client/websock_client_case_13_3_4.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 431,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 1357,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=431&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 1ngfXWsCEAwVbRSWFMZxpg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: hERNkUv5QyPulAf22SNYUTnruyo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "49": 2,
      "50": 9,
      "51": 6,
      "52": 19,
      "53": 2,
      "54": 7,
      "55": 48,
      "56": 24,
      "57": 32,
      "58": 31,
      "59": 66,
      "60": 33,
      "61": 23,
      "62": 47,
      "63": 40,
      "64": 35,
      "65": 41,
      "66": 64,
      "67": 67,
      "68": 29,
      "69": 43,
      "70": 42,
      "71": 25,
      "72": 36,
      "73": 30,
      "74": 32,
      "75": 28,
      "76": 19,
      "77": 16,
      "78": 16,
      "79": 2,
      "80": 8,
      "81": 5,
      "82": 6,
      "83": 1,
      "84": 2,
      "85": 4,
      "86": 8,
      "87": 2,
      "88": 5,
      "89": 5,
      "91": 2,
      "92": 3,
      "93": 4,
      "96": 3,
      "97": 1,
      "98": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "104": 1,
      "107": 2,
      "108": 1,
      "109": 1,
      "110": 1,
      "111": 1,
      "112": 4,
      "114": 1,
      "115": 1,
      "116": 2,
      "117": 1,
      "118": 2,
      "122": 1,
      "123": 2,
      "174": 1,
      "288": 1
   },
   "started": "2022-06-30T20:32:40.776Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.059953125,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 61392,
      "incomingOctetsWireLevel": 67394,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.097765181131092,
      "outgoingCompressionRatio": 0.0573115234375,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 58687,
      "outgoingOctetsWireLevel": 60689,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.034113176683081434,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "39": 1,
      "40": 1,
      "41": 4,
      "44": 5,
      "45": 1,
      "46": 4,
      "47": 9,
      "48": 22,
      "49": 33,
      "50": 32,
      "51": 39,
      "52": 68,
      "53": 48,
      "54": 63,
      "55": 60,
      "56": 67,
      "57": 66,
      "58": 27,
      "59": 49,
      "60": 29,
      "61": 18,
      "62": 16,
      "63": 31,
      "64": 18,
      "65": 16,
      "66": 8,
      "67": 19,
      "68": 21,
      "69": 16,
      "70": 29,
      "71": 18,
      "72": 28,
      "73": 31,
      "74": 10,
      "75": 11,
      "76": 18,
      "77": 10,
      "78": 8,
      "79": 4,
      "80": 3,
      "82": 1,
      "83": 2,
      "84": 3,
      "86": 3,
      "87": 1,
      "88": 1,
      "89": 3,
      "91": 2,
      "92": 2,
      "94": 4,
      "96": 1,
      "97": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "104": 1,
      "105": 2,
      "106": 1,
      "107": 1,
      "108": 1,
      "109": 2,
      "110": 1,
      "114": 1,
      "170": 1,
      "278": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343331266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88824e5134d34db9"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "4e5134d3"
      ]
   ]
}

client/websock_client_case_13_3_4.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 431,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 1483,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=431&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: s7aDQ9S9deh/wgkkZAMnYw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cviKwwkrxGQi90IYj60RosS7AfU=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "49": 2,
      "50": 9,
      "51": 6,
      "52": 19,
      "53": 2,
      "54": 7,
      "55": 48,
      "56": 24,
      "57": 32,
      "58": 31,
      "59": 66,
      "60": 33,
      "61": 23,
      "62": 47,
      "63": 40,
      "64": 35,
      "65": 41,
      "66": 64,
      "67": 67,
      "68": 29,
      "69": 43,
      "70": 42,
      "71": 25,
      "72": 36,
      "73": 30,
      "74": 32,
      "75": 28,
      "76": 19,
      "77": 16,
      "78": 16,
      "79": 2,
      "80": 8,
      "81": 5,
      "82": 6,
      "83": 1,
      "84": 2,
      "85": 4,
      "86": 8,
      "87": 2,
      "88": 5,
      "89": 5,
      "91": 2,
      "92": 3,
      "93": 4,
      "96": 3,
      "97": 1,
      "98": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "104": 1,
      "107": 2,
      "108": 1,
      "109": 1,
      "110": 1,
      "111": 1,
      "112": 4,
      "114": 1,
      "115": 1,
      "116": 2,
      "117": 1,
      "118": 2,
      "122": 1,
      "123": 2,
      "174": 1,
      "288": 1
   },
   "started": "2022-07-04T15:37:12.289Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.059953125,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 61392,
      "incomingOctetsWireLevel": 67394,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.097765181131092,
      "outgoingCompressionRatio": 0.0573115234375,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 58687,
      "outgoingOctetsWireLevel": 60689,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.034113176683081434,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "39": 1,
      "40": 1,
      "41": 4,
      "44": 5,
      "45": 1,
      "46": 4,
      "47": 9,
      "48": 22,
      "49": 33,
      "50": 32,
      "51": 39,
      "52": 68,
      "53": 48,
      "54": 63,
      "55": 60,
      "56": 67,
      "57": 66,
      "58": 27,
      "59": 49,
      "60": 29,
      "61": 18,
      "62": 16,
      "63": 31,
      "64": 18,
      "65": 16,
      "66": 8,
      "67": 19,
      "68": 21,
      "69": 16,
      "70": 29,
      "71": 18,
      "72": 28,
      "73": 31,
      "74": 10,
      "75": 11,
      "76": 18,
      "77": 10,
      "78": 8,
      "79": 4,
      "80": 3,
      "82": 1,
      "83": 2,
      "84": 3,
      "86": 3,
      "87": 1,
      "88": 1,
      "89": 3,
      "91": 2,
      "92": 2,
      "94": 4,
      "96": 1,
      "97": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "104": 1,
      "105": 2,
      "106": 1,
      "107": 1,
      "108": 1,
      "109": 2,
      "110": 1,
      "114": 1,
      "170": 1,
      "278": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343331266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88827b9137e87879"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "7b9137e8"
      ]
   ]
}

client/websock_client_case_13_3_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": true,
-   "duration": 1357,
+   "duration": 1483,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=431&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 1ngfXWsCEAwVbRSWFMZxpg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: hERNkUv5QyPulAf22SNYUTnruyo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=431&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: s7aDQ9S9deh/wgkkZAMnYw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cviKwwkrxGQi90IYj60RosS7AfU=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
    "id": "13.3.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -105,7 +105,7 @@
       "174": 1,
       "288": 1
    },
-   "started": "2022-06-30T20:32:40.776Z",
+   "started": "2022-07-04T15:37:12.289Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.059953125,
       "incomingOctetsAppLevel": 1024000,
@@ -255,7 +255,7 @@
          "RO",
          [
             8,
-            "88824e5134d34db9"
+            "88827b9137e87879"
          ]
       ],
       [
@@ -268,7 +268,7 @@
          true,
          0,
          true,
-         "4e5134d3"
+         "7b9137e8"
       ]
    ]
 }
