client/websock_client_case_13_3_6.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 433,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 4317,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=433&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: r3Dlc1t2imzMXfJm0/JNJw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Eaqh+Q2CivozuOdk8+5ub2xiM+c=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "254": 2,
      "258": 2,
      "259": 2,
      "260": 1,
      "261": 3,
      "262": 3,
      "263": 1,
      "264": 1,
      "265": 7,
      "266": 6,
      "267": 6,
      "268": 3,
      "269": 3,
      "270": 5,
      "271": 10,
      "272": 5,
      "273": 6,
      "274": 10,
      "275": 12,
      "276": 10,
      "277": 6,
      "278": 7,
      "279": 13,
      "280": 10,
      "281": 9,
      "282": 9,
      "283": 6,
      "284": 7,
      "285": 7,
      "286": 8,
      "287": 9,
      "288": 13,
      "289": 8,
      "290": 6,
      "291": 12,
      "292": 3,
      "293": 1,
      "294": 14,
      "295": 9,
      "296": 5,
      "297": 8,
      "298": 4,
      "299": 6,
      "300": 3,
      "301": 7,
      "302": 3,
      "303": 4,
      "304": 11,
      "305": 9,
      "306": 7,
      "307": 8,
      "308": 9,
      "309": 10,
      "310": 5,
      "311": 9,
      "312": 9,
      "313": 12,
      "314": 11,
      "315": 9,
      "316": 10,
      "317": 8,
      "318": 11,
      "319": 14,
      "320": 9,
      "321": 13,
      "322": 14,
      "323": 9,
      "324": 9,
      "325": 6,
      "326": 12,
      "327": 13,
      "328": 4,
      "329": 5,
      "330": 8,
      "331": 7,
      "332": 4,
      "333": 3,
      "334": 2,
      "335": 5,
      "336": 7,
      "337": 4,
      "338": 3,
      "339": 4,
      "340": 2,
      "341": 5,
      "342": 1,
      "343": 2,
      "344": 7,
      "345": 10,
      "346": 12,
      "347": 5,
      "348": 9,
      "349": 4,
      "350": 6,
      "351": 12,
      "352": 6,
      "353": 6,
      "354": 4,
      "355": 4,
      "356": 3,
      "357": 6,
      "358": 2,
      "359": 4,
      "360": 2,
      "361": 5,
      "362": 4,
      "363": 4,
      "364": 10,
      "365": 4,
      "366": 7,
      "367": 9,
      "369": 2,
      "370": 3,
      "371": 1,
      "372": 4,
      "373": 4,
      "374": 4,
      "375": 2,
      "376": 2,
      "377": 1,
      "378": 2,
      "379": 2,
      "380": 3,
      "381": 2,
      "382": 6,
      "383": 3,
      "384": 2,
      "385": 7,
      "386": 5,
      "387": 7,
      "388": 3,
      "389": 5,
      "390": 9,
      "391": 8,
      "392": 7,
      "393": 8,
      "394": 8,
      "395": 8,
      "396": 3,
      "397": 4,
      "398": 4,
      "399": 3,
      "400": 5,
      "401": 15,
      "402": 5,
      "403": 11,
      "404": 7,
      "405": 5,
      "406": 6,
      "407": 3,
      "408": 7,
      "409": 1,
      "410": 3,
      "411": 4,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 2,
      "416": 3,
      "417": 1,
      "420": 1,
      "421": 1,
      "425": 1,
      "426": 1,
      "427": 2,
      "431": 1,
      "433": 2,
      "439": 1,
      "440": 1,
      "441": 3,
      "444": 1,
      "445": 2,
      "446": 1,
      "448": 3,
      "449": 1,
      "450": 2,
      "451": 1,
      "452": 4,
      "454": 2,
      "455": 1,
      "456": 2,
      "457": 1,
      "458": 1,
      "459": 1,
      "461": 1,
      "462": 1,
      "463": 1,
      "464": 1,
      "466": 1,
      "477": 1,
      "479": 1
   },
   "started": "2022-06-30T20:32:44.751Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0399603271484375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 327355,
      "incomingOctetsWireLevel": 335355,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02443830092712804,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 373274,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.010832065079046995,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "278": 1,
      "301": 5,
      "302": 6,
      "303": 2,
      "304": 5,
      "305": 6,
      "306": 11,
      "307": 10,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 1,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 7,
      "316": 4,
      "317": 6,
      "318": 12,
      "319": 4,
      "320": 12,
      "321": 11,
      "322": 10,
      "323": 13,
      "324": 10,
      "325": 18,
      "326": 16,
      "327": 15,
      "328": 10,
      "329": 21,
      "330": 21,
      "331": 19,
      "332": 13,
      "333": 16,
      "334": 7,
      "335": 7,
      "336": 12,
      "337": 11,
      "338": 10,
      "339": 5,
      "340": 7,
      "341": 4,
      "342": 5,
      "343": 5,
      "344": 3,
      "345": 1,
      "346": 5,
      "347": 5,
      "348": 6,
      "349": 9,
      "350": 9,
      "351": 9,
      "352": 8,
      "353": 10,
      "354": 8,
      "355": 14,
      "356": 9,
      "357": 10,
      "358": 12,
      "359": 9,
      "360": 8,
      "361": 12,
      "362": 8,
      "363": 10,
      "364": 4,
      "365": 6,
      "366": 6,
      "367": 2,
      "368": 2,
      "369": 11,
      "370": 7,
      "371": 2,
      "372": 11,
      "373": 7,
      "374": 8,
      "375": 3,
      "376": 7,
      "377": 8,
      "378": 6,
      "379": 10,
      "380": 6,
      "381": 4,
      "382": 2,
      "383": 7,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 4,
      "388": 3,
      "389": 3,
      "390": 5,
      "391": 2,
      "392": 4,
      "393": 3,
      "394": 4,
      "395": 3,
      "396": 3,
      "397": 6,
      "398": 4,
      "399": 3,
      "400": 1,
      "401": 1,
      "402": 4,
      "403": 3,
      "404": 3,
      "405": 1,
      "406": 4,
      "407": 8,
      "408": 3,
      "409": 2,
      "410": 7,
      "411": 6,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 4,
      "416": 12,
      "417": 5,
      "418": 3,
      "419": 3,
      "420": 2,
      "421": 2,
      "422": 7,
      "423": 4,
      "424": 3,
      "425": 3,
      "426": 5,
      "427": 2,
      "429": 3,
      "430": 3,
      "431": 3,
      "432": 1,
      "433": 1,
      "434": 3,
      "436": 1,
      "437": 1,
      "441": 2,
      "442": 1,
      "443": 3,
      "445": 1,
      "447": 1,
      "448": 3,
      "449": 1,
      "450": 3,
      "451": 3,
      "452": 1,
      "453": 9,
      "454": 8,
      "455": 2,
      "456": 7,
      "457": 10,
      "458": 9,
      "459": 2,
      "460": 7,
      "461": 13,
      "462": 6,
      "463": 8,
      "464": 5,
      "465": 8,
      "466": 9,
      "467": 6,
      "468": 8,
      "469": 2,
      "470": 4,
      "471": 1,
      "472": 2,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 2,
      "477": 1,
      "478": 1,
      "479": 3,
      "480": 1,
      "482": 1,
      "484": 1,
      "487": 2,
      "488": 1,
      "489": 3,
      "490": 1,
      "492": 1,
      "493": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343333266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88822a9c1e972974"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "2a9c1e97"
      ]
   ]
}

client/websock_client_case_13_3_6.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 433,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 4577,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=433&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: IqdSNOIHkQWkCQ/sHT/43A==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QUdK4XihYfSK8CqNMo27IidHD3k=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "254": 2,
      "258": 2,
      "259": 2,
      "260": 1,
      "261": 3,
      "262": 3,
      "263": 1,
      "264": 1,
      "265": 7,
      "266": 6,
      "267": 6,
      "268": 3,
      "269": 3,
      "270": 5,
      "271": 10,
      "272": 5,
      "273": 6,
      "274": 10,
      "275": 12,
      "276": 10,
      "277": 6,
      "278": 7,
      "279": 13,
      "280": 10,
      "281": 9,
      "282": 9,
      "283": 6,
      "284": 7,
      "285": 7,
      "286": 8,
      "287": 9,
      "288": 13,
      "289": 8,
      "290": 6,
      "291": 12,
      "292": 3,
      "293": 1,
      "294": 14,
      "295": 9,
      "296": 5,
      "297": 8,
      "298": 4,
      "299": 6,
      "300": 3,
      "301": 7,
      "302": 3,
      "303": 4,
      "304": 11,
      "305": 9,
      "306": 7,
      "307": 8,
      "308": 9,
      "309": 10,
      "310": 5,
      "311": 9,
      "312": 9,
      "313": 12,
      "314": 11,
      "315": 9,
      "316": 10,
      "317": 8,
      "318": 11,
      "319": 14,
      "320": 9,
      "321": 13,
      "322": 14,
      "323": 9,
      "324": 9,
      "325": 6,
      "326": 12,
      "327": 13,
      "328": 4,
      "329": 5,
      "330": 8,
      "331": 7,
      "332": 4,
      "333": 3,
      "334": 2,
      "335": 5,
      "336": 7,
      "337": 4,
      "338": 3,
      "339": 4,
      "340": 2,
      "341": 5,
      "342": 1,
      "343": 2,
      "344": 7,
      "345": 10,
      "346": 12,
      "347": 5,
      "348": 9,
      "349": 4,
      "350": 6,
      "351": 12,
      "352": 6,
      "353": 6,
      "354": 4,
      "355": 4,
      "356": 3,
      "357": 6,
      "358": 2,
      "359": 4,
      "360": 2,
      "361": 5,
      "362": 4,
      "363": 4,
      "364": 10,
      "365": 4,
      "366": 7,
      "367": 9,
      "369": 2,
      "370": 3,
      "371": 1,
      "372": 4,
      "373": 4,
      "374": 4,
      "375": 2,
      "376": 2,
      "377": 1,
      "378": 2,
      "379": 2,
      "380": 3,
      "381": 2,
      "382": 6,
      "383": 3,
      "384": 2,
      "385": 7,
      "386": 5,
      "387": 7,
      "388": 3,
      "389": 5,
      "390": 9,
      "391": 8,
      "392": 7,
      "393": 8,
      "394": 8,
      "395": 8,
      "396": 3,
      "397": 4,
      "398": 4,
      "399": 3,
      "400": 5,
      "401": 15,
      "402": 5,
      "403": 11,
      "404": 7,
      "405": 5,
      "406": 6,
      "407": 3,
      "408": 7,
      "409": 1,
      "410": 3,
      "411": 4,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 2,
      "416": 3,
      "417": 1,
      "420": 1,
      "421": 1,
      "425": 1,
      "426": 1,
      "427": 2,
      "431": 1,
      "433": 2,
      "439": 1,
      "440": 1,
      "441": 3,
      "444": 1,
      "445": 2,
      "446": 1,
      "448": 3,
      "449": 1,
      "450": 2,
      "451": 1,
      "452": 4,
      "454": 2,
      "455": 1,
      "456": 2,
      "457": 1,
      "458": 1,
      "459": 1,
      "461": 1,
      "462": 1,
      "463": 1,
      "464": 1,
      "466": 1,
      "477": 1,
      "479": 1
   },
   "started": "2022-07-04T15:37:16.596Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0399603271484375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 327355,
      "incomingOctetsWireLevel": 335355,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02443830092712804,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 373274,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.010832065079046995,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "278": 1,
      "301": 5,
      "302": 6,
      "303": 2,
      "304": 5,
      "305": 6,
      "306": 11,
      "307": 10,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 1,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 7,
      "316": 4,
      "317": 6,
      "318": 12,
      "319": 4,
      "320": 12,
      "321": 11,
      "322": 10,
      "323": 13,
      "324": 10,
      "325": 18,
      "326": 16,
      "327": 15,
      "328": 10,
      "329": 21,
      "330": 21,
      "331": 19,
      "332": 13,
      "333": 16,
      "334": 7,
      "335": 7,
      "336": 12,
      "337": 11,
      "338": 10,
      "339": 5,
      "340": 7,
      "341": 4,
      "342": 5,
      "343": 5,
      "344": 3,
      "345": 1,
      "346": 5,
      "347": 5,
      "348": 6,
      "349": 9,
      "350": 9,
      "351": 9,
      "352": 8,
      "353": 10,
      "354": 8,
      "355": 14,
      "356": 9,
      "357": 10,
      "358": 12,
      "359": 9,
      "360": 8,
      "361": 12,
      "362": 8,
      "363": 10,
      "364": 4,
      "365": 6,
      "366": 6,
      "367": 2,
      "368": 2,
      "369": 11,
      "370": 7,
      "371": 2,
      "372": 11,
      "373": 7,
      "374": 8,
      "375": 3,
      "376": 7,
      "377": 8,
      "378": 6,
      "379": 10,
      "380": 6,
      "381": 4,
      "382": 2,
      "383": 7,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 4,
      "388": 3,
      "389": 3,
      "390": 5,
      "391": 2,
      "392": 4,
      "393": 3,
      "394": 4,
      "395": 3,
      "396": 3,
      "397": 6,
      "398": 4,
      "399": 3,
      "400": 1,
      "401": 1,
      "402": 4,
      "403": 3,
      "404": 3,
      "405": 1,
      "406": 4,
      "407": 8,
      "408": 3,
      "409": 2,
      "410": 7,
      "411": 6,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 4,
      "416": 12,
      "417": 5,
      "418": 3,
      "419": 3,
      "420": 2,
      "421": 2,
      "422": 7,
      "423": 4,
      "424": 3,
      "425": 3,
      "426": 5,
      "427": 2,
      "429": 3,
      "430": 3,
      "431": 3,
      "432": 1,
      "433": 1,
      "434": 3,
      "436": 1,
      "437": 1,
      "441": 2,
      "442": 1,
      "443": 3,
      "445": 1,
      "447": 1,
      "448": 3,
      "449": 1,
      "450": 3,
      "451": 3,
      "452": 1,
      "453": 9,
      "454": 8,
      "455": 2,
      "456": 7,
      "457": 10,
      "458": 9,
      "459": 2,
      "460": 7,
      "461": 13,
      "462": 6,
      "463": 8,
      "464": 5,
      "465": 8,
      "466": 9,
      "467": 6,
      "468": 8,
      "469": 2,
      "470": 4,
      "471": 1,
      "472": 2,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 2,
      "477": 1,
      "478": 1,
      "479": 3,
      "480": 1,
      "482": 1,
      "484": 1,
      "487": 2,
      "488": 1,
      "489": 3,
      "490": 1,
      "492": 1,
      "493": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343333266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88827f685c097c80"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "7f685c09"
      ]
   ]
}

client/websock_client_case_13_3_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": true,
-   "duration": 4317,
+   "duration": 4577,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=433&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: r3Dlc1t2imzMXfJm0/JNJw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Eaqh+Q2CivozuOdk8+5ub2xiM+c=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=433&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: IqdSNOIHkQWkCQ/sHT/43A==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QUdK4XihYfSK8CqNMo27IidHD3k=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
    "id": "13.3.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -230,7 +230,7 @@
       "477": 1,
       "479": 1
    },
-   "started": "2022-06-30T20:32:44.751Z",
+   "started": "2022-07-04T15:37:16.596Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0399603271484375,
       "incomingOctetsAppLevel": 8192000,
@@ -497,7 +497,7 @@
          "RO",
          [
             8,
-            "88822a9c1e972974"
+            "88827f685c097c80"
          ]
       ],
       [
@@ -510,7 +510,7 @@
          true,
          0,
          true,
-         "2a9c1e97"
+         "7f685c09"
       ]
    ]
 }
