client/websock_client_case_12_3_9.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 346,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 14118,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=346&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 4KI3Gc6b7S2fszIl52EsEQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: CCGjvI3H/i6EcaZshfyl0RNclJ0=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "24486": 1,
      "24489": 1,
      "24497": 1,
      "24499": 1,
      "24500": 2,
      "24502": 1,
      "24503": 1,
      "24505": 1,
      "24507": 1,
      "24512": 1,
      "24513": 1,
      "24516": 1,
      "24521": 1,
      "24522": 1,
      "24523": 1,
      "24525": 1,
      "24535": 1,
      "24549": 2,
      "24551": 1,
      "24555": 1,
      "24558": 1,
      "24561": 1,
      "24565": 1,
      "24566": 1,
      "24567": 1,
      "24570": 1,
      "24577": 1,
      "24606": 1,
      "24612": 1,
      "24626": 1,
      "24630": 3,
      "24632": 1,
      "24633": 1,
      "24636": 1,
      "24639": 1,
      "24642": 1,
      "24643": 1,
      "24646": 1,
      "24647": 5,
      "24649": 1,
      "24650": 1,
      "24652": 1,
      "24653": 1,
      "24654": 1,
      "24655": 1,
      "24656": 1,
      "24657": 1,
      "24658": 2,
      "24660": 3,
      "24661": 1,
      "24664": 2,
      "24666": 1,
      "24667": 1,
      "24668": 1,
      "24669": 3,
      "24670": 1,
      "24671": 1,
      "24672": 4,
      "24673": 2,
      "24674": 4,
      "24675": 3,
      "24676": 1,
      "24677": 1,
      "24679": 3,
      "24680": 1,
      "24681": 1,
      "24682": 2,
      "24684": 1,
      "24688": 3,
      "24689": 1,
      "24690": 1,
      "24691": 1,
      "24692": 2,
      "24694": 1,
      "24697": 2,
      "24698": 2,
      "24699": 2,
      "24702": 1,
      "24703": 1,
      "24705": 2,
      "24706": 2,
      "24707": 4,
      "24708": 1,
      "24709": 2,
      "24710": 3,
      "24711": 3,
      "24713": 3,
      "24715": 1,
      "24717": 3,
      "24719": 3,
      "24720": 1,
      "24721": 1,
      "24723": 1,
      "24724": 3,
      "24725": 2,
      "24726": 1,
      "24727": 2,
      "24728": 1,
      "24729": 3,
      "24730": 2,
      "24731": 2,
      "24732": 2,
      "24733": 2,
      "24734": 4,
      "24736": 1,
      "24737": 2,
      "24738": 3,
      "24740": 2,
      "24741": 2,
      "24742": 4,
      "24743": 2,
      "24744": 4,
      "24746": 1,
      "24747": 1,
      "24748": 2,
      "24749": 1,
      "24751": 2,
      "24753": 2,
      "24754": 3,
      "24757": 2,
      "24759": 3,
      "24760": 3,
      "24761": 2,
      "24762": 2,
      "24763": 2,
      "24764": 1,
      "24765": 5,
      "24766": 1,
      "24767": 2,
      "24768": 1,
      "24769": 2,
      "24770": 1,
      "24771": 1,
      "24772": 4,
      "24773": 1,
      "24774": 1,
      "24779": 2,
      "24780": 3,
      "24783": 2,
      "24784": 1,
      "24785": 1,
      "24786": 3,
      "24787": 1,
      "24788": 1,
      "24789": 2,
      "24794": 5,
      "24797": 3,
      "24798": 1,
      "24800": 1,
      "24802": 2,
      "24804": 1,
      "24807": 1,
      "24809": 3,
      "24810": 1,
      "24813": 1,
      "24818": 1,
      "24819": 1,
      "24825": 2,
      "24829": 1,
      "24830": 1,
      "24831": 1,
      "24837": 1,
      "24839": 1,
      "24841": 2,
      "24843": 2,
      "24844": 1,
      "24850": 1,
      "24851": 1,
      "24853": 1,
      "24858": 1,
      "24859": 1,
      "24860": 2,
      "24861": 1,
      "24862": 1,
      "24863": 1,
      "24864": 1,
      "24870": 1,
      "24871": 1,
      "24877": 1,
      "24878": 1,
      "24892": 1,
      "24893": 1,
      "24897": 1,
      "24909": 1,
      "24917": 1,
      "24921": 1,
      "24928": 3,
      "24929": 1,
      "24931": 1,
      "24932": 1,
      "24933": 1,
      "24937": 1,
      "24939": 1,
      "24941": 3,
      "24944": 1,
      "24945": 2,
      "24946": 1,
      "24947": 1,
      "24949": 1,
      "24950": 1,
      "24951": 1,
      "24953": 1,
      "24954": 1,
      "24958": 1,
      "24959": 1,
      "24961": 1,
      "24962": 1,
      "24964": 1,
      "24965": 2,
      "24966": 1,
      "24967": 2,
      "24968": 1,
      "24969": 2,
      "24970": 1,
      "24971": 3,
      "24974": 3,
      "24976": 1,
      "24977": 1,
      "24980": 1,
      "24981": 1,
      "24990": 1,
      "24992": 1,
      "24995": 1,
      "24996": 1,
      "24997": 1,
      "24998": 1,
      "25000": 1,
      "25001": 1,
      "25009": 1,
      "25010": 1,
      "25012": 1,
      "25013": 1,
      "25016": 1,
      "25019": 1,
      "25020": 1,
      "25024": 1,
      "25026": 1,
      "25027": 3,
      "25029": 1,
      "25031": 1,
      "25032": 1,
      "25034": 3,
      "25035": 2,
      "25036": 1,
      "25037": 1,
      "25038": 2,
      "25039": 1,
      "25040": 1,
      "25041": 1,
      "25042": 1,
      "25043": 1,
      "25045": 1,
      "25047": 3,
      "25048": 2,
      "25049": 1,
      "25053": 2,
      "25054": 2,
      "25055": 2,
      "25056": 2,
      "25057": 1,
      "25058": 1,
      "25059": 1,
      "25060": 1,
      "25061": 1,
      "25062": 1,
      "25063": 5,
      "25066": 1,
      "25067": 2,
      "25074": 2,
      "25076": 2,
      "25077": 2,
      "25078": 1,
      "25080": 2,
      "25081": 1,
      "25082": 2,
      "25085": 3,
      "25087": 1,
      "25089": 1,
      "25091": 1,
      "25092": 3,
      "25093": 1,
      "25095": 1,
      "25096": 1,
      "25097": 1,
      "25100": 1,
      "25105": 1,
      "25108": 2,
      "25109": 1,
      "25118": 1,
      "25123": 1,
      "25126": 1,
      "25127": 1,
      "25128": 1,
      "25129": 1,
      "25131": 2,
      "25132": 1,
      "25133": 1,
      "25140": 1,
      "25144": 1,
      "25147": 1,
      "25150": 1,
      "25151": 1,
      "25155": 1,
      "25157": 1,
      "25162": 1,
      "25165": 1,
      "25169": 1,
      "25170": 1,
      "25175": 2,
      "25176": 1,
      "25177": 1,
      "25179": 1,
      "25181": 1,
      "25186": 2,
      "25187": 1,
      "25188": 1,
      "25189": 1,
      "25190": 1,
      "25191": 1,
      "25192": 1,
      "25193": 1,
      "25194": 1,
      "25195": 1,
      "25196": 1,
      "25197": 2,
      "25198": 1,
      "25200": 1,
      "25201": 1,
      "25202": 2,
      "25204": 1,
      "25205": 1,
      "25206": 2,
      "25209": 1,
      "25210": 3,
      "25215": 1,
      "25216": 1,
      "25220": 3,
      "25221": 3,
      "25222": 1,
      "25223": 1,
      "25224": 1,
      "25226": 1,
      "25227": 1,
      "25229": 1,
      "25230": 3,
      "25231": 1,
      "25232": 2,
      "25236": 2,
      "25237": 1,
      "25238": 2,
      "25239": 3,
      "25240": 2,
      "25241": 1,
      "25242": 5,
      "25243": 1,
      "25244": 1,
      "25245": 2,
      "25247": 1,
      "25248": 2,
      "25249": 1,
      "25250": 2,
      "25252": 1,
      "25253": 4,
      "25254": 2,
      "25257": 3,
      "25258": 3,
      "25259": 4,
      "25262": 1,
      "25263": 1,
      "25265": 1,
      "25266": 2,
      "25269": 1,
      "25274": 1,
      "25276": 1,
      "25277": 2,
      "25280": 2,
      "25282": 1,
      "25283": 1,
      "25287": 1,
      "25292": 2,
      "25294": 2,
      "25295": 2,
      "25298": 2,
      "25299": 1,
      "25300": 2,
      "25301": 1,
      "25302": 2,
      "25305": 1,
      "25308": 1,
      "25309": 2,
      "25316": 1,
      "25318": 1,
      "25321": 1,
      "25322": 1,
      "25323": 1,
      "25330": 1,
      "25333": 2,
      "25334": 1,
      "25337": 1,
      "25338": 2,
      "25339": 1,
      "25340": 1,
      "25342": 1,
      "25348": 2,
      "25349": 2,
      "25350": 1,
      "25352": 2,
      "25354": 1,
      "25357": 1,
      "25360": 1,
      "25363": 1,
      "25367": 1,
      "25375": 1,
      "25385": 1,
      "25395": 2,
      "25396": 2,
      "25400": 1,
      "25404": 1,
      "25419": 2,
      "25421": 1,
      "25430": 1,
      "25431": 1,
      "25436": 1,
      "25443": 1,
      "25448": 1,
      "25451": 1,
      "25456": 1,
      "25459": 2,
      "25461": 1,
      "25462": 2,
      "25464": 1,
      "25474": 2,
      "25478": 1,
      "25488": 1,
      "25491": 1,
      "25492": 1,
      "25493": 1,
      "25496": 1,
      "25501": 1,
      "25504": 1,
      "25507": 3,
      "25509": 2,
      "25512": 1,
      "25515": 1,
      "25518": 1,
      "25519": 2,
      "25521": 2,
      "25522": 2,
      "25523": 2,
      "25524": 1,
      "25527": 1,
      "25529": 3,
      "25534": 1,
      "25537": 1,
      "25538": 2,
      "25539": 1,
      "25541": 1,
      "25542": 2,
      "25543": 2,
      "25544": 4,
      "25545": 3,
      "25546": 1,
      "25547": 1,
      "25548": 1,
      "25551": 3,
      "25552": 1,
      "25553": 3,
      "25554": 2,
      "25555": 1,
      "25556": 3,
      "25558": 3,
      "25559": 2,
      "25562": 1,
      "25563": 1,
      "25566": 1,
      "25568": 1,
      "25569": 1,
      "25570": 2,
      "25572": 1,
      "25574": 1,
      "25575": 2,
      "25576": 1,
      "25577": 1,
      "25578": 1,
      "25580": 1,
      "25586": 1,
      "25588": 1,
      "25590": 1,
      "25594": 1,
      "25600": 1,
      "25601": 1,
      "25609": 1,
      "25613": 1,
      "25617": 1,
      "25624": 1,
      "25628": 1,
      "25631": 1,
      "25647": 1,
      "25650": 1,
      "25656": 1,
      "25658": 2,
      "25659": 2,
      "25662": 1,
      "25670": 2,
      "25672": 2,
      "25674": 1,
      "25677": 1,
      "25679": 3,
      "25682": 2,
      "25685": 1,
      "25687": 1,
      "25691": 2,
      "25693": 4,
      "25696": 2,
      "25697": 1,
      "25698": 1,
      "25699": 1,
      "25700": 1,
      "25701": 1,
      "25702": 3,
      "25703": 1,
      "25704": 1,
      "25705": 1,
      "25706": 1,
      "25707": 3,
      "25708": 2,
      "25710": 1,
      "25714": 2,
      "25716": 1,
      "25717": 1,
      "25718": 1,
      "25719": 1,
      "25720": 2,
      "25722": 1,
      "25724": 1,
      "25726": 1,
      "25727": 2,
      "25728": 2,
      "25729": 2,
      "25730": 1,
      "25731": 3,
      "25732": 1,
      "25733": 2,
      "25734": 2,
      "25735": 4,
      "25738": 1,
      "25739": 3,
      "25740": 1,
      "25741": 1,
      "25742": 1,
      "25743": 2,
      "25745": 3,
      "25746": 1,
      "25748": 2,
      "25749": 2,
      "25750": 1,
      "25752": 1,
      "25753": 1,
      "25754": 2,
      "25757": 2,
      "25758": 1,
      "25759": 1,
      "25760": 1,
      "25761": 1,
      "25764": 1,
      "25766": 2,
      "25771": 1,
      "25772": 1,
      "25774": 1,
      "25776": 1,
      "25781": 2,
      "25786": 1,
      "25787": 1,
      "25788": 2,
      "25789": 1,
      "25790": 1,
      "25791": 1,
      "25793": 1,
      "25794": 2,
      "25795": 1,
      "25796": 2,
      "25797": 3,
      "25798": 2,
      "25801": 2,
      "25802": 2,
      "25803": 1,
      "25805": 1,
      "25806": 1,
      "25807": 1,
      "25811": 1,
      "25812": 1,
      "25813": 2,
      "25818": 1,
      "25819": 2,
      "25822": 1,
      "25825": 1,
      "25830": 1,
      "25832": 1,
      "25833": 1,
      "25839": 2,
      "25853": 1,
      "25855": 1,
      "25858": 1,
      "25860": 1,
      "25873": 1,
      "25876": 1,
      "25879": 1,
      "25881": 2,
      "25888": 2,
      "25889": 1,
      "25890": 2,
      "25892": 2,
      "25893": 1,
      "25903": 1,
      "25909": 1,
      "25912": 1,
      "25913": 1,
      "25915": 1,
      "25920": 1,
      "25921": 1,
      "25936": 1,
      "25954": 1,
      "25973": 1,
      "25982": 1,
      "25985": 1,
      "26000": 1,
      "26017": 1,
      "26027": 1,
      "26037": 1,
      "26039": 1,
      "26041": 1,
      "26047": 1,
      "26065": 1,
      "26078": 1,
      "26089": 1,
      "26093": 1,
      "26094": 1,
      "26100": 1,
      "26118": 1,
      "26124": 1,
      "26129": 1,
      "26140": 1,
      "26150": 1,
      "26153": 1,
      "26156": 1,
      "26158": 1,
      "26159": 1,
      "26160": 2,
      "26161": 1,
      "26163": 1,
      "26165": 1,
      "26169": 2,
      "26170": 1,
      "26171": 1,
      "26173": 1,
      "26174": 1,
      "26175": 3,
      "26184": 2,
      "26185": 2,
      "26187": 1,
      "26193": 2,
      "26194": 1,
      "26195": 1,
      "26196": 1,
      "26198": 1,
      "26200": 2,
      "26201": 1,
      "26206": 1,
      "26209": 1,
      "26212": 1,
      "26215": 1,
      "26220": 1,
      "26223": 1,
      "26224": 1,
      "26231": 1,
      "26252": 1,
      "26253": 1,
      "26259": 1,
      "26260": 1,
      "26261": 1,
      "26267": 1,
      "26274": 1,
      "26276": 1,
      "26287": 1,
      "26292": 1,
      "26297": 1,
      "26298": 1,
      "26300": 1,
      "26305": 2,
      "26311": 1,
      "26321": 1,
      "26322": 1,
      "26966": 1
   },
   "started": "2022-06-30T20:10:10.407Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38526641845703125,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 25248820,
      "incomingOctetsWireLevel": 25256820,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0003168464902518217,
      "outgoingCompressionRatio": 0.38526641845703125,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 25248820,
      "outgoingOctetsWireLevel": 25252820,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.00015842324512591085,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "24482": 1,
      "24485": 1,
      "24493": 1,
      "24495": 1,
      "24496": 2,
      "24498": 1,
      "24499": 1,
      "24501": 1,
      "24503": 1,
      "24508": 1,
      "24509": 1,
      "24512": 1,
      "24517": 1,
      "24518": 1,
      "24519": 1,
      "24521": 1,
      "24531": 1,
      "24545": 2,
      "24547": 1,
      "24551": 1,
      "24554": 1,
      "24557": 1,
      "24561": 1,
      "24562": 1,
      "24563": 1,
      "24566": 1,
      "24573": 1,
      "24602": 1,
      "24608": 1,
      "24622": 1,
      "24626": 3,
      "24628": 1,
      "24629": 1,
      "24632": 1,
      "24635": 1,
      "24638": 1,
      "24639": 1,
      "24642": 1,
      "24643": 5,
      "24645": 1,
      "24646": 1,
      "24648": 1,
      "24649": 1,
      "24650": 1,
      "24651": 1,
      "24652": 1,
      "24653": 1,
      "24654": 2,
      "24656": 3,
      "24657": 1,
      "24660": 2,
      "24662": 1,
      "24663": 1,
      "24664": 1,
      "24665": 3,
      "24666": 1,
      "24667": 1,
      "24668": 4,
      "24669": 2,
      "24670": 4,
      "24671": 3,
      "24672": 1,
      "24673": 1,
      "24675": 3,
      "24676": 1,
      "24677": 1,
      "24678": 2,
      "24680": 1,
      "24684": 3,
      "24685": 1,
      "24686": 1,
      "24687": 1,
      "24688": 2,
      "24690": 1,
      "24693": 2,
      "24694": 2,
      "24695": 2,
      "24698": 1,
      "24699": 1,
      "24701": 2,
      "24702": 2,
      "24703": 4,
      "24704": 1,
      "24705": 2,
      "24706": 3,
      "24707": 3,
      "24709": 3,
      "24711": 1,
      "24713": 3,
      "24715": 3,
      "24716": 1,
      "24717": 1,
      "24719": 1,
      "24720": 3,
      "24721": 2,
      "24722": 1,
      "24723": 2,
      "24724": 1,
      "24725": 3,
      "24726": 2,
      "24727": 2,
      "24728": 2,
      "24729": 2,
      "24730": 4,
      "24732": 1,
      "24733": 2,
      "24734": 3,
      "24736": 2,
      "24737": 2,
      "24738": 4,
      "24739": 2,
      "24740": 4,
      "24742": 1,
      "24743": 1,
      "24744": 2,
      "24745": 1,
      "24747": 2,
      "24749": 2,
      "24750": 3,
      "24753": 2,
      "24755": 3,
      "24756": 3,
      "24757": 2,
      "24758": 2,
      "24759": 2,
      "24760": 1,
      "24761": 5,
      "24762": 1,
      "24763": 2,
      "24764": 1,
      "24765": 2,
      "24766": 1,
      "24767": 1,
      "24768": 4,
      "24769": 1,
      "24770": 1,
      "24775": 2,
      "24776": 3,
      "24779": 2,
      "24780": 1,
      "24781": 1,
      "24782": 3,
      "24783": 1,
      "24784": 1,
      "24785": 2,
      "24790": 5,
      "24793": 3,
      "24794": 1,
      "24796": 1,
      "24798": 2,
      "24800": 1,
      "24803": 1,
      "24805": 3,
      "24806": 1,
      "24809": 1,
      "24814": 1,
      "24815": 1,
      "24821": 2,
      "24825": 1,
      "24826": 1,
      "24827": 1,
      "24833": 1,
      "24835": 1,
      "24837": 2,
      "24839": 2,
      "24840": 1,
      "24846": 1,
      "24847": 1,
      "24849": 1,
      "24854": 1,
      "24855": 1,
      "24856": 2,
      "24857": 1,
      "24858": 1,
      "24859": 1,
      "24860": 1,
      "24866": 1,
      "24867": 1,
      "24873": 1,
      "24874": 1,
      "24888": 1,
      "24889": 1,
      "24893": 1,
      "24905": 1,
      "24913": 1,
      "24917": 1,
      "24924": 3,
      "24925": 1,
      "24927": 1,
      "24928": 1,
      "24929": 1,
      "24933": 1,
      "24935": 1,
      "24937": 3,
      "24940": 1,
      "24941": 2,
      "24942": 1,
      "24943": 1,
      "24945": 1,
      "24946": 1,
      "24947": 1,
      "24949": 1,
      "24950": 1,
      "24954": 1,
      "24955": 1,
      "24957": 1,
      "24958": 1,
      "24960": 1,
      "24961": 2,
      "24962": 1,
      "24963": 2,
      "24964": 1,
      "24965": 2,
      "24966": 1,
      "24967": 3,
      "24970": 3,
      "24972": 1,
      "24973": 1,
      "24976": 1,
      "24977": 1,
      "24986": 1,
      "24988": 1,
      "24991": 1,
      "24992": 1,
      "24993": 1,
      "24994": 1,
      "24996": 1,
      "24997": 1,
      "25005": 1,
      "25006": 1,
      "25008": 1,
      "25009": 1,
      "25012": 1,
      "25015": 1,
      "25016": 1,
      "25020": 1,
      "25022": 1,
      "25023": 3,
      "25025": 1,
      "25027": 1,
      "25028": 1,
      "25030": 3,
      "25031": 2,
      "25032": 1,
      "25033": 1,
      "25034": 2,
      "25035": 1,
      "25036": 1,
      "25037": 1,
      "25038": 1,
      "25039": 1,
      "25041": 1,
      "25043": 3,
      "25044": 2,
      "25045": 1,
      "25049": 2,
      "25050": 2,
      "25051": 2,
      "25052": 2,
      "25053": 1,
      "25054": 1,
      "25055": 1,
      "25056": 1,
      "25057": 1,
      "25058": 1,
      "25059": 5,
      "25062": 1,
      "25063": 2,
      "25070": 2,
      "25072": 2,
      "25073": 2,
      "25074": 1,
      "25076": 2,
      "25077": 1,
      "25078": 2,
      "25081": 3,
      "25083": 1,
      "25085": 1,
      "25087": 1,
      "25088": 3,
      "25089": 1,
      "25091": 1,
      "25092": 1,
      "25093": 1,
      "25096": 1,
      "25101": 1,
      "25104": 2,
      "25105": 1,
      "25114": 1,
      "25119": 1,
      "25122": 1,
      "25123": 1,
      "25124": 1,
      "25125": 1,
      "25127": 2,
      "25128": 1,
      "25129": 1,
      "25136": 1,
      "25140": 1,
      "25143": 1,
      "25146": 1,
      "25147": 1,
      "25151": 1,
      "25153": 1,
      "25158": 1,
      "25161": 1,
      "25165": 1,
      "25166": 1,
      "25171": 2,
      "25172": 1,
      "25173": 1,
      "25175": 1,
      "25177": 1,
      "25182": 2,
      "25183": 1,
      "25184": 1,
      "25185": 1,
      "25186": 1,
      "25187": 1,
      "25188": 1,
      "25189": 1,
      "25190": 1,
      "25191": 1,
      "25192": 1,
      "25193": 2,
      "25194": 1,
      "25196": 1,
      "25197": 1,
      "25198": 2,
      "25200": 1,
      "25201": 1,
      "25202": 2,
      "25205": 1,
      "25206": 3,
      "25211": 1,
      "25212": 1,
      "25216": 3,
      "25217": 3,
      "25218": 1,
      "25219": 1,
      "25220": 1,
      "25222": 1,
      "25223": 1,
      "25225": 1,
      "25226": 3,
      "25227": 1,
      "25228": 2,
      "25232": 2,
      "25233": 1,
      "25234": 2,
      "25235": 3,
      "25236": 2,
      "25237": 1,
      "25238": 5,
      "25239": 1,
      "25240": 1,
      "25241": 2,
      "25243": 1,
      "25244": 2,
      "25245": 1,
      "25246": 2,
      "25248": 1,
      "25249": 4,
      "25250": 2,
      "25253": 3,
      "25254": 3,
      "25255": 4,
      "25258": 1,
      "25259": 1,
      "25261": 1,
      "25262": 2,
      "25265": 1,
      "25270": 1,
      "25272": 1,
      "25273": 2,
      "25276": 2,
      "25278": 1,
      "25279": 1,
      "25283": 1,
      "25288": 2,
      "25290": 2,
      "25291": 2,
      "25294": 2,
      "25295": 1,
      "25296": 2,
      "25297": 1,
      "25298": 2,
      "25301": 1,
      "25304": 1,
      "25305": 2,
      "25312": 1,
      "25314": 1,
      "25317": 1,
      "25318": 1,
      "25319": 1,
      "25326": 1,
      "25329": 2,
      "25330": 1,
      "25333": 1,
      "25334": 2,
      "25335": 1,
      "25336": 1,
      "25338": 1,
      "25344": 2,
      "25345": 2,
      "25346": 1,
      "25348": 2,
      "25350": 1,
      "25353": 1,
      "25356": 1,
      "25359": 1,
      "25363": 1,
      "25371": 1,
      "25381": 1,
      "25391": 2,
      "25392": 2,
      "25396": 1,
      "25400": 1,
      "25415": 2,
      "25417": 1,
      "25426": 1,
      "25427": 1,
      "25432": 1,
      "25439": 1,
      "25444": 1,
      "25447": 1,
      "25452": 1,
      "25455": 2,
      "25457": 1,
      "25458": 2,
      "25460": 1,
      "25470": 2,
      "25474": 1,
      "25484": 1,
      "25487": 1,
      "25488": 1,
      "25489": 1,
      "25492": 1,
      "25497": 1,
      "25500": 1,
      "25503": 3,
      "25505": 2,
      "25508": 1,
      "25511": 1,
      "25514": 1,
      "25515": 2,
      "25517": 2,
      "25518": 2,
      "25519": 2,
      "25520": 1,
      "25523": 1,
      "25525": 3,
      "25530": 1,
      "25533": 1,
      "25534": 2,
      "25535": 1,
      "25537": 1,
      "25538": 2,
      "25539": 2,
      "25540": 4,
      "25541": 3,
      "25542": 1,
      "25543": 1,
      "25544": 1,
      "25547": 3,
      "25548": 1,
      "25549": 3,
      "25550": 2,
      "25551": 1,
      "25552": 3,
      "25554": 3,
      "25555": 2,
      "25558": 1,
      "25559": 1,
      "25562": 1,
      "25564": 1,
      "25565": 1,
      "25566": 2,
      "25568": 1,
      "25570": 1,
      "25571": 2,
      "25572": 1,
      "25573": 1,
      "25574": 1,
      "25576": 1,
      "25582": 1,
      "25584": 1,
      "25586": 1,
      "25590": 1,
      "25596": 1,
      "25597": 1,
      "25605": 1,
      "25609": 1,
      "25613": 1,
      "25620": 1,
      "25624": 1,
      "25627": 1,
      "25643": 1,
      "25646": 1,
      "25652": 1,
      "25654": 2,
      "25655": 2,
      "25658": 1,
      "25666": 2,
      "25668": 2,
      "25670": 1,
      "25673": 1,
      "25675": 3,
      "25678": 2,
      "25681": 1,
      "25683": 1,
      "25687": 2,
      "25689": 4,
      "25692": 2,
      "25693": 1,
      "25694": 1,
      "25695": 1,
      "25696": 1,
      "25697": 1,
      "25698": 3,
      "25699": 1,
      "25700": 1,
      "25701": 1,
      "25702": 1,
      "25703": 3,
      "25704": 2,
      "25706": 1,
      "25710": 2,
      "25712": 1,
      "25713": 1,
      "25714": 1,
      "25715": 1,
      "25716": 2,
      "25718": 1,
      "25720": 1,
      "25722": 1,
      "25723": 2,
      "25724": 2,
      "25725": 2,
      "25726": 1,
      "25727": 3,
      "25728": 1,
      "25729": 2,
      "25730": 2,
      "25731": 4,
      "25734": 1,
      "25735": 3,
      "25736": 1,
      "25737": 1,
      "25738": 1,
      "25739": 2,
      "25741": 3,
      "25742": 1,
      "25744": 2,
      "25745": 2,
      "25746": 1,
      "25748": 1,
      "25749": 1,
      "25750": 2,
      "25753": 2,
      "25754": 1,
      "25755": 1,
      "25756": 1,
      "25757": 1,
      "25760": 1,
      "25762": 2,
      "25767": 1,
      "25768": 1,
      "25770": 1,
      "25772": 1,
      "25777": 2,
      "25782": 1,
      "25783": 1,
      "25784": 2,
      "25785": 1,
      "25786": 1,
      "25787": 1,
      "25789": 1,
      "25790": 2,
      "25791": 1,
      "25792": 2,
      "25793": 3,
      "25794": 2,
      "25797": 2,
      "25798": 2,
      "25799": 1,
      "25801": 1,
      "25802": 1,
      "25803": 1,
      "25807": 1,
      "25808": 1,
      "25809": 2,
      "25814": 1,
      "25815": 2,
      "25818": 1,
      "25821": 1,
      "25826": 1,
      "25828": 1,
      "25829": 1,
      "25835": 2,
      "25849": 1,
      "25851": 1,
      "25854": 1,
      "25856": 1,
      "25869": 1,
      "25872": 1,
      "25875": 1,
      "25877": 2,
      "25884": 2,
      "25885": 1,
      "25886": 2,
      "25888": 2,
      "25889": 1,
      "25899": 1,
      "25905": 1,
      "25908": 1,
      "25909": 1,
      "25911": 1,
      "25916": 1,
      "25917": 1,
      "25932": 1,
      "25950": 1,
      "25969": 1,
      "25978": 1,
      "25981": 1,
      "25996": 1,
      "26013": 1,
      "26023": 1,
      "26033": 1,
      "26035": 1,
      "26037": 1,
      "26043": 1,
      "26061": 1,
      "26074": 1,
      "26085": 1,
      "26089": 1,
      "26090": 1,
      "26096": 1,
      "26114": 1,
      "26120": 1,
      "26125": 1,
      "26136": 1,
      "26146": 1,
      "26149": 1,
      "26152": 1,
      "26154": 1,
      "26155": 1,
      "26156": 2,
      "26157": 1,
      "26159": 1,
      "26161": 1,
      "26165": 2,
      "26166": 1,
      "26167": 1,
      "26169": 1,
      "26170": 1,
      "26171": 3,
      "26180": 2,
      "26181": 2,
      "26183": 1,
      "26189": 2,
      "26190": 1,
      "26191": 1,
      "26192": 1,
      "26194": 1,
      "26196": 2,
      "26197": 1,
      "26202": 1,
      "26205": 1,
      "26208": 1,
      "26211": 1,
      "26216": 1,
      "26219": 1,
      "26220": 1,
      "26227": 1,
      "26248": 1,
      "26249": 1,
      "26255": 1,
      "26256": 1,
      "26257": 1,
      "26263": 1,
      "26270": 1,
      "26272": 1,
      "26283": 1,
      "26288": 1,
      "26293": 1,
      "26294": 1,
      "26296": 1,
      "26301": 2,
      "26307": 1,
      "26317": 1,
      "26318": 1,
      "26962": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333436266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888260e5f8ea630d"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "60e5f8ea"
      ]
   ]
}

client/websock_client_case_12_3_9.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 346,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 14860,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=346&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: z+HP9Rwo99TZc02+aRxT1g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Ii9wLbJNtUf0QVmLC2XDzYRBtPU=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "24486": 1,
      "24489": 1,
      "24497": 1,
      "24499": 1,
      "24500": 2,
      "24502": 1,
      "24503": 1,
      "24505": 1,
      "24507": 1,
      "24512": 1,
      "24513": 1,
      "24516": 1,
      "24521": 1,
      "24522": 1,
      "24523": 1,
      "24525": 1,
      "24535": 1,
      "24549": 2,
      "24551": 1,
      "24555": 1,
      "24558": 1,
      "24561": 1,
      "24565": 1,
      "24566": 1,
      "24567": 1,
      "24570": 1,
      "24577": 1,
      "24606": 1,
      "24612": 1,
      "24626": 1,
      "24630": 3,
      "24632": 1,
      "24633": 1,
      "24636": 1,
      "24639": 1,
      "24642": 1,
      "24643": 1,
      "24646": 1,
      "24647": 5,
      "24649": 1,
      "24650": 1,
      "24652": 1,
      "24653": 1,
      "24654": 1,
      "24655": 1,
      "24656": 1,
      "24657": 1,
      "24658": 2,
      "24660": 3,
      "24661": 1,
      "24664": 2,
      "24666": 1,
      "24667": 1,
      "24668": 1,
      "24669": 3,
      "24670": 1,
      "24671": 1,
      "24672": 4,
      "24673": 2,
      "24674": 4,
      "24675": 3,
      "24676": 1,
      "24677": 1,
      "24679": 3,
      "24680": 1,
      "24681": 1,
      "24682": 2,
      "24684": 1,
      "24688": 3,
      "24689": 1,
      "24690": 1,
      "24691": 1,
      "24692": 2,
      "24694": 1,
      "24697": 2,
      "24698": 2,
      "24699": 2,
      "24702": 1,
      "24703": 1,
      "24705": 2,
      "24706": 2,
      "24707": 4,
      "24708": 1,
      "24709": 2,
      "24710": 3,
      "24711": 3,
      "24713": 3,
      "24715": 1,
      "24717": 3,
      "24719": 3,
      "24720": 1,
      "24721": 1,
      "24723": 1,
      "24724": 3,
      "24725": 2,
      "24726": 1,
      "24727": 2,
      "24728": 1,
      "24729": 3,
      "24730": 2,
      "24731": 2,
      "24732": 2,
      "24733": 2,
      "24734": 4,
      "24736": 1,
      "24737": 2,
      "24738": 3,
      "24740": 2,
      "24741": 2,
      "24742": 4,
      "24743": 2,
      "24744": 4,
      "24746": 1,
      "24747": 1,
      "24748": 2,
      "24749": 1,
      "24751": 2,
      "24753": 2,
      "24754": 3,
      "24757": 2,
      "24759": 3,
      "24760": 3,
      "24761": 2,
      "24762": 2,
      "24763": 2,
      "24764": 1,
      "24765": 5,
      "24766": 1,
      "24767": 2,
      "24768": 1,
      "24769": 2,
      "24770": 1,
      "24771": 1,
      "24772": 4,
      "24773": 1,
      "24774": 1,
      "24779": 2,
      "24780": 3,
      "24783": 2,
      "24784": 1,
      "24785": 1,
      "24786": 3,
      "24787": 1,
      "24788": 1,
      "24789": 2,
      "24794": 5,
      "24797": 3,
      "24798": 1,
      "24800": 1,
      "24802": 2,
      "24804": 1,
      "24807": 1,
      "24809": 3,
      "24810": 1,
      "24813": 1,
      "24818": 1,
      "24819": 1,
      "24825": 2,
      "24829": 1,
      "24830": 1,
      "24831": 1,
      "24837": 1,
      "24839": 1,
      "24841": 2,
      "24843": 2,
      "24844": 1,
      "24850": 1,
      "24851": 1,
      "24853": 1,
      "24858": 1,
      "24859": 1,
      "24860": 2,
      "24861": 1,
      "24862": 1,
      "24863": 1,
      "24864": 1,
      "24870": 1,
      "24871": 1,
      "24877": 1,
      "24878": 1,
      "24892": 1,
      "24893": 1,
      "24897": 1,
      "24909": 1,
      "24917": 1,
      "24921": 1,
      "24928": 3,
      "24929": 1,
      "24931": 1,
      "24932": 1,
      "24933": 1,
      "24937": 1,
      "24939": 1,
      "24941": 3,
      "24944": 1,
      "24945": 2,
      "24946": 1,
      "24947": 1,
      "24949": 1,
      "24950": 1,
      "24951": 1,
      "24953": 1,
      "24954": 1,
      "24958": 1,
      "24959": 1,
      "24961": 1,
      "24962": 1,
      "24964": 1,
      "24965": 2,
      "24966": 1,
      "24967": 2,
      "24968": 1,
      "24969": 2,
      "24970": 1,
      "24971": 3,
      "24974": 3,
      "24976": 1,
      "24977": 1,
      "24980": 1,
      "24981": 1,
      "24990": 1,
      "24992": 1,
      "24995": 1,
      "24996": 1,
      "24997": 1,
      "24998": 1,
      "25000": 1,
      "25001": 1,
      "25009": 1,
      "25010": 1,
      "25012": 1,
      "25013": 1,
      "25016": 1,
      "25019": 1,
      "25020": 1,
      "25024": 1,
      "25026": 1,
      "25027": 3,
      "25029": 1,
      "25031": 1,
      "25032": 1,
      "25034": 3,
      "25035": 2,
      "25036": 1,
      "25037": 1,
      "25038": 2,
      "25039": 1,
      "25040": 1,
      "25041": 1,
      "25042": 1,
      "25043": 1,
      "25045": 1,
      "25047": 3,
      "25048": 2,
      "25049": 1,
      "25053": 2,
      "25054": 2,
      "25055": 2,
      "25056": 2,
      "25057": 1,
      "25058": 1,
      "25059": 1,
      "25060": 1,
      "25061": 1,
      "25062": 1,
      "25063": 5,
      "25066": 1,
      "25067": 2,
      "25074": 2,
      "25076": 2,
      "25077": 2,
      "25078": 1,
      "25080": 2,
      "25081": 1,
      "25082": 2,
      "25085": 3,
      "25087": 1,
      "25089": 1,
      "25091": 1,
      "25092": 3,
      "25093": 1,
      "25095": 1,
      "25096": 1,
      "25097": 1,
      "25100": 1,
      "25105": 1,
      "25108": 2,
      "25109": 1,
      "25118": 1,
      "25123": 1,
      "25126": 1,
      "25127": 1,
      "25128": 1,
      "25129": 1,
      "25131": 2,
      "25132": 1,
      "25133": 1,
      "25140": 1,
      "25144": 1,
      "25147": 1,
      "25150": 1,
      "25151": 1,
      "25155": 1,
      "25157": 1,
      "25162": 1,
      "25165": 1,
      "25169": 1,
      "25170": 1,
      "25175": 2,
      "25176": 1,
      "25177": 1,
      "25179": 1,
      "25181": 1,
      "25186": 2,
      "25187": 1,
      "25188": 1,
      "25189": 1,
      "25190": 1,
      "25191": 1,
      "25192": 1,
      "25193": 1,
      "25194": 1,
      "25195": 1,
      "25196": 1,
      "25197": 2,
      "25198": 1,
      "25200": 1,
      "25201": 1,
      "25202": 2,
      "25204": 1,
      "25205": 1,
      "25206": 2,
      "25209": 1,
      "25210": 3,
      "25215": 1,
      "25216": 1,
      "25220": 3,
      "25221": 3,
      "25222": 1,
      "25223": 1,
      "25224": 1,
      "25226": 1,
      "25227": 1,
      "25229": 1,
      "25230": 3,
      "25231": 1,
      "25232": 2,
      "25236": 2,
      "25237": 1,
      "25238": 2,
      "25239": 3,
      "25240": 2,
      "25241": 1,
      "25242": 5,
      "25243": 1,
      "25244": 1,
      "25245": 2,
      "25247": 1,
      "25248": 2,
      "25249": 1,
      "25250": 2,
      "25252": 1,
      "25253": 4,
      "25254": 2,
      "25257": 3,
      "25258": 3,
      "25259": 4,
      "25262": 1,
      "25263": 1,
      "25265": 1,
      "25266": 2,
      "25269": 1,
      "25274": 1,
      "25276": 1,
      "25277": 2,
      "25280": 2,
      "25282": 1,
      "25283": 1,
      "25287": 1,
      "25292": 2,
      "25294": 2,
      "25295": 2,
      "25298": 2,
      "25299": 1,
      "25300": 2,
      "25301": 1,
      "25302": 2,
      "25305": 1,
      "25308": 1,
      "25309": 2,
      "25316": 1,
      "25318": 1,
      "25321": 1,
      "25322": 1,
      "25323": 1,
      "25330": 1,
      "25333": 2,
      "25334": 1,
      "25337": 1,
      "25338": 2,
      "25339": 1,
      "25340": 1,
      "25342": 1,
      "25348": 2,
      "25349": 2,
      "25350": 1,
      "25352": 2,
      "25354": 1,
      "25357": 1,
      "25360": 1,
      "25363": 1,
      "25367": 1,
      "25375": 1,
      "25385": 1,
      "25395": 2,
      "25396": 2,
      "25400": 1,
      "25404": 1,
      "25419": 2,
      "25421": 1,
      "25430": 1,
      "25431": 1,
      "25436": 1,
      "25443": 1,
      "25448": 1,
      "25451": 1,
      "25456": 1,
      "25459": 2,
      "25461": 1,
      "25462": 2,
      "25464": 1,
      "25474": 2,
      "25478": 1,
      "25488": 1,
      "25491": 1,
      "25492": 1,
      "25493": 1,
      "25496": 1,
      "25501": 1,
      "25504": 1,
      "25507": 3,
      "25509": 2,
      "25512": 1,
      "25515": 1,
      "25518": 1,
      "25519": 2,
      "25521": 2,
      "25522": 2,
      "25523": 2,
      "25524": 1,
      "25527": 1,
      "25529": 3,
      "25534": 1,
      "25537": 1,
      "25538": 2,
      "25539": 1,
      "25541": 1,
      "25542": 2,
      "25543": 2,
      "25544": 4,
      "25545": 3,
      "25546": 1,
      "25547": 1,
      "25548": 1,
      "25551": 3,
      "25552": 1,
      "25553": 3,
      "25554": 2,
      "25555": 1,
      "25556": 3,
      "25558": 3,
      "25559": 2,
      "25562": 1,
      "25563": 1,
      "25566": 1,
      "25568": 1,
      "25569": 1,
      "25570": 2,
      "25572": 1,
      "25574": 1,
      "25575": 2,
      "25576": 1,
      "25577": 1,
      "25578": 1,
      "25580": 1,
      "25586": 1,
      "25588": 1,
      "25590": 1,
      "25594": 1,
      "25600": 1,
      "25601": 1,
      "25609": 1,
      "25613": 1,
      "25617": 1,
      "25624": 1,
      "25628": 1,
      "25631": 1,
      "25647": 1,
      "25650": 1,
      "25656": 1,
      "25658": 2,
      "25659": 2,
      "25662": 1,
      "25670": 2,
      "25672": 2,
      "25674": 1,
      "25677": 1,
      "25679": 3,
      "25682": 2,
      "25685": 1,
      "25687": 1,
      "25691": 2,
      "25693": 4,
      "25696": 2,
      "25697": 1,
      "25698": 1,
      "25699": 1,
      "25700": 1,
      "25701": 1,
      "25702": 3,
      "25703": 1,
      "25704": 1,
      "25705": 1,
      "25706": 1,
      "25707": 3,
      "25708": 2,
      "25710": 1,
      "25714": 2,
      "25716": 1,
      "25717": 1,
      "25718": 1,
      "25719": 1,
      "25720": 2,
      "25722": 1,
      "25724": 1,
      "25726": 1,
      "25727": 2,
      "25728": 2,
      "25729": 2,
      "25730": 1,
      "25731": 3,
      "25732": 1,
      "25733": 2,
      "25734": 2,
      "25735": 4,
      "25738": 1,
      "25739": 3,
      "25740": 1,
      "25741": 1,
      "25742": 1,
      "25743": 2,
      "25745": 3,
      "25746": 1,
      "25748": 2,
      "25749": 2,
      "25750": 1,
      "25752": 1,
      "25753": 1,
      "25754": 2,
      "25757": 2,
      "25758": 1,
      "25759": 1,
      "25760": 1,
      "25761": 1,
      "25764": 1,
      "25766": 2,
      "25771": 1,
      "25772": 1,
      "25774": 1,
      "25776": 1,
      "25781": 2,
      "25786": 1,
      "25787": 1,
      "25788": 2,
      "25789": 1,
      "25790": 1,
      "25791": 1,
      "25793": 1,
      "25794": 2,
      "25795": 1,
      "25796": 2,
      "25797": 3,
      "25798": 2,
      "25801": 2,
      "25802": 2,
      "25803": 1,
      "25805": 1,
      "25806": 1,
      "25807": 1,
      "25811": 1,
      "25812": 1,
      "25813": 2,
      "25818": 1,
      "25819": 2,
      "25822": 1,
      "25825": 1,
      "25830": 1,
      "25832": 1,
      "25833": 1,
      "25839": 2,
      "25853": 1,
      "25855": 1,
      "25858": 1,
      "25860": 1,
      "25873": 1,
      "25876": 1,
      "25879": 1,
      "25881": 2,
      "25888": 2,
      "25889": 1,
      "25890": 2,
      "25892": 2,
      "25893": 1,
      "25903": 1,
      "25909": 1,
      "25912": 1,
      "25913": 1,
      "25915": 1,
      "25920": 1,
      "25921": 1,
      "25936": 1,
      "25954": 1,
      "25973": 1,
      "25982": 1,
      "25985": 1,
      "26000": 1,
      "26017": 1,
      "26027": 1,
      "26037": 1,
      "26039": 1,
      "26041": 1,
      "26047": 1,
      "26065": 1,
      "26078": 1,
      "26089": 1,
      "26093": 1,
      "26094": 1,
      "26100": 1,
      "26118": 1,
      "26124": 1,
      "26129": 1,
      "26140": 1,
      "26150": 1,
      "26153": 1,
      "26156": 1,
      "26158": 1,
      "26159": 1,
      "26160": 2,
      "26161": 1,
      "26163": 1,
      "26165": 1,
      "26169": 2,
      "26170": 1,
      "26171": 1,
      "26173": 1,
      "26174": 1,
      "26175": 3,
      "26184": 2,
      "26185": 2,
      "26187": 1,
      "26193": 2,
      "26194": 1,
      "26195": 1,
      "26196": 1,
      "26198": 1,
      "26200": 2,
      "26201": 1,
      "26206": 1,
      "26209": 1,
      "26212": 1,
      "26215": 1,
      "26220": 1,
      "26223": 1,
      "26224": 1,
      "26231": 1,
      "26252": 1,
      "26253": 1,
      "26259": 1,
      "26260": 1,
      "26261": 1,
      "26267": 1,
      "26274": 1,
      "26276": 1,
      "26287": 1,
      "26292": 1,
      "26297": 1,
      "26298": 1,
      "26300": 1,
      "26305": 2,
      "26311": 1,
      "26321": 1,
      "26322": 1,
      "26966": 1
   },
   "started": "2022-07-04T15:13:38.153Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38526641845703125,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 25248820,
      "incomingOctetsWireLevel": 25256820,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0003168464902518217,
      "outgoingCompressionRatio": 0.38526641845703125,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 25248820,
      "outgoingOctetsWireLevel": 25252820,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.00015842324512591085,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "24482": 1,
      "24485": 1,
      "24493": 1,
      "24495": 1,
      "24496": 2,
      "24498": 1,
      "24499": 1,
      "24501": 1,
      "24503": 1,
      "24508": 1,
      "24509": 1,
      "24512": 1,
      "24517": 1,
      "24518": 1,
      "24519": 1,
      "24521": 1,
      "24531": 1,
      "24545": 2,
      "24547": 1,
      "24551": 1,
      "24554": 1,
      "24557": 1,
      "24561": 1,
      "24562": 1,
      "24563": 1,
      "24566": 1,
      "24573": 1,
      "24602": 1,
      "24608": 1,
      "24622": 1,
      "24626": 3,
      "24628": 1,
      "24629": 1,
      "24632": 1,
      "24635": 1,
      "24638": 1,
      "24639": 1,
      "24642": 1,
      "24643": 5,
      "24645": 1,
      "24646": 1,
      "24648": 1,
      "24649": 1,
      "24650": 1,
      "24651": 1,
      "24652": 1,
      "24653": 1,
      "24654": 2,
      "24656": 3,
      "24657": 1,
      "24660": 2,
      "24662": 1,
      "24663": 1,
      "24664": 1,
      "24665": 3,
      "24666": 1,
      "24667": 1,
      "24668": 4,
      "24669": 2,
      "24670": 4,
      "24671": 3,
      "24672": 1,
      "24673": 1,
      "24675": 3,
      "24676": 1,
      "24677": 1,
      "24678": 2,
      "24680": 1,
      "24684": 3,
      "24685": 1,
      "24686": 1,
      "24687": 1,
      "24688": 2,
      "24690": 1,
      "24693": 2,
      "24694": 2,
      "24695": 2,
      "24698": 1,
      "24699": 1,
      "24701": 2,
      "24702": 2,
      "24703": 4,
      "24704": 1,
      "24705": 2,
      "24706": 3,
      "24707": 3,
      "24709": 3,
      "24711": 1,
      "24713": 3,
      "24715": 3,
      "24716": 1,
      "24717": 1,
      "24719": 1,
      "24720": 3,
      "24721": 2,
      "24722": 1,
      "24723": 2,
      "24724": 1,
      "24725": 3,
      "24726": 2,
      "24727": 2,
      "24728": 2,
      "24729": 2,
      "24730": 4,
      "24732": 1,
      "24733": 2,
      "24734": 3,
      "24736": 2,
      "24737": 2,
      "24738": 4,
      "24739": 2,
      "24740": 4,
      "24742": 1,
      "24743": 1,
      "24744": 2,
      "24745": 1,
      "24747": 2,
      "24749": 2,
      "24750": 3,
      "24753": 2,
      "24755": 3,
      "24756": 3,
      "24757": 2,
      "24758": 2,
      "24759": 2,
      "24760": 1,
      "24761": 5,
      "24762": 1,
      "24763": 2,
      "24764": 1,
      "24765": 2,
      "24766": 1,
      "24767": 1,
      "24768": 4,
      "24769": 1,
      "24770": 1,
      "24775": 2,
      "24776": 3,
      "24779": 2,
      "24780": 1,
      "24781": 1,
      "24782": 3,
      "24783": 1,
      "24784": 1,
      "24785": 2,
      "24790": 5,
      "24793": 3,
      "24794": 1,
      "24796": 1,
      "24798": 2,
      "24800": 1,
      "24803": 1,
      "24805": 3,
      "24806": 1,
      "24809": 1,
      "24814": 1,
      "24815": 1,
      "24821": 2,
      "24825": 1,
      "24826": 1,
      "24827": 1,
      "24833": 1,
      "24835": 1,
      "24837": 2,
      "24839": 2,
      "24840": 1,
      "24846": 1,
      "24847": 1,
      "24849": 1,
      "24854": 1,
      "24855": 1,
      "24856": 2,
      "24857": 1,
      "24858": 1,
      "24859": 1,
      "24860": 1,
      "24866": 1,
      "24867": 1,
      "24873": 1,
      "24874": 1,
      "24888": 1,
      "24889": 1,
      "24893": 1,
      "24905": 1,
      "24913": 1,
      "24917": 1,
      "24924": 3,
      "24925": 1,
      "24927": 1,
      "24928": 1,
      "24929": 1,
      "24933": 1,
      "24935": 1,
      "24937": 3,
      "24940": 1,
      "24941": 2,
      "24942": 1,
      "24943": 1,
      "24945": 1,
      "24946": 1,
      "24947": 1,
      "24949": 1,
      "24950": 1,
      "24954": 1,
      "24955": 1,
      "24957": 1,
      "24958": 1,
      "24960": 1,
      "24961": 2,
      "24962": 1,
      "24963": 2,
      "24964": 1,
      "24965": 2,
      "24966": 1,
      "24967": 3,
      "24970": 3,
      "24972": 1,
      "24973": 1,
      "24976": 1,
      "24977": 1,
      "24986": 1,
      "24988": 1,
      "24991": 1,
      "24992": 1,
      "24993": 1,
      "24994": 1,
      "24996": 1,
      "24997": 1,
      "25005": 1,
      "25006": 1,
      "25008": 1,
      "25009": 1,
      "25012": 1,
      "25015": 1,
      "25016": 1,
      "25020": 1,
      "25022": 1,
      "25023": 3,
      "25025": 1,
      "25027": 1,
      "25028": 1,
      "25030": 3,
      "25031": 2,
      "25032": 1,
      "25033": 1,
      "25034": 2,
      "25035": 1,
      "25036": 1,
      "25037": 1,
      "25038": 1,
      "25039": 1,
      "25041": 1,
      "25043": 3,
      "25044": 2,
      "25045": 1,
      "25049": 2,
      "25050": 2,
      "25051": 2,
      "25052": 2,
      "25053": 1,
      "25054": 1,
      "25055": 1,
      "25056": 1,
      "25057": 1,
      "25058": 1,
      "25059": 5,
      "25062": 1,
      "25063": 2,
      "25070": 2,
      "25072": 2,
      "25073": 2,
      "25074": 1,
      "25076": 2,
      "25077": 1,
      "25078": 2,
      "25081": 3,
      "25083": 1,
      "25085": 1,
      "25087": 1,
      "25088": 3,
      "25089": 1,
      "25091": 1,
      "25092": 1,
      "25093": 1,
      "25096": 1,
      "25101": 1,
      "25104": 2,
      "25105": 1,
      "25114": 1,
      "25119": 1,
      "25122": 1,
      "25123": 1,
      "25124": 1,
      "25125": 1,
      "25127": 2,
      "25128": 1,
      "25129": 1,
      "25136": 1,
      "25140": 1,
      "25143": 1,
      "25146": 1,
      "25147": 1,
      "25151": 1,
      "25153": 1,
      "25158": 1,
      "25161": 1,
      "25165": 1,
      "25166": 1,
      "25171": 2,
      "25172": 1,
      "25173": 1,
      "25175": 1,
      "25177": 1,
      "25182": 2,
      "25183": 1,
      "25184": 1,
      "25185": 1,
      "25186": 1,
      "25187": 1,
      "25188": 1,
      "25189": 1,
      "25190": 1,
      "25191": 1,
      "25192": 1,
      "25193": 2,
      "25194": 1,
      "25196": 1,
      "25197": 1,
      "25198": 2,
      "25200": 1,
      "25201": 1,
      "25202": 2,
      "25205": 1,
      "25206": 3,
      "25211": 1,
      "25212": 1,
      "25216": 3,
      "25217": 3,
      "25218": 1,
      "25219": 1,
      "25220": 1,
      "25222": 1,
      "25223": 1,
      "25225": 1,
      "25226": 3,
      "25227": 1,
      "25228": 2,
      "25232": 2,
      "25233": 1,
      "25234": 2,
      "25235": 3,
      "25236": 2,
      "25237": 1,
      "25238": 5,
      "25239": 1,
      "25240": 1,
      "25241": 2,
      "25243": 1,
      "25244": 2,
      "25245": 1,
      "25246": 2,
      "25248": 1,
      "25249": 4,
      "25250": 2,
      "25253": 3,
      "25254": 3,
      "25255": 4,
      "25258": 1,
      "25259": 1,
      "25261": 1,
      "25262": 2,
      "25265": 1,
      "25270": 1,
      "25272": 1,
      "25273": 2,
      "25276": 2,
      "25278": 1,
      "25279": 1,
      "25283": 1,
      "25288": 2,
      "25290": 2,
      "25291": 2,
      "25294": 2,
      "25295": 1,
      "25296": 2,
      "25297": 1,
      "25298": 2,
      "25301": 1,
      "25304": 1,
      "25305": 2,
      "25312": 1,
      "25314": 1,
      "25317": 1,
      "25318": 1,
      "25319": 1,
      "25326": 1,
      "25329": 2,
      "25330": 1,
      "25333": 1,
      "25334": 2,
      "25335": 1,
      "25336": 1,
      "25338": 1,
      "25344": 2,
      "25345": 2,
      "25346": 1,
      "25348": 2,
      "25350": 1,
      "25353": 1,
      "25356": 1,
      "25359": 1,
      "25363": 1,
      "25371": 1,
      "25381": 1,
      "25391": 2,
      "25392": 2,
      "25396": 1,
      "25400": 1,
      "25415": 2,
      "25417": 1,
      "25426": 1,
      "25427": 1,
      "25432": 1,
      "25439": 1,
      "25444": 1,
      "25447": 1,
      "25452": 1,
      "25455": 2,
      "25457": 1,
      "25458": 2,
      "25460": 1,
      "25470": 2,
      "25474": 1,
      "25484": 1,
      "25487": 1,
      "25488": 1,
      "25489": 1,
      "25492": 1,
      "25497": 1,
      "25500": 1,
      "25503": 3,
      "25505": 2,
      "25508": 1,
      "25511": 1,
      "25514": 1,
      "25515": 2,
      "25517": 2,
      "25518": 2,
      "25519": 2,
      "25520": 1,
      "25523": 1,
      "25525": 3,
      "25530": 1,
      "25533": 1,
      "25534": 2,
      "25535": 1,
      "25537": 1,
      "25538": 2,
      "25539": 2,
      "25540": 4,
      "25541": 3,
      "25542": 1,
      "25543": 1,
      "25544": 1,
      "25547": 3,
      "25548": 1,
      "25549": 3,
      "25550": 2,
      "25551": 1,
      "25552": 3,
      "25554": 3,
      "25555": 2,
      "25558": 1,
      "25559": 1,
      "25562": 1,
      "25564": 1,
      "25565": 1,
      "25566": 2,
      "25568": 1,
      "25570": 1,
      "25571": 2,
      "25572": 1,
      "25573": 1,
      "25574": 1,
      "25576": 1,
      "25582": 1,
      "25584": 1,
      "25586": 1,
      "25590": 1,
      "25596": 1,
      "25597": 1,
      "25605": 1,
      "25609": 1,
      "25613": 1,
      "25620": 1,
      "25624": 1,
      "25627": 1,
      "25643": 1,
      "25646": 1,
      "25652": 1,
      "25654": 2,
      "25655": 2,
      "25658": 1,
      "25666": 2,
      "25668": 2,
      "25670": 1,
      "25673": 1,
      "25675": 3,
      "25678": 2,
      "25681": 1,
      "25683": 1,
      "25687": 2,
      "25689": 4,
      "25692": 2,
      "25693": 1,
      "25694": 1,
      "25695": 1,
      "25696": 1,
      "25697": 1,
      "25698": 3,
      "25699": 1,
      "25700": 1,
      "25701": 1,
      "25702": 1,
      "25703": 3,
      "25704": 2,
      "25706": 1,
      "25710": 2,
      "25712": 1,
      "25713": 1,
      "25714": 1,
      "25715": 1,
      "25716": 2,
      "25718": 1,
      "25720": 1,
      "25722": 1,
      "25723": 2,
      "25724": 2,
      "25725": 2,
      "25726": 1,
      "25727": 3,
      "25728": 1,
      "25729": 2,
      "25730": 2,
      "25731": 4,
      "25734": 1,
      "25735": 3,
      "25736": 1,
      "25737": 1,
      "25738": 1,
      "25739": 2,
      "25741": 3,
      "25742": 1,
      "25744": 2,
      "25745": 2,
      "25746": 1,
      "25748": 1,
      "25749": 1,
      "25750": 2,
      "25753": 2,
      "25754": 1,
      "25755": 1,
      "25756": 1,
      "25757": 1,
      "25760": 1,
      "25762": 2,
      "25767": 1,
      "25768": 1,
      "25770": 1,
      "25772": 1,
      "25777": 2,
      "25782": 1,
      "25783": 1,
      "25784": 2,
      "25785": 1,
      "25786": 1,
      "25787": 1,
      "25789": 1,
      "25790": 2,
      "25791": 1,
      "25792": 2,
      "25793": 3,
      "25794": 2,
      "25797": 2,
      "25798": 2,
      "25799": 1,
      "25801": 1,
      "25802": 1,
      "25803": 1,
      "25807": 1,
      "25808": 1,
      "25809": 2,
      "25814": 1,
      "25815": 2,
      "25818": 1,
      "25821": 1,
      "25826": 1,
      "25828": 1,
      "25829": 1,
      "25835": 2,
      "25849": 1,
      "25851": 1,
      "25854": 1,
      "25856": 1,
      "25869": 1,
      "25872": 1,
      "25875": 1,
      "25877": 2,
      "25884": 2,
      "25885": 1,
      "25886": 2,
      "25888": 2,
      "25889": 1,
      "25899": 1,
      "25905": 1,
      "25908": 1,
      "25909": 1,
      "25911": 1,
      "25916": 1,
      "25917": 1,
      "25932": 1,
      "25950": 1,
      "25969": 1,
      "25978": 1,
      "25981": 1,
      "25996": 1,
      "26013": 1,
      "26023": 1,
      "26033": 1,
      "26035": 1,
      "26037": 1,
      "26043": 1,
      "26061": 1,
      "26074": 1,
      "26085": 1,
      "26089": 1,
      "26090": 1,
      "26096": 1,
      "26114": 1,
      "26120": 1,
      "26125": 1,
      "26136": 1,
      "26146": 1,
      "26149": 1,
      "26152": 1,
      "26154": 1,
      "26155": 1,
      "26156": 2,
      "26157": 1,
      "26159": 1,
      "26161": 1,
      "26165": 2,
      "26166": 1,
      "26167": 1,
      "26169": 1,
      "26170": 1,
      "26171": 3,
      "26180": 2,
      "26181": 2,
      "26183": 1,
      "26189": 2,
      "26190": 1,
      "26191": 1,
      "26192": 1,
      "26194": 1,
      "26196": 2,
      "26197": 1,
      "26202": 1,
      "26205": 1,
      "26208": 1,
      "26211": 1,
      "26216": 1,
      "26219": 1,
      "26220": 1,
      "26227": 1,
      "26248": 1,
      "26249": 1,
      "26255": 1,
      "26256": 1,
      "26257": 1,
      "26263": 1,
      "26270": 1,
      "26272": 1,
      "26283": 1,
      "26288": 1,
      "26293": 1,
      "26294": 1,
      "26296": 1,
      "26301": 2,
      "26307": 1,
      "26317": 1,
      "26318": 1,
      "26962": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333436266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882d254f615d1bc"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "d254f615"
      ]
   ]
}

client/websock_client_case_12_3_9.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 14118,
+   "duration": 14860,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=346&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 4KI3Gc6b7S2fszIl52EsEQ==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: CCGjvI3H/i6EcaZshfyl0RNclJ0=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=346&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: z+HP9Rwo99TZc02+aRxT1g==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Ii9wLbJNtUf0QVmLC2XDzYRBtPU=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.3.9",
    "isServer": true,
    "localCloseCode": 1000,
@@ -733,7 +733,7 @@
       "26322": 1,
       "26966": 1
    },
-   "started": "2022-06-30T20:10:10.407Z",
+   "started": "2022-07-04T15:13:38.153Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38526641845703125,
       "incomingOctetsAppLevel": 65536000,
@@ -1512,7 +1512,7 @@
          "RO",
          [
             8,
-            "888260e5f8ea630d"
+            "8882d254f615d1bc"
          ]
       ],
       [
@@ -1525,7 +1525,7 @@
          true,
          0,
          true,
-         "60e5f8ea"
+         "d254f615"
       ]
    ]
 }
