client/websock_client_case_5_12.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 56,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = false, where there is nothing to continue, sent in one chop.",
   "droppedByMe": false,
   "duration": 1,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=56&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: /aClnTfLtULlv7HYZbFanA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8X/JNcXMspfo7yNwYNjsDEo+TIM=\r\n\r\n",
   "id": "5.12",
   "isServer": true,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "287": 1
   },
   "started": "2022-06-30T20:00:30.009Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1
   },
   "txOctetStats": {
      "15": 1,
      "26": 1,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            287,
            "474554202f72756e436173653f636173653d3536266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b65 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            26,
            "00186e6f6e2d636f6e74696e756174696f6e207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "KL",
         1
      ]
   ]
}

client/websock_client_case_5_12.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 56,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = false, where there is nothing to continue, sent in one chop.",
   "droppedByMe": false,
   "duration": 1,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=56&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: Wrotfk2rEc4wWWG2yRSKMQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: T8W4Qc0EeEwimafmLc1A71xyKsk=\r\n\r\n",
   "id": "5.12",
   "isServer": true,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "287": 1
   },
   "started": "2022-07-04T15:03:34.556Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1
   },
   "txOctetStats": {
      "15": 1,
      "26": 1,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            287,
            "474554202f72756e436173653f636173653d3536266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b65 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            26,
            "00186e6f6e2d636f6e74696e756174696f6e207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "KL",
         1
      ]
   ]
}

client/websock_client_case_5_12.json (diff)
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=56&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: /aClnTfLtULlv7HYZbFanA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8X/JNcXMspfo7yNwYNjsDEo+TIM=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=56&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: Wrotfk2rEc4wWWG2yRSKMQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: T8W4Qc0EeEwimafmLc1A71xyKsk=\r\n\r\n",
    "id": "5.12",
    "isServer": true,
    "localCloseCode": null,
@@ -38,7 +38,7 @@
    "rxOctetStats": {
       "287": 1
    },
-   "started": "2022-06-30T20:00:30.009Z",
+   "started": "2022-07-04T15:03:34.556Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
