client/websock_client_case_12_1_6.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 307,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 4034,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=307&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 3lVS8n6AlpJCbVKq3JrciA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: pkMfr5FyW8FUjdrDu97+WAbnERk=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.1.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "305": 5,
      "306": 6,
      "307": 2,
      "308": 5,
      "309": 6,
      "310": 11,
      "311": 10,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 1,
      "316": 3,
      "317": 1,
      "318": 5,
      "319": 7,
      "320": 4,
      "321": 6,
      "322": 12,
      "323": 4,
      "324": 12,
      "325": 11,
      "326": 10,
      "327": 13,
      "328": 10,
      "329": 18,
      "330": 16,
      "331": 15,
      "332": 10,
      "333": 21,
      "334": 21,
      "335": 19,
      "336": 13,
      "337": 16,
      "338": 7,
      "339": 7,
      "340": 12,
      "341": 11,
      "342": 10,
      "343": 5,
      "344": 7,
      "345": 4,
      "346": 5,
      "347": 5,
      "348": 3,
      "349": 1,
      "350": 5,
      "351": 5,
      "352": 6,
      "353": 9,
      "354": 9,
      "355": 9,
      "356": 8,
      "357": 10,
      "358": 8,
      "359": 14,
      "360": 9,
      "361": 10,
      "362": 12,
      "363": 9,
      "364": 8,
      "365": 12,
      "366": 8,
      "367": 10,
      "368": 4,
      "369": 6,
      "370": 6,
      "371": 2,
      "372": 2,
      "373": 11,
      "374": 7,
      "375": 2,
      "376": 11,
      "377": 7,
      "378": 8,
      "379": 3,
      "380": 7,
      "381": 8,
      "382": 6,
      "383": 10,
      "384": 6,
      "385": 4,
      "386": 2,
      "387": 7,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 4,
      "392": 3,
      "393": 3,
      "394": 5,
      "395": 2,
      "396": 4,
      "397": 3,
      "398": 4,
      "399": 3,
      "400": 3,
      "401": 6,
      "402": 4,
      "403": 3,
      "404": 1,
      "405": 1,
      "406": 4,
      "407": 3,
      "408": 3,
      "409": 1,
      "410": 4,
      "411": 8,
      "412": 3,
      "413": 2,
      "414": 7,
      "415": 6,
      "416": 2,
      "417": 1,
      "418": 1,
      "419": 4,
      "420": 12,
      "421": 5,
      "422": 3,
      "423": 3,
      "424": 2,
      "425": 2,
      "426": 7,
      "427": 4,
      "428": 3,
      "429": 3,
      "430": 5,
      "431": 2,
      "433": 3,
      "434": 3,
      "435": 3,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 1,
      "441": 1,
      "445": 2,
      "446": 1,
      "447": 3,
      "449": 1,
      "451": 1,
      "452": 3,
      "453": 1,
      "454": 3,
      "455": 3,
      "456": 1,
      "457": 9,
      "458": 8,
      "459": 2,
      "460": 7,
      "461": 10,
      "462": 9,
      "463": 2,
      "464": 7,
      "465": 13,
      "466": 6,
      "467": 8,
      "468": 5,
      "469": 8,
      "470": 9,
      "471": 6,
      "472": 8,
      "473": 2,
      "474": 4,
      "475": 1,
      "476": 2,
      "477": 2,
      "478": 1,
      "479": 1,
      "480": 2,
      "481": 1,
      "482": 1,
      "483": 3,
      "484": 1,
      "486": 1,
      "488": 1,
      "491": 2,
      "492": 1,
      "493": 3,
      "494": 1,
      "496": 1,
      "497": 1
   },
   "started": "2022-06-30T20:01:29.040Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045077392578125,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 369274,
      "incomingOctetsWireLevel": 377274,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02166413015809399,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 373274,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.010832065079046995,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "301": 5,
      "302": 6,
      "303": 2,
      "304": 5,
      "305": 6,
      "306": 11,
      "307": 10,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 1,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 7,
      "316": 4,
      "317": 6,
      "318": 12,
      "319": 4,
      "320": 12,
      "321": 11,
      "322": 10,
      "323": 13,
      "324": 10,
      "325": 18,
      "326": 16,
      "327": 15,
      "328": 10,
      "329": 21,
      "330": 21,
      "331": 19,
      "332": 13,
      "333": 16,
      "334": 7,
      "335": 7,
      "336": 12,
      "337": 11,
      "338": 10,
      "339": 5,
      "340": 7,
      "341": 4,
      "342": 5,
      "343": 5,
      "344": 3,
      "345": 1,
      "346": 5,
      "347": 5,
      "348": 6,
      "349": 9,
      "350": 9,
      "351": 9,
      "352": 8,
      "353": 10,
      "354": 8,
      "355": 14,
      "356": 9,
      "357": 10,
      "358": 12,
      "359": 9,
      "360": 8,
      "361": 12,
      "362": 8,
      "363": 10,
      "364": 4,
      "365": 6,
      "366": 6,
      "367": 2,
      "368": 2,
      "369": 11,
      "370": 7,
      "371": 2,
      "372": 11,
      "373": 7,
      "374": 8,
      "375": 3,
      "376": 7,
      "377": 8,
      "378": 6,
      "379": 10,
      "380": 6,
      "381": 4,
      "382": 2,
      "383": 7,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 4,
      "388": 3,
      "389": 3,
      "390": 5,
      "391": 2,
      "392": 4,
      "393": 3,
      "394": 4,
      "395": 3,
      "396": 3,
      "397": 6,
      "398": 4,
      "399": 3,
      "400": 1,
      "401": 1,
      "402": 4,
      "403": 3,
      "404": 3,
      "405": 1,
      "406": 4,
      "407": 8,
      "408": 3,
      "409": 2,
      "410": 7,
      "411": 6,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 4,
      "416": 12,
      "417": 5,
      "418": 3,
      "419": 3,
      "420": 2,
      "421": 2,
      "422": 7,
      "423": 4,
      "424": 3,
      "425": 3,
      "426": 5,
      "427": 2,
      "429": 3,
      "430": 3,
      "431": 3,
      "432": 1,
      "433": 1,
      "434": 3,
      "436": 1,
      "437": 1,
      "441": 2,
      "442": 1,
      "443": 3,
      "445": 1,
      "447": 1,
      "448": 3,
      "449": 1,
      "450": 3,
      "451": 3,
      "452": 1,
      "453": 9,
      "454": 8,
      "455": 2,
      "456": 7,
      "457": 10,
      "458": 9,
      "459": 2,
      "460": 7,
      "461": 13,
      "462": 6,
      "463": 8,
      "464": 5,
      "465": 8,
      "466": 9,
      "467": 6,
      "468": 8,
      "469": 2,
      "470": 4,
      "471": 1,
      "472": 2,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 2,
      "477": 1,
      "478": 1,
      "479": 3,
      "480": 1,
      "482": 1,
      "484": 1,
      "487": 2,
      "488": 1,
      "489": 3,
      "490": 1,
      "492": 1,
      "493": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333037266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88820dedbdb20e05"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0dedbdb2"
      ]
   ]
}

client/websock_client_case_12_1_6.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 307,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 4080,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=307&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: mXysaqJw69xBT0/l8NF6FA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ydslYcnI6MewoG8+4Mbcp3O/8+A=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.1.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "305": 5,
      "306": 6,
      "307": 2,
      "308": 5,
      "309": 6,
      "310": 11,
      "311": 10,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 1,
      "316": 3,
      "317": 1,
      "318": 5,
      "319": 7,
      "320": 4,
      "321": 6,
      "322": 12,
      "323": 4,
      "324": 12,
      "325": 11,
      "326": 10,
      "327": 13,
      "328": 10,
      "329": 18,
      "330": 16,
      "331": 15,
      "332": 10,
      "333": 21,
      "334": 21,
      "335": 19,
      "336": 13,
      "337": 16,
      "338": 7,
      "339": 7,
      "340": 12,
      "341": 11,
      "342": 10,
      "343": 5,
      "344": 7,
      "345": 4,
      "346": 5,
      "347": 5,
      "348": 3,
      "349": 1,
      "350": 5,
      "351": 5,
      "352": 6,
      "353": 9,
      "354": 9,
      "355": 9,
      "356": 8,
      "357": 10,
      "358": 8,
      "359": 14,
      "360": 9,
      "361": 10,
      "362": 12,
      "363": 9,
      "364": 8,
      "365": 12,
      "366": 8,
      "367": 10,
      "368": 4,
      "369": 6,
      "370": 6,
      "371": 2,
      "372": 2,
      "373": 11,
      "374": 7,
      "375": 2,
      "376": 11,
      "377": 7,
      "378": 8,
      "379": 3,
      "380": 7,
      "381": 8,
      "382": 6,
      "383": 10,
      "384": 6,
      "385": 4,
      "386": 2,
      "387": 7,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 4,
      "392": 3,
      "393": 3,
      "394": 5,
      "395": 2,
      "396": 4,
      "397": 3,
      "398": 4,
      "399": 3,
      "400": 3,
      "401": 6,
      "402": 4,
      "403": 3,
      "404": 1,
      "405": 1,
      "406": 4,
      "407": 3,
      "408": 3,
      "409": 1,
      "410": 4,
      "411": 8,
      "412": 3,
      "413": 2,
      "414": 7,
      "415": 6,
      "416": 2,
      "417": 1,
      "418": 1,
      "419": 4,
      "420": 12,
      "421": 5,
      "422": 3,
      "423": 3,
      "424": 2,
      "425": 2,
      "426": 7,
      "427": 4,
      "428": 3,
      "429": 3,
      "430": 5,
      "431": 2,
      "433": 3,
      "434": 3,
      "435": 3,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 1,
      "441": 1,
      "445": 2,
      "446": 1,
      "447": 3,
      "449": 1,
      "451": 1,
      "452": 3,
      "453": 1,
      "454": 3,
      "455": 3,
      "456": 1,
      "457": 9,
      "458": 8,
      "459": 2,
      "460": 7,
      "461": 10,
      "462": 9,
      "463": 2,
      "464": 7,
      "465": 13,
      "466": 6,
      "467": 8,
      "468": 5,
      "469": 8,
      "470": 9,
      "471": 6,
      "472": 8,
      "473": 2,
      "474": 4,
      "475": 1,
      "476": 2,
      "477": 2,
      "478": 1,
      "479": 1,
      "480": 2,
      "481": 1,
      "482": 1,
      "483": 3,
      "484": 1,
      "486": 1,
      "488": 1,
      "491": 2,
      "492": 1,
      "493": 3,
      "494": 1,
      "496": 1,
      "497": 1
   },
   "started": "2022-07-04T15:04:34.158Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045077392578125,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 369274,
      "incomingOctetsWireLevel": 377274,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02166413015809399,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 373274,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.010832065079046995,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "301": 5,
      "302": 6,
      "303": 2,
      "304": 5,
      "305": 6,
      "306": 11,
      "307": 10,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 1,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 7,
      "316": 4,
      "317": 6,
      "318": 12,
      "319": 4,
      "320": 12,
      "321": 11,
      "322": 10,
      "323": 13,
      "324": 10,
      "325": 18,
      "326": 16,
      "327": 15,
      "328": 10,
      "329": 21,
      "330": 21,
      "331": 19,
      "332": 13,
      "333": 16,
      "334": 7,
      "335": 7,
      "336": 12,
      "337": 11,
      "338": 10,
      "339": 5,
      "340": 7,
      "341": 4,
      "342": 5,
      "343": 5,
      "344": 3,
      "345": 1,
      "346": 5,
      "347": 5,
      "348": 6,
      "349": 9,
      "350": 9,
      "351": 9,
      "352": 8,
      "353": 10,
      "354": 8,
      "355": 14,
      "356": 9,
      "357": 10,
      "358": 12,
      "359": 9,
      "360": 8,
      "361": 12,
      "362": 8,
      "363": 10,
      "364": 4,
      "365": 6,
      "366": 6,
      "367": 2,
      "368": 2,
      "369": 11,
      "370": 7,
      "371": 2,
      "372": 11,
      "373": 7,
      "374": 8,
      "375": 3,
      "376": 7,
      "377": 8,
      "378": 6,
      "379": 10,
      "380": 6,
      "381": 4,
      "382": 2,
      "383": 7,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 4,
      "388": 3,
      "389": 3,
      "390": 5,
      "391": 2,
      "392": 4,
      "393": 3,
      "394": 4,
      "395": 3,
      "396": 3,
      "397": 6,
      "398": 4,
      "399": 3,
      "400": 1,
      "401": 1,
      "402": 4,
      "403": 3,
      "404": 3,
      "405": 1,
      "406": 4,
      "407": 8,
      "408": 3,
      "409": 2,
      "410": 7,
      "411": 6,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 4,
      "416": 12,
      "417": 5,
      "418": 3,
      "419": 3,
      "420": 2,
      "421": 2,
      "422": 7,
      "423": 4,
      "424": 3,
      "425": 3,
      "426": 5,
      "427": 2,
      "429": 3,
      "430": 3,
      "431": 3,
      "432": 1,
      "433": 1,
      "434": 3,
      "436": 1,
      "437": 1,
      "441": 2,
      "442": 1,
      "443": 3,
      "445": 1,
      "447": 1,
      "448": 3,
      "449": 1,
      "450": 3,
      "451": 3,
      "452": 1,
      "453": 9,
      "454": 8,
      "455": 2,
      "456": 7,
      "457": 10,
      "458": 9,
      "459": 2,
      "460": 7,
      "461": 13,
      "462": 6,
      "463": 8,
      "464": 5,
      "465": 8,
      "466": 9,
      "467": 6,
      "468": 8,
      "469": 2,
      "470": 4,
      "471": 1,
      "472": 2,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 2,
      "477": 1,
      "478": 1,
      "479": 3,
      "480": 1,
      "482": 1,
      "484": 1,
      "487": 2,
      "488": 1,
      "489": 3,
      "490": 1,
      "492": 1,
      "493": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333037266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88822deb05ee2e03"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "2deb05ee"
      ]
   ]
}

client/websock_client_case_12_1_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 4034,
+   "duration": 4080,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=307&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 3lVS8n6AlpJCbVKq3JrciA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: pkMfr5FyW8FUjdrDu97+WAbnERk=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=307&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: mXysaqJw69xBT0/l8NF6FA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ydslYcnI6MewoG8+4Mbcp3O/8+A=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.1.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -221,7 +221,7 @@
       "496": 1,
       "497": 1
    },
-   "started": "2022-06-30T20:01:29.040Z",
+   "started": "2022-07-04T15:04:34.158Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.045077392578125,
       "incomingOctetsAppLevel": 8192000,
@@ -488,7 +488,7 @@
          "RO",
          [
             8,
-            "88820dedbdb20e05"
+            "88822deb05ee2e03"
          ]
       ],
       [
@@ -501,7 +501,7 @@
          true,
          0,
          true,
-         "0dedbdb2"
+         "2deb05ee"
       ]
    ]
 }
