client/websock_client_case_13_1_12.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 403,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": true,
   "duration": 6845,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=403&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2Y9yBSWkI1wI4udq2YvHCg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ToefO3crnwA/2rxR2SzbEUtYbqs=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "13.1.12",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "605": 2,
      "606": 3,
      "607": 1,
      "608": 2,
      "609": 1,
      "610": 1,
      "611": 1,
      "612": 1,
      "613": 1,
      "614": 2,
      "615": 3,
      "616": 7,
      "617": 4,
      "618": 6,
      "619": 10,
      "620": 7,
      "621": 5,
      "622": 3,
      "623": 10,
      "624": 5,
      "625": 1,
      "626": 4,
      "627": 7,
      "628": 9,
      "629": 8,
      "630": 11,
      "631": 9,
      "632": 10,
      "633": 15,
      "634": 9,
      "635": 15,
      "636": 7,
      "637": 6,
      "638": 8,
      "639": 8,
      "640": 7,
      "641": 3,
      "642": 5,
      "643": 4,
      "644": 7,
      "645": 5,
      "646": 4,
      "647": 5,
      "648": 5,
      "649": 7,
      "650": 4,
      "651": 2,
      "652": 1,
      "653": 6,
      "654": 3,
      "655": 2,
      "656": 2,
      "657": 4,
      "658": 6,
      "659": 5,
      "660": 8,
      "661": 6,
      "662": 7,
      "663": 2,
      "664": 7,
      "665": 9,
      "666": 11,
      "667": 10,
      "668": 11,
      "669": 8,
      "670": 7,
      "671": 8,
      "672": 7,
      "673": 4,
      "674": 8,
      "675": 6,
      "676": 4,
      "677": 5,
      "678": 4,
      "679": 2,
      "680": 2,
      "681": 4,
      "682": 1,
      "683": 4,
      "684": 4,
      "685": 4,
      "686": 2,
      "687": 1,
      "688": 4,
      "689": 4,
      "690": 1,
      "691": 2,
      "692": 4,
      "693": 2,
      "694": 3,
      "695": 3,
      "696": 1,
      "697": 3,
      "698": 3,
      "699": 5,
      "700": 4,
      "701": 3,
      "702": 4,
      "703": 4,
      "704": 3,
      "705": 2,
      "706": 3,
      "707": 2,
      "708": 6,
      "709": 3,
      "710": 8,
      "711": 2,
      "712": 1,
      "713": 1,
      "714": 3,
      "715": 3,
      "716": 1,
      "717": 1,
      "718": 2,
      "719": 3,
      "720": 2,
      "721": 2,
      "722": 4,
      "723": 2,
      "724": 3,
      "725": 2,
      "726": 5,
      "727": 2,
      "728": 2,
      "729": 5,
      "730": 2,
      "731": 2,
      "732": 1,
      "733": 1,
      "734": 3,
      "736": 3,
      "737": 1,
      "738": 4,
      "739": 2,
      "740": 5,
      "741": 2,
      "743": 3,
      "744": 3,
      "745": 5,
      "747": 3,
      "748": 3,
      "749": 2,
      "750": 2,
      "751": 1,
      "752": 1,
      "753": 7,
      "754": 1,
      "755": 1,
      "756": 1,
      "757": 1,
      "758": 1,
      "759": 4,
      "760": 4,
      "761": 3,
      "762": 5,
      "763": 3,
      "764": 2,
      "766": 2,
      "767": 3,
      "768": 4,
      "769": 1,
      "770": 1,
      "771": 3,
      "773": 1,
      "774": 1,
      "775": 3,
      "776": 1,
      "777": 2,
      "778": 1,
      "779": 3,
      "780": 1,
      "781": 1,
      "782": 1,
      "784": 1,
      "787": 1,
      "790": 2,
      "791": 2,
      "792": 3,
      "793": 1,
      "794": 4,
      "795": 2,
      "796": 2,
      "798": 1,
      "799": 4,
      "801": 5,
      "802": 2,
      "804": 1,
      "805": 2,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 3,
      "810": 7,
      "811": 6,
      "812": 2,
      "813": 6,
      "814": 4,
      "815": 5,
      "816": 3,
      "817": 2,
      "818": 2,
      "819": 2,
      "820": 4,
      "821": 3,
      "822": 4,
      "823": 3,
      "824": 2,
      "825": 3,
      "827": 5,
      "828": 2,
      "829": 6,
      "831": 5,
      "832": 4,
      "833": 4,
      "834": 4,
      "835": 4,
      "836": 2,
      "837": 1,
      "838": 8,
      "839": 2,
      "840": 2,
      "841": 4,
      "842": 4,
      "843": 2,
      "844": 5,
      "845": 2,
      "846": 7,
      "847": 3,
      "848": 6,
      "849": 2,
      "850": 1,
      "851": 2,
      "852": 2,
      "853": 1,
      "854": 5,
      "855": 10,
      "856": 5,
      "857": 4,
      "858": 5,
      "859": 5,
      "860": 1,
      "861": 5,
      "862": 3,
      "863": 3,
      "864": 4,
      "865": 4,
      "866": 3,
      "867": 7,
      "868": 3,
      "869": 4,
      "870": 6,
      "871": 6,
      "872": 7,
      "873": 3,
      "874": 2,
      "875": 1,
      "876": 1,
      "877": 3,
      "878": 3,
      "879": 2,
      "881": 2,
      "882": 1,
      "883": 1,
      "885": 2,
      "886": 2,
      "888": 2,
      "890": 2,
      "891": 1,
      "892": 2,
      "894": 1,
      "897": 1,
      "898": 1,
      "903": 1,
      "904": 1,
      "908": 1,
      "910": 1,
      "911": 4,
      "912": 1,
      "914": 1
   },
   "started": "2022-06-30T20:23:09.019Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0440235595703125,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 721282,
      "incomingOctetsWireLevel": 729282,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.011091362324305888,
      "outgoingCompressionRatio": 0.0440235595703125,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 721282,
      "outgoingOctetsWireLevel": 733498,
      "outgoingWebSocketFrames": 3331,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016936510269215093,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 2331,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 2,
      "4": 2,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 1,
      "10": 1,
      "13": 1,
      "16": 2,
      "17": 2,
      "18": 3,
      "19": 1,
      "20": 4,
      "21": 2,
      "22": 2,
      "24": 1,
      "25": 4,
      "27": 5,
      "28": 2,
      "30": 1,
      "31": 2,
      "32": 2,
      "33": 1,
      "34": 1,
      "35": 3,
      "36": 7,
      "37": 6,
      "38": 2,
      "39": 6,
      "40": 4,
      "41": 5,
      "42": 3,
      "43": 2,
      "44": 2,
      "45": 2,
      "46": 4,
      "47": 3,
      "48": 4,
      "49": 3,
      "50": 2,
      "51": 3,
      "53": 5,
      "54": 2,
      "55": 6,
      "57": 5,
      "58": 4,
      "59": 4,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 8,
      "65": 2,
      "66": 2,
      "67": 4,
      "68": 4,
      "69": 2,
      "70": 5,
      "71": 2,
      "72": 7,
      "73": 3,
      "74": 6,
      "75": 2,
      "76": 1,
      "77": 2,
      "78": 2,
      "79": 1,
      "80": 5,
      "81": 10,
      "82": 5,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 1,
      "87": 7,
      "88": 6,
      "89": 4,
      "90": 6,
      "91": 5,
      "92": 4,
      "93": 8,
      "94": 4,
      "95": 5,
      "96": 8,
      "97": 9,
      "98": 14,
      "99": 7,
      "100": 8,
      "101": 11,
      "102": 8,
      "103": 8,
      "104": 6,
      "105": 12,
      "106": 5,
      "107": 3,
      "108": 5,
      "109": 8,
      "110": 9,
      "111": 10,
      "112": 13,
      "113": 9,
      "114": 12,
      "115": 15,
      "116": 11,
      "117": 16,
      "118": 9,
      "119": 6,
      "120": 9,
      "121": 8,
      "122": 7,
      "123": 4,
      "124": 6,
      "125": 4,
      "126": 7,
      "127": 5,
      "130": 4,
      "131": 6,
      "132": 6,
      "133": 7,
      "134": 4,
      "135": 2,
      "136": 2,
      "137": 6,
      "138": 4,
      "139": 6,
      "140": 3,
      "141": 4,
      "142": 7,
      "143": 5,
      "144": 8,
      "145": 6,
      "146": 7,
      "147": 2,
      "148": 7,
      "149": 9,
      "150": 11,
      "151": 10,
      "152": 11,
      "153": 8,
      "154": 7,
      "155": 8,
      "156": 7,
      "157": 4,
      "158": 8,
      "159": 6,
      "160": 4,
      "161": 5,
      "162": 4,
      "163": 2,
      "164": 2,
      "165": 4,
      "166": 1,
      "167": 4,
      "168": 4,
      "169": 4,
      "170": 2,
      "171": 1,
      "172": 4,
      "173": 4,
      "174": 1,
      "175": 2,
      "176": 4,
      "177": 2,
      "178": 3,
      "179": 3,
      "180": 1,
      "181": 3,
      "182": 3,
      "183": 5,
      "184": 4,
      "185": 3,
      "186": 4,
      "187": 4,
      "188": 3,
      "189": 2,
      "190": 3,
      "191": 2,
      "192": 6,
      "193": 3,
      "194": 8,
      "195": 2,
      "196": 1,
      "197": 1,
      "198": 3,
      "199": 3,
      "200": 1,
      "201": 1,
      "202": 2,
      "203": 3,
      "204": 2,
      "205": 2,
      "206": 4,
      "207": 2,
      "208": 3,
      "209": 2,
      "210": 5,
      "211": 2,
      "212": 2,
      "213": 5,
      "214": 2,
      "215": 2,
      "216": 1,
      "217": 1,
      "218": 3,
      "220": 3,
      "221": 1,
      "222": 4,
      "223": 2,
      "224": 5,
      "225": 2,
      "227": 3,
      "228": 3,
      "229": 5,
      "231": 3,
      "232": 3,
      "233": 2,
      "234": 2,
      "235": 1,
      "236": 1,
      "237": 7,
      "238": 1,
      "239": 1,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 4,
      "244": 4,
      "245": 3,
      "246": 5,
      "247": 3,
      "248": 2,
      "250": 2,
      "251": 3,
      "252": 5,
      "253": 1,
      "254": 1,
      "255": 3,
      "257": 1,
      "258": 1,
      "259": 3,
      "260": 2331
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343033266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888225d7b6a6263f"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "25d7b6a6"
      ]
   ]
}

client/websock_client_case_13_1_12.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 403,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": true,
   "duration": 7212,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=403&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: MaD6deODX5nqHWR+Afi3GQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: uaeugae52vAwKIqQAkVv+Kamk5E=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "13.1.12",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "605": 2,
      "606": 3,
      "607": 1,
      "608": 2,
      "609": 1,
      "610": 1,
      "611": 1,
      "612": 1,
      "613": 1,
      "614": 2,
      "615": 3,
      "616": 7,
      "617": 4,
      "618": 6,
      "619": 10,
      "620": 7,
      "621": 5,
      "622": 3,
      "623": 10,
      "624": 5,
      "625": 1,
      "626": 4,
      "627": 7,
      "628": 9,
      "629": 8,
      "630": 11,
      "631": 9,
      "632": 10,
      "633": 15,
      "634": 9,
      "635": 15,
      "636": 7,
      "637": 6,
      "638": 8,
      "639": 8,
      "640": 7,
      "641": 3,
      "642": 5,
      "643": 4,
      "644": 7,
      "645": 5,
      "646": 4,
      "647": 5,
      "648": 5,
      "649": 7,
      "650": 4,
      "651": 2,
      "652": 1,
      "653": 6,
      "654": 3,
      "655": 2,
      "656": 2,
      "657": 4,
      "658": 6,
      "659": 5,
      "660": 8,
      "661": 6,
      "662": 7,
      "663": 2,
      "664": 7,
      "665": 9,
      "666": 11,
      "667": 10,
      "668": 11,
      "669": 8,
      "670": 7,
      "671": 8,
      "672": 7,
      "673": 4,
      "674": 8,
      "675": 6,
      "676": 4,
      "677": 5,
      "678": 4,
      "679": 2,
      "680": 2,
      "681": 4,
      "682": 1,
      "683": 4,
      "684": 4,
      "685": 4,
      "686": 2,
      "687": 1,
      "688": 4,
      "689": 4,
      "690": 1,
      "691": 2,
      "692": 4,
      "693": 2,
      "694": 3,
      "695": 3,
      "696": 1,
      "697": 3,
      "698": 3,
      "699": 5,
      "700": 4,
      "701": 3,
      "702": 4,
      "703": 4,
      "704": 3,
      "705": 2,
      "706": 3,
      "707": 2,
      "708": 6,
      "709": 3,
      "710": 8,
      "711": 2,
      "712": 1,
      "713": 1,
      "714": 3,
      "715": 3,
      "716": 1,
      "717": 1,
      "718": 2,
      "719": 3,
      "720": 2,
      "721": 2,
      "722": 4,
      "723": 2,
      "724": 3,
      "725": 2,
      "726": 5,
      "727": 2,
      "728": 2,
      "729": 5,
      "730": 2,
      "731": 2,
      "732": 1,
      "733": 1,
      "734": 3,
      "736": 3,
      "737": 1,
      "738": 4,
      "739": 2,
      "740": 5,
      "741": 2,
      "743": 3,
      "744": 3,
      "745": 5,
      "747": 3,
      "748": 3,
      "749": 2,
      "750": 2,
      "751": 1,
      "752": 1,
      "753": 7,
      "754": 1,
      "755": 1,
      "756": 1,
      "757": 1,
      "758": 1,
      "759": 4,
      "760": 4,
      "761": 3,
      "762": 5,
      "763": 3,
      "764": 2,
      "766": 2,
      "767": 3,
      "768": 4,
      "769": 1,
      "770": 1,
      "771": 3,
      "773": 1,
      "774": 1,
      "775": 3,
      "776": 1,
      "777": 2,
      "778": 1,
      "779": 3,
      "780": 1,
      "781": 1,
      "782": 1,
      "784": 1,
      "787": 1,
      "790": 2,
      "791": 2,
      "792": 3,
      "793": 1,
      "794": 4,
      "795": 2,
      "796": 2,
      "798": 1,
      "799": 4,
      "801": 5,
      "802": 2,
      "804": 1,
      "805": 2,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 3,
      "810": 7,
      "811": 6,
      "812": 2,
      "813": 6,
      "814": 4,
      "815": 5,
      "816": 3,
      "817": 2,
      "818": 2,
      "819": 2,
      "820": 4,
      "821": 3,
      "822": 4,
      "823": 3,
      "824": 2,
      "825": 3,
      "827": 5,
      "828": 2,
      "829": 6,
      "831": 5,
      "832": 4,
      "833": 4,
      "834": 4,
      "835": 4,
      "836": 2,
      "837": 1,
      "838": 8,
      "839": 2,
      "840": 2,
      "841": 4,
      "842": 4,
      "843": 2,
      "844": 5,
      "845": 2,
      "846": 7,
      "847": 3,
      "848": 6,
      "849": 2,
      "850": 1,
      "851": 2,
      "852": 2,
      "853": 1,
      "854": 5,
      "855": 10,
      "856": 5,
      "857": 4,
      "858": 5,
      "859": 5,
      "860": 1,
      "861": 5,
      "862": 3,
      "863": 3,
      "864": 4,
      "865": 4,
      "866": 3,
      "867": 7,
      "868": 3,
      "869": 4,
      "870": 6,
      "871": 6,
      "872": 7,
      "873": 3,
      "874": 2,
      "875": 1,
      "876": 1,
      "877": 3,
      "878": 3,
      "879": 2,
      "881": 2,
      "882": 1,
      "883": 1,
      "885": 2,
      "886": 2,
      "888": 2,
      "890": 2,
      "891": 1,
      "892": 2,
      "894": 1,
      "897": 1,
      "898": 1,
      "903": 1,
      "904": 1,
      "908": 1,
      "910": 1,
      "911": 4,
      "912": 1,
      "914": 1
   },
   "started": "2022-07-04T15:27:13.359Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0440235595703125,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 721282,
      "incomingOctetsWireLevel": 729282,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.011091362324305888,
      "outgoingCompressionRatio": 0.0440235595703125,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 721282,
      "outgoingOctetsWireLevel": 733498,
      "outgoingWebSocketFrames": 3331,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016936510269215093,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 2331,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 2,
      "4": 2,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 1,
      "10": 1,
      "13": 1,
      "16": 2,
      "17": 2,
      "18": 3,
      "19": 1,
      "20": 4,
      "21": 2,
      "22": 2,
      "24": 1,
      "25": 4,
      "27": 5,
      "28": 2,
      "30": 1,
      "31": 2,
      "32": 2,
      "33": 1,
      "34": 1,
      "35": 3,
      "36": 7,
      "37": 6,
      "38": 2,
      "39": 6,
      "40": 4,
      "41": 5,
      "42": 3,
      "43": 2,
      "44": 2,
      "45": 2,
      "46": 4,
      "47": 3,
      "48": 4,
      "49": 3,
      "50": 2,
      "51": 3,
      "53": 5,
      "54": 2,
      "55": 6,
      "57": 5,
      "58": 4,
      "59": 4,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 8,
      "65": 2,
      "66": 2,
      "67": 4,
      "68": 4,
      "69": 2,
      "70": 5,
      "71": 2,
      "72": 7,
      "73": 3,
      "74": 6,
      "75": 2,
      "76": 1,
      "77": 2,
      "78": 2,
      "79": 1,
      "80": 5,
      "81": 10,
      "82": 5,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 1,
      "87": 7,
      "88": 6,
      "89": 4,
      "90": 6,
      "91": 5,
      "92": 4,
      "93": 8,
      "94": 4,
      "95": 5,
      "96": 8,
      "97": 9,
      "98": 14,
      "99": 7,
      "100": 8,
      "101": 11,
      "102": 8,
      "103": 8,
      "104": 6,
      "105": 12,
      "106": 5,
      "107": 3,
      "108": 5,
      "109": 8,
      "110": 9,
      "111": 10,
      "112": 13,
      "113": 9,
      "114": 12,
      "115": 15,
      "116": 11,
      "117": 16,
      "118": 9,
      "119": 6,
      "120": 9,
      "121": 8,
      "122": 7,
      "123": 4,
      "124": 6,
      "125": 4,
      "126": 7,
      "127": 5,
      "130": 4,
      "131": 6,
      "132": 6,
      "133": 7,
      "134": 4,
      "135": 2,
      "136": 2,
      "137": 6,
      "138": 4,
      "139": 6,
      "140": 3,
      "141": 4,
      "142": 7,
      "143": 5,
      "144": 8,
      "145": 6,
      "146": 7,
      "147": 2,
      "148": 7,
      "149": 9,
      "150": 11,
      "151": 10,
      "152": 11,
      "153": 8,
      "154": 7,
      "155": 8,
      "156": 7,
      "157": 4,
      "158": 8,
      "159": 6,
      "160": 4,
      "161": 5,
      "162": 4,
      "163": 2,
      "164": 2,
      "165": 4,
      "166": 1,
      "167": 4,
      "168": 4,
      "169": 4,
      "170": 2,
      "171": 1,
      "172": 4,
      "173": 4,
      "174": 1,
      "175": 2,
      "176": 4,
      "177": 2,
      "178": 3,
      "179": 3,
      "180": 1,
      "181": 3,
      "182": 3,
      "183": 5,
      "184": 4,
      "185": 3,
      "186": 4,
      "187": 4,
      "188": 3,
      "189": 2,
      "190": 3,
      "191": 2,
      "192": 6,
      "193": 3,
      "194": 8,
      "195": 2,
      "196": 1,
      "197": 1,
      "198": 3,
      "199": 3,
      "200": 1,
      "201": 1,
      "202": 2,
      "203": 3,
      "204": 2,
      "205": 2,
      "206": 4,
      "207": 2,
      "208": 3,
      "209": 2,
      "210": 5,
      "211": 2,
      "212": 2,
      "213": 5,
      "214": 2,
      "215": 2,
      "216": 1,
      "217": 1,
      "218": 3,
      "220": 3,
      "221": 1,
      "222": 4,
      "223": 2,
      "224": 5,
      "225": 2,
      "227": 3,
      "228": 3,
      "229": 5,
      "231": 3,
      "232": 3,
      "233": 2,
      "234": 2,
      "235": 1,
      "236": 1,
      "237": 7,
      "238": 1,
      "239": 1,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 4,
      "244": 4,
      "245": 3,
      "246": 5,
      "247": 3,
      "248": 2,
      "250": 2,
      "251": 3,
      "252": 5,
      "253": 1,
      "254": 1,
      "255": 3,
      "257": 1,
      "258": 1,
      "259": 3,
      "260": 2331
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343033266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882571e7d6954f6"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "571e7d69"
      ]
   ]
}

client/websock_client_case_13_1_12.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
    "droppedByMe": true,
-   "duration": 6845,
+   "duration": 7212,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=403&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2Y9yBSWkI1wI4udq2YvHCg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ToefO3crnwA/2rxR2SzbEUtYbqs=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=403&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: MaD6deODX5nqHWR+Afi3GQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: uaeugae52vAwKIqQAkVv+Kamk5E=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "13.1.12",
    "isServer": true,
    "localCloseCode": 1000,
@@ -319,7 +319,7 @@
       "912": 1,
       "914": 1
    },
-   "started": "2022-06-30T20:23:09.019Z",
+   "started": "2022-07-04T15:27:13.359Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0440235595703125,
       "incomingOctetsAppLevel": 16384000,
@@ -646,7 +646,7 @@
          "RO",
          [
             8,
-            "888225d7b6a6263f"
+            "8882571e7d6954f6"
          ]
       ],
       [
@@ -659,7 +659,7 @@
          true,
          0,
          true,
-         "25d7b6a6"
+         "571e7d69"
       ]
    ]
 }
