client/websock_client_case_12_4_10.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 365,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 48674,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=365&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: GiPgav7kXqCWmBMvPNeiVg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: TsroK0j9leulDv71UT+yK3rFDPY=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.10",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5937": 1,
      "5938": 3,
      "5943": 1,
      "5944": 1,
      "5948": 1,
      "5949": 1,
      "5953": 1,
      "5961": 1,
      "5962": 1,
      "6024": 1,
      "6030": 1,
      "6031": 2,
      "6036": 2,
      "6067": 2,
      "6071": 1,
      "6072": 1,
      "6086": 1,
      "6088": 1,
      "6116": 2,
      "6139": 2,
      "6153": 2,
      "6157": 2,
      "6159": 1,
      "6164": 3,
      "6166": 1,
      "6172": 1,
      "6175": 2,
      "6181": 1,
      "6182": 3,
      "6186": 1,
      "6187": 1,
      "6207": 2,
      "6217": 2,
      "6250": 1,
      "6253": 1,
      "6258": 2,
      "6271": 1,
      "6273": 1,
      "6274": 1,
      "6275": 1,
      "6278": 1,
      "6279": 3,
      "6299": 1,
      "6303": 1,
      "6353": 2,
      "6377": 1,
      "6419": 1,
      "6423": 1,
      "6429": 1,
      "6430": 2,
      "6441": 2,
      "6463": 1,
      "6469": 1,
      "6487": 1,
      "6497": 1,
      "6498": 1,
      "6505": 1,
      "6516": 1,
      "6522": 1,
      "6556": 1,
      "6557": 3,
      "6596": 1,
      "6598": 1,
      "6635": 1,
      "6639": 1,
      "6659": 1,
      "6725": 1,
      "6726": 1,
      "6727": 1,
      "6729": 1,
      "6731": 1,
      "6732": 2,
      "6733": 1,
      "6737": 1,
      "6742": 1,
      "6744": 1,
      "6746": 2,
      "6756": 1,
      "6757": 1,
      "6783": 1,
      "6785": 1,
      "6786": 2,
      "6787": 2,
      "6788": 3,
      "6789": 1,
      "6790": 1,
      "6791": 2,
      "6794": 1,
      "6796": 1,
      "6799": 1,
      "6805": 1,
      "6812": 2,
      "6813": 1,
      "6819": 1,
      "6821": 1,
      "6868": 1,
      "6932": 1,
      "6935": 1,
      "6936": 1,
      "6940": 1,
      "6946": 1,
      "6950": 1,
      "6953": 2,
      "6954": 1,
      "6956": 2,
      "6957": 1,
      "6958": 1,
      "6966": 1,
      "6968": 1,
      "6969": 3,
      "6971": 1,
      "6974": 4,
      "6975": 2,
      "6976": 1,
      "6978": 2,
      "6979": 1,
      "6981": 1,
      "6983": 1,
      "6985": 2,
      "6986": 1,
      "6991": 2,
      "6993": 3,
      "6996": 1,
      "6998": 1,
      "7005": 1,
      "7006": 2,
      "7007": 1,
      "7009": 4,
      "7010": 2,
      "7011": 1,
      "7012": 1,
      "7014": 4,
      "7015": 3,
      "7016": 1,
      "7017": 1,
      "7019": 3,
      "7021": 2,
      "7024": 4,
      "7025": 5,
      "7026": 2,
      "7027": 1,
      "7028": 3,
      "7030": 1,
      "7031": 1,
      "7032": 1,
      "7033": 1,
      "7034": 1,
      "7036": 1,
      "7037": 1,
      "7039": 2,
      "7040": 1,
      "7041": 4,
      "7043": 5,
      "7046": 1,
      "7047": 4,
      "7049": 2,
      "7051": 2,
      "7052": 2,
      "7054": 4,
      "7055": 1,
      "7056": 3,
      "7057": 2,
      "7058": 1,
      "7059": 3,
      "7060": 2,
      "7061": 1,
      "7062": 1,
      "7063": 3,
      "7065": 2,
      "7066": 2,
      "7067": 4,
      "7068": 3,
      "7069": 2,
      "7070": 4,
      "7071": 2,
      "7072": 3,
      "7073": 1,
      "7074": 1,
      "7076": 2,
      "7077": 4,
      "7078": 1,
      "7079": 1,
      "7080": 1,
      "7082": 1,
      "7084": 3,
      "7085": 3,
      "7086": 1,
      "7087": 1,
      "7089": 1,
      "7093": 1,
      "7096": 4,
      "7099": 4,
      "7100": 1,
      "7101": 3,
      "7102": 2,
      "7103": 2,
      "7104": 1,
      "7106": 3,
      "7108": 3,
      "7109": 5,
      "7111": 2,
      "7112": 1,
      "7115": 1,
      "7117": 3,
      "7118": 1,
      "7119": 1,
      "7120": 4,
      "7121": 2,
      "7122": 3,
      "7123": 1,
      "7124": 1,
      "7125": 2,
      "7126": 3,
      "7127": 2,
      "7128": 1,
      "7130": 1,
      "7131": 1,
      "7132": 2,
      "7133": 2,
      "7134": 2,
      "7135": 2,
      "7136": 1,
      "7138": 1,
      "7140": 1,
      "7142": 1,
      "7143": 1,
      "7144": 1,
      "7145": 3,
      "7146": 2,
      "7147": 1,
      "7148": 1,
      "7149": 1,
      "7155": 2,
      "7156": 2,
      "7157": 3,
      "7158": 4,
      "7159": 5,
      "7160": 2,
      "7162": 4,
      "7163": 2,
      "7165": 2,
      "7166": 6,
      "7167": 1,
      "7168": 4,
      "7169": 4,
      "7170": 3,
      "7171": 3,
      "7172": 2,
      "7173": 1,
      "7175": 4,
      "7177": 1,
      "7178": 2,
      "7179": 3,
      "7180": 1,
      "7182": 1,
      "7183": 1,
      "7185": 1,
      "7186": 3,
      "7187": 2,
      "7188": 2,
      "7190": 1,
      "7191": 1,
      "7192": 2,
      "7193": 1,
      "7195": 1,
      "7199": 3,
      "7202": 2,
      "7203": 2,
      "7204": 3,
      "7205": 2,
      "7206": 2,
      "7207": 2,
      "7208": 1,
      "7209": 2,
      "7210": 2,
      "7211": 1,
      "7214": 2,
      "7216": 1,
      "7217": 1,
      "7218": 1,
      "7219": 3,
      "7222": 1,
      "7224": 1,
      "7225": 2,
      "7226": 1,
      "7231": 1,
      "7232": 2,
      "7234": 1,
      "7235": 1,
      "7237": 1,
      "7238": 1,
      "7241": 3,
      "7242": 2,
      "7243": 1,
      "7246": 1,
      "7249": 2,
      "7250": 1,
      "7254": 1,
      "7255": 1,
      "7256": 1,
      "7257": 3,
      "7258": 1,
      "7259": 5,
      "7260": 3,
      "7261": 3,
      "7262": 1,
      "7263": 2,
      "7265": 3,
      "7269": 1,
      "7270": 4,
      "7271": 2,
      "7273": 1,
      "7274": 2,
      "7275": 4,
      "7276": 1,
      "7277": 4,
      "7278": 1,
      "7281": 1,
      "7282": 3,
      "7284": 1,
      "7285": 1,
      "7286": 1,
      "7287": 1,
      "7289": 1,
      "7293": 2,
      "7294": 1,
      "7295": 1,
      "7297": 2,
      "7298": 3,
      "7299": 2,
      "7302": 1,
      "7303": 1,
      "7305": 1,
      "7307": 2,
      "7308": 2,
      "7309": 3,
      "7310": 6,
      "7313": 2,
      "7314": 3,
      "7319": 1,
      "7320": 1,
      "7324": 1,
      "7325": 1,
      "7329": 2,
      "7331": 3,
      "7332": 2,
      "7333": 1,
      "7334": 1,
      "7336": 1,
      "7337": 4,
      "7338": 1,
      "7340": 3,
      "7341": 3,
      "7342": 5,
      "7343": 3,
      "7344": 7,
      "7345": 3,
      "7347": 4,
      "7348": 5,
      "7349": 4,
      "7350": 2,
      "7351": 1,
      "7352": 2,
      "7353": 2,
      "7354": 3,
      "7355": 3,
      "7356": 5,
      "7357": 3,
      "7358": 1,
      "7359": 5,
      "7360": 1,
      "7361": 1,
      "7362": 2,
      "7363": 1,
      "7365": 4,
      "7366": 2,
      "7367": 2,
      "7368": 1,
      "7369": 2,
      "7370": 1,
      "7371": 1,
      "7372": 1,
      "7373": 2,
      "7374": 3,
      "7375": 2,
      "7377": 2,
      "7378": 2,
      "7379": 1,
      "7380": 3,
      "7382": 2,
      "7383": 1,
      "7384": 2,
      "7386": 2,
      "7388": 1,
      "7390": 1,
      "7391": 2,
      "7394": 1,
      "7396": 4,
      "7397": 1,
      "7398": 2,
      "7399": 2,
      "7400": 3,
      "7401": 3,
      "7402": 4,
      "7403": 2,
      "7404": 4,
      "7405": 1,
      "7406": 3,
      "7407": 1,
      "7408": 3,
      "7409": 3,
      "7411": 5,
      "7412": 1,
      "7413": 4,
      "7414": 2,
      "7415": 1,
      "7416": 1,
      "7417": 1,
      "7418": 1,
      "7419": 2,
      "7420": 1,
      "7422": 1,
      "7423": 2,
      "7424": 2,
      "7427": 1,
      "7428": 2,
      "7430": 5,
      "7431": 1,
      "7432": 3,
      "7433": 3,
      "7434": 3,
      "7435": 1,
      "7436": 1,
      "7437": 1,
      "7438": 2,
      "7439": 3,
      "7440": 3,
      "7441": 1,
      "7442": 2,
      "7445": 1,
      "7446": 3,
      "7448": 1,
      "7449": 1,
      "7450": 3,
      "7451": 1,
      "7452": 1,
      "7453": 1,
      "7455": 2,
      "7464": 2,
      "7467": 2,
      "7468": 2,
      "7473": 1,
      "7474": 2,
      "7475": 1,
      "7477": 1,
      "7478": 1,
      "7479": 1,
      "7480": 1,
      "7481": 1,
      "7482": 1,
      "7483": 1,
      "7487": 1,
      "7494": 2,
      "7495": 2,
      "7496": 4,
      "7497": 1,
      "7501": 1,
      "7502": 3,
      "7505": 1,
      "7510": 2,
      "7512": 1,
      "7513": 5,
      "7514": 1,
      "7516": 1,
      "7517": 1,
      "7520": 2,
      "7621": 1,
      "7624": 1,
      "7625": 1,
      "7628": 1,
      "7631": 1,
      "7632": 1,
      "7635": 1,
      "7636": 1,
      "7640": 1,
      "7641": 1,
      "7642": 2,
      "7645": 2,
      "7646": 3,
      "7647": 2,
      "7648": 1,
      "7649": 1,
      "7650": 1,
      "7651": 2,
      "7652": 3,
      "7661": 2,
      "7680": 1,
      "7685": 1,
      "7699": 2,
      "7703": 1,
      "7707": 1,
      "7711": 2,
      "7722": 1,
      "7725": 1,
      "7732": 1,
      "7738": 1,
      "7799": 1,
      "7817": 1,
      "7820": 1,
      "7855": 1,
      "7860": 1,
      "7863": 1,
      "7869": 1,
      "7902": 2,
      "7903": 2,
      "7934": 1,
      "7939": 1,
      "7945": 1,
      "7950": 1,
      "8009": 2,
      "8020": 2,
      "8039": 1,
      "8093": 2,
      "8137": 1,
      "8139": 1,
      "8150": 2,
      "8170": 2,
      "8175": 2,
      "8176": 1,
      "8178": 1,
      "8190": 1,
      "8191": 1,
      "8195": 1,
      "8199": 1,
      "8229": 2,
      "8238": 1,
      "8239": 1,
      "8259": 2,
      "8261": 2,
      "8262": 2,
      "8266": 1,
      "8271": 2,
      "8275": 1,
      "8277": 1,
      "8278": 2,
      "8279": 1,
      "8283": 2,
      "8288": 2,
      "8302": 2,
      "8322": 2,
      "8350": 1,
      "8352": 1,
      "8363": 2,
      "8368": 1,
      "8370": 1,
      "8401": 2,
      "8406": 1,
      "8410": 1,
      "8414": 1,
      "8419": 1,
      "8478": 1,
      "8482": 1,
      "8488": 1,
      "8489": 1,
      "8493": 1,
      "8535": 1
   },
   "started": "2022-06-30T20:14:20.759Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05503413770222606,
      "incomingOctetsAppLevel": 131085419,
      "incomingOctetsWebSocketLevel": 7214173,
      "incomingOctetsWireLevel": 7222173,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0011089282167200593,
      "outgoingCompressionRatio": 0.05503413770222606,
      "outgoingOctetsAppLevel": 131085419,
      "outgoingOctetsWebSocketLevel": 7214173,
      "outgoingOctetsWireLevel": 7218173,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0005544641083600297,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "5933": 1,
      "5934": 3,
      "5939": 1,
      "5940": 1,
      "5944": 1,
      "5945": 1,
      "5949": 1,
      "5957": 1,
      "5958": 1,
      "6020": 1,
      "6026": 1,
      "6027": 2,
      "6032": 2,
      "6063": 2,
      "6067": 1,
      "6068": 1,
      "6082": 1,
      "6084": 1,
      "6112": 2,
      "6135": 2,
      "6149": 2,
      "6153": 2,
      "6155": 1,
      "6160": 3,
      "6162": 1,
      "6168": 1,
      "6171": 2,
      "6177": 1,
      "6178": 3,
      "6182": 1,
      "6183": 1,
      "6203": 2,
      "6213": 2,
      "6246": 1,
      "6249": 1,
      "6254": 2,
      "6267": 1,
      "6269": 1,
      "6270": 1,
      "6271": 1,
      "6274": 1,
      "6275": 3,
      "6295": 1,
      "6299": 1,
      "6349": 2,
      "6373": 1,
      "6415": 1,
      "6419": 1,
      "6425": 1,
      "6426": 2,
      "6437": 2,
      "6459": 1,
      "6465": 1,
      "6483": 1,
      "6493": 1,
      "6494": 1,
      "6501": 1,
      "6512": 1,
      "6518": 1,
      "6552": 1,
      "6553": 3,
      "6592": 1,
      "6594": 1,
      "6631": 1,
      "6635": 1,
      "6655": 1,
      "6721": 1,
      "6722": 1,
      "6723": 1,
      "6725": 1,
      "6727": 1,
      "6728": 2,
      "6729": 1,
      "6733": 1,
      "6738": 1,
      "6740": 1,
      "6742": 2,
      "6752": 1,
      "6753": 1,
      "6779": 1,
      "6781": 1,
      "6782": 2,
      "6783": 2,
      "6784": 3,
      "6785": 1,
      "6786": 1,
      "6787": 2,
      "6790": 1,
      "6792": 1,
      "6795": 1,
      "6801": 1,
      "6808": 2,
      "6809": 1,
      "6815": 1,
      "6817": 1,
      "6864": 1,
      "6928": 1,
      "6931": 1,
      "6932": 1,
      "6936": 1,
      "6942": 1,
      "6946": 1,
      "6949": 2,
      "6950": 1,
      "6952": 2,
      "6953": 1,
      "6954": 1,
      "6962": 1,
      "6964": 1,
      "6965": 3,
      "6967": 1,
      "6970": 4,
      "6971": 2,
      "6972": 1,
      "6974": 2,
      "6975": 1,
      "6977": 1,
      "6979": 1,
      "6981": 2,
      "6982": 1,
      "6987": 2,
      "6989": 3,
      "6992": 1,
      "6994": 1,
      "7001": 1,
      "7002": 2,
      "7003": 1,
      "7005": 4,
      "7006": 2,
      "7007": 1,
      "7008": 1,
      "7010": 4,
      "7011": 3,
      "7012": 1,
      "7013": 1,
      "7015": 3,
      "7017": 2,
      "7020": 4,
      "7021": 5,
      "7022": 2,
      "7023": 1,
      "7024": 3,
      "7026": 1,
      "7027": 1,
      "7028": 1,
      "7029": 1,
      "7030": 1,
      "7032": 1,
      "7033": 1,
      "7035": 2,
      "7036": 1,
      "7037": 4,
      "7039": 5,
      "7042": 1,
      "7043": 4,
      "7045": 2,
      "7047": 2,
      "7048": 2,
      "7050": 4,
      "7051": 1,
      "7052": 3,
      "7053": 2,
      "7054": 1,
      "7055": 3,
      "7056": 2,
      "7057": 1,
      "7058": 1,
      "7059": 3,
      "7061": 2,
      "7062": 2,
      "7063": 4,
      "7064": 3,
      "7065": 2,
      "7066": 4,
      "7067": 2,
      "7068": 3,
      "7069": 1,
      "7070": 1,
      "7072": 2,
      "7073": 4,
      "7074": 1,
      "7075": 1,
      "7076": 1,
      "7078": 1,
      "7080": 3,
      "7081": 3,
      "7082": 1,
      "7083": 1,
      "7085": 1,
      "7089": 1,
      "7092": 4,
      "7095": 4,
      "7096": 1,
      "7097": 3,
      "7098": 2,
      "7099": 2,
      "7100": 1,
      "7102": 3,
      "7104": 3,
      "7105": 5,
      "7107": 2,
      "7108": 1,
      "7111": 1,
      "7113": 3,
      "7114": 1,
      "7115": 1,
      "7116": 4,
      "7117": 2,
      "7118": 3,
      "7119": 1,
      "7120": 1,
      "7121": 2,
      "7122": 3,
      "7123": 2,
      "7124": 1,
      "7126": 1,
      "7127": 1,
      "7128": 2,
      "7129": 2,
      "7130": 2,
      "7131": 2,
      "7132": 1,
      "7134": 1,
      "7136": 1,
      "7138": 1,
      "7139": 1,
      "7140": 1,
      "7141": 3,
      "7142": 2,
      "7143": 1,
      "7144": 1,
      "7145": 1,
      "7151": 2,
      "7152": 2,
      "7153": 3,
      "7154": 4,
      "7155": 5,
      "7156": 2,
      "7158": 4,
      "7159": 2,
      "7161": 2,
      "7162": 6,
      "7163": 1,
      "7164": 4,
      "7165": 4,
      "7166": 3,
      "7167": 3,
      "7168": 2,
      "7169": 1,
      "7171": 4,
      "7173": 1,
      "7174": 2,
      "7175": 3,
      "7176": 1,
      "7178": 1,
      "7179": 1,
      "7181": 1,
      "7182": 3,
      "7183": 2,
      "7184": 2,
      "7186": 1,
      "7187": 1,
      "7188": 2,
      "7189": 1,
      "7191": 1,
      "7195": 3,
      "7198": 2,
      "7199": 2,
      "7200": 3,
      "7201": 2,
      "7202": 2,
      "7203": 2,
      "7204": 1,
      "7205": 2,
      "7206": 2,
      "7207": 1,
      "7210": 2,
      "7212": 1,
      "7213": 1,
      "7214": 1,
      "7215": 3,
      "7218": 1,
      "7220": 1,
      "7221": 2,
      "7222": 1,
      "7227": 1,
      "7228": 2,
      "7230": 1,
      "7231": 1,
      "7233": 1,
      "7234": 1,
      "7237": 3,
      "7238": 2,
      "7239": 1,
      "7242": 1,
      "7245": 2,
      "7246": 1,
      "7250": 1,
      "7251": 1,
      "7252": 1,
      "7253": 3,
      "7254": 1,
      "7255": 5,
      "7256": 3,
      "7257": 3,
      "7258": 1,
      "7259": 2,
      "7261": 3,
      "7265": 1,
      "7266": 4,
      "7267": 2,
      "7269": 1,
      "7270": 2,
      "7271": 4,
      "7272": 1,
      "7273": 4,
      "7274": 1,
      "7277": 1,
      "7278": 3,
      "7280": 1,
      "7281": 1,
      "7282": 1,
      "7283": 1,
      "7285": 1,
      "7289": 2,
      "7290": 1,
      "7291": 1,
      "7293": 2,
      "7294": 3,
      "7295": 2,
      "7298": 1,
      "7299": 1,
      "7301": 1,
      "7303": 2,
      "7304": 2,
      "7305": 3,
      "7306": 6,
      "7309": 2,
      "7310": 3,
      "7315": 1,
      "7316": 1,
      "7320": 1,
      "7321": 1,
      "7325": 2,
      "7327": 3,
      "7328": 2,
      "7329": 1,
      "7330": 1,
      "7332": 1,
      "7333": 4,
      "7334": 1,
      "7336": 3,
      "7337": 3,
      "7338": 5,
      "7339": 3,
      "7340": 7,
      "7341": 3,
      "7343": 4,
      "7344": 5,
      "7345": 4,
      "7346": 2,
      "7347": 1,
      "7348": 2,
      "7349": 2,
      "7350": 3,
      "7351": 3,
      "7352": 5,
      "7353": 3,
      "7354": 1,
      "7355": 5,
      "7356": 1,
      "7357": 1,
      "7358": 2,
      "7359": 1,
      "7361": 4,
      "7362": 2,
      "7363": 2,
      "7364": 1,
      "7365": 2,
      "7366": 1,
      "7367": 1,
      "7368": 1,
      "7369": 2,
      "7370": 3,
      "7371": 2,
      "7373": 2,
      "7374": 2,
      "7375": 1,
      "7376": 3,
      "7378": 2,
      "7379": 1,
      "7380": 2,
      "7382": 2,
      "7384": 1,
      "7386": 1,
      "7387": 2,
      "7390": 1,
      "7392": 4,
      "7393": 1,
      "7394": 2,
      "7395": 2,
      "7396": 3,
      "7397": 3,
      "7398": 4,
      "7399": 2,
      "7400": 4,
      "7401": 1,
      "7402": 3,
      "7403": 1,
      "7404": 3,
      "7405": 3,
      "7407": 5,
      "7408": 1,
      "7409": 4,
      "7410": 2,
      "7411": 1,
      "7412": 1,
      "7413": 1,
      "7414": 1,
      "7415": 2,
      "7416": 1,
      "7418": 1,
      "7419": 2,
      "7420": 2,
      "7423": 1,
      "7424": 2,
      "7426": 5,
      "7427": 1,
      "7428": 3,
      "7429": 3,
      "7430": 3,
      "7431": 1,
      "7432": 1,
      "7433": 1,
      "7434": 2,
      "7435": 3,
      "7436": 3,
      "7437": 1,
      "7438": 2,
      "7441": 1,
      "7442": 3,
      "7444": 1,
      "7445": 1,
      "7446": 3,
      "7447": 1,
      "7448": 1,
      "7449": 1,
      "7451": 2,
      "7460": 2,
      "7463": 2,
      "7464": 2,
      "7469": 1,
      "7470": 2,
      "7471": 1,
      "7473": 1,
      "7474": 1,
      "7475": 1,
      "7476": 1,
      "7477": 1,
      "7478": 1,
      "7479": 1,
      "7483": 1,
      "7490": 2,
      "7491": 2,
      "7492": 4,
      "7493": 1,
      "7497": 1,
      "7498": 3,
      "7501": 1,
      "7506": 2,
      "7508": 1,
      "7509": 5,
      "7510": 1,
      "7512": 1,
      "7513": 1,
      "7516": 2,
      "7617": 1,
      "7620": 1,
      "7621": 1,
      "7624": 1,
      "7627": 1,
      "7628": 1,
      "7631": 1,
      "7632": 1,
      "7636": 1,
      "7637": 1,
      "7638": 2,
      "7641": 2,
      "7642": 3,
      "7643": 2,
      "7644": 1,
      "7645": 1,
      "7646": 1,
      "7647": 2,
      "7648": 3,
      "7657": 2,
      "7676": 1,
      "7681": 1,
      "7695": 2,
      "7699": 1,
      "7703": 1,
      "7707": 2,
      "7718": 1,
      "7721": 1,
      "7728": 1,
      "7734": 1,
      "7795": 1,
      "7813": 1,
      "7816": 1,
      "7851": 1,
      "7856": 1,
      "7859": 1,
      "7865": 1,
      "7898": 2,
      "7899": 2,
      "7930": 1,
      "7935": 1,
      "7941": 1,
      "7946": 1,
      "8005": 2,
      "8016": 2,
      "8035": 1,
      "8089": 2,
      "8133": 1,
      "8135": 1,
      "8146": 2,
      "8166": 2,
      "8171": 2,
      "8172": 1,
      "8174": 1,
      "8186": 1,
      "8187": 1,
      "8191": 1,
      "8195": 1,
      "8225": 2,
      "8234": 1,
      "8235": 1,
      "8255": 2,
      "8257": 2,
      "8258": 2,
      "8262": 1,
      "8267": 2,
      "8271": 1,
      "8273": 1,
      "8274": 2,
      "8275": 1,
      "8279": 2,
      "8284": 2,
      "8298": 2,
      "8318": 2,
      "8346": 1,
      "8348": 1,
      "8359": 2,
      "8364": 1,
      "8366": 1,
      "8397": 2,
      "8402": 1,
      "8406": 1,
      "8410": 1,
      "8415": 1,
      "8474": 1,
      "8478": 1,
      "8484": 1,
      "8485": 1,
      "8489": 1,
      "8531": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333635266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882746a779b7782"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "746a779b"
      ]
   ]
}

client/websock_client_case_12_4_10.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 365,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 49727,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=365&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: NR5R6Y5sYzvkInIoTAOviw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +jLvrGOCofAzeWgLfv4B7AIJI4I=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.10",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5937": 1,
      "5938": 3,
      "5943": 1,
      "5944": 1,
      "5948": 1,
      "5949": 1,
      "5953": 1,
      "5961": 1,
      "5962": 1,
      "6024": 1,
      "6030": 1,
      "6031": 2,
      "6036": 2,
      "6067": 2,
      "6071": 1,
      "6072": 1,
      "6086": 1,
      "6088": 1,
      "6116": 2,
      "6139": 2,
      "6153": 2,
      "6157": 2,
      "6159": 1,
      "6164": 3,
      "6166": 1,
      "6172": 1,
      "6175": 2,
      "6181": 1,
      "6182": 3,
      "6186": 1,
      "6187": 1,
      "6207": 2,
      "6217": 2,
      "6250": 1,
      "6253": 1,
      "6258": 2,
      "6271": 1,
      "6273": 1,
      "6274": 1,
      "6275": 1,
      "6278": 1,
      "6279": 3,
      "6299": 1,
      "6303": 1,
      "6353": 2,
      "6377": 1,
      "6419": 1,
      "6423": 1,
      "6429": 1,
      "6430": 2,
      "6441": 2,
      "6463": 1,
      "6469": 1,
      "6487": 1,
      "6497": 1,
      "6498": 1,
      "6505": 1,
      "6516": 1,
      "6522": 1,
      "6556": 1,
      "6557": 3,
      "6596": 1,
      "6598": 1,
      "6635": 1,
      "6639": 1,
      "6659": 1,
      "6725": 1,
      "6726": 1,
      "6727": 1,
      "6729": 1,
      "6731": 1,
      "6732": 2,
      "6733": 1,
      "6737": 1,
      "6742": 1,
      "6744": 1,
      "6746": 2,
      "6756": 1,
      "6757": 1,
      "6783": 1,
      "6785": 1,
      "6786": 2,
      "6787": 2,
      "6788": 3,
      "6789": 1,
      "6790": 1,
      "6791": 2,
      "6794": 1,
      "6796": 1,
      "6799": 1,
      "6805": 1,
      "6812": 2,
      "6813": 1,
      "6819": 1,
      "6821": 1,
      "6868": 1,
      "6932": 1,
      "6935": 1,
      "6936": 1,
      "6940": 1,
      "6946": 1,
      "6950": 1,
      "6953": 2,
      "6954": 1,
      "6956": 2,
      "6957": 1,
      "6958": 1,
      "6966": 1,
      "6968": 1,
      "6969": 3,
      "6971": 1,
      "6974": 4,
      "6975": 2,
      "6976": 1,
      "6978": 2,
      "6979": 1,
      "6981": 1,
      "6983": 1,
      "6985": 2,
      "6986": 1,
      "6991": 2,
      "6993": 3,
      "6996": 1,
      "6998": 1,
      "7005": 1,
      "7006": 2,
      "7007": 1,
      "7009": 4,
      "7010": 2,
      "7011": 1,
      "7012": 1,
      "7014": 4,
      "7015": 3,
      "7016": 1,
      "7017": 1,
      "7019": 3,
      "7021": 2,
      "7024": 4,
      "7025": 5,
      "7026": 2,
      "7027": 1,
      "7028": 3,
      "7030": 1,
      "7031": 1,
      "7032": 1,
      "7033": 1,
      "7034": 1,
      "7036": 1,
      "7037": 1,
      "7039": 2,
      "7040": 1,
      "7041": 4,
      "7043": 5,
      "7046": 1,
      "7047": 4,
      "7049": 2,
      "7051": 2,
      "7052": 2,
      "7054": 4,
      "7055": 1,
      "7056": 3,
      "7057": 2,
      "7058": 1,
      "7059": 3,
      "7060": 2,
      "7061": 1,
      "7062": 1,
      "7063": 3,
      "7065": 2,
      "7066": 2,
      "7067": 4,
      "7068": 3,
      "7069": 2,
      "7070": 4,
      "7071": 2,
      "7072": 3,
      "7073": 1,
      "7074": 1,
      "7076": 2,
      "7077": 4,
      "7078": 1,
      "7079": 1,
      "7080": 1,
      "7082": 1,
      "7084": 3,
      "7085": 3,
      "7086": 1,
      "7087": 1,
      "7089": 1,
      "7093": 1,
      "7096": 4,
      "7099": 4,
      "7100": 1,
      "7101": 3,
      "7102": 2,
      "7103": 2,
      "7104": 1,
      "7106": 3,
      "7108": 3,
      "7109": 5,
      "7111": 2,
      "7112": 1,
      "7115": 1,
      "7117": 3,
      "7118": 1,
      "7119": 1,
      "7120": 4,
      "7121": 2,
      "7122": 3,
      "7123": 1,
      "7124": 1,
      "7125": 2,
      "7126": 3,
      "7127": 2,
      "7128": 1,
      "7130": 1,
      "7131": 1,
      "7132": 2,
      "7133": 2,
      "7134": 2,
      "7135": 2,
      "7136": 1,
      "7138": 1,
      "7140": 1,
      "7142": 1,
      "7143": 1,
      "7144": 1,
      "7145": 3,
      "7146": 2,
      "7147": 1,
      "7148": 1,
      "7149": 1,
      "7155": 2,
      "7156": 2,
      "7157": 3,
      "7158": 4,
      "7159": 5,
      "7160": 2,
      "7162": 4,
      "7163": 2,
      "7165": 2,
      "7166": 6,
      "7167": 1,
      "7168": 4,
      "7169": 4,
      "7170": 3,
      "7171": 3,
      "7172": 2,
      "7173": 1,
      "7175": 4,
      "7177": 1,
      "7178": 2,
      "7179": 3,
      "7180": 1,
      "7182": 1,
      "7183": 1,
      "7185": 1,
      "7186": 3,
      "7187": 2,
      "7188": 2,
      "7190": 1,
      "7191": 1,
      "7192": 2,
      "7193": 1,
      "7195": 1,
      "7199": 3,
      "7202": 2,
      "7203": 2,
      "7204": 3,
      "7205": 2,
      "7206": 2,
      "7207": 2,
      "7208": 1,
      "7209": 2,
      "7210": 2,
      "7211": 1,
      "7214": 2,
      "7216": 1,
      "7217": 1,
      "7218": 1,
      "7219": 3,
      "7222": 1,
      "7224": 1,
      "7225": 2,
      "7226": 1,
      "7231": 1,
      "7232": 2,
      "7234": 1,
      "7235": 1,
      "7237": 1,
      "7238": 1,
      "7241": 3,
      "7242": 2,
      "7243": 1,
      "7246": 1,
      "7249": 2,
      "7250": 1,
      "7254": 1,
      "7255": 1,
      "7256": 1,
      "7257": 3,
      "7258": 1,
      "7259": 5,
      "7260": 3,
      "7261": 3,
      "7262": 1,
      "7263": 2,
      "7265": 3,
      "7269": 1,
      "7270": 4,
      "7271": 2,
      "7273": 1,
      "7274": 2,
      "7275": 4,
      "7276": 1,
      "7277": 4,
      "7278": 1,
      "7281": 1,
      "7282": 3,
      "7284": 1,
      "7285": 1,
      "7286": 1,
      "7287": 1,
      "7289": 1,
      "7293": 2,
      "7294": 1,
      "7295": 1,
      "7297": 2,
      "7298": 3,
      "7299": 2,
      "7302": 1,
      "7303": 1,
      "7305": 1,
      "7307": 2,
      "7308": 2,
      "7309": 3,
      "7310": 6,
      "7313": 2,
      "7314": 3,
      "7319": 1,
      "7320": 1,
      "7324": 1,
      "7325": 1,
      "7329": 2,
      "7331": 3,
      "7332": 2,
      "7333": 1,
      "7334": 1,
      "7336": 1,
      "7337": 4,
      "7338": 1,
      "7340": 3,
      "7341": 3,
      "7342": 5,
      "7343": 3,
      "7344": 7,
      "7345": 3,
      "7347": 4,
      "7348": 5,
      "7349": 4,
      "7350": 2,
      "7351": 1,
      "7352": 2,
      "7353": 2,
      "7354": 3,
      "7355": 3,
      "7356": 5,
      "7357": 3,
      "7358": 1,
      "7359": 5,
      "7360": 1,
      "7361": 1,
      "7362": 2,
      "7363": 1,
      "7365": 4,
      "7366": 2,
      "7367": 2,
      "7368": 1,
      "7369": 2,
      "7370": 1,
      "7371": 1,
      "7372": 1,
      "7373": 2,
      "7374": 3,
      "7375": 2,
      "7377": 2,
      "7378": 2,
      "7379": 1,
      "7380": 3,
      "7382": 2,
      "7383": 1,
      "7384": 2,
      "7386": 2,
      "7388": 1,
      "7390": 1,
      "7391": 2,
      "7394": 1,
      "7396": 4,
      "7397": 1,
      "7398": 2,
      "7399": 2,
      "7400": 3,
      "7401": 3,
      "7402": 4,
      "7403": 2,
      "7404": 4,
      "7405": 1,
      "7406": 3,
      "7407": 1,
      "7408": 3,
      "7409": 3,
      "7411": 5,
      "7412": 1,
      "7413": 4,
      "7414": 2,
      "7415": 1,
      "7416": 1,
      "7417": 1,
      "7418": 1,
      "7419": 2,
      "7420": 1,
      "7422": 1,
      "7423": 2,
      "7424": 2,
      "7427": 1,
      "7428": 2,
      "7430": 5,
      "7431": 1,
      "7432": 3,
      "7433": 3,
      "7434": 3,
      "7435": 1,
      "7436": 1,
      "7437": 1,
      "7438": 2,
      "7439": 3,
      "7440": 3,
      "7441": 1,
      "7442": 2,
      "7445": 1,
      "7446": 3,
      "7448": 1,
      "7449": 1,
      "7450": 3,
      "7451": 1,
      "7452": 1,
      "7453": 1,
      "7455": 2,
      "7464": 2,
      "7467": 2,
      "7468": 2,
      "7473": 1,
      "7474": 2,
      "7475": 1,
      "7477": 1,
      "7478": 1,
      "7479": 1,
      "7480": 1,
      "7481": 1,
      "7482": 1,
      "7483": 1,
      "7487": 1,
      "7494": 2,
      "7495": 2,
      "7496": 4,
      "7497": 1,
      "7501": 1,
      "7502": 3,
      "7505": 1,
      "7510": 2,
      "7512": 1,
      "7513": 5,
      "7514": 1,
      "7516": 1,
      "7517": 1,
      "7520": 2,
      "7621": 1,
      "7624": 1,
      "7625": 1,
      "7628": 1,
      "7631": 1,
      "7632": 1,
      "7635": 1,
      "7636": 1,
      "7640": 1,
      "7641": 1,
      "7642": 2,
      "7645": 2,
      "7646": 3,
      "7647": 2,
      "7648": 1,
      "7649": 1,
      "7650": 1,
      "7651": 2,
      "7652": 3,
      "7661": 2,
      "7680": 1,
      "7685": 1,
      "7699": 2,
      "7703": 1,
      "7707": 1,
      "7711": 2,
      "7722": 1,
      "7725": 1,
      "7732": 1,
      "7738": 1,
      "7799": 1,
      "7817": 1,
      "7820": 1,
      "7855": 1,
      "7860": 1,
      "7863": 1,
      "7869": 1,
      "7902": 2,
      "7903": 2,
      "7934": 1,
      "7939": 1,
      "7945": 1,
      "7950": 1,
      "8009": 2,
      "8020": 2,
      "8039": 1,
      "8093": 2,
      "8137": 1,
      "8139": 1,
      "8150": 2,
      "8170": 2,
      "8175": 2,
      "8176": 1,
      "8178": 1,
      "8190": 1,
      "8191": 1,
      "8195": 1,
      "8199": 1,
      "8229": 2,
      "8238": 1,
      "8239": 1,
      "8259": 2,
      "8261": 2,
      "8262": 2,
      "8266": 1,
      "8271": 2,
      "8275": 1,
      "8277": 1,
      "8278": 2,
      "8279": 1,
      "8283": 2,
      "8288": 2,
      "8302": 2,
      "8322": 2,
      "8350": 1,
      "8352": 1,
      "8363": 2,
      "8368": 1,
      "8370": 1,
      "8401": 2,
      "8406": 1,
      "8410": 1,
      "8414": 1,
      "8419": 1,
      "8478": 1,
      "8482": 1,
      "8488": 1,
      "8489": 1,
      "8493": 1,
      "8535": 1
   },
   "started": "2022-07-04T15:18:01.352Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05503413770222606,
      "incomingOctetsAppLevel": 131085419,
      "incomingOctetsWebSocketLevel": 7214173,
      "incomingOctetsWireLevel": 7222173,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0011089282167200593,
      "outgoingCompressionRatio": 0.05503413770222606,
      "outgoingOctetsAppLevel": 131085419,
      "outgoingOctetsWebSocketLevel": 7214173,
      "outgoingOctetsWireLevel": 7218173,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0005544641083600297,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "5933": 1,
      "5934": 3,
      "5939": 1,
      "5940": 1,
      "5944": 1,
      "5945": 1,
      "5949": 1,
      "5957": 1,
      "5958": 1,
      "6020": 1,
      "6026": 1,
      "6027": 2,
      "6032": 2,
      "6063": 2,
      "6067": 1,
      "6068": 1,
      "6082": 1,
      "6084": 1,
      "6112": 2,
      "6135": 2,
      "6149": 2,
      "6153": 2,
      "6155": 1,
      "6160": 3,
      "6162": 1,
      "6168": 1,
      "6171": 2,
      "6177": 1,
      "6178": 3,
      "6182": 1,
      "6183": 1,
      "6203": 2,
      "6213": 2,
      "6246": 1,
      "6249": 1,
      "6254": 2,
      "6267": 1,
      "6269": 1,
      "6270": 1,
      "6271": 1,
      "6274": 1,
      "6275": 3,
      "6295": 1,
      "6299": 1,
      "6349": 2,
      "6373": 1,
      "6415": 1,
      "6419": 1,
      "6425": 1,
      "6426": 2,
      "6437": 2,
      "6459": 1,
      "6465": 1,
      "6483": 1,
      "6493": 1,
      "6494": 1,
      "6501": 1,
      "6512": 1,
      "6518": 1,
      "6552": 1,
      "6553": 3,
      "6592": 1,
      "6594": 1,
      "6631": 1,
      "6635": 1,
      "6655": 1,
      "6721": 1,
      "6722": 1,
      "6723": 1,
      "6725": 1,
      "6727": 1,
      "6728": 2,
      "6729": 1,
      "6733": 1,
      "6738": 1,
      "6740": 1,
      "6742": 2,
      "6752": 1,
      "6753": 1,
      "6779": 1,
      "6781": 1,
      "6782": 2,
      "6783": 2,
      "6784": 3,
      "6785": 1,
      "6786": 1,
      "6787": 2,
      "6790": 1,
      "6792": 1,
      "6795": 1,
      "6801": 1,
      "6808": 2,
      "6809": 1,
      "6815": 1,
      "6817": 1,
      "6864": 1,
      "6928": 1,
      "6931": 1,
      "6932": 1,
      "6936": 1,
      "6942": 1,
      "6946": 1,
      "6949": 2,
      "6950": 1,
      "6952": 2,
      "6953": 1,
      "6954": 1,
      "6962": 1,
      "6964": 1,
      "6965": 3,
      "6967": 1,
      "6970": 4,
      "6971": 2,
      "6972": 1,
      "6974": 2,
      "6975": 1,
      "6977": 1,
      "6979": 1,
      "6981": 2,
      "6982": 1,
      "6987": 2,
      "6989": 3,
      "6992": 1,
      "6994": 1,
      "7001": 1,
      "7002": 2,
      "7003": 1,
      "7005": 4,
      "7006": 2,
      "7007": 1,
      "7008": 1,
      "7010": 4,
      "7011": 3,
      "7012": 1,
      "7013": 1,
      "7015": 3,
      "7017": 2,
      "7020": 4,
      "7021": 5,
      "7022": 2,
      "7023": 1,
      "7024": 3,
      "7026": 1,
      "7027": 1,
      "7028": 1,
      "7029": 1,
      "7030": 1,
      "7032": 1,
      "7033": 1,
      "7035": 2,
      "7036": 1,
      "7037": 4,
      "7039": 5,
      "7042": 1,
      "7043": 4,
      "7045": 2,
      "7047": 2,
      "7048": 2,
      "7050": 4,
      "7051": 1,
      "7052": 3,
      "7053": 2,
      "7054": 1,
      "7055": 3,
      "7056": 2,
      "7057": 1,
      "7058": 1,
      "7059": 3,
      "7061": 2,
      "7062": 2,
      "7063": 4,
      "7064": 3,
      "7065": 2,
      "7066": 4,
      "7067": 2,
      "7068": 3,
      "7069": 1,
      "7070": 1,
      "7072": 2,
      "7073": 4,
      "7074": 1,
      "7075": 1,
      "7076": 1,
      "7078": 1,
      "7080": 3,
      "7081": 3,
      "7082": 1,
      "7083": 1,
      "7085": 1,
      "7089": 1,
      "7092": 4,
      "7095": 4,
      "7096": 1,
      "7097": 3,
      "7098": 2,
      "7099": 2,
      "7100": 1,
      "7102": 3,
      "7104": 3,
      "7105": 5,
      "7107": 2,
      "7108": 1,
      "7111": 1,
      "7113": 3,
      "7114": 1,
      "7115": 1,
      "7116": 4,
      "7117": 2,
      "7118": 3,
      "7119": 1,
      "7120": 1,
      "7121": 2,
      "7122": 3,
      "7123": 2,
      "7124": 1,
      "7126": 1,
      "7127": 1,
      "7128": 2,
      "7129": 2,
      "7130": 2,
      "7131": 2,
      "7132": 1,
      "7134": 1,
      "7136": 1,
      "7138": 1,
      "7139": 1,
      "7140": 1,
      "7141": 3,
      "7142": 2,
      "7143": 1,
      "7144": 1,
      "7145": 1,
      "7151": 2,
      "7152": 2,
      "7153": 3,
      "7154": 4,
      "7155": 5,
      "7156": 2,
      "7158": 4,
      "7159": 2,
      "7161": 2,
      "7162": 6,
      "7163": 1,
      "7164": 4,
      "7165": 4,
      "7166": 3,
      "7167": 3,
      "7168": 2,
      "7169": 1,
      "7171": 4,
      "7173": 1,
      "7174": 2,
      "7175": 3,
      "7176": 1,
      "7178": 1,
      "7179": 1,
      "7181": 1,
      "7182": 3,
      "7183": 2,
      "7184": 2,
      "7186": 1,
      "7187": 1,
      "7188": 2,
      "7189": 1,
      "7191": 1,
      "7195": 3,
      "7198": 2,
      "7199": 2,
      "7200": 3,
      "7201": 2,
      "7202": 2,
      "7203": 2,
      "7204": 1,
      "7205": 2,
      "7206": 2,
      "7207": 1,
      "7210": 2,
      "7212": 1,
      "7213": 1,
      "7214": 1,
      "7215": 3,
      "7218": 1,
      "7220": 1,
      "7221": 2,
      "7222": 1,
      "7227": 1,
      "7228": 2,
      "7230": 1,
      "7231": 1,
      "7233": 1,
      "7234": 1,
      "7237": 3,
      "7238": 2,
      "7239": 1,
      "7242": 1,
      "7245": 2,
      "7246": 1,
      "7250": 1,
      "7251": 1,
      "7252": 1,
      "7253": 3,
      "7254": 1,
      "7255": 5,
      "7256": 3,
      "7257": 3,
      "7258": 1,
      "7259": 2,
      "7261": 3,
      "7265": 1,
      "7266": 4,
      "7267": 2,
      "7269": 1,
      "7270": 2,
      "7271": 4,
      "7272": 1,
      "7273": 4,
      "7274": 1,
      "7277": 1,
      "7278": 3,
      "7280": 1,
      "7281": 1,
      "7282": 1,
      "7283": 1,
      "7285": 1,
      "7289": 2,
      "7290": 1,
      "7291": 1,
      "7293": 2,
      "7294": 3,
      "7295": 2,
      "7298": 1,
      "7299": 1,
      "7301": 1,
      "7303": 2,
      "7304": 2,
      "7305": 3,
      "7306": 6,
      "7309": 2,
      "7310": 3,
      "7315": 1,
      "7316": 1,
      "7320": 1,
      "7321": 1,
      "7325": 2,
      "7327": 3,
      "7328": 2,
      "7329": 1,
      "7330": 1,
      "7332": 1,
      "7333": 4,
      "7334": 1,
      "7336": 3,
      "7337": 3,
      "7338": 5,
      "7339": 3,
      "7340": 7,
      "7341": 3,
      "7343": 4,
      "7344": 5,
      "7345": 4,
      "7346": 2,
      "7347": 1,
      "7348": 2,
      "7349": 2,
      "7350": 3,
      "7351": 3,
      "7352": 5,
      "7353": 3,
      "7354": 1,
      "7355": 5,
      "7356": 1,
      "7357": 1,
      "7358": 2,
      "7359": 1,
      "7361": 4,
      "7362": 2,
      "7363": 2,
      "7364": 1,
      "7365": 2,
      "7366": 1,
      "7367": 1,
      "7368": 1,
      "7369": 2,
      "7370": 3,
      "7371": 2,
      "7373": 2,
      "7374": 2,
      "7375": 1,
      "7376": 3,
      "7378": 2,
      "7379": 1,
      "7380": 2,
      "7382": 2,
      "7384": 1,
      "7386": 1,
      "7387": 2,
      "7390": 1,
      "7392": 4,
      "7393": 1,
      "7394": 2,
      "7395": 2,
      "7396": 3,
      "7397": 3,
      "7398": 4,
      "7399": 2,
      "7400": 4,
      "7401": 1,
      "7402": 3,
      "7403": 1,
      "7404": 3,
      "7405": 3,
      "7407": 5,
      "7408": 1,
      "7409": 4,
      "7410": 2,
      "7411": 1,
      "7412": 1,
      "7413": 1,
      "7414": 1,
      "7415": 2,
      "7416": 1,
      "7418": 1,
      "7419": 2,
      "7420": 2,
      "7423": 1,
      "7424": 2,
      "7426": 5,
      "7427": 1,
      "7428": 3,
      "7429": 3,
      "7430": 3,
      "7431": 1,
      "7432": 1,
      "7433": 1,
      "7434": 2,
      "7435": 3,
      "7436": 3,
      "7437": 1,
      "7438": 2,
      "7441": 1,
      "7442": 3,
      "7444": 1,
      "7445": 1,
      "7446": 3,
      "7447": 1,
      "7448": 1,
      "7449": 1,
      "7451": 2,
      "7460": 2,
      "7463": 2,
      "7464": 2,
      "7469": 1,
      "7470": 2,
      "7471": 1,
      "7473": 1,
      "7474": 1,
      "7475": 1,
      "7476": 1,
      "7477": 1,
      "7478": 1,
      "7479": 1,
      "7483": 1,
      "7490": 2,
      "7491": 2,
      "7492": 4,
      "7493": 1,
      "7497": 1,
      "7498": 3,
      "7501": 1,
      "7506": 2,
      "7508": 1,
      "7509": 5,
      "7510": 1,
      "7512": 1,
      "7513": 1,
      "7516": 2,
      "7617": 1,
      "7620": 1,
      "7621": 1,
      "7624": 1,
      "7627": 1,
      "7628": 1,
      "7631": 1,
      "7632": 1,
      "7636": 1,
      "7637": 1,
      "7638": 2,
      "7641": 2,
      "7642": 3,
      "7643": 2,
      "7644": 1,
      "7645": 1,
      "7646": 1,
      "7647": 2,
      "7648": 3,
      "7657": 2,
      "7676": 1,
      "7681": 1,
      "7695": 2,
      "7699": 1,
      "7703": 1,
      "7707": 2,
      "7718": 1,
      "7721": 1,
      "7728": 1,
      "7734": 1,
      "7795": 1,
      "7813": 1,
      "7816": 1,
      "7851": 1,
      "7856": 1,
      "7859": 1,
      "7865": 1,
      "7898": 2,
      "7899": 2,
      "7930": 1,
      "7935": 1,
      "7941": 1,
      "7946": 1,
      "8005": 2,
      "8016": 2,
      "8035": 1,
      "8089": 2,
      "8133": 1,
      "8135": 1,
      "8146": 2,
      "8166": 2,
      "8171": 2,
      "8172": 1,
      "8174": 1,
      "8186": 1,
      "8187": 1,
      "8191": 1,
      "8195": 1,
      "8225": 2,
      "8234": 1,
      "8235": 1,
      "8255": 2,
      "8257": 2,
      "8258": 2,
      "8262": 1,
      "8267": 2,
      "8271": 1,
      "8273": 1,
      "8274": 2,
      "8275": 1,
      "8279": 2,
      "8284": 2,
      "8298": 2,
      "8318": 2,
      "8346": 1,
      "8348": 1,
      "8359": 2,
      "8364": 1,
      "8366": 1,
      "8397": 2,
      "8402": 1,
      "8406": 1,
      "8410": 1,
      "8415": 1,
      "8474": 1,
      "8478": 1,
      "8484": 1,
      "8485": 1,
      "8489": 1,
      "8531": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333635266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882274d821024a5"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "274d8210"
      ]
   ]
}

client/websock_client_case_12_4_10.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 48674,
+   "duration": 49727,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=365&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: GiPgav7kXqCWmBMvPNeiVg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: TsroK0j9leulDv71UT+yK3rFDPY=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=365&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: NR5R6Y5sYzvkInIoTAOviw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +jLvrGOCofAzeWgLfv4B7AIJI4I=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.4.10",
    "isServer": true,
    "localCloseCode": 1000,
@@ -606,7 +606,7 @@
       "8493": 1,
       "8535": 1
    },
-   "started": "2022-06-30T20:14:20.759Z",
+   "started": "2022-07-04T15:18:01.352Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.05503413770222606,
       "incomingOctetsAppLevel": 131085419,
@@ -1258,7 +1258,7 @@
          "RO",
          [
             8,
-            "8882746a779b7782"
+            "8882274d821024a5"
          ]
       ],
       [
@@ -1271,7 +1271,7 @@
          true,
          0,
          true,
-         "746a779b"
+         "274d8210"
       ]
    ]
 }
