client/websock_client_case_12_3_16.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 353,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 30095,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=353&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +2DAZYg376Eeijj01s7L6Q==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: O+HI1XGFVDrEkHm39Q6HOkPvIzg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.16",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "49537": 1,
      "49555": 1,
      "49558": 1,
      "49560": 1,
      "49563": 1,
      "49575": 1,
      "49606": 1,
      "49613": 1,
      "49628": 1,
      "49645": 1,
      "49663": 1,
      "49666": 1,
      "49669": 1,
      "49670": 1,
      "49671": 1,
      "49676": 1,
      "49685": 3,
      "49687": 1,
      "49689": 1,
      "49690": 1,
      "49697": 2,
      "49698": 2,
      "49699": 1,
      "49701": 1,
      "49702": 1,
      "49703": 2,
      "49705": 1,
      "49708": 2,
      "49711": 1,
      "49712": 1,
      "49714": 3,
      "49715": 1,
      "49716": 1,
      "49717": 1,
      "49719": 1,
      "49720": 3,
      "49722": 2,
      "49723": 1,
      "49725": 1,
      "49726": 2,
      "49727": 2,
      "49729": 1,
      "49730": 2,
      "49731": 1,
      "49732": 1,
      "49733": 2,
      "49734": 1,
      "49735": 3,
      "49736": 2,
      "49738": 3,
      "49739": 3,
      "49740": 1,
      "49741": 1,
      "49742": 1,
      "49743": 3,
      "49744": 2,
      "49746": 3,
      "49748": 1,
      "49749": 2,
      "49750": 2,
      "49751": 5,
      "49753": 2,
      "49756": 1,
      "49757": 4,
      "49758": 1,
      "49759": 2,
      "49760": 2,
      "49761": 1,
      "49762": 3,
      "49763": 2,
      "49764": 3,
      "49765": 2,
      "49766": 2,
      "49768": 2,
      "49769": 3,
      "49771": 1,
      "49772": 2,
      "49773": 1,
      "49775": 4,
      "49776": 1,
      "49777": 1,
      "49779": 2,
      "49780": 1,
      "49781": 1,
      "49783": 3,
      "49784": 4,
      "49785": 1,
      "49786": 1,
      "49787": 1,
      "49788": 2,
      "49789": 3,
      "49790": 2,
      "49791": 2,
      "49793": 2,
      "49794": 2,
      "49795": 2,
      "49796": 3,
      "49797": 1,
      "49798": 4,
      "49799": 1,
      "49800": 1,
      "49801": 2,
      "49802": 4,
      "49803": 2,
      "49804": 3,
      "49807": 2,
      "49808": 3,
      "49811": 1,
      "49812": 2,
      "49813": 1,
      "49814": 1,
      "49815": 1,
      "49816": 1,
      "49817": 2,
      "49818": 1,
      "49820": 2,
      "49821": 1,
      "49823": 1,
      "49825": 1,
      "49826": 1,
      "49828": 1,
      "49829": 1,
      "49830": 3,
      "49832": 1,
      "49833": 1,
      "49834": 1,
      "49836": 1,
      "49838": 1,
      "49841": 1,
      "49848": 2,
      "49849": 1,
      "49852": 1,
      "49855": 1,
      "49857": 1,
      "49858": 3,
      "49861": 1,
      "49863": 1,
      "49864": 1,
      "49865": 1,
      "49866": 1,
      "49867": 1,
      "49868": 1,
      "49878": 1,
      "49879": 1,
      "49881": 1,
      "49886": 1,
      "49890": 1,
      "49895": 1,
      "49896": 1,
      "49902": 1,
      "49912": 1,
      "49913": 2,
      "49914": 1,
      "49918": 1,
      "49919": 1,
      "49921": 1,
      "49922": 1,
      "49923": 1,
      "49929": 1,
      "49934": 2,
      "49941": 1,
      "49945": 2,
      "49946": 1,
      "49949": 1,
      "49950": 1,
      "49955": 1,
      "49958": 1,
      "49959": 1,
      "49961": 1,
      "49962": 2,
      "49963": 1,
      "49964": 1,
      "49965": 1,
      "49966": 1,
      "49967": 1,
      "49968": 4,
      "49970": 1,
      "49972": 2,
      "49974": 2,
      "49976": 3,
      "49977": 2,
      "49978": 1,
      "49979": 2,
      "49980": 1,
      "49981": 3,
      "49982": 3,
      "49983": 2,
      "49984": 2,
      "49986": 1,
      "49988": 1,
      "49989": 2,
      "49991": 2,
      "49992": 2,
      "49994": 2,
      "49995": 1,
      "49996": 1,
      "49997": 1,
      "49998": 2,
      "49999": 1,
      "50001": 1,
      "50006": 2,
      "50009": 2,
      "50010": 1,
      "50014": 1,
      "50015": 1,
      "50017": 1,
      "50018": 1,
      "50033": 1,
      "50037": 1,
      "50045": 1,
      "50046": 1,
      "50050": 1,
      "50051": 1,
      "50052": 1,
      "50062": 1,
      "50070": 1,
      "50078": 1,
      "50080": 1,
      "50081": 1,
      "50082": 2,
      "50095": 1,
      "50103": 1,
      "50109": 1,
      "50114": 1,
      "50120": 1,
      "50123": 1,
      "50128": 1,
      "50129": 1,
      "50134": 1,
      "50136": 1,
      "50137": 2,
      "50139": 1,
      "50151": 1,
      "50153": 1,
      "50154": 1,
      "50156": 2,
      "50158": 1,
      "50159": 1,
      "50161": 1,
      "50162": 2,
      "50163": 2,
      "50169": 1,
      "50175": 3,
      "50177": 1,
      "50181": 1,
      "50185": 1,
      "50188": 1,
      "50190": 1,
      "50194": 1,
      "50196": 1,
      "50198": 1,
      "50199": 1,
      "50202": 1,
      "50203": 1,
      "50205": 1,
      "50207": 1,
      "50208": 1,
      "50209": 1,
      "50210": 1,
      "50212": 1,
      "50213": 1,
      "50215": 1,
      "50216": 1,
      "50217": 1,
      "50219": 2,
      "50220": 2,
      "50221": 1,
      "50222": 1,
      "50226": 1,
      "50238": 2,
      "50241": 1,
      "50243": 1,
      "50245": 2,
      "50246": 2,
      "50247": 1,
      "50249": 1,
      "50250": 1,
      "50257": 1,
      "50263": 1,
      "50264": 1,
      "50270": 1,
      "50272": 1,
      "50281": 1,
      "50296": 1,
      "50304": 1,
      "50329": 1,
      "50331": 1,
      "50334": 2,
      "50336": 1,
      "50339": 1,
      "50342": 2,
      "50344": 2,
      "50345": 1,
      "50346": 1,
      "50347": 1,
      "50348": 1,
      "50350": 2,
      "50352": 1,
      "50361": 1,
      "50363": 1,
      "50377": 1,
      "50382": 1,
      "50394": 2,
      "50399": 1,
      "50405": 1,
      "50406": 1,
      "50410": 1,
      "50412": 1,
      "50413": 1,
      "50414": 1,
      "50417": 1,
      "50422": 2,
      "50423": 1,
      "50427": 1,
      "50431": 1,
      "50432": 1,
      "50437": 1,
      "50443": 1,
      "50456": 1,
      "50460": 1,
      "50465": 1,
      "50474": 1,
      "50475": 1,
      "50476": 1,
      "50477": 1,
      "50479": 1,
      "50482": 1,
      "50483": 1,
      "50486": 1,
      "50495": 1,
      "50497": 1,
      "50499": 1,
      "50502": 1,
      "50506": 1,
      "50511": 1,
      "50515": 1,
      "50523": 1,
      "50524": 1,
      "50531": 2,
      "50538": 1,
      "50547": 2,
      "50553": 1,
      "50554": 1,
      "50568": 2,
      "50570": 1,
      "50572": 1,
      "50583": 1,
      "50584": 1,
      "50589": 1,
      "50593": 1,
      "50612": 1,
      "50615": 1,
      "50617": 1,
      "50618": 1,
      "50621": 1,
      "50626": 2,
      "50632": 1,
      "50634": 1,
      "50635": 1,
      "50637": 1,
      "50642": 1,
      "50643": 1,
      "50645": 1,
      "50646": 1,
      "50649": 1,
      "50654": 1,
      "50655": 2,
      "50656": 1,
      "50658": 2,
      "50659": 1,
      "50660": 1,
      "50661": 3,
      "50662": 1,
      "50664": 1,
      "50665": 2,
      "50666": 1,
      "50667": 3,
      "50668": 2,
      "50669": 1,
      "50670": 3,
      "50672": 1,
      "50674": 2,
      "50676": 3,
      "50677": 1,
      "50678": 3,
      "50679": 4,
      "50680": 3,
      "50681": 1,
      "50682": 1,
      "50683": 4,
      "50684": 1,
      "50685": 2,
      "50686": 1,
      "50688": 1,
      "50691": 3,
      "50693": 4,
      "50696": 2,
      "50697": 1,
      "50698": 1,
      "50699": 2,
      "50700": 1,
      "50702": 1,
      "50703": 1,
      "50706": 3,
      "50709": 2,
      "50710": 1,
      "50712": 1,
      "50713": 1,
      "50715": 2,
      "50717": 2,
      "50718": 3,
      "50719": 1,
      "50720": 2,
      "50721": 2,
      "50722": 1,
      "50723": 4,
      "50725": 1,
      "50726": 3,
      "50730": 2,
      "50731": 2,
      "50735": 1,
      "50737": 1,
      "50738": 1,
      "50741": 1,
      "50742": 2,
      "50743": 1,
      "50747": 1,
      "50748": 2,
      "50749": 1,
      "50750": 1,
      "50752": 2,
      "50755": 1,
      "50756": 1,
      "50757": 1,
      "50758": 1,
      "50761": 1,
      "50762": 3,
      "50763": 1,
      "50764": 1,
      "50768": 1,
      "50771": 1,
      "50773": 1,
      "50777": 1,
      "50778": 1,
      "50782": 1,
      "50784": 2,
      "50790": 1,
      "50799": 2,
      "50803": 1,
      "50805": 2,
      "50811": 1,
      "50812": 1,
      "50814": 3,
      "50815": 1,
      "50818": 1,
      "50820": 1,
      "50821": 1,
      "50822": 1,
      "50823": 1,
      "50826": 1,
      "50833": 1,
      "50834": 2,
      "50835": 1,
      "50836": 1,
      "50841": 2,
      "50849": 2,
      "50853": 1,
      "50856": 1,
      "50863": 1,
      "50867": 1,
      "50868": 1,
      "50874": 1,
      "50878": 1,
      "50881": 1,
      "50884": 1,
      "50889": 1,
      "50893": 2,
      "50900": 1,
      "50901": 1,
      "50902": 1,
      "50903": 2,
      "50904": 2,
      "50906": 2,
      "50908": 1,
      "50912": 1,
      "50914": 1,
      "50916": 1,
      "50917": 1,
      "50919": 1,
      "50922": 2,
      "50926": 2,
      "50928": 1,
      "50935": 2,
      "50936": 2,
      "50937": 1,
      "50940": 1,
      "50944": 2,
      "50947": 1,
      "50950": 2,
      "50951": 1,
      "50953": 2,
      "50955": 1,
      "50959": 1,
      "50960": 2,
      "50961": 1,
      "50962": 1,
      "50965": 1,
      "50968": 1,
      "50969": 1,
      "50970": 2,
      "50972": 1,
      "50973": 1,
      "50974": 1,
      "50977": 2,
      "50978": 2,
      "50981": 1,
      "50982": 1,
      "50984": 3,
      "50985": 2,
      "50989": 1,
      "50990": 1,
      "50991": 1,
      "50993": 1,
      "50994": 3,
      "50995": 1,
      "50996": 1,
      "50998": 2,
      "51001": 3,
      "51002": 1,
      "51003": 2,
      "51004": 2,
      "51005": 1,
      "51006": 1,
      "51010": 2,
      "51011": 1,
      "51013": 1,
      "51024": 1,
      "51031": 1,
      "51032": 1,
      "51033": 1,
      "51034": 1,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 2,
      "51039": 1,
      "51040": 1,
      "51041": 2,
      "51042": 1,
      "51043": 4,
      "51044": 1,
      "51045": 1,
      "51046": 2,
      "51049": 2,
      "51050": 4,
      "51051": 1,
      "51053": 1,
      "51054": 1,
      "51058": 1,
      "51059": 1,
      "51060": 1,
      "51064": 1,
      "51065": 1,
      "51066": 2,
      "51068": 1,
      "51069": 3,
      "51071": 2,
      "51072": 1,
      "51073": 1,
      "51077": 1,
      "51078": 1,
      "51080": 2,
      "51081": 1,
      "51082": 4,
      "51089": 3,
      "51090": 3,
      "51091": 1,
      "51092": 2,
      "51093": 1,
      "51094": 2,
      "51095": 1,
      "51096": 2,
      "51099": 2,
      "51100": 1,
      "51101": 1,
      "51102": 2,
      "51103": 1,
      "51107": 1,
      "51110": 2,
      "51112": 1,
      "51116": 1,
      "51119": 1,
      "51120": 1,
      "51134": 1,
      "51137": 1,
      "51140": 2,
      "51142": 1,
      "51145": 1,
      "51147": 2,
      "51149": 2,
      "51151": 1,
      "51153": 1,
      "51161": 1,
      "51162": 1,
      "51163": 1,
      "51167": 1,
      "51169": 1,
      "51172": 1,
      "51175": 1,
      "51183": 1,
      "51186": 1,
      "51188": 2,
      "51190": 1,
      "51196": 2,
      "51197": 1,
      "51198": 1,
      "51200": 1,
      "51202": 1,
      "51209": 1,
      "51212": 1,
      "51213": 1,
      "51215": 1,
      "51216": 1,
      "51220": 1,
      "51224": 1,
      "51225": 1,
      "51227": 2,
      "51230": 2,
      "51238": 1,
      "51239": 1,
      "51247": 1,
      "51248": 2,
      "51250": 2,
      "51251": 1,
      "51253": 4,
      "51254": 2,
      "51255": 1,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51263": 2,
      "51264": 1,
      "51265": 1,
      "51269": 1,
      "51270": 1,
      "51275": 1,
      "51283": 1,
      "51286": 1,
      "51287": 1,
      "51289": 1,
      "51294": 1,
      "51296": 2,
      "51297": 1,
      "51300": 1,
      "51303": 1,
      "51305": 1,
      "51306": 1,
      "51307": 1,
      "51312": 1,
      "51313": 1,
      "51319": 1,
      "51320": 2,
      "51321": 1,
      "51322": 2,
      "51324": 1,
      "51325": 1,
      "51326": 4,
      "51327": 1,
      "51328": 1,
      "51329": 1,
      "51331": 1,
      "51332": 1,
      "51333": 2,
      "51334": 3,
      "51335": 2,
      "51336": 1,
      "51337": 1,
      "51339": 1,
      "51340": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51345": 1,
      "51346": 1,
      "51347": 1,
      "51350": 1,
      "51352": 2,
      "51353": 1,
      "51358": 1,
      "51359": 1,
      "51360": 1,
      "51361": 3,
      "51364": 1,
      "51367": 1,
      "51368": 1,
      "51369": 1,
      "51370": 1,
      "51371": 1,
      "51374": 1,
      "51379": 1,
      "51381": 1,
      "51385": 1,
      "51387": 2,
      "51388": 1,
      "51389": 1,
      "51390": 1,
      "51393": 1,
      "51396": 1,
      "51398": 1,
      "51399": 2,
      "51401": 1,
      "51407": 2,
      "51426": 1,
      "51726": 1
   },
   "started": "2022-06-30T20:11:56.812Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50498581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00015844539400328945,
      "outgoingCompressionRatio": 0.38521256256103514,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 50490581,
      "outgoingOctetsWireLevel": 50689367,
      "outgoingWebSocketFrames": 49756,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.003937090761542237,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 48756,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "3": 2,
      "4": 1,
      "6": 2,
      "7": 1,
      "8": 1,
      "9": 1,
      "10": 1,
      "12": 1,
      "14": 2,
      "16": 1,
      "17": 1,
      "18": 1,
      "19": 1,
      "20": 1,
      "21": 3,
      "23": 1,
      "24": 2,
      "25": 1,
      "26": 1,
      "27": 1,
      "28": 1,
      "30": 1,
      "31": 1,
      "32": 1,
      "33": 2,
      "34": 1,
      "35": 1,
      "37": 2,
      "38": 2,
      "39": 1,
      "40": 1,
      "41": 1,
      "42": 2,
      "44": 3,
      "45": 1,
      "47": 4,
      "48": 2,
      "49": 1,
      "50": 1,
      "51": 1,
      "53": 2,
      "54": 1,
      "55": 1,
      "56": 2,
      "57": 2,
      "58": 1,
      "59": 2,
      "61": 1,
      "63": 3,
      "64": 3,
      "65": 1,
      "67": 1,
      "68": 1,
      "69": 1,
      "75": 1,
      "77": 1,
      "80": 1,
      "81": 2,
      "82": 1,
      "83": 1,
      "88": 2,
      "90": 3,
      "91": 1,
      "94": 1,
      "97": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "106": 1,
      "107": 1,
      "113": 1,
      "114": 3,
      "115": 1,
      "116": 2,
      "118": 1,
      "119": 1,
      "120": 4,
      "121": 1,
      "122": 2,
      "123": 1,
      "125": 1,
      "126": 1,
      "127": 2,
      "130": 3,
      "131": 2,
      "132": 1,
      "133": 1,
      "135": 1,
      "136": 1,
      "137": 1,
      "138": 1,
      "139": 1,
      "141": 1,
      "142": 1,
      "143": 1,
      "146": 1,
      "148": 2,
      "149": 2,
      "151": 1,
      "154": 3,
      "155": 1,
      "156": 2,
      "157": 3,
      "159": 1,
      "160": 1,
      "162": 2,
      "163": 1,
      "164": 3,
      "165": 2,
      "166": 2,
      "167": 2,
      "168": 1,
      "170": 3,
      "172": 1,
      "175": 1,
      "177": 1,
      "181": 2,
      "183": 3,
      "184": 1,
      "185": 1,
      "186": 1,
      "189": 1,
      "192": 1,
      "194": 1,
      "195": 2,
      "197": 2,
      "202": 1,
      "203": 2,
      "214": 2,
      "219": 1,
      "222": 1,
      "225": 1,
      "226": 1,
      "230": 1,
      "232": 1,
      "233": 1,
      "234": 1,
      "237": 1,
      "242": 2,
      "243": 1,
      "247": 1,
      "251": 1,
      "252": 2,
      "257": 1,
      "263": 1,
      "276": 1,
      "280": 1,
      "285": 1,
      "294": 1,
      "295": 1,
      "296": 1,
      "297": 1,
      "299": 1,
      "302": 1,
      "303": 1,
      "306": 1,
      "315": 1,
      "317": 1,
      "319": 1,
      "322": 1,
      "326": 1,
      "331": 1,
      "335": 1,
      "343": 1,
      "344": 1,
      "351": 2,
      "358": 1,
      "367": 2,
      "373": 1,
      "374": 1,
      "381": 1,
      "388": 2,
      "390": 1,
      "392": 1,
      "399": 1,
      "402": 1,
      "403": 1,
      "404": 2,
      "407": 1,
      "409": 1,
      "413": 1,
      "419": 1,
      "432": 1,
      "435": 1,
      "437": 1,
      "438": 1,
      "441": 1,
      "446": 2,
      "450": 1,
      "452": 1,
      "454": 1,
      "455": 1,
      "457": 2,
      "462": 1,
      "463": 1,
      "465": 1,
      "466": 1,
      "469": 1,
      "472": 1,
      "474": 1,
      "475": 2,
      "476": 1,
      "478": 2,
      "479": 1,
      "480": 1,
      "481": 3,
      "482": 1,
      "484": 1,
      "485": 2,
      "486": 1,
      "487": 3,
      "488": 2,
      "489": 2,
      "490": 3,
      "492": 1,
      "494": 2,
      "496": 3,
      "497": 1,
      "498": 3,
      "499": 4,
      "500": 3,
      "501": 1,
      "502": 1,
      "503": 4,
      "504": 1,
      "505": 2,
      "506": 1,
      "507": 1,
      "508": 1,
      "510": 1,
      "511": 3,
      "513": 5,
      "514": 1,
      "515": 1,
      "516": 2,
      "517": 1,
      "518": 1,
      "519": 2,
      "520": 2,
      "522": 2,
      "523": 1,
      "526": 3,
      "529": 5,
      "530": 1,
      "531": 1,
      "532": 1,
      "533": 2,
      "534": 1,
      "535": 2,
      "537": 2,
      "538": 3,
      "539": 1,
      "540": 2,
      "541": 4,
      "542": 3,
      "543": 5,
      "545": 2,
      "546": 4,
      "547": 2,
      "549": 1,
      "550": 2,
      "551": 2,
      "552": 2,
      "555": 2,
      "556": 1,
      "557": 1,
      "558": 4,
      "559": 1,
      "560": 1,
      "561": 2,
      "562": 2,
      "563": 2,
      "564": 3,
      "566": 2,
      "567": 2,
      "568": 2,
      "569": 2,
      "570": 3,
      "571": 2,
      "572": 2,
      "573": 1,
      "574": 2,
      "575": 2,
      "576": 2,
      "577": 3,
      "578": 2,
      "579": 3,
      "580": 2,
      "581": 1,
      "582": 6,
      "583": 4,
      "584": 2,
      "585": 1,
      "586": 1,
      "587": 3,
      "588": 3,
      "590": 3,
      "591": 1,
      "592": 1,
      "593": 3,
      "594": 2,
      "595": 5,
      "597": 3,
      "598": 1,
      "600": 1,
      "601": 4,
      "602": 2,
      "603": 2,
      "604": 4,
      "605": 1,
      "606": 3,
      "607": 2,
      "608": 3,
      "609": 2,
      "610": 3,
      "612": 2,
      "613": 3,
      "615": 1,
      "616": 2,
      "617": 1,
      "619": 6,
      "620": 1,
      "621": 1,
      "623": 3,
      "624": 1,
      "625": 3,
      "627": 3,
      "628": 4,
      "629": 1,
      "630": 1,
      "631": 2,
      "632": 3,
      "633": 3,
      "634": 5,
      "635": 3,
      "637": 2,
      "638": 3,
      "639": 2,
      "640": 4,
      "641": 2,
      "642": 5,
      "643": 2,
      "644": 1,
      "645": 2,
      "646": 5,
      "647": 2,
      "648": 3,
      "651": 2,
      "652": 3,
      "653": 1,
      "654": 2,
      "655": 2,
      "656": 3,
      "657": 1,
      "658": 1,
      "659": 1,
      "660": 1,
      "661": 4,
      "662": 1,
      "664": 2,
      "665": 1,
      "667": 1,
      "669": 3,
      "670": 1,
      "672": 1,
      "673": 2,
      "674": 3,
      "676": 2,
      "677": 1,
      "678": 1,
      "680": 1,
      "682": 1,
      "683": 1,
      "685": 1,
      "687": 1,
      "688": 1,
      "692": 2,
      "693": 1,
      "694": 1,
      "696": 1,
      "698": 1,
      "699": 1,
      "701": 2,
      "702": 3,
      "704": 1,
      "705": 1,
      "707": 1,
      "708": 1,
      "709": 2,
      "710": 1,
      "711": 1,
      "712": 1,
      "713": 2,
      "720": 1,
      "721": 1,
      "722": 2,
      "723": 3,
      "724": 2,
      "725": 1,
      "726": 2,
      "728": 1,
      "730": 1,
      "732": 1,
      "734": 2,
      "736": 1,
      "737": 1,
      "739": 2,
      "740": 1,
      "742": 2,
      "746": 3,
      "748": 1,
      "755": 2,
      "756": 3,
      "757": 3,
      "758": 1,
      "760": 1,
      "762": 1,
      "763": 1,
      "764": 2,
      "765": 1,
      "766": 1,
      "767": 2,
      "770": 2,
      "771": 1,
      "773": 3,
      "775": 1,
      "778": 2,
      "779": 1,
      "780": 2,
      "781": 1,
      "782": 1,
      "785": 2,
      "788": 1,
      "789": 3,
      "790": 3,
      "792": 1,
      "793": 2,
      "794": 2,
      "797": 2,
      "798": 2,
      "799": 1,
      "801": 1,
      "802": 2,
      "803": 1,
      "804": 3,
      "805": 3,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 2,
      "810": 2,
      "811": 2,
      "812": 4,
      "813": 1,
      "814": 4,
      "815": 1,
      "816": 3,
      "818": 4,
      "820": 3,
      "821": 5,
      "822": 2,
      "823": 4,
      "824": 3,
      "825": 4,
      "826": 4,
      "827": 2,
      "828": 2,
      "830": 3,
      "831": 1,
      "832": 1,
      "833": 3,
      "835": 2,
      "836": 2,
      "838": 2,
      "839": 1,
      "840": 1,
      "841": 1,
      "842": 2,
      "843": 1,
      "844": 1,
      "845": 1,
      "850": 2,
      "851": 1,
      "852": 1,
      "853": 3,
      "854": 2,
      "855": 1,
      "856": 1,
      "857": 2,
      "858": 3,
      "859": 2,
      "860": 1,
      "861": 3,
      "862": 2,
      "863": 4,
      "864": 1,
      "865": 1,
      "866": 2,
      "869": 2,
      "870": 4,
      "871": 1,
      "873": 1,
      "874": 1,
      "877": 1,
      "878": 1,
      "879": 1,
      "880": 1,
      "881": 1,
      "884": 1,
      "885": 1,
      "886": 2,
      "888": 1,
      "889": 4,
      "890": 1,
      "891": 2,
      "892": 1,
      "893": 1,
      "894": 1,
      "895": 1,
      "896": 1,
      "897": 1,
      "898": 1,
      "900": 2,
      "901": 1,
      "902": 4,
      "906": 1,
      "909": 3,
      "910": 3,
      "911": 1,
      "912": 2,
      "913": 1,
      "914": 3,
      "915": 1,
      "916": 2,
      "919": 2,
      "920": 1,
      "921": 1,
      "922": 3,
      "923": 1,
      "924": 1,
      "925": 1,
      "926": 2,
      "927": 1,
      "930": 2,
      "932": 1,
      "936": 1,
      "939": 2,
      "940": 1,
      "947": 1,
      "953": 1,
      "954": 1,
      "957": 1,
      "958": 1,
      "960": 2,
      "962": 1,
      "964": 1,
      "965": 1,
      "967": 3,
      "969": 2,
      "971": 1,
      "972": 1,
      "973": 2,
      "978": 1,
      "980": 1,
      "981": 3,
      "982": 1,
      "983": 2,
      "987": 1,
      "989": 1,
      "992": 1,
      "995": 2,
      "997": 1,
      "998": 1,
      "1000": 2,
      "1002": 1,
      "1003": 2,
      "1005": 1,
      "1006": 3,
      "1007": 2,
      "1008": 2,
      "1010": 1,
      "1013": 1,
      "1016": 2,
      "1017": 1,
      "1018": 1,
      "1019": 3,
      "1020": 1,
      "1021": 1,
      "1022": 1,
      "1025": 1,
      "1028": 48756
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333533266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88827bafb3e47847"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "7bafb3e4"
      ]
   ]
}

client/websock_client_case_12_3_16.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 353,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 30348,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=353&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: BZfcOKiFZ2vEouJsSYCEqQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cSA9ijDiVjS5hoIEEC99t1jTYdM=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.16",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "49537": 1,
      "49555": 1,
      "49558": 1,
      "49560": 1,
      "49563": 1,
      "49575": 1,
      "49606": 1,
      "49613": 1,
      "49628": 1,
      "49645": 1,
      "49663": 1,
      "49666": 1,
      "49669": 1,
      "49670": 1,
      "49671": 1,
      "49676": 1,
      "49685": 3,
      "49687": 1,
      "49689": 1,
      "49690": 1,
      "49697": 2,
      "49698": 2,
      "49699": 1,
      "49701": 1,
      "49702": 1,
      "49703": 2,
      "49705": 1,
      "49708": 2,
      "49711": 1,
      "49712": 1,
      "49714": 3,
      "49715": 1,
      "49716": 1,
      "49717": 1,
      "49719": 1,
      "49720": 3,
      "49722": 2,
      "49723": 1,
      "49725": 1,
      "49726": 2,
      "49727": 2,
      "49729": 1,
      "49730": 2,
      "49731": 1,
      "49732": 1,
      "49733": 2,
      "49734": 1,
      "49735": 3,
      "49736": 2,
      "49738": 3,
      "49739": 3,
      "49740": 1,
      "49741": 1,
      "49742": 1,
      "49743": 3,
      "49744": 2,
      "49746": 3,
      "49748": 1,
      "49749": 2,
      "49750": 2,
      "49751": 5,
      "49753": 2,
      "49756": 1,
      "49757": 4,
      "49758": 1,
      "49759": 2,
      "49760": 2,
      "49761": 1,
      "49762": 3,
      "49763": 2,
      "49764": 3,
      "49765": 2,
      "49766": 2,
      "49768": 2,
      "49769": 3,
      "49771": 1,
      "49772": 2,
      "49773": 1,
      "49775": 4,
      "49776": 1,
      "49777": 1,
      "49779": 2,
      "49780": 1,
      "49781": 1,
      "49783": 3,
      "49784": 4,
      "49785": 1,
      "49786": 1,
      "49787": 1,
      "49788": 2,
      "49789": 3,
      "49790": 2,
      "49791": 2,
      "49793": 2,
      "49794": 2,
      "49795": 2,
      "49796": 3,
      "49797": 1,
      "49798": 4,
      "49799": 1,
      "49800": 1,
      "49801": 2,
      "49802": 4,
      "49803": 2,
      "49804": 3,
      "49807": 2,
      "49808": 3,
      "49811": 1,
      "49812": 2,
      "49813": 1,
      "49814": 1,
      "49815": 1,
      "49816": 1,
      "49817": 2,
      "49818": 1,
      "49820": 2,
      "49821": 1,
      "49823": 1,
      "49825": 1,
      "49826": 1,
      "49828": 1,
      "49829": 1,
      "49830": 3,
      "49832": 1,
      "49833": 1,
      "49834": 1,
      "49836": 1,
      "49838": 1,
      "49841": 1,
      "49848": 2,
      "49849": 1,
      "49852": 1,
      "49855": 1,
      "49857": 1,
      "49858": 3,
      "49861": 1,
      "49863": 1,
      "49864": 1,
      "49865": 1,
      "49866": 1,
      "49867": 1,
      "49868": 1,
      "49878": 1,
      "49879": 1,
      "49881": 1,
      "49886": 1,
      "49890": 1,
      "49895": 1,
      "49896": 1,
      "49902": 1,
      "49912": 1,
      "49913": 2,
      "49914": 1,
      "49918": 1,
      "49919": 1,
      "49921": 1,
      "49922": 1,
      "49923": 1,
      "49929": 1,
      "49934": 2,
      "49941": 1,
      "49945": 2,
      "49946": 1,
      "49949": 1,
      "49950": 1,
      "49955": 1,
      "49958": 1,
      "49959": 1,
      "49961": 1,
      "49962": 2,
      "49963": 1,
      "49964": 1,
      "49965": 1,
      "49966": 1,
      "49967": 1,
      "49968": 4,
      "49970": 1,
      "49972": 2,
      "49974": 2,
      "49976": 3,
      "49977": 2,
      "49978": 1,
      "49979": 2,
      "49980": 1,
      "49981": 3,
      "49982": 3,
      "49983": 2,
      "49984": 2,
      "49986": 1,
      "49988": 1,
      "49989": 2,
      "49991": 2,
      "49992": 2,
      "49994": 2,
      "49995": 1,
      "49996": 1,
      "49997": 1,
      "49998": 2,
      "49999": 1,
      "50001": 1,
      "50006": 2,
      "50009": 2,
      "50010": 1,
      "50014": 1,
      "50015": 1,
      "50017": 1,
      "50018": 1,
      "50033": 1,
      "50037": 1,
      "50045": 1,
      "50046": 1,
      "50050": 1,
      "50051": 1,
      "50052": 1,
      "50062": 1,
      "50070": 1,
      "50078": 1,
      "50080": 1,
      "50081": 1,
      "50082": 2,
      "50095": 1,
      "50103": 1,
      "50109": 1,
      "50114": 1,
      "50120": 1,
      "50123": 1,
      "50128": 1,
      "50129": 1,
      "50134": 1,
      "50136": 1,
      "50137": 2,
      "50139": 1,
      "50151": 1,
      "50153": 1,
      "50154": 1,
      "50156": 2,
      "50158": 1,
      "50159": 1,
      "50161": 1,
      "50162": 2,
      "50163": 2,
      "50169": 1,
      "50175": 3,
      "50177": 1,
      "50181": 1,
      "50185": 1,
      "50188": 1,
      "50190": 1,
      "50194": 1,
      "50196": 1,
      "50198": 1,
      "50199": 1,
      "50202": 1,
      "50203": 1,
      "50205": 1,
      "50207": 1,
      "50208": 1,
      "50209": 1,
      "50210": 1,
      "50212": 1,
      "50213": 1,
      "50215": 1,
      "50216": 1,
      "50217": 1,
      "50219": 2,
      "50220": 2,
      "50221": 1,
      "50222": 1,
      "50226": 1,
      "50238": 2,
      "50241": 1,
      "50243": 1,
      "50245": 2,
      "50246": 2,
      "50247": 1,
      "50249": 1,
      "50250": 1,
      "50257": 1,
      "50263": 1,
      "50264": 1,
      "50270": 1,
      "50272": 1,
      "50281": 1,
      "50296": 1,
      "50304": 1,
      "50329": 1,
      "50331": 1,
      "50334": 2,
      "50336": 1,
      "50339": 1,
      "50342": 2,
      "50344": 2,
      "50345": 1,
      "50346": 1,
      "50347": 1,
      "50348": 1,
      "50350": 2,
      "50352": 1,
      "50361": 1,
      "50363": 1,
      "50377": 1,
      "50382": 1,
      "50394": 2,
      "50399": 1,
      "50405": 1,
      "50406": 1,
      "50410": 1,
      "50412": 1,
      "50413": 1,
      "50414": 1,
      "50417": 1,
      "50422": 2,
      "50423": 1,
      "50427": 1,
      "50431": 1,
      "50432": 1,
      "50437": 1,
      "50443": 1,
      "50456": 1,
      "50460": 1,
      "50465": 1,
      "50474": 1,
      "50475": 1,
      "50476": 1,
      "50477": 1,
      "50479": 1,
      "50482": 1,
      "50483": 1,
      "50486": 1,
      "50495": 1,
      "50497": 1,
      "50499": 1,
      "50502": 1,
      "50506": 1,
      "50511": 1,
      "50515": 1,
      "50523": 1,
      "50524": 1,
      "50531": 2,
      "50538": 1,
      "50547": 2,
      "50553": 1,
      "50554": 1,
      "50568": 2,
      "50570": 1,
      "50572": 1,
      "50583": 1,
      "50584": 1,
      "50589": 1,
      "50593": 1,
      "50612": 1,
      "50615": 1,
      "50617": 1,
      "50618": 1,
      "50621": 1,
      "50626": 2,
      "50632": 1,
      "50634": 1,
      "50635": 1,
      "50637": 1,
      "50642": 1,
      "50643": 1,
      "50645": 1,
      "50646": 1,
      "50649": 1,
      "50654": 1,
      "50655": 2,
      "50656": 1,
      "50658": 2,
      "50659": 1,
      "50660": 1,
      "50661": 3,
      "50662": 1,
      "50664": 1,
      "50665": 2,
      "50666": 1,
      "50667": 3,
      "50668": 2,
      "50669": 1,
      "50670": 3,
      "50672": 1,
      "50674": 2,
      "50676": 3,
      "50677": 1,
      "50678": 3,
      "50679": 4,
      "50680": 3,
      "50681": 1,
      "50682": 1,
      "50683": 4,
      "50684": 1,
      "50685": 2,
      "50686": 1,
      "50688": 1,
      "50691": 3,
      "50693": 4,
      "50696": 2,
      "50697": 1,
      "50698": 1,
      "50699": 2,
      "50700": 1,
      "50702": 1,
      "50703": 1,
      "50706": 3,
      "50709": 2,
      "50710": 1,
      "50712": 1,
      "50713": 1,
      "50715": 2,
      "50717": 2,
      "50718": 3,
      "50719": 1,
      "50720": 2,
      "50721": 2,
      "50722": 1,
      "50723": 4,
      "50725": 1,
      "50726": 3,
      "50730": 2,
      "50731": 2,
      "50735": 1,
      "50737": 1,
      "50738": 1,
      "50741": 1,
      "50742": 2,
      "50743": 1,
      "50747": 1,
      "50748": 2,
      "50749": 1,
      "50750": 1,
      "50752": 2,
      "50755": 1,
      "50756": 1,
      "50757": 1,
      "50758": 1,
      "50761": 1,
      "50762": 3,
      "50763": 1,
      "50764": 1,
      "50768": 1,
      "50771": 1,
      "50773": 1,
      "50777": 1,
      "50778": 1,
      "50782": 1,
      "50784": 2,
      "50790": 1,
      "50799": 2,
      "50803": 1,
      "50805": 2,
      "50811": 1,
      "50812": 1,
      "50814": 3,
      "50815": 1,
      "50818": 1,
      "50820": 1,
      "50821": 1,
      "50822": 1,
      "50823": 1,
      "50826": 1,
      "50833": 1,
      "50834": 2,
      "50835": 1,
      "50836": 1,
      "50841": 2,
      "50849": 2,
      "50853": 1,
      "50856": 1,
      "50863": 1,
      "50867": 1,
      "50868": 1,
      "50874": 1,
      "50878": 1,
      "50881": 1,
      "50884": 1,
      "50889": 1,
      "50893": 2,
      "50900": 1,
      "50901": 1,
      "50902": 1,
      "50903": 2,
      "50904": 2,
      "50906": 2,
      "50908": 1,
      "50912": 1,
      "50914": 1,
      "50916": 1,
      "50917": 1,
      "50919": 1,
      "50922": 2,
      "50926": 2,
      "50928": 1,
      "50935": 2,
      "50936": 2,
      "50937": 1,
      "50940": 1,
      "50944": 2,
      "50947": 1,
      "50950": 2,
      "50951": 1,
      "50953": 2,
      "50955": 1,
      "50959": 1,
      "50960": 2,
      "50961": 1,
      "50962": 1,
      "50965": 1,
      "50968": 1,
      "50969": 1,
      "50970": 2,
      "50972": 1,
      "50973": 1,
      "50974": 1,
      "50977": 2,
      "50978": 2,
      "50981": 1,
      "50982": 1,
      "50984": 3,
      "50985": 2,
      "50989": 1,
      "50990": 1,
      "50991": 1,
      "50993": 1,
      "50994": 3,
      "50995": 1,
      "50996": 1,
      "50998": 2,
      "51001": 3,
      "51002": 1,
      "51003": 2,
      "51004": 2,
      "51005": 1,
      "51006": 1,
      "51010": 2,
      "51011": 1,
      "51013": 1,
      "51024": 1,
      "51031": 1,
      "51032": 1,
      "51033": 1,
      "51034": 1,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 2,
      "51039": 1,
      "51040": 1,
      "51041": 2,
      "51042": 1,
      "51043": 4,
      "51044": 1,
      "51045": 1,
      "51046": 2,
      "51049": 2,
      "51050": 4,
      "51051": 1,
      "51053": 1,
      "51054": 1,
      "51058": 1,
      "51059": 1,
      "51060": 1,
      "51064": 1,
      "51065": 1,
      "51066": 2,
      "51068": 1,
      "51069": 3,
      "51071": 2,
      "51072": 1,
      "51073": 1,
      "51077": 1,
      "51078": 1,
      "51080": 2,
      "51081": 1,
      "51082": 4,
      "51089": 3,
      "51090": 3,
      "51091": 1,
      "51092": 2,
      "51093": 1,
      "51094": 2,
      "51095": 1,
      "51096": 2,
      "51099": 2,
      "51100": 1,
      "51101": 1,
      "51102": 2,
      "51103": 1,
      "51107": 1,
      "51110": 2,
      "51112": 1,
      "51116": 1,
      "51119": 1,
      "51120": 1,
      "51134": 1,
      "51137": 1,
      "51140": 2,
      "51142": 1,
      "51145": 1,
      "51147": 2,
      "51149": 2,
      "51151": 1,
      "51153": 1,
      "51161": 1,
      "51162": 1,
      "51163": 1,
      "51167": 1,
      "51169": 1,
      "51172": 1,
      "51175": 1,
      "51183": 1,
      "51186": 1,
      "51188": 2,
      "51190": 1,
      "51196": 2,
      "51197": 1,
      "51198": 1,
      "51200": 1,
      "51202": 1,
      "51209": 1,
      "51212": 1,
      "51213": 1,
      "51215": 1,
      "51216": 1,
      "51220": 1,
      "51224": 1,
      "51225": 1,
      "51227": 2,
      "51230": 2,
      "51238": 1,
      "51239": 1,
      "51247": 1,
      "51248": 2,
      "51250": 2,
      "51251": 1,
      "51253": 4,
      "51254": 2,
      "51255": 1,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51263": 2,
      "51264": 1,
      "51265": 1,
      "51269": 1,
      "51270": 1,
      "51275": 1,
      "51283": 1,
      "51286": 1,
      "51287": 1,
      "51289": 1,
      "51294": 1,
      "51296": 2,
      "51297": 1,
      "51300": 1,
      "51303": 1,
      "51305": 1,
      "51306": 1,
      "51307": 1,
      "51312": 1,
      "51313": 1,
      "51319": 1,
      "51320": 2,
      "51321": 1,
      "51322": 2,
      "51324": 1,
      "51325": 1,
      "51326": 4,
      "51327": 1,
      "51328": 1,
      "51329": 1,
      "51331": 1,
      "51332": 1,
      "51333": 2,
      "51334": 3,
      "51335": 2,
      "51336": 1,
      "51337": 1,
      "51339": 1,
      "51340": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51345": 1,
      "51346": 1,
      "51347": 1,
      "51350": 1,
      "51352": 2,
      "51353": 1,
      "51358": 1,
      "51359": 1,
      "51360": 1,
      "51361": 3,
      "51364": 1,
      "51367": 1,
      "51368": 1,
      "51369": 1,
      "51370": 1,
      "51371": 1,
      "51374": 1,
      "51379": 1,
      "51381": 1,
      "51385": 1,
      "51387": 2,
      "51388": 1,
      "51389": 1,
      "51390": 1,
      "51393": 1,
      "51396": 1,
      "51398": 1,
      "51399": 2,
      "51401": 1,
      "51407": 2,
      "51426": 1,
      "51726": 1
   },
   "started": "2022-07-04T15:15:32.989Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50498581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00015844539400328945,
      "outgoingCompressionRatio": 0.38521256256103514,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 50490581,
      "outgoingOctetsWireLevel": 50689367,
      "outgoingWebSocketFrames": 49756,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.003937090761542237,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 48756,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "3": 2,
      "4": 1,
      "6": 2,
      "7": 1,
      "8": 1,
      "9": 1,
      "10": 1,
      "12": 1,
      "14": 2,
      "16": 1,
      "17": 1,
      "18": 1,
      "19": 1,
      "20": 1,
      "21": 3,
      "23": 1,
      "24": 2,
      "25": 1,
      "26": 1,
      "27": 1,
      "28": 1,
      "30": 1,
      "31": 1,
      "32": 1,
      "33": 2,
      "34": 1,
      "35": 1,
      "37": 2,
      "38": 2,
      "39": 1,
      "40": 1,
      "41": 1,
      "42": 2,
      "44": 3,
      "45": 1,
      "47": 4,
      "48": 2,
      "49": 1,
      "50": 1,
      "51": 1,
      "53": 2,
      "54": 1,
      "55": 1,
      "56": 2,
      "57": 2,
      "58": 1,
      "59": 2,
      "61": 1,
      "63": 3,
      "64": 3,
      "65": 1,
      "67": 1,
      "68": 1,
      "69": 1,
      "75": 1,
      "77": 1,
      "80": 1,
      "81": 2,
      "82": 1,
      "83": 1,
      "88": 2,
      "90": 3,
      "91": 1,
      "94": 1,
      "97": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "106": 1,
      "107": 1,
      "113": 1,
      "114": 3,
      "115": 1,
      "116": 2,
      "118": 1,
      "119": 1,
      "120": 4,
      "121": 1,
      "122": 2,
      "123": 1,
      "125": 1,
      "126": 1,
      "127": 2,
      "130": 3,
      "131": 2,
      "132": 1,
      "133": 1,
      "135": 1,
      "136": 1,
      "137": 1,
      "138": 1,
      "139": 1,
      "141": 1,
      "142": 1,
      "143": 1,
      "146": 1,
      "148": 2,
      "149": 2,
      "151": 1,
      "154": 3,
      "155": 1,
      "156": 2,
      "157": 3,
      "159": 1,
      "160": 1,
      "162": 2,
      "163": 1,
      "164": 3,
      "165": 2,
      "166": 2,
      "167": 2,
      "168": 1,
      "170": 3,
      "172": 1,
      "175": 1,
      "177": 1,
      "181": 2,
      "183": 3,
      "184": 1,
      "185": 1,
      "186": 1,
      "189": 1,
      "192": 1,
      "194": 1,
      "195": 2,
      "197": 2,
      "202": 1,
      "203": 2,
      "214": 2,
      "219": 1,
      "222": 1,
      "225": 1,
      "226": 1,
      "230": 1,
      "232": 1,
      "233": 1,
      "234": 1,
      "237": 1,
      "242": 2,
      "243": 1,
      "247": 1,
      "251": 1,
      "252": 2,
      "257": 1,
      "263": 1,
      "276": 1,
      "280": 1,
      "285": 1,
      "294": 1,
      "295": 1,
      "296": 1,
      "297": 1,
      "299": 1,
      "302": 1,
      "303": 1,
      "306": 1,
      "315": 1,
      "317": 1,
      "319": 1,
      "322": 1,
      "326": 1,
      "331": 1,
      "335": 1,
      "343": 1,
      "344": 1,
      "351": 2,
      "358": 1,
      "367": 2,
      "373": 1,
      "374": 1,
      "381": 1,
      "388": 2,
      "390": 1,
      "392": 1,
      "399": 1,
      "402": 1,
      "403": 1,
      "404": 2,
      "407": 1,
      "409": 1,
      "413": 1,
      "419": 1,
      "432": 1,
      "435": 1,
      "437": 1,
      "438": 1,
      "441": 1,
      "446": 2,
      "450": 1,
      "452": 1,
      "454": 1,
      "455": 1,
      "457": 2,
      "462": 1,
      "463": 1,
      "465": 1,
      "466": 1,
      "469": 1,
      "472": 1,
      "474": 1,
      "475": 2,
      "476": 1,
      "478": 2,
      "479": 1,
      "480": 1,
      "481": 3,
      "482": 1,
      "484": 1,
      "485": 2,
      "486": 1,
      "487": 3,
      "488": 2,
      "489": 2,
      "490": 3,
      "492": 1,
      "494": 2,
      "496": 3,
      "497": 1,
      "498": 3,
      "499": 4,
      "500": 3,
      "501": 1,
      "502": 1,
      "503": 4,
      "504": 1,
      "505": 2,
      "506": 1,
      "507": 1,
      "508": 1,
      "510": 1,
      "511": 3,
      "513": 5,
      "514": 1,
      "515": 1,
      "516": 2,
      "517": 1,
      "518": 1,
      "519": 2,
      "520": 2,
      "522": 2,
      "523": 1,
      "526": 3,
      "529": 5,
      "530": 1,
      "531": 1,
      "532": 1,
      "533": 2,
      "534": 1,
      "535": 2,
      "537": 2,
      "538": 3,
      "539": 1,
      "540": 2,
      "541": 4,
      "542": 3,
      "543": 5,
      "545": 2,
      "546": 4,
      "547": 2,
      "549": 1,
      "550": 2,
      "551": 2,
      "552": 2,
      "555": 2,
      "556": 1,
      "557": 1,
      "558": 4,
      "559": 1,
      "560": 1,
      "561": 2,
      "562": 2,
      "563": 2,
      "564": 3,
      "566": 2,
      "567": 2,
      "568": 2,
      "569": 2,
      "570": 3,
      "571": 2,
      "572": 2,
      "573": 1,
      "574": 2,
      "575": 2,
      "576": 2,
      "577": 3,
      "578": 2,
      "579": 3,
      "580": 2,
      "581": 1,
      "582": 6,
      "583": 4,
      "584": 2,
      "585": 1,
      "586": 1,
      "587": 3,
      "588": 3,
      "590": 3,
      "591": 1,
      "592": 1,
      "593": 3,
      "594": 2,
      "595": 5,
      "597": 3,
      "598": 1,
      "600": 1,
      "601": 4,
      "602": 2,
      "603": 2,
      "604": 4,
      "605": 1,
      "606": 3,
      "607": 2,
      "608": 3,
      "609": 2,
      "610": 3,
      "612": 2,
      "613": 3,
      "615": 1,
      "616": 2,
      "617": 1,
      "619": 6,
      "620": 1,
      "621": 1,
      "623": 3,
      "624": 1,
      "625": 3,
      "627": 3,
      "628": 4,
      "629": 1,
      "630": 1,
      "631": 2,
      "632": 3,
      "633": 3,
      "634": 5,
      "635": 3,
      "637": 2,
      "638": 3,
      "639": 2,
      "640": 4,
      "641": 2,
      "642": 5,
      "643": 2,
      "644": 1,
      "645": 2,
      "646": 5,
      "647": 2,
      "648": 3,
      "651": 2,
      "652": 3,
      "653": 1,
      "654": 2,
      "655": 2,
      "656": 3,
      "657": 1,
      "658": 1,
      "659": 1,
      "660": 1,
      "661": 4,
      "662": 1,
      "664": 2,
      "665": 1,
      "667": 1,
      "669": 3,
      "670": 1,
      "672": 1,
      "673": 2,
      "674": 3,
      "676": 2,
      "677": 1,
      "678": 1,
      "680": 1,
      "682": 1,
      "683": 1,
      "685": 1,
      "687": 1,
      "688": 1,
      "692": 2,
      "693": 1,
      "694": 1,
      "696": 1,
      "698": 1,
      "699": 1,
      "701": 2,
      "702": 3,
      "704": 1,
      "705": 1,
      "707": 1,
      "708": 1,
      "709": 2,
      "710": 1,
      "711": 1,
      "712": 1,
      "713": 2,
      "720": 1,
      "721": 1,
      "722": 2,
      "723": 3,
      "724": 2,
      "725": 1,
      "726": 2,
      "728": 1,
      "730": 1,
      "732": 1,
      "734": 2,
      "736": 1,
      "737": 1,
      "739": 2,
      "740": 1,
      "742": 2,
      "746": 3,
      "748": 1,
      "755": 2,
      "756": 3,
      "757": 3,
      "758": 1,
      "760": 1,
      "762": 1,
      "763": 1,
      "764": 2,
      "765": 1,
      "766": 1,
      "767": 2,
      "770": 2,
      "771": 1,
      "773": 3,
      "775": 1,
      "778": 2,
      "779": 1,
      "780": 2,
      "781": 1,
      "782": 1,
      "785": 2,
      "788": 1,
      "789": 3,
      "790": 3,
      "792": 1,
      "793": 2,
      "794": 2,
      "797": 2,
      "798": 2,
      "799": 1,
      "801": 1,
      "802": 2,
      "803": 1,
      "804": 3,
      "805": 3,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 2,
      "810": 2,
      "811": 2,
      "812": 4,
      "813": 1,
      "814": 4,
      "815": 1,
      "816": 3,
      "818": 4,
      "820": 3,
      "821": 5,
      "822": 2,
      "823": 4,
      "824": 3,
      "825": 4,
      "826": 4,
      "827": 2,
      "828": 2,
      "830": 3,
      "831": 1,
      "832": 1,
      "833": 3,
      "835": 2,
      "836": 2,
      "838": 2,
      "839": 1,
      "840": 1,
      "841": 1,
      "842": 2,
      "843": 1,
      "844": 1,
      "845": 1,
      "850": 2,
      "851": 1,
      "852": 1,
      "853": 3,
      "854": 2,
      "855": 1,
      "856": 1,
      "857": 2,
      "858": 3,
      "859": 2,
      "860": 1,
      "861": 3,
      "862": 2,
      "863": 4,
      "864": 1,
      "865": 1,
      "866": 2,
      "869": 2,
      "870": 4,
      "871": 1,
      "873": 1,
      "874": 1,
      "877": 1,
      "878": 1,
      "879": 1,
      "880": 1,
      "881": 1,
      "884": 1,
      "885": 1,
      "886": 2,
      "888": 1,
      "889": 4,
      "890": 1,
      "891": 2,
      "892": 1,
      "893": 1,
      "894": 1,
      "895": 1,
      "896": 1,
      "897": 1,
      "898": 1,
      "900": 2,
      "901": 1,
      "902": 4,
      "906": 1,
      "909": 3,
      "910": 3,
      "911": 1,
      "912": 2,
      "913": 1,
      "914": 3,
      "915": 1,
      "916": 2,
      "919": 2,
      "920": 1,
      "921": 1,
      "922": 3,
      "923": 1,
      "924": 1,
      "925": 1,
      "926": 2,
      "927": 1,
      "930": 2,
      "932": 1,
      "936": 1,
      "939": 2,
      "940": 1,
      "947": 1,
      "953": 1,
      "954": 1,
      "957": 1,
      "958": 1,
      "960": 2,
      "962": 1,
      "964": 1,
      "965": 1,
      "967": 3,
      "969": 2,
      "971": 1,
      "972": 1,
      "973": 2,
      "978": 1,
      "980": 1,
      "981": 3,
      "982": 1,
      "983": 2,
      "987": 1,
      "989": 1,
      "992": 1,
      "995": 2,
      "997": 1,
      "998": 1,
      "1000": 2,
      "1002": 1,
      "1003": 2,
      "1005": 1,
      "1006": 3,
      "1007": 2,
      "1008": 2,
      "1010": 1,
      "1013": 1,
      "1016": 2,
      "1017": 1,
      "1018": 1,
      "1019": 3,
      "1020": 1,
      "1021": 1,
      "1022": 1,
      "1025": 1,
      "1028": 48756
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333533266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882382871883bc0"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "38287188"
      ]
   ]
}

client/websock_client_case_12_3_16.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 30095,
+   "duration": 30348,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=353&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +2DAZYg376Eeijj01s7L6Q==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: O+HI1XGFVDrEkHm39Q6HOkPvIzg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=353&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: BZfcOKiFZ2vEouJsSYCEqQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cSA9ijDiVjS5hoIEEC99t1jTYdM=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.3.16",
    "isServer": true,
    "localCloseCode": 1000,
@@ -756,7 +756,7 @@
       "51426": 1,
       "51726": 1
    },
-   "started": "2022-06-30T20:11:56.812Z",
+   "started": "2022-07-04T15:15:32.989Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38521256256103514,
       "incomingOctetsAppLevel": 131072000,
@@ -1432,7 +1432,7 @@
          "RO",
          [
             8,
-            "88827bafb3e47847"
+            "8882382871883bc0"
          ]
       ],
       [
@@ -1445,7 +1445,7 @@
          true,
          0,
          true,
-         "7bafb3e4"
+         "38287188"
       ]
    ]
 }
