client/websock_client_case_1_1_3.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 3,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 126.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=3&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2OhkGntMTl8HFROAeI+/qA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: K/8zG4yHI24op9S6c7khmVP5Xik=\r\n\r\n",
   "id": "1.1.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "134": 1,
      "286": 1
   },
   "started": "2022-06-30T20:00:29.394Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "130": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d33266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b6574 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            126,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            130,
            "817e007e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            134,
            "81fe007e531b3cfb793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1 ..."
         ]
      ],
      [
         "RF",
         [
            126,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "531b3cfb"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882c5ff6012c617"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "c5ff6012"
      ]
   ]
}

client/websock_client_case_1_1_3.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 3,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 126.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=3&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: q4kkYOsPv4O8D09vgF55Bw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QpXfTotx/9eBHhyhl/67XQh4CxE=\r\n\r\n",
   "id": "1.1.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "134": 1,
      "286": 1
   },
   "started": "2022-07-04T15:03:33.974Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "130": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d33266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b6574 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            126,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            130,
            "817e007e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            134,
            "81fe007eade3b98b87c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a1 ..."
         ]
      ],
      [
         "RF",
         [
            126,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "ade3b98b"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882029901270171"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "02990127"
      ]
   ]
}

client/websock_client_case_1_1_3.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=3&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2OhkGntMTl8HFROAeI+/qA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: K/8zG4yHI24op9S6c7khmVP5Xik=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=3&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: q4kkYOsPv4O8D09vgF55Bw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QpXfTotx/9eBHhyhl/67XQh4CxE=\r\n\r\n",
    "id": "1.1.3",
    "isServer": true,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "134": 1,
       "286": 1
    },
-   "started": "2022-06-30T20:00:29.394Z",
+   "started": "2022-07-04T15:03:33.974Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -117,7 +117,7 @@
          "RO",
          [
             134,
-            "81fe007e531b3cfb793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1793116d1 ..."
+            "81fe007eade3b98b87c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a187c993a1 ..."
          ]
       ],
       [
@@ -130,7 +130,7 @@
          true,
          0,
          true,
-         "531b3cfb"
+         "ade3b98b"
       ],
       [
          "TF",
@@ -158,7 +158,7 @@
          "RO",
          [
             8,
-            "8882c5ff6012c617"
+            "8882029901270171"
          ]
       ],
       [
@@ -171,7 +171,7 @@
          true,
          0,
          true,
-         "c5ff6012"
+         "02990127"
       ]
    ]
 }
