client/websock_client_case_1_1_7.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 7,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65536.",
   "droppedByMe": true,
   "duration": 32,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=7&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: XmqFczG3xSFJyEs5LEegiQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0rPWiAtpxCpSMsmk+FmTsRSVP8Y=\r\n\r\n",
   "id": "1.1.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "14": 1,
      "286": 1,
      "65536": 1
   },
   "started": "2022-06-30T20:00:29.471Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65546": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d37266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b6574 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65546,
            "817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            65536,
            "81ff00000000000100004ebb8cf36491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491 ..."
         ]
      ],
      [
         "RO",
         [
            14,
            "a6d96491a6d96491a6d96491a6d9"
         ]
      ],
      [
         "RF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "4ebb8cf3"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882705c604873b4"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "705c6048"
      ]
   ]
}

client/websock_client_case_1_1_7.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 7,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65536.",
   "droppedByMe": true,
   "duration": 25,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=7&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: jkkj2fUv4+3A6+UYknkfpQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: oRhiwSl9YEkkTjlubykl1g+YCco=\r\n\r\n",
   "id": "1.1.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "14": 1,
      "286": 1,
      "65536": 1
   },
   "started": "2022-07-04T15:03:34.048Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65546": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d37266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b6574 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65546,
            "817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            65536,
            "81ff0000000000010000ef93e25dc5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9 ..."
         ]
      ],
      [
         "RO",
         [
            14,
            "c877c5b9c877c5b9c877c5b9c877"
         ]
      ],
      [
         "RF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "ef93e25d"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88822ad16bf22939"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "2ad16bf2"
      ]
   ]
}

client/websock_client_case_1_1_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text message message with payload of length 65536.",
    "droppedByMe": true,
-   "duration": 32,
+   "duration": 25,
    "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=7&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: XmqFczG3xSFJyEs5LEegiQ==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0rPWiAtpxCpSMsmk+FmTsRSVP8Y=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=7&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: jkkj2fUv4+3A6+UYknkfpQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: oRhiwSl9YEkkTjlubykl1g+YCco=\r\n\r\n",
    "id": "1.1.7",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "286": 1,
       "65536": 1
    },
-   "started": "2022-06-30T20:00:29.471Z",
+   "started": "2022-07-04T15:03:34.048Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -118,14 +118,14 @@
          "RO",
          [
             65536,
-            "81ff00000000000100004ebb8cf36491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491a6d96491 ..."
+            "81ff0000000000010000ef93e25dc5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9c877c5b9 ..."
          ]
       ],
       [
          "RO",
          [
             14,
-            "a6d96491a6d96491a6d96491a6d9"
+            "c877c5b9c877c5b9c877c5b9c877"
          ]
       ],
       [
@@ -138,7 +138,7 @@
          true,
          0,
          true,
-         "4ebb8cf3"
+         "ef93e25d"
       ],
       [
          "TF",
@@ -166,7 +166,7 @@
          "RO",
          [
             8,
-            "8882705c604873b4"
+            "88822ad16bf22939"
          ]
       ],
       [
@@ -179,7 +179,7 @@
          true,
          0,
          true,
-         "705c6048"
+         "2ad16bf2"
       ]
    ]
 }
