client/websock_client_case_13_7_17.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 516,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": true,
   "duration": 53052,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=516&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: PnjbU0vhLGUbp73OZaJ4MA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LXIv/Zh4Jr98nqBOLsErlvlglbc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.7.17",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "4759": 2,
      "4761": 2,
      "4764": 2,
      "4765": 2,
      "4766": 8,
      "4767": 4,
      "4768": 5,
      "4769": 6,
      "4770": 2,
      "4771": 4,
      "4772": 2,
      "4773": 5,
      "4774": 7,
      "4775": 3,
      "4776": 1,
      "4778": 3,
      "4779": 2,
      "4780": 3,
      "4781": 3,
      "4785": 2,
      "4786": 1,
      "4787": 3,
      "4788": 1,
      "4789": 4,
      "4794": 2,
      "4797": 2,
      "4798": 1,
      "4799": 1,
      "4800": 2,
      "4801": 2,
      "4803": 6,
      "4805": 2,
      "4806": 1,
      "4808": 1,
      "4810": 1,
      "4811": 3,
      "4814": 1,
      "4816": 1,
      "4817": 1,
      "4818": 1,
      "4820": 3,
      "4821": 2,
      "4822": 4,
      "4823": 1,
      "4824": 2,
      "4826": 2,
      "4827": 2,
      "4828": 1,
      "4829": 1,
      "4831": 1,
      "4832": 1,
      "4834": 2,
      "4835": 1,
      "4837": 1,
      "4838": 1,
      "4839": 1,
      "4841": 1,
      "4850": 1,
      "4851": 2,
      "4853": 2,
      "4854": 1,
      "4857": 3,
      "4858": 2,
      "4859": 4,
      "4860": 3,
      "4863": 3,
      "4864": 4,
      "4865": 2,
      "4866": 6,
      "4867": 3,
      "4868": 3,
      "4869": 4,
      "4870": 3,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4874": 4,
      "4875": 1,
      "4876": 2,
      "4877": 2,
      "4879": 2,
      "4880": 3,
      "4881": 6,
      "4882": 7,
      "4883": 1,
      "4884": 3,
      "4885": 2,
      "4887": 3,
      "4888": 4,
      "4889": 5,
      "4890": 5,
      "4891": 10,
      "4892": 9,
      "4893": 4,
      "4894": 4,
      "4895": 5,
      "4896": 5,
      "4898": 3,
      "4899": 3,
      "4900": 3,
      "4901": 1,
      "4902": 1,
      "4914": 1,
      "4917": 1,
      "4918": 2,
      "4920": 2,
      "4921": 1,
      "4922": 1,
      "4923": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4931": 1,
      "4932": 1,
      "4934": 1,
      "4936": 2,
      "4937": 1,
      "4938": 1,
      "4939": 1,
      "4942": 3,
      "4943": 1,
      "4945": 1,
      "4946": 4,
      "4947": 1,
      "4948": 1,
      "4949": 3,
      "4950": 4,
      "4951": 2,
      "4952": 2,
      "4953": 2,
      "4954": 1,
      "4956": 2,
      "4957": 1,
      "4958": 1,
      "4959": 1,
      "4960": 2,
      "4961": 1,
      "4962": 2,
      "4963": 3,
      "4964": 1,
      "4966": 1,
      "4967": 1,
      "4968": 2,
      "4969": 2,
      "4970": 3,
      "4971": 1,
      "4973": 2,
      "4975": 1,
      "4976": 1,
      "4978": 2,
      "4980": 1,
      "4981": 3,
      "4982": 1,
      "4983": 1,
      "4984": 2,
      "4985": 4,
      "4986": 4,
      "4987": 1,
      "4988": 2,
      "4990": 3,
      "4991": 1,
      "4992": 3,
      "4998": 3,
      "4999": 2,
      "5000": 5,
      "5001": 2,
      "5002": 9,
      "5003": 3,
      "5004": 11,
      "5005": 7,
      "5006": 8,
      "5007": 10,
      "5008": 6,
      "5009": 6,
      "5010": 3,
      "5011": 3,
      "5012": 7,
      "5013": 6,
      "5014": 3,
      "5016": 3,
      "5017": 4,
      "5018": 6,
      "5019": 4,
      "5020": 4,
      "5021": 1,
      "5023": 2,
      "5024": 3,
      "5026": 4,
      "5027": 1,
      "5030": 1,
      "5032": 1,
      "5033": 1,
      "5035": 1,
      "5037": 1,
      "5038": 1,
      "5039": 2,
      "5040": 1,
      "5041": 3,
      "5042": 3,
      "5044": 1,
      "5045": 1,
      "5046": 1,
      "5047": 1,
      "5049": 1,
      "5051": 2,
      "5052": 3,
      "5053": 3,
      "5054": 1,
      "5055": 3,
      "5056": 5,
      "5057": 5,
      "5058": 6,
      "5059": 11,
      "5060": 7,
      "5061": 9,
      "5062": 11,
      "5063": 3,
      "5064": 3,
      "5065": 5,
      "5066": 12,
      "5067": 9,
      "5068": 6,
      "5069": 6,
      "5070": 5,
      "5071": 5,
      "5072": 6,
      "5073": 4,
      "5074": 4,
      "5075": 3,
      "5076": 2,
      "5077": 5,
      "5078": 4,
      "5079": 4,
      "5080": 4,
      "5081": 7,
      "5082": 5,
      "5083": 13,
      "5084": 8,
      "5085": 12,
      "5086": 4,
      "5087": 8,
      "5088": 11,
      "5089": 6,
      "5090": 7,
      "5091": 6,
      "5092": 8,
      "5093": 7,
      "5094": 3,
      "5095": 6,
      "5096": 1,
      "5097": 1,
      "5098": 5,
      "5099": 3,
      "5100": 6,
      "5101": 4,
      "5102": 4,
      "5103": 3,
      "5104": 7,
      "5105": 7,
      "5106": 7,
      "5107": 15,
      "5108": 11,
      "5109": 19,
      "5110": 12,
      "5111": 11,
      "5112": 14,
      "5113": 12,
      "5114": 12,
      "5115": 11,
      "5116": 5,
      "5117": 2,
      "5118": 5,
      "5119": 3,
      "5120": 2,
      "5122": 1,
      "5123": 1,
      "5126": 1,
      "5129": 1,
      "5130": 2,
      "5132": 1,
      "5133": 2,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5142": 1,
      "5144": 1,
      "5147": 1,
      "5148": 2,
      "5149": 2,
      "5150": 1,
      "5151": 1,
      "5152": 1,
      "5155": 1
   },
   "started": "2022-06-30T21:01:06.652Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4995433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0016040315729554662,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5672098,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0014124049407337233,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "1479": 2,
      "1480": 1,
      "1481": 1,
      "1482": 1,
      "1483": 2,
      "1484": 5,
      "1485": 7,
      "1486": 5,
      "1487": 4,
      "1488": 1,
      "1489": 6,
      "1490": 8,
      "1491": 6,
      "1492": 4,
      "1493": 11,
      "1494": 8,
      "1495": 7,
      "1496": 6,
      "1497": 6,
      "1498": 4,
      "1499": 4,
      "1500": 5,
      "1501": 5,
      "1502": 7,
      "1503": 17,
      "1504": 16,
      "1505": 14,
      "1506": 13,
      "1507": 6,
      "1508": 6,
      "1509": 10,
      "1510": 16,
      "1511": 13,
      "1512": 9,
      "1513": 6,
      "1514": 6,
      "1515": 6,
      "1516": 2,
      "1517": 4,
      "1518": 5,
      "1519": 4,
      "1520": 6,
      "1521": 3,
      "1523": 2,
      "1524": 2,
      "1526": 2,
      "1528": 1,
      "1529": 1,
      "1531": 3,
      "1533": 3,
      "1534": 2,
      "1536": 1,
      "1538": 2,
      "1539": 1,
      "1541": 2,
      "1542": 3,
      "1543": 1,
      "1544": 2,
      "1545": 2,
      "1546": 1,
      "1547": 2,
      "1548": 1,
      "1549": 3,
      "1550": 1,
      "1551": 3,
      "1552": 6,
      "1553": 2,
      "1554": 2,
      "1555": 2,
      "1561": 1,
      "1568": 1,
      "1569": 2,
      "1571": 1,
      "1572": 1,
      "1574": 1,
      "1575": 2,
      "1577": 3,
      "1578": 1,
      "1579": 1,
      "1580": 2,
      "1581": 3,
      "1582": 9,
      "1583": 5,
      "1584": 3,
      "1585": 10,
      "1586": 10,
      "1587": 15,
      "1588": 20,
      "1589": 14,
      "1590": 16,
      "1591": 14,
      "1592": 21,
      "1593": 26,
      "1594": 17,
      "1595": 11,
      "1596": 25,
      "1597": 21,
      "1598": 24,
      "1599": 16,
      "1600": 25,
      "1601": 24,
      "1602": 24,
      "1603": 12,
      "1604": 17,
      "1605": 19,
      "1606": 13,
      "1607": 9,
      "1608": 25,
      "1609": 25,
      "1610": 16,
      "1611": 12,
      "1612": 11,
      "1613": 8,
      "1614": 10,
      "1615": 13,
      "1616": 4,
      "1617": 6,
      "1618": 3,
      "1619": 1,
      "1620": 2,
      "1621": 2,
      "1622": 5,
      "1623": 3,
      "1624": 3,
      "1625": 5,
      "1626": 4,
      "1627": 12,
      "1628": 10,
      "1629": 7,
      "1630": 11,
      "1631": 9,
      "1632": 2,
      "1633": 3,
      "1635": 2,
      "1636": 3,
      "1637": 1,
      "1650": 1,
      "1651": 1,
      "1652": 1,
      "1654": 3,
      "1655": 2,
      "1657": 1,
      "1665": 1,
      "1666": 2,
      "4100": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d353136266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882d9ff7a42da17"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "d9ff7a42"
      ]
   ]
}

client/websock_client_case_13_7_17.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 516,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": true,
   "duration": 56369,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=516&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 4hPSnoxThmHrQ1t4oT3SeQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0sLATm3ZJZXyJTdCMuAnVR1nAiM=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.7.17",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "4759": 2,
      "4761": 2,
      "4764": 2,
      "4765": 2,
      "4766": 8,
      "4767": 4,
      "4768": 5,
      "4769": 6,
      "4770": 2,
      "4771": 4,
      "4772": 2,
      "4773": 5,
      "4774": 7,
      "4775": 3,
      "4776": 1,
      "4778": 3,
      "4779": 2,
      "4780": 3,
      "4781": 3,
      "4785": 2,
      "4786": 1,
      "4787": 3,
      "4788": 1,
      "4789": 4,
      "4794": 2,
      "4797": 2,
      "4798": 1,
      "4799": 1,
      "4800": 2,
      "4801": 2,
      "4803": 6,
      "4805": 2,
      "4806": 1,
      "4808": 1,
      "4810": 1,
      "4811": 3,
      "4814": 1,
      "4816": 1,
      "4817": 1,
      "4818": 1,
      "4820": 3,
      "4821": 2,
      "4822": 4,
      "4823": 1,
      "4824": 2,
      "4826": 2,
      "4827": 2,
      "4828": 1,
      "4829": 1,
      "4831": 1,
      "4832": 1,
      "4834": 2,
      "4835": 1,
      "4837": 1,
      "4838": 1,
      "4839": 1,
      "4841": 1,
      "4850": 1,
      "4851": 2,
      "4853": 2,
      "4854": 1,
      "4857": 3,
      "4858": 2,
      "4859": 4,
      "4860": 3,
      "4863": 3,
      "4864": 4,
      "4865": 2,
      "4866": 6,
      "4867": 3,
      "4868": 3,
      "4869": 4,
      "4870": 3,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4874": 4,
      "4875": 1,
      "4876": 2,
      "4877": 2,
      "4879": 2,
      "4880": 3,
      "4881": 6,
      "4882": 7,
      "4883": 1,
      "4884": 3,
      "4885": 2,
      "4887": 3,
      "4888": 4,
      "4889": 5,
      "4890": 5,
      "4891": 10,
      "4892": 9,
      "4893": 4,
      "4894": 4,
      "4895": 5,
      "4896": 5,
      "4898": 3,
      "4899": 3,
      "4900": 3,
      "4901": 1,
      "4902": 1,
      "4914": 1,
      "4917": 1,
      "4918": 2,
      "4920": 2,
      "4921": 1,
      "4922": 1,
      "4923": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4931": 1,
      "4932": 1,
      "4934": 1,
      "4936": 2,
      "4937": 1,
      "4938": 1,
      "4939": 1,
      "4942": 3,
      "4943": 1,
      "4945": 1,
      "4946": 4,
      "4947": 1,
      "4948": 1,
      "4949": 3,
      "4950": 4,
      "4951": 2,
      "4952": 2,
      "4953": 2,
      "4954": 1,
      "4956": 2,
      "4957": 1,
      "4958": 1,
      "4959": 1,
      "4960": 2,
      "4961": 1,
      "4962": 2,
      "4963": 3,
      "4964": 1,
      "4966": 1,
      "4967": 1,
      "4968": 2,
      "4969": 2,
      "4970": 3,
      "4971": 1,
      "4973": 2,
      "4975": 1,
      "4976": 1,
      "4978": 2,
      "4980": 1,
      "4981": 3,
      "4982": 1,
      "4983": 1,
      "4984": 2,
      "4985": 4,
      "4986": 4,
      "4987": 1,
      "4988": 2,
      "4990": 3,
      "4991": 1,
      "4992": 3,
      "4998": 3,
      "4999": 2,
      "5000": 5,
      "5001": 2,
      "5002": 9,
      "5003": 3,
      "5004": 11,
      "5005": 7,
      "5006": 8,
      "5007": 10,
      "5008": 6,
      "5009": 6,
      "5010": 3,
      "5011": 3,
      "5012": 7,
      "5013": 6,
      "5014": 3,
      "5016": 3,
      "5017": 4,
      "5018": 6,
      "5019": 4,
      "5020": 4,
      "5021": 1,
      "5023": 2,
      "5024": 3,
      "5026": 4,
      "5027": 1,
      "5030": 1,
      "5032": 1,
      "5033": 1,
      "5035": 1,
      "5037": 1,
      "5038": 1,
      "5039": 2,
      "5040": 1,
      "5041": 3,
      "5042": 3,
      "5044": 1,
      "5045": 1,
      "5046": 1,
      "5047": 1,
      "5049": 1,
      "5051": 2,
      "5052": 3,
      "5053": 3,
      "5054": 1,
      "5055": 3,
      "5056": 5,
      "5057": 5,
      "5058": 6,
      "5059": 11,
      "5060": 7,
      "5061": 9,
      "5062": 11,
      "5063": 3,
      "5064": 3,
      "5065": 5,
      "5066": 12,
      "5067": 9,
      "5068": 6,
      "5069": 6,
      "5070": 5,
      "5071": 5,
      "5072": 6,
      "5073": 4,
      "5074": 4,
      "5075": 3,
      "5076": 2,
      "5077": 5,
      "5078": 4,
      "5079": 4,
      "5080": 4,
      "5081": 7,
      "5082": 5,
      "5083": 13,
      "5084": 8,
      "5085": 12,
      "5086": 4,
      "5087": 8,
      "5088": 11,
      "5089": 6,
      "5090": 7,
      "5091": 6,
      "5092": 8,
      "5093": 7,
      "5094": 3,
      "5095": 6,
      "5096": 1,
      "5097": 1,
      "5098": 5,
      "5099": 3,
      "5100": 6,
      "5101": 4,
      "5102": 4,
      "5103": 3,
      "5104": 7,
      "5105": 7,
      "5106": 7,
      "5107": 15,
      "5108": 11,
      "5109": 19,
      "5110": 12,
      "5111": 11,
      "5112": 14,
      "5113": 12,
      "5114": 12,
      "5115": 11,
      "5116": 5,
      "5117": 2,
      "5118": 5,
      "5119": 3,
      "5120": 2,
      "5122": 1,
      "5123": 1,
      "5126": 1,
      "5129": 1,
      "5130": 2,
      "5132": 1,
      "5133": 2,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5142": 1,
      "5144": 1,
      "5147": 1,
      "5148": 2,
      "5149": 2,
      "5150": 1,
      "5151": 1,
      "5152": 1,
      "5155": 1
   },
   "started": "2022-07-04T16:07:11.829Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4995433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0016040315729554662,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5672098,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0014124049407337233,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "1479": 2,
      "1480": 1,
      "1481": 1,
      "1482": 1,
      "1483": 2,
      "1484": 5,
      "1485": 7,
      "1486": 5,
      "1487": 4,
      "1488": 1,
      "1489": 6,
      "1490": 8,
      "1491": 6,
      "1492": 4,
      "1493": 11,
      "1494": 8,
      "1495": 7,
      "1496": 6,
      "1497": 6,
      "1498": 4,
      "1499": 4,
      "1500": 5,
      "1501": 5,
      "1502": 7,
      "1503": 17,
      "1504": 16,
      "1505": 14,
      "1506": 13,
      "1507": 6,
      "1508": 6,
      "1509": 10,
      "1510": 16,
      "1511": 13,
      "1512": 9,
      "1513": 6,
      "1514": 6,
      "1515": 6,
      "1516": 2,
      "1517": 4,
      "1518": 5,
      "1519": 4,
      "1520": 6,
      "1521": 3,
      "1523": 2,
      "1524": 2,
      "1526": 2,
      "1528": 1,
      "1529": 1,
      "1531": 3,
      "1533": 3,
      "1534": 2,
      "1536": 1,
      "1538": 2,
      "1539": 1,
      "1541": 2,
      "1542": 3,
      "1543": 1,
      "1544": 2,
      "1545": 2,
      "1546": 1,
      "1547": 2,
      "1548": 1,
      "1549": 3,
      "1550": 1,
      "1551": 3,
      "1552": 6,
      "1553": 2,
      "1554": 2,
      "1555": 2,
      "1561": 1,
      "1568": 1,
      "1569": 2,
      "1571": 1,
      "1572": 1,
      "1574": 1,
      "1575": 2,
      "1577": 3,
      "1578": 1,
      "1579": 1,
      "1580": 2,
      "1581": 3,
      "1582": 9,
      "1583": 5,
      "1584": 3,
      "1585": 10,
      "1586": 10,
      "1587": 15,
      "1588": 20,
      "1589": 14,
      "1590": 16,
      "1591": 14,
      "1592": 21,
      "1593": 26,
      "1594": 17,
      "1595": 11,
      "1596": 25,
      "1597": 21,
      "1598": 24,
      "1599": 16,
      "1600": 25,
      "1601": 24,
      "1602": 24,
      "1603": 12,
      "1604": 17,
      "1605": 19,
      "1606": 13,
      "1607": 9,
      "1608": 25,
      "1609": 25,
      "1610": 16,
      "1611": 12,
      "1612": 11,
      "1613": 8,
      "1614": 10,
      "1615": 13,
      "1616": 4,
      "1617": 6,
      "1618": 3,
      "1619": 1,
      "1620": 2,
      "1621": 2,
      "1622": 5,
      "1623": 3,
      "1624": 3,
      "1625": 5,
      "1626": 4,
      "1627": 12,
      "1628": 10,
      "1629": 7,
      "1630": 11,
      "1631": 9,
      "1632": 2,
      "1633": 3,
      "1635": 2,
      "1636": 3,
      "1637": 1,
      "1650": 1,
      "1651": 1,
      "1652": 1,
      "1654": 3,
      "1655": 2,
      "1657": 1,
      "1665": 1,
      "1666": 2,
      "4100": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d353136266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888235c910463621"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "35c91046"
      ]
   ]
}

client/websock_client_case_13_7_17.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
    "droppedByMe": true,
-   "duration": 53052,
+   "duration": 56369,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=516&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: PnjbU0vhLGUbp73OZaJ4MA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LXIv/Zh4Jr98nqBOLsErlvlglbc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=516&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 4hPSnoxThmHrQ1t4oT3SeQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0sLATm3ZJZXyJTdCMuAnVR1nAiM=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.7.17",
    "isServer": true,
    "localCloseCode": 1000,
@@ -333,7 +333,7 @@
       "5152": 1,
       "5155": 1
    },
-   "started": "2022-06-30T21:01:06.652Z",
+   "started": "2022-07-04T16:07:11.829Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03805109405517578,
       "incomingOctetsAppLevel": 131072000,
@@ -565,7 +565,7 @@
          "RO",
          [
             8,
-            "8882d9ff7a42da17"
+            "888235c910463621"
          ]
       ],
       [
@@ -578,7 +578,7 @@
          true,
          0,
          true,
-         "d9ff7a42"
+         "35c91046"
       ]
    ]
 }
