client/websock_client_case_12_3_7.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 344,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 4109,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=344&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: oZKoocdriN3w4NI5m66rEA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: yAywYYgiVPTWVb90NgHmCWN2tXI=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5521": 1,
      "5534": 1,
      "5543": 1,
      "5580": 1,
      "5585": 1,
      "5618": 1,
      "5620": 1,
      "5623": 1,
      "5631": 1,
      "5659": 1,
      "5679": 1,
      "5686": 1,
      "5700": 1,
      "5720": 1,
      "5727": 1,
      "5740": 1,
      "5751": 1,
      "5769": 1,
      "5808": 1,
      "5817": 1,
      "5826": 1,
      "5856": 1,
      "5857": 1,
      "5875": 1,
      "5879": 1,
      "5885": 1,
      "5886": 1,
      "5892": 1,
      "5896": 1,
      "5898": 1,
      "5900": 1,
      "5903": 1,
      "5904": 1,
      "5905": 2,
      "5910": 1,
      "5915": 1,
      "5917": 1,
      "5918": 1,
      "5927": 1,
      "5929": 1,
      "5933": 1,
      "5934": 2,
      "5942": 1,
      "5948": 1,
      "5957": 1,
      "5965": 1,
      "5968": 1,
      "5978": 1,
      "5984": 2,
      "5985": 1,
      "5988": 1,
      "5990": 1,
      "5992": 1,
      "5993": 1,
      "6000": 2,
      "6005": 1,
      "6015": 1,
      "6027": 1,
      "6029": 1,
      "6030": 1,
      "6031": 1,
      "6039": 1,
      "6041": 1,
      "6050": 1,
      "6055": 1,
      "6056": 2,
      "6061": 2,
      "6063": 2,
      "6064": 1,
      "6065": 1,
      "6066": 1,
      "6069": 1,
      "6071": 1,
      "6072": 1,
      "6073": 1,
      "6074": 2,
      "6079": 2,
      "6087": 1,
      "6088": 1,
      "6091": 2,
      "6092": 2,
      "6094": 1,
      "6097": 2,
      "6099": 1,
      "6101": 1,
      "6102": 1,
      "6103": 1,
      "6104": 4,
      "6106": 2,
      "6108": 1,
      "6110": 2,
      "6111": 1,
      "6112": 2,
      "6113": 2,
      "6114": 1,
      "6115": 1,
      "6116": 2,
      "6117": 3,
      "6118": 2,
      "6119": 5,
      "6121": 2,
      "6122": 1,
      "6123": 6,
      "6124": 2,
      "6125": 2,
      "6126": 2,
      "6127": 5,
      "6128": 4,
      "6129": 1,
      "6130": 3,
      "6131": 3,
      "6133": 5,
      "6134": 1,
      "6136": 1,
      "6138": 4,
      "6139": 3,
      "6140": 1,
      "6141": 2,
      "6142": 1,
      "6143": 1,
      "6144": 1,
      "6145": 2,
      "6147": 1,
      "6148": 1,
      "6150": 2,
      "6151": 1,
      "6153": 1,
      "6154": 2,
      "6155": 1,
      "6156": 1,
      "6157": 3,
      "6158": 2,
      "6159": 2,
      "6160": 1,
      "6162": 1,
      "6163": 2,
      "6164": 2,
      "6165": 4,
      "6166": 1,
      "6167": 3,
      "6169": 1,
      "6170": 3,
      "6171": 1,
      "6172": 1,
      "6173": 3,
      "6174": 3,
      "6175": 1,
      "6176": 3,
      "6177": 1,
      "6178": 4,
      "6180": 1,
      "6183": 1,
      "6184": 1,
      "6185": 6,
      "6186": 1,
      "6187": 3,
      "6188": 2,
      "6189": 1,
      "6190": 3,
      "6191": 2,
      "6192": 1,
      "6194": 1,
      "6195": 2,
      "6196": 1,
      "6197": 5,
      "6198": 3,
      "6199": 3,
      "6200": 2,
      "6201": 2,
      "6202": 2,
      "6203": 6,
      "6204": 4,
      "6205": 1,
      "6206": 4,
      "6207": 3,
      "6208": 7,
      "6209": 1,
      "6210": 1,
      "6211": 4,
      "6212": 5,
      "6213": 1,
      "6214": 2,
      "6215": 2,
      "6216": 1,
      "6217": 3,
      "6218": 3,
      "6219": 3,
      "6220": 4,
      "6221": 4,
      "6222": 5,
      "6223": 6,
      "6224": 2,
      "6225": 2,
      "6227": 3,
      "6228": 2,
      "6229": 7,
      "6230": 1,
      "6231": 1,
      "6232": 1,
      "6233": 4,
      "6234": 2,
      "6235": 3,
      "6236": 2,
      "6237": 1,
      "6238": 2,
      "6239": 3,
      "6240": 2,
      "6241": 3,
      "6242": 1,
      "6243": 3,
      "6244": 2,
      "6245": 4,
      "6246": 1,
      "6247": 4,
      "6248": 1,
      "6250": 1,
      "6252": 2,
      "6253": 2,
      "6254": 1,
      "6255": 2,
      "6257": 3,
      "6258": 2,
      "6259": 1,
      "6260": 1,
      "6262": 1,
      "6264": 3,
      "6266": 3,
      "6267": 1,
      "6268": 2,
      "6269": 1,
      "6270": 1,
      "6272": 2,
      "6273": 1,
      "6276": 2,
      "6278": 1,
      "6280": 1,
      "6287": 2,
      "6289": 3,
      "6290": 1,
      "6291": 3,
      "6292": 1,
      "6293": 1,
      "6294": 2,
      "6295": 4,
      "6296": 1,
      "6297": 2,
      "6298": 2,
      "6299": 1,
      "6300": 2,
      "6301": 1,
      "6302": 1,
      "6303": 1,
      "6304": 1,
      "6305": 3,
      "6306": 2,
      "6307": 2,
      "6309": 2,
      "6310": 2,
      "6312": 2,
      "6313": 1,
      "6317": 1,
      "6318": 1,
      "6320": 3,
      "6322": 1,
      "6323": 5,
      "6324": 1,
      "6327": 2,
      "6328": 1,
      "6330": 3,
      "6331": 1,
      "6332": 2,
      "6333": 1,
      "6334": 2,
      "6335": 1,
      "6336": 3,
      "6337": 4,
      "6339": 2,
      "6340": 1,
      "6342": 3,
      "6343": 4,
      "6344": 3,
      "6345": 4,
      "6346": 1,
      "6347": 4,
      "6348": 2,
      "6349": 2,
      "6350": 1,
      "6352": 4,
      "6353": 2,
      "6354": 1,
      "6355": 2,
      "6356": 4,
      "6358": 2,
      "6359": 4,
      "6360": 2,
      "6361": 1,
      "6363": 1,
      "6367": 4,
      "6368": 3,
      "6369": 2,
      "6371": 2,
      "6372": 1,
      "6373": 1,
      "6374": 2,
      "6376": 1,
      "6379": 1,
      "6380": 2,
      "6381": 1,
      "6384": 1,
      "6385": 1,
      "6391": 2,
      "6393": 1,
      "6400": 1,
      "6402": 1,
      "6408": 1,
      "6410": 2,
      "6411": 1,
      "6412": 1,
      "6413": 1,
      "6419": 1,
      "6420": 1,
      "6423": 1,
      "6424": 1,
      "6426": 1,
      "6427": 1,
      "6428": 1,
      "6429": 1,
      "6431": 2,
      "6432": 1,
      "6433": 1,
      "6435": 1,
      "6436": 1,
      "6438": 1,
      "6439": 1,
      "6442": 1,
      "6443": 1,
      "6444": 3,
      "6448": 1,
      "6450": 1,
      "6451": 1,
      "6452": 1,
      "6453": 1,
      "6457": 1,
      "6458": 4,
      "6460": 1,
      "6461": 1,
      "6462": 3,
      "6467": 2,
      "6468": 2,
      "6469": 2,
      "6470": 1,
      "6472": 4,
      "6474": 1,
      "6476": 1,
      "6477": 2,
      "6478": 1,
      "6479": 2,
      "6480": 5,
      "6481": 4,
      "6482": 5,
      "6484": 2,
      "6485": 3,
      "6486": 2,
      "6487": 1,
      "6488": 1,
      "6489": 2,
      "6490": 3,
      "6491": 1,
      "6492": 2,
      "6494": 2,
      "6495": 2,
      "6496": 1,
      "6497": 1,
      "6498": 2,
      "6500": 2,
      "6501": 1,
      "6502": 1,
      "6503": 2,
      "6504": 2,
      "6505": 4,
      "6506": 2,
      "6507": 2,
      "6508": 3,
      "6509": 1,
      "6510": 4,
      "6511": 2,
      "6512": 3,
      "6513": 1,
      "6514": 1,
      "6515": 3,
      "6516": 2,
      "6518": 2,
      "6520": 1,
      "6521": 3,
      "6523": 2,
      "6525": 2,
      "6526": 5,
      "6527": 4,
      "6528": 1,
      "6529": 2,
      "6530": 3,
      "6531": 3,
      "6532": 3,
      "6533": 3,
      "6534": 6,
      "6535": 5,
      "6536": 3,
      "6537": 3,
      "6538": 6,
      "6539": 5,
      "6540": 3,
      "6541": 4,
      "6542": 4,
      "6543": 8,
      "6544": 4,
      "6545": 3,
      "6546": 4,
      "6547": 3,
      "6548": 2,
      "6549": 6,
      "6551": 3,
      "6552": 1,
      "6553": 2,
      "6554": 1,
      "6555": 3,
      "6556": 1,
      "6557": 2,
      "6558": 1,
      "6559": 3,
      "6560": 1,
      "6561": 4,
      "6562": 2,
      "6564": 3,
      "6565": 3,
      "6566": 1,
      "6567": 1,
      "6568": 3,
      "6569": 1,
      "6570": 1,
      "6571": 1,
      "6572": 2,
      "6574": 1,
      "6576": 1,
      "6577": 1,
      "6579": 1,
      "6581": 1,
      "6582": 1,
      "6583": 1,
      "6585": 4,
      "6586": 2,
      "6588": 1,
      "6589": 2,
      "6592": 1,
      "6595": 2,
      "6602": 1,
      "6603": 1,
      "6605": 1,
      "6610": 2,
      "6612": 3,
      "6617": 2,
      "6618": 1,
      "6619": 1,
      "6620": 1,
      "6623": 2,
      "6624": 1,
      "6628": 2,
      "6629": 2,
      "6630": 1,
      "6632": 1,
      "6633": 1,
      "6634": 1,
      "6637": 1,
      "6641": 1,
      "6643": 1,
      "6644": 1,
      "6647": 2,
      "6648": 3,
      "6649": 1,
      "6650": 1,
      "6654": 1,
      "6655": 1,
      "6659": 1,
      "6660": 1,
      "6661": 1,
      "6663": 1,
      "6664": 1,
      "6667": 1,
      "6675": 1,
      "6678": 1,
      "6689": 1,
      "6694": 1,
      "6698": 1,
      "6702": 1,
      "6712": 2,
      "6724": 1,
      "6726": 1,
      "6729": 2,
      "6734": 1,
      "6735": 2,
      "6737": 1,
      "6738": 1,
      "6743": 1,
      "6747": 1,
      "6753": 2,
      "6755": 1,
      "6756": 1,
      "6757": 1,
      "6759": 1,
      "6761": 2,
      "6764": 1,
      "6765": 1,
      "6769": 1,
      "6770": 1,
      "6771": 2,
      "6773": 1,
      "6775": 1,
      "6776": 1,
      "6778": 1,
      "6782": 1,
      "6785": 1,
      "6806": 1,
      "6808": 1,
      "6811": 1,
      "6815": 1,
      "6817": 1,
      "6823": 1,
      "6827": 1,
      "6831": 1,
      "6832": 1,
      "6841": 1,
      "6844": 1,
      "6848": 1,
      "6866": 1,
      "6869": 1,
      "6885": 1,
      "6886": 1,
      "6901": 1,
      "6916": 1,
      "6925": 1,
      "6928": 1,
      "6939": 1,
      "6951": 1,
      "6955": 1,
      "6964": 2,
      "6966": 1,
      "6968": 1,
      "6972": 1,
      "6981": 1,
      "6986": 1,
      "6987": 1,
      "6997": 1,
      "7391": 1
   },
   "started": "2022-06-30T20:09:58.951Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.3869624633789063,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 6339993,
      "incomingOctetsWireLevel": 6347993,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0012618310461856978,
      "outgoingCompressionRatio": 0.3869624633789063,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 6339993,
      "outgoingOctetsWireLevel": 6343993,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0006309155230928489,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "5517": 1,
      "5530": 1,
      "5539": 1,
      "5576": 1,
      "5581": 1,
      "5614": 1,
      "5616": 1,
      "5619": 1,
      "5627": 1,
      "5655": 1,
      "5675": 1,
      "5682": 1,
      "5696": 1,
      "5716": 1,
      "5723": 1,
      "5736": 1,
      "5747": 1,
      "5765": 1,
      "5804": 1,
      "5813": 1,
      "5822": 1,
      "5852": 1,
      "5853": 1,
      "5871": 1,
      "5875": 1,
      "5881": 1,
      "5882": 1,
      "5888": 1,
      "5892": 1,
      "5894": 1,
      "5896": 1,
      "5899": 1,
      "5900": 1,
      "5901": 2,
      "5906": 1,
      "5911": 1,
      "5913": 1,
      "5914": 1,
      "5923": 1,
      "5925": 1,
      "5929": 1,
      "5930": 2,
      "5938": 1,
      "5944": 1,
      "5953": 1,
      "5961": 1,
      "5964": 1,
      "5974": 1,
      "5980": 2,
      "5981": 1,
      "5984": 1,
      "5986": 1,
      "5988": 1,
      "5989": 1,
      "5996": 2,
      "6001": 1,
      "6011": 1,
      "6023": 1,
      "6025": 1,
      "6026": 1,
      "6027": 1,
      "6035": 1,
      "6037": 1,
      "6046": 1,
      "6051": 1,
      "6052": 2,
      "6057": 2,
      "6059": 2,
      "6060": 1,
      "6061": 1,
      "6062": 1,
      "6065": 1,
      "6067": 1,
      "6068": 1,
      "6069": 1,
      "6070": 2,
      "6075": 2,
      "6083": 1,
      "6084": 1,
      "6087": 2,
      "6088": 2,
      "6090": 1,
      "6093": 2,
      "6095": 1,
      "6097": 1,
      "6098": 1,
      "6099": 1,
      "6100": 4,
      "6102": 2,
      "6104": 1,
      "6106": 2,
      "6107": 1,
      "6108": 2,
      "6109": 2,
      "6110": 1,
      "6111": 1,
      "6112": 2,
      "6113": 3,
      "6114": 2,
      "6115": 5,
      "6117": 2,
      "6118": 1,
      "6119": 6,
      "6120": 2,
      "6121": 2,
      "6122": 2,
      "6123": 5,
      "6124": 4,
      "6125": 1,
      "6126": 3,
      "6127": 3,
      "6129": 5,
      "6130": 1,
      "6132": 1,
      "6134": 4,
      "6135": 3,
      "6136": 1,
      "6137": 2,
      "6138": 1,
      "6139": 1,
      "6140": 1,
      "6141": 2,
      "6143": 1,
      "6144": 1,
      "6146": 2,
      "6147": 1,
      "6149": 1,
      "6150": 2,
      "6151": 1,
      "6152": 1,
      "6153": 3,
      "6154": 2,
      "6155": 2,
      "6156": 1,
      "6158": 1,
      "6159": 2,
      "6160": 2,
      "6161": 4,
      "6162": 1,
      "6163": 3,
      "6165": 1,
      "6166": 3,
      "6167": 1,
      "6168": 1,
      "6169": 3,
      "6170": 3,
      "6171": 1,
      "6172": 3,
      "6173": 1,
      "6174": 4,
      "6176": 1,
      "6179": 1,
      "6180": 1,
      "6181": 6,
      "6182": 1,
      "6183": 3,
      "6184": 2,
      "6185": 1,
      "6186": 3,
      "6187": 2,
      "6188": 1,
      "6190": 1,
      "6191": 2,
      "6192": 1,
      "6193": 5,
      "6194": 3,
      "6195": 3,
      "6196": 2,
      "6197": 2,
      "6198": 2,
      "6199": 6,
      "6200": 4,
      "6201": 1,
      "6202": 4,
      "6203": 3,
      "6204": 7,
      "6205": 1,
      "6206": 1,
      "6207": 4,
      "6208": 5,
      "6209": 1,
      "6210": 2,
      "6211": 2,
      "6212": 1,
      "6213": 3,
      "6214": 3,
      "6215": 3,
      "6216": 4,
      "6217": 4,
      "6218": 5,
      "6219": 6,
      "6220": 2,
      "6221": 2,
      "6223": 3,
      "6224": 2,
      "6225": 7,
      "6226": 1,
      "6227": 1,
      "6228": 1,
      "6229": 4,
      "6230": 2,
      "6231": 3,
      "6232": 2,
      "6233": 1,
      "6234": 2,
      "6235": 3,
      "6236": 2,
      "6237": 3,
      "6238": 1,
      "6239": 3,
      "6240": 2,
      "6241": 4,
      "6242": 1,
      "6243": 4,
      "6244": 1,
      "6246": 1,
      "6248": 2,
      "6249": 2,
      "6250": 1,
      "6251": 2,
      "6253": 3,
      "6254": 2,
      "6255": 1,
      "6256": 1,
      "6258": 1,
      "6260": 3,
      "6262": 3,
      "6263": 1,
      "6264": 2,
      "6265": 1,
      "6266": 1,
      "6268": 2,
      "6269": 1,
      "6272": 2,
      "6274": 1,
      "6276": 1,
      "6283": 2,
      "6285": 3,
      "6286": 1,
      "6287": 3,
      "6288": 1,
      "6289": 1,
      "6290": 2,
      "6291": 4,
      "6292": 1,
      "6293": 2,
      "6294": 2,
      "6295": 1,
      "6296": 2,
      "6297": 1,
      "6298": 1,
      "6299": 1,
      "6300": 1,
      "6301": 3,
      "6302": 2,
      "6303": 2,
      "6305": 2,
      "6306": 2,
      "6308": 2,
      "6309": 1,
      "6313": 1,
      "6314": 1,
      "6316": 3,
      "6318": 1,
      "6319": 5,
      "6320": 1,
      "6323": 2,
      "6324": 1,
      "6326": 3,
      "6327": 1,
      "6328": 2,
      "6329": 1,
      "6330": 2,
      "6331": 1,
      "6332": 3,
      "6333": 4,
      "6335": 2,
      "6336": 1,
      "6338": 3,
      "6339": 4,
      "6340": 3,
      "6341": 4,
      "6342": 1,
      "6343": 4,
      "6344": 2,
      "6345": 2,
      "6346": 1,
      "6348": 4,
      "6349": 2,
      "6350": 1,
      "6351": 2,
      "6352": 4,
      "6354": 2,
      "6355": 4,
      "6356": 2,
      "6357": 1,
      "6359": 1,
      "6363": 4,
      "6364": 3,
      "6365": 2,
      "6367": 2,
      "6368": 1,
      "6369": 1,
      "6370": 2,
      "6372": 1,
      "6375": 1,
      "6376": 2,
      "6377": 1,
      "6380": 1,
      "6381": 1,
      "6387": 2,
      "6389": 1,
      "6396": 1,
      "6398": 1,
      "6404": 1,
      "6406": 2,
      "6407": 1,
      "6408": 1,
      "6409": 1,
      "6415": 1,
      "6416": 1,
      "6419": 1,
      "6420": 1,
      "6422": 1,
      "6423": 1,
      "6424": 1,
      "6425": 1,
      "6427": 2,
      "6428": 1,
      "6429": 1,
      "6431": 1,
      "6432": 1,
      "6434": 1,
      "6435": 1,
      "6438": 1,
      "6439": 1,
      "6440": 3,
      "6444": 1,
      "6446": 1,
      "6447": 1,
      "6448": 1,
      "6449": 1,
      "6453": 1,
      "6454": 4,
      "6456": 1,
      "6457": 1,
      "6458": 3,
      "6463": 2,
      "6464": 2,
      "6465": 2,
      "6466": 1,
      "6468": 4,
      "6470": 1,
      "6472": 1,
      "6473": 2,
      "6474": 1,
      "6475": 2,
      "6476": 5,
      "6477": 4,
      "6478": 5,
      "6480": 2,
      "6481": 3,
      "6482": 2,
      "6483": 1,
      "6484": 1,
      "6485": 2,
      "6486": 3,
      "6487": 1,
      "6488": 2,
      "6490": 2,
      "6491": 2,
      "6492": 1,
      "6493": 1,
      "6494": 2,
      "6496": 2,
      "6497": 1,
      "6498": 1,
      "6499": 2,
      "6500": 2,
      "6501": 4,
      "6502": 2,
      "6503": 2,
      "6504": 3,
      "6505": 1,
      "6506": 4,
      "6507": 2,
      "6508": 3,
      "6509": 1,
      "6510": 1,
      "6511": 3,
      "6512": 2,
      "6514": 2,
      "6516": 1,
      "6517": 3,
      "6519": 2,
      "6521": 2,
      "6522": 5,
      "6523": 4,
      "6524": 1,
      "6525": 2,
      "6526": 3,
      "6527": 3,
      "6528": 3,
      "6529": 3,
      "6530": 6,
      "6531": 5,
      "6532": 3,
      "6533": 3,
      "6534": 6,
      "6535": 5,
      "6536": 3,
      "6537": 4,
      "6538": 4,
      "6539": 8,
      "6540": 4,
      "6541": 3,
      "6542": 4,
      "6543": 3,
      "6544": 2,
      "6545": 6,
      "6547": 3,
      "6548": 1,
      "6549": 2,
      "6550": 1,
      "6551": 3,
      "6552": 1,
      "6553": 2,
      "6554": 1,
      "6555": 3,
      "6556": 1,
      "6557": 4,
      "6558": 2,
      "6560": 3,
      "6561": 3,
      "6562": 1,
      "6563": 1,
      "6564": 3,
      "6565": 1,
      "6566": 1,
      "6567": 1,
      "6568": 2,
      "6570": 1,
      "6572": 1,
      "6573": 1,
      "6575": 1,
      "6577": 1,
      "6578": 1,
      "6579": 1,
      "6581": 4,
      "6582": 2,
      "6584": 1,
      "6585": 2,
      "6588": 1,
      "6591": 2,
      "6598": 1,
      "6599": 1,
      "6601": 1,
      "6606": 2,
      "6608": 3,
      "6613": 2,
      "6614": 1,
      "6615": 1,
      "6616": 1,
      "6619": 2,
      "6620": 1,
      "6624": 2,
      "6625": 2,
      "6626": 1,
      "6628": 1,
      "6629": 1,
      "6630": 1,
      "6633": 1,
      "6637": 1,
      "6639": 1,
      "6640": 1,
      "6643": 2,
      "6644": 3,
      "6645": 1,
      "6646": 1,
      "6650": 1,
      "6651": 1,
      "6655": 1,
      "6656": 1,
      "6657": 1,
      "6659": 1,
      "6660": 1,
      "6663": 1,
      "6671": 1,
      "6674": 1,
      "6685": 1,
      "6690": 1,
      "6694": 1,
      "6698": 1,
      "6708": 2,
      "6720": 1,
      "6722": 1,
      "6725": 2,
      "6730": 1,
      "6731": 2,
      "6733": 1,
      "6734": 1,
      "6739": 1,
      "6743": 1,
      "6749": 2,
      "6751": 1,
      "6752": 1,
      "6753": 1,
      "6755": 1,
      "6757": 2,
      "6760": 1,
      "6761": 1,
      "6765": 1,
      "6766": 1,
      "6767": 2,
      "6769": 1,
      "6771": 1,
      "6772": 1,
      "6774": 1,
      "6778": 1,
      "6781": 1,
      "6802": 1,
      "6804": 1,
      "6807": 1,
      "6811": 1,
      "6813": 1,
      "6819": 1,
      "6823": 1,
      "6827": 1,
      "6828": 1,
      "6837": 1,
      "6840": 1,
      "6844": 1,
      "6862": 1,
      "6865": 1,
      "6881": 1,
      "6882": 1,
      "6897": 1,
      "6912": 1,
      "6921": 1,
      "6924": 1,
      "6935": 1,
      "6947": 1,
      "6951": 1,
      "6960": 2,
      "6962": 1,
      "6964": 1,
      "6968": 1,
      "6977": 1,
      "6982": 1,
      "6983": 1,
      "6993": 1,
      "7387": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333434266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882ec1e31fceff6"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "ec1e31fc"
      ]
   ]
}

client/websock_client_case_12_3_7.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 344,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 4249,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=344&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: I+uTs8GpMcb0wq089DapjQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: WTgFVdPYxVVMZ0j5iezWg0Xa0uQ=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5521": 1,
      "5534": 1,
      "5543": 1,
      "5580": 1,
      "5585": 1,
      "5618": 1,
      "5620": 1,
      "5623": 1,
      "5631": 1,
      "5659": 1,
      "5679": 1,
      "5686": 1,
      "5700": 1,
      "5720": 1,
      "5727": 1,
      "5740": 1,
      "5751": 1,
      "5769": 1,
      "5808": 1,
      "5817": 1,
      "5826": 1,
      "5856": 1,
      "5857": 1,
      "5875": 1,
      "5879": 1,
      "5885": 1,
      "5886": 1,
      "5892": 1,
      "5896": 1,
      "5898": 1,
      "5900": 1,
      "5903": 1,
      "5904": 1,
      "5905": 2,
      "5910": 1,
      "5915": 1,
      "5917": 1,
      "5918": 1,
      "5927": 1,
      "5929": 1,
      "5933": 1,
      "5934": 2,
      "5942": 1,
      "5948": 1,
      "5957": 1,
      "5965": 1,
      "5968": 1,
      "5978": 1,
      "5984": 2,
      "5985": 1,
      "5988": 1,
      "5990": 1,
      "5992": 1,
      "5993": 1,
      "6000": 2,
      "6005": 1,
      "6015": 1,
      "6027": 1,
      "6029": 1,
      "6030": 1,
      "6031": 1,
      "6039": 1,
      "6041": 1,
      "6050": 1,
      "6055": 1,
      "6056": 2,
      "6061": 2,
      "6063": 2,
      "6064": 1,
      "6065": 1,
      "6066": 1,
      "6069": 1,
      "6071": 1,
      "6072": 1,
      "6073": 1,
      "6074": 2,
      "6079": 2,
      "6087": 1,
      "6088": 1,
      "6091": 2,
      "6092": 2,
      "6094": 1,
      "6097": 2,
      "6099": 1,
      "6101": 1,
      "6102": 1,
      "6103": 1,
      "6104": 4,
      "6106": 2,
      "6108": 1,
      "6110": 2,
      "6111": 1,
      "6112": 2,
      "6113": 2,
      "6114": 1,
      "6115": 1,
      "6116": 2,
      "6117": 3,
      "6118": 2,
      "6119": 5,
      "6121": 2,
      "6122": 1,
      "6123": 6,
      "6124": 2,
      "6125": 2,
      "6126": 2,
      "6127": 5,
      "6128": 4,
      "6129": 1,
      "6130": 3,
      "6131": 3,
      "6133": 5,
      "6134": 1,
      "6136": 1,
      "6138": 4,
      "6139": 3,
      "6140": 1,
      "6141": 2,
      "6142": 1,
      "6143": 1,
      "6144": 1,
      "6145": 2,
      "6147": 1,
      "6148": 1,
      "6150": 2,
      "6151": 1,
      "6153": 1,
      "6154": 2,
      "6155": 1,
      "6156": 1,
      "6157": 3,
      "6158": 2,
      "6159": 2,
      "6160": 1,
      "6162": 1,
      "6163": 2,
      "6164": 2,
      "6165": 4,
      "6166": 1,
      "6167": 3,
      "6169": 1,
      "6170": 3,
      "6171": 1,
      "6172": 1,
      "6173": 3,
      "6174": 3,
      "6175": 1,
      "6176": 3,
      "6177": 1,
      "6178": 4,
      "6180": 1,
      "6183": 1,
      "6184": 1,
      "6185": 6,
      "6186": 1,
      "6187": 3,
      "6188": 2,
      "6189": 1,
      "6190": 3,
      "6191": 2,
      "6192": 1,
      "6194": 1,
      "6195": 2,
      "6196": 1,
      "6197": 5,
      "6198": 3,
      "6199": 3,
      "6200": 2,
      "6201": 2,
      "6202": 2,
      "6203": 6,
      "6204": 4,
      "6205": 1,
      "6206": 4,
      "6207": 3,
      "6208": 7,
      "6209": 1,
      "6210": 1,
      "6211": 4,
      "6212": 5,
      "6213": 1,
      "6214": 2,
      "6215": 2,
      "6216": 1,
      "6217": 3,
      "6218": 3,
      "6219": 3,
      "6220": 4,
      "6221": 4,
      "6222": 5,
      "6223": 6,
      "6224": 2,
      "6225": 2,
      "6227": 3,
      "6228": 2,
      "6229": 7,
      "6230": 1,
      "6231": 1,
      "6232": 1,
      "6233": 4,
      "6234": 2,
      "6235": 3,
      "6236": 2,
      "6237": 1,
      "6238": 2,
      "6239": 3,
      "6240": 2,
      "6241": 3,
      "6242": 1,
      "6243": 3,
      "6244": 2,
      "6245": 4,
      "6246": 1,
      "6247": 4,
      "6248": 1,
      "6250": 1,
      "6252": 2,
      "6253": 2,
      "6254": 1,
      "6255": 2,
      "6257": 3,
      "6258": 2,
      "6259": 1,
      "6260": 1,
      "6262": 1,
      "6264": 3,
      "6266": 3,
      "6267": 1,
      "6268": 2,
      "6269": 1,
      "6270": 1,
      "6272": 2,
      "6273": 1,
      "6276": 2,
      "6278": 1,
      "6280": 1,
      "6287": 2,
      "6289": 3,
      "6290": 1,
      "6291": 3,
      "6292": 1,
      "6293": 1,
      "6294": 2,
      "6295": 4,
      "6296": 1,
      "6297": 2,
      "6298": 2,
      "6299": 1,
      "6300": 2,
      "6301": 1,
      "6302": 1,
      "6303": 1,
      "6304": 1,
      "6305": 3,
      "6306": 2,
      "6307": 2,
      "6309": 2,
      "6310": 2,
      "6312": 2,
      "6313": 1,
      "6317": 1,
      "6318": 1,
      "6320": 3,
      "6322": 1,
      "6323": 5,
      "6324": 1,
      "6327": 2,
      "6328": 1,
      "6330": 3,
      "6331": 1,
      "6332": 2,
      "6333": 1,
      "6334": 2,
      "6335": 1,
      "6336": 3,
      "6337": 4,
      "6339": 2,
      "6340": 1,
      "6342": 3,
      "6343": 4,
      "6344": 3,
      "6345": 4,
      "6346": 1,
      "6347": 4,
      "6348": 2,
      "6349": 2,
      "6350": 1,
      "6352": 4,
      "6353": 2,
      "6354": 1,
      "6355": 2,
      "6356": 4,
      "6358": 2,
      "6359": 4,
      "6360": 2,
      "6361": 1,
      "6363": 1,
      "6367": 4,
      "6368": 3,
      "6369": 2,
      "6371": 2,
      "6372": 1,
      "6373": 1,
      "6374": 2,
      "6376": 1,
      "6379": 1,
      "6380": 2,
      "6381": 1,
      "6384": 1,
      "6385": 1,
      "6391": 2,
      "6393": 1,
      "6400": 1,
      "6402": 1,
      "6408": 1,
      "6410": 2,
      "6411": 1,
      "6412": 1,
      "6413": 1,
      "6419": 1,
      "6420": 1,
      "6423": 1,
      "6424": 1,
      "6426": 1,
      "6427": 1,
      "6428": 1,
      "6429": 1,
      "6431": 2,
      "6432": 1,
      "6433": 1,
      "6435": 1,
      "6436": 1,
      "6438": 1,
      "6439": 1,
      "6442": 1,
      "6443": 1,
      "6444": 3,
      "6448": 1,
      "6450": 1,
      "6451": 1,
      "6452": 1,
      "6453": 1,
      "6457": 1,
      "6458": 4,
      "6460": 1,
      "6461": 1,
      "6462": 3,
      "6467": 2,
      "6468": 2,
      "6469": 2,
      "6470": 1,
      "6472": 4,
      "6474": 1,
      "6476": 1,
      "6477": 2,
      "6478": 1,
      "6479": 2,
      "6480": 5,
      "6481": 4,
      "6482": 5,
      "6484": 2,
      "6485": 3,
      "6486": 2,
      "6487": 1,
      "6488": 1,
      "6489": 2,
      "6490": 3,
      "6491": 1,
      "6492": 2,
      "6494": 2,
      "6495": 2,
      "6496": 1,
      "6497": 1,
      "6498": 2,
      "6500": 2,
      "6501": 1,
      "6502": 1,
      "6503": 2,
      "6504": 2,
      "6505": 4,
      "6506": 2,
      "6507": 2,
      "6508": 3,
      "6509": 1,
      "6510": 4,
      "6511": 2,
      "6512": 3,
      "6513": 1,
      "6514": 1,
      "6515": 3,
      "6516": 2,
      "6518": 2,
      "6520": 1,
      "6521": 3,
      "6523": 2,
      "6525": 2,
      "6526": 5,
      "6527": 4,
      "6528": 1,
      "6529": 2,
      "6530": 3,
      "6531": 3,
      "6532": 3,
      "6533": 3,
      "6534": 6,
      "6535": 5,
      "6536": 3,
      "6537": 3,
      "6538": 6,
      "6539": 5,
      "6540": 3,
      "6541": 4,
      "6542": 4,
      "6543": 8,
      "6544": 4,
      "6545": 3,
      "6546": 4,
      "6547": 3,
      "6548": 2,
      "6549": 6,
      "6551": 3,
      "6552": 1,
      "6553": 2,
      "6554": 1,
      "6555": 3,
      "6556": 1,
      "6557": 2,
      "6558": 1,
      "6559": 3,
      "6560": 1,
      "6561": 4,
      "6562": 2,
      "6564": 3,
      "6565": 3,
      "6566": 1,
      "6567": 1,
      "6568": 3,
      "6569": 1,
      "6570": 1,
      "6571": 1,
      "6572": 2,
      "6574": 1,
      "6576": 1,
      "6577": 1,
      "6579": 1,
      "6581": 1,
      "6582": 1,
      "6583": 1,
      "6585": 4,
      "6586": 2,
      "6588": 1,
      "6589": 2,
      "6592": 1,
      "6595": 2,
      "6602": 1,
      "6603": 1,
      "6605": 1,
      "6610": 2,
      "6612": 3,
      "6617": 2,
      "6618": 1,
      "6619": 1,
      "6620": 1,
      "6623": 2,
      "6624": 1,
      "6628": 2,
      "6629": 2,
      "6630": 1,
      "6632": 1,
      "6633": 1,
      "6634": 1,
      "6637": 1,
      "6641": 1,
      "6643": 1,
      "6644": 1,
      "6647": 2,
      "6648": 3,
      "6649": 1,
      "6650": 1,
      "6654": 1,
      "6655": 1,
      "6659": 1,
      "6660": 1,
      "6661": 1,
      "6663": 1,
      "6664": 1,
      "6667": 1,
      "6675": 1,
      "6678": 1,
      "6689": 1,
      "6694": 1,
      "6698": 1,
      "6702": 1,
      "6712": 2,
      "6724": 1,
      "6726": 1,
      "6729": 2,
      "6734": 1,
      "6735": 2,
      "6737": 1,
      "6738": 1,
      "6743": 1,
      "6747": 1,
      "6753": 2,
      "6755": 1,
      "6756": 1,
      "6757": 1,
      "6759": 1,
      "6761": 2,
      "6764": 1,
      "6765": 1,
      "6769": 1,
      "6770": 1,
      "6771": 2,
      "6773": 1,
      "6775": 1,
      "6776": 1,
      "6778": 1,
      "6782": 1,
      "6785": 1,
      "6806": 1,
      "6808": 1,
      "6811": 1,
      "6815": 1,
      "6817": 1,
      "6823": 1,
      "6827": 1,
      "6831": 1,
      "6832": 1,
      "6841": 1,
      "6844": 1,
      "6848": 1,
      "6866": 1,
      "6869": 1,
      "6885": 1,
      "6886": 1,
      "6901": 1,
      "6916": 1,
      "6925": 1,
      "6928": 1,
      "6939": 1,
      "6951": 1,
      "6955": 1,
      "6964": 2,
      "6966": 1,
      "6968": 1,
      "6972": 1,
      "6981": 1,
      "6986": 1,
      "6987": 1,
      "6997": 1,
      "7391": 1
   },
   "started": "2022-07-04T15:13:26.154Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.3869624633789063,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 6339993,
      "incomingOctetsWireLevel": 6347993,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0012618310461856978,
      "outgoingCompressionRatio": 0.3869624633789063,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 6339993,
      "outgoingOctetsWireLevel": 6343993,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0006309155230928489,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "5517": 1,
      "5530": 1,
      "5539": 1,
      "5576": 1,
      "5581": 1,
      "5614": 1,
      "5616": 1,
      "5619": 1,
      "5627": 1,
      "5655": 1,
      "5675": 1,
      "5682": 1,
      "5696": 1,
      "5716": 1,
      "5723": 1,
      "5736": 1,
      "5747": 1,
      "5765": 1,
      "5804": 1,
      "5813": 1,
      "5822": 1,
      "5852": 1,
      "5853": 1,
      "5871": 1,
      "5875": 1,
      "5881": 1,
      "5882": 1,
      "5888": 1,
      "5892": 1,
      "5894": 1,
      "5896": 1,
      "5899": 1,
      "5900": 1,
      "5901": 2,
      "5906": 1,
      "5911": 1,
      "5913": 1,
      "5914": 1,
      "5923": 1,
      "5925": 1,
      "5929": 1,
      "5930": 2,
      "5938": 1,
      "5944": 1,
      "5953": 1,
      "5961": 1,
      "5964": 1,
      "5974": 1,
      "5980": 2,
      "5981": 1,
      "5984": 1,
      "5986": 1,
      "5988": 1,
      "5989": 1,
      "5996": 2,
      "6001": 1,
      "6011": 1,
      "6023": 1,
      "6025": 1,
      "6026": 1,
      "6027": 1,
      "6035": 1,
      "6037": 1,
      "6046": 1,
      "6051": 1,
      "6052": 2,
      "6057": 2,
      "6059": 2,
      "6060": 1,
      "6061": 1,
      "6062": 1,
      "6065": 1,
      "6067": 1,
      "6068": 1,
      "6069": 1,
      "6070": 2,
      "6075": 2,
      "6083": 1,
      "6084": 1,
      "6087": 2,
      "6088": 2,
      "6090": 1,
      "6093": 2,
      "6095": 1,
      "6097": 1,
      "6098": 1,
      "6099": 1,
      "6100": 4,
      "6102": 2,
      "6104": 1,
      "6106": 2,
      "6107": 1,
      "6108": 2,
      "6109": 2,
      "6110": 1,
      "6111": 1,
      "6112": 2,
      "6113": 3,
      "6114": 2,
      "6115": 5,
      "6117": 2,
      "6118": 1,
      "6119": 6,
      "6120": 2,
      "6121": 2,
      "6122": 2,
      "6123": 5,
      "6124": 4,
      "6125": 1,
      "6126": 3,
      "6127": 3,
      "6129": 5,
      "6130": 1,
      "6132": 1,
      "6134": 4,
      "6135": 3,
      "6136": 1,
      "6137": 2,
      "6138": 1,
      "6139": 1,
      "6140": 1,
      "6141": 2,
      "6143": 1,
      "6144": 1,
      "6146": 2,
      "6147": 1,
      "6149": 1,
      "6150": 2,
      "6151": 1,
      "6152": 1,
      "6153": 3,
      "6154": 2,
      "6155": 2,
      "6156": 1,
      "6158": 1,
      "6159": 2,
      "6160": 2,
      "6161": 4,
      "6162": 1,
      "6163": 3,
      "6165": 1,
      "6166": 3,
      "6167": 1,
      "6168": 1,
      "6169": 3,
      "6170": 3,
      "6171": 1,
      "6172": 3,
      "6173": 1,
      "6174": 4,
      "6176": 1,
      "6179": 1,
      "6180": 1,
      "6181": 6,
      "6182": 1,
      "6183": 3,
      "6184": 2,
      "6185": 1,
      "6186": 3,
      "6187": 2,
      "6188": 1,
      "6190": 1,
      "6191": 2,
      "6192": 1,
      "6193": 5,
      "6194": 3,
      "6195": 3,
      "6196": 2,
      "6197": 2,
      "6198": 2,
      "6199": 6,
      "6200": 4,
      "6201": 1,
      "6202": 4,
      "6203": 3,
      "6204": 7,
      "6205": 1,
      "6206": 1,
      "6207": 4,
      "6208": 5,
      "6209": 1,
      "6210": 2,
      "6211": 2,
      "6212": 1,
      "6213": 3,
      "6214": 3,
      "6215": 3,
      "6216": 4,
      "6217": 4,
      "6218": 5,
      "6219": 6,
      "6220": 2,
      "6221": 2,
      "6223": 3,
      "6224": 2,
      "6225": 7,
      "6226": 1,
      "6227": 1,
      "6228": 1,
      "6229": 4,
      "6230": 2,
      "6231": 3,
      "6232": 2,
      "6233": 1,
      "6234": 2,
      "6235": 3,
      "6236": 2,
      "6237": 3,
      "6238": 1,
      "6239": 3,
      "6240": 2,
      "6241": 4,
      "6242": 1,
      "6243": 4,
      "6244": 1,
      "6246": 1,
      "6248": 2,
      "6249": 2,
      "6250": 1,
      "6251": 2,
      "6253": 3,
      "6254": 2,
      "6255": 1,
      "6256": 1,
      "6258": 1,
      "6260": 3,
      "6262": 3,
      "6263": 1,
      "6264": 2,
      "6265": 1,
      "6266": 1,
      "6268": 2,
      "6269": 1,
      "6272": 2,
      "6274": 1,
      "6276": 1,
      "6283": 2,
      "6285": 3,
      "6286": 1,
      "6287": 3,
      "6288": 1,
      "6289": 1,
      "6290": 2,
      "6291": 4,
      "6292": 1,
      "6293": 2,
      "6294": 2,
      "6295": 1,
      "6296": 2,
      "6297": 1,
      "6298": 1,
      "6299": 1,
      "6300": 1,
      "6301": 3,
      "6302": 2,
      "6303": 2,
      "6305": 2,
      "6306": 2,
      "6308": 2,
      "6309": 1,
      "6313": 1,
      "6314": 1,
      "6316": 3,
      "6318": 1,
      "6319": 5,
      "6320": 1,
      "6323": 2,
      "6324": 1,
      "6326": 3,
      "6327": 1,
      "6328": 2,
      "6329": 1,
      "6330": 2,
      "6331": 1,
      "6332": 3,
      "6333": 4,
      "6335": 2,
      "6336": 1,
      "6338": 3,
      "6339": 4,
      "6340": 3,
      "6341": 4,
      "6342": 1,
      "6343": 4,
      "6344": 2,
      "6345": 2,
      "6346": 1,
      "6348": 4,
      "6349": 2,
      "6350": 1,
      "6351": 2,
      "6352": 4,
      "6354": 2,
      "6355": 4,
      "6356": 2,
      "6357": 1,
      "6359": 1,
      "6363": 4,
      "6364": 3,
      "6365": 2,
      "6367": 2,
      "6368": 1,
      "6369": 1,
      "6370": 2,
      "6372": 1,
      "6375": 1,
      "6376": 2,
      "6377": 1,
      "6380": 1,
      "6381": 1,
      "6387": 2,
      "6389": 1,
      "6396": 1,
      "6398": 1,
      "6404": 1,
      "6406": 2,
      "6407": 1,
      "6408": 1,
      "6409": 1,
      "6415": 1,
      "6416": 1,
      "6419": 1,
      "6420": 1,
      "6422": 1,
      "6423": 1,
      "6424": 1,
      "6425": 1,
      "6427": 2,
      "6428": 1,
      "6429": 1,
      "6431": 1,
      "6432": 1,
      "6434": 1,
      "6435": 1,
      "6438": 1,
      "6439": 1,
      "6440": 3,
      "6444": 1,
      "6446": 1,
      "6447": 1,
      "6448": 1,
      "6449": 1,
      "6453": 1,
      "6454": 4,
      "6456": 1,
      "6457": 1,
      "6458": 3,
      "6463": 2,
      "6464": 2,
      "6465": 2,
      "6466": 1,
      "6468": 4,
      "6470": 1,
      "6472": 1,
      "6473": 2,
      "6474": 1,
      "6475": 2,
      "6476": 5,
      "6477": 4,
      "6478": 5,
      "6480": 2,
      "6481": 3,
      "6482": 2,
      "6483": 1,
      "6484": 1,
      "6485": 2,
      "6486": 3,
      "6487": 1,
      "6488": 2,
      "6490": 2,
      "6491": 2,
      "6492": 1,
      "6493": 1,
      "6494": 2,
      "6496": 2,
      "6497": 1,
      "6498": 1,
      "6499": 2,
      "6500": 2,
      "6501": 4,
      "6502": 2,
      "6503": 2,
      "6504": 3,
      "6505": 1,
      "6506": 4,
      "6507": 2,
      "6508": 3,
      "6509": 1,
      "6510": 1,
      "6511": 3,
      "6512": 2,
      "6514": 2,
      "6516": 1,
      "6517": 3,
      "6519": 2,
      "6521": 2,
      "6522": 5,
      "6523": 4,
      "6524": 1,
      "6525": 2,
      "6526": 3,
      "6527": 3,
      "6528": 3,
      "6529": 3,
      "6530": 6,
      "6531": 5,
      "6532": 3,
      "6533": 3,
      "6534": 6,
      "6535": 5,
      "6536": 3,
      "6537": 4,
      "6538": 4,
      "6539": 8,
      "6540": 4,
      "6541": 3,
      "6542": 4,
      "6543": 3,
      "6544": 2,
      "6545": 6,
      "6547": 3,
      "6548": 1,
      "6549": 2,
      "6550": 1,
      "6551": 3,
      "6552": 1,
      "6553": 2,
      "6554": 1,
      "6555": 3,
      "6556": 1,
      "6557": 4,
      "6558": 2,
      "6560": 3,
      "6561": 3,
      "6562": 1,
      "6563": 1,
      "6564": 3,
      "6565": 1,
      "6566": 1,
      "6567": 1,
      "6568": 2,
      "6570": 1,
      "6572": 1,
      "6573": 1,
      "6575": 1,
      "6577": 1,
      "6578": 1,
      "6579": 1,
      "6581": 4,
      "6582": 2,
      "6584": 1,
      "6585": 2,
      "6588": 1,
      "6591": 2,
      "6598": 1,
      "6599": 1,
      "6601": 1,
      "6606": 2,
      "6608": 3,
      "6613": 2,
      "6614": 1,
      "6615": 1,
      "6616": 1,
      "6619": 2,
      "6620": 1,
      "6624": 2,
      "6625": 2,
      "6626": 1,
      "6628": 1,
      "6629": 1,
      "6630": 1,
      "6633": 1,
      "6637": 1,
      "6639": 1,
      "6640": 1,
      "6643": 2,
      "6644": 3,
      "6645": 1,
      "6646": 1,
      "6650": 1,
      "6651": 1,
      "6655": 1,
      "6656": 1,
      "6657": 1,
      "6659": 1,
      "6660": 1,
      "6663": 1,
      "6671": 1,
      "6674": 1,
      "6685": 1,
      "6690": 1,
      "6694": 1,
      "6698": 1,
      "6708": 2,
      "6720": 1,
      "6722": 1,
      "6725": 2,
      "6730": 1,
      "6731": 2,
      "6733": 1,
      "6734": 1,
      "6739": 1,
      "6743": 1,
      "6749": 2,
      "6751": 1,
      "6752": 1,
      "6753": 1,
      "6755": 1,
      "6757": 2,
      "6760": 1,
      "6761": 1,
      "6765": 1,
      "6766": 1,
      "6767": 2,
      "6769": 1,
      "6771": 1,
      "6772": 1,
      "6774": 1,
      "6778": 1,
      "6781": 1,
      "6802": 1,
      "6804": 1,
      "6807": 1,
      "6811": 1,
      "6813": 1,
      "6819": 1,
      "6823": 1,
      "6827": 1,
      "6828": 1,
      "6837": 1,
      "6840": 1,
      "6844": 1,
      "6862": 1,
      "6865": 1,
      "6881": 1,
      "6882": 1,
      "6897": 1,
      "6912": 1,
      "6921": 1,
      "6924": 1,
      "6935": 1,
      "6947": 1,
      "6951": 1,
      "6960": 2,
      "6962": 1,
      "6964": 1,
      "6968": 1,
      "6977": 1,
      "6982": 1,
      "6983": 1,
      "6993": 1,
      "7387": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333434266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882bd9120a5be79"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "bd9120a5"
      ]
   ]
}

client/websock_client_case_12_3_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 4109,
+   "duration": 4249,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=344&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: oZKoocdriN3w4NI5m66rEA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: yAywYYgiVPTWVb90NgHmCWN2tXI=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=344&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: I+uTs8GpMcb0wq089DapjQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: WTgFVdPYxVVMZ0j5iezWg0Xa0uQ=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.3.7",
    "isServer": true,
    "localCloseCode": 1000,
@@ -592,7 +592,7 @@
       "6997": 1,
       "7391": 1
    },
-   "started": "2022-06-30T20:09:58.951Z",
+   "started": "2022-07-04T15:13:26.154Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.3869624633789063,
       "incomingOctetsAppLevel": 16384000,
@@ -1230,7 +1230,7 @@
          "RO",
          [
             8,
-            "8882ec1e31fceff6"
+            "8882bd9120a5be79"
          ]
       ],
       [
@@ -1243,7 +1243,7 @@
          true,
          0,
          true,
-         "ec1e31fc"
+         "bd9120a5"
       ]
    ]
 }
