client/websock_client_case_13_3_9.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 436,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 26844,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=436&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 9UoCNcnl6/8lYaXgXyQ2mA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: TjEwiDlSZ0SR3xtov6/SiYFuKMc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "2305": 1,
      "2306": 3,
      "2308": 3,
      "2309": 4,
      "2310": 5,
      "2311": 1,
      "2312": 3,
      "2313": 2,
      "2314": 3,
      "2315": 1,
      "2317": 2,
      "2318": 6,
      "2319": 6,
      "2320": 16,
      "2321": 15,
      "2322": 9,
      "2323": 5,
      "2324": 7,
      "2325": 5,
      "2326": 4,
      "2327": 3,
      "2328": 3,
      "2330": 2,
      "2331": 3,
      "2332": 2,
      "2333": 1,
      "2334": 1,
      "2335": 3,
      "2336": 1,
      "2337": 1,
      "2338": 1,
      "2340": 4,
      "2341": 6,
      "2342": 4,
      "2343": 12,
      "2344": 7,
      "2345": 13,
      "2346": 10,
      "2347": 12,
      "2348": 15,
      "2349": 11,
      "2350": 12,
      "2351": 12,
      "2352": 10,
      "2353": 11,
      "2354": 11,
      "2355": 14,
      "2356": 10,
      "2357": 9,
      "2358": 8,
      "2359": 12,
      "2360": 17,
      "2361": 15,
      "2362": 14,
      "2363": 17,
      "2364": 14,
      "2365": 4,
      "2366": 7,
      "2367": 1,
      "2368": 1,
      "2369": 4,
      "2370": 3,
      "2371": 5,
      "2372": 3,
      "2373": 1,
      "2375": 2,
      "2376": 1,
      "2378": 1,
      "2379": 3,
      "2380": 2,
      "2381": 1,
      "2382": 6,
      "2383": 3,
      "2384": 2,
      "2385": 1,
      "2387": 1,
      "2388": 1,
      "2389": 1,
      "2390": 3,
      "2391": 1,
      "2393": 1,
      "2394": 1,
      "2396": 1,
      "2398": 5,
      "2399": 1,
      "2400": 3,
      "2401": 1,
      "2402": 2,
      "2403": 1,
      "2411": 1,
      "2412": 3,
      "2413": 1,
      "2414": 2,
      "2415": 1,
      "2416": 5,
      "2417": 2,
      "2418": 5,
      "2419": 4,
      "2420": 15,
      "2421": 14,
      "2422": 8,
      "2423": 11,
      "2424": 7,
      "2425": 12,
      "2426": 9,
      "2427": 5,
      "2428": 4,
      "2429": 4,
      "2430": 4,
      "2431": 2,
      "2432": 5,
      "2433": 2,
      "2434": 1,
      "2446": 1,
      "2448": 2,
      "2449": 1,
      "2450": 2,
      "2451": 3,
      "2452": 1,
      "2453": 1,
      "2454": 2,
      "2456": 1,
      "2457": 2,
      "2459": 2,
      "2460": 2,
      "2463": 1,
      "2464": 1,
      "2466": 1,
      "2469": 1,
      "2470": 1,
      "2471": 2,
      "2472": 1,
      "2474": 1,
      "2479": 2,
      "2480": 1,
      "2481": 2,
      "2482": 3,
      "2483": 2,
      "2484": 1,
      "2485": 1,
      "2487": 3,
      "2488": 1,
      "2489": 3,
      "2490": 1,
      "2491": 2,
      "2492": 3,
      "2493": 3,
      "2494": 3,
      "2495": 3,
      "2496": 3,
      "2497": 2,
      "2498": 3,
      "2499": 3,
      "2500": 5,
      "2501": 1,
      "2504": 1,
      "2505": 1,
      "2506": 2,
      "2507": 1,
      "2510": 1,
      "2511": 3,
      "2512": 5,
      "2513": 2,
      "2514": 2,
      "2515": 1,
      "2516": 2,
      "2517": 1,
      "2520": 1,
      "2521": 1,
      "2522": 1,
      "2523": 2,
      "2524": 1,
      "2525": 1,
      "2526": 2,
      "2527": 1,
      "2533": 1,
      "2534": 6,
      "2535": 2,
      "2536": 10,
      "2537": 7,
      "2538": 4,
      "2539": 5,
      "2540": 7,
      "2541": 9,
      "2542": 5,
      "2543": 2,
      "2544": 3,
      "2546": 1,
      "2547": 5,
      "2548": 2,
      "2549": 3,
      "2550": 3,
      "2551": 2,
      "2552": 3,
      "2553": 3,
      "2554": 7,
      "2555": 2,
      "2556": 3,
      "2557": 3,
      "2559": 4,
      "2560": 1,
      "2561": 1,
      "2562": 1,
      "2563": 1,
      "2564": 1,
      "2565": 1,
      "2566": 1,
      "2568": 1,
      "2569": 1,
      "2570": 1,
      "2571": 2,
      "2573": 2,
      "2576": 3,
      "2579": 1,
      "2580": 2,
      "2581": 2,
      "2583": 1,
      "2584": 1,
      "2585": 1,
      "2588": 2,
      "2590": 1,
      "2592": 4,
      "2593": 2,
      "2594": 2,
      "2596": 2,
      "2598": 1,
      "2599": 1,
      "2600": 1,
      "2601": 2,
      "2603": 1,
      "2605": 1,
      "2606": 1,
      "2607": 3,
      "2609": 3,
      "2610": 2,
      "2611": 2,
      "2612": 1,
      "2613": 1,
      "2615": 1,
      "2616": 1,
      "2623": 1,
      "2624": 1,
      "2628": 1,
      "2630": 1,
      "2631": 1,
      "2632": 1,
      "2635": 1,
      "2637": 1,
      "2638": 2,
      "2639": 3,
      "2640": 1,
      "2641": 2,
      "2643": 3,
      "2644": 1,
      "2646": 2,
      "2649": 1,
      "2651": 4,
      "2652": 3,
      "2653": 2,
      "2654": 4,
      "2655": 4,
      "2656": 6,
      "2657": 5,
      "2658": 8,
      "2659": 10,
      "2660": 14,
      "2661": 20,
      "2662": 8,
      "2663": 5,
      "2664": 4,
      "2665": 1,
      "2666": 1,
      "2686": 1
   },
   "started": "2022-06-30T20:33:11.062Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03720513916015625,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2438276,
      "incomingOctetsWireLevel": 2446276,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0032810067441093626,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2856093,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0014024788111748109,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "278": 1,
      "2801": 2,
      "2802": 1,
      "2803": 2,
      "2804": 5,
      "2805": 4,
      "2806": 6,
      "2807": 5,
      "2808": 6,
      "2809": 12,
      "2810": 17,
      "2811": 22,
      "2812": 26,
      "2813": 28,
      "2814": 17,
      "2815": 35,
      "2816": 19,
      "2817": 31,
      "2818": 20,
      "2819": 23,
      "2820": 17,
      "2821": 21,
      "2822": 27,
      "2823": 25,
      "2824": 22,
      "2825": 26,
      "2826": 20,
      "2827": 34,
      "2828": 20,
      "2829": 14,
      "2830": 8,
      "2831": 9,
      "2832": 17,
      "2833": 16,
      "2834": 17,
      "2835": 16,
      "2836": 10,
      "2837": 9,
      "2838": 5,
      "2839": 3,
      "2840": 1,
      "2841": 3,
      "2842": 4,
      "2843": 2,
      "2846": 2,
      "2847": 1,
      "2849": 1,
      "2850": 1,
      "2851": 2,
      "2853": 1,
      "2854": 1,
      "2855": 2,
      "2857": 3,
      "2859": 4,
      "2860": 1,
      "2862": 4,
      "2863": 3,
      "2864": 2,
      "2866": 2,
      "2867": 1,
      "2868": 1,
      "2869": 1,
      "2870": 1,
      "2872": 1,
      "2878": 1,
      "2879": 1,
      "2882": 2,
      "2883": 1,
      "2884": 1,
      "2885": 1,
      "2886": 2,
      "2887": 1,
      "2888": 2,
      "2892": 1,
      "2895": 1,
      "2897": 1,
      "2899": 3,
      "2900": 2,
      "2901": 2,
      "2902": 5,
      "2903": 8,
      "2904": 5,
      "2905": 7,
      "2906": 4,
      "2907": 8,
      "2908": 2,
      "2909": 3,
      "2910": 3,
      "2911": 5,
      "2912": 10,
      "2913": 11,
      "2914": 16,
      "2915": 10,
      "2916": 11,
      "2917": 6,
      "2918": 19,
      "2919": 12,
      "2920": 6,
      "2921": 9,
      "2922": 12,
      "2923": 12,
      "2924": 12,
      "2925": 9,
      "2926": 7,
      "2927": 9,
      "2928": 7,
      "2929": 6,
      "2930": 4,
      "2931": 4,
      "2932": 2,
      "2933": 3,
      "2934": 1,
      "2935": 6,
      "2936": 11,
      "2937": 8,
      "2938": 13,
      "2939": 10,
      "2940": 9,
      "2941": 5,
      "2942": 2,
      "2943": 3,
      "2957": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343336266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882216a1e5e2282"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "216a1e5e"
      ]
   ]
}

client/websock_client_case_13_3_9.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 436,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 28882,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=436&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +9TJ/UoQ0Ou5vj4J/shEYA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 32Nm5nHr7EkgXA+xnshSIMRLDQQ=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "2305": 1,
      "2306": 3,
      "2308": 3,
      "2309": 4,
      "2310": 5,
      "2311": 1,
      "2312": 3,
      "2313": 2,
      "2314": 3,
      "2315": 1,
      "2317": 2,
      "2318": 6,
      "2319": 6,
      "2320": 16,
      "2321": 15,
      "2322": 9,
      "2323": 5,
      "2324": 7,
      "2325": 5,
      "2326": 4,
      "2327": 3,
      "2328": 3,
      "2330": 2,
      "2331": 3,
      "2332": 2,
      "2333": 1,
      "2334": 1,
      "2335": 3,
      "2336": 1,
      "2337": 1,
      "2338": 1,
      "2340": 4,
      "2341": 6,
      "2342": 4,
      "2343": 12,
      "2344": 7,
      "2345": 13,
      "2346": 10,
      "2347": 12,
      "2348": 15,
      "2349": 11,
      "2350": 12,
      "2351": 12,
      "2352": 10,
      "2353": 11,
      "2354": 11,
      "2355": 14,
      "2356": 10,
      "2357": 9,
      "2358": 8,
      "2359": 12,
      "2360": 17,
      "2361": 15,
      "2362": 14,
      "2363": 17,
      "2364": 14,
      "2365": 4,
      "2366": 7,
      "2367": 1,
      "2368": 1,
      "2369": 4,
      "2370": 3,
      "2371": 5,
      "2372": 3,
      "2373": 1,
      "2375": 2,
      "2376": 1,
      "2378": 1,
      "2379": 3,
      "2380": 2,
      "2381": 1,
      "2382": 6,
      "2383": 3,
      "2384": 2,
      "2385": 1,
      "2387": 1,
      "2388": 1,
      "2389": 1,
      "2390": 3,
      "2391": 1,
      "2393": 1,
      "2394": 1,
      "2396": 1,
      "2398": 5,
      "2399": 1,
      "2400": 3,
      "2401": 1,
      "2402": 2,
      "2403": 1,
      "2411": 1,
      "2412": 3,
      "2413": 1,
      "2414": 2,
      "2415": 1,
      "2416": 5,
      "2417": 2,
      "2418": 5,
      "2419": 4,
      "2420": 15,
      "2421": 14,
      "2422": 8,
      "2423": 11,
      "2424": 7,
      "2425": 12,
      "2426": 9,
      "2427": 5,
      "2428": 4,
      "2429": 4,
      "2430": 4,
      "2431": 2,
      "2432": 5,
      "2433": 2,
      "2434": 1,
      "2446": 1,
      "2448": 2,
      "2449": 1,
      "2450": 2,
      "2451": 3,
      "2452": 1,
      "2453": 1,
      "2454": 2,
      "2456": 1,
      "2457": 2,
      "2459": 2,
      "2460": 2,
      "2463": 1,
      "2464": 1,
      "2466": 1,
      "2469": 1,
      "2470": 1,
      "2471": 2,
      "2472": 1,
      "2474": 1,
      "2479": 2,
      "2480": 1,
      "2481": 2,
      "2482": 3,
      "2483": 2,
      "2484": 1,
      "2485": 1,
      "2487": 3,
      "2488": 1,
      "2489": 3,
      "2490": 1,
      "2491": 2,
      "2492": 3,
      "2493": 3,
      "2494": 3,
      "2495": 3,
      "2496": 3,
      "2497": 2,
      "2498": 3,
      "2499": 3,
      "2500": 5,
      "2501": 1,
      "2504": 1,
      "2505": 1,
      "2506": 2,
      "2507": 1,
      "2510": 1,
      "2511": 3,
      "2512": 5,
      "2513": 2,
      "2514": 2,
      "2515": 1,
      "2516": 2,
      "2517": 1,
      "2520": 1,
      "2521": 1,
      "2522": 1,
      "2523": 2,
      "2524": 1,
      "2525": 1,
      "2526": 2,
      "2527": 1,
      "2533": 1,
      "2534": 6,
      "2535": 2,
      "2536": 10,
      "2537": 7,
      "2538": 4,
      "2539": 5,
      "2540": 7,
      "2541": 9,
      "2542": 5,
      "2543": 2,
      "2544": 3,
      "2546": 1,
      "2547": 5,
      "2548": 2,
      "2549": 3,
      "2550": 3,
      "2551": 2,
      "2552": 3,
      "2553": 3,
      "2554": 7,
      "2555": 2,
      "2556": 3,
      "2557": 3,
      "2559": 4,
      "2560": 1,
      "2561": 1,
      "2562": 1,
      "2563": 1,
      "2564": 1,
      "2565": 1,
      "2566": 1,
      "2568": 1,
      "2569": 1,
      "2570": 1,
      "2571": 2,
      "2573": 2,
      "2576": 3,
      "2579": 1,
      "2580": 2,
      "2581": 2,
      "2583": 1,
      "2584": 1,
      "2585": 1,
      "2588": 2,
      "2590": 1,
      "2592": 4,
      "2593": 2,
      "2594": 2,
      "2596": 2,
      "2598": 1,
      "2599": 1,
      "2600": 1,
      "2601": 2,
      "2603": 1,
      "2605": 1,
      "2606": 1,
      "2607": 3,
      "2609": 3,
      "2610": 2,
      "2611": 2,
      "2612": 1,
      "2613": 1,
      "2615": 1,
      "2616": 1,
      "2623": 1,
      "2624": 1,
      "2628": 1,
      "2630": 1,
      "2631": 1,
      "2632": 1,
      "2635": 1,
      "2637": 1,
      "2638": 2,
      "2639": 3,
      "2640": 1,
      "2641": 2,
      "2643": 3,
      "2644": 1,
      "2646": 2,
      "2649": 1,
      "2651": 4,
      "2652": 3,
      "2653": 2,
      "2654": 4,
      "2655": 4,
      "2656": 6,
      "2657": 5,
      "2658": 8,
      "2659": 10,
      "2660": 14,
      "2661": 20,
      "2662": 8,
      "2663": 5,
      "2664": 4,
      "2665": 1,
      "2666": 1,
      "2686": 1
   },
   "started": "2022-07-04T15:37:43.864Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03720513916015625,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2438276,
      "incomingOctetsWireLevel": 2446276,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0032810067441093626,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2856093,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0014024788111748109,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "278": 1,
      "2801": 2,
      "2802": 1,
      "2803": 2,
      "2804": 5,
      "2805": 4,
      "2806": 6,
      "2807": 5,
      "2808": 6,
      "2809": 12,
      "2810": 17,
      "2811": 22,
      "2812": 26,
      "2813": 28,
      "2814": 17,
      "2815": 35,
      "2816": 19,
      "2817": 31,
      "2818": 20,
      "2819": 23,
      "2820": 17,
      "2821": 21,
      "2822": 27,
      "2823": 25,
      "2824": 22,
      "2825": 26,
      "2826": 20,
      "2827": 34,
      "2828": 20,
      "2829": 14,
      "2830": 8,
      "2831": 9,
      "2832": 17,
      "2833": 16,
      "2834": 17,
      "2835": 16,
      "2836": 10,
      "2837": 9,
      "2838": 5,
      "2839": 3,
      "2840": 1,
      "2841": 3,
      "2842": 4,
      "2843": 2,
      "2846": 2,
      "2847": 1,
      "2849": 1,
      "2850": 1,
      "2851": 2,
      "2853": 1,
      "2854": 1,
      "2855": 2,
      "2857": 3,
      "2859": 4,
      "2860": 1,
      "2862": 4,
      "2863": 3,
      "2864": 2,
      "2866": 2,
      "2867": 1,
      "2868": 1,
      "2869": 1,
      "2870": 1,
      "2872": 1,
      "2878": 1,
      "2879": 1,
      "2882": 2,
      "2883": 1,
      "2884": 1,
      "2885": 1,
      "2886": 2,
      "2887": 1,
      "2888": 2,
      "2892": 1,
      "2895": 1,
      "2897": 1,
      "2899": 3,
      "2900": 2,
      "2901": 2,
      "2902": 5,
      "2903": 8,
      "2904": 5,
      "2905": 7,
      "2906": 4,
      "2907": 8,
      "2908": 2,
      "2909": 3,
      "2910": 3,
      "2911": 5,
      "2912": 10,
      "2913": 11,
      "2914": 16,
      "2915": 10,
      "2916": 11,
      "2917": 6,
      "2918": 19,
      "2919": 12,
      "2920": 6,
      "2921": 9,
      "2922": 12,
      "2923": 12,
      "2924": 12,
      "2925": 9,
      "2926": 7,
      "2927": 9,
      "2928": 7,
      "2929": 6,
      "2930": 4,
      "2931": 4,
      "2932": 2,
      "2933": 3,
      "2934": 1,
      "2935": 6,
      "2936": 11,
      "2937": 8,
      "2938": 13,
      "2939": 10,
      "2940": 9,
      "2941": 5,
      "2942": 2,
      "2943": 3,
      "2957": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343336266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88822c203c272fc8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "2c203c27"
      ]
   ]
}

client/websock_client_case_13_3_9.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": true,
-   "duration": 26844,
+   "duration": 28882,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=436&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 9UoCNcnl6/8lYaXgXyQ2mA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: TjEwiDlSZ0SR3xtov6/SiYFuKMc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=436&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +9TJ/UoQ0Ou5vj4J/shEYA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 32Nm5nHr7EkgXA+xnshSIMRLDQQ=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
    "id": "13.3.9",
    "isServer": true,
    "localCloseCode": 1000,
@@ -313,7 +313,7 @@
       "2666": 1,
       "2686": 1
    },
-   "started": "2022-06-30T20:33:11.062Z",
+   "started": "2022-07-04T15:37:43.864Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03720513916015625,
       "incomingOctetsAppLevel": 65536000,
@@ -520,7 +520,7 @@
          "RO",
          [
             8,
-            "8882216a1e5e2282"
+            "88822c203c272fc8"
          ]
       ],
       [
@@ -533,7 +533,7 @@
          true,
          0,
          true,
-         "216a1e5e"
+         "2c203c27"
       ]
    ]
 }
