client/websock_client_case_13_3_12.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 439,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 7457,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=439&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: nsfz3H7QsjnRDQVqrIjq0g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8Q/3HGCTD4J+Wp0Cv/fOmnbZxfM=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.12",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "495": 1,
      "496": 1,
      "497": 1,
      "498": 4,
      "499": 3,
      "500": 3,
      "501": 3,
      "502": 4,
      "503": 1,
      "504": 2,
      "506": 4,
      "507": 1,
      "509": 3,
      "511": 1,
      "512": 1,
      "513": 3,
      "514": 2,
      "516": 3,
      "517": 1,
      "518": 5,
      "519": 6,
      "520": 2,
      "521": 6,
      "522": 6,
      "523": 9,
      "524": 5,
      "525": 1,
      "526": 2,
      "527": 2,
      "528": 2,
      "530": 2,
      "531": 2,
      "532": 5,
      "533": 3,
      "534": 7,
      "535": 4,
      "536": 5,
      "537": 5,
      "538": 3,
      "539": 6,
      "540": 7,
      "541": 6,
      "542": 2,
      "543": 7,
      "544": 4,
      "545": 10,
      "546": 8,
      "547": 9,
      "548": 6,
      "549": 8,
      "550": 7,
      "551": 9,
      "552": 7,
      "553": 4,
      "554": 4,
      "555": 4,
      "556": 1,
      "557": 3,
      "558": 2,
      "559": 5,
      "560": 4,
      "561": 1,
      "562": 2,
      "563": 2,
      "564": 3,
      "565": 4,
      "566": 4,
      "567": 3,
      "568": 2,
      "569": 5,
      "570": 5,
      "571": 3,
      "572": 2,
      "573": 3,
      "574": 2,
      "575": 4,
      "576": 2,
      "577": 3,
      "578": 2,
      "579": 3,
      "580": 3,
      "581": 4,
      "582": 3,
      "583": 2,
      "584": 2,
      "585": 1,
      "586": 5,
      "587": 5,
      "588": 6,
      "589": 6,
      "590": 6,
      "591": 12,
      "592": 2,
      "593": 5,
      "594": 3,
      "595": 5,
      "596": 2,
      "597": 3,
      "598": 1,
      "599": 2,
      "600": 3,
      "601": 4,
      "602": 3,
      "603": 9,
      "604": 3,
      "605": 4,
      "606": 6,
      "607": 3,
      "608": 3,
      "609": 6,
      "610": 6,
      "611": 9,
      "612": 9,
      "613": 5,
      "614": 4,
      "615": 2,
      "616": 7,
      "617": 4,
      "618": 5,
      "619": 2,
      "620": 2,
      "621": 3,
      "622": 12,
      "623": 5,
      "624": 4,
      "625": 1,
      "626": 3,
      "627": 6,
      "628": 6,
      "629": 8,
      "630": 5,
      "631": 1,
      "632": 3,
      "633": 3,
      "634": 2,
      "635": 4,
      "636": 4,
      "637": 1,
      "638": 1,
      "639": 2,
      "640": 3,
      "642": 1,
      "643": 1,
      "645": 1,
      "646": 1,
      "647": 2,
      "648": 2,
      "649": 7,
      "650": 3,
      "651": 1,
      "653": 2,
      "654": 2,
      "656": 2,
      "657": 2,
      "658": 4,
      "660": 5,
      "661": 2,
      "662": 3,
      "663": 2,
      "665": 4,
      "666": 1,
      "667": 6,
      "668": 2,
      "669": 4,
      "670": 8,
      "671": 2,
      "672": 7,
      "673": 5,
      "674": 3,
      "675": 10,
      "676": 2,
      "677": 6,
      "678": 5,
      "679": 5,
      "680": 4,
      "681": 6,
      "682": 6,
      "683": 6,
      "684": 1,
      "685": 3,
      "686": 7,
      "687": 5,
      "688": 3,
      "689": 1,
      "690": 2,
      "691": 1,
      "692": 2,
      "693": 4,
      "694": 3,
      "695": 7,
      "696": 7,
      "697": 4,
      "698": 7,
      "699": 10,
      "700": 6,
      "701": 5,
      "702": 4,
      "703": 5,
      "704": 9,
      "705": 4,
      "706": 9,
      "707": 5,
      "708": 6,
      "709": 3,
      "710": 7,
      "711": 5,
      "712": 6,
      "713": 1,
      "714": 2,
      "715": 2,
      "716": 3,
      "717": 4,
      "718": 3,
      "719": 5,
      "720": 3,
      "721": 1,
      "722": 5,
      "723": 2,
      "724": 2,
      "728": 3,
      "732": 1,
      "734": 3,
      "735": 1,
      "736": 4,
      "737": 5,
      "738": 2,
      "739": 1,
      "740": 2,
      "741": 1,
      "742": 4,
      "743": 2,
      "745": 5,
      "746": 1,
      "747": 4,
      "748": 2,
      "749": 2,
      "750": 1,
      "751": 1,
      "753": 1,
      "754": 1,
      "756": 2,
      "757": 1,
      "762": 1,
      "765": 1,
      "767": 1,
      "771": 1,
      "773": 2,
      "774": 3,
      "775": 2,
      "776": 1,
      "777": 2,
      "779": 3,
      "781": 3,
      "782": 1,
      "784": 1,
      "786": 1,
      "790": 2,
      "795": 2,
      "796": 4,
      "797": 3,
      "798": 2,
      "800": 2,
      "801": 1,
      "802": 3,
      "803": 3,
      "804": 2,
      "805": 1,
      "806": 3,
      "807": 3,
      "809": 5,
      "810": 5,
      "811": 1,
      "812": 5,
      "813": 2,
      "814": 2,
      "816": 2,
      "818": 1,
      "819": 2,
      "820": 1,
      "821": 1,
      "823": 1,
      "824": 1,
      "826": 2
   },
   "started": "2022-06-30T20:34:34.910Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.038306640625,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 627616,
      "incomingOctetsWireLevel": 635616,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.01274664763167287,
      "outgoingCompressionRatio": 0.0440235595703125,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 721282,
      "outgoingOctetsWireLevel": 733498,
      "outgoingWebSocketFrames": 3331,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016936510269215093,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "0": 2331,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 2,
      "4": 2,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 1,
      "10": 1,
      "13": 1,
      "16": 2,
      "17": 2,
      "18": 3,
      "19": 1,
      "20": 4,
      "21": 2,
      "22": 2,
      "24": 1,
      "25": 4,
      "27": 5,
      "28": 2,
      "30": 1,
      "31": 2,
      "32": 2,
      "33": 1,
      "34": 1,
      "35": 3,
      "36": 7,
      "37": 6,
      "38": 2,
      "39": 6,
      "40": 4,
      "41": 5,
      "42": 3,
      "43": 2,
      "44": 2,
      "45": 2,
      "46": 4,
      "47": 3,
      "48": 4,
      "49": 3,
      "50": 2,
      "51": 3,
      "53": 5,
      "54": 2,
      "55": 6,
      "57": 5,
      "58": 4,
      "59": 4,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 8,
      "65": 2,
      "66": 2,
      "67": 4,
      "68": 4,
      "69": 2,
      "70": 5,
      "71": 2,
      "72": 7,
      "73": 3,
      "74": 6,
      "75": 2,
      "76": 1,
      "77": 2,
      "78": 2,
      "79": 1,
      "80": 5,
      "81": 10,
      "82": 5,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 1,
      "87": 7,
      "88": 6,
      "89": 4,
      "90": 6,
      "91": 5,
      "92": 4,
      "93": 8,
      "94": 4,
      "95": 5,
      "96": 8,
      "97": 9,
      "98": 14,
      "99": 7,
      "100": 8,
      "101": 11,
      "102": 8,
      "103": 8,
      "104": 6,
      "105": 12,
      "106": 5,
      "107": 3,
      "108": 5,
      "109": 8,
      "110": 9,
      "111": 10,
      "112": 13,
      "113": 9,
      "114": 12,
      "115": 15,
      "116": 11,
      "117": 16,
      "118": 9,
      "119": 6,
      "120": 9,
      "121": 8,
      "122": 7,
      "123": 4,
      "124": 6,
      "125": 4,
      "126": 7,
      "127": 5,
      "130": 4,
      "131": 6,
      "132": 6,
      "133": 7,
      "134": 4,
      "135": 2,
      "136": 2,
      "137": 6,
      "138": 4,
      "139": 6,
      "140": 3,
      "141": 4,
      "142": 7,
      "143": 5,
      "144": 8,
      "145": 6,
      "146": 7,
      "147": 2,
      "148": 7,
      "149": 9,
      "150": 11,
      "151": 10,
      "152": 11,
      "153": 8,
      "154": 7,
      "155": 8,
      "156": 7,
      "157": 4,
      "158": 8,
      "159": 6,
      "160": 4,
      "161": 5,
      "162": 4,
      "163": 2,
      "164": 2,
      "165": 4,
      "166": 1,
      "167": 4,
      "168": 4,
      "169": 4,
      "170": 2,
      "171": 1,
      "172": 4,
      "173": 4,
      "174": 1,
      "175": 2,
      "176": 4,
      "177": 2,
      "178": 3,
      "179": 3,
      "180": 1,
      "181": 3,
      "182": 3,
      "183": 5,
      "184": 4,
      "185": 3,
      "186": 4,
      "187": 4,
      "188": 3,
      "189": 2,
      "190": 3,
      "191": 2,
      "192": 6,
      "193": 3,
      "194": 8,
      "195": 2,
      "196": 1,
      "197": 1,
      "198": 3,
      "199": 3,
      "200": 1,
      "201": 1,
      "202": 2,
      "203": 3,
      "204": 2,
      "205": 2,
      "206": 4,
      "207": 2,
      "208": 3,
      "209": 2,
      "210": 5,
      "211": 2,
      "212": 2,
      "213": 5,
      "214": 2,
      "215": 2,
      "216": 1,
      "217": 1,
      "218": 3,
      "220": 3,
      "221": 1,
      "222": 4,
      "223": 2,
      "224": 5,
      "225": 2,
      "227": 3,
      "228": 3,
      "229": 5,
      "231": 3,
      "232": 3,
      "233": 2,
      "234": 2,
      "235": 1,
      "236": 1,
      "237": 7,
      "238": 1,
      "239": 1,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 4,
      "244": 4,
      "245": 3,
      "246": 5,
      "247": 3,
      "248": 2,
      "250": 2,
      "251": 3,
      "252": 4,
      "253": 1,
      "254": 1,
      "255": 3,
      "257": 1,
      "258": 1,
      "259": 3,
      "260": 2331,
      "278": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343339266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88827a09737079e1"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "7a097370"
      ]
   ]
}

client/websock_client_case_13_3_12.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 439,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": true,
   "duration": 8237,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=439&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: ip18K6jONwNG0OzUL9eQdg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rzw+c1RpuN2WvjjflBe8009amsg=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
   "id": "13.3.12",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "495": 1,
      "496": 1,
      "497": 1,
      "498": 4,
      "499": 3,
      "500": 3,
      "501": 3,
      "502": 4,
      "503": 1,
      "504": 2,
      "506": 4,
      "507": 1,
      "509": 3,
      "511": 1,
      "512": 1,
      "513": 3,
      "514": 2,
      "516": 3,
      "517": 1,
      "518": 5,
      "519": 6,
      "520": 2,
      "521": 6,
      "522": 6,
      "523": 9,
      "524": 5,
      "525": 1,
      "526": 2,
      "527": 2,
      "528": 2,
      "530": 2,
      "531": 2,
      "532": 5,
      "533": 3,
      "534": 7,
      "535": 4,
      "536": 5,
      "537": 5,
      "538": 3,
      "539": 6,
      "540": 7,
      "541": 6,
      "542": 2,
      "543": 7,
      "544": 4,
      "545": 10,
      "546": 8,
      "547": 9,
      "548": 6,
      "549": 8,
      "550": 7,
      "551": 9,
      "552": 7,
      "553": 4,
      "554": 4,
      "555": 4,
      "556": 1,
      "557": 3,
      "558": 2,
      "559": 5,
      "560": 4,
      "561": 1,
      "562": 2,
      "563": 2,
      "564": 3,
      "565": 4,
      "566": 4,
      "567": 3,
      "568": 2,
      "569": 5,
      "570": 5,
      "571": 3,
      "572": 2,
      "573": 3,
      "574": 2,
      "575": 4,
      "576": 2,
      "577": 3,
      "578": 2,
      "579": 3,
      "580": 3,
      "581": 4,
      "582": 3,
      "583": 2,
      "584": 2,
      "585": 1,
      "586": 5,
      "587": 5,
      "588": 6,
      "589": 6,
      "590": 6,
      "591": 12,
      "592": 2,
      "593": 5,
      "594": 3,
      "595": 5,
      "596": 2,
      "597": 3,
      "598": 1,
      "599": 2,
      "600": 3,
      "601": 4,
      "602": 3,
      "603": 9,
      "604": 3,
      "605": 4,
      "606": 6,
      "607": 3,
      "608": 3,
      "609": 6,
      "610": 6,
      "611": 9,
      "612": 9,
      "613": 5,
      "614": 4,
      "615": 2,
      "616": 7,
      "617": 4,
      "618": 5,
      "619": 2,
      "620": 2,
      "621": 3,
      "622": 12,
      "623": 5,
      "624": 4,
      "625": 1,
      "626": 3,
      "627": 6,
      "628": 6,
      "629": 8,
      "630": 5,
      "631": 1,
      "632": 3,
      "633": 3,
      "634": 2,
      "635": 4,
      "636": 4,
      "637": 1,
      "638": 1,
      "639": 2,
      "640": 3,
      "642": 1,
      "643": 1,
      "645": 1,
      "646": 1,
      "647": 2,
      "648": 2,
      "649": 7,
      "650": 3,
      "651": 1,
      "653": 2,
      "654": 2,
      "656": 2,
      "657": 2,
      "658": 4,
      "660": 5,
      "661": 2,
      "662": 3,
      "663": 2,
      "665": 4,
      "666": 1,
      "667": 6,
      "668": 2,
      "669": 4,
      "670": 8,
      "671": 2,
      "672": 7,
      "673": 5,
      "674": 3,
      "675": 10,
      "676": 2,
      "677": 6,
      "678": 5,
      "679": 5,
      "680": 4,
      "681": 6,
      "682": 6,
      "683": 6,
      "684": 1,
      "685": 3,
      "686": 7,
      "687": 5,
      "688": 3,
      "689": 1,
      "690": 2,
      "691": 1,
      "692": 2,
      "693": 4,
      "694": 3,
      "695": 7,
      "696": 7,
      "697": 4,
      "698": 7,
      "699": 10,
      "700": 6,
      "701": 5,
      "702": 4,
      "703": 5,
      "704": 9,
      "705": 4,
      "706": 9,
      "707": 5,
      "708": 6,
      "709": 3,
      "710": 7,
      "711": 5,
      "712": 6,
      "713": 1,
      "714": 2,
      "715": 2,
      "716": 3,
      "717": 4,
      "718": 3,
      "719": 5,
      "720": 3,
      "721": 1,
      "722": 5,
      "723": 2,
      "724": 2,
      "728": 3,
      "732": 1,
      "734": 3,
      "735": 1,
      "736": 4,
      "737": 5,
      "738": 2,
      "739": 1,
      "740": 2,
      "741": 1,
      "742": 4,
      "743": 2,
      "745": 5,
      "746": 1,
      "747": 4,
      "748": 2,
      "749": 2,
      "750": 1,
      "751": 1,
      "753": 1,
      "754": 1,
      "756": 2,
      "757": 1,
      "762": 1,
      "765": 1,
      "767": 1,
      "771": 1,
      "773": 2,
      "774": 3,
      "775": 2,
      "776": 1,
      "777": 2,
      "779": 3,
      "781": 3,
      "782": 1,
      "784": 1,
      "786": 1,
      "790": 2,
      "795": 2,
      "796": 4,
      "797": 3,
      "798": 2,
      "800": 2,
      "801": 1,
      "802": 3,
      "803": 3,
      "804": 2,
      "805": 1,
      "806": 3,
      "807": 3,
      "809": 5,
      "810": 5,
      "811": 1,
      "812": 5,
      "813": 2,
      "814": 2,
      "816": 2,
      "818": 1,
      "819": 2,
      "820": 1,
      "821": 1,
      "823": 1,
      "824": 1,
      "826": 2
   },
   "started": "2022-07-04T15:39:13.991Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.038306640625,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 627616,
      "incomingOctetsWireLevel": 635616,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.01274664763167287,
      "outgoingCompressionRatio": 0.0440235595703125,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 721282,
      "outgoingOctetsWireLevel": 733498,
      "outgoingWebSocketFrames": 3331,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016936510269215093,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 278
   },
   "txFrameStats": {
      "0": 2331,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 2,
      "4": 2,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 1,
      "10": 1,
      "13": 1,
      "16": 2,
      "17": 2,
      "18": 3,
      "19": 1,
      "20": 4,
      "21": 2,
      "22": 2,
      "24": 1,
      "25": 4,
      "27": 5,
      "28": 2,
      "30": 1,
      "31": 2,
      "32": 2,
      "33": 1,
      "34": 1,
      "35": 3,
      "36": 7,
      "37": 6,
      "38": 2,
      "39": 6,
      "40": 4,
      "41": 5,
      "42": 3,
      "43": 2,
      "44": 2,
      "45": 2,
      "46": 4,
      "47": 3,
      "48": 4,
      "49": 3,
      "50": 2,
      "51": 3,
      "53": 5,
      "54": 2,
      "55": 6,
      "57": 5,
      "58": 4,
      "59": 4,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 8,
      "65": 2,
      "66": 2,
      "67": 4,
      "68": 4,
      "69": 2,
      "70": 5,
      "71": 2,
      "72": 7,
      "73": 3,
      "74": 6,
      "75": 2,
      "76": 1,
      "77": 2,
      "78": 2,
      "79": 1,
      "80": 5,
      "81": 10,
      "82": 5,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 1,
      "87": 7,
      "88": 6,
      "89": 4,
      "90": 6,
      "91": 5,
      "92": 4,
      "93": 8,
      "94": 4,
      "95": 5,
      "96": 8,
      "97": 9,
      "98": 14,
      "99": 7,
      "100": 8,
      "101": 11,
      "102": 8,
      "103": 8,
      "104": 6,
      "105": 12,
      "106": 5,
      "107": 3,
      "108": 5,
      "109": 8,
      "110": 9,
      "111": 10,
      "112": 13,
      "113": 9,
      "114": 12,
      "115": 15,
      "116": 11,
      "117": 16,
      "118": 9,
      "119": 6,
      "120": 9,
      "121": 8,
      "122": 7,
      "123": 4,
      "124": 6,
      "125": 4,
      "126": 7,
      "127": 5,
      "130": 4,
      "131": 6,
      "132": 6,
      "133": 7,
      "134": 4,
      "135": 2,
      "136": 2,
      "137": 6,
      "138": 4,
      "139": 6,
      "140": 3,
      "141": 4,
      "142": 7,
      "143": 5,
      "144": 8,
      "145": 6,
      "146": 7,
      "147": 2,
      "148": 7,
      "149": 9,
      "150": 11,
      "151": 10,
      "152": 11,
      "153": 8,
      "154": 7,
      "155": 8,
      "156": 7,
      "157": 4,
      "158": 8,
      "159": 6,
      "160": 4,
      "161": 5,
      "162": 4,
      "163": 2,
      "164": 2,
      "165": 4,
      "166": 1,
      "167": 4,
      "168": 4,
      "169": 4,
      "170": 2,
      "171": 1,
      "172": 4,
      "173": 4,
      "174": 1,
      "175": 2,
      "176": 4,
      "177": 2,
      "178": 3,
      "179": 3,
      "180": 1,
      "181": 3,
      "182": 3,
      "183": 5,
      "184": 4,
      "185": 3,
      "186": 4,
      "187": 4,
      "188": 3,
      "189": 2,
      "190": 3,
      "191": 2,
      "192": 6,
      "193": 3,
      "194": 8,
      "195": 2,
      "196": 1,
      "197": 1,
      "198": 3,
      "199": 3,
      "200": 1,
      "201": 1,
      "202": 2,
      "203": 3,
      "204": 2,
      "205": 2,
      "206": 4,
      "207": 2,
      "208": 3,
      "209": 2,
      "210": 5,
      "211": 2,
      "212": 2,
      "213": 5,
      "214": 2,
      "215": 2,
      "216": 1,
      "217": 1,
      "218": 3,
      "220": 3,
      "221": 1,
      "222": 4,
      "223": 2,
      "224": 5,
      "225": 2,
      "227": 3,
      "228": 3,
      "229": 5,
      "231": 3,
      "232": 3,
      "233": 2,
      "234": 2,
      "235": 1,
      "236": 1,
      "237": 7,
      "238": 1,
      "239": 1,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 4,
      "244": 4,
      "245": 3,
      "246": 5,
      "247": 3,
      "248": 2,
      "250": 2,
      "251": 3,
      "252": 4,
      "253": 1,
      "254": 1,
      "255": 3,
      "257": 1,
      "258": 1,
      "259": 3,
      "260": 2331,
      "278": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343339266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            278,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882418937f44261"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "418937f4"
      ]
   ]
}

client/websock_client_case_13_3_12.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": true,
-   "duration": 7457,
+   "duration": 8237,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=439&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: nsfz3H7QsjnRDQVqrIjq0g==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8Q/3HGCTD4J+Wp0Cv/fOmnbZxfM=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=439&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: ip18K6jONwNG0OzUL9eQdg==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rzw+c1RpuN2WvjjflBe8009amsg=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=9\r\n\r\n",
    "id": "13.3.12",
    "isServer": true,
    "localCloseCode": 1000,
@@ -323,7 +323,7 @@
       "824": 1,
       "826": 2
    },
-   "started": "2022-06-30T20:34:34.910Z",
+   "started": "2022-07-04T15:39:13.991Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.038306640625,
       "incomingOctetsAppLevel": 16384000,
@@ -651,7 +651,7 @@
          "RO",
          [
             8,
-            "88827a09737079e1"
+            "8882418937f44261"
          ]
       ],
       [
@@ -664,7 +664,7 @@
          true,
          0,
          true,
-         "7a097370"
+         "418937f4"
       ]
    ]
 }
