client/websock_client_case_13_2_14.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 423,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": true,
   "duration": 24808,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=423&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: pz0X7tXwAsM67XhpFXn8Hg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: IA9pYlrKH6nbDV8t9eDnWNFn7Gs=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
   "id": "13.2.14",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "2900": 1,
      "2908": 1,
      "2909": 1,
      "2910": 2,
      "2912": 1,
      "2914": 2,
      "2915": 3,
      "2916": 4,
      "2917": 3,
      "2918": 5,
      "2919": 2,
      "2920": 5,
      "2921": 5,
      "2922": 3,
      "2923": 6,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 6,
      "2930": 6,
      "2931": 8,
      "2932": 6,
      "2933": 10,
      "2934": 12,
      "2935": 14,
      "2936": 20,
      "2937": 14,
      "2938": 23,
      "2939": 27,
      "2940": 22,
      "2941": 26,
      "2942": 14,
      "2943": 18,
      "2944": 16,
      "2945": 18,
      "2946": 19,
      "2947": 11,
      "2948": 19,
      "2949": 17,
      "2950": 9,
      "2951": 16,
      "2952": 7,
      "2953": 10,
      "2954": 14,
      "2955": 12,
      "2956": 11,
      "2957": 7,
      "2958": 16,
      "2959": 7,
      "2960": 11,
      "2961": 3,
      "2962": 18,
      "2963": 11,
      "2964": 7,
      "2965": 5,
      "2966": 9,
      "2967": 12,
      "2968": 6,
      "2969": 5,
      "2970": 3,
      "2971": 2,
      "2972": 4,
      "2973": 3,
      "2974": 2,
      "2975": 6,
      "2976": 5,
      "2977": 5,
      "2979": 2,
      "2980": 2,
      "2982": 5,
      "2983": 2,
      "2984": 2,
      "2985": 2,
      "2986": 3,
      "2987": 3,
      "2988": 3,
      "2989": 1,
      "2990": 1,
      "2991": 1,
      "2993": 1,
      "2994": 2,
      "2996": 1,
      "2998": 1,
      "3001": 1,
      "3003": 1,
      "3004": 4,
      "3005": 1,
      "3006": 2,
      "3007": 3,
      "3011": 1,
      "3012": 1,
      "3015": 1,
      "3016": 1,
      "3017": 1,
      "3018": 2,
      "3019": 1,
      "3020": 1,
      "3022": 1,
      "3023": 1,
      "3024": 2,
      "3025": 2,
      "3026": 2,
      "3028": 4,
      "3029": 3,
      "3030": 2,
      "3031": 6,
      "3032": 2,
      "3033": 6,
      "3034": 9,
      "3035": 7,
      "3036": 7,
      "3037": 3,
      "3038": 4,
      "3039": 4,
      "3040": 6,
      "3041": 3,
      "3042": 4,
      "3043": 1,
      "3044": 4,
      "3045": 3,
      "3046": 3,
      "3047": 1,
      "3048": 4,
      "3049": 1,
      "3050": 7,
      "3051": 6,
      "3052": 3,
      "3053": 5,
      "3054": 4,
      "3055": 5,
      "3056": 6,
      "3057": 9,
      "3058": 5,
      "3059": 8,
      "3060": 12,
      "3061": 3,
      "3062": 15,
      "3063": 8,
      "3064": 6,
      "3065": 10,
      "3066": 5,
      "3067": 9,
      "3068": 8,
      "3069": 7,
      "3070": 14,
      "3071": 9,
      "3072": 5,
      "3073": 8,
      "3074": 5,
      "3075": 4,
      "3076": 1,
      "3077": 6,
      "3078": 5,
      "3079": 2,
      "3080": 1,
      "3081": 4,
      "3085": 2,
      "3086": 1,
      "3087": 1,
      "3088": 2,
      "3090": 2,
      "3091": 1,
      "3092": 3,
      "3093": 2,
      "3094": 1,
      "3095": 3,
      "3096": 1
   },
   "started": "2022-06-30T20:29:04.888Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045407745361328126,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2975842,
      "incomingOctetsWireLevel": 2983842,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0026883147693997195,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2897533,
      "outgoingWebSocketFrames": 11719,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015932159294945854,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 280
   },
   "txFrameStats": {
      "0": 10719,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 17,
      "3": 21,
      "4": 28,
      "5": 25,
      "6": 22,
      "7": 26,
      "8": 20,
      "9": 34,
      "10": 20,
      "11": 14,
      "12": 8,
      "13": 9,
      "14": 17,
      "15": 16,
      "16": 17,
      "17": 16,
      "18": 10,
      "19": 9,
      "20": 5,
      "21": 3,
      "22": 1,
      "23": 3,
      "24": 4,
      "25": 2,
      "28": 2,
      "29": 1,
      "31": 1,
      "32": 1,
      "33": 2,
      "35": 1,
      "36": 1,
      "37": 2,
      "39": 3,
      "41": 4,
      "42": 1,
      "44": 4,
      "45": 3,
      "46": 2,
      "48": 2,
      "49": 1,
      "50": 1,
      "51": 1,
      "52": 1,
      "54": 1,
      "60": 1,
      "61": 1,
      "64": 2,
      "65": 1,
      "66": 1,
      "67": 1,
      "68": 2,
      "69": 1,
      "70": 2,
      "74": 1,
      "77": 1,
      "79": 1,
      "81": 3,
      "82": 2,
      "83": 2,
      "84": 5,
      "85": 8,
      "86": 5,
      "87": 7,
      "88": 4,
      "89": 8,
      "90": 2,
      "91": 3,
      "92": 3,
      "93": 5,
      "94": 10,
      "95": 11,
      "96": 16,
      "97": 10,
      "98": 11,
      "99": 6,
      "100": 19,
      "101": 12,
      "102": 6,
      "103": 9,
      "104": 12,
      "105": 12,
      "106": 12,
      "107": 9,
      "108": 7,
      "109": 9,
      "110": 7,
      "111": 6,
      "112": 4,
      "113": 4,
      "114": 2,
      "115": 3,
      "116": 1,
      "117": 6,
      "118": 11,
      "119": 8,
      "120": 13,
      "121": 10,
      "122": 9,
      "123": 5,
      "124": 2,
      "125": 3,
      "141": 1,
      "241": 2,
      "242": 1,
      "243": 2,
      "244": 5,
      "245": 4,
      "246": 6,
      "247": 5,
      "248": 6,
      "249": 12,
      "250": 17,
      "251": 22,
      "252": 26,
      "253": 28,
      "254": 17,
      "255": 35,
      "256": 19,
      "257": 31,
      "258": 20,
      "259": 23,
      "260": 10719,
      "280": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343233266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            280,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882452673e646ce"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "452673e6"
      ]
   ]
}

client/websock_client_case_13_2_14.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 423,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": true,
   "duration": 25240,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=423&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: u2+jaSeJuWGoR1rL970NhQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M4hX5cvavW/JEe/XRymAPMAfPII=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
   "id": "13.2.14",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "2900": 1,
      "2908": 1,
      "2909": 1,
      "2910": 2,
      "2912": 1,
      "2914": 2,
      "2915": 3,
      "2916": 4,
      "2917": 3,
      "2918": 5,
      "2919": 2,
      "2920": 5,
      "2921": 5,
      "2922": 3,
      "2923": 6,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 6,
      "2930": 6,
      "2931": 8,
      "2932": 6,
      "2933": 10,
      "2934": 12,
      "2935": 14,
      "2936": 20,
      "2937": 14,
      "2938": 23,
      "2939": 27,
      "2940": 22,
      "2941": 26,
      "2942": 14,
      "2943": 18,
      "2944": 16,
      "2945": 18,
      "2946": 19,
      "2947": 11,
      "2948": 19,
      "2949": 17,
      "2950": 9,
      "2951": 16,
      "2952": 7,
      "2953": 10,
      "2954": 14,
      "2955": 12,
      "2956": 11,
      "2957": 7,
      "2958": 16,
      "2959": 7,
      "2960": 11,
      "2961": 3,
      "2962": 18,
      "2963": 11,
      "2964": 7,
      "2965": 5,
      "2966": 9,
      "2967": 12,
      "2968": 6,
      "2969": 5,
      "2970": 3,
      "2971": 2,
      "2972": 4,
      "2973": 3,
      "2974": 2,
      "2975": 6,
      "2976": 5,
      "2977": 5,
      "2979": 2,
      "2980": 2,
      "2982": 5,
      "2983": 2,
      "2984": 2,
      "2985": 2,
      "2986": 3,
      "2987": 3,
      "2988": 3,
      "2989": 1,
      "2990": 1,
      "2991": 1,
      "2993": 1,
      "2994": 2,
      "2996": 1,
      "2998": 1,
      "3001": 1,
      "3003": 1,
      "3004": 4,
      "3005": 1,
      "3006": 2,
      "3007": 3,
      "3011": 1,
      "3012": 1,
      "3015": 1,
      "3016": 1,
      "3017": 1,
      "3018": 2,
      "3019": 1,
      "3020": 1,
      "3022": 1,
      "3023": 1,
      "3024": 2,
      "3025": 2,
      "3026": 2,
      "3028": 4,
      "3029": 3,
      "3030": 2,
      "3031": 6,
      "3032": 2,
      "3033": 6,
      "3034": 9,
      "3035": 7,
      "3036": 7,
      "3037": 3,
      "3038": 4,
      "3039": 4,
      "3040": 6,
      "3041": 3,
      "3042": 4,
      "3043": 1,
      "3044": 4,
      "3045": 3,
      "3046": 3,
      "3047": 1,
      "3048": 4,
      "3049": 1,
      "3050": 7,
      "3051": 6,
      "3052": 3,
      "3053": 5,
      "3054": 4,
      "3055": 5,
      "3056": 6,
      "3057": 9,
      "3058": 5,
      "3059": 8,
      "3060": 12,
      "3061": 3,
      "3062": 15,
      "3063": 8,
      "3064": 6,
      "3065": 10,
      "3066": 5,
      "3067": 9,
      "3068": 8,
      "3069": 7,
      "3070": 14,
      "3071": 9,
      "3072": 5,
      "3073": 8,
      "3074": 5,
      "3075": 4,
      "3076": 1,
      "3077": 6,
      "3078": 5,
      "3079": 2,
      "3080": 1,
      "3081": 4,
      "3085": 2,
      "3086": 1,
      "3087": 1,
      "3088": 2,
      "3090": 2,
      "3091": 1,
      "3092": 3,
      "3093": 2,
      "3094": 1,
      "3095": 3,
      "3096": 1
   },
   "started": "2022-07-04T15:33:26.242Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045407745361328126,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2975842,
      "incomingOctetsWireLevel": 2983842,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0026883147693997195,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2897533,
      "outgoingWebSocketFrames": 11719,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015932159294945854,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 280
   },
   "txFrameStats": {
      "0": 10719,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 17,
      "3": 21,
      "4": 28,
      "5": 25,
      "6": 22,
      "7": 26,
      "8": 20,
      "9": 34,
      "10": 20,
      "11": 14,
      "12": 8,
      "13": 9,
      "14": 17,
      "15": 16,
      "16": 17,
      "17": 16,
      "18": 10,
      "19": 9,
      "20": 5,
      "21": 3,
      "22": 1,
      "23": 3,
      "24": 4,
      "25": 2,
      "28": 2,
      "29": 1,
      "31": 1,
      "32": 1,
      "33": 2,
      "35": 1,
      "36": 1,
      "37": 2,
      "39": 3,
      "41": 4,
      "42": 1,
      "44": 4,
      "45": 3,
      "46": 2,
      "48": 2,
      "49": 1,
      "50": 1,
      "51": 1,
      "52": 1,
      "54": 1,
      "60": 1,
      "61": 1,
      "64": 2,
      "65": 1,
      "66": 1,
      "67": 1,
      "68": 2,
      "69": 1,
      "70": 2,
      "74": 1,
      "77": 1,
      "79": 1,
      "81": 3,
      "82": 2,
      "83": 2,
      "84": 5,
      "85": 8,
      "86": 5,
      "87": 7,
      "88": 4,
      "89": 8,
      "90": 2,
      "91": 3,
      "92": 3,
      "93": 5,
      "94": 10,
      "95": 11,
      "96": 16,
      "97": 10,
      "98": 11,
      "99": 6,
      "100": 19,
      "101": 12,
      "102": 6,
      "103": 9,
      "104": 12,
      "105": 12,
      "106": 12,
      "107": 9,
      "108": 7,
      "109": 9,
      "110": 7,
      "111": 6,
      "112": 4,
      "113": 4,
      "114": 2,
      "115": 3,
      "116": 1,
      "117": 6,
      "118": 11,
      "119": 8,
      "120": 13,
      "121": 10,
      "122": 9,
      "123": 5,
      "124": 2,
      "125": 3,
      "141": 1,
      "241": 2,
      "242": 1,
      "243": 2,
      "244": 5,
      "245": 4,
      "246": 6,
      "247": 5,
      "248": 6,
      "249": 12,
      "250": 17,
      "251": 22,
      "252": 26,
      "253": 28,
      "254": 17,
      "255": 35,
      "256": 19,
      "257": 31,
      "258": 20,
      "259": 23,
      "260": 10719,
      "280": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343233266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            280,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882042dc53307c5"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "042dc533"
      ]
   ]
}

client/websock_client_case_13_2_14.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
    "droppedByMe": true,
-   "duration": 24808,
+   "duration": 25240,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=423&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: pz0X7tXwAsM67XhpFXn8Hg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: IA9pYlrKH6nbDV8t9eDnWNFn7Gs=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
+   "httpRequest": "GET /runCase?case=423&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: u2+jaSeJuWGoR1rL970NhQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M4hX5cvavW/JEe/XRymAPMAfPII=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
    "id": "13.2.14",
    "isServer": true,
    "localCloseCode": 1000,
@@ -209,7 +209,7 @@
       "3095": 3,
       "3096": 1
    },
-   "started": "2022-06-30T20:29:04.888Z",
+   "started": "2022-07-04T15:33:26.242Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.045407745361328126,
       "incomingOctetsAppLevel": 65536000,
@@ -417,7 +417,7 @@
          "RO",
          [
             8,
-            "8882452673e646ce"
+            "8882042dc53307c5"
          ]
       ],
       [
@@ -430,7 +430,7 @@
          true,
          0,
          true,
-         "452673e6"
+         "042dc533"
       ]
    ]
 }
