client/websock_client_case_13_4_15.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 460,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": true,
   "duration": 48488,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=460&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: WvG9QMMqk8auvBNOV85L+w==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: h069IeEOMvrIGVFXoEQWm+qOJIg=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
   "id": "13.4.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5579": 2,
      "5580": 1,
      "5581": 1,
      "5582": 1,
      "5583": 2,
      "5584": 5,
      "5585": 7,
      "5586": 5,
      "5587": 4,
      "5588": 1,
      "5589": 6,
      "5590": 8,
      "5591": 6,
      "5592": 4,
      "5593": 11,
      "5594": 8,
      "5595": 7,
      "5596": 6,
      "5597": 6,
      "5598": 4,
      "5599": 4,
      "5600": 5,
      "5601": 5,
      "5602": 7,
      "5603": 17,
      "5604": 16,
      "5605": 14,
      "5606": 13,
      "5607": 6,
      "5608": 6,
      "5609": 10,
      "5610": 16,
      "5611": 13,
      "5612": 9,
      "5613": 6,
      "5614": 6,
      "5615": 6,
      "5616": 2,
      "5617": 4,
      "5618": 5,
      "5619": 4,
      "5620": 6,
      "5621": 3,
      "5623": 2,
      "5624": 2,
      "5626": 2,
      "5628": 1,
      "5629": 1,
      "5631": 3,
      "5633": 3,
      "5634": 2,
      "5636": 1,
      "5638": 2,
      "5639": 1,
      "5641": 2,
      "5642": 3,
      "5643": 1,
      "5644": 2,
      "5645": 2,
      "5646": 1,
      "5647": 2,
      "5648": 1,
      "5649": 3,
      "5650": 1,
      "5651": 3,
      "5652": 6,
      "5653": 2,
      "5654": 2,
      "5655": 2,
      "5661": 1,
      "5668": 1,
      "5669": 2,
      "5671": 1,
      "5672": 1,
      "5674": 1,
      "5675": 2,
      "5677": 3,
      "5678": 1,
      "5679": 1,
      "5680": 2,
      "5681": 3,
      "5682": 9,
      "5683": 5,
      "5684": 3,
      "5685": 10,
      "5686": 10,
      "5687": 15,
      "5688": 20,
      "5689": 14,
      "5690": 16,
      "5691": 14,
      "5692": 21,
      "5693": 26,
      "5694": 17,
      "5695": 11,
      "5696": 25,
      "5697": 21,
      "5698": 24,
      "5699": 16,
      "5700": 25,
      "5701": 24,
      "5702": 24,
      "5703": 12,
      "5704": 17,
      "5705": 19,
      "5706": 13,
      "5707": 9,
      "5708": 25,
      "5709": 25,
      "5710": 16,
      "5711": 12,
      "5712": 11,
      "5713": 8,
      "5714": 10,
      "5715": 13,
      "5716": 4,
      "5717": 6,
      "5718": 3,
      "5719": 1,
      "5720": 2,
      "5721": 2,
      "5722": 5,
      "5723": 3,
      "5724": 3,
      "5725": 5,
      "5726": 4,
      "5727": 12,
      "5728": 10,
      "5729": 7,
      "5730": 11,
      "5731": 9,
      "5732": 2,
      "5733": 3,
      "5735": 2,
      "5736": 3,
      "5737": 1,
      "5750": 1,
      "5751": 1,
      "5752": 1,
      "5754": 3,
      "5755": 2,
      "5757": 1,
      "5765": 1,
      "5766": 2
   },
   "started": "2022-06-30T20:41:29.219Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04321363830566406,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5664098,
      "incomingOctetsWireLevel": 5672098,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0014124049407337233,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5753506,
      "outgoingWebSocketFrames": 22702,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.01578503761764009,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 279
   },
   "txFrameStats": {
      "0": 21702,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "3": 2,
      "4": 4,
      "5": 1,
      "6": 2,
      "7": 2,
      "8": 1,
      "9": 2,
      "10": 1,
      "11": 3,
      "12": 1,
      "13": 3,
      "14": 6,
      "15": 2,
      "16": 2,
      "17": 2,
      "23": 1,
      "30": 1,
      "31": 2,
      "33": 1,
      "34": 1,
      "36": 1,
      "37": 2,
      "39": 3,
      "40": 1,
      "41": 1,
      "42": 2,
      "43": 3,
      "44": 9,
      "45": 5,
      "46": 3,
      "47": 10,
      "48": 10,
      "49": 15,
      "50": 20,
      "51": 14,
      "52": 16,
      "53": 14,
      "54": 21,
      "55": 26,
      "56": 17,
      "57": 11,
      "58": 25,
      "59": 21,
      "60": 24,
      "61": 16,
      "62": 25,
      "63": 24,
      "64": 24,
      "65": 12,
      "66": 17,
      "67": 19,
      "68": 13,
      "69": 9,
      "70": 25,
      "71": 25,
      "72": 16,
      "73": 12,
      "74": 11,
      "75": 8,
      "76": 10,
      "77": 13,
      "78": 4,
      "79": 6,
      "80": 3,
      "81": 1,
      "82": 2,
      "83": 2,
      "84": 5,
      "85": 3,
      "86": 3,
      "87": 5,
      "88": 4,
      "89": 12,
      "90": 10,
      "91": 7,
      "92": 11,
      "93": 9,
      "94": 2,
      "95": 3,
      "97": 2,
      "98": 3,
      "99": 1,
      "112": 1,
      "113": 1,
      "114": 1,
      "116": 3,
      "117": 2,
      "119": 1,
      "127": 1,
      "130": 2,
      "199": 2,
      "200": 1,
      "201": 1,
      "202": 1,
      "203": 2,
      "204": 5,
      "205": 7,
      "206": 5,
      "207": 4,
      "208": 1,
      "209": 6,
      "210": 8,
      "211": 6,
      "212": 4,
      "213": 11,
      "214": 8,
      "215": 7,
      "216": 6,
      "217": 6,
      "218": 4,
      "219": 4,
      "220": 5,
      "221": 5,
      "222": 7,
      "223": 17,
      "224": 16,
      "225": 14,
      "226": 13,
      "227": 6,
      "228": 6,
      "229": 10,
      "230": 16,
      "231": 13,
      "232": 9,
      "233": 6,
      "234": 6,
      "235": 6,
      "236": 2,
      "237": 4,
      "238": 5,
      "239": 4,
      "240": 6,
      "241": 3,
      "243": 2,
      "244": 2,
      "246": 2,
      "248": 1,
      "249": 1,
      "251": 3,
      "253": 3,
      "254": 2,
      "256": 1,
      "258": 2,
      "259": 1,
      "260": 21702,
      "279": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343630266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            279,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88829facfca79c44"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "9facfca7"
      ]
   ]
}

client/websock_client_case_13_4_15.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 460,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": true,
   "duration": 49531,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=460&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: jVbhcNtMsz9fkCj4wJJc5g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: gQJTwTxkH0T9qhyAlQOjm6Of6xo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
   "id": "13.4.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5579": 2,
      "5580": 1,
      "5581": 1,
      "5582": 1,
      "5583": 2,
      "5584": 5,
      "5585": 7,
      "5586": 5,
      "5587": 4,
      "5588": 1,
      "5589": 6,
      "5590": 8,
      "5591": 6,
      "5592": 4,
      "5593": 11,
      "5594": 8,
      "5595": 7,
      "5596": 6,
      "5597": 6,
      "5598": 4,
      "5599": 4,
      "5600": 5,
      "5601": 5,
      "5602": 7,
      "5603": 17,
      "5604": 16,
      "5605": 14,
      "5606": 13,
      "5607": 6,
      "5608": 6,
      "5609": 10,
      "5610": 16,
      "5611": 13,
      "5612": 9,
      "5613": 6,
      "5614": 6,
      "5615": 6,
      "5616": 2,
      "5617": 4,
      "5618": 5,
      "5619": 4,
      "5620": 6,
      "5621": 3,
      "5623": 2,
      "5624": 2,
      "5626": 2,
      "5628": 1,
      "5629": 1,
      "5631": 3,
      "5633": 3,
      "5634": 2,
      "5636": 1,
      "5638": 2,
      "5639": 1,
      "5641": 2,
      "5642": 3,
      "5643": 1,
      "5644": 2,
      "5645": 2,
      "5646": 1,
      "5647": 2,
      "5648": 1,
      "5649": 3,
      "5650": 1,
      "5651": 3,
      "5652": 6,
      "5653": 2,
      "5654": 2,
      "5655": 2,
      "5661": 1,
      "5668": 1,
      "5669": 2,
      "5671": 1,
      "5672": 1,
      "5674": 1,
      "5675": 2,
      "5677": 3,
      "5678": 1,
      "5679": 1,
      "5680": 2,
      "5681": 3,
      "5682": 9,
      "5683": 5,
      "5684": 3,
      "5685": 10,
      "5686": 10,
      "5687": 15,
      "5688": 20,
      "5689": 14,
      "5690": 16,
      "5691": 14,
      "5692": 21,
      "5693": 26,
      "5694": 17,
      "5695": 11,
      "5696": 25,
      "5697": 21,
      "5698": 24,
      "5699": 16,
      "5700": 25,
      "5701": 24,
      "5702": 24,
      "5703": 12,
      "5704": 17,
      "5705": 19,
      "5706": 13,
      "5707": 9,
      "5708": 25,
      "5709": 25,
      "5710": 16,
      "5711": 12,
      "5712": 11,
      "5713": 8,
      "5714": 10,
      "5715": 13,
      "5716": 4,
      "5717": 6,
      "5718": 3,
      "5719": 1,
      "5720": 2,
      "5721": 2,
      "5722": 5,
      "5723": 3,
      "5724": 3,
      "5725": 5,
      "5726": 4,
      "5727": 12,
      "5728": 10,
      "5729": 7,
      "5730": 11,
      "5731": 9,
      "5732": 2,
      "5733": 3,
      "5735": 2,
      "5736": 3,
      "5737": 1,
      "5750": 1,
      "5751": 1,
      "5752": 1,
      "5754": 3,
      "5755": 2,
      "5757": 1,
      "5765": 1,
      "5766": 2
   },
   "started": "2022-07-04T15:46:28.835Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04321363830566406,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5664098,
      "incomingOctetsWireLevel": 5672098,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0014124049407337233,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5753506,
      "outgoingWebSocketFrames": 22702,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.01578503761764009,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 279
   },
   "txFrameStats": {
      "0": 21702,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "3": 2,
      "4": 4,
      "5": 1,
      "6": 2,
      "7": 2,
      "8": 1,
      "9": 2,
      "10": 1,
      "11": 3,
      "12": 1,
      "13": 3,
      "14": 6,
      "15": 2,
      "16": 2,
      "17": 2,
      "23": 1,
      "30": 1,
      "31": 2,
      "33": 1,
      "34": 1,
      "36": 1,
      "37": 2,
      "39": 3,
      "40": 1,
      "41": 1,
      "42": 2,
      "43": 3,
      "44": 9,
      "45": 5,
      "46": 3,
      "47": 10,
      "48": 10,
      "49": 15,
      "50": 20,
      "51": 14,
      "52": 16,
      "53": 14,
      "54": 21,
      "55": 26,
      "56": 17,
      "57": 11,
      "58": 25,
      "59": 21,
      "60": 24,
      "61": 16,
      "62": 25,
      "63": 24,
      "64": 24,
      "65": 12,
      "66": 17,
      "67": 19,
      "68": 13,
      "69": 9,
      "70": 25,
      "71": 25,
      "72": 16,
      "73": 12,
      "74": 11,
      "75": 8,
      "76": 10,
      "77": 13,
      "78": 4,
      "79": 6,
      "80": 3,
      "81": 1,
      "82": 2,
      "83": 2,
      "84": 5,
      "85": 3,
      "86": 3,
      "87": 5,
      "88": 4,
      "89": 12,
      "90": 10,
      "91": 7,
      "92": 11,
      "93": 9,
      "94": 2,
      "95": 3,
      "97": 2,
      "98": 3,
      "99": 1,
      "112": 1,
      "113": 1,
      "114": 1,
      "116": 3,
      "117": 2,
      "119": 1,
      "127": 1,
      "130": 2,
      "199": 2,
      "200": 1,
      "201": 1,
      "202": 1,
      "203": 2,
      "204": 5,
      "205": 7,
      "206": 5,
      "207": 4,
      "208": 1,
      "209": 6,
      "210": 8,
      "211": 6,
      "212": 4,
      "213": 11,
      "214": 8,
      "215": 7,
      "216": 6,
      "217": 6,
      "218": 4,
      "219": 4,
      "220": 5,
      "221": 5,
      "222": 7,
      "223": 17,
      "224": 16,
      "225": 14,
      "226": 13,
      "227": 6,
      "228": 6,
      "229": 10,
      "230": 16,
      "231": 13,
      "232": 9,
      "233": 6,
      "234": 6,
      "235": 6,
      "236": 2,
      "237": 4,
      "238": 5,
      "239": 4,
      "240": 6,
      "241": 3,
      "243": 2,
      "244": 2,
      "246": 2,
      "248": 1,
      "249": 1,
      "251": 3,
      "253": 3,
      "254": 2,
      "256": 1,
      "258": 2,
      "259": 1,
      "260": 21702,
      "279": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343630266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            279,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882a4ba940ea752"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a4ba940e"
      ]
   ]
}

client/websock_client_case_13_4_15.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
    "droppedByMe": true,
-   "duration": 48488,
+   "duration": 49531,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=460&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: WvG9QMMqk8auvBNOV85L+w==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: h069IeEOMvrIGVFXoEQWm+qOJIg=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
+   "httpRequest": "GET /runCase?case=460&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: jVbhcNtMsz9fkCj4wJJc5g==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: gQJTwTxkH0T9qhyAlQOjm6Of6xo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
    "id": "13.4.15",
    "isServer": true,
    "localCloseCode": 1000,
@@ -184,7 +184,7 @@
       "5765": 1,
       "5766": 2
    },
-   "started": "2022-06-30T20:41:29.219Z",
+   "started": "2022-07-04T15:46:28.835Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.04321363830566406,
       "incomingOctetsAppLevel": 131072000,
@@ -415,7 +415,7 @@
          "RO",
          [
             8,
-            "88829facfca79c44"
+            "8882a4ba940ea752"
          ]
       ],
       [
@@ -428,7 +428,7 @@
          true,
          0,
          true,
-         "9facfca7"
+         "a4ba940e"
       ]
    ]
 }
