client/websock_client_case_5_6.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 50,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, one ping with payload in-between.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "A pong is received, then the message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "ping payload"
         ],
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=50&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 1aAUHovKmWR7skkUuhHTlw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +QttT0VnDSv2dkYfPZjiNf+oQeA=\r\n\r\n",
   "id": "5.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "ping payload"
      ],
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "8": 1,
      "18": 1,
      "24": 1,
      "287": 1
   },
   "started": "2022-06-30T20:00:29.962Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "14": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            287,
            "474554202f72756e436173653f636173653d3530266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b65 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            12,
            "ping payload"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "890c70696e67207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            18,
            "8a8cb8265371c84f3d1698563208d4493215"
         ]
      ],
      [
         "RF",
         [
            12,
            "ping payload"
         ],
         10,
         true,
         0,
         true,
         "b8265371"
      ],
      [
         "RO",
         [
            24,
            "8192cbc653a1adb432c6a6a33dd5faa021c0acab36cfbff4"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "cbc653a1"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882f9dbb897fa33"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "f9dbb897"
      ]
   ]
}

client/websock_client_case_5_6.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 50,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, one ping with payload in-between.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "A pong is received, then the message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "ping payload"
         ],
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=50&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: TCFV1ep8FxYqBLv2PoptOQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: MyviOtEgOXxL90IHLofwWi0/C5Q=\r\n\r\n",
   "id": "5.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "ping payload"
      ],
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "8": 1,
      "18": 1,
      "24": 1,
      "287": 1
   },
   "started": "2022-07-04T15:03:34.506Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "14": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            287,
            "474554202f72756e436173653f636173653d3530266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b65 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            12,
            "ping payload"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "890c70696e67207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            18,
            "8a8c6f058d351f6ce3524f75ec4c036aec51"
         ]
      ],
      [
         "RF",
         [
            12,
            "ping payload"
         ],
         10,
         true,
         0,
         true,
         "6f058d35"
      ],
      [
         "RO",
         [
            24,
            "8192b47dbd85d20fdce2d918d3f1851bcfe4d310d8ebc04f"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "b47dbd85"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888224ebe5342703"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "24ebe534"
      ]
   ]
}

client/websock_client_case_5_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments, one ping with payload in-between.",
    "droppedByMe": true,
-   "duration": 1,
+   "duration": 2,
    "expectation": "A pong is received, then the message is echo'ed back to us.",
    "expected": {
       "OK": [
@@ -31,8 +31,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=50&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 1aAUHovKmWR7skkUuhHTlw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +QttT0VnDSv2dkYfPZjiNf+oQeA=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=50&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: TCFV1ep8FxYqBLv2PoptOQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: MyviOtEgOXxL90IHLofwWi0/C5Q=\r\n\r\n",
    "id": "5.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -65,7 +65,7 @@
       "24": 1,
       "287": 1
    },
-   "started": "2022-06-30T20:00:29.962Z",
+   "started": "2022-07-04T15:03:34.506Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -174,7 +174,7 @@
          "RO",
          [
             18,
-            "8a8cb8265371c84f3d1698563208d4493215"
+            "8a8c6f058d351f6ce3524f75ec4c036aec51"
          ]
       ],
       [
@@ -187,13 +187,13 @@
          true,
          0,
          true,
-         "b8265371"
+         "6f058d35"
       ],
       [
          "RO",
          [
             24,
-            "8192cbc653a1adb432c6a6a33dd5faa021c0acab36cfbff4"
+            "8192b47dbd85d20fdce2d918d3f1851bcfe4d310d8ebc04f"
          ]
       ],
       [
@@ -206,7 +206,7 @@
          true,
          0,
          true,
-         "cbc653a1"
+         "b47dbd85"
       ],
       [
          "TF",
@@ -234,7 +234,7 @@
          "RO",
          [
             8,
-            "8882f9dbb897fa33"
+            "888224ebe5342703"
          ]
       ],
       [
@@ -247,7 +247,7 @@
          true,
          0,
          true,
-         "f9dbb897"
+         "24ebe534"
       ]
    ]
 }
