client/websock_client_case_12_4_7.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 362,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 7321,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=362&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +jXst5mefdK06jSW+FnTIg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: GOzih9hqvAtPAr0PlFp15L/J9aU=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "331": 1,
      "332": 1,
      "334": 3,
      "335": 2,
      "338": 1,
      "342": 1,
      "347": 1,
      "351": 1,
      "355": 1,
      "368": 1,
      "374": 1,
      "375": 1,
      "379": 1,
      "385": 1,
      "395": 1,
      "398": 1,
      "399": 1,
      "400": 1,
      "403": 1,
      "413": 1,
      "416": 3,
      "419": 1,
      "420": 1,
      "421": 2,
      "423": 4,
      "424": 4,
      "425": 1,
      "427": 3,
      "428": 2,
      "429": 1,
      "430": 3,
      "431": 3,
      "435": 1,
      "437": 1,
      "439": 3,
      "441": 1,
      "443": 1,
      "444": 1,
      "445": 3,
      "446": 3,
      "447": 3,
      "448": 3,
      "449": 8,
      "450": 4,
      "452": 2,
      "453": 7,
      "454": 3,
      "455": 8,
      "456": 4,
      "457": 5,
      "459": 1,
      "464": 1,
      "465": 2,
      "469": 1,
      "518": 1,
      "523": 1,
      "525": 1,
      "526": 1,
      "527": 3,
      "528": 1,
      "529": 1,
      "531": 2,
      "540": 1,
      "541": 1,
      "542": 1,
      "543": 1,
      "544": 1,
      "545": 1,
      "553": 2,
      "556": 1,
      "558": 2,
      "562": 1,
      "563": 3,
      "564": 1,
      "565": 2,
      "566": 2,
      "568": 1,
      "569": 1,
      "572": 1,
      "574": 2,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 1,
      "580": 1,
      "581": 1,
      "582": 2,
      "584": 2,
      "587": 1,
      "593": 1,
      "594": 1,
      "598": 1,
      "608": 2,
      "609": 2,
      "610": 1,
      "611": 2,
      "612": 1,
      "613": 2,
      "615": 1,
      "616": 2,
      "618": 1,
      "620": 1,
      "621": 2,
      "623": 1,
      "624": 1,
      "625": 1,
      "626": 1,
      "628": 2,
      "629": 1,
      "630": 2,
      "631": 2,
      "632": 2,
      "633": 1,
      "634": 3,
      "635": 1,
      "636": 4,
      "637": 3,
      "638": 1,
      "639": 6,
      "640": 6,
      "641": 6,
      "642": 8,
      "643": 3,
      "644": 5,
      "645": 11,
      "646": 1,
      "647": 4,
      "648": 6,
      "649": 3,
      "650": 2,
      "651": 4,
      "652": 9,
      "653": 1,
      "654": 1,
      "655": 5,
      "657": 4,
      "658": 5,
      "659": 4,
      "660": 6,
      "661": 4,
      "662": 4,
      "663": 5,
      "664": 1,
      "665": 3,
      "666": 2,
      "667": 1,
      "668": 4,
      "669": 4,
      "670": 1,
      "671": 8,
      "672": 2,
      "673": 3,
      "674": 3,
      "675": 3,
      "676": 3,
      "678": 3,
      "679": 2,
      "680": 3,
      "681": 1,
      "682": 2,
      "683": 5,
      "684": 3,
      "685": 2,
      "686": 5,
      "687": 6,
      "689": 3,
      "690": 3,
      "691": 4,
      "692": 7,
      "693": 2,
      "694": 6,
      "695": 3,
      "696": 4,
      "697": 3,
      "698": 6,
      "699": 5,
      "700": 5,
      "701": 1,
      "702": 7,
      "703": 5,
      "704": 3,
      "705": 1,
      "706": 1,
      "707": 6,
      "708": 4,
      "709": 6,
      "710": 7,
      "712": 1,
      "713": 4,
      "714": 3,
      "715": 4,
      "716": 1,
      "717": 2,
      "719": 2,
      "720": 2,
      "721": 4,
      "722": 6,
      "723": 4,
      "725": 1,
      "726": 4,
      "727": 1,
      "728": 4,
      "729": 4,
      "730": 3,
      "731": 1,
      "733": 1,
      "734": 2,
      "735": 1,
      "736": 4,
      "737": 3,
      "738": 2,
      "739": 3,
      "742": 3,
      "743": 3,
      "745": 4,
      "746": 1,
      "747": 2,
      "751": 1,
      "753": 3,
      "758": 1,
      "761": 1,
      "762": 2,
      "763": 3,
      "770": 1,
      "774": 1,
      "775": 2,
      "776": 1,
      "781": 1,
      "784": 1,
      "791": 1,
      "799": 1,
      "800": 1,
      "802": 1,
      "806": 1,
      "807": 1,
      "811": 1,
      "813": 1,
      "815": 1,
      "818": 1,
      "820": 1,
      "821": 1,
      "825": 1,
      "826": 1,
      "829": 1,
      "830": 1,
      "831": 1,
      "832": 1,
      "834": 1,
      "835": 3,
      "836": 1,
      "837": 1,
      "838": 1,
      "842": 1,
      "843": 1,
      "845": 1,
      "849": 1,
      "852": 1,
      "855": 1,
      "858": 1,
      "867": 1,
      "868": 2,
      "870": 1,
      "871": 1,
      "875": 1,
      "880": 1,
      "884": 1,
      "885": 1,
      "888": 1,
      "889": 1,
      "890": 1,
      "893": 1,
      "895": 1,
      "896": 1,
      "899": 1,
      "900": 1,
      "902": 1,
      "909": 1,
      "910": 1,
      "911": 2,
      "912": 5,
      "913": 3,
      "917": 1,
      "918": 1,
      "924": 1,
      "929": 1,
      "931": 3,
      "934": 1,
      "937": 1,
      "941": 1,
      "942": 1,
      "945": 1,
      "949": 3,
      "954": 1,
      "959": 1,
      "960": 1,
      "962": 3,
      "963": 2,
      "964": 2,
      "968": 1,
      "975": 1,
      "976": 2,
      "978": 1,
      "980": 2,
      "981": 3,
      "982": 2,
      "983": 1,
      "985": 3,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "994": 1,
      "995": 2,
      "997": 1,
      "998": 2,
      "1003": 2,
      "1004": 2,
      "1005": 2,
      "1006": 3,
      "1007": 1,
      "1008": 1,
      "1011": 2,
      "1013": 2,
      "1014": 1,
      "1016": 1,
      "1017": 1,
      "1018": 1,
      "1019": 5,
      "1020": 1,
      "1021": 1,
      "1023": 1,
      "1024": 2,
      "1026": 1,
      "1028": 3,
      "1029": 1,
      "1030": 2,
      "1031": 1,
      "1032": 1,
      "1033": 1,
      "1034": 1,
      "1035": 1,
      "1036": 3,
      "1038": 1,
      "1040": 1,
      "1041": 3,
      "1042": 1,
      "1044": 1,
      "1047": 2,
      "1051": 2,
      "1054": 2,
      "1055": 1,
      "1057": 3,
      "1058": 1,
      "1059": 2,
      "1061": 3,
      "1062": 3,
      "1063": 1,
      "1064": 1,
      "1066": 1,
      "1067": 2,
      "1068": 2,
      "1069": 1,
      "1073": 1,
      "1078": 1,
      "1083": 1,
      "1084": 1,
      "1085": 1,
      "1087": 3,
      "1089": 1,
      "1090": 1,
      "1093": 1,
      "1096": 1,
      "1102": 1,
      "1104": 1,
      "1105": 1,
      "1110": 1,
      "1112": 2,
      "1115": 1,
      "1118": 1,
      "1119": 1,
      "1120": 1,
      "1122": 1,
      "1124": 2,
      "1125": 1,
      "1126": 1,
      "1129": 1,
      "1130": 2,
      "1131": 2,
      "1133": 1,
      "1134": 1,
      "1136": 1,
      "1140": 2,
      "1143": 2,
      "1145": 2,
      "1150": 1,
      "1154": 1,
      "1155": 1,
      "1156": 1,
      "1157": 1,
      "1158": 1,
      "1167": 1,
      "1171": 1,
      "1184": 1,
      "1185": 1,
      "1187": 2,
      "1190": 1,
      "1191": 3,
      "1193": 2,
      "1196": 3,
      "1197": 1,
      "1198": 2,
      "1199": 1,
      "1201": 1,
      "1202": 1,
      "1204": 1,
      "1206": 2,
      "1209": 1,
      "1215": 1,
      "1220": 1,
      "1232": 1,
      "1234": 1,
      "1236": 1,
      "1237": 1,
      "1242": 1,
      "1244": 1,
      "1246": 1,
      "1248": 1,
      "1270": 1,
      "1276": 2,
      "1281": 1,
      "1286": 1,
      "1288": 1,
      "1295": 1,
      "1301": 1,
      "1302": 1,
      "1304": 2,
      "1306": 1,
      "1307": 1,
      "1308": 2,
      "1309": 3,
      "1314": 1,
      "1315": 1,
      "1325": 1,
      "1336": 1,
      "1349": 1,
      "1351": 1,
      "1355": 1,
      "1357": 1,
      "1360": 1,
      "1366": 1,
      "1391": 1,
      "1399": 1,
      "1403": 2,
      "1405": 1,
      "1449": 1,
      "1485": 1,
      "1519": 1,
      "1527": 1,
      "1537": 1,
      "1544": 1,
      "1555": 1,
      "1559": 1,
      "1565": 1,
      "1570": 1,
      "1571": 1,
      "1572": 3,
      "1579": 1,
      "1581": 1,
      "1583": 2,
      "1585": 1,
      "1587": 2,
      "1588": 1,
      "1589": 1,
      "1592": 3,
      "1594": 1,
      "1596": 1,
      "1601": 2,
      "1602": 1,
      "1608": 1,
      "1640": 1,
      "1643": 1,
      "1644": 1,
      "1647": 1,
      "1649": 2,
      "1652": 1,
      "1656": 1,
      "1665": 1,
      "1679": 2,
      "1680": 1,
      "1699": 1,
      "1700": 1,
      "1702": 4,
      "1705": 2,
      "1840": 1,
      "1859": 1,
      "1872": 1,
      "1887": 1,
      "1910": 1,
      "1930": 1,
      "1971": 1,
      "1979": 1,
      "2020": 1,
      "2074": 1,
      "2077": 1,
      "2085": 1,
      "2095": 1,
      "2122": 1,
      "2146": 1,
      "2281": 1,
      "2326": 1,
      "2349": 1,
      "2363": 1,
      "2377": 1,
      "2379": 1,
      "2400": 1,
      "2415": 1,
      "2448": 1,
      "2478": 1,
      "2480": 1,
      "2482": 2,
      "2483": 1,
      "2491": 1,
      "2496": 3,
      "2497": 1,
      "2504": 1,
      "2506": 1,
      "2511": 1,
      "2512": 1,
      "2516": 1,
      "2517": 1,
      "2518": 2,
      "2519": 1,
      "2523": 2,
      "2527": 1,
      "2537": 1,
      "2541": 1,
      "2542": 1,
      "2544": 1,
      "2547": 1,
      "2555": 1,
      "2557": 1,
      "2559": 1,
      "2568": 1,
      "2571": 1,
      "2578": 1,
      "2615": 1
   },
   "started": "2022-06-30T20:13:34.908Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05478364820391276,
      "incomingOctetsAppLevel": 16385674,
      "incomingOctetsWebSocketLevel": 897667,
      "incomingOctetsWireLevel": 905667,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008911990749353602,
      "outgoingCompressionRatio": 0.05478364820391276,
      "outgoingOctetsAppLevel": 16385674,
      "outgoingOctetsWebSocketLevel": 897667,
      "outgoingOctetsWireLevel": 901667,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.004455995374676801,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "327": 1,
      "328": 1,
      "330": 3,
      "331": 2,
      "334": 1,
      "338": 1,
      "343": 1,
      "347": 1,
      "351": 1,
      "364": 1,
      "370": 1,
      "371": 1,
      "375": 1,
      "381": 1,
      "391": 1,
      "394": 1,
      "395": 1,
      "396": 1,
      "399": 1,
      "409": 1,
      "412": 3,
      "415": 1,
      "416": 1,
      "417": 2,
      "419": 4,
      "420": 4,
      "421": 1,
      "423": 3,
      "424": 2,
      "425": 1,
      "426": 3,
      "427": 3,
      "431": 1,
      "433": 1,
      "435": 3,
      "437": 1,
      "439": 1,
      "440": 1,
      "441": 3,
      "442": 3,
      "443": 3,
      "444": 3,
      "445": 8,
      "446": 4,
      "448": 2,
      "449": 7,
      "450": 3,
      "451": 8,
      "452": 4,
      "453": 5,
      "455": 1,
      "460": 1,
      "461": 2,
      "465": 1,
      "514": 1,
      "519": 1,
      "521": 1,
      "522": 1,
      "523": 3,
      "524": 1,
      "525": 1,
      "527": 2,
      "536": 1,
      "537": 1,
      "538": 1,
      "539": 1,
      "540": 1,
      "541": 1,
      "549": 2,
      "552": 1,
      "554": 2,
      "558": 1,
      "559": 3,
      "560": 1,
      "561": 2,
      "562": 2,
      "564": 1,
      "565": 1,
      "568": 1,
      "570": 2,
      "572": 1,
      "573": 1,
      "574": 1,
      "575": 1,
      "576": 1,
      "577": 1,
      "578": 2,
      "580": 2,
      "583": 1,
      "589": 1,
      "590": 1,
      "594": 1,
      "604": 2,
      "605": 2,
      "606": 1,
      "607": 2,
      "608": 1,
      "609": 2,
      "611": 1,
      "612": 2,
      "614": 1,
      "616": 1,
      "617": 2,
      "619": 1,
      "620": 1,
      "621": 1,
      "622": 1,
      "624": 2,
      "625": 1,
      "626": 2,
      "627": 2,
      "628": 2,
      "629": 1,
      "630": 3,
      "631": 1,
      "632": 4,
      "633": 3,
      "634": 1,
      "635": 6,
      "636": 6,
      "637": 6,
      "638": 8,
      "639": 3,
      "640": 5,
      "641": 11,
      "642": 1,
      "643": 4,
      "644": 6,
      "645": 3,
      "646": 2,
      "647": 4,
      "648": 9,
      "649": 1,
      "650": 1,
      "651": 5,
      "653": 4,
      "654": 5,
      "655": 4,
      "656": 6,
      "657": 4,
      "658": 4,
      "659": 5,
      "660": 1,
      "661": 3,
      "662": 2,
      "663": 1,
      "664": 4,
      "665": 4,
      "666": 1,
      "667": 8,
      "668": 2,
      "669": 3,
      "670": 3,
      "671": 3,
      "672": 3,
      "674": 3,
      "675": 2,
      "676": 3,
      "677": 1,
      "678": 2,
      "679": 5,
      "680": 3,
      "681": 2,
      "682": 5,
      "683": 6,
      "685": 3,
      "686": 3,
      "687": 4,
      "688": 7,
      "689": 2,
      "690": 6,
      "691": 3,
      "692": 4,
      "693": 3,
      "694": 6,
      "695": 5,
      "696": 5,
      "697": 1,
      "698": 7,
      "699": 5,
      "700": 3,
      "701": 1,
      "702": 1,
      "703": 6,
      "704": 4,
      "705": 6,
      "706": 7,
      "708": 1,
      "709": 4,
      "710": 3,
      "711": 4,
      "712": 1,
      "713": 2,
      "715": 2,
      "716": 2,
      "717": 4,
      "718": 6,
      "719": 4,
      "721": 1,
      "722": 4,
      "723": 1,
      "724": 4,
      "725": 4,
      "726": 3,
      "727": 1,
      "729": 1,
      "730": 2,
      "731": 1,
      "732": 4,
      "733": 3,
      "734": 2,
      "735": 3,
      "738": 3,
      "739": 3,
      "741": 4,
      "742": 1,
      "743": 2,
      "747": 1,
      "749": 3,
      "754": 1,
      "757": 1,
      "758": 2,
      "759": 3,
      "766": 1,
      "770": 1,
      "771": 2,
      "772": 1,
      "777": 1,
      "780": 1,
      "787": 1,
      "795": 1,
      "796": 1,
      "798": 1,
      "802": 1,
      "803": 1,
      "807": 1,
      "809": 1,
      "811": 1,
      "814": 1,
      "816": 1,
      "817": 1,
      "821": 1,
      "822": 1,
      "825": 1,
      "826": 1,
      "827": 1,
      "828": 1,
      "830": 1,
      "831": 3,
      "832": 1,
      "833": 1,
      "834": 1,
      "838": 1,
      "839": 1,
      "841": 1,
      "845": 1,
      "848": 1,
      "851": 1,
      "854": 1,
      "863": 1,
      "864": 2,
      "866": 1,
      "867": 1,
      "871": 1,
      "876": 1,
      "880": 1,
      "881": 1,
      "884": 1,
      "885": 1,
      "886": 1,
      "889": 1,
      "891": 1,
      "892": 1,
      "895": 1,
      "896": 1,
      "898": 1,
      "905": 1,
      "906": 1,
      "907": 2,
      "908": 5,
      "909": 3,
      "913": 1,
      "914": 1,
      "920": 1,
      "925": 1,
      "927": 3,
      "930": 1,
      "933": 1,
      "937": 1,
      "938": 1,
      "941": 1,
      "945": 3,
      "950": 1,
      "955": 1,
      "956": 1,
      "958": 3,
      "959": 2,
      "960": 2,
      "964": 1,
      "971": 1,
      "972": 2,
      "974": 1,
      "976": 2,
      "977": 3,
      "978": 2,
      "979": 1,
      "981": 3,
      "985": 1,
      "986": 1,
      "987": 2,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "994": 2,
      "999": 2,
      "1000": 2,
      "1001": 2,
      "1002": 3,
      "1003": 1,
      "1004": 1,
      "1007": 2,
      "1009": 2,
      "1010": 1,
      "1012": 1,
      "1013": 1,
      "1014": 1,
      "1015": 5,
      "1016": 1,
      "1017": 1,
      "1019": 1,
      "1020": 2,
      "1022": 1,
      "1024": 3,
      "1025": 1,
      "1026": 2,
      "1027": 1,
      "1028": 1,
      "1029": 1,
      "1030": 1,
      "1031": 1,
      "1032": 3,
      "1034": 1,
      "1036": 1,
      "1037": 3,
      "1038": 1,
      "1040": 1,
      "1043": 2,
      "1047": 2,
      "1050": 2,
      "1051": 1,
      "1053": 3,
      "1054": 1,
      "1055": 2,
      "1057": 3,
      "1058": 3,
      "1059": 1,
      "1060": 1,
      "1062": 1,
      "1063": 2,
      "1064": 2,
      "1065": 1,
      "1069": 1,
      "1074": 1,
      "1079": 1,
      "1080": 1,
      "1081": 1,
      "1083": 3,
      "1085": 1,
      "1086": 1,
      "1089": 1,
      "1092": 1,
      "1098": 1,
      "1100": 1,
      "1101": 1,
      "1106": 1,
      "1108": 2,
      "1111": 1,
      "1114": 1,
      "1115": 1,
      "1116": 1,
      "1118": 1,
      "1120": 2,
      "1121": 1,
      "1122": 1,
      "1125": 1,
      "1126": 2,
      "1127": 2,
      "1129": 1,
      "1130": 1,
      "1132": 1,
      "1136": 2,
      "1139": 2,
      "1141": 2,
      "1146": 1,
      "1150": 1,
      "1151": 1,
      "1152": 1,
      "1153": 1,
      "1154": 1,
      "1163": 1,
      "1167": 1,
      "1180": 1,
      "1181": 1,
      "1183": 2,
      "1186": 1,
      "1187": 3,
      "1189": 2,
      "1192": 3,
      "1193": 1,
      "1194": 2,
      "1195": 1,
      "1197": 1,
      "1198": 1,
      "1200": 1,
      "1202": 2,
      "1205": 1,
      "1211": 1,
      "1216": 1,
      "1228": 1,
      "1230": 1,
      "1232": 1,
      "1233": 1,
      "1238": 1,
      "1240": 1,
      "1242": 1,
      "1244": 1,
      "1266": 1,
      "1272": 2,
      "1277": 1,
      "1282": 1,
      "1284": 1,
      "1291": 1,
      "1297": 1,
      "1298": 1,
      "1300": 2,
      "1302": 1,
      "1303": 1,
      "1304": 2,
      "1305": 3,
      "1310": 1,
      "1311": 1,
      "1321": 1,
      "1332": 1,
      "1345": 1,
      "1347": 1,
      "1351": 1,
      "1353": 1,
      "1356": 1,
      "1362": 1,
      "1387": 1,
      "1395": 1,
      "1399": 2,
      "1401": 1,
      "1445": 1,
      "1481": 1,
      "1515": 1,
      "1523": 1,
      "1533": 1,
      "1540": 1,
      "1551": 1,
      "1555": 1,
      "1561": 1,
      "1566": 1,
      "1567": 1,
      "1568": 3,
      "1575": 1,
      "1577": 1,
      "1579": 2,
      "1581": 1,
      "1583": 2,
      "1584": 1,
      "1585": 1,
      "1588": 3,
      "1590": 1,
      "1592": 1,
      "1597": 2,
      "1598": 1,
      "1604": 1,
      "1636": 1,
      "1639": 1,
      "1640": 1,
      "1643": 1,
      "1645": 2,
      "1648": 1,
      "1652": 1,
      "1661": 1,
      "1675": 2,
      "1676": 1,
      "1695": 1,
      "1696": 1,
      "1698": 4,
      "1701": 2,
      "1836": 1,
      "1855": 1,
      "1868": 1,
      "1883": 1,
      "1906": 1,
      "1926": 1,
      "1967": 1,
      "1975": 1,
      "2016": 1,
      "2070": 1,
      "2073": 1,
      "2081": 1,
      "2091": 1,
      "2118": 1,
      "2142": 1,
      "2277": 1,
      "2322": 1,
      "2345": 1,
      "2359": 1,
      "2373": 1,
      "2375": 1,
      "2396": 1,
      "2411": 1,
      "2444": 1,
      "2474": 1,
      "2476": 1,
      "2478": 2,
      "2479": 1,
      "2487": 1,
      "2492": 3,
      "2493": 1,
      "2500": 1,
      "2502": 1,
      "2507": 1,
      "2508": 1,
      "2512": 1,
      "2513": 1,
      "2514": 2,
      "2515": 1,
      "2519": 2,
      "2523": 1,
      "2533": 1,
      "2537": 1,
      "2538": 1,
      "2540": 1,
      "2543": 1,
      "2551": 1,
      "2553": 1,
      "2555": 1,
      "2564": 1,
      "2567": 1,
      "2574": 1,
      "2611": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333632266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882de1cc8b6ddf4"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "de1cc8b6"
      ]
   ]
}

client/websock_client_case_12_4_7.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 362,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 7458,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=362&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: LhQggRdOGFeVCCUhb5VHRw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QiMeyPoxH5my66L0oOQHeQUoSYg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "331": 1,
      "332": 1,
      "334": 3,
      "335": 2,
      "338": 1,
      "342": 1,
      "347": 1,
      "351": 1,
      "355": 1,
      "368": 1,
      "374": 1,
      "375": 1,
      "379": 1,
      "385": 1,
      "395": 1,
      "398": 1,
      "399": 1,
      "400": 1,
      "403": 1,
      "413": 1,
      "416": 3,
      "419": 1,
      "420": 1,
      "421": 2,
      "423": 4,
      "424": 4,
      "425": 1,
      "427": 3,
      "428": 2,
      "429": 1,
      "430": 3,
      "431": 3,
      "435": 1,
      "437": 1,
      "439": 3,
      "441": 1,
      "443": 1,
      "444": 1,
      "445": 3,
      "446": 3,
      "447": 3,
      "448": 3,
      "449": 8,
      "450": 4,
      "452": 2,
      "453": 7,
      "454": 3,
      "455": 8,
      "456": 4,
      "457": 5,
      "459": 1,
      "464": 1,
      "465": 2,
      "469": 1,
      "518": 1,
      "523": 1,
      "525": 1,
      "526": 1,
      "527": 3,
      "528": 1,
      "529": 1,
      "531": 2,
      "540": 1,
      "541": 1,
      "542": 1,
      "543": 1,
      "544": 1,
      "545": 1,
      "553": 2,
      "556": 1,
      "558": 2,
      "562": 1,
      "563": 3,
      "564": 1,
      "565": 2,
      "566": 2,
      "568": 1,
      "569": 1,
      "572": 1,
      "574": 2,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 1,
      "580": 1,
      "581": 1,
      "582": 2,
      "584": 2,
      "587": 1,
      "593": 1,
      "594": 1,
      "598": 1,
      "608": 2,
      "609": 2,
      "610": 1,
      "611": 2,
      "612": 1,
      "613": 2,
      "615": 1,
      "616": 2,
      "618": 1,
      "620": 1,
      "621": 2,
      "623": 1,
      "624": 1,
      "625": 1,
      "626": 1,
      "628": 2,
      "629": 1,
      "630": 2,
      "631": 2,
      "632": 2,
      "633": 1,
      "634": 3,
      "635": 1,
      "636": 4,
      "637": 3,
      "638": 1,
      "639": 6,
      "640": 6,
      "641": 6,
      "642": 8,
      "643": 3,
      "644": 5,
      "645": 11,
      "646": 1,
      "647": 4,
      "648": 6,
      "649": 3,
      "650": 2,
      "651": 4,
      "652": 9,
      "653": 1,
      "654": 1,
      "655": 5,
      "657": 4,
      "658": 5,
      "659": 4,
      "660": 6,
      "661": 4,
      "662": 4,
      "663": 5,
      "664": 1,
      "665": 3,
      "666": 2,
      "667": 1,
      "668": 4,
      "669": 4,
      "670": 1,
      "671": 8,
      "672": 2,
      "673": 3,
      "674": 3,
      "675": 3,
      "676": 3,
      "678": 3,
      "679": 2,
      "680": 3,
      "681": 1,
      "682": 2,
      "683": 5,
      "684": 3,
      "685": 2,
      "686": 5,
      "687": 6,
      "689": 3,
      "690": 3,
      "691": 4,
      "692": 7,
      "693": 2,
      "694": 6,
      "695": 3,
      "696": 4,
      "697": 3,
      "698": 6,
      "699": 5,
      "700": 5,
      "701": 1,
      "702": 7,
      "703": 5,
      "704": 3,
      "705": 1,
      "706": 1,
      "707": 6,
      "708": 4,
      "709": 6,
      "710": 7,
      "712": 1,
      "713": 4,
      "714": 3,
      "715": 4,
      "716": 1,
      "717": 2,
      "719": 2,
      "720": 2,
      "721": 4,
      "722": 6,
      "723": 4,
      "725": 1,
      "726": 4,
      "727": 1,
      "728": 4,
      "729": 4,
      "730": 3,
      "731": 1,
      "733": 1,
      "734": 2,
      "735": 1,
      "736": 4,
      "737": 3,
      "738": 2,
      "739": 3,
      "742": 3,
      "743": 3,
      "745": 4,
      "746": 1,
      "747": 2,
      "751": 1,
      "753": 3,
      "758": 1,
      "761": 1,
      "762": 2,
      "763": 3,
      "770": 1,
      "774": 1,
      "775": 2,
      "776": 1,
      "781": 1,
      "784": 1,
      "791": 1,
      "799": 1,
      "800": 1,
      "802": 1,
      "806": 1,
      "807": 1,
      "811": 1,
      "813": 1,
      "815": 1,
      "818": 1,
      "820": 1,
      "821": 1,
      "825": 1,
      "826": 1,
      "829": 1,
      "830": 1,
      "831": 1,
      "832": 1,
      "834": 1,
      "835": 3,
      "836": 1,
      "837": 1,
      "838": 1,
      "842": 1,
      "843": 1,
      "845": 1,
      "849": 1,
      "852": 1,
      "855": 1,
      "858": 1,
      "867": 1,
      "868": 2,
      "870": 1,
      "871": 1,
      "875": 1,
      "880": 1,
      "884": 1,
      "885": 1,
      "888": 1,
      "889": 1,
      "890": 1,
      "893": 1,
      "895": 1,
      "896": 1,
      "899": 1,
      "900": 1,
      "902": 1,
      "909": 1,
      "910": 1,
      "911": 2,
      "912": 5,
      "913": 3,
      "917": 1,
      "918": 1,
      "924": 1,
      "929": 1,
      "931": 3,
      "934": 1,
      "937": 1,
      "941": 1,
      "942": 1,
      "945": 1,
      "949": 3,
      "954": 1,
      "959": 1,
      "960": 1,
      "962": 3,
      "963": 2,
      "964": 2,
      "968": 1,
      "975": 1,
      "976": 2,
      "978": 1,
      "980": 2,
      "981": 3,
      "982": 2,
      "983": 1,
      "985": 3,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "994": 1,
      "995": 2,
      "997": 1,
      "998": 2,
      "1003": 2,
      "1004": 2,
      "1005": 2,
      "1006": 3,
      "1007": 1,
      "1008": 1,
      "1011": 2,
      "1013": 2,
      "1014": 1,
      "1016": 1,
      "1017": 1,
      "1018": 1,
      "1019": 5,
      "1020": 1,
      "1021": 1,
      "1023": 1,
      "1024": 2,
      "1026": 1,
      "1028": 3,
      "1029": 1,
      "1030": 2,
      "1031": 1,
      "1032": 1,
      "1033": 1,
      "1034": 1,
      "1035": 1,
      "1036": 3,
      "1038": 1,
      "1040": 1,
      "1041": 3,
      "1042": 1,
      "1044": 1,
      "1047": 2,
      "1051": 2,
      "1054": 2,
      "1055": 1,
      "1057": 3,
      "1058": 1,
      "1059": 2,
      "1061": 3,
      "1062": 3,
      "1063": 1,
      "1064": 1,
      "1066": 1,
      "1067": 2,
      "1068": 2,
      "1069": 1,
      "1073": 1,
      "1078": 1,
      "1083": 1,
      "1084": 1,
      "1085": 1,
      "1087": 3,
      "1089": 1,
      "1090": 1,
      "1093": 1,
      "1096": 1,
      "1102": 1,
      "1104": 1,
      "1105": 1,
      "1110": 1,
      "1112": 2,
      "1115": 1,
      "1118": 1,
      "1119": 1,
      "1120": 1,
      "1122": 1,
      "1124": 2,
      "1125": 1,
      "1126": 1,
      "1129": 1,
      "1130": 2,
      "1131": 2,
      "1133": 1,
      "1134": 1,
      "1136": 1,
      "1140": 2,
      "1143": 2,
      "1145": 2,
      "1150": 1,
      "1154": 1,
      "1155": 1,
      "1156": 1,
      "1157": 1,
      "1158": 1,
      "1167": 1,
      "1171": 1,
      "1184": 1,
      "1185": 1,
      "1187": 2,
      "1190": 1,
      "1191": 3,
      "1193": 2,
      "1196": 3,
      "1197": 1,
      "1198": 2,
      "1199": 1,
      "1201": 1,
      "1202": 1,
      "1204": 1,
      "1206": 2,
      "1209": 1,
      "1215": 1,
      "1220": 1,
      "1232": 1,
      "1234": 1,
      "1236": 1,
      "1237": 1,
      "1242": 1,
      "1244": 1,
      "1246": 1,
      "1248": 1,
      "1270": 1,
      "1276": 2,
      "1281": 1,
      "1286": 1,
      "1288": 1,
      "1295": 1,
      "1301": 1,
      "1302": 1,
      "1304": 2,
      "1306": 1,
      "1307": 1,
      "1308": 2,
      "1309": 3,
      "1314": 1,
      "1315": 1,
      "1325": 1,
      "1336": 1,
      "1349": 1,
      "1351": 1,
      "1355": 1,
      "1357": 1,
      "1360": 1,
      "1366": 1,
      "1391": 1,
      "1399": 1,
      "1403": 2,
      "1405": 1,
      "1449": 1,
      "1485": 1,
      "1519": 1,
      "1527": 1,
      "1537": 1,
      "1544": 1,
      "1555": 1,
      "1559": 1,
      "1565": 1,
      "1570": 1,
      "1571": 1,
      "1572": 3,
      "1579": 1,
      "1581": 1,
      "1583": 2,
      "1585": 1,
      "1587": 2,
      "1588": 1,
      "1589": 1,
      "1592": 3,
      "1594": 1,
      "1596": 1,
      "1601": 2,
      "1602": 1,
      "1608": 1,
      "1640": 1,
      "1643": 1,
      "1644": 1,
      "1647": 1,
      "1649": 2,
      "1652": 1,
      "1656": 1,
      "1665": 1,
      "1679": 2,
      "1680": 1,
      "1699": 1,
      "1700": 1,
      "1702": 4,
      "1705": 2,
      "1840": 1,
      "1859": 1,
      "1872": 1,
      "1887": 1,
      "1910": 1,
      "1930": 1,
      "1971": 1,
      "1979": 1,
      "2020": 1,
      "2074": 1,
      "2077": 1,
      "2085": 1,
      "2095": 1,
      "2122": 1,
      "2146": 1,
      "2281": 1,
      "2326": 1,
      "2349": 1,
      "2363": 1,
      "2377": 1,
      "2379": 1,
      "2400": 1,
      "2415": 1,
      "2448": 1,
      "2478": 1,
      "2480": 1,
      "2482": 2,
      "2483": 1,
      "2491": 1,
      "2496": 3,
      "2497": 1,
      "2504": 1,
      "2506": 1,
      "2511": 1,
      "2512": 1,
      "2516": 1,
      "2517": 1,
      "2518": 2,
      "2519": 1,
      "2523": 2,
      "2527": 1,
      "2537": 1,
      "2541": 1,
      "2542": 1,
      "2544": 1,
      "2547": 1,
      "2555": 1,
      "2557": 1,
      "2559": 1,
      "2568": 1,
      "2571": 1,
      "2578": 1,
      "2615": 1
   },
   "started": "2022-07-04T15:17:14.414Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05478364820391276,
      "incomingOctetsAppLevel": 16385674,
      "incomingOctetsWebSocketLevel": 897667,
      "incomingOctetsWireLevel": 905667,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008911990749353602,
      "outgoingCompressionRatio": 0.05478364820391276,
      "outgoingOctetsAppLevel": 16385674,
      "outgoingOctetsWebSocketLevel": 897667,
      "outgoingOctetsWireLevel": 901667,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.004455995374676801,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "327": 1,
      "328": 1,
      "330": 3,
      "331": 2,
      "334": 1,
      "338": 1,
      "343": 1,
      "347": 1,
      "351": 1,
      "364": 1,
      "370": 1,
      "371": 1,
      "375": 1,
      "381": 1,
      "391": 1,
      "394": 1,
      "395": 1,
      "396": 1,
      "399": 1,
      "409": 1,
      "412": 3,
      "415": 1,
      "416": 1,
      "417": 2,
      "419": 4,
      "420": 4,
      "421": 1,
      "423": 3,
      "424": 2,
      "425": 1,
      "426": 3,
      "427": 3,
      "431": 1,
      "433": 1,
      "435": 3,
      "437": 1,
      "439": 1,
      "440": 1,
      "441": 3,
      "442": 3,
      "443": 3,
      "444": 3,
      "445": 8,
      "446": 4,
      "448": 2,
      "449": 7,
      "450": 3,
      "451": 8,
      "452": 4,
      "453": 5,
      "455": 1,
      "460": 1,
      "461": 2,
      "465": 1,
      "514": 1,
      "519": 1,
      "521": 1,
      "522": 1,
      "523": 3,
      "524": 1,
      "525": 1,
      "527": 2,
      "536": 1,
      "537": 1,
      "538": 1,
      "539": 1,
      "540": 1,
      "541": 1,
      "549": 2,
      "552": 1,
      "554": 2,
      "558": 1,
      "559": 3,
      "560": 1,
      "561": 2,
      "562": 2,
      "564": 1,
      "565": 1,
      "568": 1,
      "570": 2,
      "572": 1,
      "573": 1,
      "574": 1,
      "575": 1,
      "576": 1,
      "577": 1,
      "578": 2,
      "580": 2,
      "583": 1,
      "589": 1,
      "590": 1,
      "594": 1,
      "604": 2,
      "605": 2,
      "606": 1,
      "607": 2,
      "608": 1,
      "609": 2,
      "611": 1,
      "612": 2,
      "614": 1,
      "616": 1,
      "617": 2,
      "619": 1,
      "620": 1,
      "621": 1,
      "622": 1,
      "624": 2,
      "625": 1,
      "626": 2,
      "627": 2,
      "628": 2,
      "629": 1,
      "630": 3,
      "631": 1,
      "632": 4,
      "633": 3,
      "634": 1,
      "635": 6,
      "636": 6,
      "637": 6,
      "638": 8,
      "639": 3,
      "640": 5,
      "641": 11,
      "642": 1,
      "643": 4,
      "644": 6,
      "645": 3,
      "646": 2,
      "647": 4,
      "648": 9,
      "649": 1,
      "650": 1,
      "651": 5,
      "653": 4,
      "654": 5,
      "655": 4,
      "656": 6,
      "657": 4,
      "658": 4,
      "659": 5,
      "660": 1,
      "661": 3,
      "662": 2,
      "663": 1,
      "664": 4,
      "665": 4,
      "666": 1,
      "667": 8,
      "668": 2,
      "669": 3,
      "670": 3,
      "671": 3,
      "672": 3,
      "674": 3,
      "675": 2,
      "676": 3,
      "677": 1,
      "678": 2,
      "679": 5,
      "680": 3,
      "681": 2,
      "682": 5,
      "683": 6,
      "685": 3,
      "686": 3,
      "687": 4,
      "688": 7,
      "689": 2,
      "690": 6,
      "691": 3,
      "692": 4,
      "693": 3,
      "694": 6,
      "695": 5,
      "696": 5,
      "697": 1,
      "698": 7,
      "699": 5,
      "700": 3,
      "701": 1,
      "702": 1,
      "703": 6,
      "704": 4,
      "705": 6,
      "706": 7,
      "708": 1,
      "709": 4,
      "710": 3,
      "711": 4,
      "712": 1,
      "713": 2,
      "715": 2,
      "716": 2,
      "717": 4,
      "718": 6,
      "719": 4,
      "721": 1,
      "722": 4,
      "723": 1,
      "724": 4,
      "725": 4,
      "726": 3,
      "727": 1,
      "729": 1,
      "730": 2,
      "731": 1,
      "732": 4,
      "733": 3,
      "734": 2,
      "735": 3,
      "738": 3,
      "739": 3,
      "741": 4,
      "742": 1,
      "743": 2,
      "747": 1,
      "749": 3,
      "754": 1,
      "757": 1,
      "758": 2,
      "759": 3,
      "766": 1,
      "770": 1,
      "771": 2,
      "772": 1,
      "777": 1,
      "780": 1,
      "787": 1,
      "795": 1,
      "796": 1,
      "798": 1,
      "802": 1,
      "803": 1,
      "807": 1,
      "809": 1,
      "811": 1,
      "814": 1,
      "816": 1,
      "817": 1,
      "821": 1,
      "822": 1,
      "825": 1,
      "826": 1,
      "827": 1,
      "828": 1,
      "830": 1,
      "831": 3,
      "832": 1,
      "833": 1,
      "834": 1,
      "838": 1,
      "839": 1,
      "841": 1,
      "845": 1,
      "848": 1,
      "851": 1,
      "854": 1,
      "863": 1,
      "864": 2,
      "866": 1,
      "867": 1,
      "871": 1,
      "876": 1,
      "880": 1,
      "881": 1,
      "884": 1,
      "885": 1,
      "886": 1,
      "889": 1,
      "891": 1,
      "892": 1,
      "895": 1,
      "896": 1,
      "898": 1,
      "905": 1,
      "906": 1,
      "907": 2,
      "908": 5,
      "909": 3,
      "913": 1,
      "914": 1,
      "920": 1,
      "925": 1,
      "927": 3,
      "930": 1,
      "933": 1,
      "937": 1,
      "938": 1,
      "941": 1,
      "945": 3,
      "950": 1,
      "955": 1,
      "956": 1,
      "958": 3,
      "959": 2,
      "960": 2,
      "964": 1,
      "971": 1,
      "972": 2,
      "974": 1,
      "976": 2,
      "977": 3,
      "978": 2,
      "979": 1,
      "981": 3,
      "985": 1,
      "986": 1,
      "987": 2,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "994": 2,
      "999": 2,
      "1000": 2,
      "1001": 2,
      "1002": 3,
      "1003": 1,
      "1004": 1,
      "1007": 2,
      "1009": 2,
      "1010": 1,
      "1012": 1,
      "1013": 1,
      "1014": 1,
      "1015": 5,
      "1016": 1,
      "1017": 1,
      "1019": 1,
      "1020": 2,
      "1022": 1,
      "1024": 3,
      "1025": 1,
      "1026": 2,
      "1027": 1,
      "1028": 1,
      "1029": 1,
      "1030": 1,
      "1031": 1,
      "1032": 3,
      "1034": 1,
      "1036": 1,
      "1037": 3,
      "1038": 1,
      "1040": 1,
      "1043": 2,
      "1047": 2,
      "1050": 2,
      "1051": 1,
      "1053": 3,
      "1054": 1,
      "1055": 2,
      "1057": 3,
      "1058": 3,
      "1059": 1,
      "1060": 1,
      "1062": 1,
      "1063": 2,
      "1064": 2,
      "1065": 1,
      "1069": 1,
      "1074": 1,
      "1079": 1,
      "1080": 1,
      "1081": 1,
      "1083": 3,
      "1085": 1,
      "1086": 1,
      "1089": 1,
      "1092": 1,
      "1098": 1,
      "1100": 1,
      "1101": 1,
      "1106": 1,
      "1108": 2,
      "1111": 1,
      "1114": 1,
      "1115": 1,
      "1116": 1,
      "1118": 1,
      "1120": 2,
      "1121": 1,
      "1122": 1,
      "1125": 1,
      "1126": 2,
      "1127": 2,
      "1129": 1,
      "1130": 1,
      "1132": 1,
      "1136": 2,
      "1139": 2,
      "1141": 2,
      "1146": 1,
      "1150": 1,
      "1151": 1,
      "1152": 1,
      "1153": 1,
      "1154": 1,
      "1163": 1,
      "1167": 1,
      "1180": 1,
      "1181": 1,
      "1183": 2,
      "1186": 1,
      "1187": 3,
      "1189": 2,
      "1192": 3,
      "1193": 1,
      "1194": 2,
      "1195": 1,
      "1197": 1,
      "1198": 1,
      "1200": 1,
      "1202": 2,
      "1205": 1,
      "1211": 1,
      "1216": 1,
      "1228": 1,
      "1230": 1,
      "1232": 1,
      "1233": 1,
      "1238": 1,
      "1240": 1,
      "1242": 1,
      "1244": 1,
      "1266": 1,
      "1272": 2,
      "1277": 1,
      "1282": 1,
      "1284": 1,
      "1291": 1,
      "1297": 1,
      "1298": 1,
      "1300": 2,
      "1302": 1,
      "1303": 1,
      "1304": 2,
      "1305": 3,
      "1310": 1,
      "1311": 1,
      "1321": 1,
      "1332": 1,
      "1345": 1,
      "1347": 1,
      "1351": 1,
      "1353": 1,
      "1356": 1,
      "1362": 1,
      "1387": 1,
      "1395": 1,
      "1399": 2,
      "1401": 1,
      "1445": 1,
      "1481": 1,
      "1515": 1,
      "1523": 1,
      "1533": 1,
      "1540": 1,
      "1551": 1,
      "1555": 1,
      "1561": 1,
      "1566": 1,
      "1567": 1,
      "1568": 3,
      "1575": 1,
      "1577": 1,
      "1579": 2,
      "1581": 1,
      "1583": 2,
      "1584": 1,
      "1585": 1,
      "1588": 3,
      "1590": 1,
      "1592": 1,
      "1597": 2,
      "1598": 1,
      "1604": 1,
      "1636": 1,
      "1639": 1,
      "1640": 1,
      "1643": 1,
      "1645": 2,
      "1648": 1,
      "1652": 1,
      "1661": 1,
      "1675": 2,
      "1676": 1,
      "1695": 1,
      "1696": 1,
      "1698": 4,
      "1701": 2,
      "1836": 1,
      "1855": 1,
      "1868": 1,
      "1883": 1,
      "1906": 1,
      "1926": 1,
      "1967": 1,
      "1975": 1,
      "2016": 1,
      "2070": 1,
      "2073": 1,
      "2081": 1,
      "2091": 1,
      "2118": 1,
      "2142": 1,
      "2277": 1,
      "2322": 1,
      "2345": 1,
      "2359": 1,
      "2373": 1,
      "2375": 1,
      "2396": 1,
      "2411": 1,
      "2444": 1,
      "2474": 1,
      "2476": 1,
      "2478": 2,
      "2479": 1,
      "2487": 1,
      "2492": 3,
      "2493": 1,
      "2500": 1,
      "2502": 1,
      "2507": 1,
      "2508": 1,
      "2512": 1,
      "2513": 1,
      "2514": 2,
      "2515": 1,
      "2519": 2,
      "2523": 1,
      "2533": 1,
      "2537": 1,
      "2538": 1,
      "2540": 1,
      "2543": 1,
      "2551": 1,
      "2553": 1,
      "2555": 1,
      "2564": 1,
      "2567": 1,
      "2574": 1,
      "2611": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333632266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888210b40559135c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "10b40559"
      ]
   ]
}

client/websock_client_case_12_4_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 7321,
+   "duration": 7458,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=362&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +jXst5mefdK06jSW+FnTIg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: GOzih9hqvAtPAr0PlFp15L/J9aU=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=362&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: LhQggRdOGFeVCCUhb5VHRw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QiMeyPoxH5my66L0oOQHeQUoSYg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.4.7",
    "isServer": true,
    "localCloseCode": 1000,
@@ -586,7 +586,7 @@
       "2578": 1,
       "2615": 1
    },
-   "started": "2022-06-30T20:13:34.908Z",
+   "started": "2022-07-04T15:17:14.414Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.05478364820391276,
       "incomingOctetsAppLevel": 16385674,
@@ -1218,7 +1218,7 @@
          "RO",
          [
             8,
-            "8882de1cc8b6ddf4"
+            "888210b40559135c"
          ]
       ],
       [
@@ -1231,7 +1231,7 @@
          true,
          0,
          true,
-         "de1cc8b6"
+         "10b40559"
       ]
    ]
 }
