client/websock_client_case_13_4_16.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 461,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": true,
   "duration": 46367,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=461&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: uMerrAN+2VU1PhISQJsljg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FcuKVRslyXjyBXugYY9tKbfH7fo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
   "id": "13.4.16",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5579": 2,
      "5580": 1,
      "5581": 1,
      "5582": 1,
      "5583": 2,
      "5584": 5,
      "5585": 7,
      "5586": 5,
      "5587": 4,
      "5588": 1,
      "5589": 6,
      "5590": 8,
      "5591": 6,
      "5592": 4,
      "5593": 11,
      "5594": 8,
      "5595": 7,
      "5596": 6,
      "5597": 6,
      "5598": 4,
      "5599": 4,
      "5600": 5,
      "5601": 5,
      "5602": 7,
      "5603": 17,
      "5604": 16,
      "5605": 14,
      "5606": 13,
      "5607": 6,
      "5608": 6,
      "5609": 10,
      "5610": 16,
      "5611": 13,
      "5612": 9,
      "5613": 6,
      "5614": 6,
      "5615": 6,
      "5616": 2,
      "5617": 4,
      "5618": 5,
      "5619": 4,
      "5620": 6,
      "5621": 3,
      "5623": 2,
      "5624": 2,
      "5626": 2,
      "5628": 1,
      "5629": 1,
      "5631": 3,
      "5633": 3,
      "5634": 2,
      "5636": 1,
      "5638": 2,
      "5639": 1,
      "5641": 2,
      "5642": 3,
      "5643": 1,
      "5644": 2,
      "5645": 2,
      "5646": 1,
      "5647": 2,
      "5648": 1,
      "5649": 3,
      "5650": 1,
      "5651": 3,
      "5652": 6,
      "5653": 2,
      "5654": 2,
      "5655": 2,
      "5661": 1,
      "5668": 1,
      "5669": 2,
      "5671": 1,
      "5672": 1,
      "5674": 1,
      "5675": 2,
      "5677": 3,
      "5678": 1,
      "5679": 1,
      "5680": 2,
      "5681": 3,
      "5682": 9,
      "5683": 5,
      "5684": 3,
      "5685": 10,
      "5686": 10,
      "5687": 15,
      "5688": 20,
      "5689": 14,
      "5690": 16,
      "5691": 14,
      "5692": 21,
      "5693": 26,
      "5694": 17,
      "5695": 11,
      "5696": 25,
      "5697": 21,
      "5698": 24,
      "5699": 16,
      "5700": 25,
      "5701": 24,
      "5702": 24,
      "5703": 12,
      "5704": 17,
      "5705": 19,
      "5706": 13,
      "5707": 9,
      "5708": 25,
      "5709": 25,
      "5710": 16,
      "5711": 12,
      "5712": 11,
      "5713": 8,
      "5714": 10,
      "5715": 13,
      "5716": 4,
      "5717": 6,
      "5718": 3,
      "5719": 1,
      "5720": 2,
      "5721": 2,
      "5722": 5,
      "5723": 3,
      "5724": 3,
      "5725": 5,
      "5726": 4,
      "5727": 12,
      "5728": 10,
      "5729": 7,
      "5730": 11,
      "5731": 9,
      "5732": 2,
      "5733": 3,
      "5735": 2,
      "5736": 3,
      "5737": 1,
      "5750": 1,
      "5751": 1,
      "5752": 1,
      "5754": 3,
      "5755": 2,
      "5757": 1,
      "5765": 1,
      "5766": 2
   },
   "started": "2022-06-30T20:42:17.719Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04321363830566406,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5664098,
      "incomingOctetsWireLevel": 5672098,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0014124049407337233,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5688098,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0042372148222011696,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 279
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "279": 1,
      "455": 2,
      "456": 1,
      "457": 1,
      "458": 1,
      "459": 2,
      "460": 5,
      "461": 7,
      "462": 5,
      "463": 4,
      "464": 1,
      "465": 6,
      "466": 8,
      "467": 6,
      "468": 4,
      "469": 11,
      "470": 8,
      "471": 7,
      "472": 6,
      "473": 6,
      "474": 4,
      "475": 4,
      "476": 5,
      "477": 5,
      "478": 7,
      "479": 17,
      "480": 16,
      "481": 14,
      "482": 13,
      "483": 6,
      "484": 6,
      "485": 10,
      "486": 16,
      "487": 13,
      "488": 9,
      "489": 6,
      "490": 6,
      "491": 6,
      "492": 2,
      "493": 4,
      "494": 5,
      "495": 4,
      "496": 6,
      "497": 3,
      "499": 2,
      "500": 2,
      "502": 2,
      "504": 1,
      "505": 1,
      "507": 3,
      "509": 3,
      "510": 2,
      "512": 1,
      "514": 2,
      "515": 1,
      "517": 2,
      "518": 3,
      "519": 1,
      "520": 2,
      "521": 2,
      "522": 1,
      "523": 2,
      "524": 1,
      "525": 3,
      "526": 1,
      "527": 3,
      "528": 6,
      "529": 2,
      "530": 2,
      "531": 2,
      "537": 1,
      "544": 1,
      "545": 2,
      "547": 1,
      "548": 1,
      "550": 1,
      "551": 2,
      "553": 3,
      "554": 1,
      "555": 1,
      "556": 2,
      "557": 3,
      "558": 9,
      "559": 5,
      "560": 3,
      "561": 10,
      "562": 10,
      "563": 15,
      "564": 20,
      "565": 14,
      "566": 16,
      "567": 14,
      "568": 21,
      "569": 26,
      "570": 17,
      "571": 11,
      "572": 25,
      "573": 21,
      "574": 24,
      "575": 16,
      "576": 25,
      "577": 24,
      "578": 24,
      "579": 12,
      "580": 17,
      "581": 19,
      "582": 13,
      "583": 9,
      "584": 25,
      "585": 25,
      "586": 16,
      "587": 12,
      "588": 11,
      "589": 8,
      "590": 10,
      "591": 13,
      "592": 4,
      "593": 6,
      "594": 3,
      "595": 1,
      "596": 2,
      "597": 2,
      "598": 5,
      "599": 3,
      "600": 3,
      "601": 5,
      "602": 4,
      "603": 12,
      "604": 10,
      "605": 7,
      "606": 11,
      "607": 9,
      "608": 2,
      "609": 3,
      "611": 2,
      "612": 3,
      "613": 1,
      "626": 1,
      "627": 1,
      "628": 1,
      "630": 3,
      "631": 2,
      "633": 1,
      "641": 1,
      "642": 2,
      "1028": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343631266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            279,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882fbb4d4f2f85c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "fbb4d4f2"
      ]
   ]
}

client/websock_client_case_13_4_16.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 461,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": true,
   "duration": 48892,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=461&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: G/hkwZa9j3ZgCwsBw7YTNA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mRyoDMCvJvZmUyW3pSR086L4Gvw=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
   "id": "13.4.16",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "5579": 2,
      "5580": 1,
      "5581": 1,
      "5582": 1,
      "5583": 2,
      "5584": 5,
      "5585": 7,
      "5586": 5,
      "5587": 4,
      "5588": 1,
      "5589": 6,
      "5590": 8,
      "5591": 6,
      "5592": 4,
      "5593": 11,
      "5594": 8,
      "5595": 7,
      "5596": 6,
      "5597": 6,
      "5598": 4,
      "5599": 4,
      "5600": 5,
      "5601": 5,
      "5602": 7,
      "5603": 17,
      "5604": 16,
      "5605": 14,
      "5606": 13,
      "5607": 6,
      "5608": 6,
      "5609": 10,
      "5610": 16,
      "5611": 13,
      "5612": 9,
      "5613": 6,
      "5614": 6,
      "5615": 6,
      "5616": 2,
      "5617": 4,
      "5618": 5,
      "5619": 4,
      "5620": 6,
      "5621": 3,
      "5623": 2,
      "5624": 2,
      "5626": 2,
      "5628": 1,
      "5629": 1,
      "5631": 3,
      "5633": 3,
      "5634": 2,
      "5636": 1,
      "5638": 2,
      "5639": 1,
      "5641": 2,
      "5642": 3,
      "5643": 1,
      "5644": 2,
      "5645": 2,
      "5646": 1,
      "5647": 2,
      "5648": 1,
      "5649": 3,
      "5650": 1,
      "5651": 3,
      "5652": 6,
      "5653": 2,
      "5654": 2,
      "5655": 2,
      "5661": 1,
      "5668": 1,
      "5669": 2,
      "5671": 1,
      "5672": 1,
      "5674": 1,
      "5675": 2,
      "5677": 3,
      "5678": 1,
      "5679": 1,
      "5680": 2,
      "5681": 3,
      "5682": 9,
      "5683": 5,
      "5684": 3,
      "5685": 10,
      "5686": 10,
      "5687": 15,
      "5688": 20,
      "5689": 14,
      "5690": 16,
      "5691": 14,
      "5692": 21,
      "5693": 26,
      "5694": 17,
      "5695": 11,
      "5696": 25,
      "5697": 21,
      "5698": 24,
      "5699": 16,
      "5700": 25,
      "5701": 24,
      "5702": 24,
      "5703": 12,
      "5704": 17,
      "5705": 19,
      "5706": 13,
      "5707": 9,
      "5708": 25,
      "5709": 25,
      "5710": 16,
      "5711": 12,
      "5712": 11,
      "5713": 8,
      "5714": 10,
      "5715": 13,
      "5716": 4,
      "5717": 6,
      "5718": 3,
      "5719": 1,
      "5720": 2,
      "5721": 2,
      "5722": 5,
      "5723": 3,
      "5724": 3,
      "5725": 5,
      "5726": 4,
      "5727": 12,
      "5728": 10,
      "5729": 7,
      "5730": 11,
      "5731": 9,
      "5732": 2,
      "5733": 3,
      "5735": 2,
      "5736": 3,
      "5737": 1,
      "5750": 1,
      "5751": 1,
      "5752": 1,
      "5754": 3,
      "5755": 2,
      "5757": 1,
      "5765": 1,
      "5766": 2
   },
   "started": "2022-07-04T15:47:18.379Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04321363830566406,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5664098,
      "incomingOctetsWireLevel": 5672098,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0014124049407337233,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5688098,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0042372148222011696,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 279
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "279": 1,
      "455": 2,
      "456": 1,
      "457": 1,
      "458": 1,
      "459": 2,
      "460": 5,
      "461": 7,
      "462": 5,
      "463": 4,
      "464": 1,
      "465": 6,
      "466": 8,
      "467": 6,
      "468": 4,
      "469": 11,
      "470": 8,
      "471": 7,
      "472": 6,
      "473": 6,
      "474": 4,
      "475": 4,
      "476": 5,
      "477": 5,
      "478": 7,
      "479": 17,
      "480": 16,
      "481": 14,
      "482": 13,
      "483": 6,
      "484": 6,
      "485": 10,
      "486": 16,
      "487": 13,
      "488": 9,
      "489": 6,
      "490": 6,
      "491": 6,
      "492": 2,
      "493": 4,
      "494": 5,
      "495": 4,
      "496": 6,
      "497": 3,
      "499": 2,
      "500": 2,
      "502": 2,
      "504": 1,
      "505": 1,
      "507": 3,
      "509": 3,
      "510": 2,
      "512": 1,
      "514": 2,
      "515": 1,
      "517": 2,
      "518": 3,
      "519": 1,
      "520": 2,
      "521": 2,
      "522": 1,
      "523": 2,
      "524": 1,
      "525": 3,
      "526": 1,
      "527": 3,
      "528": 6,
      "529": 2,
      "530": 2,
      "531": 2,
      "537": 1,
      "544": 1,
      "545": 2,
      "547": 1,
      "548": 1,
      "550": 1,
      "551": 2,
      "553": 3,
      "554": 1,
      "555": 1,
      "556": 2,
      "557": 3,
      "558": 9,
      "559": 5,
      "560": 3,
      "561": 10,
      "562": 10,
      "563": 15,
      "564": 20,
      "565": 14,
      "566": 16,
      "567": 14,
      "568": 21,
      "569": 26,
      "570": 17,
      "571": 11,
      "572": 25,
      "573": 21,
      "574": 24,
      "575": 16,
      "576": 25,
      "577": 24,
      "578": 24,
      "579": 12,
      "580": 17,
      "581": 19,
      "582": 13,
      "583": 9,
      "584": 25,
      "585": 25,
      "586": 16,
      "587": 12,
      "588": 11,
      "589": 8,
      "590": 10,
      "591": 13,
      "592": 4,
      "593": 6,
      "594": 3,
      "595": 1,
      "596": 2,
      "597": 2,
      "598": 5,
      "599": 3,
      "600": 3,
      "601": 5,
      "602": 4,
      "603": 12,
      "604": 10,
      "605": 7,
      "606": 11,
      "607": 9,
      "608": 2,
      "609": 3,
      "611": 2,
      "612": 3,
      "613": 1,
      "626": 1,
      "627": 1,
      "628": 1,
      "630": 3,
      "631": 2,
      "633": 1,
      "641": 1,
      "642": 2,
      "1028": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343631266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            279,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88823b7ff4e23897"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "3b7ff4e2"
      ]
   ]
}

client/websock_client_case_13_4_16.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
    "droppedByMe": true,
-   "duration": 46367,
+   "duration": 48892,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=461&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: uMerrAN+2VU1PhISQJsljg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FcuKVRslyXjyBXugYY9tKbfH7fo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
+   "httpRequest": "GET /runCase?case=461&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: G/hkwZa9j3ZgCwsBw7YTNA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mRyoDMCvJvZmUyW3pSR086L4Gvw=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
    "id": "13.4.16",
    "isServer": true,
    "localCloseCode": 1000,
@@ -184,7 +184,7 @@
       "5765": 1,
       "5766": 2
    },
-   "started": "2022-06-30T20:42:17.719Z",
+   "started": "2022-07-04T15:47:18.379Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.04321363830566406,
       "incomingOctetsAppLevel": 131072000,
@@ -416,7 +416,7 @@
          "RO",
          [
             8,
-            "8882fbb4d4f2f85c"
+            "88823b7ff4e23897"
          ]
       ],
       [
@@ -429,7 +429,7 @@
          true,
          0,
          true,
-         "fbb4d4f2"
+         "3b7ff4e2"
       ]
    ]
 }
