client/websock_client_case_12_1_4.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 305,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 1331,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=305&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: cNxu6H+N0dAGjCGLWNtFpw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: sQbz/GXN6gnyz7gsuMionkcopCc=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "48": 5,
      "49": 1,
      "50": 4,
      "51": 9,
      "52": 22,
      "53": 33,
      "54": 32,
      "55": 39,
      "56": 68,
      "57": 48,
      "58": 63,
      "59": 60,
      "60": 67,
      "61": 66,
      "62": 27,
      "63": 49,
      "64": 29,
      "65": 18,
      "66": 16,
      "67": 31,
      "68": 18,
      "69": 16,
      "70": 8,
      "71": 19,
      "72": 21,
      "73": 16,
      "74": 29,
      "75": 18,
      "76": 28,
      "77": 31,
      "78": 10,
      "79": 11,
      "80": 18,
      "81": 10,
      "82": 8,
      "83": 4,
      "84": 3,
      "86": 1,
      "87": 2,
      "88": 3,
      "90": 3,
      "91": 1,
      "92": 1,
      "93": 3,
      "95": 2,
      "96": 2,
      "98": 4,
      "100": 1,
      "101": 1,
      "103": 2,
      "104": 1,
      "105": 1,
      "108": 1,
      "109": 2,
      "110": 1,
      "111": 1,
      "112": 1,
      "113": 2,
      "114": 1,
      "118": 1,
      "174": 1,
      "288": 1
   },
   "started": "2022-06-30T20:01:25.179Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0573115234375,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 58687,
      "incomingOctetsWireLevel": 64689,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.1022713718540733,
      "outgoingCompressionRatio": 0.0573115234375,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 58687,
      "outgoingOctetsWireLevel": 60689,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.034113176683081434,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "39": 1,
      "40": 1,
      "41": 4,
      "44": 5,
      "45": 1,
      "46": 4,
      "47": 9,
      "48": 22,
      "49": 33,
      "50": 32,
      "51": 39,
      "52": 68,
      "53": 48,
      "54": 63,
      "55": 60,
      "56": 67,
      "57": 66,
      "58": 27,
      "59": 49,
      "60": 29,
      "61": 18,
      "62": 16,
      "63": 31,
      "64": 18,
      "65": 16,
      "66": 8,
      "67": 19,
      "68": 21,
      "69": 16,
      "70": 29,
      "71": 18,
      "72": 28,
      "73": 31,
      "74": 10,
      "75": 11,
      "76": 18,
      "77": 10,
      "78": 8,
      "79": 4,
      "80": 3,
      "82": 1,
      "83": 2,
      "84": 3,
      "86": 3,
      "87": 1,
      "88": 1,
      "89": 3,
      "91": 2,
      "92": 2,
      "94": 4,
      "96": 1,
      "97": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "104": 1,
      "105": 2,
      "106": 1,
      "107": 1,
      "108": 1,
      "109": 2,
      "110": 1,
      "114": 1,
      "170": 1,
      "252": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333035266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882450ac38946e2"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "450ac389"
      ]
   ]
}

client/websock_client_case_12_1_4.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 305,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 1422,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=305&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +lv/1Ta/4qJj7ROWgSm+IA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cD/o1nQYaioqwtL7OCZlnP0d0x4=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "48": 5,
      "49": 1,
      "50": 4,
      "51": 9,
      "52": 22,
      "53": 33,
      "54": 32,
      "55": 39,
      "56": 68,
      "57": 48,
      "58": 63,
      "59": 60,
      "60": 67,
      "61": 66,
      "62": 27,
      "63": 49,
      "64": 29,
      "65": 18,
      "66": 16,
      "67": 31,
      "68": 18,
      "69": 16,
      "70": 8,
      "71": 19,
      "72": 21,
      "73": 16,
      "74": 29,
      "75": 18,
      "76": 28,
      "77": 31,
      "78": 10,
      "79": 11,
      "80": 18,
      "81": 10,
      "82": 8,
      "83": 4,
      "84": 3,
      "86": 1,
      "87": 2,
      "88": 3,
      "90": 3,
      "91": 1,
      "92": 1,
      "93": 3,
      "95": 2,
      "96": 2,
      "98": 4,
      "100": 1,
      "101": 1,
      "103": 2,
      "104": 1,
      "105": 1,
      "108": 1,
      "109": 2,
      "110": 1,
      "111": 1,
      "112": 1,
      "113": 2,
      "114": 1,
      "118": 1,
      "174": 1,
      "288": 1
   },
   "started": "2022-07-04T15:04:30.114Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0573115234375,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 58687,
      "incomingOctetsWireLevel": 64689,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.1022713718540733,
      "outgoingCompressionRatio": 0.0573115234375,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 58687,
      "outgoingOctetsWireLevel": 60689,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.034113176683081434,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "39": 1,
      "40": 1,
      "41": 4,
      "44": 5,
      "45": 1,
      "46": 4,
      "47": 9,
      "48": 22,
      "49": 33,
      "50": 32,
      "51": 39,
      "52": 68,
      "53": 48,
      "54": 63,
      "55": 60,
      "56": 67,
      "57": 66,
      "58": 27,
      "59": 49,
      "60": 29,
      "61": 18,
      "62": 16,
      "63": 31,
      "64": 18,
      "65": 16,
      "66": 8,
      "67": 19,
      "68": 21,
      "69": 16,
      "70": 29,
      "71": 18,
      "72": 28,
      "73": 31,
      "74": 10,
      "75": 11,
      "76": 18,
      "77": 10,
      "78": 8,
      "79": 4,
      "80": 3,
      "82": 1,
      "83": 2,
      "84": 3,
      "86": 3,
      "87": 1,
      "88": 1,
      "89": 3,
      "91": 2,
      "92": 2,
      "94": 4,
      "96": 1,
      "97": 1,
      "99": 2,
      "100": 1,
      "101": 1,
      "104": 1,
      "105": 2,
      "106": 1,
      "107": 1,
      "108": 1,
      "109": 2,
      "110": 1,
      "114": 1,
      "170": 1,
      "252": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333035266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e6accbf9e544"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e6accbf9"
      ]
   ]
}

client/websock_client_case_12_1_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 1331,
+   "duration": 1422,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=305&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: cNxu6H+N0dAGjCGLWNtFpw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: sQbz/GXN6gnyz7gsuMionkcopCc=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=305&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +lv/1Ta/4qJj7ROWgSm+IA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cD/o1nQYaioqwtL7OCZlnP0d0x4=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.1.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -104,7 +104,7 @@
       "174": 1,
       "288": 1
    },
-   "started": "2022-06-30T20:01:25.179Z",
+   "started": "2022-07-04T15:04:30.114Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0573115234375,
       "incomingOctetsAppLevel": 1024000,
@@ -254,7 +254,7 @@
          "RO",
          [
             8,
-            "8882450ac38946e2"
+            "8882e6accbf9e544"
          ]
       ],
       [
@@ -267,7 +267,7 @@
          true,
          0,
          true,
-         "450ac389"
+         "e6accbf9"
       ]
    ]
 }
