client/websock_client_case_12_3_15.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 352,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 32847,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=352&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: XFu5MZelkMmThMkkeIh5GQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: KZyDggG+ZugdhqVhQhxqsuBXC5M=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "49537": 1,
      "49555": 1,
      "49558": 1,
      "49560": 1,
      "49563": 1,
      "49575": 1,
      "49606": 1,
      "49613": 1,
      "49628": 1,
      "49645": 1,
      "49663": 1,
      "49666": 1,
      "49669": 1,
      "49670": 1,
      "49671": 1,
      "49676": 1,
      "49685": 3,
      "49687": 1,
      "49689": 1,
      "49690": 1,
      "49697": 2,
      "49698": 2,
      "49699": 1,
      "49701": 1,
      "49702": 1,
      "49703": 2,
      "49705": 1,
      "49708": 2,
      "49711": 1,
      "49712": 1,
      "49714": 3,
      "49715": 1,
      "49716": 1,
      "49717": 1,
      "49719": 1,
      "49720": 3,
      "49722": 2,
      "49723": 1,
      "49725": 1,
      "49726": 2,
      "49727": 2,
      "49729": 1,
      "49730": 2,
      "49731": 1,
      "49732": 1,
      "49733": 2,
      "49734": 1,
      "49735": 3,
      "49736": 2,
      "49738": 3,
      "49739": 3,
      "49740": 1,
      "49741": 1,
      "49742": 1,
      "49743": 3,
      "49744": 2,
      "49746": 3,
      "49748": 1,
      "49749": 2,
      "49750": 2,
      "49751": 5,
      "49753": 2,
      "49756": 1,
      "49757": 4,
      "49758": 1,
      "49759": 2,
      "49760": 2,
      "49761": 1,
      "49762": 3,
      "49763": 2,
      "49764": 3,
      "49765": 2,
      "49766": 2,
      "49768": 2,
      "49769": 3,
      "49771": 1,
      "49772": 2,
      "49773": 1,
      "49775": 4,
      "49776": 1,
      "49777": 1,
      "49779": 2,
      "49780": 1,
      "49781": 1,
      "49783": 3,
      "49784": 4,
      "49785": 1,
      "49786": 1,
      "49787": 1,
      "49788": 2,
      "49789": 3,
      "49790": 2,
      "49791": 2,
      "49793": 2,
      "49794": 2,
      "49795": 2,
      "49796": 3,
      "49797": 1,
      "49798": 4,
      "49799": 1,
      "49800": 1,
      "49801": 2,
      "49802": 4,
      "49803": 2,
      "49804": 3,
      "49807": 2,
      "49808": 3,
      "49811": 1,
      "49812": 2,
      "49813": 1,
      "49814": 1,
      "49815": 1,
      "49816": 1,
      "49817": 2,
      "49818": 1,
      "49820": 2,
      "49821": 1,
      "49823": 1,
      "49825": 1,
      "49826": 1,
      "49828": 1,
      "49829": 1,
      "49830": 3,
      "49832": 1,
      "49833": 1,
      "49834": 1,
      "49836": 1,
      "49838": 1,
      "49841": 1,
      "49848": 2,
      "49849": 1,
      "49852": 1,
      "49855": 1,
      "49857": 1,
      "49858": 3,
      "49861": 1,
      "49863": 1,
      "49864": 1,
      "49865": 1,
      "49866": 1,
      "49867": 1,
      "49868": 1,
      "49878": 1,
      "49879": 1,
      "49881": 1,
      "49886": 1,
      "49890": 1,
      "49895": 1,
      "49896": 1,
      "49902": 1,
      "49912": 1,
      "49913": 2,
      "49914": 1,
      "49918": 1,
      "49919": 1,
      "49921": 1,
      "49922": 1,
      "49923": 1,
      "49929": 1,
      "49934": 2,
      "49941": 1,
      "49945": 2,
      "49946": 1,
      "49949": 1,
      "49950": 1,
      "49955": 1,
      "49958": 1,
      "49959": 1,
      "49961": 1,
      "49962": 2,
      "49963": 1,
      "49964": 1,
      "49965": 1,
      "49966": 1,
      "49967": 1,
      "49968": 4,
      "49970": 1,
      "49972": 2,
      "49974": 2,
      "49976": 3,
      "49977": 2,
      "49978": 1,
      "49979": 2,
      "49980": 1,
      "49981": 3,
      "49982": 3,
      "49983": 2,
      "49984": 2,
      "49986": 1,
      "49988": 1,
      "49989": 2,
      "49991": 2,
      "49992": 2,
      "49994": 2,
      "49995": 1,
      "49996": 1,
      "49997": 1,
      "49998": 2,
      "49999": 1,
      "50001": 1,
      "50006": 2,
      "50009": 2,
      "50010": 1,
      "50014": 1,
      "50015": 1,
      "50017": 1,
      "50018": 1,
      "50033": 1,
      "50037": 1,
      "50045": 1,
      "50046": 1,
      "50050": 1,
      "50051": 1,
      "50052": 1,
      "50062": 1,
      "50070": 1,
      "50078": 1,
      "50080": 1,
      "50081": 1,
      "50082": 2,
      "50095": 1,
      "50103": 1,
      "50109": 1,
      "50114": 1,
      "50120": 1,
      "50123": 1,
      "50128": 1,
      "50129": 1,
      "50134": 1,
      "50136": 1,
      "50137": 2,
      "50139": 1,
      "50151": 1,
      "50153": 1,
      "50154": 1,
      "50156": 2,
      "50158": 1,
      "50159": 1,
      "50161": 1,
      "50162": 2,
      "50163": 2,
      "50169": 1,
      "50175": 3,
      "50177": 1,
      "50181": 1,
      "50185": 1,
      "50188": 1,
      "50190": 1,
      "50194": 1,
      "50196": 1,
      "50198": 1,
      "50199": 1,
      "50202": 1,
      "50203": 1,
      "50205": 1,
      "50207": 1,
      "50208": 1,
      "50209": 1,
      "50210": 1,
      "50212": 1,
      "50213": 1,
      "50215": 1,
      "50216": 1,
      "50217": 1,
      "50219": 2,
      "50220": 2,
      "50221": 1,
      "50222": 1,
      "50226": 1,
      "50238": 2,
      "50241": 1,
      "50243": 1,
      "50245": 2,
      "50246": 2,
      "50247": 1,
      "50249": 1,
      "50250": 1,
      "50257": 1,
      "50263": 1,
      "50264": 1,
      "50270": 1,
      "50272": 1,
      "50281": 1,
      "50296": 1,
      "50304": 1,
      "50329": 1,
      "50331": 1,
      "50334": 2,
      "50336": 1,
      "50339": 1,
      "50342": 2,
      "50344": 2,
      "50345": 1,
      "50346": 1,
      "50347": 1,
      "50348": 1,
      "50350": 2,
      "50352": 1,
      "50361": 1,
      "50363": 1,
      "50377": 1,
      "50382": 1,
      "50394": 2,
      "50399": 1,
      "50405": 1,
      "50406": 1,
      "50410": 1,
      "50412": 1,
      "50413": 1,
      "50414": 1,
      "50417": 1,
      "50422": 2,
      "50423": 1,
      "50427": 1,
      "50431": 1,
      "50432": 1,
      "50437": 1,
      "50443": 1,
      "50456": 1,
      "50460": 1,
      "50465": 1,
      "50474": 1,
      "50475": 1,
      "50476": 1,
      "50477": 1,
      "50479": 1,
      "50482": 1,
      "50483": 1,
      "50486": 1,
      "50495": 1,
      "50497": 1,
      "50499": 1,
      "50502": 1,
      "50506": 1,
      "50511": 1,
      "50515": 1,
      "50523": 1,
      "50524": 1,
      "50531": 2,
      "50538": 1,
      "50547": 2,
      "50553": 1,
      "50554": 1,
      "50568": 2,
      "50570": 1,
      "50572": 1,
      "50583": 1,
      "50584": 1,
      "50589": 1,
      "50593": 1,
      "50612": 1,
      "50615": 1,
      "50617": 1,
      "50618": 1,
      "50621": 1,
      "50626": 2,
      "50632": 1,
      "50634": 1,
      "50635": 1,
      "50637": 1,
      "50642": 1,
      "50643": 1,
      "50645": 1,
      "50646": 1,
      "50649": 1,
      "50654": 1,
      "50655": 2,
      "50656": 1,
      "50658": 2,
      "50659": 1,
      "50660": 1,
      "50661": 3,
      "50662": 1,
      "50664": 1,
      "50665": 2,
      "50666": 1,
      "50667": 3,
      "50668": 2,
      "50669": 1,
      "50670": 3,
      "50672": 1,
      "50674": 2,
      "50676": 3,
      "50677": 1,
      "50678": 3,
      "50679": 4,
      "50680": 3,
      "50681": 1,
      "50682": 1,
      "50683": 4,
      "50684": 1,
      "50685": 2,
      "50686": 1,
      "50688": 1,
      "50691": 3,
      "50693": 4,
      "50696": 2,
      "50697": 1,
      "50698": 1,
      "50699": 2,
      "50700": 1,
      "50702": 1,
      "50703": 1,
      "50706": 3,
      "50709": 2,
      "50710": 1,
      "50712": 1,
      "50713": 1,
      "50715": 2,
      "50717": 2,
      "50718": 3,
      "50719": 1,
      "50720": 2,
      "50721": 2,
      "50722": 1,
      "50723": 4,
      "50725": 1,
      "50726": 3,
      "50730": 2,
      "50731": 2,
      "50735": 1,
      "50737": 1,
      "50738": 1,
      "50741": 1,
      "50742": 2,
      "50743": 1,
      "50747": 1,
      "50748": 2,
      "50749": 1,
      "50750": 1,
      "50752": 2,
      "50755": 1,
      "50756": 1,
      "50757": 1,
      "50758": 1,
      "50761": 1,
      "50762": 3,
      "50763": 1,
      "50764": 1,
      "50768": 1,
      "50771": 1,
      "50773": 1,
      "50777": 1,
      "50778": 1,
      "50782": 1,
      "50784": 2,
      "50790": 1,
      "50799": 2,
      "50803": 1,
      "50805": 2,
      "50811": 1,
      "50812": 1,
      "50814": 3,
      "50815": 1,
      "50818": 1,
      "50820": 1,
      "50821": 1,
      "50822": 1,
      "50823": 1,
      "50826": 1,
      "50833": 1,
      "50834": 2,
      "50835": 1,
      "50836": 1,
      "50841": 2,
      "50849": 2,
      "50853": 1,
      "50856": 1,
      "50863": 1,
      "50867": 1,
      "50868": 1,
      "50874": 1,
      "50878": 1,
      "50881": 1,
      "50884": 1,
      "50889": 1,
      "50893": 2,
      "50900": 1,
      "50901": 1,
      "50902": 1,
      "50903": 2,
      "50904": 2,
      "50906": 2,
      "50908": 1,
      "50912": 1,
      "50914": 1,
      "50916": 1,
      "50917": 1,
      "50919": 1,
      "50922": 2,
      "50926": 2,
      "50928": 1,
      "50935": 2,
      "50936": 2,
      "50937": 1,
      "50940": 1,
      "50944": 2,
      "50947": 1,
      "50950": 2,
      "50951": 1,
      "50953": 2,
      "50955": 1,
      "50959": 1,
      "50960": 2,
      "50961": 1,
      "50962": 1,
      "50965": 1,
      "50968": 1,
      "50969": 1,
      "50970": 2,
      "50972": 1,
      "50973": 1,
      "50974": 1,
      "50977": 2,
      "50978": 2,
      "50981": 1,
      "50982": 1,
      "50984": 3,
      "50985": 2,
      "50989": 1,
      "50990": 1,
      "50991": 1,
      "50993": 1,
      "50994": 3,
      "50995": 1,
      "50996": 1,
      "50998": 2,
      "51001": 3,
      "51002": 1,
      "51003": 2,
      "51004": 2,
      "51005": 1,
      "51006": 1,
      "51010": 2,
      "51011": 1,
      "51013": 1,
      "51024": 1,
      "51031": 1,
      "51032": 1,
      "51033": 1,
      "51034": 1,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 2,
      "51039": 1,
      "51040": 1,
      "51041": 2,
      "51042": 1,
      "51043": 4,
      "51044": 1,
      "51045": 1,
      "51046": 2,
      "51049": 2,
      "51050": 4,
      "51051": 1,
      "51053": 1,
      "51054": 1,
      "51058": 1,
      "51059": 1,
      "51060": 1,
      "51064": 1,
      "51065": 1,
      "51066": 2,
      "51068": 1,
      "51069": 3,
      "51071": 2,
      "51072": 1,
      "51073": 1,
      "51077": 1,
      "51078": 1,
      "51080": 2,
      "51081": 1,
      "51082": 4,
      "51089": 3,
      "51090": 3,
      "51091": 1,
      "51092": 2,
      "51093": 1,
      "51094": 2,
      "51095": 1,
      "51096": 2,
      "51099": 2,
      "51100": 1,
      "51101": 1,
      "51102": 2,
      "51103": 1,
      "51107": 1,
      "51110": 2,
      "51112": 1,
      "51116": 1,
      "51119": 1,
      "51120": 1,
      "51134": 1,
      "51137": 1,
      "51140": 2,
      "51142": 1,
      "51145": 1,
      "51147": 2,
      "51149": 2,
      "51151": 1,
      "51153": 1,
      "51161": 1,
      "51162": 1,
      "51163": 1,
      "51167": 1,
      "51169": 1,
      "51172": 1,
      "51175": 1,
      "51183": 1,
      "51186": 1,
      "51188": 2,
      "51190": 1,
      "51196": 2,
      "51197": 1,
      "51198": 1,
      "51200": 1,
      "51202": 1,
      "51209": 1,
      "51212": 1,
      "51213": 1,
      "51215": 1,
      "51216": 1,
      "51220": 1,
      "51224": 1,
      "51225": 1,
      "51227": 2,
      "51230": 2,
      "51238": 1,
      "51239": 1,
      "51247": 1,
      "51248": 2,
      "51250": 2,
      "51251": 1,
      "51253": 4,
      "51254": 2,
      "51255": 1,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51263": 2,
      "51264": 1,
      "51265": 1,
      "51269": 1,
      "51270": 1,
      "51275": 1,
      "51283": 1,
      "51286": 1,
      "51287": 1,
      "51289": 1,
      "51294": 1,
      "51296": 2,
      "51297": 1,
      "51300": 1,
      "51303": 1,
      "51305": 1,
      "51306": 1,
      "51307": 1,
      "51312": 1,
      "51313": 1,
      "51319": 1,
      "51320": 2,
      "51321": 1,
      "51322": 2,
      "51324": 1,
      "51325": 1,
      "51326": 4,
      "51327": 1,
      "51328": 1,
      "51329": 1,
      "51331": 1,
      "51332": 1,
      "51333": 2,
      "51334": 3,
      "51335": 2,
      "51336": 1,
      "51337": 1,
      "51339": 1,
      "51340": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51345": 1,
      "51346": 1,
      "51347": 1,
      "51350": 1,
      "51352": 2,
      "51353": 1,
      "51358": 1,
      "51359": 1,
      "51360": 1,
      "51361": 3,
      "51364": 1,
      "51367": 1,
      "51368": 1,
      "51369": 1,
      "51370": 1,
      "51371": 1,
      "51374": 1,
      "51379": 1,
      "51381": 1,
      "51385": 1,
      "51387": 2,
      "51388": 1,
      "51389": 1,
      "51390": 1,
      "51393": 1,
      "51396": 1,
      "51398": 1,
      "51399": 2,
      "51401": 1,
      "51407": 2,
      "51426": 1,
      "51726": 1
   },
   "started": "2022-06-30T20:11:23.954Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50498581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00015844539400328945,
      "outgoingCompressionRatio": 0.38521256256103514,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 50490581,
      "outgoingOctetsWireLevel": 51280525,
      "outgoingWebSocketFrames": 197772,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.01564537354006681,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 196772,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 2,
      "3": 6,
      "4": 2,
      "5": 4,
      "6": 4,
      "7": 1,
      "8": 5,
      "9": 3,
      "10": 3,
      "11": 1,
      "12": 5,
      "14": 2,
      "15": 7,
      "16": 2,
      "17": 2,
      "18": 4,
      "19": 6,
      "20": 5,
      "21": 5,
      "22": 2,
      "23": 5,
      "24": 7,
      "25": 2,
      "26": 3,
      "27": 8,
      "28": 6,
      "29": 6,
      "30": 1,
      "31": 4,
      "32": 7,
      "33": 5,
      "34": 4,
      "35": 5,
      "36": 5,
      "37": 6,
      "38": 6,
      "39": 4,
      "40": 3,
      "41": 6,
      "42": 7,
      "43": 2,
      "44": 12,
      "45": 4,
      "46": 4,
      "47": 6,
      "48": 9,
      "49": 3,
      "50": 7,
      "51": 6,
      "52": 4,
      "53": 8,
      "54": 6,
      "55": 7,
      "56": 9,
      "57": 7,
      "58": 5,
      "59": 4,
      "60": 5,
      "61": 5,
      "62": 3,
      "63": 9,
      "64": 6,
      "65": 6,
      "66": 4,
      "67": 2,
      "68": 10,
      "69": 6,
      "70": 3,
      "71": 2,
      "72": 3,
      "73": 5,
      "74": 4,
      "75": 2,
      "76": 3,
      "77": 3,
      "78": 1,
      "79": 3,
      "80": 5,
      "81": 8,
      "82": 2,
      "83": 7,
      "84": 3,
      "85": 2,
      "86": 3,
      "87": 6,
      "88": 7,
      "89": 4,
      "90": 8,
      "91": 5,
      "92": 5,
      "93": 8,
      "94": 5,
      "95": 3,
      "96": 5,
      "97": 1,
      "98": 2,
      "99": 7,
      "100": 6,
      "101": 3,
      "102": 2,
      "103": 2,
      "104": 1,
      "105": 6,
      "106": 2,
      "107": 3,
      "108": 1,
      "109": 6,
      "110": 2,
      "111": 4,
      "113": 4,
      "114": 8,
      "115": 4,
      "116": 6,
      "117": 2,
      "118": 5,
      "119": 8,
      "120": 10,
      "121": 6,
      "122": 3,
      "123": 5,
      "124": 4,
      "125": 4,
      "126": 6,
      "127": 5,
      "130": 9,
      "131": 4,
      "132": 6,
      "133": 4,
      "134": 10,
      "135": 3,
      "136": 5,
      "137": 1,
      "138": 2,
      "139": 3,
      "140": 3,
      "141": 5,
      "142": 6,
      "143": 5,
      "144": 5,
      "145": 2,
      "146": 6,
      "147": 3,
      "148": 7,
      "149": 6,
      "150": 1,
      "151": 4,
      "152": 3,
      "153": 3,
      "154": 6,
      "155": 3,
      "156": 3,
      "157": 8,
      "158": 3,
      "159": 2,
      "160": 2,
      "161": 2,
      "162": 7,
      "163": 2,
      "164": 6,
      "165": 3,
      "166": 3,
      "167": 2,
      "168": 3,
      "170": 4,
      "171": 3,
      "172": 2,
      "173": 1,
      "175": 2,
      "176": 2,
      "177": 1,
      "179": 2,
      "180": 2,
      "181": 4,
      "182": 2,
      "183": 3,
      "184": 2,
      "185": 3,
      "186": 3,
      "187": 1,
      "189": 4,
      "190": 6,
      "192": 4,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 3,
      "197": 5,
      "198": 2,
      "199": 5,
      "200": 1,
      "201": 6,
      "202": 1,
      "203": 3,
      "204": 1,
      "205": 2,
      "206": 1,
      "207": 1,
      "208": 1,
      "209": 2,
      "210": 4,
      "211": 3,
      "212": 3,
      "213": 5,
      "214": 5,
      "215": 2,
      "216": 2,
      "218": 2,
      "219": 4,
      "220": 2,
      "221": 1,
      "222": 5,
      "223": 1,
      "224": 3,
      "225": 5,
      "226": 2,
      "227": 4,
      "228": 2,
      "229": 3,
      "230": 5,
      "231": 3,
      "232": 5,
      "233": 3,
      "234": 8,
      "235": 2,
      "236": 2,
      "237": 2,
      "238": 5,
      "239": 2,
      "240": 5,
      "241": 1,
      "242": 6,
      "243": 7,
      "244": 6,
      "245": 5,
      "246": 2,
      "247": 5,
      "248": 4,
      "249": 3,
      "250": 3,
      "251": 6,
      "252": 6,
      "253": 2,
      "254": 3,
      "255": 5,
      "257": 7,
      "258": 3,
      "259": 2,
      "260": 196772
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333532266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882ed2e447aeec6"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "ed2e447a"
      ]
   ]
}

client/websock_client_case_12_3_15.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 352,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 35058,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=352&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: tmn91RfAyOhAQA4IzHmQoA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: AVVJTMLx+TYMhrILNM7lDol0OXc=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "49537": 1,
      "49555": 1,
      "49558": 1,
      "49560": 1,
      "49563": 1,
      "49575": 1,
      "49606": 1,
      "49613": 1,
      "49628": 1,
      "49645": 1,
      "49663": 1,
      "49666": 1,
      "49669": 1,
      "49670": 1,
      "49671": 1,
      "49676": 1,
      "49685": 3,
      "49687": 1,
      "49689": 1,
      "49690": 1,
      "49697": 2,
      "49698": 2,
      "49699": 1,
      "49701": 1,
      "49702": 1,
      "49703": 2,
      "49705": 1,
      "49708": 2,
      "49711": 1,
      "49712": 1,
      "49714": 3,
      "49715": 1,
      "49716": 1,
      "49717": 1,
      "49719": 1,
      "49720": 3,
      "49722": 2,
      "49723": 1,
      "49725": 1,
      "49726": 2,
      "49727": 2,
      "49729": 1,
      "49730": 2,
      "49731": 1,
      "49732": 1,
      "49733": 2,
      "49734": 1,
      "49735": 3,
      "49736": 2,
      "49738": 3,
      "49739": 3,
      "49740": 1,
      "49741": 1,
      "49742": 1,
      "49743": 3,
      "49744": 2,
      "49746": 3,
      "49748": 1,
      "49749": 2,
      "49750": 2,
      "49751": 5,
      "49753": 2,
      "49756": 1,
      "49757": 4,
      "49758": 1,
      "49759": 2,
      "49760": 2,
      "49761": 1,
      "49762": 3,
      "49763": 2,
      "49764": 3,
      "49765": 2,
      "49766": 2,
      "49768": 2,
      "49769": 3,
      "49771": 1,
      "49772": 2,
      "49773": 1,
      "49775": 4,
      "49776": 1,
      "49777": 1,
      "49779": 2,
      "49780": 1,
      "49781": 1,
      "49783": 3,
      "49784": 4,
      "49785": 1,
      "49786": 1,
      "49787": 1,
      "49788": 2,
      "49789": 3,
      "49790": 2,
      "49791": 2,
      "49793": 2,
      "49794": 2,
      "49795": 2,
      "49796": 3,
      "49797": 1,
      "49798": 4,
      "49799": 1,
      "49800": 1,
      "49801": 2,
      "49802": 4,
      "49803": 2,
      "49804": 3,
      "49807": 2,
      "49808": 3,
      "49811": 1,
      "49812": 2,
      "49813": 1,
      "49814": 1,
      "49815": 1,
      "49816": 1,
      "49817": 2,
      "49818": 1,
      "49820": 2,
      "49821": 1,
      "49823": 1,
      "49825": 1,
      "49826": 1,
      "49828": 1,
      "49829": 1,
      "49830": 3,
      "49832": 1,
      "49833": 1,
      "49834": 1,
      "49836": 1,
      "49838": 1,
      "49841": 1,
      "49848": 2,
      "49849": 1,
      "49852": 1,
      "49855": 1,
      "49857": 1,
      "49858": 3,
      "49861": 1,
      "49863": 1,
      "49864": 1,
      "49865": 1,
      "49866": 1,
      "49867": 1,
      "49868": 1,
      "49878": 1,
      "49879": 1,
      "49881": 1,
      "49886": 1,
      "49890": 1,
      "49895": 1,
      "49896": 1,
      "49902": 1,
      "49912": 1,
      "49913": 2,
      "49914": 1,
      "49918": 1,
      "49919": 1,
      "49921": 1,
      "49922": 1,
      "49923": 1,
      "49929": 1,
      "49934": 2,
      "49941": 1,
      "49945": 2,
      "49946": 1,
      "49949": 1,
      "49950": 1,
      "49955": 1,
      "49958": 1,
      "49959": 1,
      "49961": 1,
      "49962": 2,
      "49963": 1,
      "49964": 1,
      "49965": 1,
      "49966": 1,
      "49967": 1,
      "49968": 4,
      "49970": 1,
      "49972": 2,
      "49974": 2,
      "49976": 3,
      "49977": 2,
      "49978": 1,
      "49979": 2,
      "49980": 1,
      "49981": 3,
      "49982": 3,
      "49983": 2,
      "49984": 2,
      "49986": 1,
      "49988": 1,
      "49989": 2,
      "49991": 2,
      "49992": 2,
      "49994": 2,
      "49995": 1,
      "49996": 1,
      "49997": 1,
      "49998": 2,
      "49999": 1,
      "50001": 1,
      "50006": 2,
      "50009": 2,
      "50010": 1,
      "50014": 1,
      "50015": 1,
      "50017": 1,
      "50018": 1,
      "50033": 1,
      "50037": 1,
      "50045": 1,
      "50046": 1,
      "50050": 1,
      "50051": 1,
      "50052": 1,
      "50062": 1,
      "50070": 1,
      "50078": 1,
      "50080": 1,
      "50081": 1,
      "50082": 2,
      "50095": 1,
      "50103": 1,
      "50109": 1,
      "50114": 1,
      "50120": 1,
      "50123": 1,
      "50128": 1,
      "50129": 1,
      "50134": 1,
      "50136": 1,
      "50137": 2,
      "50139": 1,
      "50151": 1,
      "50153": 1,
      "50154": 1,
      "50156": 2,
      "50158": 1,
      "50159": 1,
      "50161": 1,
      "50162": 2,
      "50163": 2,
      "50169": 1,
      "50175": 3,
      "50177": 1,
      "50181": 1,
      "50185": 1,
      "50188": 1,
      "50190": 1,
      "50194": 1,
      "50196": 1,
      "50198": 1,
      "50199": 1,
      "50202": 1,
      "50203": 1,
      "50205": 1,
      "50207": 1,
      "50208": 1,
      "50209": 1,
      "50210": 1,
      "50212": 1,
      "50213": 1,
      "50215": 1,
      "50216": 1,
      "50217": 1,
      "50219": 2,
      "50220": 2,
      "50221": 1,
      "50222": 1,
      "50226": 1,
      "50238": 2,
      "50241": 1,
      "50243": 1,
      "50245": 2,
      "50246": 2,
      "50247": 1,
      "50249": 1,
      "50250": 1,
      "50257": 1,
      "50263": 1,
      "50264": 1,
      "50270": 1,
      "50272": 1,
      "50281": 1,
      "50296": 1,
      "50304": 1,
      "50329": 1,
      "50331": 1,
      "50334": 2,
      "50336": 1,
      "50339": 1,
      "50342": 2,
      "50344": 2,
      "50345": 1,
      "50346": 1,
      "50347": 1,
      "50348": 1,
      "50350": 2,
      "50352": 1,
      "50361": 1,
      "50363": 1,
      "50377": 1,
      "50382": 1,
      "50394": 2,
      "50399": 1,
      "50405": 1,
      "50406": 1,
      "50410": 1,
      "50412": 1,
      "50413": 1,
      "50414": 1,
      "50417": 1,
      "50422": 2,
      "50423": 1,
      "50427": 1,
      "50431": 1,
      "50432": 1,
      "50437": 1,
      "50443": 1,
      "50456": 1,
      "50460": 1,
      "50465": 1,
      "50474": 1,
      "50475": 1,
      "50476": 1,
      "50477": 1,
      "50479": 1,
      "50482": 1,
      "50483": 1,
      "50486": 1,
      "50495": 1,
      "50497": 1,
      "50499": 1,
      "50502": 1,
      "50506": 1,
      "50511": 1,
      "50515": 1,
      "50523": 1,
      "50524": 1,
      "50531": 2,
      "50538": 1,
      "50547": 2,
      "50553": 1,
      "50554": 1,
      "50568": 2,
      "50570": 1,
      "50572": 1,
      "50583": 1,
      "50584": 1,
      "50589": 1,
      "50593": 1,
      "50612": 1,
      "50615": 1,
      "50617": 1,
      "50618": 1,
      "50621": 1,
      "50626": 2,
      "50632": 1,
      "50634": 1,
      "50635": 1,
      "50637": 1,
      "50642": 1,
      "50643": 1,
      "50645": 1,
      "50646": 1,
      "50649": 1,
      "50654": 1,
      "50655": 2,
      "50656": 1,
      "50658": 2,
      "50659": 1,
      "50660": 1,
      "50661": 3,
      "50662": 1,
      "50664": 1,
      "50665": 2,
      "50666": 1,
      "50667": 3,
      "50668": 2,
      "50669": 1,
      "50670": 3,
      "50672": 1,
      "50674": 2,
      "50676": 3,
      "50677": 1,
      "50678": 3,
      "50679": 4,
      "50680": 3,
      "50681": 1,
      "50682": 1,
      "50683": 4,
      "50684": 1,
      "50685": 2,
      "50686": 1,
      "50688": 1,
      "50691": 3,
      "50693": 4,
      "50696": 2,
      "50697": 1,
      "50698": 1,
      "50699": 2,
      "50700": 1,
      "50702": 1,
      "50703": 1,
      "50706": 3,
      "50709": 2,
      "50710": 1,
      "50712": 1,
      "50713": 1,
      "50715": 2,
      "50717": 2,
      "50718": 3,
      "50719": 1,
      "50720": 2,
      "50721": 2,
      "50722": 1,
      "50723": 4,
      "50725": 1,
      "50726": 3,
      "50730": 2,
      "50731": 2,
      "50735": 1,
      "50737": 1,
      "50738": 1,
      "50741": 1,
      "50742": 2,
      "50743": 1,
      "50747": 1,
      "50748": 2,
      "50749": 1,
      "50750": 1,
      "50752": 2,
      "50755": 1,
      "50756": 1,
      "50757": 1,
      "50758": 1,
      "50761": 1,
      "50762": 3,
      "50763": 1,
      "50764": 1,
      "50768": 1,
      "50771": 1,
      "50773": 1,
      "50777": 1,
      "50778": 1,
      "50782": 1,
      "50784": 2,
      "50790": 1,
      "50799": 2,
      "50803": 1,
      "50805": 2,
      "50811": 1,
      "50812": 1,
      "50814": 3,
      "50815": 1,
      "50818": 1,
      "50820": 1,
      "50821": 1,
      "50822": 1,
      "50823": 1,
      "50826": 1,
      "50833": 1,
      "50834": 2,
      "50835": 1,
      "50836": 1,
      "50841": 2,
      "50849": 2,
      "50853": 1,
      "50856": 1,
      "50863": 1,
      "50867": 1,
      "50868": 1,
      "50874": 1,
      "50878": 1,
      "50881": 1,
      "50884": 1,
      "50889": 1,
      "50893": 2,
      "50900": 1,
      "50901": 1,
      "50902": 1,
      "50903": 2,
      "50904": 2,
      "50906": 2,
      "50908": 1,
      "50912": 1,
      "50914": 1,
      "50916": 1,
      "50917": 1,
      "50919": 1,
      "50922": 2,
      "50926": 2,
      "50928": 1,
      "50935": 2,
      "50936": 2,
      "50937": 1,
      "50940": 1,
      "50944": 2,
      "50947": 1,
      "50950": 2,
      "50951": 1,
      "50953": 2,
      "50955": 1,
      "50959": 1,
      "50960": 2,
      "50961": 1,
      "50962": 1,
      "50965": 1,
      "50968": 1,
      "50969": 1,
      "50970": 2,
      "50972": 1,
      "50973": 1,
      "50974": 1,
      "50977": 2,
      "50978": 2,
      "50981": 1,
      "50982": 1,
      "50984": 3,
      "50985": 2,
      "50989": 1,
      "50990": 1,
      "50991": 1,
      "50993": 1,
      "50994": 3,
      "50995": 1,
      "50996": 1,
      "50998": 2,
      "51001": 3,
      "51002": 1,
      "51003": 2,
      "51004": 2,
      "51005": 1,
      "51006": 1,
      "51010": 2,
      "51011": 1,
      "51013": 1,
      "51024": 1,
      "51031": 1,
      "51032": 1,
      "51033": 1,
      "51034": 1,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 2,
      "51039": 1,
      "51040": 1,
      "51041": 2,
      "51042": 1,
      "51043": 4,
      "51044": 1,
      "51045": 1,
      "51046": 2,
      "51049": 2,
      "51050": 4,
      "51051": 1,
      "51053": 1,
      "51054": 1,
      "51058": 1,
      "51059": 1,
      "51060": 1,
      "51064": 1,
      "51065": 1,
      "51066": 2,
      "51068": 1,
      "51069": 3,
      "51071": 2,
      "51072": 1,
      "51073": 1,
      "51077": 1,
      "51078": 1,
      "51080": 2,
      "51081": 1,
      "51082": 4,
      "51089": 3,
      "51090": 3,
      "51091": 1,
      "51092": 2,
      "51093": 1,
      "51094": 2,
      "51095": 1,
      "51096": 2,
      "51099": 2,
      "51100": 1,
      "51101": 1,
      "51102": 2,
      "51103": 1,
      "51107": 1,
      "51110": 2,
      "51112": 1,
      "51116": 1,
      "51119": 1,
      "51120": 1,
      "51134": 1,
      "51137": 1,
      "51140": 2,
      "51142": 1,
      "51145": 1,
      "51147": 2,
      "51149": 2,
      "51151": 1,
      "51153": 1,
      "51161": 1,
      "51162": 1,
      "51163": 1,
      "51167": 1,
      "51169": 1,
      "51172": 1,
      "51175": 1,
      "51183": 1,
      "51186": 1,
      "51188": 2,
      "51190": 1,
      "51196": 2,
      "51197": 1,
      "51198": 1,
      "51200": 1,
      "51202": 1,
      "51209": 1,
      "51212": 1,
      "51213": 1,
      "51215": 1,
      "51216": 1,
      "51220": 1,
      "51224": 1,
      "51225": 1,
      "51227": 2,
      "51230": 2,
      "51238": 1,
      "51239": 1,
      "51247": 1,
      "51248": 2,
      "51250": 2,
      "51251": 1,
      "51253": 4,
      "51254": 2,
      "51255": 1,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51263": 2,
      "51264": 1,
      "51265": 1,
      "51269": 1,
      "51270": 1,
      "51275": 1,
      "51283": 1,
      "51286": 1,
      "51287": 1,
      "51289": 1,
      "51294": 1,
      "51296": 2,
      "51297": 1,
      "51300": 1,
      "51303": 1,
      "51305": 1,
      "51306": 1,
      "51307": 1,
      "51312": 1,
      "51313": 1,
      "51319": 1,
      "51320": 2,
      "51321": 1,
      "51322": 2,
      "51324": 1,
      "51325": 1,
      "51326": 4,
      "51327": 1,
      "51328": 1,
      "51329": 1,
      "51331": 1,
      "51332": 1,
      "51333": 2,
      "51334": 3,
      "51335": 2,
      "51336": 1,
      "51337": 1,
      "51339": 1,
      "51340": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51345": 1,
      "51346": 1,
      "51347": 1,
      "51350": 1,
      "51352": 2,
      "51353": 1,
      "51358": 1,
      "51359": 1,
      "51360": 1,
      "51361": 3,
      "51364": 1,
      "51367": 1,
      "51368": 1,
      "51369": 1,
      "51370": 1,
      "51371": 1,
      "51374": 1,
      "51379": 1,
      "51381": 1,
      "51385": 1,
      "51387": 2,
      "51388": 1,
      "51389": 1,
      "51390": 1,
      "51393": 1,
      "51396": 1,
      "51398": 1,
      "51399": 2,
      "51401": 1,
      "51407": 2,
      "51426": 1,
      "51726": 1
   },
   "started": "2022-07-04T15:14:57.919Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50498581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00015844539400328945,
      "outgoingCompressionRatio": 0.38521256256103514,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 50490581,
      "outgoingOctetsWireLevel": 51280525,
      "outgoingWebSocketFrames": 197772,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.01564537354006681,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 196772,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 2,
      "3": 6,
      "4": 2,
      "5": 4,
      "6": 4,
      "7": 1,
      "8": 5,
      "9": 3,
      "10": 3,
      "11": 1,
      "12": 5,
      "14": 2,
      "15": 7,
      "16": 2,
      "17": 2,
      "18": 4,
      "19": 6,
      "20": 5,
      "21": 5,
      "22": 2,
      "23": 5,
      "24": 7,
      "25": 2,
      "26": 3,
      "27": 8,
      "28": 6,
      "29": 6,
      "30": 1,
      "31": 4,
      "32": 7,
      "33": 5,
      "34": 4,
      "35": 5,
      "36": 5,
      "37": 6,
      "38": 6,
      "39": 4,
      "40": 3,
      "41": 6,
      "42": 7,
      "43": 2,
      "44": 12,
      "45": 4,
      "46": 4,
      "47": 6,
      "48": 9,
      "49": 3,
      "50": 7,
      "51": 6,
      "52": 4,
      "53": 8,
      "54": 6,
      "55": 7,
      "56": 9,
      "57": 7,
      "58": 5,
      "59": 4,
      "60": 5,
      "61": 5,
      "62": 3,
      "63": 9,
      "64": 6,
      "65": 6,
      "66": 4,
      "67": 2,
      "68": 10,
      "69": 6,
      "70": 3,
      "71": 2,
      "72": 3,
      "73": 5,
      "74": 4,
      "75": 2,
      "76": 3,
      "77": 3,
      "78": 1,
      "79": 3,
      "80": 5,
      "81": 8,
      "82": 2,
      "83": 7,
      "84": 3,
      "85": 2,
      "86": 3,
      "87": 6,
      "88": 7,
      "89": 4,
      "90": 8,
      "91": 5,
      "92": 5,
      "93": 8,
      "94": 5,
      "95": 3,
      "96": 5,
      "97": 1,
      "98": 2,
      "99": 7,
      "100": 6,
      "101": 3,
      "102": 2,
      "103": 2,
      "104": 1,
      "105": 6,
      "106": 2,
      "107": 3,
      "108": 1,
      "109": 6,
      "110": 2,
      "111": 4,
      "113": 4,
      "114": 8,
      "115": 4,
      "116": 6,
      "117": 2,
      "118": 5,
      "119": 8,
      "120": 10,
      "121": 6,
      "122": 3,
      "123": 5,
      "124": 4,
      "125": 4,
      "126": 6,
      "127": 5,
      "130": 9,
      "131": 4,
      "132": 6,
      "133": 4,
      "134": 10,
      "135": 3,
      "136": 5,
      "137": 1,
      "138": 2,
      "139": 3,
      "140": 3,
      "141": 5,
      "142": 6,
      "143": 5,
      "144": 5,
      "145": 2,
      "146": 6,
      "147": 3,
      "148": 7,
      "149": 6,
      "150": 1,
      "151": 4,
      "152": 3,
      "153": 3,
      "154": 6,
      "155": 3,
      "156": 3,
      "157": 8,
      "158": 3,
      "159": 2,
      "160": 2,
      "161": 2,
      "162": 7,
      "163": 2,
      "164": 6,
      "165": 3,
      "166": 3,
      "167": 2,
      "168": 3,
      "170": 4,
      "171": 3,
      "172": 2,
      "173": 1,
      "175": 2,
      "176": 2,
      "177": 1,
      "179": 2,
      "180": 2,
      "181": 4,
      "182": 2,
      "183": 3,
      "184": 2,
      "185": 3,
      "186": 3,
      "187": 1,
      "189": 4,
      "190": 6,
      "192": 4,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 3,
      "197": 5,
      "198": 2,
      "199": 5,
      "200": 1,
      "201": 6,
      "202": 1,
      "203": 3,
      "204": 1,
      "205": 2,
      "206": 1,
      "207": 1,
      "208": 1,
      "209": 2,
      "210": 4,
      "211": 3,
      "212": 3,
      "213": 5,
      "214": 5,
      "215": 2,
      "216": 2,
      "218": 2,
      "219": 4,
      "220": 2,
      "221": 1,
      "222": 5,
      "223": 1,
      "224": 3,
      "225": 5,
      "226": 2,
      "227": 4,
      "228": 2,
      "229": 3,
      "230": 5,
      "231": 3,
      "232": 5,
      "233": 3,
      "234": 8,
      "235": 2,
      "236": 2,
      "237": 2,
      "238": 5,
      "239": 2,
      "240": 5,
      "241": 1,
      "242": 6,
      "243": 7,
      "244": 6,
      "245": 5,
      "246": 2,
      "247": 5,
      "248": 4,
      "249": 3,
      "250": 3,
      "251": 6,
      "252": 6,
      "253": 2,
      "254": 3,
      "255": 5,
      "257": 7,
      "258": 3,
      "259": 2,
      "260": 196772
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333532266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b258bb7cb1b0"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b258bb7c"
      ]
   ]
}

client/websock_client_case_12_3_15.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 32847,
+   "duration": 35058,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=352&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: XFu5MZelkMmThMkkeIh5GQ==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: KZyDggG+ZugdhqVhQhxqsuBXC5M=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=352&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: tmn91RfAyOhAQA4IzHmQoA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: AVVJTMLx+TYMhrILNM7lDol0OXc=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.3.15",
    "isServer": true,
    "localCloseCode": 1000,
@@ -756,7 +756,7 @@
       "51426": 1,
       "51726": 1
    },
-   "started": "2022-06-30T20:11:23.954Z",
+   "started": "2022-07-04T15:14:57.919Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38521256256103514,
       "incomingOctetsAppLevel": 131072000,
@@ -1089,7 +1089,7 @@
          "RO",
          [
             8,
-            "8882ed2e447aeec6"
+            "8882b258bb7cb1b0"
          ]
       ],
       [
@@ -1102,7 +1102,7 @@
          true,
          0,
          true,
-         "ed2e447a"
+         "b258bb7c"
       ]
    ]
 }
