client/websock_client_case_12_2_8.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 327,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 5411,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=327&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 0c1R2Y1u4yUIkcZ44kRw/w==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Y7KuBYIHmgZ1jyzr8J40Z+vmf7M=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.2.8",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "22873": 1,
      "22876": 1,
      "22885": 1,
      "22975": 1,
      "23046": 1,
      "23087": 1,
      "23102": 1,
      "23122": 1,
      "23162": 1,
      "23236": 1,
      "23238": 1,
      "23246": 1,
      "23259": 1,
      "23268": 1,
      "23275": 1,
      "23283": 1,
      "23291": 1,
      "23311": 1,
      "23354": 1,
      "23357": 1,
      "23375": 1,
      "23382": 1,
      "23403": 1,
      "23415": 1,
      "23454": 1,
      "23495": 1,
      "23537": 1,
      "23555": 1,
      "23572": 1,
      "23581": 1,
      "23614": 1,
      "23641": 1,
      "23661": 1,
      "23696": 1,
      "23740": 1,
      "23750": 1,
      "23778": 1,
      "23794": 1,
      "23846": 1,
      "23895": 1,
      "23925": 1,
      "23933": 1,
      "23955": 1,
      "23998": 1,
      "24074": 1,
      "24080": 1,
      "24099": 1,
      "24115": 1,
      "24168": 1,
      "24231": 1,
      "24261": 1,
      "24271": 1,
      "24292": 1,
      "24326": 1,
      "24388": 1,
      "24393": 1,
      "24438": 1,
      "24456": 1,
      "24476": 1,
      "24542": 1,
      "24565": 1,
      "24614": 1,
      "24624": 1,
      "24638": 1,
      "24697": 1,
      "24717": 1,
      "24758": 1,
      "24791": 1,
      "24809": 1,
      "24847": 1,
      "24883": 1,
      "24909": 1,
      "24912": 1,
      "24933": 1,
      "24952": 1,
      "24984": 1,
      "24993": 1,
      "25009": 1,
      "25027": 1,
      "25030": 1,
      "25046": 1,
      "25058": 1,
      "25085": 1,
      "25099": 1,
      "25132": 1,
      "25148": 1,
      "25185": 1,
      "25188": 1,
      "25206": 1,
      "25208": 1,
      "25244": 1,
      "25252": 1,
      "25299": 1,
      "25307": 1,
      "25332": 1,
      "25341": 1,
      "25349": 1,
      "25369": 1,
      "25381": 1,
      "25418": 1,
      "25448": 1,
      "25470": 2,
      "25499": 1,
      "25513": 1,
      "25525": 1,
      "25539": 1,
      "25564": 1,
      "25605": 1,
      "25616": 1,
      "25632": 1,
      "25646": 1,
      "25672": 1,
      "25673": 1,
      "25699": 1,
      "25707": 1,
      "25756": 1,
      "25766": 1,
      "25784": 1,
      "25793": 1,
      "25818": 1,
      "25834": 1,
      "25845": 1,
      "25850": 1,
      "25906": 1,
      "25925": 1,
      "25933": 1,
      "25956": 1,
      "25977": 1,
      "25980": 1,
      "25992": 1,
      "26000": 1,
      "26055": 1,
      "26068": 1,
      "26083": 1,
      "26108": 1,
      "26119": 1,
      "26130": 1,
      "26151": 1,
      "26156": 1,
      "26193": 1,
      "26203": 1,
      "26229": 1,
      "26243": 1,
      "26269": 1,
      "26271": 1,
      "26281": 1,
      "26298": 1,
      "26328": 1,
      "26346": 1,
      "26348": 1,
      "26361": 1,
      "26388": 2,
      "26408": 1,
      "26431": 1,
      "26459": 1,
      "26460": 1,
      "26476": 1,
      "26504": 1,
      "26522": 1,
      "26535": 1,
      "26550": 1,
      "26564": 1,
      "26565": 1,
      "26571": 1,
      "26608": 1,
      "26619": 1,
      "26620": 1,
      "26628": 1,
      "26654": 1,
      "26679": 1,
      "26699": 1,
      "26735": 1,
      "26748": 1,
      "26761": 1,
      "26831": 1,
      "26857": 1,
      "26899": 1,
      "26926": 1,
      "26944": 1,
      "26993": 1,
      "27016": 1,
      "27057": 1,
      "27074": 1,
      "27112": 1,
      "27132": 1,
      "27153": 1,
      "27202": 1,
      "27205": 1,
      "27265": 1,
      "27300": 1,
      "27314": 1,
      "27323": 1,
      "27334": 1,
      "27387": 1,
      "27429": 1,
      "27444": 1,
      "27466": 1,
      "27503": 1,
      "27508": 1,
      "27560": 1,
      "27564": 1,
      "27606": 1,
      "27624": 1,
      "27681": 1,
      "27684": 1,
      "27687": 1,
      "27740": 1,
      "27769": 1,
      "27794": 1,
      "27808": 1,
      "27845": 1,
      "27870": 1,
      "27880": 1,
      "27898": 1,
      "27911": 1,
      "27936": 1,
      "27968": 1,
      "27970": 1,
      "28002": 1,
      "28024": 1,
      "28031": 2,
      "28032": 1,
      "28036": 1,
      "28039": 2,
      "28040": 3,
      "28043": 2,
      "28044": 1,
      "28048": 3,
      "28050": 1,
      "28056": 1,
      "28057": 2,
      "28059": 3,
      "28060": 1,
      "28062": 1,
      "28063": 2,
      "28066": 1,
      "28070": 2,
      "28077": 2,
      "28080": 1,
      "28088": 1,
      "28089": 1,
      "28091": 3,
      "28092": 1,
      "28099": 2,
      "28104": 1,
      "28109": 1,
      "28112": 1,
      "28117": 2,
      "28119": 1,
      "28122": 1,
      "28125": 1,
      "28128": 2,
      "28129": 1,
      "28132": 1,
      "28134": 1,
      "28138": 1,
      "28139": 1,
      "28142": 1,
      "28148": 2,
      "28151": 1,
      "28153": 2,
      "28154": 1,
      "28158": 3,
      "28160": 2,
      "28161": 1,
      "28163": 2,
      "28164": 1,
      "28168": 2,
      "28169": 2,
      "28172": 1,
      "28174": 1,
      "28178": 1,
      "28180": 2,
      "28184": 2,
      "28185": 1,
      "28189": 1,
      "28190": 1,
      "28191": 1,
      "28192": 1,
      "28193": 1,
      "28194": 1,
      "28195": 1,
      "28196": 2,
      "28199": 1,
      "28200": 1,
      "28201": 2,
      "28202": 1,
      "28204": 1,
      "28206": 1,
      "28207": 1,
      "28209": 2,
      "28210": 3,
      "28211": 2,
      "28212": 1,
      "28213": 1,
      "28215": 2,
      "28216": 3,
      "28217": 1,
      "28218": 1,
      "28219": 1,
      "28221": 1,
      "28223": 1,
      "28224": 1,
      "28225": 2,
      "28227": 2,
      "28229": 1,
      "28231": 1,
      "28233": 1,
      "28234": 1,
      "28238": 1,
      "28241": 1,
      "28244": 1,
      "28245": 1,
      "28247": 1,
      "28248": 1,
      "28249": 2,
      "28250": 2,
      "28252": 1,
      "28255": 1,
      "28256": 1,
      "28257": 1,
      "28258": 2,
      "28259": 1,
      "28260": 2,
      "28261": 1,
      "28264": 1,
      "28265": 1,
      "28266": 1,
      "28267": 1,
      "28272": 3,
      "28273": 1,
      "28275": 2,
      "28276": 2,
      "28278": 1,
      "28279": 1,
      "28280": 1,
      "28282": 1,
      "28286": 2,
      "28289": 2,
      "28291": 4,
      "28295": 1,
      "28297": 2,
      "28301": 1,
      "28306": 1,
      "28307": 1,
      "28308": 1,
      "28310": 1,
      "28314": 1,
      "28315": 1,
      "28316": 2,
      "28317": 1,
      "28318": 2,
      "28319": 1,
      "28323": 1,
      "28326": 1,
      "28330": 1,
      "28332": 1,
      "28336": 1,
      "28337": 1,
      "28339": 1,
      "28340": 2,
      "28342": 1,
      "28346": 1,
      "28347": 1,
      "28348": 1,
      "28354": 2,
      "28362": 1,
      "28366": 2,
      "28369": 1,
      "28373": 1,
      "28376": 1,
      "28377": 3,
      "28378": 1,
      "28380": 3,
      "28382": 1,
      "28385": 1,
      "28387": 1,
      "28389": 1,
      "28390": 1,
      "28392": 2,
      "28395": 1,
      "28396": 1,
      "28397": 2,
      "28400": 1,
      "28403": 1,
      "28405": 1,
      "28408": 1,
      "28412": 1,
      "28416": 1,
      "28418": 2,
      "28421": 1,
      "28425": 1,
      "28426": 1,
      "28428": 1,
      "28429": 1,
      "28430": 1,
      "28436": 1,
      "28438": 1,
      "28439": 1,
      "28441": 1,
      "28442": 1,
      "28443": 1,
      "28446": 2,
      "28448": 2,
      "28454": 1,
      "28455": 2,
      "28458": 4,
      "28459": 1,
      "28465": 1,
      "28467": 2,
      "28469": 1,
      "28475": 1,
      "28476": 2,
      "28477": 1,
      "28478": 1,
      "28481": 2,
      "28484": 2,
      "28485": 2,
      "28486": 2,
      "28487": 4,
      "28488": 1,
      "28490": 1,
      "28493": 1,
      "28498": 1,
      "28500": 1,
      "28504": 1,
      "28505": 1,
      "28506": 1,
      "28507": 2,
      "28508": 1,
      "28510": 1,
      "28511": 1,
      "28512": 1,
      "28516": 1,
      "28517": 2,
      "28519": 1,
      "28521": 2,
      "28524": 2,
      "28525": 1,
      "28526": 3,
      "28527": 1,
      "28529": 1,
      "28530": 4,
      "28531": 2,
      "28532": 2,
      "28533": 3,
      "28534": 3,
      "28535": 2,
      "28536": 3,
      "28537": 1,
      "28538": 2,
      "28539": 2,
      "28540": 1,
      "28542": 2,
      "28543": 1,
      "28544": 1,
      "28545": 2,
      "28547": 2,
      "28549": 1,
      "28552": 1,
      "28553": 1,
      "28555": 1,
      "28556": 2,
      "28557": 3,
      "28558": 2,
      "28559": 1,
      "28560": 1,
      "28561": 1,
      "28562": 1,
      "28563": 1,
      "28564": 2,
      "28566": 1,
      "28568": 1,
      "28570": 2,
      "28571": 1,
      "28572": 4,
      "28573": 1,
      "28574": 4,
      "28575": 2,
      "28576": 1,
      "28577": 1,
      "28578": 3,
      "28579": 5,
      "28581": 3,
      "28582": 1,
      "28583": 2,
      "28584": 1,
      "28585": 1,
      "28586": 2,
      "28588": 3,
      "28589": 1,
      "28592": 2,
      "28594": 2,
      "28595": 5,
      "28598": 1,
      "28599": 2,
      "28600": 2,
      "28601": 2,
      "28602": 2,
      "28604": 4,
      "28605": 1,
      "28606": 2,
      "28607": 4,
      "28608": 3,
      "28609": 1,
      "28610": 1,
      "28611": 1,
      "28614": 2,
      "28615": 1,
      "28617": 2,
      "28618": 2,
      "28619": 1,
      "28620": 2,
      "28621": 3,
      "28623": 3,
      "28624": 1,
      "28625": 5,
      "28626": 1,
      "28627": 4,
      "28628": 4,
      "28629": 3,
      "28630": 1,
      "28631": 3,
      "28633": 1,
      "28635": 3,
      "28636": 3,
      "28637": 1,
      "28638": 2,
      "28639": 1,
      "28640": 3,
      "28641": 1,
      "28642": 3,
      "28643": 3,
      "28644": 1,
      "28645": 1,
      "28646": 2,
      "28647": 2,
      "28648": 4,
      "28649": 1,
      "28650": 1,
      "28653": 1,
      "28654": 2,
      "28656": 1,
      "28657": 2,
      "28660": 1,
      "28662": 1,
      "28664": 1,
      "28666": 1,
      "28667": 1,
      "28674": 1,
      "28675": 2,
      "28678": 1,
      "28681": 3,
      "28682": 1,
      "28685": 1,
      "28687": 2,
      "28691": 1,
      "28694": 2,
      "28697": 1,
      "28702": 1,
      "28703": 1,
      "28706": 1,
      "28709": 1,
      "28710": 1,
      "28711": 1,
      "28712": 1,
      "28716": 1,
      "28719": 1,
      "28722": 2,
      "28723": 1,
      "28724": 2,
      "28727": 2,
      "28728": 1,
      "28730": 5,
      "28731": 3,
      "28732": 2,
      "28733": 2,
      "28734": 1,
      "28735": 1,
      "28737": 3,
      "28738": 2,
      "28739": 1,
      "28741": 2,
      "28742": 2,
      "28744": 2,
      "28745": 2,
      "28750": 1,
      "28753": 2,
      "28754": 3,
      "28756": 3,
      "28757": 2,
      "28758": 3,
      "28759": 1,
      "28761": 2,
      "28762": 1,
      "28763": 1,
      "28764": 1,
      "28765": 1,
      "28766": 1,
      "28767": 2,
      "28768": 1,
      "28769": 1,
      "28770": 2,
      "28771": 2,
      "28772": 1,
      "28773": 2,
      "28776": 1,
      "28779": 1,
      "28782": 1,
      "28784": 1,
      "28786": 1,
      "28788": 1,
      "28789": 2,
      "28790": 2,
      "28795": 3,
      "28796": 1,
      "28797": 1,
      "28798": 1,
      "28800": 1,
      "28801": 3,
      "28802": 2,
      "28806": 3,
      "28808": 2,
      "28809": 2,
      "28810": 2,
      "28811": 2,
      "28813": 1,
      "28814": 2,
      "28815": 1,
      "28817": 1,
      "28819": 2,
      "28821": 1,
      "28822": 1,
      "28823": 1,
      "28824": 1,
      "28826": 1,
      "28828": 2,
      "28829": 2,
      "28830": 2,
      "28832": 1,
      "28833": 2,
      "28834": 1,
      "28835": 2,
      "28836": 1,
      "28838": 2,
      "28841": 1,
      "28843": 2,
      "28844": 1,
      "28845": 1,
      "28847": 1,
      "28848": 3,
      "28851": 1,
      "28853": 1,
      "28854": 1,
      "28855": 2,
      "28857": 5,
      "28858": 2,
      "28859": 2,
      "28860": 2,
      "28861": 1,
      "28862": 1,
      "28863": 1,
      "28865": 1,
      "28866": 3,
      "28867": 1,
      "28868": 1,
      "28870": 3,
      "28871": 1,
      "28872": 2,
      "28873": 4,
      "28874": 3,
      "28876": 1,
      "28877": 4,
      "28878": 2,
      "28879": 4,
      "28880": 7,
      "28881": 2,
      "28882": 1,
      "28883": 1,
      "28884": 1,
      "28885": 3,
      "28886": 2,
      "28887": 3,
      "28888": 3,
      "28889": 2,
      "28891": 1,
      "28892": 1,
      "28894": 1,
      "28895": 3,
      "28896": 2,
      "28897": 1,
      "28900": 6,
      "28901": 1,
      "28902": 1,
      "28906": 1,
      "28907": 1,
      "28908": 3,
      "28915": 1,
      "28917": 2,
      "28919": 1
   },
   "started": "2022-06-30T20:07:11.458Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.8505284423828126,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 27870116,
      "incomingOctetsWireLevel": 27878116,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0002870458092101231,
      "outgoingCompressionRatio": 0.8505284423828126,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 27870116,
      "outgoingOctetsWireLevel": 27874116,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.00014352290460506155,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "22869": 1,
      "22872": 1,
      "22881": 1,
      "22971": 1,
      "23042": 1,
      "23083": 1,
      "23098": 1,
      "23118": 1,
      "23158": 1,
      "23232": 1,
      "23234": 1,
      "23242": 1,
      "23255": 1,
      "23264": 1,
      "23271": 1,
      "23279": 1,
      "23287": 1,
      "23307": 1,
      "23350": 1,
      "23353": 1,
      "23371": 1,
      "23378": 1,
      "23399": 1,
      "23411": 1,
      "23450": 1,
      "23491": 1,
      "23533": 1,
      "23551": 1,
      "23568": 1,
      "23577": 1,
      "23610": 1,
      "23637": 1,
      "23657": 1,
      "23692": 1,
      "23736": 1,
      "23746": 1,
      "23774": 1,
      "23790": 1,
      "23842": 1,
      "23891": 1,
      "23921": 1,
      "23929": 1,
      "23951": 1,
      "23994": 1,
      "24070": 1,
      "24076": 1,
      "24095": 1,
      "24111": 1,
      "24164": 1,
      "24227": 1,
      "24257": 1,
      "24267": 1,
      "24288": 1,
      "24322": 1,
      "24384": 1,
      "24389": 1,
      "24434": 1,
      "24452": 1,
      "24472": 1,
      "24538": 1,
      "24561": 1,
      "24610": 1,
      "24620": 1,
      "24634": 1,
      "24693": 1,
      "24713": 1,
      "24754": 1,
      "24787": 1,
      "24805": 1,
      "24843": 1,
      "24879": 1,
      "24905": 1,
      "24908": 1,
      "24929": 1,
      "24948": 1,
      "24980": 1,
      "24989": 1,
      "25005": 1,
      "25023": 1,
      "25026": 1,
      "25042": 1,
      "25054": 1,
      "25081": 1,
      "25095": 1,
      "25128": 1,
      "25144": 1,
      "25181": 1,
      "25184": 1,
      "25202": 1,
      "25204": 1,
      "25240": 1,
      "25248": 1,
      "25295": 1,
      "25303": 1,
      "25328": 1,
      "25337": 1,
      "25345": 1,
      "25365": 1,
      "25377": 1,
      "25414": 1,
      "25444": 1,
      "25466": 2,
      "25495": 1,
      "25509": 1,
      "25521": 1,
      "25535": 1,
      "25560": 1,
      "25601": 1,
      "25612": 1,
      "25628": 1,
      "25642": 1,
      "25668": 1,
      "25669": 1,
      "25695": 1,
      "25703": 1,
      "25752": 1,
      "25762": 1,
      "25780": 1,
      "25789": 1,
      "25814": 1,
      "25830": 1,
      "25841": 1,
      "25846": 1,
      "25902": 1,
      "25921": 1,
      "25929": 1,
      "25952": 1,
      "25973": 1,
      "25976": 1,
      "25988": 1,
      "25996": 1,
      "26051": 1,
      "26064": 1,
      "26079": 1,
      "26104": 1,
      "26115": 1,
      "26126": 1,
      "26147": 1,
      "26152": 1,
      "26189": 1,
      "26199": 1,
      "26225": 1,
      "26239": 1,
      "26265": 1,
      "26267": 1,
      "26277": 1,
      "26294": 1,
      "26324": 1,
      "26342": 1,
      "26344": 1,
      "26357": 1,
      "26384": 2,
      "26404": 1,
      "26427": 1,
      "26455": 1,
      "26456": 1,
      "26472": 1,
      "26500": 1,
      "26518": 1,
      "26531": 1,
      "26546": 1,
      "26560": 1,
      "26561": 1,
      "26567": 1,
      "26604": 1,
      "26615": 1,
      "26616": 1,
      "26624": 1,
      "26650": 1,
      "26675": 1,
      "26695": 1,
      "26731": 1,
      "26744": 1,
      "26757": 1,
      "26827": 1,
      "26853": 1,
      "26895": 1,
      "26922": 1,
      "26940": 1,
      "26989": 1,
      "27012": 1,
      "27053": 1,
      "27070": 1,
      "27108": 1,
      "27128": 1,
      "27149": 1,
      "27198": 1,
      "27201": 1,
      "27261": 1,
      "27296": 1,
      "27310": 1,
      "27319": 1,
      "27330": 1,
      "27383": 1,
      "27425": 1,
      "27440": 1,
      "27462": 1,
      "27499": 1,
      "27504": 1,
      "27556": 1,
      "27560": 1,
      "27602": 1,
      "27620": 1,
      "27677": 1,
      "27680": 1,
      "27683": 1,
      "27736": 1,
      "27765": 1,
      "27790": 1,
      "27804": 1,
      "27841": 1,
      "27866": 1,
      "27876": 1,
      "27894": 1,
      "27907": 1,
      "27932": 1,
      "27964": 1,
      "27966": 1,
      "27998": 1,
      "28020": 1,
      "28027": 2,
      "28028": 1,
      "28032": 1,
      "28035": 2,
      "28036": 3,
      "28039": 2,
      "28040": 1,
      "28044": 3,
      "28046": 1,
      "28052": 1,
      "28053": 2,
      "28055": 3,
      "28056": 1,
      "28058": 1,
      "28059": 2,
      "28062": 1,
      "28066": 2,
      "28073": 2,
      "28076": 1,
      "28084": 1,
      "28085": 1,
      "28087": 3,
      "28088": 1,
      "28095": 2,
      "28100": 1,
      "28105": 1,
      "28108": 1,
      "28113": 2,
      "28115": 1,
      "28118": 1,
      "28121": 1,
      "28124": 2,
      "28125": 1,
      "28128": 1,
      "28130": 1,
      "28134": 1,
      "28135": 1,
      "28138": 1,
      "28144": 2,
      "28147": 1,
      "28149": 2,
      "28150": 1,
      "28154": 3,
      "28156": 2,
      "28157": 1,
      "28159": 2,
      "28160": 1,
      "28164": 2,
      "28165": 2,
      "28168": 1,
      "28170": 1,
      "28174": 1,
      "28176": 2,
      "28180": 2,
      "28181": 1,
      "28185": 1,
      "28186": 1,
      "28187": 1,
      "28188": 1,
      "28189": 1,
      "28190": 1,
      "28191": 1,
      "28192": 2,
      "28195": 1,
      "28196": 1,
      "28197": 2,
      "28198": 1,
      "28200": 1,
      "28202": 1,
      "28203": 1,
      "28205": 2,
      "28206": 3,
      "28207": 2,
      "28208": 1,
      "28209": 1,
      "28211": 2,
      "28212": 3,
      "28213": 1,
      "28214": 1,
      "28215": 1,
      "28217": 1,
      "28219": 1,
      "28220": 1,
      "28221": 2,
      "28223": 2,
      "28225": 1,
      "28227": 1,
      "28229": 1,
      "28230": 1,
      "28234": 1,
      "28237": 1,
      "28240": 1,
      "28241": 1,
      "28243": 1,
      "28244": 1,
      "28245": 2,
      "28246": 2,
      "28248": 1,
      "28251": 1,
      "28252": 1,
      "28253": 1,
      "28254": 2,
      "28255": 1,
      "28256": 2,
      "28257": 1,
      "28260": 1,
      "28261": 1,
      "28262": 1,
      "28263": 1,
      "28268": 3,
      "28269": 1,
      "28271": 2,
      "28272": 2,
      "28274": 1,
      "28275": 1,
      "28276": 1,
      "28278": 1,
      "28282": 2,
      "28285": 2,
      "28287": 4,
      "28291": 1,
      "28293": 2,
      "28297": 1,
      "28302": 1,
      "28303": 1,
      "28304": 1,
      "28306": 1,
      "28310": 1,
      "28311": 1,
      "28312": 2,
      "28313": 1,
      "28314": 2,
      "28315": 1,
      "28319": 1,
      "28322": 1,
      "28326": 1,
      "28328": 1,
      "28332": 1,
      "28333": 1,
      "28335": 1,
      "28336": 2,
      "28338": 1,
      "28342": 1,
      "28343": 1,
      "28344": 1,
      "28350": 2,
      "28358": 1,
      "28362": 2,
      "28365": 1,
      "28369": 1,
      "28372": 1,
      "28373": 3,
      "28374": 1,
      "28376": 3,
      "28378": 1,
      "28381": 1,
      "28383": 1,
      "28385": 1,
      "28386": 1,
      "28388": 2,
      "28391": 1,
      "28392": 1,
      "28393": 2,
      "28396": 1,
      "28399": 1,
      "28401": 1,
      "28404": 1,
      "28408": 1,
      "28412": 1,
      "28414": 2,
      "28417": 1,
      "28421": 1,
      "28422": 1,
      "28424": 1,
      "28425": 1,
      "28426": 1,
      "28432": 1,
      "28434": 1,
      "28435": 1,
      "28437": 1,
      "28438": 1,
      "28439": 1,
      "28442": 2,
      "28444": 2,
      "28450": 1,
      "28451": 2,
      "28454": 4,
      "28455": 1,
      "28461": 1,
      "28463": 2,
      "28465": 1,
      "28471": 1,
      "28472": 2,
      "28473": 1,
      "28474": 1,
      "28477": 2,
      "28480": 2,
      "28481": 2,
      "28482": 2,
      "28483": 4,
      "28484": 1,
      "28486": 1,
      "28489": 1,
      "28494": 1,
      "28496": 1,
      "28500": 1,
      "28501": 1,
      "28502": 1,
      "28503": 2,
      "28504": 1,
      "28506": 1,
      "28507": 1,
      "28508": 1,
      "28512": 1,
      "28513": 2,
      "28515": 1,
      "28517": 2,
      "28520": 2,
      "28521": 1,
      "28522": 3,
      "28523": 1,
      "28525": 1,
      "28526": 4,
      "28527": 2,
      "28528": 2,
      "28529": 3,
      "28530": 3,
      "28531": 2,
      "28532": 3,
      "28533": 1,
      "28534": 2,
      "28535": 2,
      "28536": 1,
      "28538": 2,
      "28539": 1,
      "28540": 1,
      "28541": 2,
      "28543": 2,
      "28545": 1,
      "28548": 1,
      "28549": 1,
      "28551": 1,
      "28552": 2,
      "28553": 3,
      "28554": 2,
      "28555": 1,
      "28556": 1,
      "28557": 1,
      "28558": 1,
      "28559": 1,
      "28560": 2,
      "28562": 1,
      "28564": 1,
      "28566": 2,
      "28567": 1,
      "28568": 4,
      "28569": 1,
      "28570": 4,
      "28571": 2,
      "28572": 1,
      "28573": 1,
      "28574": 3,
      "28575": 5,
      "28577": 3,
      "28578": 1,
      "28579": 2,
      "28580": 1,
      "28581": 1,
      "28582": 2,
      "28584": 3,
      "28585": 1,
      "28588": 2,
      "28590": 2,
      "28591": 5,
      "28594": 1,
      "28595": 2,
      "28596": 2,
      "28597": 2,
      "28598": 2,
      "28600": 4,
      "28601": 1,
      "28602": 2,
      "28603": 4,
      "28604": 3,
      "28605": 1,
      "28606": 1,
      "28607": 1,
      "28610": 2,
      "28611": 1,
      "28613": 2,
      "28614": 2,
      "28615": 1,
      "28616": 2,
      "28617": 3,
      "28619": 3,
      "28620": 1,
      "28621": 5,
      "28622": 1,
      "28623": 4,
      "28624": 4,
      "28625": 3,
      "28626": 1,
      "28627": 3,
      "28629": 1,
      "28631": 3,
      "28632": 3,
      "28633": 1,
      "28634": 2,
      "28635": 1,
      "28636": 3,
      "28637": 1,
      "28638": 3,
      "28639": 3,
      "28640": 1,
      "28641": 1,
      "28642": 2,
      "28643": 2,
      "28644": 4,
      "28645": 1,
      "28646": 1,
      "28649": 1,
      "28650": 2,
      "28652": 1,
      "28653": 2,
      "28656": 1,
      "28658": 1,
      "28660": 1,
      "28662": 1,
      "28663": 1,
      "28670": 1,
      "28671": 2,
      "28674": 1,
      "28677": 3,
      "28678": 1,
      "28681": 1,
      "28683": 2,
      "28687": 1,
      "28690": 2,
      "28693": 1,
      "28698": 1,
      "28699": 1,
      "28702": 1,
      "28705": 1,
      "28706": 1,
      "28707": 1,
      "28708": 1,
      "28712": 1,
      "28715": 1,
      "28718": 2,
      "28719": 1,
      "28720": 2,
      "28723": 2,
      "28724": 1,
      "28726": 5,
      "28727": 3,
      "28728": 2,
      "28729": 2,
      "28730": 1,
      "28731": 1,
      "28733": 3,
      "28734": 2,
      "28735": 1,
      "28737": 2,
      "28738": 2,
      "28740": 2,
      "28741": 2,
      "28746": 1,
      "28749": 2,
      "28750": 3,
      "28752": 3,
      "28753": 2,
      "28754": 3,
      "28755": 1,
      "28757": 2,
      "28758": 1,
      "28759": 1,
      "28760": 1,
      "28761": 1,
      "28762": 1,
      "28763": 2,
      "28764": 1,
      "28765": 1,
      "28766": 2,
      "28767": 2,
      "28768": 1,
      "28769": 2,
      "28772": 1,
      "28775": 1,
      "28778": 1,
      "28780": 1,
      "28782": 1,
      "28784": 1,
      "28785": 2,
      "28786": 2,
      "28791": 3,
      "28792": 1,
      "28793": 1,
      "28794": 1,
      "28796": 1,
      "28797": 3,
      "28798": 2,
      "28802": 3,
      "28804": 2,
      "28805": 2,
      "28806": 2,
      "28807": 2,
      "28809": 1,
      "28810": 2,
      "28811": 1,
      "28813": 1,
      "28815": 2,
      "28817": 1,
      "28818": 1,
      "28819": 1,
      "28820": 1,
      "28822": 1,
      "28824": 2,
      "28825": 2,
      "28826": 2,
      "28828": 1,
      "28829": 2,
      "28830": 1,
      "28831": 2,
      "28832": 1,
      "28834": 2,
      "28837": 1,
      "28839": 2,
      "28840": 1,
      "28841": 1,
      "28843": 1,
      "28844": 3,
      "28847": 1,
      "28849": 1,
      "28850": 1,
      "28851": 2,
      "28853": 5,
      "28854": 2,
      "28855": 2,
      "28856": 2,
      "28857": 1,
      "28858": 1,
      "28859": 1,
      "28861": 1,
      "28862": 3,
      "28863": 1,
      "28864": 1,
      "28866": 3,
      "28867": 1,
      "28868": 2,
      "28869": 4,
      "28870": 3,
      "28872": 1,
      "28873": 4,
      "28874": 2,
      "28875": 4,
      "28876": 7,
      "28877": 2,
      "28878": 1,
      "28879": 1,
      "28880": 1,
      "28881": 3,
      "28882": 2,
      "28883": 3,
      "28884": 3,
      "28885": 2,
      "28887": 1,
      "28888": 1,
      "28890": 1,
      "28891": 3,
      "28892": 2,
      "28893": 1,
      "28896": 6,
      "28897": 1,
      "28898": 1,
      "28902": 1,
      "28903": 1,
      "28904": 3,
      "28911": 1,
      "28913": 2,
      "28915": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333237266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882bf931935bc7b"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "bf931935"
      ]
   ]
}

client/websock_client_case_12_2_8.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 327,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 5798,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=327&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: e6iaMONo+XjMiruBApA3Xw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Y6l7/2dU11ChqVosTREcx+MvKnU=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.2.8",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "22873": 1,
      "22876": 1,
      "22885": 1,
      "22975": 1,
      "23046": 1,
      "23087": 1,
      "23102": 1,
      "23122": 1,
      "23162": 1,
      "23236": 1,
      "23238": 1,
      "23246": 1,
      "23259": 1,
      "23268": 1,
      "23275": 1,
      "23283": 1,
      "23291": 1,
      "23311": 1,
      "23354": 1,
      "23357": 1,
      "23375": 1,
      "23382": 1,
      "23403": 1,
      "23415": 1,
      "23454": 1,
      "23495": 1,
      "23537": 1,
      "23555": 1,
      "23572": 1,
      "23581": 1,
      "23614": 1,
      "23641": 1,
      "23661": 1,
      "23696": 1,
      "23740": 1,
      "23750": 1,
      "23778": 1,
      "23794": 1,
      "23846": 1,
      "23895": 1,
      "23925": 1,
      "23933": 1,
      "23955": 1,
      "23998": 1,
      "24074": 1,
      "24080": 1,
      "24099": 1,
      "24115": 1,
      "24168": 1,
      "24231": 1,
      "24261": 1,
      "24271": 1,
      "24292": 1,
      "24326": 1,
      "24388": 1,
      "24393": 1,
      "24438": 1,
      "24456": 1,
      "24476": 1,
      "24542": 1,
      "24565": 1,
      "24614": 1,
      "24624": 1,
      "24638": 1,
      "24697": 1,
      "24717": 1,
      "24758": 1,
      "24791": 1,
      "24809": 1,
      "24847": 1,
      "24883": 1,
      "24909": 1,
      "24912": 1,
      "24933": 1,
      "24952": 1,
      "24984": 1,
      "24993": 1,
      "25009": 1,
      "25027": 1,
      "25030": 1,
      "25046": 1,
      "25058": 1,
      "25085": 1,
      "25099": 1,
      "25132": 1,
      "25148": 1,
      "25185": 1,
      "25188": 1,
      "25206": 1,
      "25208": 1,
      "25244": 1,
      "25252": 1,
      "25299": 1,
      "25307": 1,
      "25332": 1,
      "25341": 1,
      "25349": 1,
      "25369": 1,
      "25381": 1,
      "25418": 1,
      "25448": 1,
      "25470": 2,
      "25499": 1,
      "25513": 1,
      "25525": 1,
      "25539": 1,
      "25564": 1,
      "25605": 1,
      "25616": 1,
      "25632": 1,
      "25646": 1,
      "25672": 1,
      "25673": 1,
      "25699": 1,
      "25707": 1,
      "25756": 1,
      "25766": 1,
      "25784": 1,
      "25793": 1,
      "25818": 1,
      "25834": 1,
      "25845": 1,
      "25850": 1,
      "25906": 1,
      "25925": 1,
      "25933": 1,
      "25956": 1,
      "25977": 1,
      "25980": 1,
      "25992": 1,
      "26000": 1,
      "26055": 1,
      "26068": 1,
      "26083": 1,
      "26108": 1,
      "26119": 1,
      "26130": 1,
      "26151": 1,
      "26156": 1,
      "26193": 1,
      "26203": 1,
      "26229": 1,
      "26243": 1,
      "26269": 1,
      "26271": 1,
      "26281": 1,
      "26298": 1,
      "26328": 1,
      "26346": 1,
      "26348": 1,
      "26361": 1,
      "26388": 2,
      "26408": 1,
      "26431": 1,
      "26459": 1,
      "26460": 1,
      "26476": 1,
      "26504": 1,
      "26522": 1,
      "26535": 1,
      "26550": 1,
      "26564": 1,
      "26565": 1,
      "26571": 1,
      "26608": 1,
      "26619": 1,
      "26620": 1,
      "26628": 1,
      "26654": 1,
      "26679": 1,
      "26699": 1,
      "26735": 1,
      "26748": 1,
      "26761": 1,
      "26831": 1,
      "26857": 1,
      "26899": 1,
      "26926": 1,
      "26944": 1,
      "26993": 1,
      "27016": 1,
      "27057": 1,
      "27074": 1,
      "27112": 1,
      "27132": 1,
      "27153": 1,
      "27202": 1,
      "27205": 1,
      "27265": 1,
      "27300": 1,
      "27314": 1,
      "27323": 1,
      "27334": 1,
      "27387": 1,
      "27429": 1,
      "27444": 1,
      "27466": 1,
      "27503": 1,
      "27508": 1,
      "27560": 1,
      "27564": 1,
      "27606": 1,
      "27624": 1,
      "27681": 1,
      "27684": 1,
      "27687": 1,
      "27740": 1,
      "27769": 1,
      "27794": 1,
      "27808": 1,
      "27845": 1,
      "27870": 1,
      "27880": 1,
      "27898": 1,
      "27911": 1,
      "27936": 1,
      "27968": 1,
      "27970": 1,
      "28002": 1,
      "28024": 1,
      "28031": 2,
      "28032": 1,
      "28036": 1,
      "28039": 2,
      "28040": 3,
      "28043": 2,
      "28044": 1,
      "28048": 3,
      "28050": 1,
      "28056": 1,
      "28057": 2,
      "28059": 3,
      "28060": 1,
      "28062": 1,
      "28063": 2,
      "28066": 1,
      "28070": 2,
      "28077": 2,
      "28080": 1,
      "28088": 1,
      "28089": 1,
      "28091": 3,
      "28092": 1,
      "28099": 2,
      "28104": 1,
      "28109": 1,
      "28112": 1,
      "28117": 2,
      "28119": 1,
      "28122": 1,
      "28125": 1,
      "28128": 2,
      "28129": 1,
      "28132": 1,
      "28134": 1,
      "28138": 1,
      "28139": 1,
      "28142": 1,
      "28148": 2,
      "28151": 1,
      "28153": 2,
      "28154": 1,
      "28158": 3,
      "28160": 2,
      "28161": 1,
      "28163": 2,
      "28164": 1,
      "28168": 2,
      "28169": 2,
      "28172": 1,
      "28174": 1,
      "28178": 1,
      "28180": 2,
      "28184": 2,
      "28185": 1,
      "28189": 1,
      "28190": 1,
      "28191": 1,
      "28192": 1,
      "28193": 1,
      "28194": 1,
      "28195": 1,
      "28196": 2,
      "28199": 1,
      "28200": 1,
      "28201": 2,
      "28202": 1,
      "28204": 1,
      "28206": 1,
      "28207": 1,
      "28209": 2,
      "28210": 3,
      "28211": 2,
      "28212": 1,
      "28213": 1,
      "28215": 2,
      "28216": 3,
      "28217": 1,
      "28218": 1,
      "28219": 1,
      "28221": 1,
      "28223": 1,
      "28224": 1,
      "28225": 2,
      "28227": 2,
      "28229": 1,
      "28231": 1,
      "28233": 1,
      "28234": 1,
      "28238": 1,
      "28241": 1,
      "28244": 1,
      "28245": 1,
      "28247": 1,
      "28248": 1,
      "28249": 2,
      "28250": 2,
      "28252": 1,
      "28255": 1,
      "28256": 1,
      "28257": 1,
      "28258": 2,
      "28259": 1,
      "28260": 2,
      "28261": 1,
      "28264": 1,
      "28265": 1,
      "28266": 1,
      "28267": 1,
      "28272": 3,
      "28273": 1,
      "28275": 2,
      "28276": 2,
      "28278": 1,
      "28279": 1,
      "28280": 1,
      "28282": 1,
      "28286": 2,
      "28289": 2,
      "28291": 4,
      "28295": 1,
      "28297": 2,
      "28301": 1,
      "28306": 1,
      "28307": 1,
      "28308": 1,
      "28310": 1,
      "28314": 1,
      "28315": 1,
      "28316": 2,
      "28317": 1,
      "28318": 2,
      "28319": 1,
      "28323": 1,
      "28326": 1,
      "28330": 1,
      "28332": 1,
      "28336": 1,
      "28337": 1,
      "28339": 1,
      "28340": 2,
      "28342": 1,
      "28346": 1,
      "28347": 1,
      "28348": 1,
      "28354": 2,
      "28362": 1,
      "28366": 2,
      "28369": 1,
      "28373": 1,
      "28376": 1,
      "28377": 3,
      "28378": 1,
      "28380": 3,
      "28382": 1,
      "28385": 1,
      "28387": 1,
      "28389": 1,
      "28390": 1,
      "28392": 2,
      "28395": 1,
      "28396": 1,
      "28397": 2,
      "28400": 1,
      "28403": 1,
      "28405": 1,
      "28408": 1,
      "28412": 1,
      "28416": 1,
      "28418": 2,
      "28421": 1,
      "28425": 1,
      "28426": 1,
      "28428": 1,
      "28429": 1,
      "28430": 1,
      "28436": 1,
      "28438": 1,
      "28439": 1,
      "28441": 1,
      "28442": 1,
      "28443": 1,
      "28446": 2,
      "28448": 2,
      "28454": 1,
      "28455": 2,
      "28458": 4,
      "28459": 1,
      "28465": 1,
      "28467": 2,
      "28469": 1,
      "28475": 1,
      "28476": 2,
      "28477": 1,
      "28478": 1,
      "28481": 2,
      "28484": 2,
      "28485": 2,
      "28486": 2,
      "28487": 4,
      "28488": 1,
      "28490": 1,
      "28493": 1,
      "28498": 1,
      "28500": 1,
      "28504": 1,
      "28505": 1,
      "28506": 1,
      "28507": 2,
      "28508": 1,
      "28510": 1,
      "28511": 1,
      "28512": 1,
      "28516": 1,
      "28517": 2,
      "28519": 1,
      "28521": 2,
      "28524": 2,
      "28525": 1,
      "28526": 3,
      "28527": 1,
      "28529": 1,
      "28530": 4,
      "28531": 2,
      "28532": 2,
      "28533": 3,
      "28534": 3,
      "28535": 2,
      "28536": 3,
      "28537": 1,
      "28538": 2,
      "28539": 2,
      "28540": 1,
      "28542": 2,
      "28543": 1,
      "28544": 1,
      "28545": 2,
      "28547": 2,
      "28549": 1,
      "28552": 1,
      "28553": 1,
      "28555": 1,
      "28556": 2,
      "28557": 3,
      "28558": 2,
      "28559": 1,
      "28560": 1,
      "28561": 1,
      "28562": 1,
      "28563": 1,
      "28564": 2,
      "28566": 1,
      "28568": 1,
      "28570": 2,
      "28571": 1,
      "28572": 4,
      "28573": 1,
      "28574": 4,
      "28575": 2,
      "28576": 1,
      "28577": 1,
      "28578": 3,
      "28579": 5,
      "28581": 3,
      "28582": 1,
      "28583": 2,
      "28584": 1,
      "28585": 1,
      "28586": 2,
      "28588": 3,
      "28589": 1,
      "28592": 2,
      "28594": 2,
      "28595": 5,
      "28598": 1,
      "28599": 2,
      "28600": 2,
      "28601": 2,
      "28602": 2,
      "28604": 4,
      "28605": 1,
      "28606": 2,
      "28607": 4,
      "28608": 3,
      "28609": 1,
      "28610": 1,
      "28611": 1,
      "28614": 2,
      "28615": 1,
      "28617": 2,
      "28618": 2,
      "28619": 1,
      "28620": 2,
      "28621": 3,
      "28623": 3,
      "28624": 1,
      "28625": 5,
      "28626": 1,
      "28627": 4,
      "28628": 4,
      "28629": 3,
      "28630": 1,
      "28631": 3,
      "28633": 1,
      "28635": 3,
      "28636": 3,
      "28637": 1,
      "28638": 2,
      "28639": 1,
      "28640": 3,
      "28641": 1,
      "28642": 3,
      "28643": 3,
      "28644": 1,
      "28645": 1,
      "28646": 2,
      "28647": 2,
      "28648": 4,
      "28649": 1,
      "28650": 1,
      "28653": 1,
      "28654": 2,
      "28656": 1,
      "28657": 2,
      "28660": 1,
      "28662": 1,
      "28664": 1,
      "28666": 1,
      "28667": 1,
      "28674": 1,
      "28675": 2,
      "28678": 1,
      "28681": 3,
      "28682": 1,
      "28685": 1,
      "28687": 2,
      "28691": 1,
      "28694": 2,
      "28697": 1,
      "28702": 1,
      "28703": 1,
      "28706": 1,
      "28709": 1,
      "28710": 1,
      "28711": 1,
      "28712": 1,
      "28716": 1,
      "28719": 1,
      "28722": 2,
      "28723": 1,
      "28724": 2,
      "28727": 2,
      "28728": 1,
      "28730": 5,
      "28731": 3,
      "28732": 2,
      "28733": 2,
      "28734": 1,
      "28735": 1,
      "28737": 3,
      "28738": 2,
      "28739": 1,
      "28741": 2,
      "28742": 2,
      "28744": 2,
      "28745": 2,
      "28750": 1,
      "28753": 2,
      "28754": 3,
      "28756": 3,
      "28757": 2,
      "28758": 3,
      "28759": 1,
      "28761": 2,
      "28762": 1,
      "28763": 1,
      "28764": 1,
      "28765": 1,
      "28766": 1,
      "28767": 2,
      "28768": 1,
      "28769": 1,
      "28770": 2,
      "28771": 2,
      "28772": 1,
      "28773": 2,
      "28776": 1,
      "28779": 1,
      "28782": 1,
      "28784": 1,
      "28786": 1,
      "28788": 1,
      "28789": 2,
      "28790": 2,
      "28795": 3,
      "28796": 1,
      "28797": 1,
      "28798": 1,
      "28800": 1,
      "28801": 3,
      "28802": 2,
      "28806": 3,
      "28808": 2,
      "28809": 2,
      "28810": 2,
      "28811": 2,
      "28813": 1,
      "28814": 2,
      "28815": 1,
      "28817": 1,
      "28819": 2,
      "28821": 1,
      "28822": 1,
      "28823": 1,
      "28824": 1,
      "28826": 1,
      "28828": 2,
      "28829": 2,
      "28830": 2,
      "28832": 1,
      "28833": 2,
      "28834": 1,
      "28835": 2,
      "28836": 1,
      "28838": 2,
      "28841": 1,
      "28843": 2,
      "28844": 1,
      "28845": 1,
      "28847": 1,
      "28848": 3,
      "28851": 1,
      "28853": 1,
      "28854": 1,
      "28855": 2,
      "28857": 5,
      "28858": 2,
      "28859": 2,
      "28860": 2,
      "28861": 1,
      "28862": 1,
      "28863": 1,
      "28865": 1,
      "28866": 3,
      "28867": 1,
      "28868": 1,
      "28870": 3,
      "28871": 1,
      "28872": 2,
      "28873": 4,
      "28874": 3,
      "28876": 1,
      "28877": 4,
      "28878": 2,
      "28879": 4,
      "28880": 7,
      "28881": 2,
      "28882": 1,
      "28883": 1,
      "28884": 1,
      "28885": 3,
      "28886": 2,
      "28887": 3,
      "28888": 3,
      "28889": 2,
      "28891": 1,
      "28892": 1,
      "28894": 1,
      "28895": 3,
      "28896": 2,
      "28897": 1,
      "28900": 6,
      "28901": 1,
      "28902": 1,
      "28906": 1,
      "28907": 1,
      "28908": 3,
      "28915": 1,
      "28917": 2,
      "28919": 1
   },
   "started": "2022-07-04T15:10:28.685Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.8505284423828126,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 27870116,
      "incomingOctetsWireLevel": 27878116,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0002870458092101231,
      "outgoingCompressionRatio": 0.8505284423828126,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 27870116,
      "outgoingOctetsWireLevel": 27874116,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.00014352290460506155,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "252": 1,
      "22869": 1,
      "22872": 1,
      "22881": 1,
      "22971": 1,
      "23042": 1,
      "23083": 1,
      "23098": 1,
      "23118": 1,
      "23158": 1,
      "23232": 1,
      "23234": 1,
      "23242": 1,
      "23255": 1,
      "23264": 1,
      "23271": 1,
      "23279": 1,
      "23287": 1,
      "23307": 1,
      "23350": 1,
      "23353": 1,
      "23371": 1,
      "23378": 1,
      "23399": 1,
      "23411": 1,
      "23450": 1,
      "23491": 1,
      "23533": 1,
      "23551": 1,
      "23568": 1,
      "23577": 1,
      "23610": 1,
      "23637": 1,
      "23657": 1,
      "23692": 1,
      "23736": 1,
      "23746": 1,
      "23774": 1,
      "23790": 1,
      "23842": 1,
      "23891": 1,
      "23921": 1,
      "23929": 1,
      "23951": 1,
      "23994": 1,
      "24070": 1,
      "24076": 1,
      "24095": 1,
      "24111": 1,
      "24164": 1,
      "24227": 1,
      "24257": 1,
      "24267": 1,
      "24288": 1,
      "24322": 1,
      "24384": 1,
      "24389": 1,
      "24434": 1,
      "24452": 1,
      "24472": 1,
      "24538": 1,
      "24561": 1,
      "24610": 1,
      "24620": 1,
      "24634": 1,
      "24693": 1,
      "24713": 1,
      "24754": 1,
      "24787": 1,
      "24805": 1,
      "24843": 1,
      "24879": 1,
      "24905": 1,
      "24908": 1,
      "24929": 1,
      "24948": 1,
      "24980": 1,
      "24989": 1,
      "25005": 1,
      "25023": 1,
      "25026": 1,
      "25042": 1,
      "25054": 1,
      "25081": 1,
      "25095": 1,
      "25128": 1,
      "25144": 1,
      "25181": 1,
      "25184": 1,
      "25202": 1,
      "25204": 1,
      "25240": 1,
      "25248": 1,
      "25295": 1,
      "25303": 1,
      "25328": 1,
      "25337": 1,
      "25345": 1,
      "25365": 1,
      "25377": 1,
      "25414": 1,
      "25444": 1,
      "25466": 2,
      "25495": 1,
      "25509": 1,
      "25521": 1,
      "25535": 1,
      "25560": 1,
      "25601": 1,
      "25612": 1,
      "25628": 1,
      "25642": 1,
      "25668": 1,
      "25669": 1,
      "25695": 1,
      "25703": 1,
      "25752": 1,
      "25762": 1,
      "25780": 1,
      "25789": 1,
      "25814": 1,
      "25830": 1,
      "25841": 1,
      "25846": 1,
      "25902": 1,
      "25921": 1,
      "25929": 1,
      "25952": 1,
      "25973": 1,
      "25976": 1,
      "25988": 1,
      "25996": 1,
      "26051": 1,
      "26064": 1,
      "26079": 1,
      "26104": 1,
      "26115": 1,
      "26126": 1,
      "26147": 1,
      "26152": 1,
      "26189": 1,
      "26199": 1,
      "26225": 1,
      "26239": 1,
      "26265": 1,
      "26267": 1,
      "26277": 1,
      "26294": 1,
      "26324": 1,
      "26342": 1,
      "26344": 1,
      "26357": 1,
      "26384": 2,
      "26404": 1,
      "26427": 1,
      "26455": 1,
      "26456": 1,
      "26472": 1,
      "26500": 1,
      "26518": 1,
      "26531": 1,
      "26546": 1,
      "26560": 1,
      "26561": 1,
      "26567": 1,
      "26604": 1,
      "26615": 1,
      "26616": 1,
      "26624": 1,
      "26650": 1,
      "26675": 1,
      "26695": 1,
      "26731": 1,
      "26744": 1,
      "26757": 1,
      "26827": 1,
      "26853": 1,
      "26895": 1,
      "26922": 1,
      "26940": 1,
      "26989": 1,
      "27012": 1,
      "27053": 1,
      "27070": 1,
      "27108": 1,
      "27128": 1,
      "27149": 1,
      "27198": 1,
      "27201": 1,
      "27261": 1,
      "27296": 1,
      "27310": 1,
      "27319": 1,
      "27330": 1,
      "27383": 1,
      "27425": 1,
      "27440": 1,
      "27462": 1,
      "27499": 1,
      "27504": 1,
      "27556": 1,
      "27560": 1,
      "27602": 1,
      "27620": 1,
      "27677": 1,
      "27680": 1,
      "27683": 1,
      "27736": 1,
      "27765": 1,
      "27790": 1,
      "27804": 1,
      "27841": 1,
      "27866": 1,
      "27876": 1,
      "27894": 1,
      "27907": 1,
      "27932": 1,
      "27964": 1,
      "27966": 1,
      "27998": 1,
      "28020": 1,
      "28027": 2,
      "28028": 1,
      "28032": 1,
      "28035": 2,
      "28036": 3,
      "28039": 2,
      "28040": 1,
      "28044": 3,
      "28046": 1,
      "28052": 1,
      "28053": 2,
      "28055": 3,
      "28056": 1,
      "28058": 1,
      "28059": 2,
      "28062": 1,
      "28066": 2,
      "28073": 2,
      "28076": 1,
      "28084": 1,
      "28085": 1,
      "28087": 3,
      "28088": 1,
      "28095": 2,
      "28100": 1,
      "28105": 1,
      "28108": 1,
      "28113": 2,
      "28115": 1,
      "28118": 1,
      "28121": 1,
      "28124": 2,
      "28125": 1,
      "28128": 1,
      "28130": 1,
      "28134": 1,
      "28135": 1,
      "28138": 1,
      "28144": 2,
      "28147": 1,
      "28149": 2,
      "28150": 1,
      "28154": 3,
      "28156": 2,
      "28157": 1,
      "28159": 2,
      "28160": 1,
      "28164": 2,
      "28165": 2,
      "28168": 1,
      "28170": 1,
      "28174": 1,
      "28176": 2,
      "28180": 2,
      "28181": 1,
      "28185": 1,
      "28186": 1,
      "28187": 1,
      "28188": 1,
      "28189": 1,
      "28190": 1,
      "28191": 1,
      "28192": 2,
      "28195": 1,
      "28196": 1,
      "28197": 2,
      "28198": 1,
      "28200": 1,
      "28202": 1,
      "28203": 1,
      "28205": 2,
      "28206": 3,
      "28207": 2,
      "28208": 1,
      "28209": 1,
      "28211": 2,
      "28212": 3,
      "28213": 1,
      "28214": 1,
      "28215": 1,
      "28217": 1,
      "28219": 1,
      "28220": 1,
      "28221": 2,
      "28223": 2,
      "28225": 1,
      "28227": 1,
      "28229": 1,
      "28230": 1,
      "28234": 1,
      "28237": 1,
      "28240": 1,
      "28241": 1,
      "28243": 1,
      "28244": 1,
      "28245": 2,
      "28246": 2,
      "28248": 1,
      "28251": 1,
      "28252": 1,
      "28253": 1,
      "28254": 2,
      "28255": 1,
      "28256": 2,
      "28257": 1,
      "28260": 1,
      "28261": 1,
      "28262": 1,
      "28263": 1,
      "28268": 3,
      "28269": 1,
      "28271": 2,
      "28272": 2,
      "28274": 1,
      "28275": 1,
      "28276": 1,
      "28278": 1,
      "28282": 2,
      "28285": 2,
      "28287": 4,
      "28291": 1,
      "28293": 2,
      "28297": 1,
      "28302": 1,
      "28303": 1,
      "28304": 1,
      "28306": 1,
      "28310": 1,
      "28311": 1,
      "28312": 2,
      "28313": 1,
      "28314": 2,
      "28315": 1,
      "28319": 1,
      "28322": 1,
      "28326": 1,
      "28328": 1,
      "28332": 1,
      "28333": 1,
      "28335": 1,
      "28336": 2,
      "28338": 1,
      "28342": 1,
      "28343": 1,
      "28344": 1,
      "28350": 2,
      "28358": 1,
      "28362": 2,
      "28365": 1,
      "28369": 1,
      "28372": 1,
      "28373": 3,
      "28374": 1,
      "28376": 3,
      "28378": 1,
      "28381": 1,
      "28383": 1,
      "28385": 1,
      "28386": 1,
      "28388": 2,
      "28391": 1,
      "28392": 1,
      "28393": 2,
      "28396": 1,
      "28399": 1,
      "28401": 1,
      "28404": 1,
      "28408": 1,
      "28412": 1,
      "28414": 2,
      "28417": 1,
      "28421": 1,
      "28422": 1,
      "28424": 1,
      "28425": 1,
      "28426": 1,
      "28432": 1,
      "28434": 1,
      "28435": 1,
      "28437": 1,
      "28438": 1,
      "28439": 1,
      "28442": 2,
      "28444": 2,
      "28450": 1,
      "28451": 2,
      "28454": 4,
      "28455": 1,
      "28461": 1,
      "28463": 2,
      "28465": 1,
      "28471": 1,
      "28472": 2,
      "28473": 1,
      "28474": 1,
      "28477": 2,
      "28480": 2,
      "28481": 2,
      "28482": 2,
      "28483": 4,
      "28484": 1,
      "28486": 1,
      "28489": 1,
      "28494": 1,
      "28496": 1,
      "28500": 1,
      "28501": 1,
      "28502": 1,
      "28503": 2,
      "28504": 1,
      "28506": 1,
      "28507": 1,
      "28508": 1,
      "28512": 1,
      "28513": 2,
      "28515": 1,
      "28517": 2,
      "28520": 2,
      "28521": 1,
      "28522": 3,
      "28523": 1,
      "28525": 1,
      "28526": 4,
      "28527": 2,
      "28528": 2,
      "28529": 3,
      "28530": 3,
      "28531": 2,
      "28532": 3,
      "28533": 1,
      "28534": 2,
      "28535": 2,
      "28536": 1,
      "28538": 2,
      "28539": 1,
      "28540": 1,
      "28541": 2,
      "28543": 2,
      "28545": 1,
      "28548": 1,
      "28549": 1,
      "28551": 1,
      "28552": 2,
      "28553": 3,
      "28554": 2,
      "28555": 1,
      "28556": 1,
      "28557": 1,
      "28558": 1,
      "28559": 1,
      "28560": 2,
      "28562": 1,
      "28564": 1,
      "28566": 2,
      "28567": 1,
      "28568": 4,
      "28569": 1,
      "28570": 4,
      "28571": 2,
      "28572": 1,
      "28573": 1,
      "28574": 3,
      "28575": 5,
      "28577": 3,
      "28578": 1,
      "28579": 2,
      "28580": 1,
      "28581": 1,
      "28582": 2,
      "28584": 3,
      "28585": 1,
      "28588": 2,
      "28590": 2,
      "28591": 5,
      "28594": 1,
      "28595": 2,
      "28596": 2,
      "28597": 2,
      "28598": 2,
      "28600": 4,
      "28601": 1,
      "28602": 2,
      "28603": 4,
      "28604": 3,
      "28605": 1,
      "28606": 1,
      "28607": 1,
      "28610": 2,
      "28611": 1,
      "28613": 2,
      "28614": 2,
      "28615": 1,
      "28616": 2,
      "28617": 3,
      "28619": 3,
      "28620": 1,
      "28621": 5,
      "28622": 1,
      "28623": 4,
      "28624": 4,
      "28625": 3,
      "28626": 1,
      "28627": 3,
      "28629": 1,
      "28631": 3,
      "28632": 3,
      "28633": 1,
      "28634": 2,
      "28635": 1,
      "28636": 3,
      "28637": 1,
      "28638": 3,
      "28639": 3,
      "28640": 1,
      "28641": 1,
      "28642": 2,
      "28643": 2,
      "28644": 4,
      "28645": 1,
      "28646": 1,
      "28649": 1,
      "28650": 2,
      "28652": 1,
      "28653": 2,
      "28656": 1,
      "28658": 1,
      "28660": 1,
      "28662": 1,
      "28663": 1,
      "28670": 1,
      "28671": 2,
      "28674": 1,
      "28677": 3,
      "28678": 1,
      "28681": 1,
      "28683": 2,
      "28687": 1,
      "28690": 2,
      "28693": 1,
      "28698": 1,
      "28699": 1,
      "28702": 1,
      "28705": 1,
      "28706": 1,
      "28707": 1,
      "28708": 1,
      "28712": 1,
      "28715": 1,
      "28718": 2,
      "28719": 1,
      "28720": 2,
      "28723": 2,
      "28724": 1,
      "28726": 5,
      "28727": 3,
      "28728": 2,
      "28729": 2,
      "28730": 1,
      "28731": 1,
      "28733": 3,
      "28734": 2,
      "28735": 1,
      "28737": 2,
      "28738": 2,
      "28740": 2,
      "28741": 2,
      "28746": 1,
      "28749": 2,
      "28750": 3,
      "28752": 3,
      "28753": 2,
      "28754": 3,
      "28755": 1,
      "28757": 2,
      "28758": 1,
      "28759": 1,
      "28760": 1,
      "28761": 1,
      "28762": 1,
      "28763": 2,
      "28764": 1,
      "28765": 1,
      "28766": 2,
      "28767": 2,
      "28768": 1,
      "28769": 2,
      "28772": 1,
      "28775": 1,
      "28778": 1,
      "28780": 1,
      "28782": 1,
      "28784": 1,
      "28785": 2,
      "28786": 2,
      "28791": 3,
      "28792": 1,
      "28793": 1,
      "28794": 1,
      "28796": 1,
      "28797": 3,
      "28798": 2,
      "28802": 3,
      "28804": 2,
      "28805": 2,
      "28806": 2,
      "28807": 2,
      "28809": 1,
      "28810": 2,
      "28811": 1,
      "28813": 1,
      "28815": 2,
      "28817": 1,
      "28818": 1,
      "28819": 1,
      "28820": 1,
      "28822": 1,
      "28824": 2,
      "28825": 2,
      "28826": 2,
      "28828": 1,
      "28829": 2,
      "28830": 1,
      "28831": 2,
      "28832": 1,
      "28834": 2,
      "28837": 1,
      "28839": 2,
      "28840": 1,
      "28841": 1,
      "28843": 1,
      "28844": 3,
      "28847": 1,
      "28849": 1,
      "28850": 1,
      "28851": 2,
      "28853": 5,
      "28854": 2,
      "28855": 2,
      "28856": 2,
      "28857": 1,
      "28858": 1,
      "28859": 1,
      "28861": 1,
      "28862": 3,
      "28863": 1,
      "28864": 1,
      "28866": 3,
      "28867": 1,
      "28868": 2,
      "28869": 4,
      "28870": 3,
      "28872": 1,
      "28873": 4,
      "28874": 2,
      "28875": 4,
      "28876": 7,
      "28877": 2,
      "28878": 1,
      "28879": 1,
      "28880": 1,
      "28881": 3,
      "28882": 2,
      "28883": 3,
      "28884": 3,
      "28885": 2,
      "28887": 1,
      "28888": 1,
      "28890": 1,
      "28891": 3,
      "28892": 2,
      "28893": 1,
      "28896": 6,
      "28897": 1,
      "28898": 1,
      "28902": 1,
      "28903": 1,
      "28904": 3,
      "28911": 1,
      "28913": 2,
      "28915": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333237266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882ae51c622adb9"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "ae51c622"
      ]
   ]
}

client/websock_client_case_12_2_8.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 5411,
+   "duration": 5798,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=327&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 0c1R2Y1u4yUIkcZ44kRw/w==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Y7KuBYIHmgZ1jyzr8J40Z+vmf7M=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=327&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: e6iaMONo+XjMiruBApA3Xw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Y6l7/2dU11ChqVosTREcx+MvKnU=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.2.8",
    "isServer": true,
    "localCloseCode": 1000,
@@ -740,7 +740,7 @@
       "28917": 2,
       "28919": 1
    },
-   "started": "2022-06-30T20:07:11.458Z",
+   "started": "2022-07-04T15:10:28.685Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.8505284423828126,
       "incomingOctetsAppLevel": 32768000,
@@ -1526,7 +1526,7 @@
          "RO",
          [
             8,
-            "8882bf931935bc7b"
+            "8882ae51c622adb9"
          ]
       ],
       [
@@ -1539,7 +1539,7 @@
          true,
          0,
          true,
-         "bf931935"
+         "ae51c622"
       ]
    ]
 }
