client/websock_client_case_4_1_5.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 39,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 7</b> and non-empty payload, then send Ping.",
   "droppedByMe": false,
   "duration": 3,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=39&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2gbSwaDzlnWQYKWhvToLFw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: bU+AyQYXB2O3NKBID3WWorfGJYQ=\r\n\r\n",
   "id": "4.1.5",
   "isServer": true,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1
   },
   "rxOctetStats": {
      "19": 1,
      "287": 1
   },
   "started": "2022-06-30T20:00:29.907Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "7": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 31,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            287,
            "474554202f72756e436173653f636173653d3339266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b65 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         7,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "87"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818d80e3330ac8865f66efcf137def915f6ea1"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "80e3330a"
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ]
   ]
}

client/websock_client_case_4_1_5.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 39,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 7</b> and non-empty payload, then send Ping.",
   "droppedByMe": false,
   "duration": 3,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=39&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: QXhG86u30YgJQiZCSlDVXw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rU1MW1+VJmFxkLJiUfQXKdaFxqE=\r\n\r\n",
   "id": "4.1.5",
   "isServer": true,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1
   },
   "rxOctetStats": {
      "19": 1,
      "287": 1
   },
   "started": "2022-07-04T15:03:34.448Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "7": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 31,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            287,
            "474554202f72756e436173653f636173653d3339266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b65 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         7,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "87"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818db3c4b07afba1dc16dce8900ddcb6dc1e92"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "b3c4b07a"
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ]
   ]
}

client/websock_client_case_4_1_5.json (diff)
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=39&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2gbSwaDzlnWQYKWhvToLFw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: bU+AyQYXB2O3NKBID3WWorfGJYQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=39&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: QXhG86u30YgJQiZCSlDVXw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rU1MW1+VJmFxkLJiUfQXKdaFxqE=\r\n\r\n",
    "id": "4.1.5",
    "isServer": true,
    "localCloseCode": null,
@@ -54,7 +54,7 @@
       "19": 1,
       "287": 1
    },
-   "started": "2022-06-30T20:00:29.907Z",
+   "started": "2022-07-04T15:03:34.448Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -269,18 +269,10 @@
          true
       ],
       [
-         "TO",
-         [
-            1,
-            "48"
-         ],
-         true
-      ],
-      [
          "RO",
          [
             19,
-            "818d80e3330ac8865f66efcf137def915f6ea1"
+            "818db3c4b07afba1dc16dce8900ddcb6dc1e92"
          ]
       ],
       [
@@ -293,7 +285,15 @@
          true,
          0,
          true,
-         "80e3330a"
+         "b3c4b07a"
+      ],
+      [
+         "TO",
+         [
+            1,
+            "48"
+         ],
+         true
       ],
       [
          "TO",
