client/websock_client_case_12_5_11.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 384,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 2041,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=384&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: akaT+dkHd8eapBFzcIYE+A==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Wh7jXKTh4IMK6MHlB24BjpIiN7E=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.5.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "285": 1,
      "288": 1,
      "325": 1,
      "347": 2,
      "352": 1,
      "358": 1,
      "366": 1,
      "371": 1,
      "384": 1,
      "385": 1,
      "386": 1,
      "393": 2,
      "402": 1,
      "410": 1,
      "412": 1,
      "414": 1,
      "420": 1,
      "427": 1,
      "435": 1,
      "452": 1,
      "486": 1,
      "489": 1,
      "504": 1,
      "542": 1,
      "547": 1,
      "548": 1,
      "549": 1,
      "550": 2,
      "551": 1,
      "554": 1,
      "558": 2,
      "559": 1,
      "564": 1,
      "569": 1,
      "570": 1,
      "572": 1,
      "574": 1,
      "576": 1,
      "590": 1,
      "609": 1,
      "616": 1,
      "638": 1,
      "645": 2,
      "653": 1,
      "666": 1,
      "667": 1,
      "669": 1,
      "677": 1,
      "681": 1,
      "685": 1,
      "703": 1,
      "714": 1,
      "725": 1,
      "753": 1,
      "757": 1,
      "782": 1,
      "793": 1,
      "798": 1,
      "824": 1,
      "826": 1,
      "836": 1,
      "843": 1,
      "846": 1,
      "851": 1,
      "852": 1,
      "857": 1,
      "864": 1,
      "875": 1,
      "879": 1,
      "887": 1,
      "888": 1,
      "892": 1,
      "897": 1,
      "902": 1,
      "904": 1,
      "908": 1,
      "912": 1,
      "916": 1,
      "918": 1,
      "920": 1,
      "925": 1,
      "938": 1,
      "945": 1,
      "955": 1,
      "965": 1,
      "1003": 1,
      "1038": 1,
      "1046": 1,
      "1056": 1,
      "1089": 1,
      "1116": 1,
      "1131": 1,
      "1154": 1,
      "1177": 1,
      "1180": 1,
      "1209": 1,
      "1240": 1,
      "1244": 1,
      "1251": 1,
      "1257": 1,
      "1328": 1,
      "1330": 1,
      "1342": 1,
      "1445": 1,
      "1473": 1,
      "1508": 1,
      "1577": 1,
      "1586": 1,
      "1590": 1,
      "1596": 1,
      "1605": 1,
      "1607": 1,
      "1612": 1,
      "1613": 1,
      "1614": 4,
      "1615": 1,
      "1617": 1,
      "1619": 1,
      "1621": 2,
      "1622": 1,
      "1713": 1,
      "1718": 1,
      "1742": 1,
      "1769": 1,
      "1779": 1,
      "1821": 1,
      "1833": 1,
      "1869": 1,
      "1888": 1,
      "1924": 1,
      "2074": 1,
      "2083": 1,
      "2143": 1,
      "2179": 1,
      "2183": 1,
      "2221": 1,
      "2233": 1,
      "2245": 1,
      "2254": 2,
      "2289": 2,
      "2308": 1,
      "2311": 1,
      "2314": 1,
      "2315": 1,
      "2320": 1,
      "2330": 1,
      "2338": 1,
      "2343": 1,
      "2361": 1,
      "2363": 1,
      "2514": 1,
      "2541": 1,
      "2568": 1,
      "2582": 1,
      "2618": 1,
      "2658": 1,
      "2664": 1,
      "2788": 1,
      "2791": 1,
      "2795": 1,
      "2830": 1,
      "2839": 1,
      "2879": 1,
      "2916": 1,
      "2927": 1,
      "2967": 1,
      "3031": 1,
      "3079": 1,
      "3137": 1,
      "3297": 1,
      "3384": 1,
      "3437": 1,
      "3557": 1,
      "3570": 1,
      "3611": 1,
      "3670": 1,
      "3674": 1,
      "3679": 1,
      "3708": 1,
      "3814": 1,
      "3934": 1,
      "3937": 1,
      "3949": 1,
      "3979": 1,
      "4002": 1,
      "4041": 1,
      "4049": 1,
      "4083": 1,
      "4109": 1,
      "4123": 1,
      "4166": 1,
      "4301": 1,
      "4339": 1,
      "4351": 1,
      "4442": 1,
      "4524": 1,
      "4583": 1,
      "4750": 1,
      "4782": 1,
      "4903": 1,
      "4926": 1,
      "4939": 1,
      "4958": 1,
      "5076": 1,
      "5120": 1,
      "5124": 1,
      "5133": 1,
      "5160": 1,
      "5172": 1,
      "5173": 1,
      "5194": 1,
      "5196": 1,
      "5199": 1,
      "5222": 1,
      "5238": 2,
      "5241": 1,
      "5242": 1,
      "5271": 1,
      "5324": 1,
      "5329": 1,
      "5339": 1,
      "5342": 1,
      "5370": 1,
      "5393": 1,
      "5403": 2,
      "5410": 1,
      "5417": 1,
      "5431": 1,
      "5458": 1,
      "5460": 1,
      "5483": 1,
      "5484": 1,
      "5485": 1,
      "5486": 1,
      "5489": 1,
      "5491": 1,
      "5497": 1,
      "5502": 1,
      "5517": 1,
      "5521": 1,
      "5533": 1,
      "5537": 1,
      "5539": 1,
      "5564": 1,
      "5566": 1,
      "5568": 1,
      "5570": 1,
      "5580": 1,
      "5594": 1,
      "5595": 1,
      "5602": 2,
      "5605": 1,
      "5612": 1,
      "5619": 1,
      "5625": 1,
      "5626": 1,
      "5634": 1,
      "5637": 1,
      "5642": 1,
      "5644": 1,
      "5645": 1,
      "5647": 1,
      "5650": 1,
      "5655": 1,
      "5679": 1,
      "5680": 1,
      "5691": 1,
      "5695": 1,
      "5705": 1,
      "5707": 1,
      "5713": 1,
      "5724": 1,
      "5725": 1,
      "5727": 1,
      "5732": 1,
      "5734": 1,
      "5746": 1,
      "5747": 1,
      "5750": 1,
      "5758": 1,
      "5764": 1,
      "5765": 1,
      "5775": 1,
      "5782": 1,
      "5788": 1,
      "5792": 1,
      "5793": 1,
      "5794": 1,
      "5800": 1,
      "5812": 1,
      "5813": 1,
      "5818": 1,
      "5827": 1,
      "5842": 2,
      "5843": 1,
      "5845": 1,
      "5849": 1,
      "5858": 1,
      "5861": 1,
      "5875": 1,
      "5878": 1,
      "5883": 1,
      "5884": 1,
      "5890": 1,
      "5897": 1,
      "5898": 1,
      "5904": 1,
      "5914": 2,
      "5915": 1,
      "5919": 1,
      "5926": 1,
      "5927": 1,
      "5928": 1,
      "5934": 1,
      "5935": 1,
      "5945": 1,
      "5955": 1,
      "5962": 1,
      "5970": 1,
      "5976": 1,
      "5982": 1,
      "5986": 1,
      "5993": 1,
      "5997": 1,
      "6017": 1,
      "6027": 1,
      "6042": 1,
      "6073": 1,
      "6085": 1,
      "6089": 1,
      "6097": 2,
      "6160": 1,
      "6169": 1,
      "6279": 1,
      "6454": 1,
      "6772": 1,
      "7005": 2,
      "7201": 1,
      "7237": 1,
      "7250": 1,
      "7324": 1,
      "7327": 1,
      "7344": 1,
      "7383": 1,
      "7463": 1,
      "7476": 1,
      "7478": 1,
      "7485": 1,
      "7490": 1,
      "7492": 1,
      "7516": 1,
      "7555": 1,
      "7560": 1,
      "7565": 1,
      "7567": 1,
      "7572": 1,
      "7579": 1,
      "7581": 1,
      "7589": 1,
      "7596": 1,
      "7599": 1,
      "7606": 1,
      "7615": 1,
      "7617": 1,
      "7618": 2,
      "7622": 2,
      "7625": 1,
      "7626": 1,
      "7627": 1,
      "7637": 1,
      "7639": 2,
      "7641": 1,
      "7649": 1,
      "7652": 1,
      "7654": 1,
      "7661": 1,
      "7663": 1,
      "7664": 1,
      "7667": 1,
      "7672": 1,
      "7673": 2,
      "7675": 1,
      "7676": 1,
      "7680": 1,
      "7681": 1,
      "7687": 1,
      "7691": 1,
      "7692": 2,
      "7697": 1,
      "7702": 1,
      "7703": 1,
      "7704": 1,
      "7707": 1,
      "7708": 1,
      "7710": 1,
      "7722": 1,
      "7724": 1,
      "7725": 2,
      "7727": 1,
      "7728": 1,
      "7730": 1,
      "7739": 1,
      "7741": 1,
      "7742": 2,
      "7744": 1,
      "7747": 2,
      "7748": 1,
      "7750": 1,
      "7754": 1,
      "7755": 2,
      "7756": 1,
      "7758": 1,
      "7765": 1,
      "7767": 1,
      "7773": 1,
      "7779": 1,
      "7780": 2,
      "7782": 2,
      "7783": 1,
      "7793": 2,
      "7794": 1,
      "7797": 2,
      "7799": 1,
      "7800": 1,
      "7802": 1,
      "7803": 1,
      "7804": 2,
      "7805": 4,
      "7806": 1,
      "7807": 2,
      "7808": 2,
      "7809": 3,
      "7810": 2,
      "7812": 1,
      "7813": 1,
      "7814": 3,
      "7815": 3,
      "7818": 3,
      "7819": 1,
      "7821": 2,
      "7822": 1,
      "7824": 4,
      "7825": 3,
      "7826": 4,
      "7827": 2,
      "7828": 1,
      "7829": 3,
      "7831": 1,
      "7833": 3,
      "7834": 2,
      "7835": 1,
      "7836": 3,
      "7839": 1,
      "7840": 4,
      "7841": 2,
      "7842": 6,
      "7843": 2,
      "7844": 4,
      "7845": 2,
      "7846": 3,
      "7847": 3,
      "7848": 6,
      "7849": 3,
      "7850": 3,
      "7851": 3,
      "7852": 2,
      "7853": 4,
      "7855": 2,
      "7856": 4,
      "7857": 3,
      "7858": 2,
      "7859": 1,
      "7861": 4,
      "7862": 2,
      "7863": 2,
      "7864": 1,
      "7865": 4,
      "7867": 2,
      "7868": 1,
      "7869": 1,
      "7870": 2,
      "7871": 2,
      "7872": 1,
      "7873": 1,
      "7876": 2,
      "7878": 2,
      "7879": 3,
      "7880": 2,
      "7881": 5,
      "7882": 4,
      "7884": 1,
      "7886": 2,
      "7887": 1,
      "7888": 2,
      "7889": 2,
      "7890": 2,
      "7891": 1,
      "7892": 5,
      "7893": 2,
      "7894": 2,
      "7896": 2,
      "7899": 1,
      "7900": 3,
      "7903": 1,
      "7905": 2,
      "7913": 4,
      "7915": 2,
      "7916": 4,
      "7917": 1,
      "7918": 1,
      "7919": 2,
      "7920": 3,
      "7921": 1,
      "7922": 3,
      "7923": 2,
      "7924": 1,
      "7925": 1,
      "7926": 2,
      "7927": 1,
      "7928": 2,
      "7931": 3,
      "7934": 2,
      "7936": 2,
      "7940": 5,
      "7941": 1,
      "7942": 2,
      "7945": 1,
      "7946": 3,
      "7948": 3,
      "7949": 3,
      "7950": 3,
      "7952": 1,
      "7953": 1,
      "7954": 1,
      "7955": 1,
      "7956": 2,
      "7958": 1,
      "7959": 1,
      "7960": 2,
      "7961": 4,
      "7962": 2,
      "7964": 1,
      "7965": 3,
      "7966": 1,
      "7967": 1,
      "7968": 1,
      "7969": 2,
      "7971": 2,
      "7972": 1,
      "7973": 1,
      "7974": 1,
      "7975": 1,
      "7977": 1,
      "7978": 1,
      "7981": 2,
      "7982": 2,
      "7983": 4,
      "7984": 1,
      "7985": 2,
      "7986": 1,
      "7987": 1,
      "7988": 1,
      "7989": 1,
      "7991": 1,
      "7992": 1,
      "7993": 1,
      "7999": 1,
      "8000": 2,
      "8001": 2,
      "8003": 1,
      "8004": 3,
      "8006": 2,
      "8009": 1,
      "8010": 2,
      "8011": 2,
      "8013": 3,
      "8015": 2,
      "8016": 5,
      "8017": 3,
      "8018": 2,
      "8019": 1,
      "8020": 1,
      "8022": 1,
      "8024": 5,
      "8025": 1,
      "8026": 1,
      "8029": 3,
      "8031": 1,
      "8032": 2,
      "8033": 3,
      "8034": 3,
      "8035": 1,
      "8036": 2,
      "8038": 4,
      "8039": 4,
      "8040": 2,
      "8041": 3,
      "8042": 2,
      "8043": 4,
      "8044": 2,
      "8045": 1,
      "8046": 2,
      "8047": 3,
      "8048": 6,
      "8049": 5,
      "8050": 1,
      "8051": 4,
      "8052": 1,
      "8053": 2,
      "8054": 2,
      "8055": 5,
      "8056": 2,
      "8057": 1,
      "8058": 3,
      "8059": 2,
      "8060": 1,
      "8062": 1,
      "8063": 1,
      "8065": 1,
      "8066": 1,
      "8067": 2,
      "8068": 1,
      "8069": 1,
      "8070": 1,
      "8071": 4,
      "8072": 3,
      "8073": 1,
      "8075": 3,
      "8076": 2,
      "8077": 1,
      "8080": 1,
      "8081": 1,
      "8083": 2,
      "8085": 3,
      "8086": 1,
      "8087": 1,
      "8090": 1,
      "8091": 4,
      "8092": 1,
      "8097": 2,
      "8098": 3,
      "8099": 1,
      "8100": 1,
      "8101": 2,
      "8102": 1,
      "8103": 2,
      "8108": 3,
      "8109": 2,
      "8110": 3,
      "8112": 1,
      "8113": 1,
      "8114": 3,
      "8115": 1,
      "8116": 1,
      "8117": 1,
      "8119": 3,
      "8120": 1,
      "8121": 1,
      "8122": 1,
      "8124": 2,
      "8125": 2,
      "8126": 2,
      "8127": 1,
      "8128": 2,
      "8130": 1,
      "8132": 3,
      "8133": 1,
      "8135": 2,
      "8138": 1,
      "8139": 1,
      "8140": 2,
      "8141": 1,
      "8142": 2,
      "8143": 2,
      "8144": 1,
      "8145": 2,
      "8147": 1,
      "8148": 2,
      "8149": 2,
      "8152": 1,
      "8156": 1,
      "8157": 2,
      "8163": 1,
      "8166": 1,
      "8168": 1,
      "8169": 1,
      "8170": 1,
      "8173": 1,
      "8174": 1,
      "8185": 1,
      "8186": 1,
      "8188": 1,
      "8190": 1,
      "8199": 2,
      "8206": 7
   },
   "started": "2022-06-30T20:19:47.470Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.767576416015625,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 6287986,
      "incomingOctetsWireLevel": 6295986,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0012722674636998239,
      "outgoingCompressionRatio": 0.767576416015625,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 6287986,
      "outgoingOctetsWireLevel": 6387284,
      "outgoingWebSocketFrames": 25065,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015791701826308138,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 24065,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 2,
      "4": 7,
      "5": 2,
      "6": 6,
      "7": 6,
      "8": 13,
      "9": 1,
      "10": 4,
      "11": 3,
      "12": 2,
      "13": 1,
      "14": 2,
      "16": 4,
      "17": 4,
      "18": 3,
      "19": 6,
      "20": 6,
      "21": 6,
      "22": 2,
      "23": 5,
      "24": 4,
      "25": 2,
      "26": 2,
      "27": 3,
      "28": 2,
      "29": 4,
      "30": 2,
      "31": 2,
      "32": 4,
      "33": 6,
      "34": 2,
      "35": 4,
      "36": 3,
      "38": 1,
      "39": 4,
      "40": 5,
      "41": 8,
      "42": 4,
      "43": 2,
      "44": 4,
      "45": 1,
      "46": 4,
      "47": 2,
      "48": 3,
      "49": 2,
      "50": 3,
      "51": 4,
      "52": 3,
      "53": 3,
      "54": 2,
      "55": 2,
      "56": 5,
      "57": 3,
      "58": 4,
      "59": 4,
      "60": 1,
      "61": 4,
      "62": 6,
      "63": 3,
      "64": 4,
      "65": 1,
      "67": 2,
      "68": 5,
      "69": 7,
      "70": 3,
      "71": 5,
      "72": 7,
      "73": 4,
      "74": 5,
      "75": 5,
      "76": 5,
      "77": 3,
      "78": 3,
      "79": 3,
      "80": 3,
      "81": 1,
      "82": 6,
      "83": 2,
      "84": 3,
      "85": 2,
      "86": 3,
      "87": 7,
      "88": 3,
      "89": 4,
      "90": 5,
      "91": 5,
      "92": 5,
      "93": 2,
      "94": 6,
      "96": 9,
      "97": 5,
      "98": 4,
      "99": 4,
      "100": 2,
      "101": 7,
      "102": 3,
      "103": 5,
      "104": 4,
      "105": 5,
      "106": 6,
      "107": 8,
      "108": 3,
      "109": 7,
      "110": 2,
      "111": 4,
      "112": 5,
      "113": 7,
      "114": 4,
      "115": 3,
      "116": 5,
      "117": 3,
      "118": 5,
      "119": 4,
      "120": 5,
      "121": 3,
      "122": 3,
      "123": 7,
      "124": 5,
      "125": 4,
      "126": 4,
      "127": 5,
      "130": 5,
      "131": 9,
      "132": 5,
      "133": 3,
      "134": 3,
      "135": 6,
      "136": 3,
      "137": 6,
      "138": 2,
      "139": 2,
      "140": 6,
      "141": 5,
      "142": 5,
      "143": 4,
      "144": 3,
      "145": 6,
      "146": 3,
      "147": 4,
      "148": 1,
      "149": 4,
      "150": 6,
      "151": 7,
      "152": 8,
      "153": 4,
      "154": 1,
      "155": 2,
      "156": 5,
      "157": 6,
      "158": 11,
      "159": 4,
      "160": 6,
      "161": 7,
      "162": 4,
      "163": 5,
      "164": 7,
      "165": 4,
      "166": 4,
      "167": 4,
      "168": 7,
      "169": 8,
      "170": 4,
      "171": 3,
      "172": 6,
      "173": 6,
      "174": 5,
      "175": 3,
      "176": 2,
      "177": 6,
      "178": 4,
      "179": 5,
      "180": 2,
      "181": 8,
      "182": 2,
      "183": 3,
      "184": 4,
      "185": 3,
      "186": 5,
      "187": 5,
      "188": 4,
      "189": 3,
      "190": 4,
      "191": 1,
      "192": 6,
      "193": 4,
      "194": 4,
      "195": 5,
      "196": 2,
      "197": 8,
      "198": 7,
      "199": 2,
      "200": 5,
      "201": 2,
      "202": 7,
      "203": 3,
      "204": 3,
      "205": 8,
      "206": 5,
      "207": 3,
      "208": 8,
      "209": 7,
      "210": 2,
      "211": 4,
      "212": 4,
      "213": 2,
      "214": 1,
      "215": 3,
      "216": 5,
      "217": 2,
      "218": 1,
      "219": 1,
      "221": 4,
      "222": 3,
      "223": 2,
      "224": 3,
      "225": 3,
      "226": 4,
      "227": 2,
      "228": 1,
      "229": 8,
      "230": 1,
      "231": 4,
      "232": 5,
      "233": 4,
      "234": 2,
      "235": 3,
      "236": 4,
      "237": 4,
      "238": 4,
      "239": 8,
      "240": 1,
      "241": 2,
      "242": 3,
      "243": 1,
      "244": 4,
      "245": 4,
      "246": 3,
      "247": 5,
      "248": 3,
      "250": 3,
      "251": 1,
      "252": 5,
      "253": 1,
      "254": 2,
      "256": 7,
      "257": 2,
      "258": 2,
      "259": 5,
      "260": 24065
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333834266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882a682e1bca56a"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a682e1bc"
      ]
   ]
}

client/websock_client_case_12_5_11.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 384,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 2197,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=384&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: xfs9cDcT+NGzPbPHSHkLLw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: HoPYOk1aA5l/xuP5eb6JgnW7vrg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.5.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "285": 1,
      "288": 1,
      "325": 1,
      "347": 2,
      "352": 1,
      "358": 1,
      "366": 1,
      "371": 1,
      "384": 1,
      "385": 1,
      "386": 1,
      "393": 2,
      "402": 1,
      "410": 1,
      "412": 1,
      "414": 1,
      "420": 1,
      "427": 1,
      "435": 1,
      "452": 1,
      "486": 1,
      "489": 1,
      "504": 1,
      "542": 1,
      "547": 1,
      "548": 1,
      "549": 1,
      "550": 2,
      "551": 1,
      "554": 1,
      "558": 2,
      "559": 1,
      "564": 1,
      "569": 1,
      "570": 1,
      "572": 1,
      "574": 1,
      "576": 1,
      "590": 1,
      "609": 1,
      "616": 1,
      "638": 1,
      "645": 2,
      "653": 1,
      "666": 1,
      "667": 1,
      "669": 1,
      "677": 1,
      "681": 1,
      "685": 1,
      "703": 1,
      "714": 1,
      "725": 1,
      "753": 1,
      "757": 1,
      "782": 1,
      "793": 1,
      "798": 1,
      "824": 1,
      "826": 1,
      "836": 1,
      "843": 1,
      "846": 1,
      "851": 1,
      "852": 1,
      "857": 1,
      "864": 1,
      "875": 1,
      "879": 1,
      "887": 1,
      "888": 1,
      "892": 1,
      "897": 1,
      "902": 1,
      "904": 1,
      "908": 1,
      "912": 1,
      "916": 1,
      "918": 1,
      "920": 1,
      "925": 1,
      "938": 1,
      "945": 1,
      "955": 1,
      "965": 1,
      "1003": 1,
      "1038": 1,
      "1046": 1,
      "1056": 1,
      "1089": 1,
      "1116": 1,
      "1131": 1,
      "1154": 1,
      "1177": 1,
      "1180": 1,
      "1209": 1,
      "1240": 1,
      "1244": 1,
      "1251": 1,
      "1257": 1,
      "1328": 1,
      "1330": 1,
      "1342": 1,
      "1445": 1,
      "1473": 1,
      "1508": 1,
      "1577": 1,
      "1586": 1,
      "1590": 1,
      "1596": 1,
      "1605": 1,
      "1607": 1,
      "1612": 1,
      "1613": 1,
      "1614": 4,
      "1615": 1,
      "1617": 1,
      "1619": 1,
      "1621": 2,
      "1622": 1,
      "1713": 1,
      "1718": 1,
      "1742": 1,
      "1769": 1,
      "1779": 1,
      "1821": 1,
      "1833": 1,
      "1869": 1,
      "1888": 1,
      "1924": 1,
      "2074": 1,
      "2083": 1,
      "2143": 1,
      "2179": 1,
      "2183": 1,
      "2221": 1,
      "2233": 1,
      "2245": 1,
      "2254": 2,
      "2289": 2,
      "2308": 1,
      "2311": 1,
      "2314": 1,
      "2315": 1,
      "2320": 1,
      "2330": 1,
      "2338": 1,
      "2343": 1,
      "2361": 1,
      "2363": 1,
      "2514": 1,
      "2541": 1,
      "2568": 1,
      "2582": 1,
      "2618": 1,
      "2658": 1,
      "2664": 1,
      "2788": 1,
      "2791": 1,
      "2795": 1,
      "2830": 1,
      "2839": 1,
      "2879": 1,
      "2916": 1,
      "2927": 1,
      "2967": 1,
      "3031": 1,
      "3079": 1,
      "3137": 1,
      "3297": 1,
      "3384": 1,
      "3437": 1,
      "3557": 1,
      "3570": 1,
      "3611": 1,
      "3670": 1,
      "3674": 1,
      "3679": 1,
      "3708": 1,
      "3814": 1,
      "3934": 1,
      "3937": 1,
      "3949": 1,
      "3979": 1,
      "4002": 1,
      "4041": 1,
      "4049": 1,
      "4083": 1,
      "4109": 1,
      "4123": 1,
      "4166": 1,
      "4301": 1,
      "4339": 1,
      "4351": 1,
      "4442": 1,
      "4524": 1,
      "4583": 1,
      "4750": 1,
      "4782": 1,
      "4903": 1,
      "4926": 1,
      "4939": 1,
      "4958": 1,
      "5076": 1,
      "5120": 1,
      "5124": 1,
      "5133": 1,
      "5160": 1,
      "5172": 1,
      "5173": 1,
      "5194": 1,
      "5196": 1,
      "5199": 1,
      "5222": 1,
      "5238": 2,
      "5241": 1,
      "5242": 1,
      "5271": 1,
      "5324": 1,
      "5329": 1,
      "5339": 1,
      "5342": 1,
      "5370": 1,
      "5393": 1,
      "5403": 2,
      "5410": 1,
      "5417": 1,
      "5431": 1,
      "5458": 1,
      "5460": 1,
      "5483": 1,
      "5484": 1,
      "5485": 1,
      "5486": 1,
      "5489": 1,
      "5491": 1,
      "5497": 1,
      "5502": 1,
      "5517": 1,
      "5521": 1,
      "5533": 1,
      "5537": 1,
      "5539": 1,
      "5564": 1,
      "5566": 1,
      "5568": 1,
      "5570": 1,
      "5580": 1,
      "5594": 1,
      "5595": 1,
      "5602": 2,
      "5605": 1,
      "5612": 1,
      "5619": 1,
      "5625": 1,
      "5626": 1,
      "5634": 1,
      "5637": 1,
      "5642": 1,
      "5644": 1,
      "5645": 1,
      "5647": 1,
      "5650": 1,
      "5655": 1,
      "5679": 1,
      "5680": 1,
      "5691": 1,
      "5695": 1,
      "5705": 1,
      "5707": 1,
      "5713": 1,
      "5724": 1,
      "5725": 1,
      "5727": 1,
      "5732": 1,
      "5734": 1,
      "5746": 1,
      "5747": 1,
      "5750": 1,
      "5758": 1,
      "5764": 1,
      "5765": 1,
      "5775": 1,
      "5782": 1,
      "5788": 1,
      "5792": 1,
      "5793": 1,
      "5794": 1,
      "5800": 1,
      "5812": 1,
      "5813": 1,
      "5818": 1,
      "5827": 1,
      "5842": 2,
      "5843": 1,
      "5845": 1,
      "5849": 1,
      "5858": 1,
      "5861": 1,
      "5875": 1,
      "5878": 1,
      "5883": 1,
      "5884": 1,
      "5890": 1,
      "5897": 1,
      "5898": 1,
      "5904": 1,
      "5914": 2,
      "5915": 1,
      "5919": 1,
      "5926": 1,
      "5927": 1,
      "5928": 1,
      "5934": 1,
      "5935": 1,
      "5945": 1,
      "5955": 1,
      "5962": 1,
      "5970": 1,
      "5976": 1,
      "5982": 1,
      "5986": 1,
      "5993": 1,
      "5997": 1,
      "6017": 1,
      "6027": 1,
      "6042": 1,
      "6073": 1,
      "6085": 1,
      "6089": 1,
      "6097": 2,
      "6160": 1,
      "6169": 1,
      "6279": 1,
      "6454": 1,
      "6772": 1,
      "7005": 2,
      "7201": 1,
      "7237": 1,
      "7250": 1,
      "7324": 1,
      "7327": 1,
      "7344": 1,
      "7383": 1,
      "7463": 1,
      "7476": 1,
      "7478": 1,
      "7485": 1,
      "7490": 1,
      "7492": 1,
      "7516": 1,
      "7555": 1,
      "7560": 1,
      "7565": 1,
      "7567": 1,
      "7572": 1,
      "7579": 1,
      "7581": 1,
      "7589": 1,
      "7596": 1,
      "7599": 1,
      "7606": 1,
      "7615": 1,
      "7617": 1,
      "7618": 2,
      "7622": 2,
      "7625": 1,
      "7626": 1,
      "7627": 1,
      "7637": 1,
      "7639": 2,
      "7641": 1,
      "7649": 1,
      "7652": 1,
      "7654": 1,
      "7661": 1,
      "7663": 1,
      "7664": 1,
      "7667": 1,
      "7672": 1,
      "7673": 2,
      "7675": 1,
      "7676": 1,
      "7680": 1,
      "7681": 1,
      "7687": 1,
      "7691": 1,
      "7692": 2,
      "7697": 1,
      "7702": 1,
      "7703": 1,
      "7704": 1,
      "7707": 1,
      "7708": 1,
      "7710": 1,
      "7722": 1,
      "7724": 1,
      "7725": 2,
      "7727": 1,
      "7728": 1,
      "7730": 1,
      "7739": 1,
      "7741": 1,
      "7742": 2,
      "7744": 1,
      "7747": 2,
      "7748": 1,
      "7750": 1,
      "7754": 1,
      "7755": 2,
      "7756": 1,
      "7758": 1,
      "7765": 1,
      "7767": 1,
      "7773": 1,
      "7779": 1,
      "7780": 2,
      "7782": 2,
      "7783": 1,
      "7793": 2,
      "7794": 1,
      "7797": 2,
      "7799": 1,
      "7800": 1,
      "7802": 1,
      "7803": 1,
      "7804": 2,
      "7805": 4,
      "7806": 1,
      "7807": 2,
      "7808": 2,
      "7809": 3,
      "7810": 2,
      "7812": 1,
      "7813": 1,
      "7814": 3,
      "7815": 3,
      "7818": 3,
      "7819": 1,
      "7821": 2,
      "7822": 1,
      "7824": 4,
      "7825": 3,
      "7826": 4,
      "7827": 2,
      "7828": 1,
      "7829": 3,
      "7831": 1,
      "7833": 3,
      "7834": 2,
      "7835": 1,
      "7836": 3,
      "7839": 1,
      "7840": 4,
      "7841": 2,
      "7842": 6,
      "7843": 2,
      "7844": 4,
      "7845": 2,
      "7846": 3,
      "7847": 3,
      "7848": 6,
      "7849": 3,
      "7850": 3,
      "7851": 3,
      "7852": 2,
      "7853": 4,
      "7855": 2,
      "7856": 4,
      "7857": 3,
      "7858": 2,
      "7859": 1,
      "7861": 4,
      "7862": 2,
      "7863": 2,
      "7864": 1,
      "7865": 4,
      "7867": 2,
      "7868": 1,
      "7869": 1,
      "7870": 2,
      "7871": 2,
      "7872": 1,
      "7873": 1,
      "7876": 2,
      "7878": 2,
      "7879": 3,
      "7880": 2,
      "7881": 5,
      "7882": 4,
      "7884": 1,
      "7886": 2,
      "7887": 1,
      "7888": 2,
      "7889": 2,
      "7890": 2,
      "7891": 1,
      "7892": 5,
      "7893": 2,
      "7894": 2,
      "7896": 2,
      "7899": 1,
      "7900": 3,
      "7903": 1,
      "7905": 2,
      "7913": 4,
      "7915": 2,
      "7916": 4,
      "7917": 1,
      "7918": 1,
      "7919": 2,
      "7920": 3,
      "7921": 1,
      "7922": 3,
      "7923": 2,
      "7924": 1,
      "7925": 1,
      "7926": 2,
      "7927": 1,
      "7928": 2,
      "7931": 3,
      "7934": 2,
      "7936": 2,
      "7940": 5,
      "7941": 1,
      "7942": 2,
      "7945": 1,
      "7946": 3,
      "7948": 3,
      "7949": 3,
      "7950": 3,
      "7952": 1,
      "7953": 1,
      "7954": 1,
      "7955": 1,
      "7956": 2,
      "7958": 1,
      "7959": 1,
      "7960": 2,
      "7961": 4,
      "7962": 2,
      "7964": 1,
      "7965": 3,
      "7966": 1,
      "7967": 1,
      "7968": 1,
      "7969": 2,
      "7971": 2,
      "7972": 1,
      "7973": 1,
      "7974": 1,
      "7975": 1,
      "7977": 1,
      "7978": 1,
      "7981": 2,
      "7982": 2,
      "7983": 4,
      "7984": 1,
      "7985": 2,
      "7986": 1,
      "7987": 1,
      "7988": 1,
      "7989": 1,
      "7991": 1,
      "7992": 1,
      "7993": 1,
      "7999": 1,
      "8000": 2,
      "8001": 2,
      "8003": 1,
      "8004": 3,
      "8006": 2,
      "8009": 1,
      "8010": 2,
      "8011": 2,
      "8013": 3,
      "8015": 2,
      "8016": 5,
      "8017": 3,
      "8018": 2,
      "8019": 1,
      "8020": 1,
      "8022": 1,
      "8024": 5,
      "8025": 1,
      "8026": 1,
      "8029": 3,
      "8031": 1,
      "8032": 2,
      "8033": 3,
      "8034": 3,
      "8035": 1,
      "8036": 2,
      "8038": 4,
      "8039": 4,
      "8040": 2,
      "8041": 3,
      "8042": 2,
      "8043": 4,
      "8044": 2,
      "8045": 1,
      "8046": 2,
      "8047": 3,
      "8048": 6,
      "8049": 5,
      "8050": 1,
      "8051": 4,
      "8052": 1,
      "8053": 2,
      "8054": 2,
      "8055": 5,
      "8056": 2,
      "8057": 1,
      "8058": 3,
      "8059": 2,
      "8060": 1,
      "8062": 1,
      "8063": 1,
      "8065": 1,
      "8066": 1,
      "8067": 2,
      "8068": 1,
      "8069": 1,
      "8070": 1,
      "8071": 4,
      "8072": 3,
      "8073": 1,
      "8075": 3,
      "8076": 2,
      "8077": 1,
      "8080": 1,
      "8081": 1,
      "8083": 2,
      "8085": 3,
      "8086": 1,
      "8087": 1,
      "8090": 1,
      "8091": 4,
      "8092": 1,
      "8097": 2,
      "8098": 3,
      "8099": 1,
      "8100": 1,
      "8101": 2,
      "8102": 1,
      "8103": 2,
      "8108": 3,
      "8109": 2,
      "8110": 3,
      "8112": 1,
      "8113": 1,
      "8114": 3,
      "8115": 1,
      "8116": 1,
      "8117": 1,
      "8119": 3,
      "8120": 1,
      "8121": 1,
      "8122": 1,
      "8124": 2,
      "8125": 2,
      "8126": 2,
      "8127": 1,
      "8128": 2,
      "8130": 1,
      "8132": 3,
      "8133": 1,
      "8135": 2,
      "8138": 1,
      "8139": 1,
      "8140": 2,
      "8141": 1,
      "8142": 2,
      "8143": 2,
      "8144": 1,
      "8145": 2,
      "8147": 1,
      "8148": 2,
      "8149": 2,
      "8152": 1,
      "8156": 1,
      "8157": 2,
      "8163": 1,
      "8166": 1,
      "8168": 1,
      "8169": 1,
      "8170": 1,
      "8173": 1,
      "8174": 1,
      "8185": 1,
      "8186": 1,
      "8188": 1,
      "8190": 1,
      "8199": 2,
      "8206": 7
   },
   "started": "2022-07-04T15:23:40.404Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.767576416015625,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 6287986,
      "incomingOctetsWireLevel": 6295986,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0012722674636998239,
      "outgoingCompressionRatio": 0.767576416015625,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 6287986,
      "outgoingOctetsWireLevel": 6387284,
      "outgoingWebSocketFrames": 25065,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015791701826308138,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 24065,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 2,
      "4": 7,
      "5": 2,
      "6": 6,
      "7": 6,
      "8": 13,
      "9": 1,
      "10": 4,
      "11": 3,
      "12": 2,
      "13": 1,
      "14": 2,
      "16": 4,
      "17": 4,
      "18": 3,
      "19": 6,
      "20": 6,
      "21": 6,
      "22": 2,
      "23": 5,
      "24": 4,
      "25": 2,
      "26": 2,
      "27": 3,
      "28": 2,
      "29": 4,
      "30": 2,
      "31": 2,
      "32": 4,
      "33": 6,
      "34": 2,
      "35": 4,
      "36": 3,
      "38": 1,
      "39": 4,
      "40": 5,
      "41": 8,
      "42": 4,
      "43": 2,
      "44": 4,
      "45": 1,
      "46": 4,
      "47": 2,
      "48": 3,
      "49": 2,
      "50": 3,
      "51": 4,
      "52": 3,
      "53": 3,
      "54": 2,
      "55": 2,
      "56": 5,
      "57": 3,
      "58": 4,
      "59": 4,
      "60": 1,
      "61": 4,
      "62": 6,
      "63": 3,
      "64": 4,
      "65": 1,
      "67": 2,
      "68": 5,
      "69": 7,
      "70": 3,
      "71": 5,
      "72": 7,
      "73": 4,
      "74": 5,
      "75": 5,
      "76": 5,
      "77": 3,
      "78": 3,
      "79": 3,
      "80": 3,
      "81": 1,
      "82": 6,
      "83": 2,
      "84": 3,
      "85": 2,
      "86": 3,
      "87": 7,
      "88": 3,
      "89": 4,
      "90": 5,
      "91": 5,
      "92": 5,
      "93": 2,
      "94": 6,
      "96": 9,
      "97": 5,
      "98": 4,
      "99": 4,
      "100": 2,
      "101": 7,
      "102": 3,
      "103": 5,
      "104": 4,
      "105": 5,
      "106": 6,
      "107": 8,
      "108": 3,
      "109": 7,
      "110": 2,
      "111": 4,
      "112": 5,
      "113": 7,
      "114": 4,
      "115": 3,
      "116": 5,
      "117": 3,
      "118": 5,
      "119": 4,
      "120": 5,
      "121": 3,
      "122": 3,
      "123": 7,
      "124": 5,
      "125": 4,
      "126": 4,
      "127": 5,
      "130": 5,
      "131": 9,
      "132": 5,
      "133": 3,
      "134": 3,
      "135": 6,
      "136": 3,
      "137": 6,
      "138": 2,
      "139": 2,
      "140": 6,
      "141": 5,
      "142": 5,
      "143": 4,
      "144": 3,
      "145": 6,
      "146": 3,
      "147": 4,
      "148": 1,
      "149": 4,
      "150": 6,
      "151": 7,
      "152": 8,
      "153": 4,
      "154": 1,
      "155": 2,
      "156": 5,
      "157": 6,
      "158": 11,
      "159": 4,
      "160": 6,
      "161": 7,
      "162": 4,
      "163": 5,
      "164": 7,
      "165": 4,
      "166": 4,
      "167": 4,
      "168": 7,
      "169": 8,
      "170": 4,
      "171": 3,
      "172": 6,
      "173": 6,
      "174": 5,
      "175": 3,
      "176": 2,
      "177": 6,
      "178": 4,
      "179": 5,
      "180": 2,
      "181": 8,
      "182": 2,
      "183": 3,
      "184": 4,
      "185": 3,
      "186": 5,
      "187": 5,
      "188": 4,
      "189": 3,
      "190": 4,
      "191": 1,
      "192": 6,
      "193": 4,
      "194": 4,
      "195": 5,
      "196": 2,
      "197": 8,
      "198": 7,
      "199": 2,
      "200": 5,
      "201": 2,
      "202": 7,
      "203": 3,
      "204": 3,
      "205": 8,
      "206": 5,
      "207": 3,
      "208": 8,
      "209": 7,
      "210": 2,
      "211": 4,
      "212": 4,
      "213": 2,
      "214": 1,
      "215": 3,
      "216": 5,
      "217": 2,
      "218": 1,
      "219": 1,
      "221": 4,
      "222": 3,
      "223": 2,
      "224": 3,
      "225": 3,
      "226": 4,
      "227": 2,
      "228": 1,
      "229": 8,
      "230": 1,
      "231": 4,
      "232": 5,
      "233": 4,
      "234": 2,
      "235": 3,
      "236": 4,
      "237": 4,
      "238": 4,
      "239": 8,
      "240": 1,
      "241": 2,
      "242": 3,
      "243": 1,
      "244": 4,
      "245": 4,
      "246": 3,
      "247": 5,
      "248": 3,
      "250": 3,
      "251": 1,
      "252": 5,
      "253": 1,
      "254": 2,
      "256": 7,
      "257": 2,
      "258": 2,
      "259": 5,
      "260": 24065
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d333834266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882f8748dbbfb9c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "f8748dbb"
      ]
   ]
}

client/websock_client_case_12_5_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 2041,
+   "duration": 2197,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=384&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: akaT+dkHd8eapBFzcIYE+A==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Wh7jXKTh4IMK6MHlB24BjpIiN7E=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=384&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: xfs9cDcT+NGzPbPHSHkLLw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: HoPYOk1aA5l/xuP5eb6JgnW7vrg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.5.11",
    "isServer": true,
    "localCloseCode": 1000,
@@ -734,7 +734,7 @@
       "8199": 2,
       "8206": 7
    },
-   "started": "2022-06-30T20:19:47.470Z",
+   "started": "2022-07-04T15:23:40.404Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.767576416015625,
       "incomingOctetsAppLevel": 8192000,
@@ -1069,7 +1069,7 @@
          "RO",
          [
             8,
-            "8882a682e1bca56a"
+            "8882f8748dbbfb9c"
          ]
       ],
       [
@@ -1082,7 +1082,7 @@
          true,
          0,
          true,
-         "a682e1bc"
+         "f8748dbb"
       ]
    ]
 }
