client/websock_client_case_13_5_13.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 476,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 14140,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=476&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: fLwiPsre5sg3Xl5lnnNzog==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /Xg9BY5n7cBruDFu9EBz7KhbIqc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.13",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "1189": 1,
      "1192": 1,
      "1194": 1,
      "1195": 2,
      "1196": 1,
      "1197": 4,
      "1198": 1,
      "1199": 2,
      "1200": 4,
      "1201": 2,
      "1202": 1,
      "1203": 3,
      "1204": 3,
      "1205": 5,
      "1206": 3,
      "1207": 1,
      "1208": 3,
      "1209": 4,
      "1210": 1,
      "1211": 3,
      "1212": 3,
      "1213": 4,
      "1214": 3,
      "1215": 2,
      "1216": 5,
      "1217": 5,
      "1218": 6,
      "1219": 6,
      "1220": 3,
      "1221": 6,
      "1222": 2,
      "1223": 3,
      "1224": 3,
      "1225": 5,
      "1226": 4,
      "1227": 1,
      "1228": 3,
      "1229": 6,
      "1230": 8,
      "1231": 3,
      "1232": 5,
      "1233": 6,
      "1234": 4,
      "1235": 7,
      "1236": 6,
      "1237": 9,
      "1238": 12,
      "1239": 4,
      "1240": 3,
      "1241": 2,
      "1242": 4,
      "1243": 6,
      "1244": 6,
      "1245": 3,
      "1246": 3,
      "1247": 3,
      "1248": 7,
      "1249": 6,
      "1250": 1,
      "1251": 2,
      "1252": 2,
      "1254": 1,
      "1255": 4,
      "1256": 1,
      "1257": 1,
      "1258": 2,
      "1261": 1,
      "1262": 1,
      "1264": 2,
      "1268": 4,
      "1269": 2,
      "1271": 2,
      "1272": 1,
      "1273": 3,
      "1274": 1,
      "1275": 2,
      "1276": 2,
      "1277": 1,
      "1278": 1,
      "1279": 1,
      "1280": 1,
      "1282": 1,
      "1283": 2,
      "1284": 1,
      "1285": 1,
      "1286": 1,
      "1287": 1,
      "1288": 1,
      "1289": 1,
      "1290": 1,
      "1291": 3,
      "1292": 2,
      "1293": 3,
      "1295": 3,
      "1296": 1,
      "1297": 1,
      "1301": 3,
      "1303": 4,
      "1304": 1,
      "1305": 2,
      "1306": 1,
      "1307": 3,
      "1308": 4,
      "1310": 3,
      "1311": 3,
      "1312": 5,
      "1313": 3,
      "1314": 1,
      "1315": 5,
      "1316": 1,
      "1317": 1,
      "1318": 3,
      "1319": 4,
      "1320": 1,
      "1321": 2,
      "1322": 1,
      "1323": 1,
      "1324": 4,
      "1325": 1,
      "1326": 3,
      "1327": 6,
      "1328": 5,
      "1329": 3,
      "1330": 4,
      "1331": 4,
      "1332": 3,
      "1333": 1,
      "1334": 5,
      "1335": 5,
      "1336": 2,
      "1337": 2,
      "1338": 1,
      "1339": 6,
      "1340": 6,
      "1341": 8,
      "1342": 4,
      "1344": 5,
      "1345": 2,
      "1346": 4,
      "1347": 7,
      "1348": 7,
      "1349": 4,
      "1350": 3,
      "1351": 4,
      "1352": 4,
      "1353": 5,
      "1354": 2,
      "1355": 8,
      "1356": 2,
      "1357": 3,
      "1358": 5,
      "1360": 4,
      "1361": 5,
      "1362": 3,
      "1363": 3,
      "1364": 1,
      "1365": 4,
      "1366": 2,
      "1367": 4,
      "1368": 2,
      "1369": 3,
      "1370": 3,
      "1371": 3,
      "1372": 1,
      "1373": 6,
      "1375": 3,
      "1377": 1,
      "1378": 2,
      "1379": 4,
      "1380": 3,
      "1381": 4,
      "1382": 2,
      "1383": 2,
      "1384": 2,
      "1385": 1,
      "1386": 1,
      "1387": 2,
      "1388": 3,
      "1389": 2,
      "1390": 1,
      "1391": 1,
      "1392": 2,
      "1393": 1,
      "1395": 3,
      "1396": 2,
      "1397": 1,
      "1398": 2,
      "1399": 3,
      "1400": 3,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1407": 1,
      "1408": 3,
      "1409": 5,
      "1410": 3,
      "1411": 4,
      "1412": 2,
      "1413": 8,
      "1414": 4,
      "1415": 1,
      "1416": 8,
      "1417": 4,
      "1418": 5,
      "1419": 5,
      "1420": 4,
      "1421": 2,
      "1422": 4,
      "1424": 2,
      "1425": 2,
      "1426": 3,
      "1427": 3,
      "1428": 2,
      "1429": 4,
      "1430": 3,
      "1431": 2,
      "1432": 2,
      "1434": 3,
      "1435": 5,
      "1436": 4,
      "1437": 2,
      "1438": 1,
      "1440": 2,
      "1441": 2,
      "1443": 2,
      "1444": 1,
      "1445": 1,
      "1446": 1,
      "1447": 3,
      "1448": 1,
      "1449": 1,
      "1450": 1,
      "1451": 2,
      "1452": 1,
      "1453": 4,
      "1454": 2,
      "1455": 3,
      "1456": 3,
      "1457": 3,
      "1458": 5,
      "1459": 5,
      "1460": 5,
      "1461": 4,
      "1462": 5,
      "1463": 5,
      "1464": 4,
      "1465": 7,
      "1466": 11,
      "1467": 4,
      "1468": 1,
      "1469": 11,
      "1470": 5,
      "1471": 4,
      "1472": 3,
      "1473": 2,
      "1474": 4,
      "1476": 3,
      "1477": 8,
      "1478": 2,
      "1479": 2,
      "1480": 3,
      "1481": 1,
      "1482": 2,
      "1483": 2,
      "1484": 2,
      "1486": 1,
      "1487": 2,
      "1488": 4,
      "1489": 1,
      "1490": 2,
      "1492": 1,
      "1493": 1,
      "1494": 3,
      "1495": 4,
      "1496": 4,
      "1498": 2,
      "1499": 3,
      "1500": 5,
      "1501": 1,
      "1503": 3,
      "1504": 2,
      "1505": 1,
      "1506": 1,
      "1507": 3,
      "1508": 1,
      "1509": 4,
      "1512": 5,
      "1513": 2,
      "1514": 1,
      "1516": 2,
      "1517": 2,
      "1518": 3,
      "1519": 1,
      "1520": 2,
      "1521": 3,
      "1522": 1,
      "1523": 1,
      "1524": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1530": 1,
      "1531": 4,
      "1532": 1,
      "1533": 1,
      "1534": 1,
      "1536": 1,
      "1541": 4,
      "1542": 2,
      "1543": 1,
      "1544": 2,
      "1546": 1,
      "1547": 2,
      "1548": 1,
      "1549": 1,
      "1550": 1,
      "1551": 2,
      "1552": 3,
      "1572": 1,
      "1574": 1,
      "1578": 1,
      "1579": 2,
      "1580": 1,
      "1581": 3,
      "1582": 1,
      "1585": 3,
      "1587": 1,
      "1589": 2,
      "1590": 1,
      "1591": 1,
      "1593": 1,
      "1595": 1,
      "1597": 2,
      "1599": 2,
      "1600": 5,
      "1601": 2,
      "1602": 3,
      "1603": 3,
      "1604": 1,
      "1605": 2,
      "1606": 1,
      "1608": 4,
      "1609": 1,
      "1612": 4,
      "1613": 1,
      "1614": 1,
      "1615": 1,
      "1617": 1,
      "1620": 2,
      "1621": 2,
      "1622": 1,
      "1623": 1,
      "1625": 3,
      "1626": 2,
      "1628": 1,
      "1629": 3,
      "1630": 1,
      "1631": 1,
      "1632": 1,
      "1633": 1,
      "1636": 1,
      "1638": 1
   },
   "started": "2022-06-30T20:46:42.656Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0417996826171875,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1369692,
      "incomingOctetsWireLevel": 1377692,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005840729156627913,
      "outgoingCompressionRatio": 0.043666534423828125,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1430865,
      "outgoingOctetsWireLevel": 1454233,
      "outgoingWebSocketFrames": 6116,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016331379969459034,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "0": 5116,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 10,
      "3": 11,
      "4": 15,
      "5": 8,
      "6": 10,
      "7": 6,
      "8": 5,
      "9": 11,
      "10": 3,
      "11": 5,
      "12": 8,
      "13": 10,
      "14": 8,
      "15": 10,
      "16": 8,
      "17": 8,
      "18": 9,
      "19": 11,
      "20": 14,
      "21": 11,
      "22": 15,
      "23": 8,
      "24": 8,
      "25": 6,
      "26": 8,
      "27": 8,
      "28": 7,
      "29": 8,
      "30": 6,
      "31": 5,
      "32": 6,
      "33": 5,
      "34": 5,
      "35": 5,
      "36": 2,
      "37": 5,
      "38": 2,
      "39": 5,
      "40": 2,
      "41": 1,
      "42": 5,
      "43": 4,
      "44": 3,
      "45": 6,
      "46": 2,
      "47": 2,
      "48": 3,
      "49": 4,
      "50": 4,
      "51": 3,
      "52": 4,
      "53": 2,
      "54": 4,
      "55": 2,
      "57": 2,
      "58": 3,
      "59": 3,
      "60": 1,
      "61": 2,
      "62": 2,
      "63": 4,
      "64": 2,
      "65": 6,
      "66": 2,
      "67": 1,
      "69": 6,
      "70": 6,
      "71": 2,
      "73": 7,
      "74": 4,
      "75": 1,
      "76": 2,
      "77": 3,
      "78": 3,
      "79": 3,
      "80": 5,
      "81": 2,
      "82": 1,
      "83": 1,
      "84": 2,
      "85": 6,
      "86": 3,
      "87": 5,
      "88": 7,
      "89": 3,
      "90": 3,
      "91": 4,
      "92": 4,
      "94": 2,
      "95": 1,
      "96": 3,
      "97": 1,
      "98": 3,
      "99": 5,
      "100": 3,
      "101": 2,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 2,
      "108": 6,
      "109": 4,
      "110": 4,
      "111": 1,
      "112": 4,
      "113": 4,
      "114": 3,
      "115": 4,
      "116": 2,
      "117": 2,
      "119": 3,
      "120": 3,
      "121": 3,
      "122": 3,
      "123": 2,
      "124": 2,
      "126": 2,
      "127": 2,
      "130": 1,
      "131": 2,
      "132": 1,
      "133": 6,
      "134": 2,
      "135": 1,
      "136": 3,
      "137": 4,
      "138": 1,
      "139": 1,
      "140": 1,
      "141": 4,
      "142": 2,
      "143": 2,
      "144": 1,
      "145": 2,
      "146": 1,
      "147": 4,
      "149": 2,
      "151": 2,
      "152": 4,
      "154": 1,
      "155": 1,
      "156": 3,
      "157": 2,
      "159": 4,
      "160": 1,
      "161": 2,
      "162": 2,
      "164": 1,
      "166": 4,
      "167": 2,
      "168": 1,
      "169": 2,
      "170": 1,
      "171": 2,
      "172": 2,
      "173": 2,
      "174": 3,
      "175": 2,
      "176": 2,
      "177": 2,
      "179": 1,
      "180": 2,
      "181": 1,
      "182": 1,
      "183": 2,
      "184": 1,
      "185": 3,
      "186": 2,
      "187": 2,
      "188": 2,
      "189": 4,
      "190": 4,
      "191": 6,
      "192": 3,
      "193": 2,
      "194": 2,
      "195": 1,
      "196": 2,
      "197": 3,
      "198": 3,
      "199": 2,
      "200": 2,
      "201": 1,
      "202": 1,
      "203": 3,
      "204": 4,
      "205": 6,
      "206": 3,
      "207": 2,
      "208": 4,
      "209": 3,
      "210": 2,
      "211": 1,
      "212": 4,
      "213": 3,
      "214": 2,
      "215": 5,
      "216": 6,
      "217": 1,
      "218": 3,
      "219": 1,
      "220": 4,
      "221": 6,
      "222": 3,
      "223": 2,
      "224": 4,
      "225": 3,
      "226": 4,
      "227": 3,
      "228": 4,
      "229": 3,
      "230": 4,
      "231": 3,
      "232": 4,
      "233": 6,
      "234": 5,
      "235": 3,
      "236": 2,
      "237": 7,
      "238": 9,
      "239": 5,
      "240": 7,
      "241": 2,
      "242": 10,
      "243": 4,
      "244": 4,
      "245": 8,
      "246": 6,
      "248": 7,
      "249": 13,
      "250": 4,
      "251": 11,
      "252": 6,
      "253": 10,
      "254": 10,
      "255": 10,
      "256": 16,
      "257": 13,
      "258": 18,
      "259": 14,
      "260": 5116,
      "306": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343736266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88824d47dd7f4eaf"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "4d47dd7f"
      ]
   ]
}

client/websock_client_case_13_5_13.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 476,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 15207,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=476&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: uxe91Kft/yH7Ls/gPG+5HQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: plalmH2Q26x26iGGNpvIs1ZSZJk=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.13",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "1189": 1,
      "1192": 1,
      "1194": 1,
      "1195": 2,
      "1196": 1,
      "1197": 4,
      "1198": 1,
      "1199": 2,
      "1200": 4,
      "1201": 2,
      "1202": 1,
      "1203": 3,
      "1204": 3,
      "1205": 5,
      "1206": 3,
      "1207": 1,
      "1208": 3,
      "1209": 4,
      "1210": 1,
      "1211": 3,
      "1212": 3,
      "1213": 4,
      "1214": 3,
      "1215": 2,
      "1216": 5,
      "1217": 5,
      "1218": 6,
      "1219": 6,
      "1220": 3,
      "1221": 6,
      "1222": 2,
      "1223": 3,
      "1224": 3,
      "1225": 5,
      "1226": 4,
      "1227": 1,
      "1228": 3,
      "1229": 6,
      "1230": 8,
      "1231": 3,
      "1232": 5,
      "1233": 6,
      "1234": 4,
      "1235": 7,
      "1236": 6,
      "1237": 9,
      "1238": 12,
      "1239": 4,
      "1240": 3,
      "1241": 2,
      "1242": 4,
      "1243": 6,
      "1244": 6,
      "1245": 3,
      "1246": 3,
      "1247": 3,
      "1248": 7,
      "1249": 6,
      "1250": 1,
      "1251": 2,
      "1252": 2,
      "1254": 1,
      "1255": 4,
      "1256": 1,
      "1257": 1,
      "1258": 2,
      "1261": 1,
      "1262": 1,
      "1264": 2,
      "1268": 4,
      "1269": 2,
      "1271": 2,
      "1272": 1,
      "1273": 3,
      "1274": 1,
      "1275": 2,
      "1276": 2,
      "1277": 1,
      "1278": 1,
      "1279": 1,
      "1280": 1,
      "1282": 1,
      "1283": 2,
      "1284": 1,
      "1285": 1,
      "1286": 1,
      "1287": 1,
      "1288": 1,
      "1289": 1,
      "1290": 1,
      "1291": 3,
      "1292": 2,
      "1293": 3,
      "1295": 3,
      "1296": 1,
      "1297": 1,
      "1301": 3,
      "1303": 4,
      "1304": 1,
      "1305": 2,
      "1306": 1,
      "1307": 3,
      "1308": 4,
      "1310": 3,
      "1311": 3,
      "1312": 5,
      "1313": 3,
      "1314": 1,
      "1315": 5,
      "1316": 1,
      "1317": 1,
      "1318": 3,
      "1319": 4,
      "1320": 1,
      "1321": 2,
      "1322": 1,
      "1323": 1,
      "1324": 4,
      "1325": 1,
      "1326": 3,
      "1327": 6,
      "1328": 5,
      "1329": 3,
      "1330": 4,
      "1331": 4,
      "1332": 3,
      "1333": 1,
      "1334": 5,
      "1335": 5,
      "1336": 2,
      "1337": 2,
      "1338": 1,
      "1339": 6,
      "1340": 6,
      "1341": 8,
      "1342": 4,
      "1344": 5,
      "1345": 2,
      "1346": 4,
      "1347": 7,
      "1348": 7,
      "1349": 4,
      "1350": 3,
      "1351": 4,
      "1352": 4,
      "1353": 5,
      "1354": 2,
      "1355": 8,
      "1356": 2,
      "1357": 3,
      "1358": 5,
      "1360": 4,
      "1361": 5,
      "1362": 3,
      "1363": 3,
      "1364": 1,
      "1365": 4,
      "1366": 2,
      "1367": 4,
      "1368": 2,
      "1369": 3,
      "1370": 3,
      "1371": 3,
      "1372": 1,
      "1373": 6,
      "1375": 3,
      "1377": 1,
      "1378": 2,
      "1379": 4,
      "1380": 3,
      "1381": 4,
      "1382": 2,
      "1383": 2,
      "1384": 2,
      "1385": 1,
      "1386": 1,
      "1387": 2,
      "1388": 3,
      "1389": 2,
      "1390": 1,
      "1391": 1,
      "1392": 2,
      "1393": 1,
      "1395": 3,
      "1396": 2,
      "1397": 1,
      "1398": 2,
      "1399": 3,
      "1400": 3,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1407": 1,
      "1408": 3,
      "1409": 5,
      "1410": 3,
      "1411": 4,
      "1412": 2,
      "1413": 8,
      "1414": 4,
      "1415": 1,
      "1416": 8,
      "1417": 4,
      "1418": 5,
      "1419": 5,
      "1420": 4,
      "1421": 2,
      "1422": 4,
      "1424": 2,
      "1425": 2,
      "1426": 3,
      "1427": 3,
      "1428": 2,
      "1429": 4,
      "1430": 3,
      "1431": 2,
      "1432": 2,
      "1434": 3,
      "1435": 5,
      "1436": 4,
      "1437": 2,
      "1438": 1,
      "1440": 2,
      "1441": 2,
      "1443": 2,
      "1444": 1,
      "1445": 1,
      "1446": 1,
      "1447": 3,
      "1448": 1,
      "1449": 1,
      "1450": 1,
      "1451": 2,
      "1452": 1,
      "1453": 4,
      "1454": 2,
      "1455": 3,
      "1456": 3,
      "1457": 3,
      "1458": 5,
      "1459": 5,
      "1460": 5,
      "1461": 4,
      "1462": 5,
      "1463": 5,
      "1464": 4,
      "1465": 7,
      "1466": 11,
      "1467": 4,
      "1468": 1,
      "1469": 11,
      "1470": 5,
      "1471": 4,
      "1472": 3,
      "1473": 2,
      "1474": 4,
      "1476": 3,
      "1477": 8,
      "1478": 2,
      "1479": 2,
      "1480": 3,
      "1481": 1,
      "1482": 2,
      "1483": 2,
      "1484": 2,
      "1486": 1,
      "1487": 2,
      "1488": 4,
      "1489": 1,
      "1490": 2,
      "1492": 1,
      "1493": 1,
      "1494": 3,
      "1495": 4,
      "1496": 4,
      "1498": 2,
      "1499": 3,
      "1500": 5,
      "1501": 1,
      "1503": 3,
      "1504": 2,
      "1505": 1,
      "1506": 1,
      "1507": 3,
      "1508": 1,
      "1509": 4,
      "1512": 5,
      "1513": 2,
      "1514": 1,
      "1516": 2,
      "1517": 2,
      "1518": 3,
      "1519": 1,
      "1520": 2,
      "1521": 3,
      "1522": 1,
      "1523": 1,
      "1524": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1530": 1,
      "1531": 4,
      "1532": 1,
      "1533": 1,
      "1534": 1,
      "1536": 1,
      "1541": 4,
      "1542": 2,
      "1543": 1,
      "1544": 2,
      "1546": 1,
      "1547": 2,
      "1548": 1,
      "1549": 1,
      "1550": 1,
      "1551": 2,
      "1552": 3,
      "1572": 1,
      "1574": 1,
      "1578": 1,
      "1579": 2,
      "1580": 1,
      "1581": 3,
      "1582": 1,
      "1585": 3,
      "1587": 1,
      "1589": 2,
      "1590": 1,
      "1591": 1,
      "1593": 1,
      "1595": 1,
      "1597": 2,
      "1599": 2,
      "1600": 5,
      "1601": 2,
      "1602": 3,
      "1603": 3,
      "1604": 1,
      "1605": 2,
      "1606": 1,
      "1608": 4,
      "1609": 1,
      "1612": 4,
      "1613": 1,
      "1614": 1,
      "1615": 1,
      "1617": 1,
      "1620": 2,
      "1621": 2,
      "1622": 1,
      "1623": 1,
      "1625": 3,
      "1626": 2,
      "1628": 1,
      "1629": 3,
      "1630": 1,
      "1631": 1,
      "1632": 1,
      "1633": 1,
      "1636": 1,
      "1638": 1
   },
   "started": "2022-07-04T15:51:59.580Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0417996826171875,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1369692,
      "incomingOctetsWireLevel": 1377692,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005840729156627913,
      "outgoingCompressionRatio": 0.043666534423828125,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1430865,
      "outgoingOctetsWireLevel": 1454233,
      "outgoingWebSocketFrames": 6116,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016331379969459034,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "0": 5116,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 10,
      "3": 11,
      "4": 15,
      "5": 8,
      "6": 10,
      "7": 6,
      "8": 5,
      "9": 11,
      "10": 3,
      "11": 5,
      "12": 8,
      "13": 10,
      "14": 8,
      "15": 10,
      "16": 8,
      "17": 8,
      "18": 9,
      "19": 11,
      "20": 14,
      "21": 11,
      "22": 15,
      "23": 8,
      "24": 8,
      "25": 6,
      "26": 8,
      "27": 8,
      "28": 7,
      "29": 8,
      "30": 6,
      "31": 5,
      "32": 6,
      "33": 5,
      "34": 5,
      "35": 5,
      "36": 2,
      "37": 5,
      "38": 2,
      "39": 5,
      "40": 2,
      "41": 1,
      "42": 5,
      "43": 4,
      "44": 3,
      "45": 6,
      "46": 2,
      "47": 2,
      "48": 3,
      "49": 4,
      "50": 4,
      "51": 3,
      "52": 4,
      "53": 2,
      "54": 4,
      "55": 2,
      "57": 2,
      "58": 3,
      "59": 3,
      "60": 1,
      "61": 2,
      "62": 2,
      "63": 4,
      "64": 2,
      "65": 6,
      "66": 2,
      "67": 1,
      "69": 6,
      "70": 6,
      "71": 2,
      "73": 7,
      "74": 4,
      "75": 1,
      "76": 2,
      "77": 3,
      "78": 3,
      "79": 3,
      "80": 5,
      "81": 2,
      "82": 1,
      "83": 1,
      "84": 2,
      "85": 6,
      "86": 3,
      "87": 5,
      "88": 7,
      "89": 3,
      "90": 3,
      "91": 4,
      "92": 4,
      "94": 2,
      "95": 1,
      "96": 3,
      "97": 1,
      "98": 3,
      "99": 5,
      "100": 3,
      "101": 2,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 2,
      "108": 6,
      "109": 4,
      "110": 4,
      "111": 1,
      "112": 4,
      "113": 4,
      "114": 3,
      "115": 4,
      "116": 2,
      "117": 2,
      "119": 3,
      "120": 3,
      "121": 3,
      "122": 3,
      "123": 2,
      "124": 2,
      "126": 2,
      "127": 2,
      "130": 1,
      "131": 2,
      "132": 1,
      "133": 6,
      "134": 2,
      "135": 1,
      "136": 3,
      "137": 4,
      "138": 1,
      "139": 1,
      "140": 1,
      "141": 4,
      "142": 2,
      "143": 2,
      "144": 1,
      "145": 2,
      "146": 1,
      "147": 4,
      "149": 2,
      "151": 2,
      "152": 4,
      "154": 1,
      "155": 1,
      "156": 3,
      "157": 2,
      "159": 4,
      "160": 1,
      "161": 2,
      "162": 2,
      "164": 1,
      "166": 4,
      "167": 2,
      "168": 1,
      "169": 2,
      "170": 1,
      "171": 2,
      "172": 2,
      "173": 2,
      "174": 3,
      "175": 2,
      "176": 2,
      "177": 2,
      "179": 1,
      "180": 2,
      "181": 1,
      "182": 1,
      "183": 2,
      "184": 1,
      "185": 3,
      "186": 2,
      "187": 2,
      "188": 2,
      "189": 4,
      "190": 4,
      "191": 6,
      "192": 3,
      "193": 2,
      "194": 2,
      "195": 1,
      "196": 2,
      "197": 3,
      "198": 3,
      "199": 2,
      "200": 2,
      "201": 1,
      "202": 1,
      "203": 3,
      "204": 4,
      "205": 6,
      "206": 3,
      "207": 2,
      "208": 4,
      "209": 3,
      "210": 2,
      "211": 1,
      "212": 4,
      "213": 3,
      "214": 2,
      "215": 5,
      "216": 6,
      "217": 1,
      "218": 3,
      "219": 1,
      "220": 4,
      "221": 6,
      "222": 3,
      "223": 2,
      "224": 4,
      "225": 3,
      "226": 4,
      "227": 3,
      "228": 4,
      "229": 3,
      "230": 4,
      "231": 3,
      "232": 4,
      "233": 6,
      "234": 5,
      "235": 3,
      "236": 2,
      "237": 7,
      "238": 9,
      "239": 5,
      "240": 7,
      "241": 2,
      "242": 10,
      "243": 4,
      "244": 4,
      "245": 8,
      "246": 6,
      "248": 7,
      "249": 13,
      "250": 4,
      "251": 11,
      "252": 6,
      "253": 10,
      "254": 10,
      "255": 10,
      "256": 16,
      "257": 13,
      "258": 18,
      "259": 14,
      "260": 5116,
      "306": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343736266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882a07ec137a396"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a07ec137"
      ]
   ]
}

client/websock_client_case_13_5_13.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": true,
-   "duration": 14140,
+   "duration": 15207,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=476&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: fLwiPsre5sg3Xl5lnnNzog==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /Xg9BY5n7cBruDFu9EBz7KhbIqc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=476&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: uxe91Kft/yH7Ls/gPG+5HQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: plalmH2Q26x26iGGNpvIs1ZSZJk=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.5.13",
    "isServer": true,
    "localCloseCode": 1000,
@@ -402,7 +402,7 @@
       "1636": 1,
       "1638": 1
    },
-   "started": "2022-06-30T20:46:42.656Z",
+   "started": "2022-07-04T15:51:59.580Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0417996826171875,
       "incomingOctetsAppLevel": 32768000,
@@ -731,7 +731,7 @@
          "RO",
          [
             8,
-            "88824d47dd7f4eaf"
+            "8882a07ec137a396"
          ]
       ],
       [
@@ -744,7 +744,7 @@
          true,
          0,
          true,
-         "4d47dd7f"
+         "a07ec137"
       ]
    ]
 }
