client/websock_client_case_13_5_8.json (before)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 471,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 13763,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=471&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: hRoaFRlC5V3BCjefovTkKw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ntvDewulCoMJLi8un6yBtfv4v6E=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.8",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "1189": 1,
      "1192": 1,
      "1194": 1,
      "1195": 2,
      "1196": 1,
      "1197": 4,
      "1198": 1,
      "1199": 2,
      "1200": 4,
      "1201": 2,
      "1202": 1,
      "1203": 3,
      "1204": 3,
      "1205": 5,
      "1206": 3,
      "1207": 1,
      "1208": 3,
      "1209": 4,
      "1210": 1,
      "1211": 3,
      "1212": 3,
      "1213": 4,
      "1214": 3,
      "1215": 2,
      "1216": 5,
      "1217": 5,
      "1218": 6,
      "1219": 6,
      "1220": 3,
      "1221": 6,
      "1222": 2,
      "1223": 3,
      "1224": 3,
      "1225": 5,
      "1226": 4,
      "1227": 1,
      "1228": 3,
      "1229": 6,
      "1230": 8,
      "1231": 3,
      "1232": 5,
      "1233": 6,
      "1234": 4,
      "1235": 7,
      "1236": 6,
      "1237": 9,
      "1238": 12,
      "1239": 4,
      "1240": 3,
      "1241": 2,
      "1242": 4,
      "1243": 6,
      "1244": 6,
      "1245": 3,
      "1246": 3,
      "1247": 3,
      "1248": 7,
      "1249": 6,
      "1250": 1,
      "1251": 2,
      "1252": 2,
      "1254": 1,
      "1255": 4,
      "1256": 1,
      "1257": 1,
      "1258": 2,
      "1261": 1,
      "1262": 1,
      "1264": 2,
      "1268": 4,
      "1269": 2,
      "1271": 2,
      "1272": 1,
      "1273": 3,
      "1274": 1,
      "1275": 2,
      "1276": 2,
      "1277": 1,
      "1278": 1,
      "1279": 1,
      "1280": 1,
      "1282": 1,
      "1283": 2,
      "1284": 1,
      "1285": 1,
      "1286": 1,
      "1287": 1,
      "1288": 1,
      "1289": 1,
      "1290": 1,
      "1291": 3,
      "1292": 2,
      "1293": 3,
      "1295": 3,
      "1296": 1,
      "1297": 1,
      "1301": 3,
      "1303": 4,
      "1304": 1,
      "1305": 2,
      "1306": 1,
      "1307": 3,
      "1308": 4,
      "1310": 3,
      "1311": 3,
      "1312": 5,
      "1313": 3,
      "1314": 1,
      "1315": 5,
      "1316": 1,
      "1317": 1,
      "1318": 3,
      "1319": 4,
      "1320": 1,
      "1321": 2,
      "1322": 1,
      "1323": 1,
      "1324": 4,
      "1325": 1,
      "1326": 3,
      "1327": 6,
      "1328": 5,
      "1329": 3,
      "1330": 4,
      "1331": 4,
      "1332": 3,
      "1333": 1,
      "1334": 5,
      "1335": 5,
      "1336": 2,
      "1337": 2,
      "1338": 1,
      "1339": 6,
      "1340": 6,
      "1341": 8,
      "1342": 4,
      "1344": 5,
      "1345": 2,
      "1346": 4,
      "1347": 7,
      "1348": 7,
      "1349": 4,
      "1350": 3,
      "1351": 4,
      "1352": 4,
      "1353": 5,
      "1354": 2,
      "1355": 8,
      "1356": 2,
      "1357": 3,
      "1358": 5,
      "1360": 4,
      "1361": 5,
      "1362": 3,
      "1363": 3,
      "1364": 1,
      "1365": 4,
      "1366": 2,
      "1367": 4,
      "1368": 2,
      "1369": 3,
      "1370": 3,
      "1371": 3,
      "1372": 1,
      "1373": 6,
      "1375": 3,
      "1377": 1,
      "1378": 2,
      "1379": 4,
      "1380": 3,
      "1381": 4,
      "1382": 2,
      "1383": 2,
      "1384": 2,
      "1385": 1,
      "1386": 1,
      "1387": 2,
      "1388": 3,
      "1389": 2,
      "1390": 1,
      "1391": 1,
      "1392": 2,
      "1393": 1,
      "1395": 3,
      "1396": 2,
      "1397": 1,
      "1398": 2,
      "1399": 3,
      "1400": 3,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1407": 1,
      "1408": 3,
      "1409": 5,
      "1410": 3,
      "1411": 4,
      "1412": 2,
      "1413": 8,
      "1414": 4,
      "1415": 1,
      "1416": 8,
      "1417": 4,
      "1418": 5,
      "1419": 5,
      "1420": 4,
      "1421": 2,
      "1422": 4,
      "1424": 2,
      "1425": 2,
      "1426": 3,
      "1427": 3,
      "1428": 2,
      "1429": 4,
      "1430": 3,
      "1431": 2,
      "1432": 2,
      "1434": 3,
      "1435": 5,
      "1436": 4,
      "1437": 2,
      "1438": 1,
      "1440": 2,
      "1441": 2,
      "1443": 2,
      "1444": 1,
      "1445": 1,
      "1446": 1,
      "1447": 3,
      "1448": 1,
      "1449": 1,
      "1450": 1,
      "1451": 2,
      "1452": 1,
      "1453": 4,
      "1454": 2,
      "1455": 3,
      "1456": 3,
      "1457": 3,
      "1458": 5,
      "1459": 5,
      "1460": 5,
      "1461": 4,
      "1462": 5,
      "1463": 5,
      "1464": 4,
      "1465": 7,
      "1466": 11,
      "1467": 4,
      "1468": 1,
      "1469": 11,
      "1470": 5,
      "1471": 4,
      "1472": 3,
      "1473": 2,
      "1474": 4,
      "1476": 3,
      "1477": 8,
      "1478": 2,
      "1479": 2,
      "1480": 3,
      "1481": 1,
      "1482": 2,
      "1483": 2,
      "1484": 2,
      "1486": 1,
      "1487": 2,
      "1488": 4,
      "1489": 1,
      "1490": 2,
      "1492": 1,
      "1493": 1,
      "1494": 3,
      "1495": 4,
      "1496": 4,
      "1498": 2,
      "1499": 3,
      "1500": 5,
      "1501": 1,
      "1503": 3,
      "1504": 2,
      "1505": 1,
      "1506": 1,
      "1507": 3,
      "1508": 1,
      "1509": 4,
      "1512": 5,
      "1513": 2,
      "1514": 1,
      "1516": 2,
      "1517": 2,
      "1518": 3,
      "1519": 1,
      "1520": 2,
      "1521": 3,
      "1522": 1,
      "1523": 1,
      "1524": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1530": 1,
      "1531": 4,
      "1532": 1,
      "1533": 1,
      "1534": 1,
      "1536": 1,
      "1541": 4,
      "1542": 2,
      "1543": 1,
      "1544": 2,
      "1546": 1,
      "1547": 2,
      "1548": 1,
      "1549": 1,
      "1550": 1,
      "1551": 2,
      "1552": 3,
      "1572": 1,
      "1574": 1,
      "1578": 1,
      "1579": 2,
      "1580": 1,
      "1581": 3,
      "1582": 1,
      "1585": 3,
      "1587": 1,
      "1589": 2,
      "1590": 1,
      "1591": 1,
      "1593": 1,
      "1595": 1,
      "1597": 2,
      "1599": 2,
      "1600": 5,
      "1601": 2,
      "1602": 3,
      "1603": 3,
      "1604": 1,
      "1605": 2,
      "1606": 1,
      "1608": 4,
      "1609": 1,
      "1612": 4,
      "1613": 1,
      "1614": 1,
      "1615": 1,
      "1617": 1,
      "1620": 2,
      "1621": 2,
      "1622": 1,
      "1623": 1,
      "1625": 3,
      "1626": 2,
      "1628": 1,
      "1629": 3,
      "1630": 1,
      "1631": 1,
      "1632": 1,
      "1633": 1,
      "1636": 1,
      "1638": 1
   },
   "started": "2022-06-30T20:44:56.114Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0417996826171875,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1369692,
      "incomingOctetsWireLevel": 1377692,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005840729156627913,
      "outgoingCompressionRatio": 0.043666534423828125,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1430865,
      "outgoingOctetsWireLevel": 1434865,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0027955118057957948,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "1236": 1,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 1,
      "1243": 1,
      "1244": 1,
      "1245": 4,
      "1246": 1,
      "1248": 2,
      "1250": 2,
      "1251": 2,
      "1252": 1,
      "1253": 1,
      "1254": 3,
      "1255": 1,
      "1256": 4,
      "1257": 1,
      "1258": 3,
      "1259": 1,
      "1260": 1,
      "1261": 3,
      "1262": 5,
      "1263": 2,
      "1264": 3,
      "1265": 2,
      "1266": 4,
      "1267": 4,
      "1268": 2,
      "1269": 7,
      "1270": 5,
      "1272": 4,
      "1273": 8,
      "1274": 4,
      "1275": 9,
      "1276": 3,
      "1277": 9,
      "1278": 6,
      "1279": 6,
      "1280": 11,
      "1281": 8,
      "1282": 9,
      "1283": 9,
      "1284": 4,
      "1285": 4,
      "1286": 8,
      "1287": 5,
      "1288": 5,
      "1289": 5,
      "1290": 2,
      "1291": 4,
      "1292": 1,
      "1293": 3,
      "1294": 5,
      "1295": 4,
      "1296": 3,
      "1297": 4,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1301": 6,
      "1302": 6,
      "1303": 4,
      "1304": 4,
      "1305": 1,
      "1306": 1,
      "1307": 4,
      "1308": 2,
      "1309": 3,
      "1310": 2,
      "1311": 3,
      "1312": 4,
      "1313": 2,
      "1314": 1,
      "1316": 2,
      "1317": 2,
      "1318": 1,
      "1319": 4,
      "1321": 3,
      "1322": 1,
      "1323": 1,
      "1324": 2,
      "1325": 2,
      "1327": 4,
      "1328": 2,
      "1329": 1,
      "1330": 1,
      "1331": 2,
      "1332": 2,
      "1333": 1,
      "1334": 2,
      "1336": 3,
      "1337": 1,
      "1339": 2,
      "1340": 3,
      "1341": 2,
      "1342": 1,
      "1343": 2,
      "1344": 2,
      "1345": 4,
      "1346": 2,
      "1347": 6,
      "1348": 1,
      "1349": 1,
      "1351": 5,
      "1352": 4,
      "1353": 2,
      "1355": 5,
      "1356": 4,
      "1358": 1,
      "1359": 3,
      "1360": 3,
      "1361": 2,
      "1362": 1,
      "1363": 2,
      "1364": 1,
      "1366": 2,
      "1367": 4,
      "1368": 1,
      "1369": 4,
      "1370": 1,
      "1372": 2,
      "1373": 2,
      "1374": 3,
      "1377": 1,
      "1378": 2,
      "1379": 1,
      "1380": 1,
      "1381": 3,
      "1382": 3,
      "1383": 1,
      "1384": 3,
      "1385": 3,
      "1386": 1,
      "1387": 1,
      "1389": 2,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 2,
      "1396": 1,
      "1397": 2,
      "1398": 1,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1404": 1,
      "1405": 1,
      "1406": 2,
      "1409": 2,
      "1410": 1,
      "1411": 2,
      "1412": 1,
      "1413": 6,
      "1414": 2,
      "1415": 1,
      "1416": 3,
      "1417": 4,
      "1418": 1,
      "1419": 1,
      "1420": 1,
      "1421": 4,
      "1422": 2,
      "1423": 2,
      "1424": 1,
      "1425": 2,
      "1426": 1,
      "1427": 4,
      "1429": 2,
      "1431": 2,
      "1432": 4,
      "1434": 1,
      "1435": 1,
      "1436": 3,
      "1437": 2,
      "1439": 4,
      "1440": 1,
      "1441": 2,
      "1442": 2,
      "1444": 1,
      "1446": 4,
      "1447": 2,
      "1448": 1,
      "1449": 2,
      "1450": 1,
      "1451": 2,
      "1452": 2,
      "1453": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 2,
      "1459": 1,
      "1460": 2,
      "1461": 1,
      "1462": 1,
      "1463": 2,
      "1464": 1,
      "1465": 3,
      "1466": 2,
      "1467": 2,
      "1468": 2,
      "1469": 4,
      "1470": 4,
      "1471": 6,
      "1472": 3,
      "1473": 2,
      "1474": 2,
      "1475": 1,
      "1476": 2,
      "1477": 3,
      "1478": 3,
      "1479": 2,
      "1480": 2,
      "1481": 1,
      "1482": 1,
      "1483": 3,
      "1484": 4,
      "1485": 6,
      "1486": 3,
      "1487": 2,
      "1488": 4,
      "1489": 3,
      "1490": 2,
      "1491": 1,
      "1492": 3,
      "1493": 3,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1498": 2,
      "1500": 3,
      "1501": 2,
      "1502": 2,
      "1503": 2,
      "1504": 2,
      "1505": 3,
      "1506": 2,
      "1507": 1,
      "1508": 3,
      "1509": 2,
      "1510": 1,
      "1511": 2,
      "1513": 5,
      "1514": 2,
      "1515": 2,
      "1516": 1,
      "1517": 4,
      "1518": 4,
      "1519": 3,
      "1520": 4,
      "1522": 6,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1528": 3,
      "1529": 5,
      "1531": 2,
      "1532": 3,
      "1533": 1,
      "1534": 4,
      "1535": 4,
      "1536": 5,
      "1537": 5,
      "1538": 9,
      "1539": 5,
      "1540": 6,
      "1541": 7,
      "1542": 6,
      "1543": 3,
      "1544": 5,
      "1545": 1,
      "1546": 3,
      "1547": 7,
      "1548": 2,
      "1549": 2,
      "1550": 3,
      "1551": 6,
      "1552": 5,
      "1553": 6,
      "1554": 3,
      "1555": 3,
      "1556": 6,
      "1557": 5,
      "1558": 8,
      "1559": 7,
      "1560": 11,
      "1561": 7,
      "1562": 7,
      "1563": 2,
      "1564": 6,
      "1565": 5,
      "1566": 5,
      "1567": 5,
      "1568": 2,
      "1569": 3,
      "1570": 5,
      "1571": 5,
      "1572": 3,
      "1573": 3,
      "1574": 1,
      "1575": 1,
      "1576": 2,
      "1577": 2,
      "1578": 1,
      "1580": 3,
      "1581": 2,
      "1582": 3,
      "1583": 2,
      "1585": 1,
      "1586": 2,
      "1587": 2,
      "1588": 2,
      "1589": 2,
      "1590": 2,
      "1591": 2,
      "1592": 1,
      "1593": 1,
      "1597": 1,
      "1604": 1,
      "1607": 1,
      "1608": 2,
      "1611": 2,
      "1613": 1,
      "1614": 1,
      "1617": 1,
      "1618": 4,
      "1621": 1,
      "1623": 2,
      "1624": 2,
      "1625": 1,
      "1626": 6,
      "1627": 3,
      "1628": 1,
      "1629": 2,
      "1630": 1,
      "1632": 2,
      "1634": 1,
      "1636": 2,
      "1637": 2,
      "1639": 1,
      "1641": 3,
      "1643": 3,
      "1644": 2,
      "1646": 6,
      "1647": 1,
      "1648": 2,
      "1650": 2,
      "1651": 2,
      "1652": 2,
      "1653": 2,
      "1654": 1,
      "1655": 2,
      "1657": 2,
      "1658": 1,
      "1659": 2,
      "1660": 2,
      "1661": 1,
      "1664": 2
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343731266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882772c2d2f74c4"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "772c2d2f"
      ]
   ]
}

client/websock_client_case_13_5_8.json (after)
{
   "agent": "websock-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 471,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 15042,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=471&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: tC9O6ATw/Qw20buENRDvUQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Wby/iUkdmmfPw3eV2OmQIOzrJX0=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.8",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "288": 1,
      "1189": 1,
      "1192": 1,
      "1194": 1,
      "1195": 2,
      "1196": 1,
      "1197": 4,
      "1198": 1,
      "1199": 2,
      "1200": 4,
      "1201": 2,
      "1202": 1,
      "1203": 3,
      "1204": 3,
      "1205": 5,
      "1206": 3,
      "1207": 1,
      "1208": 3,
      "1209": 4,
      "1210": 1,
      "1211": 3,
      "1212": 3,
      "1213": 4,
      "1214": 3,
      "1215": 2,
      "1216": 5,
      "1217": 5,
      "1218": 6,
      "1219": 6,
      "1220": 3,
      "1221": 6,
      "1222": 2,
      "1223": 3,
      "1224": 3,
      "1225": 5,
      "1226": 4,
      "1227": 1,
      "1228": 3,
      "1229": 6,
      "1230": 8,
      "1231": 3,
      "1232": 5,
      "1233": 6,
      "1234": 4,
      "1235": 7,
      "1236": 6,
      "1237": 9,
      "1238": 12,
      "1239": 4,
      "1240": 3,
      "1241": 2,
      "1242": 4,
      "1243": 6,
      "1244": 6,
      "1245": 3,
      "1246": 3,
      "1247": 3,
      "1248": 7,
      "1249": 6,
      "1250": 1,
      "1251": 2,
      "1252": 2,
      "1254": 1,
      "1255": 4,
      "1256": 1,
      "1257": 1,
      "1258": 2,
      "1261": 1,
      "1262": 1,
      "1264": 2,
      "1268": 4,
      "1269": 2,
      "1271": 2,
      "1272": 1,
      "1273": 3,
      "1274": 1,
      "1275": 2,
      "1276": 2,
      "1277": 1,
      "1278": 1,
      "1279": 1,
      "1280": 1,
      "1282": 1,
      "1283": 2,
      "1284": 1,
      "1285": 1,
      "1286": 1,
      "1287": 1,
      "1288": 1,
      "1289": 1,
      "1290": 1,
      "1291": 3,
      "1292": 2,
      "1293": 3,
      "1295": 3,
      "1296": 1,
      "1297": 1,
      "1301": 3,
      "1303": 4,
      "1304": 1,
      "1305": 2,
      "1306": 1,
      "1307": 3,
      "1308": 4,
      "1310": 3,
      "1311": 3,
      "1312": 5,
      "1313": 3,
      "1314": 1,
      "1315": 5,
      "1316": 1,
      "1317": 1,
      "1318": 3,
      "1319": 4,
      "1320": 1,
      "1321": 2,
      "1322": 1,
      "1323": 1,
      "1324": 4,
      "1325": 1,
      "1326": 3,
      "1327": 6,
      "1328": 5,
      "1329": 3,
      "1330": 4,
      "1331": 4,
      "1332": 3,
      "1333": 1,
      "1334": 5,
      "1335": 5,
      "1336": 2,
      "1337": 2,
      "1338": 1,
      "1339": 6,
      "1340": 6,
      "1341": 8,
      "1342": 4,
      "1344": 5,
      "1345": 2,
      "1346": 4,
      "1347": 7,
      "1348": 7,
      "1349": 4,
      "1350": 3,
      "1351": 4,
      "1352": 4,
      "1353": 5,
      "1354": 2,
      "1355": 8,
      "1356": 2,
      "1357": 3,
      "1358": 5,
      "1360": 4,
      "1361": 5,
      "1362": 3,
      "1363": 3,
      "1364": 1,
      "1365": 4,
      "1366": 2,
      "1367": 4,
      "1368": 2,
      "1369": 3,
      "1370": 3,
      "1371": 3,
      "1372": 1,
      "1373": 6,
      "1375": 3,
      "1377": 1,
      "1378": 2,
      "1379": 4,
      "1380": 3,
      "1381": 4,
      "1382": 2,
      "1383": 2,
      "1384": 2,
      "1385": 1,
      "1386": 1,
      "1387": 2,
      "1388": 3,
      "1389": 2,
      "1390": 1,
      "1391": 1,
      "1392": 2,
      "1393": 1,
      "1395": 3,
      "1396": 2,
      "1397": 1,
      "1398": 2,
      "1399": 3,
      "1400": 3,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1407": 1,
      "1408": 3,
      "1409": 5,
      "1410": 3,
      "1411": 4,
      "1412": 2,
      "1413": 8,
      "1414": 4,
      "1415": 1,
      "1416": 8,
      "1417": 4,
      "1418": 5,
      "1419": 5,
      "1420": 4,
      "1421": 2,
      "1422": 4,
      "1424": 2,
      "1425": 2,
      "1426": 3,
      "1427": 3,
      "1428": 2,
      "1429": 4,
      "1430": 3,
      "1431": 2,
      "1432": 2,
      "1434": 3,
      "1435": 5,
      "1436": 4,
      "1437": 2,
      "1438": 1,
      "1440": 2,
      "1441": 2,
      "1443": 2,
      "1444": 1,
      "1445": 1,
      "1446": 1,
      "1447": 3,
      "1448": 1,
      "1449": 1,
      "1450": 1,
      "1451": 2,
      "1452": 1,
      "1453": 4,
      "1454": 2,
      "1455": 3,
      "1456": 3,
      "1457": 3,
      "1458": 5,
      "1459": 5,
      "1460": 5,
      "1461": 4,
      "1462": 5,
      "1463": 5,
      "1464": 4,
      "1465": 7,
      "1466": 11,
      "1467": 4,
      "1468": 1,
      "1469": 11,
      "1470": 5,
      "1471": 4,
      "1472": 3,
      "1473": 2,
      "1474": 4,
      "1476": 3,
      "1477": 8,
      "1478": 2,
      "1479": 2,
      "1480": 3,
      "1481": 1,
      "1482": 2,
      "1483": 2,
      "1484": 2,
      "1486": 1,
      "1487": 2,
      "1488": 4,
      "1489": 1,
      "1490": 2,
      "1492": 1,
      "1493": 1,
      "1494": 3,
      "1495": 4,
      "1496": 4,
      "1498": 2,
      "1499": 3,
      "1500": 5,
      "1501": 1,
      "1503": 3,
      "1504": 2,
      "1505": 1,
      "1506": 1,
      "1507": 3,
      "1508": 1,
      "1509": 4,
      "1512": 5,
      "1513": 2,
      "1514": 1,
      "1516": 2,
      "1517": 2,
      "1518": 3,
      "1519": 1,
      "1520": 2,
      "1521": 3,
      "1522": 1,
      "1523": 1,
      "1524": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1530": 1,
      "1531": 4,
      "1532": 1,
      "1533": 1,
      "1534": 1,
      "1536": 1,
      "1541": 4,
      "1542": 2,
      "1543": 1,
      "1544": 2,
      "1546": 1,
      "1547": 2,
      "1548": 1,
      "1549": 1,
      "1550": 1,
      "1551": 2,
      "1552": 3,
      "1572": 1,
      "1574": 1,
      "1578": 1,
      "1579": 2,
      "1580": 1,
      "1581": 3,
      "1582": 1,
      "1585": 3,
      "1587": 1,
      "1589": 2,
      "1590": 1,
      "1591": 1,
      "1593": 1,
      "1595": 1,
      "1597": 2,
      "1599": 2,
      "1600": 5,
      "1601": 2,
      "1602": 3,
      "1603": 3,
      "1604": 1,
      "1605": 2,
      "1606": 1,
      "1608": 4,
      "1609": 1,
      "1612": 4,
      "1613": 1,
      "1614": 1,
      "1615": 1,
      "1617": 1,
      "1620": 2,
      "1621": 2,
      "1622": 1,
      "1623": 1,
      "1625": 3,
      "1626": 2,
      "1628": 1,
      "1629": 3,
      "1630": 1,
      "1631": 1,
      "1632": 1,
      "1633": 1,
      "1636": 1,
      "1638": 1
   },
   "started": "2022-07-04T15:50:06.645Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0417996826171875,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1369692,
      "incomingOctetsWireLevel": 1377692,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005840729156627913,
      "outgoingCompressionRatio": 0.043666534423828125,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1430865,
      "outgoingOctetsWireLevel": 1434865,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0027955118057957948,
      "preopenIncomingOctetsWireLevel": 288,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "1236": 1,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 1,
      "1243": 1,
      "1244": 1,
      "1245": 4,
      "1246": 1,
      "1248": 2,
      "1250": 2,
      "1251": 2,
      "1252": 1,
      "1253": 1,
      "1254": 3,
      "1255": 1,
      "1256": 4,
      "1257": 1,
      "1258": 3,
      "1259": 1,
      "1260": 1,
      "1261": 3,
      "1262": 5,
      "1263": 2,
      "1264": 3,
      "1265": 2,
      "1266": 4,
      "1267": 4,
      "1268": 2,
      "1269": 7,
      "1270": 5,
      "1272": 4,
      "1273": 8,
      "1274": 4,
      "1275": 9,
      "1276": 3,
      "1277": 9,
      "1278": 6,
      "1279": 6,
      "1280": 11,
      "1281": 8,
      "1282": 9,
      "1283": 9,
      "1284": 4,
      "1285": 4,
      "1286": 8,
      "1287": 5,
      "1288": 5,
      "1289": 5,
      "1290": 2,
      "1291": 4,
      "1292": 1,
      "1293": 3,
      "1294": 5,
      "1295": 4,
      "1296": 3,
      "1297": 4,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1301": 6,
      "1302": 6,
      "1303": 4,
      "1304": 4,
      "1305": 1,
      "1306": 1,
      "1307": 4,
      "1308": 2,
      "1309": 3,
      "1310": 2,
      "1311": 3,
      "1312": 4,
      "1313": 2,
      "1314": 1,
      "1316": 2,
      "1317": 2,
      "1318": 1,
      "1319": 4,
      "1321": 3,
      "1322": 1,
      "1323": 1,
      "1324": 2,
      "1325": 2,
      "1327": 4,
      "1328": 2,
      "1329": 1,
      "1330": 1,
      "1331": 2,
      "1332": 2,
      "1333": 1,
      "1334": 2,
      "1336": 3,
      "1337": 1,
      "1339": 2,
      "1340": 3,
      "1341": 2,
      "1342": 1,
      "1343": 2,
      "1344": 2,
      "1345": 4,
      "1346": 2,
      "1347": 6,
      "1348": 1,
      "1349": 1,
      "1351": 5,
      "1352": 4,
      "1353": 2,
      "1355": 5,
      "1356": 4,
      "1358": 1,
      "1359": 3,
      "1360": 3,
      "1361": 2,
      "1362": 1,
      "1363": 2,
      "1364": 1,
      "1366": 2,
      "1367": 4,
      "1368": 1,
      "1369": 4,
      "1370": 1,
      "1372": 2,
      "1373": 2,
      "1374": 3,
      "1377": 1,
      "1378": 2,
      "1379": 1,
      "1380": 1,
      "1381": 3,
      "1382": 3,
      "1383": 1,
      "1384": 3,
      "1385": 3,
      "1386": 1,
      "1387": 1,
      "1389": 2,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 2,
      "1396": 1,
      "1397": 2,
      "1398": 1,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1404": 1,
      "1405": 1,
      "1406": 2,
      "1409": 2,
      "1410": 1,
      "1411": 2,
      "1412": 1,
      "1413": 6,
      "1414": 2,
      "1415": 1,
      "1416": 3,
      "1417": 4,
      "1418": 1,
      "1419": 1,
      "1420": 1,
      "1421": 4,
      "1422": 2,
      "1423": 2,
      "1424": 1,
      "1425": 2,
      "1426": 1,
      "1427": 4,
      "1429": 2,
      "1431": 2,
      "1432": 4,
      "1434": 1,
      "1435": 1,
      "1436": 3,
      "1437": 2,
      "1439": 4,
      "1440": 1,
      "1441": 2,
      "1442": 2,
      "1444": 1,
      "1446": 4,
      "1447": 2,
      "1448": 1,
      "1449": 2,
      "1450": 1,
      "1451": 2,
      "1452": 2,
      "1453": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 2,
      "1459": 1,
      "1460": 2,
      "1461": 1,
      "1462": 1,
      "1463": 2,
      "1464": 1,
      "1465": 3,
      "1466": 2,
      "1467": 2,
      "1468": 2,
      "1469": 4,
      "1470": 4,
      "1471": 6,
      "1472": 3,
      "1473": 2,
      "1474": 2,
      "1475": 1,
      "1476": 2,
      "1477": 3,
      "1478": 3,
      "1479": 2,
      "1480": 2,
      "1481": 1,
      "1482": 1,
      "1483": 3,
      "1484": 4,
      "1485": 6,
      "1486": 3,
      "1487": 2,
      "1488": 4,
      "1489": 3,
      "1490": 2,
      "1491": 1,
      "1492": 3,
      "1493": 3,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1498": 2,
      "1500": 3,
      "1501": 2,
      "1502": 2,
      "1503": 2,
      "1504": 2,
      "1505": 3,
      "1506": 2,
      "1507": 1,
      "1508": 3,
      "1509": 2,
      "1510": 1,
      "1511": 2,
      "1513": 5,
      "1514": 2,
      "1515": 2,
      "1516": 1,
      "1517": 4,
      "1518": 4,
      "1519": 3,
      "1520": 4,
      "1522": 6,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1528": 3,
      "1529": 5,
      "1531": 2,
      "1532": 3,
      "1533": 1,
      "1534": 4,
      "1535": 4,
      "1536": 5,
      "1537": 5,
      "1538": 9,
      "1539": 5,
      "1540": 6,
      "1541": 7,
      "1542": 6,
      "1543": 3,
      "1544": 5,
      "1545": 1,
      "1546": 3,
      "1547": 7,
      "1548": 2,
      "1549": 2,
      "1550": 3,
      "1551": 6,
      "1552": 5,
      "1553": 6,
      "1554": 3,
      "1555": 3,
      "1556": 6,
      "1557": 5,
      "1558": 8,
      "1559": 7,
      "1560": 11,
      "1561": 7,
      "1562": 7,
      "1563": 2,
      "1564": 6,
      "1565": 5,
      "1566": 5,
      "1567": 5,
      "1568": 2,
      "1569": 3,
      "1570": 5,
      "1571": 5,
      "1572": 3,
      "1573": 3,
      "1574": 1,
      "1575": 1,
      "1576": 2,
      "1577": 2,
      "1578": 1,
      "1580": 3,
      "1581": 2,
      "1582": 3,
      "1583": 2,
      "1585": 1,
      "1586": 2,
      "1587": 2,
      "1588": 2,
      "1589": 2,
      "1590": 2,
      "1591": 2,
      "1592": 1,
      "1593": 1,
      "1597": 1,
      "1604": 1,
      "1607": 1,
      "1608": 2,
      "1611": 2,
      "1613": 1,
      "1614": 1,
      "1617": 1,
      "1618": 4,
      "1621": 1,
      "1623": 2,
      "1624": 2,
      "1625": 1,
      "1626": 6,
      "1627": 3,
      "1628": 1,
      "1629": 2,
      "1630": 1,
      "1632": 2,
      "1634": 1,
      "1636": 2,
      "1637": 2,
      "1639": 1,
      "1641": 3,
      "1643": 3,
      "1644": 2,
      "1646": 6,
      "1647": 1,
      "1648": 2,
      "1650": 2,
      "1651": 2,
      "1652": 2,
      "1653": 2,
      "1654": 1,
      "1655": 2,
      "1657": 2,
      "1658": 1,
      "1659": 2,
      "1660": 2,
      "1661": 1,
      "1664": 2
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            288,
            "474554202f72756e436173653f636173653d343731266167656e743d776562736f636b2d636c69656e7420485454502f312e310d0a5365632d576562736f636b ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882646f4fa26787"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "646f4fa2"
      ]
   ]
}

client/websock_client_case_13_5_8.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": true,
-   "duration": 13763,
+   "duration": 15042,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=471&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: hRoaFRlC5V3BCjefovTkKw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ntvDewulCoMJLi8un6yBtfv4v6E=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=471&agent=websock-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9001\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: tC9O6ATw/Qw20buENRDvUQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Wby/iUkdmmfPw3eV2OmQIOzrJX0=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.5.8",
    "isServer": true,
    "localCloseCode": 1000,
@@ -402,7 +402,7 @@
       "1636": 1,
       "1638": 1
    },
-   "started": "2022-06-30T20:44:56.114Z",
+   "started": "2022-07-04T15:50:06.645Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0417996826171875,
       "incomingOctetsAppLevel": 32768000,
@@ -848,7 +848,7 @@
          "RO",
          [
             8,
-            "8882772c2d2f74c4"
+            "8882646f4fa26787"
          ]
       ],
       [
@@ -861,7 +861,7 @@
          true,
          0,
          true,
-         "772c2d2f"
+         "646f4fa2"
       ]
    ]
 }
