client_tls/websock_secure_client_case_3_4.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 31,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send again with <b>RSV = 4</b>, then send Ping. Octets are sent in octet-wise chops.",
   "droppedByMe": false,
   "duration": 2,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=31&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +JxS6CPNNk0git1+rhZhTA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 7Rw7jiWEWCgaduqtZZnNI2L5z0Q=\r\n\r\n",
   "id": "3.4",
   "isServer": true,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1
   },
   "rxOctetStats": {
      "19": 1,
      "294": 1
   },
   "started": "2022-06-30T20:25:59.272Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "9": 1
   },
   "txOctetStats": {
      "1": 19,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3331266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         4,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "c1"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818de2b22e18aad742748d9e0e6f8dc0427cc3"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "e2b22e18"
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ]
   ]
}

client_tls/websock_secure_client_case_3_4.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 31,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send again with <b>RSV = 4</b>, then send Ping. Octets are sent in octet-wise chops.",
   "droppedByMe": false,
   "duration": 3,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=31&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: kTUvap0lK6T7+wzqRMsTpA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M8xs09PBd1ysYJot7Kf9Oi4WBIY=\r\n\r\n",
   "id": "3.4",
   "isServer": true,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1
   },
   "rxOctetStats": {
      "19": 1,
      "294": 1
   },
   "started": "2022-07-04T15:18:44.077Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "9": 1
   },
   "txOctetStats": {
      "1": 18,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3331266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         4,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "c1"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818d6978dff7211db39b0654ff80060ab39348"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "6978dff7"
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ]
   ]
}

client_tls/websock_secure_client_case_3_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send small text message, then send again with <b>RSV = 4</b>, then send Ping. Octets are sent in octet-wise chops.",
    "droppedByMe": false,
-   "duration": 2,
+   "duration": 3,
    "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
    "expected": {
       "NON-STRICT": [],
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=31&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: +JxS6CPNNk0git1+rhZhTA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 7Rw7jiWEWCgaduqtZZnNI2L5z0Q=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=31&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: kTUvap0lK6T7+wzqRMsTpA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M8xs09PBd1ysYJot7Kf9Oi4WBIY=\r\n\r\n",
    "id": "3.4",
    "isServer": true,
    "localCloseCode": null,
@@ -54,14 +54,14 @@
       "19": 1,
       "294": 1
    },
-   "started": "2022-06-30T20:25:59.272Z",
+   "started": "2022-07-04T15:18:44.077Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 2,
       "9": 1
    },
    "txOctetStats": {
-      "1": 19,
+      "1": 18,
       "206": 1
    },
    "wasClean": false,
@@ -268,18 +268,10 @@
          true
       ],
       [
-         "TO",
-         [
-            1,
-            "48"
-         ],
-         true
-      ],
-      [
          "RO",
          [
             19,
-            "818de2b22e18aad742748d9e0e6f8dc0427cc3"
+            "818d6978dff7211db39b0654ff80060ab39348"
          ]
       ],
       [
@@ -292,13 +284,13 @@
          true,
          0,
          true,
-         "e2b22e18"
+         "6978dff7"
       ],
       [
          "TO",
          [
             1,
-            "65"
+            "48"
          ],
          true
       ]
