client_tls/websock_secure_client_case_5_20.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 64,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 5.19, but send all frames with SYNC = True.\n   Note, this does not change the octets sent in any way, only how the stream\n   is chopped up on the wire.",
   "droppedByMe": true,
   "duration": 1003,
   "expectation": "Same as Case 5.19. Implementations must be agnostic to how\n   octet stream is chopped up on wire (must be TCP clean).",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=64&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: npGo2Qwjpb3pskutNRWR/g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kxS241qyBfjbb4+NgcfX1jcFbfo=\r\n\r\n",
   "id": "5.20",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "8": 1,
      "15": 2,
      "51": 1,
      "294": 1
   },
   "started": "2022-06-30T20:26:00.511Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "4": 1,
      "11": 7,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3634266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7432"
         ],
         true
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203121"
         ],
         true
      ],
      [
         "RO",
         [
            15,
            "8a89737e6a3d0311045a1e1b4a0c52"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         true,
         "737e6a3d"
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7434"
         ],
         true
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203221"
         ],
         true
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7435"
         ],
         true
      ],
      [
         "RO",
         [
            15,
            "8a89eaa13e599ace503e87c41e6bcb"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         true,
         "eaa13e59"
      ],
      [
         "RO",
         [
            51,
            "81ad6775dfe70107be800a10b1935613ad860018ba891347b9950612b2820901ec811514b88a021babd30107be800a10b19352"
         ]
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         true,
         "6775dfe7"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888293d4f5a6903c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "93d4f5a6"
      ]
   ]
}

client_tls/websock_secure_client_case_5_20.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 64,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 5.19, but send all frames with SYNC = True.\n   Note, this does not change the octets sent in any way, only how the stream\n   is chopped up on the wire.",
   "droppedByMe": true,
   "duration": 1002,
   "expectation": "Same as Case 5.19. Implementations must be agnostic to how\n   octet stream is chopped up on wire (must be TCP clean).",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=64&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: zSRE+qphAXgXJ7X2d1IWrA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: forfse6fua4v02rlvLZCEx4VIlc=\r\n\r\n",
   "id": "5.20",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "8": 1,
      "15": 2,
      "51": 1,
      "294": 1
   },
   "started": "2022-07-04T15:18:45.316Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "4": 1,
      "11": 7,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3634266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7432"
         ],
         true
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203121"
         ],
         true
      ],
      [
         "RO",
         [
            15,
            "8a89425e41b232312fd52f3b618363"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         true,
         "425e41b2"
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7434"
         ],
         true
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203221"
         ],
         true
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7435"
         ],
         true
      ],
      [
         "RO",
         [
            15,
            "8a89a63865cdd6570baacb5d45ff87"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         true,
         "a63865cd"
      ],
      [
         "RO",
         [
            51,
            "81add48645fdb2f4249ab9e32b89e5e0379cb3eb2093a0b4238fb5e12898baf2769ba6e72290b1e831c9b2f4249ab9e32b89e1"
         ]
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         true,
         "d48645fd"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88820baf59a40847"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0baf59a4"
      ]
   ]
}

client_tls/websock_secure_client_case_5_20.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Same as Case 5.19, but send all frames with SYNC = True.\n   Note, this does not change the octets sent in any way, only how the stream\n   is chopped up on the wire.",
    "droppedByMe": true,
-   "duration": 1003,
+   "duration": 1002,
    "expectation": "Same as Case 5.19. Implementations must be agnostic to how\n   octet stream is chopped up on wire (must be TCP clean).",
    "expected": {
       "OK": [
@@ -35,8 +35,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=64&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: npGo2Qwjpb3pskutNRWR/g==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kxS241qyBfjbb4+NgcfX1jcFbfo=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=64&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: zSRE+qphAXgXJ7X2d1IWrA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: forfse6fua4v02rlvLZCEx4VIlc=\r\n\r\n",
    "id": "5.20",
    "isServer": true,
    "localCloseCode": 1000,
@@ -73,7 +73,7 @@
       "51": 1,
       "294": 1
    },
-   "started": "2022-06-30T20:26:00.511Z",
+   "started": "2022-07-04T15:18:45.316Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 4,
@@ -182,7 +182,7 @@
          "RO",
          [
             15,
-            "8a89737e6a3d0311045a1e1b4a0c52"
+            "8a89425e41b232312fd52f3b618363"
          ]
       ],
       [
@@ -195,7 +195,7 @@
          true,
          0,
          true,
-         "737e6a3d"
+         "425e41b2"
       ],
       [
          "CTE",
@@ -297,7 +297,7 @@
          "RO",
          [
             15,
-            "8a89eaa13e599ace503e87c41e6bcb"
+            "8a89a63865cdd6570baacb5d45ff87"
          ]
       ],
       [
@@ -310,13 +310,13 @@
          true,
          0,
          true,
-         "eaa13e59"
+         "a63865cd"
       ],
       [
          "RO",
          [
             51,
-            "81ad6775dfe70107be800a10b1935613ad860018ba891347b9950612b2820901ec811514b88a021babd30107be800a10b19352"
+            "81add48645fdb2f4249ab9e32b89e5e0379cb3eb2093a0b4238fb5e12898baf2769ba6e72290b1e831c9b2f4249ab9e32b89e1"
          ]
       ],
       [
@@ -329,7 +329,7 @@
          true,
          0,
          true,
-         "6775dfe7"
+         "d48645fd"
       ],
       [
          "TF",
@@ -357,7 +357,7 @@
          "RO",
          [
             8,
-            "888293d4f5a6903c"
+            "88820baf59a40847"
          ]
       ],
       [
@@ -370,7 +370,7 @@
          true,
          0,
          true,
-         "93d4f5a6"
+         "0baf59a4"
       ]
    ]
 }
