client_tls/websock_secure_client_case_12_2_4.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 323,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 648,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=323&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: Zq58HOKGAqwL6LrK9BM2cA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QAlDplCmIxrg7fBMDaTBT7rCkQ0=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.2.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "19": 3,
      "64": 1,
      "110": 1,
      "156": 1,
      "295": 1,
      "606": 1,
      "632": 1,
      "685": 1,
      "730": 1,
      "731": 1,
      "775": 1,
      "778": 1,
      "781": 2,
      "782": 1,
      "783": 2,
      "784": 3,
      "785": 1,
      "786": 2,
      "787": 1,
      "788": 2,
      "790": 5,
      "791": 2,
      "792": 3,
      "795": 1,
      "797": 1,
      "799": 3,
      "800": 1,
      "802": 2,
      "803": 2,
      "804": 1,
      "805": 2,
      "806": 1,
      "808": 1,
      "812": 1,
      "814": 1,
      "815": 5,
      "816": 1,
      "817": 1,
      "818": 2,
      "819": 1,
      "823": 2,
      "825": 2,
      "828": 3,
      "832": 1,
      "833": 1,
      "834": 1,
      "835": 1,
      "836": 1,
      "840": 1,
      "859": 1,
      "862": 1,
      "864": 1,
      "867": 1,
      "868": 1,
      "869": 1,
      "872": 1,
      "873": 1,
      "874": 1,
      "878": 1,
      "881": 1,
      "884": 1,
      "885": 1,
      "889": 1,
      "898": 1,
      "901": 1,
      "902": 1,
      "903": 2,
      "905": 2,
      "906": 1,
      "911": 2,
      "913": 1,
      "914": 1,
      "915": 4,
      "917": 1,
      "918": 2,
      "919": 2,
      "920": 3,
      "922": 3,
      "923": 2,
      "924": 5,
      "925": 1,
      "926": 8,
      "927": 6,
      "928": 2,
      "929": 6,
      "930": 1,
      "931": 5,
      "932": 7,
      "933": 5,
      "934": 10,
      "935": 11,
      "936": 3,
      "937": 8,
      "938": 7,
      "939": 9,
      "940": 3,
      "941": 9,
      "942": 14,
      "943": 9,
      "944": 13,
      "945": 13,
      "946": 10,
      "947": 9,
      "948": 13,
      "949": 13,
      "950": 21,
      "951": 10,
      "952": 24,
      "953": 22,
      "954": 23,
      "955": 19,
      "956": 20,
      "957": 36,
      "958": 31,
      "959": 35,
      "960": 34,
      "961": 29,
      "962": 34,
      "963": 14,
      "964": 35,
      "965": 20,
      "966": 25,
      "967": 31,
      "968": 24,
      "969": 23,
      "970": 20,
      "971": 17,
      "972": 12,
      "973": 25,
      "974": 13,
      "975": 10,
      "976": 8,
      "977": 12,
      "978": 4,
      "979": 10,
      "980": 8,
      "981": 4,
      "982": 2,
      "983": 3,
      "984": 3,
      "986": 4,
      "987": 2,
      "988": 3,
      "989": 1,
      "990": 1,
      "993": 1,
      "994": 2,
      "995": 2,
      "997": 1,
      "998": 2
   },
   "started": "2022-06-30T20:32:37.162Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.9091376953125,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 930957,
      "incomingOctetsWireLevel": 938947,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008582566112076069,
      "outgoingCompressionRatio": 0.9091376953125,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 930957,
      "outgoingOctetsWireLevel": 934947,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0042859122386963095,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 3,
      "60": 1,
      "106": 1,
      "152": 1,
      "252": 1,
      "602": 1,
      "628": 1,
      "681": 1,
      "726": 1,
      "727": 1,
      "771": 1,
      "774": 1,
      "777": 2,
      "778": 1,
      "779": 2,
      "780": 3,
      "781": 1,
      "782": 2,
      "783": 1,
      "784": 2,
      "786": 5,
      "787": 2,
      "788": 3,
      "791": 1,
      "793": 1,
      "795": 3,
      "796": 1,
      "798": 2,
      "799": 2,
      "800": 1,
      "801": 2,
      "802": 1,
      "804": 1,
      "808": 1,
      "810": 1,
      "811": 5,
      "812": 1,
      "813": 1,
      "814": 2,
      "815": 1,
      "819": 2,
      "821": 2,
      "824": 3,
      "828": 1,
      "829": 1,
      "830": 1,
      "831": 1,
      "832": 1,
      "836": 1,
      "855": 1,
      "858": 1,
      "860": 1,
      "863": 1,
      "864": 1,
      "865": 1,
      "868": 1,
      "869": 1,
      "870": 1,
      "874": 1,
      "877": 1,
      "880": 1,
      "881": 1,
      "885": 1,
      "894": 1,
      "897": 1,
      "898": 1,
      "899": 2,
      "901": 2,
      "902": 1,
      "907": 2,
      "909": 1,
      "910": 1,
      "911": 4,
      "913": 1,
      "914": 2,
      "915": 2,
      "916": 3,
      "918": 3,
      "919": 2,
      "920": 5,
      "921": 1,
      "922": 8,
      "923": 6,
      "924": 2,
      "925": 6,
      "926": 1,
      "927": 5,
      "928": 7,
      "929": 5,
      "930": 10,
      "931": 11,
      "932": 3,
      "933": 8,
      "934": 7,
      "935": 9,
      "936": 3,
      "937": 9,
      "938": 14,
      "939": 9,
      "940": 13,
      "941": 13,
      "942": 10,
      "943": 9,
      "944": 13,
      "945": 13,
      "946": 21,
      "947": 10,
      "948": 24,
      "949": 22,
      "950": 23,
      "951": 19,
      "952": 20,
      "953": 36,
      "954": 31,
      "955": 35,
      "956": 34,
      "957": 29,
      "958": 34,
      "959": 14,
      "960": 35,
      "961": 20,
      "962": 25,
      "963": 31,
      "964": 24,
      "965": 23,
      "966": 20,
      "967": 17,
      "968": 12,
      "969": 25,
      "970": 13,
      "971": 10,
      "972": 8,
      "973": 12,
      "974": 4,
      "975": 10,
      "976": 8,
      "977": 4,
      "978": 2,
      "979": 3,
      "980": 3,
      "982": 4,
      "983": 2,
      "984": 3,
      "985": 1,
      "986": 1,
      "989": 1,
      "990": 2,
      "991": 2,
      "993": 1,
      "994": 2
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333233266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b7acdbe8b444"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b7acdbe8"
      ]
   ]
}

client_tls/websock_secure_client_case_12_2_4.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 323,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 676,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=323&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: mmBWyHqjawl0qj0/BW5TTA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: x4j6Maf42K36JxxVlG1LQ64ykJY=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.2.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "19": 3,
      "64": 1,
      "110": 1,
      "156": 1,
      "295": 1,
      "606": 1,
      "632": 1,
      "685": 1,
      "730": 1,
      "731": 1,
      "775": 1,
      "778": 1,
      "781": 2,
      "782": 1,
      "783": 2,
      "784": 3,
      "785": 1,
      "786": 2,
      "787": 1,
      "788": 2,
      "790": 5,
      "791": 2,
      "792": 3,
      "795": 1,
      "797": 1,
      "799": 3,
      "800": 1,
      "802": 2,
      "803": 2,
      "804": 1,
      "805": 2,
      "806": 1,
      "808": 1,
      "812": 1,
      "814": 1,
      "815": 5,
      "816": 1,
      "817": 1,
      "818": 2,
      "819": 1,
      "823": 2,
      "825": 2,
      "828": 3,
      "832": 1,
      "833": 1,
      "834": 1,
      "835": 1,
      "836": 1,
      "840": 1,
      "859": 1,
      "862": 1,
      "864": 1,
      "867": 1,
      "868": 1,
      "869": 1,
      "872": 1,
      "873": 1,
      "874": 1,
      "878": 1,
      "881": 1,
      "884": 1,
      "885": 1,
      "889": 1,
      "898": 1,
      "901": 1,
      "902": 1,
      "903": 2,
      "905": 2,
      "906": 1,
      "911": 2,
      "913": 1,
      "914": 1,
      "915": 4,
      "917": 1,
      "918": 2,
      "919": 2,
      "920": 3,
      "922": 3,
      "923": 2,
      "924": 5,
      "925": 1,
      "926": 8,
      "927": 6,
      "928": 2,
      "929": 6,
      "930": 1,
      "931": 5,
      "932": 7,
      "933": 5,
      "934": 10,
      "935": 11,
      "936": 3,
      "937": 8,
      "938": 7,
      "939": 9,
      "940": 3,
      "941": 9,
      "942": 14,
      "943": 9,
      "944": 13,
      "945": 13,
      "946": 10,
      "947": 9,
      "948": 13,
      "949": 13,
      "950": 21,
      "951": 10,
      "952": 24,
      "953": 22,
      "954": 23,
      "955": 19,
      "956": 20,
      "957": 36,
      "958": 31,
      "959": 35,
      "960": 34,
      "961": 29,
      "962": 34,
      "963": 14,
      "964": 35,
      "965": 20,
      "966": 25,
      "967": 31,
      "968": 24,
      "969": 23,
      "970": 20,
      "971": 17,
      "972": 12,
      "973": 25,
      "974": 13,
      "975": 10,
      "976": 8,
      "977": 12,
      "978": 4,
      "979": 10,
      "980": 8,
      "981": 4,
      "982": 2,
      "983": 3,
      "984": 3,
      "986": 4,
      "987": 2,
      "988": 3,
      "989": 1,
      "990": 1,
      "993": 1,
      "994": 2,
      "995": 2,
      "997": 1,
      "998": 2
   },
   "started": "2022-07-04T15:25:09.452Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.9091376953125,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 930957,
      "incomingOctetsWireLevel": 938947,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008582566112076069,
      "outgoingCompressionRatio": 0.9091376953125,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 930957,
      "outgoingOctetsWireLevel": 934947,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0042859122386963095,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 3,
      "60": 1,
      "106": 1,
      "152": 1,
      "252": 1,
      "602": 1,
      "628": 1,
      "681": 1,
      "726": 1,
      "727": 1,
      "771": 1,
      "774": 1,
      "777": 2,
      "778": 1,
      "779": 2,
      "780": 3,
      "781": 1,
      "782": 2,
      "783": 1,
      "784": 2,
      "786": 5,
      "787": 2,
      "788": 3,
      "791": 1,
      "793": 1,
      "795": 3,
      "796": 1,
      "798": 2,
      "799": 2,
      "800": 1,
      "801": 2,
      "802": 1,
      "804": 1,
      "808": 1,
      "810": 1,
      "811": 5,
      "812": 1,
      "813": 1,
      "814": 2,
      "815": 1,
      "819": 2,
      "821": 2,
      "824": 3,
      "828": 1,
      "829": 1,
      "830": 1,
      "831": 1,
      "832": 1,
      "836": 1,
      "855": 1,
      "858": 1,
      "860": 1,
      "863": 1,
      "864": 1,
      "865": 1,
      "868": 1,
      "869": 1,
      "870": 1,
      "874": 1,
      "877": 1,
      "880": 1,
      "881": 1,
      "885": 1,
      "894": 1,
      "897": 1,
      "898": 1,
      "899": 2,
      "901": 2,
      "902": 1,
      "907": 2,
      "909": 1,
      "910": 1,
      "911": 4,
      "913": 1,
      "914": 2,
      "915": 2,
      "916": 3,
      "918": 3,
      "919": 2,
      "920": 5,
      "921": 1,
      "922": 8,
      "923": 6,
      "924": 2,
      "925": 6,
      "926": 1,
      "927": 5,
      "928": 7,
      "929": 5,
      "930": 10,
      "931": 11,
      "932": 3,
      "933": 8,
      "934": 7,
      "935": 9,
      "936": 3,
      "937": 9,
      "938": 14,
      "939": 9,
      "940": 13,
      "941": 13,
      "942": 10,
      "943": 9,
      "944": 13,
      "945": 13,
      "946": 21,
      "947": 10,
      "948": 24,
      "949": 22,
      "950": 23,
      "951": 19,
      "952": 20,
      "953": 36,
      "954": 31,
      "955": 35,
      "956": 34,
      "957": 29,
      "958": 34,
      "959": 14,
      "960": 35,
      "961": 20,
      "962": 25,
      "963": 31,
      "964": 24,
      "965": 23,
      "966": 20,
      "967": 17,
      "968": 12,
      "969": 25,
      "970": 13,
      "971": 10,
      "972": 8,
      "973": 12,
      "974": 4,
      "975": 10,
      "976": 8,
      "977": 4,
      "978": 2,
      "979": 3,
      "980": 3,
      "982": 4,
      "983": 2,
      "984": 3,
      "985": 1,
      "986": 1,
      "989": 1,
      "990": 2,
      "991": 2,
      "993": 1,
      "994": 2
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333233266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88820e630d540d8b"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0e630d54"
      ]
   ]
}

client_tls/websock_secure_client_case_12_2_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 648,
+   "duration": 676,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=323&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: Zq58HOKGAqwL6LrK9BM2cA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QAlDplCmIxrg7fBMDaTBT7rCkQ0=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=323&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: mmBWyHqjawl0qj0/BW5TTA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: x4j6Maf42K36JxxVlG1LQ64ykJY=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.2.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -189,7 +189,7 @@
       "997": 1,
       "998": 2
    },
-   "started": "2022-06-30T20:32:37.162Z",
+   "started": "2022-07-04T15:25:09.452Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.9091376953125,
       "incomingOctetsAppLevel": 1024000,
@@ -424,7 +424,7 @@
          "RO",
          [
             8,
-            "8882b7acdbe8b444"
+            "88820e630d540d8b"
          ]
       ],
       [
@@ -437,7 +437,7 @@
          true,
          0,
          true,
-         "b7acdbe8"
+         "0e630d54"
       ]
    ]
 }
