client_tls/websock_secure_client_case_13_4_14.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 459,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": true,
   "duration": 24819,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=459&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 6jC90MmXybQtQL2GACk4cA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: G24Ig64QcOPtHjOYom6CkwlzcYw=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
   "id": "13.4.14",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "2805": 2,
      "2806": 1,
      "2807": 2,
      "2808": 5,
      "2809": 4,
      "2810": 6,
      "2811": 5,
      "2812": 6,
      "2813": 12,
      "2814": 17,
      "2815": 22,
      "2816": 26,
      "2817": 28,
      "2818": 17,
      "2819": 35,
      "2820": 19,
      "2821": 31,
      "2822": 20,
      "2823": 23,
      "2824": 17,
      "2825": 21,
      "2826": 27,
      "2827": 25,
      "2828": 22,
      "2829": 26,
      "2830": 20,
      "2831": 34,
      "2832": 20,
      "2833": 14,
      "2834": 8,
      "2835": 9,
      "2836": 17,
      "2837": 16,
      "2838": 17,
      "2839": 16,
      "2840": 10,
      "2841": 9,
      "2842": 5,
      "2843": 3,
      "2844": 1,
      "2845": 3,
      "2846": 4,
      "2847": 2,
      "2850": 2,
      "2851": 1,
      "2853": 1,
      "2854": 1,
      "2855": 2,
      "2857": 1,
      "2858": 1,
      "2859": 2,
      "2861": 3,
      "2863": 4,
      "2864": 1,
      "2866": 4,
      "2867": 3,
      "2868": 2,
      "2870": 2,
      "2871": 1,
      "2872": 1,
      "2873": 1,
      "2874": 1,
      "2876": 1,
      "2882": 1,
      "2883": 1,
      "2886": 2,
      "2887": 1,
      "2888": 1,
      "2889": 1,
      "2890": 2,
      "2891": 1,
      "2892": 2,
      "2896": 1,
      "2899": 1,
      "2901": 1,
      "2903": 3,
      "2904": 2,
      "2905": 2,
      "2906": 5,
      "2907": 8,
      "2908": 5,
      "2909": 7,
      "2910": 4,
      "2911": 8,
      "2912": 2,
      "2913": 3,
      "2914": 3,
      "2915": 5,
      "2916": 10,
      "2917": 11,
      "2918": 16,
      "2919": 10,
      "2920": 11,
      "2921": 6,
      "2922": 19,
      "2923": 12,
      "2924": 6,
      "2925": 9,
      "2926": 12,
      "2927": 12,
      "2928": 12,
      "2929": 9,
      "2930": 7,
      "2931": 9,
      "2932": 7,
      "2933": 6,
      "2934": 4,
      "2935": 4,
      "2936": 2,
      "2937": 3,
      "2938": 1,
      "2939": 6,
      "2940": 11,
      "2941": 8,
      "2942": 13,
      "2943": 10,
      "2944": 9,
      "2945": 5,
      "2946": 2,
      "2947": 3,
      "2961": 1
   },
   "started": "2022-06-30T21:17:03.071Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04351948547363281,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2852093,
      "incomingOctetsWireLevel": 2860093,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0028049576223496218,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2897533,
      "outgoingWebSocketFrames": 11719,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015932159294945854,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 279
   },
   "txFrameStats": {
      "0": 10719,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 17,
      "3": 21,
      "4": 28,
      "5": 25,
      "6": 22,
      "7": 26,
      "8": 20,
      "9": 34,
      "10": 20,
      "11": 14,
      "12": 8,
      "13": 9,
      "14": 17,
      "15": 16,
      "16": 17,
      "17": 16,
      "18": 10,
      "19": 9,
      "20": 5,
      "21": 3,
      "22": 1,
      "23": 3,
      "24": 4,
      "25": 2,
      "28": 2,
      "29": 1,
      "31": 1,
      "32": 1,
      "33": 2,
      "35": 1,
      "36": 1,
      "37": 2,
      "39": 3,
      "41": 4,
      "42": 1,
      "44": 4,
      "45": 3,
      "46": 2,
      "48": 2,
      "49": 1,
      "50": 1,
      "51": 1,
      "52": 1,
      "54": 1,
      "60": 1,
      "61": 1,
      "64": 2,
      "65": 1,
      "66": 1,
      "67": 1,
      "68": 2,
      "69": 1,
      "70": 2,
      "74": 1,
      "77": 1,
      "79": 1,
      "81": 3,
      "82": 2,
      "83": 2,
      "84": 5,
      "85": 8,
      "86": 5,
      "87": 7,
      "88": 4,
      "89": 8,
      "90": 2,
      "91": 3,
      "92": 3,
      "93": 5,
      "94": 10,
      "95": 11,
      "96": 16,
      "97": 10,
      "98": 11,
      "99": 6,
      "100": 19,
      "101": 12,
      "102": 6,
      "103": 9,
      "104": 12,
      "105": 12,
      "106": 12,
      "107": 9,
      "108": 7,
      "109": 9,
      "110": 7,
      "111": 6,
      "112": 4,
      "113": 4,
      "114": 2,
      "115": 3,
      "116": 1,
      "117": 6,
      "118": 11,
      "119": 8,
      "120": 13,
      "121": 10,
      "122": 9,
      "123": 5,
      "124": 2,
      "125": 3,
      "141": 1,
      "241": 2,
      "242": 1,
      "243": 2,
      "244": 5,
      "245": 4,
      "246": 6,
      "247": 5,
      "248": 6,
      "249": 12,
      "250": 17,
      "251": 22,
      "252": 26,
      "253": 28,
      "254": 17,
      "255": 35,
      "256": 19,
      "257": 31,
      "258": 20,
      "259": 23,
      "260": 10719,
      "279": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343539266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            279,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88828ba495d7884c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "8ba495d7"
      ]
   ]
}

client_tls/websock_secure_client_case_13_4_14.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 459,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": true,
   "duration": 23571,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=459&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: Q5BqvKVlrGJCrY7vOdVo1w==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /RaUeKL99neReC6LhtIuIM/7kXo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
   "id": "13.4.14",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "2805": 2,
      "2806": 1,
      "2807": 2,
      "2808": 5,
      "2809": 4,
      "2810": 6,
      "2811": 5,
      "2812": 6,
      "2813": 12,
      "2814": 17,
      "2815": 22,
      "2816": 26,
      "2817": 28,
      "2818": 17,
      "2819": 35,
      "2820": 19,
      "2821": 31,
      "2822": 20,
      "2823": 23,
      "2824": 17,
      "2825": 21,
      "2826": 27,
      "2827": 25,
      "2828": 22,
      "2829": 26,
      "2830": 20,
      "2831": 34,
      "2832": 20,
      "2833": 14,
      "2834": 8,
      "2835": 9,
      "2836": 17,
      "2837": 16,
      "2838": 17,
      "2839": 16,
      "2840": 10,
      "2841": 9,
      "2842": 5,
      "2843": 3,
      "2844": 1,
      "2845": 3,
      "2846": 4,
      "2847": 2,
      "2850": 2,
      "2851": 1,
      "2853": 1,
      "2854": 1,
      "2855": 2,
      "2857": 1,
      "2858": 1,
      "2859": 2,
      "2861": 3,
      "2863": 4,
      "2864": 1,
      "2866": 4,
      "2867": 3,
      "2868": 2,
      "2870": 2,
      "2871": 1,
      "2872": 1,
      "2873": 1,
      "2874": 1,
      "2876": 1,
      "2882": 1,
      "2883": 1,
      "2886": 2,
      "2887": 1,
      "2888": 1,
      "2889": 1,
      "2890": 2,
      "2891": 1,
      "2892": 2,
      "2896": 1,
      "2899": 1,
      "2901": 1,
      "2903": 3,
      "2904": 2,
      "2905": 2,
      "2906": 5,
      "2907": 8,
      "2908": 5,
      "2909": 7,
      "2910": 4,
      "2911": 8,
      "2912": 2,
      "2913": 3,
      "2914": 3,
      "2915": 5,
      "2916": 10,
      "2917": 11,
      "2918": 16,
      "2919": 10,
      "2920": 11,
      "2921": 6,
      "2922": 19,
      "2923": 12,
      "2924": 6,
      "2925": 9,
      "2926": 12,
      "2927": 12,
      "2928": 12,
      "2929": 9,
      "2930": 7,
      "2931": 9,
      "2932": 7,
      "2933": 6,
      "2934": 4,
      "2935": 4,
      "2936": 2,
      "2937": 3,
      "2938": 1,
      "2939": 6,
      "2940": 11,
      "2941": 8,
      "2942": 13,
      "2943": 10,
      "2944": 9,
      "2945": 5,
      "2946": 2,
      "2947": 3,
      "2961": 1
   },
   "started": "2022-07-04T16:04:53.786Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04351948547363281,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2852093,
      "incomingOctetsWireLevel": 2860093,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0028049576223496218,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2897533,
      "outgoingWebSocketFrames": 11719,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015932159294945854,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 279
   },
   "txFrameStats": {
      "0": 10719,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 17,
      "3": 21,
      "4": 28,
      "5": 25,
      "6": 22,
      "7": 26,
      "8": 20,
      "9": 34,
      "10": 20,
      "11": 14,
      "12": 8,
      "13": 9,
      "14": 17,
      "15": 16,
      "16": 17,
      "17": 16,
      "18": 10,
      "19": 9,
      "20": 5,
      "21": 3,
      "22": 1,
      "23": 3,
      "24": 4,
      "25": 2,
      "28": 2,
      "29": 1,
      "31": 1,
      "32": 1,
      "33": 2,
      "35": 1,
      "36": 1,
      "37": 2,
      "39": 3,
      "41": 4,
      "42": 1,
      "44": 4,
      "45": 3,
      "46": 2,
      "48": 2,
      "49": 1,
      "50": 1,
      "51": 1,
      "52": 1,
      "54": 1,
      "60": 1,
      "61": 1,
      "64": 2,
      "65": 1,
      "66": 1,
      "67": 1,
      "68": 2,
      "69": 1,
      "70": 2,
      "74": 1,
      "77": 1,
      "79": 1,
      "81": 3,
      "82": 2,
      "83": 2,
      "84": 5,
      "85": 8,
      "86": 5,
      "87": 7,
      "88": 4,
      "89": 8,
      "90": 2,
      "91": 3,
      "92": 3,
      "93": 5,
      "94": 10,
      "95": 11,
      "96": 16,
      "97": 10,
      "98": 11,
      "99": 6,
      "100": 19,
      "101": 12,
      "102": 6,
      "103": 9,
      "104": 12,
      "105": 12,
      "106": 12,
      "107": 9,
      "108": 7,
      "109": 9,
      "110": 7,
      "111": 6,
      "112": 4,
      "113": 4,
      "114": 2,
      "115": 3,
      "116": 1,
      "117": 6,
      "118": 11,
      "119": 8,
      "120": 13,
      "121": 10,
      "122": 9,
      "123": 5,
      "124": 2,
      "125": 3,
      "141": 1,
      "241": 2,
      "242": 1,
      "243": 2,
      "244": 5,
      "245": 4,
      "246": 6,
      "247": 5,
      "248": 6,
      "249": 12,
      "250": 17,
      "251": 22,
      "252": 26,
      "253": 28,
      "254": 17,
      "255": 35,
      "256": 19,
      "257": 31,
      "258": 20,
      "259": 23,
      "260": 10719,
      "279": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343539266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            279,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882ec9d6427ef75"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "ec9d6427"
      ]
   ]
}

client_tls/websock_secure_client_case_13_4_14.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
    "droppedByMe": true,
-   "duration": 24819,
+   "duration": 23571,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=459&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 6jC90MmXybQtQL2GACk4cA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: G24Ig64QcOPtHjOYom6CkwlzcYw=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
+   "httpRequest": "GET /runCase?case=459&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: Q5BqvKVlrGJCrY7vOdVo1w==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /RaUeKL99neReC6LhtIuIM/7kXo=\r\nSec-WebSocket-Extensions: permessage-deflate; client_max_window_bits=15\r\n\r\n",
    "id": "13.4.14",
    "isServer": true,
    "localCloseCode": 1000,
@@ -161,7 +161,7 @@
       "2947": 3,
       "2961": 1
    },
-   "started": "2022-06-30T21:17:03.071Z",
+   "started": "2022-07-04T16:04:53.786Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.04351948547363281,
       "incomingOctetsAppLevel": 65536000,
@@ -369,7 +369,7 @@
          "RO",
          [
             8,
-            "88828ba495d7884c"
+            "8882ec9d6427ef75"
          ]
       ],
       [
@@ -382,7 +382,7 @@
          true,
          0,
          true,
-         "8ba495d7"
+         "ec9d6427"
       ]
    ]
 }
