client_tls/websock_secure_client_case_12_3_2.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 339,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 64, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 308,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 60 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=339&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: uxMZHBqqq05CYm3y5bba+g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: hluwRUkwNOJxO3yFjPazZFA6kOg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "70": 1000,
      "295": 1
   },
   "started": "2022-06-30T20:38:43.879Z",
   "trafficStats": {
      "incomingCompressionRatio": 1.0,
      "incomingOctetsAppLevel": 64000,
      "incomingOctetsWebSocketLevel": 64000,
      "incomingOctetsWireLevel": 70000,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.09375,
      "outgoingCompressionRatio": 0.544046875,
      "outgoingOctetsAppLevel": 64000,
      "outgoingOctetsWebSocketLevel": 34819,
      "outgoingOctetsWireLevel": 36819,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.05743990350096212,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "14": 2,
      "15": 2,
      "17": 1,
      "18": 1,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 2,
      "24": 2,
      "25": 6,
      "26": 1,
      "27": 9,
      "28": 16,
      "29": 19,
      "30": 26,
      "31": 27,
      "32": 52,
      "33": 62,
      "34": 87,
      "35": 72,
      "36": 90,
      "37": 105,
      "38": 87,
      "39": 69,
      "40": 58,
      "41": 48,
      "42": 37,
      "43": 33,
      "44": 21,
      "45": 15,
      "46": 9,
      "47": 10,
      "48": 8,
      "49": 2,
      "50": 1,
      "51": 4,
      "52": 2,
      "53": 1,
      "54": 1,
      "55": 1,
      "56": 1,
      "57": 1,
      "58": 1,
      "59": 1,
      "60": 1,
      "62": 1,
      "64": 1,
      "67": 1,
      "252": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333339266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         60
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888278184b137bf0"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "78184b13"
      ]
   ]
}

client_tls/websock_secure_client_case_12_3_2.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 339,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 64, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 407,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 60 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=339&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: FLgNVoa4dHNy+NFNkqxHJQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0B+8QlphH2z16wenIemWL4DIIGA=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.3.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "70": 1000,
      "295": 1
   },
   "started": "2022-07-04T15:30:39.325Z",
   "trafficStats": {
      "incomingCompressionRatio": 1.0,
      "incomingOctetsAppLevel": 64000,
      "incomingOctetsWebSocketLevel": 64000,
      "incomingOctetsWireLevel": 70000,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.09375,
      "outgoingCompressionRatio": 0.544046875,
      "outgoingOctetsAppLevel": 64000,
      "outgoingOctetsWebSocketLevel": 34819,
      "outgoingOctetsWireLevel": 36819,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.05743990350096212,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "14": 2,
      "15": 2,
      "17": 1,
      "18": 1,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 2,
      "24": 2,
      "25": 6,
      "26": 1,
      "27": 9,
      "28": 16,
      "29": 19,
      "30": 26,
      "31": 27,
      "32": 52,
      "33": 62,
      "34": 87,
      "35": 72,
      "36": 90,
      "37": 105,
      "38": 87,
      "39": 69,
      "40": 58,
      "41": 48,
      "42": 37,
      "43": 33,
      "44": 21,
      "45": 15,
      "46": 9,
      "47": 10,
      "48": 8,
      "49": 2,
      "50": 1,
      "51": 4,
      "52": 2,
      "53": 1,
      "54": 1,
      "55": 1,
      "56": 1,
      "57": 1,
      "58": 1,
      "59": 1,
      "60": 1,
      "62": 1,
      "64": 1,
      "67": 1,
      "252": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333339266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         60
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b803b61ebbeb"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b803b61e"
      ]
   ]
}

client_tls/websock_secure_client_case_12_3_2.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 64, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 308,
+   "duration": 407,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 60 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=339&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: uxMZHBqqq05CYm3y5bba+g==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: hluwRUkwNOJxO3yFjPazZFA6kOg=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=339&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: FLgNVoa4dHNy+NFNkqxHJQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0B+8QlphH2z16wenIemWL4DIIGA=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.3.2",
    "isServer": true,
    "localCloseCode": 1000,
@@ -41,7 +41,7 @@
       "70": 1000,
       "295": 1
    },
-   "started": "2022-06-30T20:38:43.879Z",
+   "started": "2022-07-04T15:30:39.325Z",
    "trafficStats": {
       "incomingCompressionRatio": 1.0,
       "incomingOctetsAppLevel": 64000,
@@ -175,7 +175,7 @@
          "RO",
          [
             8,
-            "888278184b137bf0"
+            "8882b803b61ebbeb"
          ]
       ],
       [
@@ -188,7 +188,7 @@
          true,
          0,
          true,
-         "78184b13"
+         "b803b61e"
       ]
    ]
 }
