client_tls/websock_secure_client_case_13_1_11.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 402,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": true,
   "duration": 4026,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=402&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: dRbj/PuhOizVw0ruL7/Rtw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: XhyRqkYu+mrXbAV+OQVZZmeR+Xc=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "13.1.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "305": 5,
      "306": 6,
      "307": 2,
      "308": 5,
      "309": 6,
      "310": 11,
      "311": 10,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 1,
      "316": 3,
      "317": 1,
      "318": 5,
      "319": 7,
      "320": 4,
      "321": 6,
      "322": 12,
      "323": 4,
      "324": 12,
      "325": 11,
      "326": 10,
      "327": 13,
      "328": 10,
      "329": 18,
      "330": 16,
      "331": 15,
      "332": 10,
      "333": 21,
      "334": 21,
      "335": 19,
      "336": 13,
      "337": 16,
      "338": 7,
      "339": 7,
      "340": 12,
      "341": 11,
      "342": 10,
      "343": 5,
      "344": 7,
      "345": 4,
      "346": 5,
      "347": 5,
      "348": 3,
      "349": 1,
      "350": 5,
      "351": 5,
      "352": 6,
      "353": 9,
      "354": 9,
      "355": 9,
      "356": 8,
      "357": 10,
      "358": 8,
      "359": 14,
      "360": 9,
      "361": 10,
      "362": 12,
      "363": 9,
      "364": 8,
      "365": 12,
      "366": 8,
      "367": 10,
      "368": 4,
      "369": 6,
      "370": 6,
      "371": 2,
      "372": 2,
      "373": 11,
      "374": 7,
      "375": 2,
      "376": 11,
      "377": 7,
      "378": 8,
      "379": 3,
      "380": 7,
      "381": 8,
      "382": 6,
      "383": 10,
      "384": 6,
      "385": 4,
      "386": 2,
      "387": 7,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 4,
      "392": 3,
      "393": 3,
      "394": 5,
      "395": 2,
      "396": 4,
      "397": 3,
      "398": 4,
      "399": 3,
      "400": 3,
      "401": 6,
      "402": 4,
      "403": 3,
      "404": 1,
      "405": 1,
      "406": 4,
      "407": 3,
      "408": 3,
      "409": 1,
      "410": 4,
      "411": 8,
      "412": 3,
      "413": 2,
      "414": 7,
      "415": 6,
      "416": 2,
      "417": 1,
      "418": 1,
      "419": 4,
      "420": 12,
      "421": 5,
      "422": 3,
      "423": 3,
      "424": 2,
      "425": 2,
      "426": 7,
      "427": 4,
      "428": 3,
      "429": 3,
      "430": 5,
      "431": 2,
      "433": 3,
      "434": 3,
      "435": 3,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 1,
      "441": 1,
      "445": 2,
      "446": 1,
      "447": 3,
      "449": 1,
      "451": 1,
      "452": 3,
      "453": 1,
      "454": 3,
      "455": 3,
      "456": 1,
      "457": 9,
      "458": 8,
      "459": 2,
      "460": 7,
      "461": 10,
      "462": 9,
      "463": 2,
      "464": 7,
      "465": 13,
      "466": 6,
      "467": 8,
      "468": 5,
      "469": 8,
      "470": 9,
      "471": 6,
      "472": 8,
      "473": 2,
      "474": 4,
      "475": 1,
      "476": 2,
      "477": 2,
      "478": 1,
      "479": 1,
      "480": 2,
      "481": 1,
      "482": 1,
      "483": 3,
      "484": 1,
      "486": 1,
      "488": 1,
      "491": 2,
      "492": 1,
      "493": 3,
      "494": 1,
      "496": 1,
      "497": 1
   },
   "started": "2022-06-30T20:58:17.001Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045077392578125,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 369274,
      "incomingOctetsWireLevel": 377274,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02166413015809399,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 375946,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.018067884551850388,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "43": 5,
      "44": 6,
      "45": 2,
      "46": 5,
      "47": 6,
      "48": 11,
      "49": 10,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 1,
      "54": 3,
      "55": 1,
      "56": 5,
      "57": 7,
      "58": 4,
      "59": 6,
      "60": 12,
      "61": 4,
      "62": 12,
      "63": 11,
      "64": 10,
      "65": 13,
      "66": 10,
      "67": 18,
      "68": 16,
      "69": 15,
      "70": 10,
      "71": 21,
      "72": 21,
      "73": 19,
      "74": 13,
      "75": 16,
      "76": 7,
      "77": 7,
      "78": 12,
      "79": 11,
      "80": 10,
      "81": 5,
      "82": 7,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 3,
      "87": 1,
      "88": 5,
      "89": 5,
      "90": 6,
      "91": 9,
      "92": 9,
      "93": 9,
      "94": 8,
      "95": 10,
      "96": 8,
      "97": 14,
      "98": 9,
      "99": 10,
      "100": 12,
      "101": 9,
      "102": 8,
      "103": 12,
      "104": 8,
      "105": 10,
      "106": 4,
      "107": 6,
      "108": 6,
      "109": 2,
      "110": 2,
      "111": 11,
      "112": 7,
      "113": 2,
      "114": 11,
      "115": 7,
      "116": 8,
      "117": 3,
      "118": 7,
      "119": 8,
      "120": 6,
      "121": 10,
      "122": 6,
      "123": 4,
      "124": 2,
      "125": 7,
      "126": 2,
      "127": 3,
      "130": 3,
      "131": 4,
      "132": 3,
      "133": 3,
      "134": 5,
      "135": 2,
      "136": 4,
      "137": 3,
      "138": 4,
      "139": 3,
      "140": 3,
      "141": 6,
      "142": 4,
      "143": 3,
      "144": 1,
      "145": 1,
      "146": 4,
      "147": 3,
      "148": 3,
      "149": 1,
      "150": 4,
      "151": 8,
      "152": 3,
      "153": 2,
      "154": 7,
      "155": 6,
      "156": 2,
      "157": 1,
      "158": 1,
      "159": 4,
      "160": 12,
      "161": 5,
      "162": 3,
      "163": 3,
      "164": 2,
      "165": 2,
      "166": 7,
      "167": 4,
      "168": 3,
      "169": 3,
      "170": 5,
      "171": 2,
      "173": 3,
      "174": 3,
      "175": 3,
      "176": 1,
      "177": 1,
      "178": 3,
      "180": 1,
      "181": 1,
      "185": 2,
      "186": 1,
      "187": 3,
      "189": 1,
      "191": 1,
      "192": 3,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 1,
      "197": 9,
      "198": 8,
      "199": 2,
      "200": 7,
      "201": 10,
      "202": 9,
      "203": 2,
      "204": 7,
      "205": 13,
      "206": 6,
      "207": 8,
      "208": 5,
      "209": 8,
      "210": 9,
      "211": 6,
      "212": 8,
      "213": 2,
      "214": 4,
      "215": 1,
      "216": 2,
      "217": 2,
      "218": 1,
      "219": 1,
      "220": 2,
      "221": 1,
      "222": 1,
      "223": 3,
      "224": 1,
      "226": 1,
      "228": 1,
      "231": 2,
      "232": 1,
      "233": 3,
      "234": 1,
      "236": 1,
      "237": 1,
      "252": 1,
      "260": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343032266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888282c421da812c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "82c421da"
      ]
   ]
}

client_tls/websock_secure_client_case_13_1_11.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 402,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": true,
   "duration": 3736,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=402&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: cLZDHwRV16Hrw8/WL8D6LA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: nfsFBvTJItvw1By3xmwBFya1A5o=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "13.1.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "305": 5,
      "306": 6,
      "307": 2,
      "308": 5,
      "309": 6,
      "310": 11,
      "311": 10,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 1,
      "316": 3,
      "317": 1,
      "318": 5,
      "319": 7,
      "320": 4,
      "321": 6,
      "322": 12,
      "323": 4,
      "324": 12,
      "325": 11,
      "326": 10,
      "327": 13,
      "328": 10,
      "329": 18,
      "330": 16,
      "331": 15,
      "332": 10,
      "333": 21,
      "334": 21,
      "335": 19,
      "336": 13,
      "337": 16,
      "338": 7,
      "339": 7,
      "340": 12,
      "341": 11,
      "342": 10,
      "343": 5,
      "344": 7,
      "345": 4,
      "346": 5,
      "347": 5,
      "348": 3,
      "349": 1,
      "350": 5,
      "351": 5,
      "352": 6,
      "353": 9,
      "354": 9,
      "355": 9,
      "356": 8,
      "357": 10,
      "358": 8,
      "359": 14,
      "360": 9,
      "361": 10,
      "362": 12,
      "363": 9,
      "364": 8,
      "365": 12,
      "366": 8,
      "367": 10,
      "368": 4,
      "369": 6,
      "370": 6,
      "371": 2,
      "372": 2,
      "373": 11,
      "374": 7,
      "375": 2,
      "376": 11,
      "377": 7,
      "378": 8,
      "379": 3,
      "380": 7,
      "381": 8,
      "382": 6,
      "383": 10,
      "384": 6,
      "385": 4,
      "386": 2,
      "387": 7,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 4,
      "392": 3,
      "393": 3,
      "394": 5,
      "395": 2,
      "396": 4,
      "397": 3,
      "398": 4,
      "399": 3,
      "400": 3,
      "401": 6,
      "402": 4,
      "403": 3,
      "404": 1,
      "405": 1,
      "406": 4,
      "407": 3,
      "408": 3,
      "409": 1,
      "410": 4,
      "411": 8,
      "412": 3,
      "413": 2,
      "414": 7,
      "415": 6,
      "416": 2,
      "417": 1,
      "418": 1,
      "419": 4,
      "420": 12,
      "421": 5,
      "422": 3,
      "423": 3,
      "424": 2,
      "425": 2,
      "426": 7,
      "427": 4,
      "428": 3,
      "429": 3,
      "430": 5,
      "431": 2,
      "433": 3,
      "434": 3,
      "435": 3,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 1,
      "441": 1,
      "445": 2,
      "446": 1,
      "447": 3,
      "449": 1,
      "451": 1,
      "452": 3,
      "453": 1,
      "454": 3,
      "455": 3,
      "456": 1,
      "457": 9,
      "458": 8,
      "459": 2,
      "460": 7,
      "461": 10,
      "462": 9,
      "463": 2,
      "464": 7,
      "465": 13,
      "466": 6,
      "467": 8,
      "468": 5,
      "469": 8,
      "470": 9,
      "471": 6,
      "472": 8,
      "473": 2,
      "474": 4,
      "475": 1,
      "476": 2,
      "477": 2,
      "478": 1,
      "479": 1,
      "480": 2,
      "481": 1,
      "482": 1,
      "483": 3,
      "484": 1,
      "486": 1,
      "488": 1,
      "491": 2,
      "492": 1,
      "493": 3,
      "494": 1,
      "496": 1,
      "497": 1
   },
   "started": "2022-07-04T15:48:09.844Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045077392578125,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 369274,
      "incomingOctetsWireLevel": 377274,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02166413015809399,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 375946,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.018067884551850388,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "43": 5,
      "44": 6,
      "45": 2,
      "46": 5,
      "47": 6,
      "48": 11,
      "49": 10,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 1,
      "54": 3,
      "55": 1,
      "56": 5,
      "57": 7,
      "58": 4,
      "59": 6,
      "60": 12,
      "61": 4,
      "62": 12,
      "63": 11,
      "64": 10,
      "65": 13,
      "66": 10,
      "67": 18,
      "68": 16,
      "69": 15,
      "70": 10,
      "71": 21,
      "72": 21,
      "73": 19,
      "74": 13,
      "75": 16,
      "76": 7,
      "77": 7,
      "78": 12,
      "79": 11,
      "80": 10,
      "81": 5,
      "82": 7,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 3,
      "87": 1,
      "88": 5,
      "89": 5,
      "90": 6,
      "91": 9,
      "92": 9,
      "93": 9,
      "94": 8,
      "95": 10,
      "96": 8,
      "97": 14,
      "98": 9,
      "99": 10,
      "100": 12,
      "101": 9,
      "102": 8,
      "103": 12,
      "104": 8,
      "105": 10,
      "106": 4,
      "107": 6,
      "108": 6,
      "109": 2,
      "110": 2,
      "111": 11,
      "112": 7,
      "113": 2,
      "114": 11,
      "115": 7,
      "116": 8,
      "117": 3,
      "118": 7,
      "119": 8,
      "120": 6,
      "121": 10,
      "122": 6,
      "123": 4,
      "124": 2,
      "125": 7,
      "126": 2,
      "127": 3,
      "130": 3,
      "131": 4,
      "132": 3,
      "133": 3,
      "134": 5,
      "135": 2,
      "136": 4,
      "137": 3,
      "138": 4,
      "139": 3,
      "140": 3,
      "141": 6,
      "142": 4,
      "143": 3,
      "144": 1,
      "145": 1,
      "146": 4,
      "147": 3,
      "148": 3,
      "149": 1,
      "150": 4,
      "151": 8,
      "152": 3,
      "153": 2,
      "154": 7,
      "155": 6,
      "156": 2,
      "157": 1,
      "158": 1,
      "159": 4,
      "160": 12,
      "161": 5,
      "162": 3,
      "163": 3,
      "164": 2,
      "165": 2,
      "166": 7,
      "167": 4,
      "168": 3,
      "169": 3,
      "170": 5,
      "171": 2,
      "173": 3,
      "174": 3,
      "175": 3,
      "176": 1,
      "177": 1,
      "178": 3,
      "180": 1,
      "181": 1,
      "185": 2,
      "186": 1,
      "187": 3,
      "189": 1,
      "191": 1,
      "192": 3,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 1,
      "197": 9,
      "198": 8,
      "199": 2,
      "200": 7,
      "201": 10,
      "202": 9,
      "203": 2,
      "204": 7,
      "205": 13,
      "206": 6,
      "207": 8,
      "208": 5,
      "209": 8,
      "210": 9,
      "211": 6,
      "212": 8,
      "213": 2,
      "214": 4,
      "215": 1,
      "216": 2,
      "217": 2,
      "218": 1,
      "219": 1,
      "220": 2,
      "221": 1,
      "222": 1,
      "223": 3,
      "224": 1,
      "226": 1,
      "228": 1,
      "231": 2,
      "232": 1,
      "233": 3,
      "234": 1,
      "236": 1,
      "237": 1,
      "252": 1,
      "260": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343032266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882959b859d9673"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "959b859d"
      ]
   ]
}

client_tls/websock_secure_client_case_13_1_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
    "droppedByMe": true,
-   "duration": 4026,
+   "duration": 3736,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=402&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: dRbj/PuhOizVw0ruL7/Rtw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: XhyRqkYu+mrXbAV+OQVZZmeR+Xc=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=402&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: cLZDHwRV16Hrw8/WL8D6LA==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: nfsFBvTJItvw1By3xmwBFya1A5o=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "13.1.11",
    "isServer": true,
    "localCloseCode": 1000,
@@ -221,7 +221,7 @@
       "496": 1,
       "497": 1
    },
-   "started": "2022-06-30T20:58:17.001Z",
+   "started": "2022-07-04T15:48:09.844Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.045077392578125,
       "incomingOctetsAppLevel": 8192000,
@@ -490,7 +490,7 @@
          "RO",
          [
             8,
-            "888282c421da812c"
+            "8882959b859d9673"
          ]
       ],
       [
@@ -503,7 +503,7 @@
          true,
          0,
          true,
-         "82c421da"
+         "959b859d"
       ]
    ]
 }
