client_tls/websock_secure_client_case_5_19.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 63,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "A fragmented text message is sent in multiple frames. After\n   sending the first 2 frames of the text message, a Ping is sent. Then we wait 1s,\n   then we send 2 more text fragments, another Ping and then the final text fragment.\n   Everything is legal.",
   "droppedByMe": true,
   "duration": 1002,
   "expectation": "The peer immediately answers the first Ping before\n   it has received the last text message fragment. The peer pong's back the Ping's\n   payload exactly, and echo's the payload of the fragmented message back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=63&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: UYxIeJaBmxsxvepPMQt3Xg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 78ediuWjLfzzQzFXKkIs7EahIeg=\r\n\r\n",
   "id": "5.19",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "8": 1,
      "15": 2,
      "51": 1,
      "294": 1
   },
   "started": "2022-06-30T20:25:59.494Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "4": 1,
      "11": 7,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3633266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7432"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203121"
         ],
         false
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "RO",
         [
            15,
            "8a89be64f59bce0b9bfcd301d5aa9f"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         true,
         "be64f59b"
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7434"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203221"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7435"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            15,
            "8a8981619bbef10ef5d9ec04bb8ca0"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         true,
         "81619bbe"
      ],
      [
         "RO",
         [
            51,
            "81ad28813dbe4ef35cd945e453ca19e74fdf4fec58d05cb35bcc49e650db46f50ed85ae05ad34def498a4ef35cd945e453ca1d"
         ]
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         true,
         "28813dbe"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888266ce42736526"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "66ce4273"
      ]
   ]
}

client_tls/websock_secure_client_case_5_19.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 63,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "A fragmented text message is sent in multiple frames. After\n   sending the first 2 frames of the text message, a Ping is sent. Then we wait 1s,\n   then we send 2 more text fragments, another Ping and then the final text fragment.\n   Everything is legal.",
   "droppedByMe": true,
   "duration": 1002,
   "expectation": "The peer immediately answers the first Ping before\n   it has received the last text message fragment. The peer pong's back the Ping's\n   payload exactly, and echo's the payload of the fragmented message back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=63&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: gkhbt2gzvpojFj/33dfTvw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8seo9rf+hbnBPoR2fUU0CA3t0N0=\r\n\r\n",
   "id": "5.19",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "8": 1,
      "15": 2,
      "51": 1,
      "294": 1
   },
   "started": "2022-07-04T15:18:44.300Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "4": 1,
      "11": 7,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3633266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7432"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203121"
         ],
         false
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "RO",
         [
            15,
            "8a89a4fef63ad491985dc99bd60b85"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         true,
         "a4fef63a"
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7434"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203221"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7435"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            15,
            "8a89e2a23e6592cd50028fc71e57c3"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         true,
         "e2a23e65"
      ],
      [
         "RO",
         [
            51,
            "81adbb908afadde2eb9dd6f5e48e8af6f89bdcfdef94cfa2ec88daf7e79fd5e4b99cc9f1ed97defefecedde2eb9dd6f5e48e8e"
         ]
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         true,
         "bb908afa"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888253cd8a695025"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "53cd8a69"
      ]
   ]
}

client_tls/websock_secure_client_case_5_19.json (diff)
@@ -35,8 +35,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=63&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: UYxIeJaBmxsxvepPMQt3Xg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 78ediuWjLfzzQzFXKkIs7EahIeg=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=63&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: gkhbt2gzvpojFj/33dfTvw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8seo9rf+hbnBPoR2fUU0CA3t0N0=\r\n\r\n",
    "id": "5.19",
    "isServer": true,
    "localCloseCode": 1000,
@@ -73,7 +73,7 @@
       "51": 1,
       "294": 1
    },
-   "started": "2022-06-30T20:25:59.494Z",
+   "started": "2022-07-04T15:18:44.300Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 4,
@@ -182,7 +182,7 @@
          "RO",
          [
             15,
-            "8a89be64f59bce0b9bfcd301d5aa9f"
+            "8a89a4fef63ad491985dc99bd60b85"
          ]
       ],
       [
@@ -195,7 +195,7 @@
          true,
          0,
          true,
-         "be64f59b"
+         "a4fef63a"
       ],
       [
          "CTE",
@@ -297,7 +297,7 @@
          "RO",
          [
             15,
-            "8a8981619bbef10ef5d9ec04bb8ca0"
+            "8a89e2a23e6592cd50028fc71e57c3"
          ]
       ],
       [
@@ -310,13 +310,13 @@
          true,
          0,
          true,
-         "81619bbe"
+         "e2a23e65"
       ],
       [
          "RO",
          [
             51,
-            "81ad28813dbe4ef35cd945e453ca19e74fdf4fec58d05cb35bcc49e650db46f50ed85ae05ad34def498a4ef35cd945e453ca1d"
+            "81adbb908afadde2eb9dd6f5e48e8af6f89bdcfdef94cfa2ec88daf7e79fd5e4b99cc9f1ed97defefecedde2eb9dd6f5e48e8e"
          ]
       ],
       [
@@ -329,7 +329,7 @@
          true,
          0,
          true,
-         "28813dbe"
+         "bb908afa"
       ],
       [
          "TF",
@@ -357,7 +357,7 @@
          "RO",
          [
             8,
-            "888266ce42736526"
+            "888253cd8a695025"
          ]
       ],
       [
@@ -370,7 +370,7 @@
          true,
          0,
          true,
-         "66ce4273"
+         "53cd8a69"
       ]
    ]
 }
