client_tls/websock_secure_client_case_13_7_9.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 508,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": true,
   "duration": 30137,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=508&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: WBiczhWTFe87lIsNudiPog==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 66ZC8tIpW00tJsmhNRPp7C+lKwk=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.7.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "2443": 1,
      "2445": 1,
      "2446": 1,
      "2447": 1,
      "2448": 1,
      "2449": 2,
      "2450": 3,
      "2451": 1,
      "2452": 1,
      "2454": 3,
      "2455": 2,
      "2456": 4,
      "2457": 2,
      "2458": 2,
      "2459": 4,
      "2460": 1,
      "2461": 4,
      "2462": 1,
      "2464": 1,
      "2465": 3,
      "2466": 9,
      "2467": 11,
      "2468": 9,
      "2469": 7,
      "2470": 7,
      "2471": 6,
      "2472": 7,
      "2473": 5,
      "2474": 1,
      "2475": 4,
      "2476": 3,
      "2477": 6,
      "2478": 2,
      "2479": 5,
      "2480": 6,
      "2481": 6,
      "2482": 7,
      "2483": 8,
      "2484": 8,
      "2485": 9,
      "2486": 8,
      "2487": 7,
      "2488": 7,
      "2489": 7,
      "2490": 10,
      "2491": 5,
      "2492": 12,
      "2493": 10,
      "2494": 9,
      "2495": 10,
      "2496": 8,
      "2497": 10,
      "2498": 5,
      "2499": 4,
      "2500": 6,
      "2501": 13,
      "2502": 13,
      "2503": 9,
      "2504": 12,
      "2505": 11,
      "2506": 8,
      "2507": 5,
      "2508": 10,
      "2509": 11,
      "2510": 14,
      "2511": 8,
      "2512": 10,
      "2513": 7,
      "2514": 5,
      "2515": 5,
      "2516": 1,
      "2517": 3,
      "2518": 4,
      "2519": 3,
      "2520": 2,
      "2521": 3,
      "2522": 2,
      "2523": 3,
      "2524": 3,
      "2525": 4,
      "2527": 4,
      "2528": 3,
      "2529": 1,
      "2531": 1,
      "2532": 2,
      "2533": 1,
      "2535": 1,
      "2536": 5,
      "2537": 4,
      "2539": 2,
      "2540": 1,
      "2545": 1,
      "2546": 1,
      "2548": 2,
      "2552": 3,
      "2553": 1,
      "2554": 4,
      "2555": 4,
      "2556": 1,
      "2557": 2,
      "2558": 6,
      "2559": 5,
      "2560": 8,
      "2561": 3,
      "2562": 5,
      "2563": 9,
      "2564": 6,
      "2565": 12,
      "2566": 18,
      "2567": 10,
      "2568": 5,
      "2569": 3,
      "2570": 3,
      "2572": 4,
      "2573": 2,
      "2574": 3,
      "2575": 3,
      "2576": 1,
      "2577": 1,
      "2578": 2,
      "2583": 2,
      "2586": 4,
      "2587": 1,
      "2588": 3,
      "2589": 1,
      "2591": 3,
      "2592": 1,
      "2594": 1,
      "2596": 1,
      "2597": 1,
      "2599": 1,
      "2600": 1,
      "2601": 1,
      "2602": 1,
      "2603": 1,
      "2605": 1,
      "2606": 1,
      "2607": 1,
      "2608": 1,
      "2609": 2,
      "2611": 2,
      "2612": 1,
      "2613": 1,
      "2614": 1,
      "2616": 1,
      "2617": 2,
      "2618": 2,
      "2619": 5,
      "2621": 4,
      "2622": 1,
      "2624": 2,
      "2625": 5,
      "2626": 5,
      "2627": 3,
      "2628": 6,
      "2629": 2,
      "2632": 2,
      "2633": 1,
      "2634": 4,
      "2636": 2,
      "2638": 1,
      "2640": 1,
      "2641": 1,
      "2642": 1,
      "2643": 1,
      "2644": 5,
      "2645": 2,
      "2646": 2,
      "2647": 1,
      "2648": 1,
      "2650": 1,
      "2651": 1,
      "2652": 1,
      "2654": 1,
      "2658": 1,
      "2661": 1,
      "2662": 2,
      "2664": 3,
      "2665": 3,
      "2666": 1,
      "2667": 3,
      "2668": 2,
      "2669": 7,
      "2670": 8,
      "2671": 6,
      "2672": 3,
      "2673": 8,
      "2674": 9,
      "2675": 1,
      "2676": 2,
      "2677": 1,
      "2678": 4,
      "2679": 3,
      "2680": 4,
      "2681": 1,
      "2682": 6,
      "2683": 2,
      "2684": 8,
      "2685": 1,
      "2686": 2,
      "2687": 1,
      "2688": 2,
      "2690": 7,
      "2691": 4,
      "2692": 3,
      "2693": 4,
      "2694": 2,
      "2695": 2,
      "2696": 2,
      "2699": 1,
      "2702": 1,
      "2704": 2,
      "2705": 1,
      "2706": 1,
      "2708": 1,
      "2709": 2,
      "2710": 2,
      "2711": 2,
      "2712": 1,
      "2713": 1,
      "2716": 2,
      "2718": 1,
      "2719": 1,
      "2720": 1,
      "2721": 2,
      "2722": 2,
      "2723": 1,
      "2724": 2,
      "2725": 1,
      "2726": 1,
      "2727": 2,
      "2728": 1,
      "2730": 1,
      "2731": 4,
      "2736": 1,
      "2738": 1,
      "2739": 1,
      "2740": 2,
      "2741": 3,
      "2744": 1,
      "2745": 1,
      "2746": 1,
      "2750": 1,
      "2752": 1,
      "2757": 2,
      "2758": 1,
      "2760": 1,
      "2761": 1,
      "2762": 1,
      "2764": 1,
      "2768": 4,
      "2769": 1,
      "2770": 3,
      "2771": 3,
      "2776": 1,
      "2779": 1,
      "2781": 1,
      "2782": 3,
      "2783": 1,
      "2784": 1,
      "2785": 5,
      "2787": 1,
      "2788": 4,
      "2789": 3,
      "2790": 5,
      "2791": 5,
      "2792": 9,
      "2793": 14,
      "2794": 8,
      "2795": 6,
      "2796": 9,
      "2797": 7,
      "2798": 7,
      "2799": 6,
      "2800": 2,
      "2801": 1,
      "2802": 1,
      "2803": 2,
      "2805": 2,
      "2809": 1,
      "2811": 1
   },
   "started": "2022-06-30T21:33:29.908Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03933027648925781,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2577549,
      "incomingOctetsWireLevel": 2585549,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0031037237313432256,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2856093,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0014024788111748109,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "2801": 2,
      "2802": 1,
      "2803": 2,
      "2804": 5,
      "2805": 4,
      "2806": 6,
      "2807": 5,
      "2808": 6,
      "2809": 12,
      "2810": 17,
      "2811": 22,
      "2812": 26,
      "2813": 28,
      "2814": 17,
      "2815": 35,
      "2816": 19,
      "2817": 31,
      "2818": 20,
      "2819": 23,
      "2820": 17,
      "2821": 21,
      "2822": 27,
      "2823": 25,
      "2824": 22,
      "2825": 26,
      "2826": 20,
      "2827": 34,
      "2828": 20,
      "2829": 14,
      "2830": 8,
      "2831": 9,
      "2832": 17,
      "2833": 16,
      "2834": 17,
      "2835": 16,
      "2836": 10,
      "2837": 9,
      "2838": 5,
      "2839": 3,
      "2840": 1,
      "2841": 3,
      "2842": 4,
      "2843": 2,
      "2846": 2,
      "2847": 1,
      "2849": 1,
      "2850": 1,
      "2851": 2,
      "2853": 1,
      "2854": 1,
      "2855": 2,
      "2857": 3,
      "2859": 4,
      "2860": 1,
      "2862": 4,
      "2863": 3,
      "2864": 2,
      "2866": 2,
      "2867": 1,
      "2868": 1,
      "2869": 1,
      "2870": 1,
      "2872": 1,
      "2878": 1,
      "2879": 1,
      "2882": 2,
      "2883": 1,
      "2884": 1,
      "2885": 1,
      "2886": 2,
      "2887": 1,
      "2888": 2,
      "2892": 1,
      "2895": 1,
      "2897": 1,
      "2899": 3,
      "2900": 2,
      "2901": 2,
      "2902": 5,
      "2903": 8,
      "2904": 5,
      "2905": 7,
      "2906": 4,
      "2907": 8,
      "2908": 2,
      "2909": 3,
      "2910": 3,
      "2911": 5,
      "2912": 10,
      "2913": 11,
      "2914": 16,
      "2915": 10,
      "2916": 11,
      "2917": 6,
      "2918": 19,
      "2919": 12,
      "2920": 6,
      "2921": 9,
      "2922": 12,
      "2923": 12,
      "2924": 12,
      "2925": 9,
      "2926": 7,
      "2927": 9,
      "2928": 7,
      "2929": 6,
      "2930": 4,
      "2931": 4,
      "2932": 2,
      "2933": 3,
      "2934": 1,
      "2935": 6,
      "2936": 11,
      "2937": 8,
      "2938": 13,
      "2939": 10,
      "2940": 9,
      "2941": 5,
      "2942": 2,
      "2943": 3,
      "2957": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d353038266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e9403831eaa8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e9403831"
      ]
   ]
}

client_tls/websock_secure_client_case_13_7_9.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 508,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": true,
   "duration": 26173,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=508&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: eVwBSeo10PRDubh/fvUy1Q==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Vk0ZeDNqoZUVOPDmJiSQMZpSUmk=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.7.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "2443": 1,
      "2445": 1,
      "2446": 1,
      "2447": 1,
      "2448": 1,
      "2449": 2,
      "2450": 3,
      "2451": 1,
      "2452": 1,
      "2454": 3,
      "2455": 2,
      "2456": 4,
      "2457": 2,
      "2458": 2,
      "2459": 4,
      "2460": 1,
      "2461": 4,
      "2462": 1,
      "2464": 1,
      "2465": 3,
      "2466": 9,
      "2467": 11,
      "2468": 9,
      "2469": 7,
      "2470": 7,
      "2471": 6,
      "2472": 7,
      "2473": 5,
      "2474": 1,
      "2475": 4,
      "2476": 3,
      "2477": 6,
      "2478": 2,
      "2479": 5,
      "2480": 6,
      "2481": 6,
      "2482": 7,
      "2483": 8,
      "2484": 8,
      "2485": 9,
      "2486": 8,
      "2487": 7,
      "2488": 7,
      "2489": 7,
      "2490": 10,
      "2491": 5,
      "2492": 12,
      "2493": 10,
      "2494": 9,
      "2495": 10,
      "2496": 8,
      "2497": 10,
      "2498": 5,
      "2499": 4,
      "2500": 6,
      "2501": 13,
      "2502": 13,
      "2503": 9,
      "2504": 12,
      "2505": 11,
      "2506": 8,
      "2507": 5,
      "2508": 10,
      "2509": 11,
      "2510": 14,
      "2511": 8,
      "2512": 10,
      "2513": 7,
      "2514": 5,
      "2515": 5,
      "2516": 1,
      "2517": 3,
      "2518": 4,
      "2519": 3,
      "2520": 2,
      "2521": 3,
      "2522": 2,
      "2523": 3,
      "2524": 3,
      "2525": 4,
      "2527": 4,
      "2528": 3,
      "2529": 1,
      "2531": 1,
      "2532": 2,
      "2533": 1,
      "2535": 1,
      "2536": 5,
      "2537": 4,
      "2539": 2,
      "2540": 1,
      "2545": 1,
      "2546": 1,
      "2548": 2,
      "2552": 3,
      "2553": 1,
      "2554": 4,
      "2555": 4,
      "2556": 1,
      "2557": 2,
      "2558": 6,
      "2559": 5,
      "2560": 8,
      "2561": 3,
      "2562": 5,
      "2563": 9,
      "2564": 6,
      "2565": 12,
      "2566": 18,
      "2567": 10,
      "2568": 5,
      "2569": 3,
      "2570": 3,
      "2572": 4,
      "2573": 2,
      "2574": 3,
      "2575": 3,
      "2576": 1,
      "2577": 1,
      "2578": 2,
      "2583": 2,
      "2586": 4,
      "2587": 1,
      "2588": 3,
      "2589": 1,
      "2591": 3,
      "2592": 1,
      "2594": 1,
      "2596": 1,
      "2597": 1,
      "2599": 1,
      "2600": 1,
      "2601": 1,
      "2602": 1,
      "2603": 1,
      "2605": 1,
      "2606": 1,
      "2607": 1,
      "2608": 1,
      "2609": 2,
      "2611": 2,
      "2612": 1,
      "2613": 1,
      "2614": 1,
      "2616": 1,
      "2617": 2,
      "2618": 2,
      "2619": 5,
      "2621": 4,
      "2622": 1,
      "2624": 2,
      "2625": 5,
      "2626": 5,
      "2627": 3,
      "2628": 6,
      "2629": 2,
      "2632": 2,
      "2633": 1,
      "2634": 4,
      "2636": 2,
      "2638": 1,
      "2640": 1,
      "2641": 1,
      "2642": 1,
      "2643": 1,
      "2644": 5,
      "2645": 2,
      "2646": 2,
      "2647": 1,
      "2648": 1,
      "2650": 1,
      "2651": 1,
      "2652": 1,
      "2654": 1,
      "2658": 1,
      "2661": 1,
      "2662": 2,
      "2664": 3,
      "2665": 3,
      "2666": 1,
      "2667": 3,
      "2668": 2,
      "2669": 7,
      "2670": 8,
      "2671": 6,
      "2672": 3,
      "2673": 8,
      "2674": 9,
      "2675": 1,
      "2676": 2,
      "2677": 1,
      "2678": 4,
      "2679": 3,
      "2680": 4,
      "2681": 1,
      "2682": 6,
      "2683": 2,
      "2684": 8,
      "2685": 1,
      "2686": 2,
      "2687": 1,
      "2688": 2,
      "2690": 7,
      "2691": 4,
      "2692": 3,
      "2693": 4,
      "2694": 2,
      "2695": 2,
      "2696": 2,
      "2699": 1,
      "2702": 1,
      "2704": 2,
      "2705": 1,
      "2706": 1,
      "2708": 1,
      "2709": 2,
      "2710": 2,
      "2711": 2,
      "2712": 1,
      "2713": 1,
      "2716": 2,
      "2718": 1,
      "2719": 1,
      "2720": 1,
      "2721": 2,
      "2722": 2,
      "2723": 1,
      "2724": 2,
      "2725": 1,
      "2726": 1,
      "2727": 2,
      "2728": 1,
      "2730": 1,
      "2731": 4,
      "2736": 1,
      "2738": 1,
      "2739": 1,
      "2740": 2,
      "2741": 3,
      "2744": 1,
      "2745": 1,
      "2746": 1,
      "2750": 1,
      "2752": 1,
      "2757": 2,
      "2758": 1,
      "2760": 1,
      "2761": 1,
      "2762": 1,
      "2764": 1,
      "2768": 4,
      "2769": 1,
      "2770": 3,
      "2771": 3,
      "2776": 1,
      "2779": 1,
      "2781": 1,
      "2782": 3,
      "2783": 1,
      "2784": 1,
      "2785": 5,
      "2787": 1,
      "2788": 4,
      "2789": 3,
      "2790": 5,
      "2791": 5,
      "2792": 9,
      "2793": 14,
      "2794": 8,
      "2795": 6,
      "2796": 9,
      "2797": 7,
      "2798": 7,
      "2799": 6,
      "2800": 2,
      "2801": 1,
      "2802": 1,
      "2803": 2,
      "2805": 2,
      "2809": 1,
      "2811": 1
   },
   "started": "2022-07-04T16:20:30.846Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03933027648925781,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2577549,
      "incomingOctetsWireLevel": 2585549,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0031037237313432256,
      "outgoingCompressionRatio": 0.04351948547363281,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2852093,
      "outgoingOctetsWireLevel": 2856093,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0014024788111748109,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "2801": 2,
      "2802": 1,
      "2803": 2,
      "2804": 5,
      "2805": 4,
      "2806": 6,
      "2807": 5,
      "2808": 6,
      "2809": 12,
      "2810": 17,
      "2811": 22,
      "2812": 26,
      "2813": 28,
      "2814": 17,
      "2815": 35,
      "2816": 19,
      "2817": 31,
      "2818": 20,
      "2819": 23,
      "2820": 17,
      "2821": 21,
      "2822": 27,
      "2823": 25,
      "2824": 22,
      "2825": 26,
      "2826": 20,
      "2827": 34,
      "2828": 20,
      "2829": 14,
      "2830": 8,
      "2831": 9,
      "2832": 17,
      "2833": 16,
      "2834": 17,
      "2835": 16,
      "2836": 10,
      "2837": 9,
      "2838": 5,
      "2839": 3,
      "2840": 1,
      "2841": 3,
      "2842": 4,
      "2843": 2,
      "2846": 2,
      "2847": 1,
      "2849": 1,
      "2850": 1,
      "2851": 2,
      "2853": 1,
      "2854": 1,
      "2855": 2,
      "2857": 3,
      "2859": 4,
      "2860": 1,
      "2862": 4,
      "2863": 3,
      "2864": 2,
      "2866": 2,
      "2867": 1,
      "2868": 1,
      "2869": 1,
      "2870": 1,
      "2872": 1,
      "2878": 1,
      "2879": 1,
      "2882": 2,
      "2883": 1,
      "2884": 1,
      "2885": 1,
      "2886": 2,
      "2887": 1,
      "2888": 2,
      "2892": 1,
      "2895": 1,
      "2897": 1,
      "2899": 3,
      "2900": 2,
      "2901": 2,
      "2902": 5,
      "2903": 8,
      "2904": 5,
      "2905": 7,
      "2906": 4,
      "2907": 8,
      "2908": 2,
      "2909": 3,
      "2910": 3,
      "2911": 5,
      "2912": 10,
      "2913": 11,
      "2914": 16,
      "2915": 10,
      "2916": 11,
      "2917": 6,
      "2918": 19,
      "2919": 12,
      "2920": 6,
      "2921": 9,
      "2922": 12,
      "2923": 12,
      "2924": 12,
      "2925": 9,
      "2926": 7,
      "2927": 9,
      "2928": 7,
      "2929": 6,
      "2930": 4,
      "2931": 4,
      "2932": 2,
      "2933": 3,
      "2934": 1,
      "2935": 6,
      "2936": 11,
      "2937": 8,
      "2938": 13,
      "2939": 10,
      "2940": 9,
      "2941": 5,
      "2942": 2,
      "2943": 3,
      "2957": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d353038266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882019a5a7c0272"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "019a5a7c"
      ]
   ]
}

client_tls/websock_secure_client_case_13_7_9.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
    "droppedByMe": true,
-   "duration": 30137,
+   "duration": 26173,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=508&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: WBiczhWTFe87lIsNudiPog==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 66ZC8tIpW00tJsmhNRPp7C+lKwk=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=508&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: eVwBSeo10PRDubh/fvUy1Q==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Vk0ZeDNqoZUVOPDmJiSQMZpSUmk=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.7.9",
    "isServer": true,
    "localCloseCode": 1000,
@@ -321,7 +321,7 @@
       "2809": 1,
       "2811": 1
    },
-   "started": "2022-06-30T21:33:29.908Z",
+   "started": "2022-07-04T16:20:30.846Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03933027648925781,
       "incomingOctetsAppLevel": 65536000,
@@ -528,7 +528,7 @@
          "RO",
          [
             8,
-            "8882e9403831eaa8"
+            "8882019a5a7c0272"
          ]
       ],
       [
@@ -541,7 +541,7 @@
          true,
          0,
          true,
-         "e9403831"
+         "019a5a7c"
       ]
    ]
 }
