client_tls/websock_secure_client_case_13_5_11.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 474,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 4832,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=474&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: qm/53ds80uOZJVoal3QdLQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: UKeUGiKq847+K9fX0WzuSv3o6ng=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "391": 1,
      "392": 2,
      "393": 3,
      "394": 3,
      "395": 5,
      "396": 1,
      "397": 5,
      "398": 4,
      "399": 3,
      "401": 4,
      "402": 6,
      "403": 4,
      "404": 6,
      "405": 7,
      "406": 6,
      "407": 10,
      "408": 12,
      "409": 11,
      "410": 8,
      "411": 9,
      "412": 12,
      "413": 11,
      "414": 12,
      "415": 9,
      "416": 12,
      "417": 8,
      "418": 14,
      "419": 12,
      "420": 13,
      "421": 8,
      "422": 7,
      "423": 9,
      "424": 6,
      "425": 7,
      "426": 8,
      "427": 8,
      "428": 6,
      "429": 7,
      "430": 5,
      "431": 4,
      "432": 3,
      "433": 5,
      "434": 7,
      "435": 5,
      "436": 5,
      "437": 4,
      "438": 8,
      "439": 8,
      "440": 12,
      "441": 5,
      "442": 5,
      "443": 11,
      "444": 12,
      "445": 3,
      "446": 12,
      "447": 11,
      "448": 11,
      "449": 15,
      "450": 14,
      "451": 9,
      "452": 6,
      "453": 7,
      "454": 12,
      "455": 12,
      "456": 5,
      "457": 5,
      "458": 9,
      "459": 4,
      "460": 6,
      "461": 5,
      "462": 7,
      "463": 9,
      "464": 3,
      "465": 10,
      "466": 5,
      "467": 7,
      "468": 4,
      "469": 4,
      "470": 4,
      "471": 2,
      "473": 5,
      "474": 4,
      "475": 6,
      "476": 10,
      "477": 10,
      "478": 3,
      "479": 7,
      "480": 5,
      "481": 5,
      "482": 8,
      "483": 12,
      "484": 8,
      "485": 4,
      "486": 8,
      "487": 7,
      "488": 8,
      "489": 7,
      "490": 8,
      "491": 5,
      "492": 4,
      "493": 6,
      "494": 7,
      "495": 2,
      "496": 8,
      "497": 6,
      "498": 4,
      "499": 4,
      "500": 2,
      "501": 1,
      "502": 5,
      "503": 3,
      "504": 4,
      "505": 9,
      "506": 5,
      "507": 4,
      "508": 10,
      "509": 8,
      "510": 7,
      "511": 7,
      "512": 8,
      "513": 2,
      "514": 10,
      "515": 7,
      "516": 1,
      "517": 5,
      "518": 12,
      "519": 7,
      "520": 6,
      "521": 8,
      "522": 8,
      "523": 6,
      "524": 9,
      "525": 6,
      "526": 7,
      "527": 5,
      "528": 7,
      "529": 2,
      "530": 1,
      "531": 4,
      "532": 4,
      "533": 2,
      "534": 4,
      "535": 3,
      "536": 1,
      "538": 3,
      "542": 1,
      "546": 1,
      "548": 2,
      "549": 1,
      "550": 2,
      "555": 1,
      "557": 3,
      "560": 3,
      "561": 1,
      "564": 1,
      "565": 1,
      "567": 1,
      "568": 1,
      "569": 2,
      "571": 1,
      "572": 3,
      "573": 1,
      "574": 2,
      "576": 4,
      "577": 3,
      "578": 2,
      "580": 1,
      "581": 2,
      "582": 1,
      "584": 1,
      "590": 1,
      "591": 1,
      "599": 1,
      "601": 1,
      "602": 1
   },
   "started": "2022-06-30T21:22:43.965Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 465187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.017498310319409783,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 375946,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.018067884551850388,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "43": 5,
      "44": 6,
      "45": 2,
      "46": 5,
      "47": 6,
      "48": 11,
      "49": 10,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 1,
      "54": 3,
      "55": 1,
      "56": 5,
      "57": 7,
      "58": 4,
      "59": 6,
      "60": 12,
      "61": 4,
      "62": 12,
      "63": 11,
      "64": 10,
      "65": 13,
      "66": 10,
      "67": 18,
      "68": 16,
      "69": 15,
      "70": 10,
      "71": 21,
      "72": 21,
      "73": 19,
      "74": 13,
      "75": 16,
      "76": 7,
      "77": 7,
      "78": 12,
      "79": 11,
      "80": 10,
      "81": 5,
      "82": 7,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 3,
      "87": 1,
      "88": 5,
      "89": 5,
      "90": 6,
      "91": 9,
      "92": 9,
      "93": 9,
      "94": 8,
      "95": 10,
      "96": 8,
      "97": 14,
      "98": 9,
      "99": 10,
      "100": 12,
      "101": 9,
      "102": 8,
      "103": 12,
      "104": 8,
      "105": 10,
      "106": 4,
      "107": 6,
      "108": 6,
      "109": 2,
      "110": 2,
      "111": 11,
      "112": 7,
      "113": 2,
      "114": 11,
      "115": 7,
      "116": 8,
      "117": 3,
      "118": 7,
      "119": 8,
      "120": 6,
      "121": 10,
      "122": 6,
      "123": 4,
      "124": 2,
      "125": 7,
      "126": 2,
      "127": 3,
      "130": 3,
      "131": 4,
      "132": 3,
      "133": 3,
      "134": 5,
      "135": 2,
      "136": 4,
      "137": 3,
      "138": 4,
      "139": 3,
      "140": 3,
      "141": 6,
      "142": 4,
      "143": 3,
      "144": 1,
      "145": 1,
      "146": 4,
      "147": 3,
      "148": 3,
      "149": 1,
      "150": 4,
      "151": 8,
      "152": 3,
      "153": 2,
      "154": 7,
      "155": 6,
      "156": 2,
      "157": 1,
      "158": 1,
      "159": 4,
      "160": 12,
      "161": 5,
      "162": 3,
      "163": 3,
      "164": 2,
      "165": 2,
      "166": 7,
      "167": 4,
      "168": 3,
      "169": 3,
      "170": 5,
      "171": 2,
      "173": 3,
      "174": 3,
      "175": 3,
      "176": 1,
      "177": 1,
      "178": 3,
      "180": 1,
      "181": 1,
      "185": 2,
      "186": 1,
      "187": 3,
      "189": 1,
      "191": 1,
      "192": 3,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 1,
      "197": 9,
      "198": 8,
      "199": 2,
      "200": 7,
      "201": 10,
      "202": 9,
      "203": 2,
      "204": 7,
      "205": 13,
      "206": 6,
      "207": 8,
      "208": 5,
      "209": 8,
      "210": 9,
      "211": 6,
      "212": 8,
      "213": 2,
      "214": 4,
      "215": 1,
      "216": 2,
      "217": 2,
      "218": 1,
      "219": 1,
      "220": 2,
      "221": 1,
      "222": 1,
      "223": 3,
      "224": 1,
      "226": 1,
      "228": 1,
      "231": 2,
      "232": 1,
      "233": 3,
      "234": 1,
      "236": 1,
      "237": 1,
      "260": 1000,
      "306": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343734266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888297b59fdb945d"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "97b59fdb"
      ]
   ]
}

client_tls/websock_secure_client_case_13_5_11.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 474,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 4320,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=474&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: L0gpNiJmMO7wKVwZJlTKWw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: zbhNuv3n1FjipCGHexlXVQov/sc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "391": 1,
      "392": 2,
      "393": 3,
      "394": 3,
      "395": 5,
      "396": 1,
      "397": 5,
      "398": 4,
      "399": 3,
      "401": 4,
      "402": 6,
      "403": 4,
      "404": 6,
      "405": 7,
      "406": 6,
      "407": 10,
      "408": 12,
      "409": 11,
      "410": 8,
      "411": 9,
      "412": 12,
      "413": 11,
      "414": 12,
      "415": 9,
      "416": 12,
      "417": 8,
      "418": 14,
      "419": 12,
      "420": 13,
      "421": 8,
      "422": 7,
      "423": 9,
      "424": 6,
      "425": 7,
      "426": 8,
      "427": 8,
      "428": 6,
      "429": 7,
      "430": 5,
      "431": 4,
      "432": 3,
      "433": 5,
      "434": 7,
      "435": 5,
      "436": 5,
      "437": 4,
      "438": 8,
      "439": 8,
      "440": 12,
      "441": 5,
      "442": 5,
      "443": 11,
      "444": 12,
      "445": 3,
      "446": 12,
      "447": 11,
      "448": 11,
      "449": 15,
      "450": 14,
      "451": 9,
      "452": 6,
      "453": 7,
      "454": 12,
      "455": 12,
      "456": 5,
      "457": 5,
      "458": 9,
      "459": 4,
      "460": 6,
      "461": 5,
      "462": 7,
      "463": 9,
      "464": 3,
      "465": 10,
      "466": 5,
      "467": 7,
      "468": 4,
      "469": 4,
      "470": 4,
      "471": 2,
      "473": 5,
      "474": 4,
      "475": 6,
      "476": 10,
      "477": 10,
      "478": 3,
      "479": 7,
      "480": 5,
      "481": 5,
      "482": 8,
      "483": 12,
      "484": 8,
      "485": 4,
      "486": 8,
      "487": 7,
      "488": 8,
      "489": 7,
      "490": 8,
      "491": 5,
      "492": 4,
      "493": 6,
      "494": 7,
      "495": 2,
      "496": 8,
      "497": 6,
      "498": 4,
      "499": 4,
      "500": 2,
      "501": 1,
      "502": 5,
      "503": 3,
      "504": 4,
      "505": 9,
      "506": 5,
      "507": 4,
      "508": 10,
      "509": 8,
      "510": 7,
      "511": 7,
      "512": 8,
      "513": 2,
      "514": 10,
      "515": 7,
      "516": 1,
      "517": 5,
      "518": 12,
      "519": 7,
      "520": 6,
      "521": 8,
      "522": 8,
      "523": 6,
      "524": 9,
      "525": 6,
      "526": 7,
      "527": 5,
      "528": 7,
      "529": 2,
      "530": 1,
      "531": 4,
      "532": 4,
      "533": 2,
      "534": 4,
      "535": 3,
      "536": 1,
      "538": 3,
      "542": 1,
      "546": 1,
      "548": 2,
      "549": 1,
      "550": 2,
      "555": 1,
      "557": 3,
      "560": 3,
      "561": 1,
      "564": 1,
      "565": 1,
      "567": 1,
      "568": 1,
      "569": 2,
      "571": 1,
      "572": 3,
      "573": 1,
      "574": 2,
      "576": 4,
      "577": 3,
      "578": 2,
      "580": 1,
      "581": 2,
      "582": 1,
      "584": 1,
      "590": 1,
      "591": 1,
      "599": 1,
      "601": 1,
      "602": 1
   },
   "started": "2022-07-04T16:10:08.312Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 465187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.017498310319409783,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 375946,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.018067884551850388,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "43": 5,
      "44": 6,
      "45": 2,
      "46": 5,
      "47": 6,
      "48": 11,
      "49": 10,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 1,
      "54": 3,
      "55": 1,
      "56": 5,
      "57": 7,
      "58": 4,
      "59": 6,
      "60": 12,
      "61": 4,
      "62": 12,
      "63": 11,
      "64": 10,
      "65": 13,
      "66": 10,
      "67": 18,
      "68": 16,
      "69": 15,
      "70": 10,
      "71": 21,
      "72": 21,
      "73": 19,
      "74": 13,
      "75": 16,
      "76": 7,
      "77": 7,
      "78": 12,
      "79": 11,
      "80": 10,
      "81": 5,
      "82": 7,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 3,
      "87": 1,
      "88": 5,
      "89": 5,
      "90": 6,
      "91": 9,
      "92": 9,
      "93": 9,
      "94": 8,
      "95": 10,
      "96": 8,
      "97": 14,
      "98": 9,
      "99": 10,
      "100": 12,
      "101": 9,
      "102": 8,
      "103": 12,
      "104": 8,
      "105": 10,
      "106": 4,
      "107": 6,
      "108": 6,
      "109": 2,
      "110": 2,
      "111": 11,
      "112": 7,
      "113": 2,
      "114": 11,
      "115": 7,
      "116": 8,
      "117": 3,
      "118": 7,
      "119": 8,
      "120": 6,
      "121": 10,
      "122": 6,
      "123": 4,
      "124": 2,
      "125": 7,
      "126": 2,
      "127": 3,
      "130": 3,
      "131": 4,
      "132": 3,
      "133": 3,
      "134": 5,
      "135": 2,
      "136": 4,
      "137": 3,
      "138": 4,
      "139": 3,
      "140": 3,
      "141": 6,
      "142": 4,
      "143": 3,
      "144": 1,
      "145": 1,
      "146": 4,
      "147": 3,
      "148": 3,
      "149": 1,
      "150": 4,
      "151": 8,
      "152": 3,
      "153": 2,
      "154": 7,
      "155": 6,
      "156": 2,
      "157": 1,
      "158": 1,
      "159": 4,
      "160": 12,
      "161": 5,
      "162": 3,
      "163": 3,
      "164": 2,
      "165": 2,
      "166": 7,
      "167": 4,
      "168": 3,
      "169": 3,
      "170": 5,
      "171": 2,
      "173": 3,
      "174": 3,
      "175": 3,
      "176": 1,
      "177": 1,
      "178": 3,
      "180": 1,
      "181": 1,
      "185": 2,
      "186": 1,
      "187": 3,
      "189": 1,
      "191": 1,
      "192": 3,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 1,
      "197": 9,
      "198": 8,
      "199": 2,
      "200": 7,
      "201": 10,
      "202": 9,
      "203": 2,
      "204": 7,
      "205": 13,
      "206": 6,
      "207": 8,
      "208": 5,
      "209": 8,
      "210": 9,
      "211": 6,
      "212": 8,
      "213": 2,
      "214": 4,
      "215": 1,
      "216": 2,
      "217": 2,
      "218": 1,
      "219": 1,
      "220": 2,
      "221": 1,
      "222": 1,
      "223": 3,
      "224": 1,
      "226": 1,
      "228": 1,
      "231": 2,
      "232": 1,
      "233": 3,
      "234": 1,
      "236": 1,
      "237": 1,
      "260": 1000,
      "306": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343734266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888291cba7819223"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "91cba781"
      ]
   ]
}

client_tls/websock_secure_client_case_13_5_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": true,
-   "duration": 4832,
+   "duration": 4320,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=474&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: qm/53ds80uOZJVoal3QdLQ==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: UKeUGiKq847+K9fX0WzuSv3o6ng=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=474&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: L0gpNiJmMO7wKVwZJlTKWw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: zbhNuv3n1FjipCGHexlXVQov/sc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.5.11",
    "isServer": true,
    "localCloseCode": 1000,
@@ -215,7 +215,7 @@
       "601": 1,
       "602": 1
    },
-   "started": "2022-06-30T21:22:43.965Z",
+   "started": "2022-07-04T16:10:08.312Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0558089599609375,
       "incomingOctetsAppLevel": 8192000,
@@ -484,7 +484,7 @@
          "RO",
          [
             8,
-            "888297b59fdb945d"
+            "888291cba7819223"
          ]
       ],
       [
@@ -497,7 +497,7 @@
          true,
          0,
          true,
-         "97b59fdb"
+         "91cba781"
       ]
    ]
 }
