client_tls/websock_secure_client_case_12_2_3.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 322,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 256, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 373,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 120 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=322&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: GfYjNAnM8CTVBGLorF8c7A==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: VGtzgUuB0U3ydIt2ppdr6ttvguE=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.2.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "264": 1000,
      "295": 1
   },
   "started": "2022-06-30T20:32:36.775Z",
   "trafficStats": {
      "incomingCompressionRatio": 1.0,
      "incomingOctetsAppLevel": 256000,
      "incomingOctetsWebSocketLevel": 256000,
      "incomingOctetsWireLevel": 264000,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.03125,
      "outgoingCompressionRatio": 0.96554296875,
      "outgoingOctetsAppLevel": 256000,
      "outgoingOctetsWebSocketLevel": 247179,
      "outgoingOctetsWireLevel": 251175,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016166421904773465,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "7": 1,
      "68": 1,
      "186": 1,
      "205": 2,
      "207": 2,
      "208": 1,
      "212": 1,
      "213": 1,
      "215": 2,
      "216": 4,
      "217": 2,
      "218": 5,
      "220": 3,
      "221": 4,
      "222": 5,
      "223": 1,
      "224": 2,
      "225": 2,
      "226": 4,
      "227": 2,
      "228": 6,
      "229": 1,
      "230": 2,
      "231": 5,
      "232": 3,
      "233": 4,
      "234": 4,
      "236": 1,
      "237": 2,
      "238": 2,
      "239": 10,
      "240": 6,
      "241": 10,
      "242": 17,
      "243": 24,
      "244": 22,
      "245": 20,
      "246": 27,
      "247": 28,
      "248": 27,
      "249": 47,
      "250": 47,
      "251": 55,
      "252": 51,
      "253": 47,
      "254": 44,
      "255": 47,
      "256": 46,
      "257": 55,
      "258": 57,
      "259": 41,
      "260": 50,
      "261": 36,
      "262": 37,
      "263": 24,
      "264": 6,
      "266": 44
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333232266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         120
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888244ed67b14705"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "44ed67b1"
      ]
   ]
}

client_tls/websock_secure_client_case_12_2_3.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 322,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 256, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 447,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 120 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=322&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: ol2sYl6zoJZ3wzbTX+9Fuw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LNdrDmCPxR6ZMGwgdnUyX40WhtQ=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.2.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "264": 1000,
      "295": 1
   },
   "started": "2022-07-04T15:25:08.992Z",
   "trafficStats": {
      "incomingCompressionRatio": 1.0,
      "incomingOctetsAppLevel": 256000,
      "incomingOctetsWebSocketLevel": 256000,
      "incomingOctetsWireLevel": 264000,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.03125,
      "outgoingCompressionRatio": 0.96554296875,
      "outgoingOctetsAppLevel": 256000,
      "outgoingOctetsWebSocketLevel": 247179,
      "outgoingOctetsWireLevel": 251175,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016166421904773465,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "7": 1,
      "68": 1,
      "186": 1,
      "205": 2,
      "207": 2,
      "208": 1,
      "212": 1,
      "213": 1,
      "215": 2,
      "216": 4,
      "217": 2,
      "218": 5,
      "220": 3,
      "221": 4,
      "222": 5,
      "223": 1,
      "224": 2,
      "225": 2,
      "226": 4,
      "227": 2,
      "228": 6,
      "229": 1,
      "230": 2,
      "231": 5,
      "232": 3,
      "233": 4,
      "234": 4,
      "236": 1,
      "237": 2,
      "238": 2,
      "239": 10,
      "240": 6,
      "241": 10,
      "242": 17,
      "243": 24,
      "244": 22,
      "245": 20,
      "246": 27,
      "247": 28,
      "248": 27,
      "249": 47,
      "250": 47,
      "251": 55,
      "252": 51,
      "253": 47,
      "254": 44,
      "255": 47,
      "256": 46,
      "257": 55,
      "258": 57,
      "259": 41,
      "260": 50,
      "261": 36,
      "262": 37,
      "263": 24,
      "264": 6,
      "266": 44
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333232266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         120
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882831a44e280f2"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "831a44e2"
      ]
   ]
}

client_tls/websock_secure_client_case_12_2_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 256, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 373,
+   "duration": 447,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 120 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=322&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: GfYjNAnM8CTVBGLorF8c7A==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: VGtzgUuB0U3ydIt2ppdr6ttvguE=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=322&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: ol2sYl6zoJZ3wzbTX+9Fuw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LNdrDmCPxR6ZMGwgdnUyX40WhtQ=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.2.3",
    "isServer": true,
    "localCloseCode": 1000,
@@ -41,7 +41,7 @@
       "264": 1000,
       "295": 1
    },
-   "started": "2022-06-30T20:32:36.775Z",
+   "started": "2022-07-04T15:25:08.992Z",
    "trafficStats": {
       "incomingCompressionRatio": 1.0,
       "incomingOctetsAppLevel": 256000,
@@ -183,7 +183,7 @@
          "RO",
          [
             8,
-            "888244ed67b14705"
+            "8882831a44e280f2"
          ]
       ],
       [
@@ -196,7 +196,7 @@
          true,
          0,
          true,
-         "44ed67b1"
+         "831a44e2"
       ]
    ]
 }
