client_tls/websock_secure_client_case_13_6_11.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 492,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": true,
   "duration": 4005,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=492&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: dXe/YqN8gLsCH766hk5VXg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: dN+U083HrsRxqeM+HFGwCpykfpY=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=15\r\n\r\n",
   "id": "13.6.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "410": 1,
      "411": 5,
      "413": 2,
      "414": 5,
      "415": 3,
      "416": 5,
      "417": 2,
      "418": 5,
      "419": 7,
      "420": 6,
      "421": 6,
      "422": 9,
      "423": 9,
      "424": 5,
      "425": 7,
      "426": 11,
      "427": 8,
      "428": 3,
      "429": 13,
      "430": 10,
      "431": 12,
      "432": 7,
      "433": 8,
      "434": 10,
      "435": 5,
      "436": 8,
      "437": 8,
      "438": 8,
      "439": 2,
      "440": 7,
      "441": 13,
      "442": 6,
      "443": 7,
      "444": 11,
      "445": 6,
      "446": 4,
      "447": 3,
      "448": 4,
      "449": 10,
      "450": 4,
      "451": 5,
      "452": 6,
      "453": 6,
      "454": 6,
      "455": 6,
      "456": 6,
      "457": 11,
      "458": 3,
      "459": 6,
      "460": 9,
      "461": 7,
      "462": 1,
      "463": 6,
      "464": 4,
      "465": 4,
      "466": 6,
      "467": 5,
      "468": 9,
      "469": 9,
      "470": 1,
      "471": 8,
      "472": 5,
      "473": 4,
      "474": 7,
      "475": 6,
      "476": 5,
      "477": 8,
      "478": 11,
      "479": 11,
      "480": 7,
      "481": 10,
      "482": 7,
      "483": 5,
      "484": 5,
      "485": 10,
      "486": 7,
      "487": 7,
      "488": 5,
      "489": 8,
      "490": 11,
      "491": 5,
      "492": 6,
      "493": 11,
      "494": 7,
      "495": 7,
      "496": 12,
      "497": 8,
      "498": 10,
      "499": 5,
      "500": 7,
      "501": 10,
      "502": 13,
      "503": 15,
      "504": 3,
      "505": 12,
      "506": 4,
      "507": 7,
      "508": 2,
      "509": 6,
      "510": 2,
      "511": 7,
      "512": 6,
      "513": 2,
      "514": 2,
      "515": 5,
      "516": 4,
      "517": 5,
      "518": 8,
      "519": 11,
      "520": 7,
      "521": 5,
      "522": 10,
      "523": 4,
      "524": 3,
      "525": 7,
      "526": 10,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 2,
      "531": 5,
      "532": 7,
      "533": 4,
      "534": 7,
      "535": 1,
      "536": 1,
      "537": 3,
      "538": 4,
      "539": 2,
      "540": 1,
      "541": 2,
      "542": 2,
      "543": 2,
      "547": 2,
      "548": 2,
      "549": 1,
      "550": 3,
      "551": 6,
      "552": 2,
      "553": 4,
      "554": 12,
      "555": 6,
      "556": 7,
      "557": 6,
      "558": 4,
      "559": 3,
      "560": 4,
      "561": 8,
      "562": 4,
      "563": 3,
      "564": 3,
      "565": 4,
      "566": 1,
      "567": 4,
      "568": 5,
      "569": 7,
      "570": 2,
      "571": 7,
      "572": 4,
      "573": 5,
      "574": 4,
      "575": 3,
      "576": 3,
      "577": 2,
      "578": 3,
      "579": 3,
      "580": 2,
      "581": 3,
      "582": 2,
      "583": 3,
      "584": 2,
      "585": 7,
      "586": 3,
      "587": 1,
      "588": 3,
      "589": 1,
      "590": 2,
      "591": 2,
      "592": 1,
      "593": 1,
      "595": 1
   },
   "started": "2022-06-30T21:29:04.868Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05878857421875,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 481596,
      "incomingOctetsWireLevel": 489596,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.016611433649781144,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 375946,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.018067884551850388,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 307
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "43": 5,
      "44": 6,
      "45": 2,
      "46": 5,
      "47": 6,
      "48": 11,
      "49": 10,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 1,
      "54": 3,
      "55": 1,
      "56": 5,
      "57": 7,
      "58": 4,
      "59": 6,
      "60": 12,
      "61": 4,
      "62": 12,
      "63": 11,
      "64": 10,
      "65": 13,
      "66": 10,
      "67": 18,
      "68": 16,
      "69": 15,
      "70": 10,
      "71": 21,
      "72": 21,
      "73": 19,
      "74": 13,
      "75": 16,
      "76": 7,
      "77": 7,
      "78": 12,
      "79": 11,
      "80": 10,
      "81": 5,
      "82": 7,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 3,
      "87": 1,
      "88": 5,
      "89": 5,
      "90": 6,
      "91": 9,
      "92": 9,
      "93": 9,
      "94": 8,
      "95": 10,
      "96": 8,
      "97": 14,
      "98": 9,
      "99": 10,
      "100": 12,
      "101": 9,
      "102": 8,
      "103": 12,
      "104": 8,
      "105": 10,
      "106": 4,
      "107": 6,
      "108": 6,
      "109": 2,
      "110": 2,
      "111": 11,
      "112": 7,
      "113": 2,
      "114": 11,
      "115": 7,
      "116": 8,
      "117": 3,
      "118": 7,
      "119": 8,
      "120": 6,
      "121": 10,
      "122": 6,
      "123": 4,
      "124": 2,
      "125": 7,
      "126": 2,
      "127": 3,
      "130": 3,
      "131": 4,
      "132": 3,
      "133": 3,
      "134": 5,
      "135": 2,
      "136": 4,
      "137": 3,
      "138": 4,
      "139": 3,
      "140": 3,
      "141": 6,
      "142": 4,
      "143": 3,
      "144": 1,
      "145": 1,
      "146": 4,
      "147": 3,
      "148": 3,
      "149": 1,
      "150": 4,
      "151": 8,
      "152": 3,
      "153": 2,
      "154": 7,
      "155": 6,
      "156": 2,
      "157": 1,
      "158": 1,
      "159": 4,
      "160": 12,
      "161": 5,
      "162": 3,
      "163": 3,
      "164": 2,
      "165": 2,
      "166": 7,
      "167": 4,
      "168": 3,
      "169": 3,
      "170": 5,
      "171": 2,
      "173": 3,
      "174": 3,
      "175": 3,
      "176": 1,
      "177": 1,
      "178": 3,
      "180": 1,
      "181": 1,
      "185": 2,
      "186": 1,
      "187": 3,
      "189": 1,
      "191": 1,
      "192": 3,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 1,
      "197": 9,
      "198": 8,
      "199": 2,
      "200": 7,
      "201": 10,
      "202": 9,
      "203": 2,
      "204": 7,
      "205": 13,
      "206": 6,
      "207": 8,
      "208": 5,
      "209": 8,
      "210": 9,
      "211": 6,
      "212": 8,
      "213": 2,
      "214": 4,
      "215": 1,
      "216": 2,
      "217": 2,
      "218": 1,
      "219": 1,
      "220": 2,
      "221": 1,
      "222": 1,
      "223": 3,
      "224": 1,
      "226": 1,
      "228": 1,
      "231": 2,
      "232": 1,
      "233": 3,
      "234": 1,
      "236": 1,
      "237": 1,
      "260": 1000,
      "307": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343932266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            307,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882608890796360"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "60889079"
      ]
   ]
}

client_tls/websock_secure_client_case_13_6_11.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 492,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": true,
   "duration": 3915,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=492&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: jsxVJDAGcqRcp0vBKdgpeg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: RGM/M98CTBX9zKd2g3MAd2egaBU=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=15\r\n\r\n",
   "id": "13.6.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "410": 1,
      "411": 5,
      "413": 2,
      "414": 5,
      "415": 3,
      "416": 5,
      "417": 2,
      "418": 5,
      "419": 7,
      "420": 6,
      "421": 6,
      "422": 9,
      "423": 9,
      "424": 5,
      "425": 7,
      "426": 11,
      "427": 8,
      "428": 3,
      "429": 13,
      "430": 10,
      "431": 12,
      "432": 7,
      "433": 8,
      "434": 10,
      "435": 5,
      "436": 8,
      "437": 8,
      "438": 8,
      "439": 2,
      "440": 7,
      "441": 13,
      "442": 6,
      "443": 7,
      "444": 11,
      "445": 6,
      "446": 4,
      "447": 3,
      "448": 4,
      "449": 10,
      "450": 4,
      "451": 5,
      "452": 6,
      "453": 6,
      "454": 6,
      "455": 6,
      "456": 6,
      "457": 11,
      "458": 3,
      "459": 6,
      "460": 9,
      "461": 7,
      "462": 1,
      "463": 6,
      "464": 4,
      "465": 4,
      "466": 6,
      "467": 5,
      "468": 9,
      "469": 9,
      "470": 1,
      "471": 8,
      "472": 5,
      "473": 4,
      "474": 7,
      "475": 6,
      "476": 5,
      "477": 8,
      "478": 11,
      "479": 11,
      "480": 7,
      "481": 10,
      "482": 7,
      "483": 5,
      "484": 5,
      "485": 10,
      "486": 7,
      "487": 7,
      "488": 5,
      "489": 8,
      "490": 11,
      "491": 5,
      "492": 6,
      "493": 11,
      "494": 7,
      "495": 7,
      "496": 12,
      "497": 8,
      "498": 10,
      "499": 5,
      "500": 7,
      "501": 10,
      "502": 13,
      "503": 15,
      "504": 3,
      "505": 12,
      "506": 4,
      "507": 7,
      "508": 2,
      "509": 6,
      "510": 2,
      "511": 7,
      "512": 6,
      "513": 2,
      "514": 2,
      "515": 5,
      "516": 4,
      "517": 5,
      "518": 8,
      "519": 11,
      "520": 7,
      "521": 5,
      "522": 10,
      "523": 4,
      "524": 3,
      "525": 7,
      "526": 10,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 2,
      "531": 5,
      "532": 7,
      "533": 4,
      "534": 7,
      "535": 1,
      "536": 1,
      "537": 3,
      "538": 4,
      "539": 2,
      "540": 1,
      "541": 2,
      "542": 2,
      "543": 2,
      "547": 2,
      "548": 2,
      "549": 1,
      "550": 3,
      "551": 6,
      "552": 2,
      "553": 4,
      "554": 12,
      "555": 6,
      "556": 7,
      "557": 6,
      "558": 4,
      "559": 3,
      "560": 4,
      "561": 8,
      "562": 4,
      "563": 3,
      "564": 3,
      "565": 4,
      "566": 1,
      "567": 4,
      "568": 5,
      "569": 7,
      "570": 2,
      "571": 7,
      "572": 4,
      "573": 5,
      "574": 4,
      "575": 3,
      "576": 3,
      "577": 2,
      "578": 3,
      "579": 3,
      "580": 2,
      "581": 3,
      "582": 2,
      "583": 3,
      "584": 2,
      "585": 7,
      "586": 3,
      "587": 1,
      "588": 3,
      "589": 1,
      "590": 2,
      "591": 2,
      "592": 1,
      "593": 1,
      "595": 1
   },
   "started": "2022-07-04T16:16:09.169Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05878857421875,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 481596,
      "incomingOctetsWireLevel": 489596,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.016611433649781144,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 375946,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.018067884551850388,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 307
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "43": 5,
      "44": 6,
      "45": 2,
      "46": 5,
      "47": 6,
      "48": 11,
      "49": 10,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 1,
      "54": 3,
      "55": 1,
      "56": 5,
      "57": 7,
      "58": 4,
      "59": 6,
      "60": 12,
      "61": 4,
      "62": 12,
      "63": 11,
      "64": 10,
      "65": 13,
      "66": 10,
      "67": 18,
      "68": 16,
      "69": 15,
      "70": 10,
      "71": 21,
      "72": 21,
      "73": 19,
      "74": 13,
      "75": 16,
      "76": 7,
      "77": 7,
      "78": 12,
      "79": 11,
      "80": 10,
      "81": 5,
      "82": 7,
      "83": 4,
      "84": 5,
      "85": 5,
      "86": 3,
      "87": 1,
      "88": 5,
      "89": 5,
      "90": 6,
      "91": 9,
      "92": 9,
      "93": 9,
      "94": 8,
      "95": 10,
      "96": 8,
      "97": 14,
      "98": 9,
      "99": 10,
      "100": 12,
      "101": 9,
      "102": 8,
      "103": 12,
      "104": 8,
      "105": 10,
      "106": 4,
      "107": 6,
      "108": 6,
      "109": 2,
      "110": 2,
      "111": 11,
      "112": 7,
      "113": 2,
      "114": 11,
      "115": 7,
      "116": 8,
      "117": 3,
      "118": 7,
      "119": 8,
      "120": 6,
      "121": 10,
      "122": 6,
      "123": 4,
      "124": 2,
      "125": 7,
      "126": 2,
      "127": 3,
      "130": 3,
      "131": 4,
      "132": 3,
      "133": 3,
      "134": 5,
      "135": 2,
      "136": 4,
      "137": 3,
      "138": 4,
      "139": 3,
      "140": 3,
      "141": 6,
      "142": 4,
      "143": 3,
      "144": 1,
      "145": 1,
      "146": 4,
      "147": 3,
      "148": 3,
      "149": 1,
      "150": 4,
      "151": 8,
      "152": 3,
      "153": 2,
      "154": 7,
      "155": 6,
      "156": 2,
      "157": 1,
      "158": 1,
      "159": 4,
      "160": 12,
      "161": 5,
      "162": 3,
      "163": 3,
      "164": 2,
      "165": 2,
      "166": 7,
      "167": 4,
      "168": 3,
      "169": 3,
      "170": 5,
      "171": 2,
      "173": 3,
      "174": 3,
      "175": 3,
      "176": 1,
      "177": 1,
      "178": 3,
      "180": 1,
      "181": 1,
      "185": 2,
      "186": 1,
      "187": 3,
      "189": 1,
      "191": 1,
      "192": 3,
      "193": 1,
      "194": 3,
      "195": 3,
      "196": 1,
      "197": 9,
      "198": 8,
      "199": 2,
      "200": 7,
      "201": 10,
      "202": 9,
      "203": 2,
      "204": 7,
      "205": 13,
      "206": 6,
      "207": 8,
      "208": 5,
      "209": 8,
      "210": 9,
      "211": 6,
      "212": 8,
      "213": 2,
      "214": 4,
      "215": 1,
      "216": 2,
      "217": 2,
      "218": 1,
      "219": 1,
      "220": 2,
      "221": 1,
      "222": 1,
      "223": 3,
      "224": 1,
      "226": 1,
      "228": 1,
      "231": 2,
      "232": 1,
      "233": 3,
      "234": 1,
      "236": 1,
      "237": 1,
      "260": 1000,
      "307": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343932266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            307,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882535eb18750b6"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "535eb187"
      ]
   ]
}

client_tls/websock_secure_client_case_13_6_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
    "droppedByMe": true,
-   "duration": 4005,
+   "duration": 3915,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=492&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: dXe/YqN8gLsCH766hk5VXg==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: dN+U083HrsRxqeM+HFGwCpykfpY=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=15\r\n\r\n",
+   "httpRequest": "GET /runCase?case=492&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: jsxVJDAGcqRcp0vBKdgpeg==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: RGM/M98CTBX9zKd2g3MAd2egaBU=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=15\r\n\r\n",
    "id": "13.6.11",
    "isServer": true,
    "localCloseCode": 1000,
@@ -221,7 +221,7 @@
       "593": 1,
       "595": 1
    },
-   "started": "2022-06-30T21:29:04.868Z",
+   "started": "2022-07-04T16:16:09.169Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.05878857421875,
       "incomingOctetsAppLevel": 8192000,
@@ -490,7 +490,7 @@
          "RO",
          [
             8,
-            "8882608890796360"
+            "8882535eb18750b6"
          ]
       ],
       [
@@ -503,7 +503,7 @@
          true,
          0,
          true,
-         "60889079"
+         "535eb187"
       ]
    ]
 }
