client_tls/websock_secure_client_case_2_6.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 22,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with binary payload of 125 octets, send in octet-wise chops.",
   "droppedByMe": true,
   "duration": 9,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Implementations must be TCP clean. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=22&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: /h6GmxMCqGsa4BGRsJPMIA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: WJC94n4zLC7DQPcw9h6ftb5bsDo=\r\n\r\n",
   "id": "2.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "8": 1,
      "131": 1,
      "294": 1
   },
   "started": "2022-06-30T20:25:59.145Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 127,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3232266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TI",
         2
      ],
      [
         "TO",
         [
            1,
            "7d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "RO",
         [
            131,
            "8afdcb713294358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358f ..."
         ]
      ],
      [
         "RF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         10,
         true,
         0,
         true,
         "cb713294"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88824cc440714f2c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "4cc44071"
      ]
   ]
}

client_tls/websock_secure_client_case_2_6.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 22,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with binary payload of 125 octets, send in octet-wise chops.",
   "droppedByMe": true,
   "duration": 15,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Implementations must be TCP clean. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=22&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: vVoyp7jL1Y44APKwptbT2g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: hCEZXwPMRxYY3W4sBo4Ew8ARmFo=\r\n\r\n",
   "id": "2.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "8": 1,
      "131": 1,
      "294": 1
   },
   "started": "2022-07-04T15:18:43.939Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 127,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            294,
            "474554202f72756e436173653f636173653d3232266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d57 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TI",
         2
      ],
      [
         "TO",
         [
            1,
            "7d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "RO",
         [
            131,
            "8afd9cb1d54a624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f ..."
         ]
      ],
      [
         "RF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         10,
         true,
         0,
         true,
         "9cb1d54a"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882179398b4147b"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "179398b4"
      ]
   ]
}

client_tls/websock_secure_client_case_2_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send ping with binary payload of 125 octets, send in octet-wise chops.",
    "droppedByMe": true,
-   "duration": 9,
+   "duration": 15,
    "expectation": "Pong with payload echo'ed is sent in reply to Ping. Implementations must be TCP clean. Clean close with normal code.",
    "expected": {
       "OK": [
@@ -26,8 +26,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=22&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: /h6GmxMCqGsa4BGRsJPMIA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: WJC94n4zLC7DQPcw9h6ftb5bsDo=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=22&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: vVoyp7jL1Y44APKwptbT2g==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: hCEZXwPMRxYY3W4sBo4Ew8ARmFo=\r\n\r\n",
    "id": "2.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -53,7 +53,7 @@
       "131": 1,
       "294": 1
    },
-   "started": "2022-06-30T20:25:59.145Z",
+   "started": "2022-07-04T15:18:43.939Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -1123,7 +1123,7 @@
          "RO",
          [
             131,
-            "8afdcb713294358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358fcc6a358f ..."
+            "8afd9cb1d54a624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f2bb4624f ..."
          ]
       ],
       [
@@ -1136,7 +1136,7 @@
          true,
          0,
          true,
-         "cb713294"
+         "9cb1d54a"
       ],
       [
          "TF",
@@ -1164,7 +1164,7 @@
          "RO",
          [
             8,
-            "88824cc440714f2c"
+            "8882179398b4147b"
          ]
       ],
       [
@@ -1177,7 +1177,7 @@
          true,
          0,
          true,
-         "4cc44071"
+         "179398b4"
       ]
    ]
 }
