client_tls/websock_secure_client_case_12_4_5.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 360,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 3058,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=360&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: DEe0vXdFY759zvmqoOOI4w==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: PIgf8+f3m2jmqXprRzamYxqv3H8=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "102": 4,
      "103": 2,
      "104": 4,
      "105": 5,
      "106": 6,
      "107": 15,
      "108": 7,
      "109": 7,
      "110": 8,
      "111": 8,
      "112": 6,
      "114": 3,
      "115": 1,
      "116": 1,
      "117": 1,
      "118": 3,
      "120": 2,
      "121": 3,
      "122": 1,
      "123": 11,
      "124": 7,
      "125": 7,
      "126": 3,
      "127": 2,
      "128": 6,
      "129": 2,
      "130": 3,
      "131": 7,
      "135": 3,
      "136": 14,
      "137": 7,
      "138": 3,
      "139": 3,
      "140": 1,
      "141": 1,
      "142": 4,
      "143": 5,
      "144": 12,
      "145": 9,
      "146": 13,
      "147": 6,
      "148": 5,
      "149": 9,
      "150": 8,
      "151": 8,
      "152": 5,
      "153": 7,
      "154": 5,
      "155": 7,
      "156": 9,
      "157": 4,
      "158": 8,
      "159": 10,
      "160": 7,
      "161": 4,
      "162": 5,
      "163": 7,
      "164": 9,
      "165": 15,
      "166": 8,
      "167": 3,
      "168": 4,
      "169": 10,
      "170": 1,
      "171": 3,
      "172": 3,
      "173": 7,
      "174": 8,
      "175": 8,
      "176": 3,
      "177": 11,
      "179": 2,
      "180": 7,
      "182": 2,
      "183": 12,
      "184": 6,
      "185": 3,
      "186": 4,
      "187": 3,
      "188": 2,
      "189": 7,
      "190": 5,
      "191": 5,
      "192": 13,
      "193": 6,
      "194": 17,
      "195": 6,
      "196": 5,
      "197": 6,
      "198": 8,
      "199": 2,
      "200": 5,
      "201": 3,
      "202": 1,
      "203": 4,
      "204": 6,
      "205": 2,
      "206": 3,
      "207": 4,
      "208": 1,
      "209": 2,
      "210": 2,
      "211": 2,
      "212": 5,
      "213": 6,
      "214": 8,
      "215": 5,
      "216": 4,
      "217": 2,
      "218": 3,
      "219": 4,
      "220": 10,
      "221": 4,
      "222": 4,
      "223": 3,
      "224": 3,
      "226": 7,
      "227": 2,
      "228": 2,
      "229": 7,
      "230": 3,
      "231": 2,
      "232": 4,
      "233": 6,
      "234": 10,
      "235": 7,
      "236": 2,
      "237": 4,
      "239": 4,
      "240": 5,
      "241": 1,
      "242": 2,
      "243": 4,
      "244": 3,
      "245": 2,
      "246": 7,
      "247": 4,
      "248": 5,
      "249": 5,
      "250": 4,
      "251": 3,
      "252": 2,
      "254": 2,
      "255": 4,
      "256": 1,
      "257": 1,
      "258": 2,
      "260": 3,
      "262": 3,
      "263": 5,
      "264": 4,
      "265": 2,
      "267": 1,
      "270": 4,
      "271": 6,
      "272": 1,
      "273": 2,
      "274": 12,
      "275": 5,
      "276": 1,
      "277": 1,
      "282": 2,
      "287": 3,
      "290": 5,
      "291": 2,
      "292": 1,
      "293": 1,
      "295": 2,
      "296": 3,
      "297": 2,
      "298": 2,
      "299": 4,
      "300": 3,
      "303": 4,
      "304": 1,
      "311": 1,
      "318": 1,
      "320": 1,
      "330": 3,
      "333": 2,
      "334": 1,
      "338": 2,
      "341": 3,
      "347": 1,
      "348": 1,
      "349": 1,
      "350": 1,
      "352": 1,
      "353": 2,
      "354": 1,
      "355": 1,
      "361": 1,
      "362": 1,
      "363": 1,
      "364": 1,
      "365": 2,
      "373": 1,
      "374": 1,
      "380": 2,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 1,
      "388": 1,
      "389": 1,
      "393": 1,
      "394": 1,
      "399": 1,
      "400": 2,
      "401": 1,
      "402": 3,
      "403": 2,
      "406": 1,
      "407": 1,
      "409": 2,
      "410": 1,
      "413": 2,
      "416": 2,
      "420": 1,
      "434": 2,
      "435": 1,
      "436": 1,
      "437": 1,
      "447": 1,
      "448": 3,
      "449": 3,
      "450": 1,
      "452": 2,
      "493": 1,
      "499": 1,
      "503": 1,
      "504": 2,
      "505": 2,
      "507": 1,
      "508": 1,
      "511": 3,
      "512": 3,
      "513": 1,
      "514": 4,
      "517": 1,
      "519": 1,
      "551": 2,
      "553": 3,
      "577": 1,
      "584": 1,
      "591": 4,
      "592": 1,
      "594": 1,
      "596": 1,
      "598": 1,
      "599": 1,
      "601": 3,
      "604": 1,
      "613": 1,
      "638": 1,
      "639": 1,
      "644": 1,
      "660": 1,
      "669": 1,
      "700": 1,
      "706": 1,
      "708": 1,
      "717": 1,
      "718": 1,
      "719": 1,
      "723": 2,
      "724": 2,
      "847": 1,
      "855": 1,
      "857": 1,
      "861": 1,
      "867": 1,
      "1099": 1,
      "1100": 1,
      "1102": 1,
      "1107": 1,
      "1111": 1,
      "1125": 1,
      "1136": 1,
      "1138": 1,
      "1154": 1,
      "1157": 1,
      "1169": 3,
      "1170": 1,
      "1172": 1,
      "1175": 1,
      "1199": 1,
      "1254": 1,
      "1256": 1,
      "1258": 2,
      "1266": 1
   },
   "started": "2022-06-30T20:44:30.027Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05902185121100509,
      "incomingOctetsAppLevel": 4096432,
      "incomingOctetsWebSocketLevel": 241779,
      "incomingOctetsWireLevel": 249509,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.031971345733086826,
      "outgoingCompressionRatio": 0.05902185121100509,
      "outgoingOctetsAppLevel": 4096432,
      "outgoingOctetsWebSocketLevel": 241779,
      "outgoingOctetsWireLevel": 245509,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015427311718552893,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "98": 4,
      "99": 2,
      "100": 4,
      "101": 5,
      "102": 6,
      "103": 15,
      "104": 7,
      "105": 7,
      "106": 8,
      "107": 8,
      "108": 6,
      "110": 3,
      "111": 1,
      "112": 1,
      "113": 1,
      "114": 3,
      "116": 2,
      "117": 3,
      "118": 1,
      "119": 11,
      "120": 7,
      "121": 7,
      "122": 3,
      "123": 2,
      "124": 6,
      "125": 2,
      "126": 3,
      "127": 7,
      "131": 3,
      "132": 14,
      "133": 7,
      "134": 3,
      "135": 3,
      "136": 1,
      "137": 1,
      "138": 4,
      "139": 5,
      "140": 12,
      "141": 9,
      "142": 13,
      "143": 6,
      "144": 5,
      "145": 9,
      "146": 8,
      "147": 8,
      "148": 5,
      "149": 7,
      "150": 5,
      "151": 7,
      "152": 9,
      "153": 4,
      "154": 8,
      "155": 10,
      "156": 7,
      "157": 4,
      "158": 5,
      "159": 7,
      "160": 9,
      "161": 15,
      "162": 8,
      "163": 3,
      "164": 4,
      "165": 10,
      "166": 1,
      "167": 3,
      "168": 3,
      "169": 7,
      "170": 8,
      "171": 8,
      "172": 3,
      "173": 11,
      "175": 2,
      "176": 7,
      "178": 2,
      "179": 12,
      "180": 6,
      "181": 3,
      "182": 4,
      "183": 3,
      "184": 2,
      "185": 7,
      "186": 5,
      "187": 5,
      "188": 13,
      "189": 6,
      "190": 17,
      "191": 6,
      "192": 5,
      "193": 6,
      "194": 8,
      "195": 2,
      "196": 5,
      "197": 3,
      "198": 1,
      "199": 4,
      "200": 6,
      "201": 2,
      "202": 3,
      "203": 4,
      "204": 1,
      "205": 2,
      "206": 2,
      "207": 2,
      "208": 5,
      "209": 6,
      "210": 8,
      "211": 5,
      "212": 4,
      "213": 2,
      "214": 3,
      "215": 4,
      "216": 10,
      "217": 4,
      "218": 4,
      "219": 3,
      "220": 3,
      "222": 7,
      "223": 2,
      "224": 2,
      "225": 7,
      "226": 3,
      "227": 2,
      "228": 4,
      "229": 6,
      "230": 10,
      "231": 7,
      "232": 2,
      "233": 4,
      "235": 4,
      "236": 5,
      "237": 1,
      "238": 2,
      "239": 4,
      "240": 3,
      "241": 2,
      "242": 7,
      "243": 4,
      "244": 5,
      "245": 5,
      "246": 4,
      "247": 3,
      "248": 2,
      "250": 2,
      "251": 4,
      "252": 2,
      "253": 1,
      "254": 2,
      "256": 3,
      "258": 3,
      "259": 5,
      "260": 4,
      "261": 2,
      "263": 1,
      "266": 4,
      "267": 6,
      "268": 1,
      "269": 2,
      "270": 12,
      "271": 5,
      "272": 1,
      "273": 1,
      "278": 2,
      "283": 3,
      "286": 5,
      "287": 2,
      "288": 1,
      "289": 1,
      "291": 1,
      "292": 3,
      "293": 2,
      "294": 2,
      "295": 4,
      "296": 3,
      "299": 4,
      "300": 1,
      "307": 1,
      "314": 1,
      "316": 1,
      "326": 3,
      "329": 2,
      "330": 1,
      "334": 2,
      "337": 3,
      "343": 1,
      "344": 1,
      "345": 1,
      "346": 1,
      "348": 1,
      "349": 2,
      "350": 1,
      "351": 1,
      "357": 1,
      "358": 1,
      "359": 1,
      "360": 1,
      "361": 2,
      "369": 1,
      "370": 1,
      "376": 2,
      "380": 2,
      "381": 3,
      "382": 3,
      "383": 1,
      "384": 1,
      "385": 1,
      "389": 1,
      "390": 1,
      "395": 1,
      "396": 2,
      "397": 1,
      "398": 3,
      "399": 2,
      "402": 1,
      "403": 1,
      "405": 2,
      "406": 1,
      "409": 2,
      "412": 2,
      "416": 1,
      "430": 2,
      "431": 1,
      "432": 1,
      "433": 1,
      "443": 1,
      "444": 3,
      "445": 3,
      "446": 1,
      "448": 2,
      "489": 1,
      "495": 1,
      "499": 1,
      "500": 2,
      "501": 2,
      "503": 1,
      "504": 1,
      "507": 3,
      "508": 3,
      "509": 1,
      "510": 4,
      "513": 1,
      "515": 1,
      "547": 2,
      "549": 3,
      "573": 1,
      "580": 1,
      "587": 4,
      "588": 1,
      "590": 1,
      "592": 1,
      "594": 1,
      "595": 1,
      "597": 3,
      "600": 1,
      "609": 1,
      "634": 1,
      "635": 1,
      "640": 1,
      "656": 1,
      "665": 1,
      "696": 1,
      "702": 1,
      "704": 1,
      "713": 1,
      "714": 1,
      "715": 1,
      "719": 2,
      "720": 2,
      "843": 1,
      "851": 1,
      "853": 1,
      "857": 1,
      "863": 1,
      "1095": 1,
      "1096": 1,
      "1098": 1,
      "1103": 1,
      "1107": 1,
      "1121": 1,
      "1132": 1,
      "1134": 1,
      "1150": 1,
      "1153": 1,
      "1165": 3,
      "1166": 1,
      "1168": 1,
      "1171": 1,
      "1195": 1,
      "1250": 1,
      "1252": 1,
      "1254": 2,
      "1262": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333630266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888253f0c8465018"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "53f0c846"
      ]
   ]
}

client_tls/websock_secure_client_case_12_4_5.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 360,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 2595,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=360&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: yZoOdUbH+3Q+fNN9uoGb8g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 4Gb9dN5bWildVqIL8p1SE4UsVRM=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "102": 4,
      "103": 2,
      "104": 4,
      "105": 5,
      "106": 6,
      "107": 15,
      "108": 7,
      "109": 7,
      "110": 8,
      "111": 8,
      "112": 6,
      "114": 3,
      "115": 1,
      "116": 1,
      "117": 1,
      "118": 3,
      "120": 2,
      "121": 3,
      "122": 1,
      "123": 11,
      "124": 7,
      "125": 7,
      "126": 3,
      "127": 2,
      "128": 6,
      "129": 2,
      "130": 3,
      "131": 7,
      "135": 3,
      "136": 14,
      "137": 7,
      "138": 3,
      "139": 3,
      "140": 1,
      "141": 1,
      "142": 4,
      "143": 5,
      "144": 12,
      "145": 9,
      "146": 13,
      "147": 6,
      "148": 5,
      "149": 9,
      "150": 8,
      "151": 8,
      "152": 5,
      "153": 7,
      "154": 5,
      "155": 7,
      "156": 9,
      "157": 4,
      "158": 8,
      "159": 10,
      "160": 7,
      "161": 4,
      "162": 5,
      "163": 7,
      "164": 9,
      "165": 15,
      "166": 8,
      "167": 3,
      "168": 4,
      "169": 10,
      "170": 1,
      "171": 3,
      "172": 3,
      "173": 7,
      "174": 8,
      "175": 8,
      "176": 3,
      "177": 11,
      "179": 2,
      "180": 7,
      "182": 2,
      "183": 12,
      "184": 6,
      "185": 3,
      "186": 4,
      "187": 3,
      "188": 2,
      "189": 7,
      "190": 5,
      "191": 5,
      "192": 13,
      "193": 6,
      "194": 17,
      "195": 6,
      "196": 5,
      "197": 6,
      "198": 8,
      "199": 2,
      "200": 5,
      "201": 3,
      "202": 1,
      "203": 4,
      "204": 6,
      "205": 2,
      "206": 3,
      "207": 4,
      "208": 1,
      "209": 2,
      "210": 2,
      "211": 2,
      "212": 5,
      "213": 6,
      "214": 8,
      "215": 5,
      "216": 4,
      "217": 2,
      "218": 3,
      "219": 4,
      "220": 10,
      "221": 4,
      "222": 4,
      "223": 3,
      "224": 3,
      "226": 7,
      "227": 2,
      "228": 2,
      "229": 7,
      "230": 3,
      "231": 2,
      "232": 4,
      "233": 6,
      "234": 10,
      "235": 7,
      "236": 2,
      "237": 4,
      "239": 4,
      "240": 5,
      "241": 1,
      "242": 2,
      "243": 4,
      "244": 3,
      "245": 2,
      "246": 7,
      "247": 4,
      "248": 5,
      "249": 5,
      "250": 4,
      "251": 3,
      "252": 2,
      "254": 2,
      "255": 4,
      "256": 1,
      "257": 1,
      "258": 2,
      "260": 3,
      "262": 3,
      "263": 5,
      "264": 4,
      "265": 2,
      "267": 1,
      "270": 4,
      "271": 6,
      "272": 1,
      "273": 2,
      "274": 12,
      "275": 5,
      "276": 1,
      "277": 1,
      "282": 2,
      "287": 3,
      "290": 5,
      "291": 2,
      "292": 1,
      "293": 1,
      "295": 2,
      "296": 3,
      "297": 2,
      "298": 2,
      "299": 4,
      "300": 3,
      "303": 4,
      "304": 1,
      "311": 1,
      "318": 1,
      "320": 1,
      "330": 3,
      "333": 2,
      "334": 1,
      "338": 2,
      "341": 3,
      "347": 1,
      "348": 1,
      "349": 1,
      "350": 1,
      "352": 1,
      "353": 2,
      "354": 1,
      "355": 1,
      "361": 1,
      "362": 1,
      "363": 1,
      "364": 1,
      "365": 2,
      "373": 1,
      "374": 1,
      "380": 2,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 1,
      "388": 1,
      "389": 1,
      "393": 1,
      "394": 1,
      "399": 1,
      "400": 2,
      "401": 1,
      "402": 3,
      "403": 2,
      "406": 1,
      "407": 1,
      "409": 2,
      "410": 1,
      "413": 2,
      "416": 2,
      "420": 1,
      "434": 2,
      "435": 1,
      "436": 1,
      "437": 1,
      "447": 1,
      "448": 3,
      "449": 3,
      "450": 1,
      "452": 2,
      "493": 1,
      "499": 1,
      "503": 1,
      "504": 2,
      "505": 2,
      "507": 1,
      "508": 1,
      "511": 3,
      "512": 3,
      "513": 1,
      "514": 4,
      "517": 1,
      "519": 1,
      "551": 2,
      "553": 3,
      "577": 1,
      "584": 1,
      "591": 4,
      "592": 1,
      "594": 1,
      "596": 1,
      "598": 1,
      "599": 1,
      "601": 3,
      "604": 1,
      "613": 1,
      "638": 1,
      "639": 1,
      "644": 1,
      "660": 1,
      "669": 1,
      "700": 1,
      "706": 1,
      "708": 1,
      "717": 1,
      "718": 1,
      "719": 1,
      "723": 2,
      "724": 2,
      "847": 1,
      "855": 1,
      "857": 1,
      "861": 1,
      "867": 1,
      "1099": 1,
      "1100": 1,
      "1102": 1,
      "1107": 1,
      "1111": 1,
      "1125": 1,
      "1136": 1,
      "1138": 1,
      "1154": 1,
      "1157": 1,
      "1169": 3,
      "1170": 1,
      "1172": 1,
      "1175": 1,
      "1199": 1,
      "1254": 1,
      "1256": 1,
      "1258": 2,
      "1266": 1
   },
   "started": "2022-07-04T15:35:29.820Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05902185121100509,
      "incomingOctetsAppLevel": 4096432,
      "incomingOctetsWebSocketLevel": 241779,
      "incomingOctetsWireLevel": 249509,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.031971345733086826,
      "outgoingCompressionRatio": 0.05902185121100509,
      "outgoingOctetsAppLevel": 4096432,
      "outgoingOctetsWebSocketLevel": 241779,
      "outgoingOctetsWireLevel": 245509,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015427311718552893,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "98": 4,
      "99": 2,
      "100": 4,
      "101": 5,
      "102": 6,
      "103": 15,
      "104": 7,
      "105": 7,
      "106": 8,
      "107": 8,
      "108": 6,
      "110": 3,
      "111": 1,
      "112": 1,
      "113": 1,
      "114": 3,
      "116": 2,
      "117": 3,
      "118": 1,
      "119": 11,
      "120": 7,
      "121": 7,
      "122": 3,
      "123": 2,
      "124": 6,
      "125": 2,
      "126": 3,
      "127": 7,
      "131": 3,
      "132": 14,
      "133": 7,
      "134": 3,
      "135": 3,
      "136": 1,
      "137": 1,
      "138": 4,
      "139": 5,
      "140": 12,
      "141": 9,
      "142": 13,
      "143": 6,
      "144": 5,
      "145": 9,
      "146": 8,
      "147": 8,
      "148": 5,
      "149": 7,
      "150": 5,
      "151": 7,
      "152": 9,
      "153": 4,
      "154": 8,
      "155": 10,
      "156": 7,
      "157": 4,
      "158": 5,
      "159": 7,
      "160": 9,
      "161": 15,
      "162": 8,
      "163": 3,
      "164": 4,
      "165": 10,
      "166": 1,
      "167": 3,
      "168": 3,
      "169": 7,
      "170": 8,
      "171": 8,
      "172": 3,
      "173": 11,
      "175": 2,
      "176": 7,
      "178": 2,
      "179": 12,
      "180": 6,
      "181": 3,
      "182": 4,
      "183": 3,
      "184": 2,
      "185": 7,
      "186": 5,
      "187": 5,
      "188": 13,
      "189": 6,
      "190": 17,
      "191": 6,
      "192": 5,
      "193": 6,
      "194": 8,
      "195": 2,
      "196": 5,
      "197": 3,
      "198": 1,
      "199": 4,
      "200": 6,
      "201": 2,
      "202": 3,
      "203": 4,
      "204": 1,
      "205": 2,
      "206": 2,
      "207": 2,
      "208": 5,
      "209": 6,
      "210": 8,
      "211": 5,
      "212": 4,
      "213": 2,
      "214": 3,
      "215": 4,
      "216": 10,
      "217": 4,
      "218": 4,
      "219": 3,
      "220": 3,
      "222": 7,
      "223": 2,
      "224": 2,
      "225": 7,
      "226": 3,
      "227": 2,
      "228": 4,
      "229": 6,
      "230": 10,
      "231": 7,
      "232": 2,
      "233": 4,
      "235": 4,
      "236": 5,
      "237": 1,
      "238": 2,
      "239": 4,
      "240": 3,
      "241": 2,
      "242": 7,
      "243": 4,
      "244": 5,
      "245": 5,
      "246": 4,
      "247": 3,
      "248": 2,
      "250": 2,
      "251": 4,
      "252": 2,
      "253": 1,
      "254": 2,
      "256": 3,
      "258": 3,
      "259": 5,
      "260": 4,
      "261": 2,
      "263": 1,
      "266": 4,
      "267": 6,
      "268": 1,
      "269": 2,
      "270": 12,
      "271": 5,
      "272": 1,
      "273": 1,
      "278": 2,
      "283": 3,
      "286": 5,
      "287": 2,
      "288": 1,
      "289": 1,
      "291": 1,
      "292": 3,
      "293": 2,
      "294": 2,
      "295": 4,
      "296": 3,
      "299": 4,
      "300": 1,
      "307": 1,
      "314": 1,
      "316": 1,
      "326": 3,
      "329": 2,
      "330": 1,
      "334": 2,
      "337": 3,
      "343": 1,
      "344": 1,
      "345": 1,
      "346": 1,
      "348": 1,
      "349": 2,
      "350": 1,
      "351": 1,
      "357": 1,
      "358": 1,
      "359": 1,
      "360": 1,
      "361": 2,
      "369": 1,
      "370": 1,
      "376": 2,
      "380": 2,
      "381": 3,
      "382": 3,
      "383": 1,
      "384": 1,
      "385": 1,
      "389": 1,
      "390": 1,
      "395": 1,
      "396": 2,
      "397": 1,
      "398": 3,
      "399": 2,
      "402": 1,
      "403": 1,
      "405": 2,
      "406": 1,
      "409": 2,
      "412": 2,
      "416": 1,
      "430": 2,
      "431": 1,
      "432": 1,
      "433": 1,
      "443": 1,
      "444": 3,
      "445": 3,
      "446": 1,
      "448": 2,
      "489": 1,
      "495": 1,
      "499": 1,
      "500": 2,
      "501": 2,
      "503": 1,
      "504": 1,
      "507": 3,
      "508": 3,
      "509": 1,
      "510": 4,
      "513": 1,
      "515": 1,
      "547": 2,
      "549": 3,
      "573": 1,
      "580": 1,
      "587": 4,
      "588": 1,
      "590": 1,
      "592": 1,
      "594": 1,
      "595": 1,
      "597": 3,
      "600": 1,
      "609": 1,
      "634": 1,
      "635": 1,
      "640": 1,
      "656": 1,
      "665": 1,
      "696": 1,
      "702": 1,
      "704": 1,
      "713": 1,
      "714": 1,
      "715": 1,
      "719": 2,
      "720": 2,
      "843": 1,
      "851": 1,
      "853": 1,
      "857": 1,
      "863": 1,
      "1095": 1,
      "1096": 1,
      "1098": 1,
      "1103": 1,
      "1107": 1,
      "1121": 1,
      "1132": 1,
      "1134": 1,
      "1150": 1,
      "1153": 1,
      "1165": 3,
      "1166": 1,
      "1168": 1,
      "1171": 1,
      "1195": 1,
      "1250": 1,
      "1252": 1,
      "1254": 2,
      "1262": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333630266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882bdd51005be3d"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "bdd51005"
      ]
   ]
}

client_tls/websock_secure_client_case_12_4_5.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 3058,
+   "duration": 2595,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=360&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: DEe0vXdFY759zvmqoOOI4w==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: PIgf8+f3m2jmqXprRzamYxqv3H8=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=360&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: yZoOdUbH+3Q+fNN9uoGb8g==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 4Gb9dN5bWildVqIL8p1SE4UsVRM=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.4.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -330,7 +330,7 @@
       "1258": 2,
       "1266": 1
    },
-   "started": "2022-06-30T20:44:30.027Z",
+   "started": "2022-07-04T15:35:29.820Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.05902185121100509,
       "incomingOctetsAppLevel": 4096432,
@@ -706,7 +706,7 @@
          "RO",
          [
             8,
-            "888253f0c8465018"
+            "8882bdd51005be3d"
          ]
       ],
       [
@@ -719,7 +719,7 @@
          true,
          0,
          true,
-         "53f0c846"
+         "bdd51005"
       ]
    ]
 }
