client_tls/websock_secure_client_case_13_5_18.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 481,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 56235,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=481&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 8+5YBwAPd7QDU+KJq+yl6g==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: PYeVNUeFvBZxBzppIxrV+njwiL4=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.18",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "4759": 2,
      "4761": 2,
      "4764": 2,
      "4765": 2,
      "4766": 8,
      "4767": 4,
      "4768": 5,
      "4769": 6,
      "4770": 2,
      "4771": 4,
      "4772": 2,
      "4773": 5,
      "4774": 7,
      "4775": 3,
      "4776": 1,
      "4778": 3,
      "4779": 2,
      "4780": 3,
      "4781": 3,
      "4785": 2,
      "4786": 1,
      "4787": 3,
      "4788": 1,
      "4789": 4,
      "4794": 2,
      "4797": 2,
      "4798": 1,
      "4799": 1,
      "4800": 2,
      "4801": 2,
      "4803": 6,
      "4805": 2,
      "4806": 1,
      "4808": 1,
      "4810": 1,
      "4811": 3,
      "4814": 1,
      "4816": 1,
      "4817": 1,
      "4818": 1,
      "4820": 3,
      "4821": 2,
      "4822": 4,
      "4823": 1,
      "4824": 2,
      "4826": 2,
      "4827": 2,
      "4828": 1,
      "4829": 1,
      "4831": 1,
      "4832": 1,
      "4834": 2,
      "4835": 1,
      "4837": 1,
      "4838": 1,
      "4839": 1,
      "4841": 1,
      "4850": 1,
      "4851": 2,
      "4853": 2,
      "4854": 1,
      "4857": 3,
      "4858": 2,
      "4859": 4,
      "4860": 3,
      "4863": 3,
      "4864": 4,
      "4865": 2,
      "4866": 6,
      "4867": 3,
      "4868": 3,
      "4869": 4,
      "4870": 3,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4874": 4,
      "4875": 1,
      "4876": 2,
      "4877": 2,
      "4879": 2,
      "4880": 3,
      "4881": 6,
      "4882": 7,
      "4883": 1,
      "4884": 3,
      "4885": 2,
      "4887": 3,
      "4888": 4,
      "4889": 5,
      "4890": 5,
      "4891": 10,
      "4892": 9,
      "4893": 4,
      "4894": 4,
      "4895": 5,
      "4896": 5,
      "4898": 3,
      "4899": 3,
      "4900": 3,
      "4901": 1,
      "4902": 1,
      "4914": 1,
      "4917": 1,
      "4918": 2,
      "4920": 2,
      "4921": 1,
      "4922": 1,
      "4923": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4931": 1,
      "4932": 1,
      "4934": 1,
      "4936": 2,
      "4937": 1,
      "4938": 1,
      "4939": 1,
      "4942": 3,
      "4943": 1,
      "4945": 1,
      "4946": 4,
      "4947": 1,
      "4948": 1,
      "4949": 3,
      "4950": 4,
      "4951": 2,
      "4952": 2,
      "4953": 2,
      "4954": 1,
      "4956": 2,
      "4957": 1,
      "4958": 1,
      "4959": 1,
      "4960": 2,
      "4961": 1,
      "4962": 2,
      "4963": 3,
      "4964": 1,
      "4966": 1,
      "4967": 1,
      "4968": 2,
      "4969": 2,
      "4970": 3,
      "4971": 1,
      "4973": 2,
      "4975": 1,
      "4976": 1,
      "4978": 2,
      "4980": 1,
      "4981": 3,
      "4982": 1,
      "4983": 1,
      "4984": 2,
      "4985": 4,
      "4986": 4,
      "4987": 1,
      "4988": 2,
      "4990": 3,
      "4991": 1,
      "4992": 3,
      "4998": 3,
      "4999": 2,
      "5000": 5,
      "5001": 2,
      "5002": 9,
      "5003": 3,
      "5004": 11,
      "5005": 7,
      "5006": 8,
      "5007": 10,
      "5008": 6,
      "5009": 6,
      "5010": 3,
      "5011": 3,
      "5012": 7,
      "5013": 6,
      "5014": 3,
      "5016": 3,
      "5017": 4,
      "5018": 6,
      "5019": 4,
      "5020": 4,
      "5021": 1,
      "5023": 2,
      "5024": 3,
      "5026": 4,
      "5027": 1,
      "5030": 1,
      "5032": 1,
      "5033": 1,
      "5035": 1,
      "5037": 1,
      "5038": 1,
      "5039": 2,
      "5040": 1,
      "5041": 3,
      "5042": 3,
      "5044": 1,
      "5045": 1,
      "5046": 1,
      "5047": 1,
      "5049": 1,
      "5051": 2,
      "5052": 3,
      "5053": 3,
      "5054": 1,
      "5055": 3,
      "5056": 5,
      "5057": 5,
      "5058": 6,
      "5059": 11,
      "5060": 7,
      "5061": 9,
      "5062": 11,
      "5063": 3,
      "5064": 3,
      "5065": 5,
      "5066": 12,
      "5067": 9,
      "5068": 6,
      "5069": 6,
      "5070": 5,
      "5071": 5,
      "5072": 6,
      "5073": 4,
      "5074": 4,
      "5075": 3,
      "5076": 2,
      "5077": 5,
      "5078": 4,
      "5079": 4,
      "5080": 4,
      "5081": 7,
      "5082": 5,
      "5083": 13,
      "5084": 8,
      "5085": 12,
      "5086": 4,
      "5087": 8,
      "5088": 11,
      "5089": 6,
      "5090": 7,
      "5091": 6,
      "5092": 8,
      "5093": 7,
      "5094": 3,
      "5095": 6,
      "5096": 1,
      "5097": 1,
      "5098": 5,
      "5099": 3,
      "5100": 6,
      "5101": 4,
      "5102": 4,
      "5103": 3,
      "5104": 7,
      "5105": 7,
      "5106": 7,
      "5107": 15,
      "5108": 11,
      "5109": 19,
      "5110": 12,
      "5111": 11,
      "5112": 14,
      "5113": 12,
      "5114": 12,
      "5115": 11,
      "5116": 5,
      "5117": 2,
      "5118": 5,
      "5119": 3,
      "5120": 2,
      "5122": 1,
      "5123": 1,
      "5126": 1,
      "5129": 1,
      "5130": 2,
      "5132": 1,
      "5133": 2,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5142": 1,
      "5144": 1,
      "5147": 1,
      "5148": 2,
      "5149": 2,
      "5150": 1,
      "5151": 1,
      "5152": 1,
      "5155": 1
   },
   "started": "2022-06-30T21:26:31.209Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4995433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0016040315729554662,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5668098,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0007062024703668616,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "5575": 2,
      "5576": 1,
      "5577": 1,
      "5578": 1,
      "5579": 2,
      "5580": 5,
      "5581": 7,
      "5582": 5,
      "5583": 4,
      "5584": 1,
      "5585": 6,
      "5586": 8,
      "5587": 6,
      "5588": 4,
      "5589": 11,
      "5590": 8,
      "5591": 7,
      "5592": 6,
      "5593": 6,
      "5594": 4,
      "5595": 4,
      "5596": 5,
      "5597": 5,
      "5598": 7,
      "5599": 17,
      "5600": 16,
      "5601": 14,
      "5602": 13,
      "5603": 6,
      "5604": 6,
      "5605": 10,
      "5606": 16,
      "5607": 13,
      "5608": 9,
      "5609": 6,
      "5610": 6,
      "5611": 6,
      "5612": 2,
      "5613": 4,
      "5614": 5,
      "5615": 4,
      "5616": 6,
      "5617": 3,
      "5619": 2,
      "5620": 2,
      "5622": 2,
      "5624": 1,
      "5625": 1,
      "5627": 3,
      "5629": 3,
      "5630": 2,
      "5632": 1,
      "5634": 2,
      "5635": 1,
      "5637": 2,
      "5638": 3,
      "5639": 1,
      "5640": 2,
      "5641": 2,
      "5642": 1,
      "5643": 2,
      "5644": 1,
      "5645": 3,
      "5646": 1,
      "5647": 3,
      "5648": 6,
      "5649": 2,
      "5650": 2,
      "5651": 2,
      "5657": 1,
      "5664": 1,
      "5665": 2,
      "5667": 1,
      "5668": 1,
      "5670": 1,
      "5671": 2,
      "5673": 3,
      "5674": 1,
      "5675": 1,
      "5676": 2,
      "5677": 3,
      "5678": 9,
      "5679": 5,
      "5680": 3,
      "5681": 10,
      "5682": 10,
      "5683": 15,
      "5684": 20,
      "5685": 14,
      "5686": 16,
      "5687": 14,
      "5688": 21,
      "5689": 26,
      "5690": 17,
      "5691": 11,
      "5692": 25,
      "5693": 21,
      "5694": 24,
      "5695": 16,
      "5696": 25,
      "5697": 24,
      "5698": 24,
      "5699": 12,
      "5700": 17,
      "5701": 19,
      "5702": 13,
      "5703": 9,
      "5704": 25,
      "5705": 25,
      "5706": 16,
      "5707": 12,
      "5708": 11,
      "5709": 8,
      "5710": 10,
      "5711": 13,
      "5712": 4,
      "5713": 6,
      "5714": 3,
      "5715": 1,
      "5716": 2,
      "5717": 2,
      "5718": 5,
      "5719": 3,
      "5720": 3,
      "5721": 5,
      "5722": 4,
      "5723": 12,
      "5724": 10,
      "5725": 7,
      "5726": 11,
      "5727": 9,
      "5728": 2,
      "5729": 3,
      "5731": 2,
      "5732": 3,
      "5733": 1,
      "5746": 1,
      "5747": 1,
      "5748": 1,
      "5750": 3,
      "5751": 2,
      "5753": 1,
      "5761": 1,
      "5762": 2
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343831266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88824d86e57c4e6e"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "4d86e57c"
      ]
   ]
}

client_tls/websock_secure_client_case_13_5_18.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 481,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 51728,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=481&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 4Etfwmxc+NUJRL3SrCgwSg==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: i7rLflu5iKys0hUOamdp4KolkFg=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.18",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "4759": 2,
      "4761": 2,
      "4764": 2,
      "4765": 2,
      "4766": 8,
      "4767": 4,
      "4768": 5,
      "4769": 6,
      "4770": 2,
      "4771": 4,
      "4772": 2,
      "4773": 5,
      "4774": 7,
      "4775": 3,
      "4776": 1,
      "4778": 3,
      "4779": 2,
      "4780": 3,
      "4781": 3,
      "4785": 2,
      "4786": 1,
      "4787": 3,
      "4788": 1,
      "4789": 4,
      "4794": 2,
      "4797": 2,
      "4798": 1,
      "4799": 1,
      "4800": 2,
      "4801": 2,
      "4803": 6,
      "4805": 2,
      "4806": 1,
      "4808": 1,
      "4810": 1,
      "4811": 3,
      "4814": 1,
      "4816": 1,
      "4817": 1,
      "4818": 1,
      "4820": 3,
      "4821": 2,
      "4822": 4,
      "4823": 1,
      "4824": 2,
      "4826": 2,
      "4827": 2,
      "4828": 1,
      "4829": 1,
      "4831": 1,
      "4832": 1,
      "4834": 2,
      "4835": 1,
      "4837": 1,
      "4838": 1,
      "4839": 1,
      "4841": 1,
      "4850": 1,
      "4851": 2,
      "4853": 2,
      "4854": 1,
      "4857": 3,
      "4858": 2,
      "4859": 4,
      "4860": 3,
      "4863": 3,
      "4864": 4,
      "4865": 2,
      "4866": 6,
      "4867": 3,
      "4868": 3,
      "4869": 4,
      "4870": 3,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4874": 4,
      "4875": 1,
      "4876": 2,
      "4877": 2,
      "4879": 2,
      "4880": 3,
      "4881": 6,
      "4882": 7,
      "4883": 1,
      "4884": 3,
      "4885": 2,
      "4887": 3,
      "4888": 4,
      "4889": 5,
      "4890": 5,
      "4891": 10,
      "4892": 9,
      "4893": 4,
      "4894": 4,
      "4895": 5,
      "4896": 5,
      "4898": 3,
      "4899": 3,
      "4900": 3,
      "4901": 1,
      "4902": 1,
      "4914": 1,
      "4917": 1,
      "4918": 2,
      "4920": 2,
      "4921": 1,
      "4922": 1,
      "4923": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4931": 1,
      "4932": 1,
      "4934": 1,
      "4936": 2,
      "4937": 1,
      "4938": 1,
      "4939": 1,
      "4942": 3,
      "4943": 1,
      "4945": 1,
      "4946": 4,
      "4947": 1,
      "4948": 1,
      "4949": 3,
      "4950": 4,
      "4951": 2,
      "4952": 2,
      "4953": 2,
      "4954": 1,
      "4956": 2,
      "4957": 1,
      "4958": 1,
      "4959": 1,
      "4960": 2,
      "4961": 1,
      "4962": 2,
      "4963": 3,
      "4964": 1,
      "4966": 1,
      "4967": 1,
      "4968": 2,
      "4969": 2,
      "4970": 3,
      "4971": 1,
      "4973": 2,
      "4975": 1,
      "4976": 1,
      "4978": 2,
      "4980": 1,
      "4981": 3,
      "4982": 1,
      "4983": 1,
      "4984": 2,
      "4985": 4,
      "4986": 4,
      "4987": 1,
      "4988": 2,
      "4990": 3,
      "4991": 1,
      "4992": 3,
      "4998": 3,
      "4999": 2,
      "5000": 5,
      "5001": 2,
      "5002": 9,
      "5003": 3,
      "5004": 11,
      "5005": 7,
      "5006": 8,
      "5007": 10,
      "5008": 6,
      "5009": 6,
      "5010": 3,
      "5011": 3,
      "5012": 7,
      "5013": 6,
      "5014": 3,
      "5016": 3,
      "5017": 4,
      "5018": 6,
      "5019": 4,
      "5020": 4,
      "5021": 1,
      "5023": 2,
      "5024": 3,
      "5026": 4,
      "5027": 1,
      "5030": 1,
      "5032": 1,
      "5033": 1,
      "5035": 1,
      "5037": 1,
      "5038": 1,
      "5039": 2,
      "5040": 1,
      "5041": 3,
      "5042": 3,
      "5044": 1,
      "5045": 1,
      "5046": 1,
      "5047": 1,
      "5049": 1,
      "5051": 2,
      "5052": 3,
      "5053": 3,
      "5054": 1,
      "5055": 3,
      "5056": 5,
      "5057": 5,
      "5058": 6,
      "5059": 11,
      "5060": 7,
      "5061": 9,
      "5062": 11,
      "5063": 3,
      "5064": 3,
      "5065": 5,
      "5066": 12,
      "5067": 9,
      "5068": 6,
      "5069": 6,
      "5070": 5,
      "5071": 5,
      "5072": 6,
      "5073": 4,
      "5074": 4,
      "5075": 3,
      "5076": 2,
      "5077": 5,
      "5078": 4,
      "5079": 4,
      "5080": 4,
      "5081": 7,
      "5082": 5,
      "5083": 13,
      "5084": 8,
      "5085": 12,
      "5086": 4,
      "5087": 8,
      "5088": 11,
      "5089": 6,
      "5090": 7,
      "5091": 6,
      "5092": 8,
      "5093": 7,
      "5094": 3,
      "5095": 6,
      "5096": 1,
      "5097": 1,
      "5098": 5,
      "5099": 3,
      "5100": 6,
      "5101": 4,
      "5102": 4,
      "5103": 3,
      "5104": 7,
      "5105": 7,
      "5106": 7,
      "5107": 15,
      "5108": 11,
      "5109": 19,
      "5110": 12,
      "5111": 11,
      "5112": 14,
      "5113": 12,
      "5114": 12,
      "5115": 11,
      "5116": 5,
      "5117": 2,
      "5118": 5,
      "5119": 3,
      "5120": 2,
      "5122": 1,
      "5123": 1,
      "5126": 1,
      "5129": 1,
      "5130": 2,
      "5132": 1,
      "5133": 2,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5142": 1,
      "5144": 1,
      "5147": 1,
      "5148": 2,
      "5149": 2,
      "5150": 1,
      "5151": 1,
      "5152": 1,
      "5155": 1
   },
   "started": "2022-07-04T16:13:38.489Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4995433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0016040315729554662,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5668098,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0007062024703668616,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "306": 1,
      "5575": 2,
      "5576": 1,
      "5577": 1,
      "5578": 1,
      "5579": 2,
      "5580": 5,
      "5581": 7,
      "5582": 5,
      "5583": 4,
      "5584": 1,
      "5585": 6,
      "5586": 8,
      "5587": 6,
      "5588": 4,
      "5589": 11,
      "5590": 8,
      "5591": 7,
      "5592": 6,
      "5593": 6,
      "5594": 4,
      "5595": 4,
      "5596": 5,
      "5597": 5,
      "5598": 7,
      "5599": 17,
      "5600": 16,
      "5601": 14,
      "5602": 13,
      "5603": 6,
      "5604": 6,
      "5605": 10,
      "5606": 16,
      "5607": 13,
      "5608": 9,
      "5609": 6,
      "5610": 6,
      "5611": 6,
      "5612": 2,
      "5613": 4,
      "5614": 5,
      "5615": 4,
      "5616": 6,
      "5617": 3,
      "5619": 2,
      "5620": 2,
      "5622": 2,
      "5624": 1,
      "5625": 1,
      "5627": 3,
      "5629": 3,
      "5630": 2,
      "5632": 1,
      "5634": 2,
      "5635": 1,
      "5637": 2,
      "5638": 3,
      "5639": 1,
      "5640": 2,
      "5641": 2,
      "5642": 1,
      "5643": 2,
      "5644": 1,
      "5645": 3,
      "5646": 1,
      "5647": 3,
      "5648": 6,
      "5649": 2,
      "5650": 2,
      "5651": 2,
      "5657": 1,
      "5664": 1,
      "5665": 2,
      "5667": 1,
      "5668": 1,
      "5670": 1,
      "5671": 2,
      "5673": 3,
      "5674": 1,
      "5675": 1,
      "5676": 2,
      "5677": 3,
      "5678": 9,
      "5679": 5,
      "5680": 3,
      "5681": 10,
      "5682": 10,
      "5683": 15,
      "5684": 20,
      "5685": 14,
      "5686": 16,
      "5687": 14,
      "5688": 21,
      "5689": 26,
      "5690": 17,
      "5691": 11,
      "5692": 25,
      "5693": 21,
      "5694": 24,
      "5695": 16,
      "5696": 25,
      "5697": 24,
      "5698": 24,
      "5699": 12,
      "5700": 17,
      "5701": 19,
      "5702": 13,
      "5703": 9,
      "5704": 25,
      "5705": 25,
      "5706": 16,
      "5707": 12,
      "5708": 11,
      "5709": 8,
      "5710": 10,
      "5711": 13,
      "5712": 4,
      "5713": 6,
      "5714": 3,
      "5715": 1,
      "5716": 2,
      "5717": 2,
      "5718": 5,
      "5719": 3,
      "5720": 3,
      "5721": 5,
      "5722": 4,
      "5723": 12,
      "5724": 10,
      "5725": 7,
      "5726": 11,
      "5727": 9,
      "5728": 2,
      "5729": 3,
      "5731": 2,
      "5732": 3,
      "5733": 1,
      "5746": 1,
      "5747": 1,
      "5748": 1,
      "5750": 3,
      "5751": 2,
      "5753": 1,
      "5761": 1,
      "5762": 2
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343831266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b9b61b37ba5e"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b9b61b37"
      ]
   ]
}

client_tls/websock_secure_client_case_13_5_18.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": true,
-   "duration": 56235,
+   "duration": 51728,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=481&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 8+5YBwAPd7QDU+KJq+yl6g==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: PYeVNUeFvBZxBzppIxrV+njwiL4=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=481&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 4Etfwmxc+NUJRL3SrCgwSg==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: i7rLflu5iKys0hUOamdp4KolkFg=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.5.18",
    "isServer": true,
    "localCloseCode": 1000,
@@ -333,7 +333,7 @@
       "5152": 1,
       "5155": 1
    },
-   "started": "2022-06-30T21:26:31.209Z",
+   "started": "2022-07-04T16:13:38.489Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03805109405517578,
       "incomingOctetsAppLevel": 131072000,
@@ -563,7 +563,7 @@
          "RO",
          [
             8,
-            "88824d86e57c4e6e"
+            "8882b9b61b37ba5e"
          ]
       ],
       [
@@ -576,7 +576,7 @@
          true,
          0,
          true,
-         "4d86e57c"
+         "b9b61b37"
       ]
    ]
 }
