client_tls/websock_secure_client_case_13_5_6.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 469,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 4746,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=469&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: xJhHI5fFbFOdi/2lE2gzHw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 597png3iOCwdGpF5Yo3W1TlwS20=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "391": 1,
      "392": 2,
      "393": 3,
      "394": 3,
      "395": 5,
      "396": 1,
      "397": 5,
      "398": 4,
      "399": 3,
      "401": 4,
      "402": 6,
      "403": 4,
      "404": 6,
      "405": 7,
      "406": 6,
      "407": 10,
      "408": 12,
      "409": 11,
      "410": 8,
      "411": 9,
      "412": 12,
      "413": 11,
      "414": 12,
      "415": 9,
      "416": 12,
      "417": 8,
      "418": 14,
      "419": 12,
      "420": 13,
      "421": 8,
      "422": 7,
      "423": 9,
      "424": 6,
      "425": 7,
      "426": 8,
      "427": 8,
      "428": 6,
      "429": 7,
      "430": 5,
      "431": 4,
      "432": 3,
      "433": 5,
      "434": 7,
      "435": 5,
      "436": 5,
      "437": 4,
      "438": 8,
      "439": 8,
      "440": 12,
      "441": 5,
      "442": 5,
      "443": 11,
      "444": 12,
      "445": 3,
      "446": 12,
      "447": 11,
      "448": 11,
      "449": 15,
      "450": 14,
      "451": 9,
      "452": 6,
      "453": 7,
      "454": 12,
      "455": 12,
      "456": 5,
      "457": 5,
      "458": 9,
      "459": 4,
      "460": 6,
      "461": 5,
      "462": 7,
      "463": 9,
      "464": 3,
      "465": 10,
      "466": 5,
      "467": 7,
      "468": 4,
      "469": 4,
      "470": 4,
      "471": 2,
      "473": 5,
      "474": 4,
      "475": 6,
      "476": 10,
      "477": 10,
      "478": 3,
      "479": 7,
      "480": 5,
      "481": 5,
      "482": 8,
      "483": 12,
      "484": 8,
      "485": 4,
      "486": 8,
      "487": 7,
      "488": 8,
      "489": 7,
      "490": 8,
      "491": 5,
      "492": 4,
      "493": 6,
      "494": 7,
      "495": 2,
      "496": 8,
      "497": 6,
      "498": 4,
      "499": 4,
      "500": 2,
      "501": 1,
      "502": 5,
      "503": 3,
      "504": 4,
      "505": 9,
      "506": 5,
      "507": 4,
      "508": 10,
      "509": 8,
      "510": 7,
      "511": 7,
      "512": 8,
      "513": 2,
      "514": 10,
      "515": 7,
      "516": 1,
      "517": 5,
      "518": 12,
      "519": 7,
      "520": 6,
      "521": 8,
      "522": 8,
      "523": 6,
      "524": 9,
      "525": 6,
      "526": 7,
      "527": 5,
      "528": 7,
      "529": 2,
      "530": 1,
      "531": 4,
      "532": 4,
      "533": 2,
      "534": 4,
      "535": 3,
      "536": 1,
      "538": 3,
      "542": 1,
      "546": 1,
      "548": 2,
      "549": 1,
      "550": 2,
      "555": 1,
      "557": 3,
      "560": 3,
      "561": 1,
      "564": 1,
      "565": 1,
      "567": 1,
      "568": 1,
      "569": 2,
      "571": 1,
      "572": 3,
      "573": 1,
      "574": 2,
      "576": 4,
      "577": 3,
      "578": 2,
      "580": 1,
      "581": 2,
      "582": 1,
      "584": 1,
      "590": 1,
      "591": 1,
      "599": 1,
      "601": 1,
      "602": 1
   },
   "started": "2022-06-30T21:20:47.980Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 465187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.017498310319409783,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 373274,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.010832065079046995,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "301": 5,
      "302": 6,
      "303": 2,
      "304": 5,
      "305": 6,
      "306": 12,
      "307": 10,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 1,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 7,
      "316": 4,
      "317": 6,
      "318": 12,
      "319": 4,
      "320": 12,
      "321": 11,
      "322": 10,
      "323": 13,
      "324": 10,
      "325": 18,
      "326": 16,
      "327": 15,
      "328": 10,
      "329": 21,
      "330": 21,
      "331": 19,
      "332": 13,
      "333": 16,
      "334": 7,
      "335": 7,
      "336": 12,
      "337": 11,
      "338": 10,
      "339": 5,
      "340": 7,
      "341": 4,
      "342": 5,
      "343": 5,
      "344": 3,
      "345": 1,
      "346": 5,
      "347": 5,
      "348": 6,
      "349": 9,
      "350": 9,
      "351": 9,
      "352": 8,
      "353": 10,
      "354": 8,
      "355": 14,
      "356": 9,
      "357": 10,
      "358": 12,
      "359": 9,
      "360": 8,
      "361": 12,
      "362": 8,
      "363": 10,
      "364": 4,
      "365": 6,
      "366": 6,
      "367": 2,
      "368": 2,
      "369": 11,
      "370": 7,
      "371": 2,
      "372": 11,
      "373": 7,
      "374": 8,
      "375": 3,
      "376": 7,
      "377": 8,
      "378": 6,
      "379": 10,
      "380": 6,
      "381": 4,
      "382": 2,
      "383": 7,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 4,
      "388": 3,
      "389": 3,
      "390": 5,
      "391": 2,
      "392": 4,
      "393": 3,
      "394": 4,
      "395": 3,
      "396": 3,
      "397": 6,
      "398": 4,
      "399": 3,
      "400": 1,
      "401": 1,
      "402": 4,
      "403": 3,
      "404": 3,
      "405": 1,
      "406": 4,
      "407": 8,
      "408": 3,
      "409": 2,
      "410": 7,
      "411": 6,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 4,
      "416": 12,
      "417": 5,
      "418": 3,
      "419": 3,
      "420": 2,
      "421": 2,
      "422": 7,
      "423": 4,
      "424": 3,
      "425": 3,
      "426": 5,
      "427": 2,
      "429": 3,
      "430": 3,
      "431": 3,
      "432": 1,
      "433": 1,
      "434": 3,
      "436": 1,
      "437": 1,
      "441": 2,
      "442": 1,
      "443": 3,
      "445": 1,
      "447": 1,
      "448": 3,
      "449": 1,
      "450": 3,
      "451": 3,
      "452": 1,
      "453": 9,
      "454": 8,
      "455": 2,
      "456": 7,
      "457": 10,
      "458": 9,
      "459": 2,
      "460": 7,
      "461": 13,
      "462": 6,
      "463": 8,
      "464": 5,
      "465": 8,
      "466": 9,
      "467": 6,
      "468": 8,
      "469": 2,
      "470": 4,
      "471": 1,
      "472": 2,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 2,
      "477": 1,
      "478": 1,
      "479": 3,
      "480": 1,
      "482": 1,
      "484": 1,
      "487": 2,
      "488": 1,
      "489": 3,
      "490": 1,
      "492": 1,
      "493": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343639266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888268d212856b3a"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "68d21285"
      ]
   ]
}

client_tls/websock_secure_client_case_13_5_6.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 469,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": true,
   "duration": 4228,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=469&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2pAjMqthTk0gOs7xYU0bqw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: SU9b2Yq+QNIbiRqWLHj6A+1NSrA=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
   "id": "13.5.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "391": 1,
      "392": 2,
      "393": 3,
      "394": 3,
      "395": 5,
      "396": 1,
      "397": 5,
      "398": 4,
      "399": 3,
      "401": 4,
      "402": 6,
      "403": 4,
      "404": 6,
      "405": 7,
      "406": 6,
      "407": 10,
      "408": 12,
      "409": 11,
      "410": 8,
      "411": 9,
      "412": 12,
      "413": 11,
      "414": 12,
      "415": 9,
      "416": 12,
      "417": 8,
      "418": 14,
      "419": 12,
      "420": 13,
      "421": 8,
      "422": 7,
      "423": 9,
      "424": 6,
      "425": 7,
      "426": 8,
      "427": 8,
      "428": 6,
      "429": 7,
      "430": 5,
      "431": 4,
      "432": 3,
      "433": 5,
      "434": 7,
      "435": 5,
      "436": 5,
      "437": 4,
      "438": 8,
      "439": 8,
      "440": 12,
      "441": 5,
      "442": 5,
      "443": 11,
      "444": 12,
      "445": 3,
      "446": 12,
      "447": 11,
      "448": 11,
      "449": 15,
      "450": 14,
      "451": 9,
      "452": 6,
      "453": 7,
      "454": 12,
      "455": 12,
      "456": 5,
      "457": 5,
      "458": 9,
      "459": 4,
      "460": 6,
      "461": 5,
      "462": 7,
      "463": 9,
      "464": 3,
      "465": 10,
      "466": 5,
      "467": 7,
      "468": 4,
      "469": 4,
      "470": 4,
      "471": 2,
      "473": 5,
      "474": 4,
      "475": 6,
      "476": 10,
      "477": 10,
      "478": 3,
      "479": 7,
      "480": 5,
      "481": 5,
      "482": 8,
      "483": 12,
      "484": 8,
      "485": 4,
      "486": 8,
      "487": 7,
      "488": 8,
      "489": 7,
      "490": 8,
      "491": 5,
      "492": 4,
      "493": 6,
      "494": 7,
      "495": 2,
      "496": 8,
      "497": 6,
      "498": 4,
      "499": 4,
      "500": 2,
      "501": 1,
      "502": 5,
      "503": 3,
      "504": 4,
      "505": 9,
      "506": 5,
      "507": 4,
      "508": 10,
      "509": 8,
      "510": 7,
      "511": 7,
      "512": 8,
      "513": 2,
      "514": 10,
      "515": 7,
      "516": 1,
      "517": 5,
      "518": 12,
      "519": 7,
      "520": 6,
      "521": 8,
      "522": 8,
      "523": 6,
      "524": 9,
      "525": 6,
      "526": 7,
      "527": 5,
      "528": 7,
      "529": 2,
      "530": 1,
      "531": 4,
      "532": 4,
      "533": 2,
      "534": 4,
      "535": 3,
      "536": 1,
      "538": 3,
      "542": 1,
      "546": 1,
      "548": 2,
      "549": 1,
      "550": 2,
      "555": 1,
      "557": 3,
      "560": 3,
      "561": 1,
      "564": 1,
      "565": 1,
      "567": 1,
      "568": 1,
      "569": 2,
      "571": 1,
      "572": 3,
      "573": 1,
      "574": 2,
      "576": 4,
      "577": 3,
      "578": 2,
      "580": 1,
      "581": 2,
      "582": 1,
      "584": 1,
      "590": 1,
      "591": 1,
      "599": 1,
      "601": 1,
      "602": 1
   },
   "started": "2022-07-04T16:08:26.042Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 465187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.017498310319409783,
      "outgoingCompressionRatio": 0.045077392578125,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 369274,
      "outgoingOctetsWireLevel": 373274,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.010832065079046995,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 306
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "301": 5,
      "302": 6,
      "303": 2,
      "304": 5,
      "305": 6,
      "306": 12,
      "307": 10,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 1,
      "312": 3,
      "313": 1,
      "314": 5,
      "315": 7,
      "316": 4,
      "317": 6,
      "318": 12,
      "319": 4,
      "320": 12,
      "321": 11,
      "322": 10,
      "323": 13,
      "324": 10,
      "325": 18,
      "326": 16,
      "327": 15,
      "328": 10,
      "329": 21,
      "330": 21,
      "331": 19,
      "332": 13,
      "333": 16,
      "334": 7,
      "335": 7,
      "336": 12,
      "337": 11,
      "338": 10,
      "339": 5,
      "340": 7,
      "341": 4,
      "342": 5,
      "343": 5,
      "344": 3,
      "345": 1,
      "346": 5,
      "347": 5,
      "348": 6,
      "349": 9,
      "350": 9,
      "351": 9,
      "352": 8,
      "353": 10,
      "354": 8,
      "355": 14,
      "356": 9,
      "357": 10,
      "358": 12,
      "359": 9,
      "360": 8,
      "361": 12,
      "362": 8,
      "363": 10,
      "364": 4,
      "365": 6,
      "366": 6,
      "367": 2,
      "368": 2,
      "369": 11,
      "370": 7,
      "371": 2,
      "372": 11,
      "373": 7,
      "374": 8,
      "375": 3,
      "376": 7,
      "377": 8,
      "378": 6,
      "379": 10,
      "380": 6,
      "381": 4,
      "382": 2,
      "383": 7,
      "384": 2,
      "385": 3,
      "386": 3,
      "387": 4,
      "388": 3,
      "389": 3,
      "390": 5,
      "391": 2,
      "392": 4,
      "393": 3,
      "394": 4,
      "395": 3,
      "396": 3,
      "397": 6,
      "398": 4,
      "399": 3,
      "400": 1,
      "401": 1,
      "402": 4,
      "403": 3,
      "404": 3,
      "405": 1,
      "406": 4,
      "407": 8,
      "408": 3,
      "409": 2,
      "410": 7,
      "411": 6,
      "412": 2,
      "413": 1,
      "414": 1,
      "415": 4,
      "416": 12,
      "417": 5,
      "418": 3,
      "419": 3,
      "420": 2,
      "421": 2,
      "422": 7,
      "423": 4,
      "424": 3,
      "425": 3,
      "426": 5,
      "427": 2,
      "429": 3,
      "430": 3,
      "431": 3,
      "432": 1,
      "433": 1,
      "434": 3,
      "436": 1,
      "437": 1,
      "441": 2,
      "442": 1,
      "443": 3,
      "445": 1,
      "447": 1,
      "448": 3,
      "449": 1,
      "450": 3,
      "451": 3,
      "452": 1,
      "453": 9,
      "454": 8,
      "455": 2,
      "456": 7,
      "457": 10,
      "458": 9,
      "459": 2,
      "460": 7,
      "461": 13,
      "462": 6,
      "463": 8,
      "464": 5,
      "465": 8,
      "466": 9,
      "467": 6,
      "468": 8,
      "469": 2,
      "470": 4,
      "471": 1,
      "472": 2,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 2,
      "477": 1,
      "478": 1,
      "479": 3,
      "480": 1,
      "482": 1,
      "484": 1,
      "487": 2,
      "488": 1,
      "489": 3,
      "490": 1,
      "492": 1,
      "493": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343639266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            306,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88821971240d1a99"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "1971240d"
      ]
   ]
}

client_tls/websock_secure_client_case_13_5_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": true,
-   "duration": 4746,
+   "duration": 4228,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=469&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: xJhHI5fFbFOdi/2lE2gzHw==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 597png3iOCwdGpF5Yo3W1TlwS20=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
+   "httpRequest": "GET /runCase?case=469&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 2pAjMqthTk0gOs7xYU0bqw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: SU9b2Yq+QNIbiRqWLHj6A+1NSrA=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits=9\r\n\r\n",
    "id": "13.5.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -215,7 +215,7 @@
       "601": 1,
       "602": 1
    },
-   "started": "2022-06-30T21:20:47.980Z",
+   "started": "2022-07-04T16:08:26.042Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0558089599609375,
       "incomingOctetsAppLevel": 8192000,
@@ -481,7 +481,7 @@
          "RO",
          [
             8,
-            "888268d212856b3a"
+            "88821971240d1a99"
          ]
       ],
       [
@@ -494,7 +494,7 @@
          true,
          0,
          true,
-         "68d21285"
+         "1971240d"
       ]
    ]
 }
