client_tls/websock_secure_client_case_13_2_16.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 425,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": true,
   "duration": 47548,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=425&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: vZUiV4v+4zCqHAmGSN6SeA==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LIdSibUO92+ggTYq+18HgGcjt1E=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
   "id": "13.2.16",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "5695": 1,
      "5698": 1,
      "5700": 1,
      "5702": 1,
      "5703": 1,
      "5704": 1,
      "5706": 6,
      "5707": 4,
      "5708": 2,
      "5709": 2,
      "5710": 3,
      "5711": 7,
      "5712": 7,
      "5713": 5,
      "5714": 5,
      "5715": 9,
      "5716": 9,
      "5717": 6,
      "5718": 12,
      "5719": 8,
      "5720": 9,
      "5721": 12,
      "5722": 8,
      "5723": 8,
      "5724": 3,
      "5725": 7,
      "5726": 5,
      "5727": 5,
      "5728": 6,
      "5729": 5,
      "5730": 2,
      "5731": 4,
      "5732": 5,
      "5733": 4,
      "5734": 9,
      "5735": 4,
      "5736": 5,
      "5737": 7,
      "5738": 3,
      "5739": 4,
      "5740": 6,
      "5741": 1,
      "5742": 2,
      "5743": 7,
      "5744": 4,
      "5745": 3,
      "5746": 7,
      "5747": 5,
      "5748": 5,
      "5749": 2,
      "5750": 2,
      "5751": 4,
      "5752": 1,
      "5753": 1,
      "5754": 4,
      "5755": 3,
      "5756": 3,
      "5757": 2,
      "5758": 4,
      "5760": 6,
      "5761": 9,
      "5762": 3,
      "5763": 2,
      "5764": 3,
      "5765": 4,
      "5766": 2,
      "5767": 1,
      "5768": 4,
      "5769": 2,
      "5770": 3,
      "5771": 5,
      "5773": 1,
      "5774": 1,
      "5775": 2,
      "5776": 3,
      "5777": 2,
      "5778": 1,
      "5779": 1,
      "5782": 1,
      "5783": 2,
      "5784": 1,
      "5790": 1,
      "5795": 1,
      "5798": 1,
      "5799": 2,
      "5801": 1,
      "5802": 2,
      "5804": 5,
      "5805": 5,
      "5806": 3,
      "5807": 7,
      "5808": 5,
      "5809": 7,
      "5810": 6,
      "5811": 10,
      "5812": 4,
      "5813": 10,
      "5814": 10,
      "5815": 9,
      "5816": 7,
      "5817": 7,
      "5818": 11,
      "5819": 16,
      "5820": 9,
      "5821": 11,
      "5822": 9,
      "5823": 12,
      "5824": 17,
      "5825": 14,
      "5826": 13,
      "5827": 13,
      "5828": 17,
      "5829": 12,
      "5830": 8,
      "5831": 9,
      "5832": 11,
      "5833": 13,
      "5834": 6,
      "5835": 7,
      "5836": 8,
      "5837": 12,
      "5838": 4,
      "5839": 9,
      "5840": 15,
      "5841": 15,
      "5842": 13,
      "5843": 16,
      "5844": 14,
      "5845": 22,
      "5846": 31,
      "5847": 19,
      "5848": 12,
      "5849": 13,
      "5850": 14,
      "5851": 12,
      "5852": 11,
      "5853": 16,
      "5854": 6,
      "5855": 10,
      "5856": 15,
      "5857": 11,
      "5858": 12,
      "5859": 7,
      "5860": 4,
      "5861": 3,
      "5862": 4,
      "5863": 1,
      "5864": 3,
      "5865": 1,
      "5867": 4,
      "5869": 2,
      "5870": 1,
      "5872": 1,
      "5873": 1,
      "5874": 1,
      "5875": 2,
      "5876": 1,
      "5877": 2,
      "5878": 1,
      "5879": 1,
      "5880": 4,
      "5881": 1,
      "5883": 1,
      "5885": 1,
      "5886": 1
   },
   "started": "2022-06-30T21:05:33.266Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.044211257934570314,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5794858,
      "incomingOctetsWireLevel": 5802858,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.001380534259855893,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5688098,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0042372148222011696,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 280
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "280": 1,
      "455": 2,
      "456": 1,
      "457": 1,
      "458": 1,
      "459": 2,
      "460": 5,
      "461": 7,
      "462": 5,
      "463": 4,
      "464": 1,
      "465": 6,
      "466": 8,
      "467": 6,
      "468": 4,
      "469": 11,
      "470": 8,
      "471": 7,
      "472": 6,
      "473": 6,
      "474": 4,
      "475": 4,
      "476": 5,
      "477": 5,
      "478": 7,
      "479": 17,
      "480": 16,
      "481": 14,
      "482": 13,
      "483": 6,
      "484": 6,
      "485": 10,
      "486": 16,
      "487": 13,
      "488": 9,
      "489": 6,
      "490": 6,
      "491": 6,
      "492": 2,
      "493": 4,
      "494": 5,
      "495": 4,
      "496": 6,
      "497": 3,
      "499": 2,
      "500": 2,
      "502": 2,
      "504": 1,
      "505": 1,
      "507": 3,
      "509": 3,
      "510": 2,
      "512": 1,
      "514": 2,
      "515": 1,
      "517": 2,
      "518": 3,
      "519": 1,
      "520": 2,
      "521": 2,
      "522": 1,
      "523": 2,
      "524": 1,
      "525": 3,
      "526": 1,
      "527": 3,
      "528": 6,
      "529": 2,
      "530": 2,
      "531": 2,
      "537": 1,
      "544": 1,
      "545": 2,
      "547": 1,
      "548": 1,
      "550": 1,
      "551": 2,
      "553": 3,
      "554": 1,
      "555": 1,
      "556": 2,
      "557": 3,
      "558": 9,
      "559": 5,
      "560": 3,
      "561": 10,
      "562": 10,
      "563": 15,
      "564": 20,
      "565": 14,
      "566": 16,
      "567": 14,
      "568": 21,
      "569": 26,
      "570": 17,
      "571": 11,
      "572": 25,
      "573": 21,
      "574": 24,
      "575": 16,
      "576": 25,
      "577": 24,
      "578": 24,
      "579": 12,
      "580": 17,
      "581": 19,
      "582": 13,
      "583": 9,
      "584": 25,
      "585": 25,
      "586": 16,
      "587": 12,
      "588": 11,
      "589": 8,
      "590": 10,
      "591": 13,
      "592": 4,
      "593": 6,
      "594": 3,
      "595": 1,
      "596": 2,
      "597": 2,
      "598": 5,
      "599": 3,
      "600": 3,
      "601": 5,
      "602": 4,
      "603": 12,
      "604": 10,
      "605": 7,
      "606": 11,
      "607": 9,
      "608": 2,
      "609": 3,
      "611": 2,
      "612": 3,
      "613": 1,
      "626": 1,
      "627": 1,
      "628": 1,
      "630": 3,
      "631": 2,
      "633": 1,
      "641": 1,
      "642": 2,
      "1028": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343235266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            280,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882f6301139f5d8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "f6301139"
      ]
   ]
}

client_tls/websock_secure_client_case_13_2_16.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 425,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": true,
   "duration": 42030,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=425&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 7brp4YTndz2FxLWXA3LPdQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: uxSl2+BhFDIxXmhFVyEqUz6qvkc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
   "id": "13.2.16",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "5695": 1,
      "5698": 1,
      "5700": 1,
      "5702": 1,
      "5703": 1,
      "5704": 1,
      "5706": 6,
      "5707": 4,
      "5708": 2,
      "5709": 2,
      "5710": 3,
      "5711": 7,
      "5712": 7,
      "5713": 5,
      "5714": 5,
      "5715": 9,
      "5716": 9,
      "5717": 6,
      "5718": 12,
      "5719": 8,
      "5720": 9,
      "5721": 12,
      "5722": 8,
      "5723": 8,
      "5724": 3,
      "5725": 7,
      "5726": 5,
      "5727": 5,
      "5728": 6,
      "5729": 5,
      "5730": 2,
      "5731": 4,
      "5732": 5,
      "5733": 4,
      "5734": 9,
      "5735": 4,
      "5736": 5,
      "5737": 7,
      "5738": 3,
      "5739": 4,
      "5740": 6,
      "5741": 1,
      "5742": 2,
      "5743": 7,
      "5744": 4,
      "5745": 3,
      "5746": 7,
      "5747": 5,
      "5748": 5,
      "5749": 2,
      "5750": 2,
      "5751": 4,
      "5752": 1,
      "5753": 1,
      "5754": 4,
      "5755": 3,
      "5756": 3,
      "5757": 2,
      "5758": 4,
      "5760": 6,
      "5761": 9,
      "5762": 3,
      "5763": 2,
      "5764": 3,
      "5765": 4,
      "5766": 2,
      "5767": 1,
      "5768": 4,
      "5769": 2,
      "5770": 3,
      "5771": 5,
      "5773": 1,
      "5774": 1,
      "5775": 2,
      "5776": 3,
      "5777": 2,
      "5778": 1,
      "5779": 1,
      "5782": 1,
      "5783": 2,
      "5784": 1,
      "5790": 1,
      "5795": 1,
      "5798": 1,
      "5799": 2,
      "5801": 1,
      "5802": 2,
      "5804": 5,
      "5805": 5,
      "5806": 3,
      "5807": 7,
      "5808": 5,
      "5809": 7,
      "5810": 6,
      "5811": 10,
      "5812": 4,
      "5813": 10,
      "5814": 10,
      "5815": 9,
      "5816": 7,
      "5817": 7,
      "5818": 11,
      "5819": 16,
      "5820": 9,
      "5821": 11,
      "5822": 9,
      "5823": 12,
      "5824": 17,
      "5825": 14,
      "5826": 13,
      "5827": 13,
      "5828": 17,
      "5829": 12,
      "5830": 8,
      "5831": 9,
      "5832": 11,
      "5833": 13,
      "5834": 6,
      "5835": 7,
      "5836": 8,
      "5837": 12,
      "5838": 4,
      "5839": 9,
      "5840": 15,
      "5841": 15,
      "5842": 13,
      "5843": 16,
      "5844": 14,
      "5845": 22,
      "5846": 31,
      "5847": 19,
      "5848": 12,
      "5849": 13,
      "5850": 14,
      "5851": 12,
      "5852": 11,
      "5853": 16,
      "5854": 6,
      "5855": 10,
      "5856": 15,
      "5857": 11,
      "5858": 12,
      "5859": 7,
      "5860": 4,
      "5861": 3,
      "5862": 4,
      "5863": 1,
      "5864": 3,
      "5865": 1,
      "5867": 4,
      "5869": 2,
      "5870": 1,
      "5872": 1,
      "5873": 1,
      "5874": 1,
      "5875": 2,
      "5876": 1,
      "5877": 2,
      "5878": 1,
      "5879": 1,
      "5880": 4,
      "5881": 1,
      "5883": 1,
      "5885": 1,
      "5886": 1
   },
   "started": "2022-07-04T15:54:52.379Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.044211257934570314,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5794858,
      "incomingOctetsWireLevel": 5802858,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.001380534259855893,
      "outgoingCompressionRatio": 0.04321363830566406,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5664098,
      "outgoingOctetsWireLevel": 5688098,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0042372148222011696,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 280
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "280": 1,
      "455": 2,
      "456": 1,
      "457": 1,
      "458": 1,
      "459": 2,
      "460": 5,
      "461": 7,
      "462": 5,
      "463": 4,
      "464": 1,
      "465": 6,
      "466": 8,
      "467": 6,
      "468": 4,
      "469": 11,
      "470": 8,
      "471": 7,
      "472": 6,
      "473": 6,
      "474": 4,
      "475": 4,
      "476": 5,
      "477": 5,
      "478": 7,
      "479": 17,
      "480": 16,
      "481": 14,
      "482": 13,
      "483": 6,
      "484": 6,
      "485": 10,
      "486": 16,
      "487": 13,
      "488": 9,
      "489": 6,
      "490": 6,
      "491": 6,
      "492": 2,
      "493": 4,
      "494": 5,
      "495": 4,
      "496": 6,
      "497": 3,
      "499": 2,
      "500": 2,
      "502": 2,
      "504": 1,
      "505": 1,
      "507": 3,
      "509": 3,
      "510": 2,
      "512": 1,
      "514": 2,
      "515": 1,
      "517": 2,
      "518": 3,
      "519": 1,
      "520": 2,
      "521": 2,
      "522": 1,
      "523": 2,
      "524": 1,
      "525": 3,
      "526": 1,
      "527": 3,
      "528": 6,
      "529": 2,
      "530": 2,
      "531": 2,
      "537": 1,
      "544": 1,
      "545": 2,
      "547": 1,
      "548": 1,
      "550": 1,
      "551": 2,
      "553": 3,
      "554": 1,
      "555": 1,
      "556": 2,
      "557": 3,
      "558": 9,
      "559": 5,
      "560": 3,
      "561": 10,
      "562": 10,
      "563": 15,
      "564": 20,
      "565": 14,
      "566": 16,
      "567": 14,
      "568": 21,
      "569": 26,
      "570": 17,
      "571": 11,
      "572": 25,
      "573": 21,
      "574": 24,
      "575": 16,
      "576": 25,
      "577": 24,
      "578": 24,
      "579": 12,
      "580": 17,
      "581": 19,
      "582": 13,
      "583": 9,
      "584": 25,
      "585": 25,
      "586": 16,
      "587": 12,
      "588": 11,
      "589": 8,
      "590": 10,
      "591": 13,
      "592": 4,
      "593": 6,
      "594": 3,
      "595": 1,
      "596": 2,
      "597": 2,
      "598": 5,
      "599": 3,
      "600": 3,
      "601": 5,
      "602": 4,
      "603": 12,
      "604": 10,
      "605": 7,
      "606": 11,
      "607": 9,
      "608": 2,
      "609": 3,
      "611": 2,
      "612": 3,
      "613": 1,
      "626": 1,
      "627": 1,
      "628": 1,
      "630": 3,
      "631": 2,
      "633": 1,
      "641": 1,
      "642": 2,
      "1028": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d343235266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            280,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e821ff2eebc9"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e821ff2e"
      ]
   ]
}

client_tls/websock_secure_client_case_13_2_16.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
    "droppedByMe": true,
-   "duration": 47548,
+   "duration": 42030,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=425&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: vZUiV4v+4zCqHAmGSN6SeA==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LIdSibUO92+ggTYq+18HgGcjt1E=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
+   "httpRequest": "GET /runCase?case=425&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: 7brp4YTndz2FxLWXA3LPdQ==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: uxSl2+BhFDIxXmhFVyEqUz6qvkc=\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover\r\n\r\n",
    "id": "13.2.16",
    "isServer": true,
    "localCloseCode": 1000,
@@ -205,7 +205,7 @@
       "5885": 1,
       "5886": 1
    },
-   "started": "2022-06-30T21:05:33.266Z",
+   "started": "2022-07-04T15:54:52.379Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.044211257934570314,
       "incomingOctetsAppLevel": 131072000,
@@ -437,7 +437,7 @@
          "RO",
          [
             8,
-            "8882f6301139f5d8"
+            "8882e821ff2eebc9"
          ]
       ],
       [
@@ -450,7 +450,7 @@
          true,
          0,
          true,
-         "f6301139"
+         "e821ff2e"
       ]
    ]
 }
