client_tls/websock_secure_client_case_12_4_15.json (before)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 370,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 50330,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=370&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: DZ5+cIR6xEUOmAoRt+FSbQ==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cUzS43+iFXMhs9rLYtnFy9EasC8=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "5937": 1,
      "5938": 3,
      "5943": 1,
      "5944": 1,
      "5948": 1,
      "5949": 1,
      "5953": 1,
      "5961": 1,
      "5962": 1,
      "6024": 1,
      "6030": 1,
      "6031": 2,
      "6036": 2,
      "6067": 2,
      "6071": 1,
      "6072": 1,
      "6086": 1,
      "6088": 1,
      "6116": 2,
      "6139": 2,
      "6153": 2,
      "6157": 2,
      "6159": 1,
      "6164": 3,
      "6166": 1,
      "6172": 1,
      "6175": 2,
      "6181": 1,
      "6182": 3,
      "6186": 1,
      "6187": 1,
      "6207": 2,
      "6217": 2,
      "6250": 1,
      "6253": 1,
      "6258": 2,
      "6271": 1,
      "6273": 1,
      "6274": 1,
      "6275": 1,
      "6278": 1,
      "6279": 3,
      "6299": 1,
      "6303": 1,
      "6353": 2,
      "6377": 1,
      "6419": 1,
      "6423": 1,
      "6429": 1,
      "6430": 2,
      "6441": 2,
      "6463": 1,
      "6469": 1,
      "6487": 1,
      "6497": 1,
      "6498": 1,
      "6505": 1,
      "6516": 1,
      "6522": 1,
      "6556": 1,
      "6557": 3,
      "6596": 1,
      "6598": 1,
      "6635": 1,
      "6639": 1,
      "6659": 1,
      "6725": 1,
      "6726": 1,
      "6727": 1,
      "6729": 1,
      "6731": 1,
      "6732": 2,
      "6733": 1,
      "6737": 1,
      "6742": 1,
      "6744": 1,
      "6746": 2,
      "6756": 1,
      "6757": 1,
      "6783": 1,
      "6785": 1,
      "6786": 2,
      "6787": 2,
      "6788": 3,
      "6789": 1,
      "6790": 1,
      "6791": 2,
      "6794": 1,
      "6796": 1,
      "6799": 1,
      "6805": 1,
      "6812": 2,
      "6813": 1,
      "6819": 1,
      "6821": 1,
      "6868": 1,
      "6932": 1,
      "6935": 1,
      "6936": 1,
      "6940": 1,
      "6946": 1,
      "6950": 1,
      "6953": 2,
      "6954": 1,
      "6956": 2,
      "6957": 1,
      "6958": 1,
      "6966": 1,
      "6968": 1,
      "6969": 3,
      "6971": 1,
      "6974": 4,
      "6975": 2,
      "6976": 1,
      "6978": 2,
      "6979": 1,
      "6981": 1,
      "6983": 1,
      "6985": 2,
      "6986": 1,
      "6991": 2,
      "6993": 3,
      "6996": 1,
      "6998": 1,
      "7005": 1,
      "7006": 2,
      "7007": 1,
      "7009": 4,
      "7010": 2,
      "7011": 1,
      "7012": 1,
      "7014": 4,
      "7015": 3,
      "7016": 1,
      "7017": 1,
      "7019": 3,
      "7021": 2,
      "7024": 4,
      "7025": 5,
      "7026": 2,
      "7027": 1,
      "7028": 3,
      "7030": 1,
      "7031": 1,
      "7032": 1,
      "7033": 1,
      "7034": 1,
      "7036": 1,
      "7037": 1,
      "7039": 2,
      "7040": 1,
      "7041": 4,
      "7043": 5,
      "7046": 1,
      "7047": 4,
      "7049": 2,
      "7051": 2,
      "7052": 2,
      "7054": 4,
      "7055": 1,
      "7056": 3,
      "7057": 2,
      "7058": 1,
      "7059": 3,
      "7060": 2,
      "7061": 1,
      "7062": 1,
      "7063": 3,
      "7065": 2,
      "7066": 2,
      "7067": 4,
      "7068": 3,
      "7069": 2,
      "7070": 4,
      "7071": 2,
      "7072": 3,
      "7073": 1,
      "7074": 1,
      "7076": 2,
      "7077": 4,
      "7078": 1,
      "7079": 1,
      "7080": 1,
      "7082": 1,
      "7084": 3,
      "7085": 3,
      "7086": 1,
      "7087": 1,
      "7089": 1,
      "7093": 1,
      "7096": 4,
      "7099": 4,
      "7100": 1,
      "7101": 3,
      "7102": 2,
      "7103": 2,
      "7104": 1,
      "7106": 3,
      "7108": 3,
      "7109": 5,
      "7111": 2,
      "7112": 1,
      "7115": 1,
      "7117": 3,
      "7118": 1,
      "7119": 1,
      "7120": 4,
      "7121": 2,
      "7122": 3,
      "7123": 1,
      "7124": 1,
      "7125": 2,
      "7126": 3,
      "7127": 2,
      "7128": 1,
      "7130": 1,
      "7131": 1,
      "7132": 2,
      "7133": 2,
      "7134": 2,
      "7135": 2,
      "7136": 1,
      "7138": 1,
      "7140": 1,
      "7142": 1,
      "7143": 1,
      "7144": 1,
      "7145": 3,
      "7146": 2,
      "7147": 1,
      "7148": 1,
      "7149": 1,
      "7155": 2,
      "7156": 2,
      "7157": 3,
      "7158": 4,
      "7159": 5,
      "7160": 2,
      "7162": 4,
      "7163": 2,
      "7165": 2,
      "7166": 6,
      "7167": 1,
      "7168": 4,
      "7169": 4,
      "7170": 3,
      "7171": 3,
      "7172": 2,
      "7173": 1,
      "7175": 4,
      "7177": 1,
      "7178": 2,
      "7179": 3,
      "7180": 1,
      "7182": 1,
      "7183": 1,
      "7185": 1,
      "7186": 3,
      "7187": 2,
      "7188": 2,
      "7190": 1,
      "7191": 1,
      "7192": 2,
      "7193": 1,
      "7195": 1,
      "7199": 3,
      "7202": 2,
      "7203": 2,
      "7204": 3,
      "7205": 2,
      "7206": 2,
      "7207": 2,
      "7208": 1,
      "7209": 2,
      "7210": 2,
      "7211": 1,
      "7214": 2,
      "7216": 1,
      "7217": 1,
      "7218": 1,
      "7219": 3,
      "7222": 1,
      "7224": 1,
      "7225": 2,
      "7226": 1,
      "7231": 1,
      "7232": 2,
      "7234": 1,
      "7235": 1,
      "7237": 1,
      "7238": 1,
      "7241": 3,
      "7242": 2,
      "7243": 1,
      "7246": 1,
      "7249": 2,
      "7250": 1,
      "7254": 1,
      "7255": 1,
      "7256": 1,
      "7257": 3,
      "7258": 1,
      "7259": 5,
      "7260": 3,
      "7261": 3,
      "7262": 1,
      "7263": 2,
      "7265": 3,
      "7269": 1,
      "7270": 4,
      "7271": 2,
      "7273": 1,
      "7274": 2,
      "7275": 4,
      "7276": 1,
      "7277": 4,
      "7278": 1,
      "7281": 1,
      "7282": 3,
      "7284": 1,
      "7285": 1,
      "7286": 1,
      "7287": 1,
      "7289": 1,
      "7293": 2,
      "7294": 1,
      "7295": 1,
      "7297": 2,
      "7298": 3,
      "7299": 2,
      "7302": 1,
      "7303": 1,
      "7305": 1,
      "7307": 2,
      "7308": 2,
      "7309": 3,
      "7310": 6,
      "7313": 2,
      "7314": 3,
      "7319": 1,
      "7320": 1,
      "7324": 1,
      "7325": 1,
      "7329": 2,
      "7331": 3,
      "7332": 2,
      "7333": 1,
      "7334": 1,
      "7336": 1,
      "7337": 4,
      "7338": 1,
      "7340": 3,
      "7341": 3,
      "7342": 5,
      "7343": 3,
      "7344": 7,
      "7345": 3,
      "7347": 4,
      "7348": 5,
      "7349": 4,
      "7350": 2,
      "7351": 1,
      "7352": 2,
      "7353": 2,
      "7354": 3,
      "7355": 3,
      "7356": 5,
      "7357": 3,
      "7358": 1,
      "7359": 5,
      "7360": 1,
      "7361": 1,
      "7362": 2,
      "7363": 1,
      "7365": 4,
      "7366": 2,
      "7367": 2,
      "7368": 1,
      "7369": 2,
      "7370": 1,
      "7371": 1,
      "7372": 1,
      "7373": 2,
      "7374": 3,
      "7375": 2,
      "7377": 2,
      "7378": 2,
      "7379": 1,
      "7380": 3,
      "7382": 2,
      "7383": 1,
      "7384": 2,
      "7386": 2,
      "7388": 1,
      "7390": 1,
      "7391": 2,
      "7394": 1,
      "7396": 4,
      "7397": 1,
      "7398": 2,
      "7399": 2,
      "7400": 3,
      "7401": 3,
      "7402": 4,
      "7403": 2,
      "7404": 4,
      "7405": 1,
      "7406": 3,
      "7407": 1,
      "7408": 3,
      "7409": 3,
      "7411": 5,
      "7412": 1,
      "7413": 4,
      "7414": 2,
      "7415": 1,
      "7416": 1,
      "7417": 1,
      "7418": 1,
      "7419": 2,
      "7420": 1,
      "7422": 1,
      "7423": 2,
      "7424": 2,
      "7427": 1,
      "7428": 2,
      "7430": 5,
      "7431": 1,
      "7432": 3,
      "7433": 3,
      "7434": 3,
      "7435": 1,
      "7436": 1,
      "7437": 1,
      "7438": 2,
      "7439": 3,
      "7440": 3,
      "7441": 1,
      "7442": 2,
      "7445": 1,
      "7446": 3,
      "7448": 1,
      "7449": 1,
      "7450": 3,
      "7451": 1,
      "7452": 1,
      "7453": 1,
      "7455": 2,
      "7464": 2,
      "7467": 2,
      "7468": 2,
      "7473": 1,
      "7474": 2,
      "7475": 1,
      "7477": 1,
      "7478": 1,
      "7479": 1,
      "7480": 1,
      "7481": 1,
      "7482": 1,
      "7483": 1,
      "7487": 1,
      "7494": 2,
      "7495": 2,
      "7496": 4,
      "7497": 1,
      "7501": 1,
      "7502": 3,
      "7505": 1,
      "7510": 2,
      "7512": 1,
      "7513": 5,
      "7514": 1,
      "7516": 1,
      "7517": 1,
      "7520": 2,
      "7621": 1,
      "7624": 1,
      "7625": 1,
      "7628": 1,
      "7631": 1,
      "7632": 1,
      "7635": 1,
      "7636": 1,
      "7640": 1,
      "7641": 1,
      "7642": 2,
      "7645": 2,
      "7646": 3,
      "7647": 2,
      "7648": 1,
      "7649": 1,
      "7650": 1,
      "7651": 2,
      "7652": 3,
      "7661": 2,
      "7680": 1,
      "7685": 1,
      "7699": 2,
      "7703": 1,
      "7707": 1,
      "7711": 2,
      "7722": 1,
      "7725": 1,
      "7732": 1,
      "7738": 1,
      "7799": 1,
      "7817": 1,
      "7820": 1,
      "7855": 1,
      "7860": 1,
      "7863": 1,
      "7869": 1,
      "7902": 2,
      "7903": 2,
      "7934": 1,
      "7939": 1,
      "7945": 1,
      "7950": 1,
      "8009": 2,
      "8020": 2,
      "8039": 1,
      "8093": 2,
      "8137": 1,
      "8139": 1,
      "8150": 2,
      "8170": 2,
      "8175": 2,
      "8176": 1,
      "8178": 1,
      "8190": 1,
      "8191": 1,
      "8195": 1,
      "8199": 1,
      "8229": 2,
      "8238": 1,
      "8239": 1,
      "8259": 2,
      "8261": 2,
      "8262": 2,
      "8266": 1,
      "8271": 2,
      "8275": 1,
      "8277": 1,
      "8278": 2,
      "8279": 1,
      "8283": 2,
      "8288": 2,
      "8302": 2,
      "8322": 2,
      "8350": 1,
      "8352": 1,
      "8363": 2,
      "8368": 1,
      "8370": 1,
      "8401": 2,
      "8406": 1,
      "8410": 1,
      "8414": 1,
      "8419": 1,
      "8478": 1,
      "8482": 1,
      "8488": 1,
      "8489": 1,
      "8493": 1,
      "8535": 1
   },
   "started": "2022-06-30T20:47:01.608Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05503413770222606,
      "incomingOctetsAppLevel": 131085419,
      "incomingOctetsWebSocketLevel": 7214173,
      "incomingOctetsWireLevel": 7222173,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0011089282167200593,
      "outgoingCompressionRatio": 0.05503413770222606,
      "outgoingOctetsAppLevel": 131085419,
      "outgoingOctetsWebSocketLevel": 7214173,
      "outgoingOctetsWireLevel": 7327907,
      "outgoingWebSocketFrames": 28660,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015765355225054904,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 27660,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 3,
      "3": 7,
      "4": 6,
      "5": 4,
      "6": 2,
      "7": 3,
      "8": 4,
      "9": 5,
      "10": 3,
      "11": 2,
      "12": 5,
      "13": 5,
      "14": 6,
      "15": 1,
      "16": 5,
      "17": 4,
      "18": 4,
      "19": 2,
      "20": 3,
      "21": 3,
      "22": 3,
      "23": 2,
      "24": 3,
      "25": 9,
      "28": 4,
      "29": 2,
      "30": 3,
      "31": 5,
      "32": 6,
      "33": 2,
      "34": 4,
      "35": 7,
      "36": 5,
      "37": 4,
      "38": 4,
      "39": 3,
      "40": 4,
      "41": 1,
      "42": 1,
      "43": 3,
      "44": 6,
      "45": 4,
      "46": 1,
      "47": 1,
      "48": 3,
      "49": 2,
      "50": 4,
      "51": 6,
      "52": 3,
      "53": 2,
      "54": 1,
      "55": 1,
      "56": 4,
      "57": 7,
      "58": 3,
      "59": 1,
      "60": 3,
      "61": 4,
      "63": 6,
      "64": 6,
      "65": 4,
      "66": 4,
      "67": 12,
      "68": 5,
      "69": 2,
      "70": 2,
      "71": 2,
      "72": 4,
      "73": 4,
      "75": 7,
      "76": 1,
      "77": 1,
      "78": 3,
      "79": 1,
      "80": 7,
      "81": 4,
      "82": 3,
      "83": 8,
      "84": 4,
      "85": 7,
      "86": 4,
      "87": 5,
      "88": 3,
      "89": 3,
      "90": 4,
      "91": 8,
      "92": 3,
      "93": 1,
      "94": 2,
      "95": 2,
      "96": 8,
      "97": 6,
      "98": 1,
      "99": 3,
      "100": 3,
      "101": 7,
      "102": 1,
      "103": 7,
      "104": 3,
      "106": 4,
      "107": 6,
      "108": 7,
      "109": 1,
      "110": 5,
      "111": 1,
      "112": 2,
      "113": 3,
      "114": 1,
      "115": 2,
      "116": 2,
      "118": 1,
      "119": 3,
      "120": 1,
      "121": 5,
      "122": 1,
      "123": 8,
      "124": 8,
      "125": 10,
      "126": 3,
      "127": 1,
      "130": 4,
      "131": 10,
      "132": 1,
      "133": 4,
      "134": 1,
      "135": 4,
      "136": 6,
      "137": 3,
      "138": 11,
      "139": 4,
      "140": 3,
      "141": 4,
      "142": 4,
      "143": 3,
      "144": 4,
      "145": 2,
      "146": 1,
      "147": 4,
      "148": 1,
      "149": 2,
      "150": 2,
      "151": 5,
      "152": 7,
      "153": 9,
      "154": 5,
      "155": 3,
      "156": 4,
      "157": 3,
      "158": 1,
      "159": 4,
      "160": 4,
      "161": 6,
      "162": 2,
      "163": 1,
      "164": 2,
      "165": 4,
      "166": 2,
      "167": 2,
      "168": 6,
      "169": 6,
      "170": 6,
      "171": 5,
      "172": 8,
      "173": 4,
      "174": 1,
      "175": 6,
      "176": 6,
      "177": 5,
      "178": 2,
      "179": 3,
      "180": 7,
      "181": 2,
      "182": 3,
      "183": 7,
      "184": 6,
      "185": 7,
      "186": 3,
      "187": 7,
      "188": 2,
      "189": 1,
      "190": 5,
      "191": 1,
      "192": 4,
      "193": 10,
      "194": 4,
      "195": 4,
      "196": 4,
      "197": 4,
      "198": 1,
      "199": 3,
      "200": 2,
      "201": 5,
      "202": 4,
      "203": 4,
      "204": 5,
      "205": 8,
      "206": 5,
      "207": 3,
      "208": 6,
      "209": 2,
      "210": 8,
      "211": 3,
      "212": 4,
      "213": 1,
      "214": 6,
      "215": 1,
      "216": 3,
      "217": 4,
      "218": 9,
      "219": 8,
      "220": 2,
      "221": 1,
      "222": 3,
      "223": 3,
      "224": 10,
      "225": 1,
      "226": 3,
      "227": 3,
      "228": 4,
      "229": 7,
      "230": 8,
      "231": 4,
      "232": 5,
      "233": 4,
      "234": 3,
      "235": 4,
      "236": 4,
      "237": 3,
      "238": 1,
      "239": 7,
      "240": 3,
      "241": 7,
      "242": 6,
      "243": 6,
      "244": 3,
      "245": 1,
      "246": 5,
      "247": 6,
      "248": 1,
      "249": 2,
      "250": 9,
      "251": 4,
      "252": 8,
      "253": 4,
      "254": 3,
      "255": 7,
      "256": 4,
      "257": 2,
      "258": 5,
      "259": 6,
      "260": 27660
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333730266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b0d60911b33e"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b0d60911"
      ]
   ]
}

client_tls/websock_secure_client_case_12_4_15.json (after)
{
   "agent": "websock-secure-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 370,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": true,
   "duration": 44691,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=370&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: hfcUoL9hKB8m+CAF5BifPw==\r\nCache-Control: no-cache\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 17MBtfQ4lwBat3QeE/ayVIr+Y2c=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
   "id": "12.4.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "295": 1,
      "5937": 1,
      "5938": 3,
      "5943": 1,
      "5944": 1,
      "5948": 1,
      "5949": 1,
      "5953": 1,
      "5961": 1,
      "5962": 1,
      "6024": 1,
      "6030": 1,
      "6031": 2,
      "6036": 2,
      "6067": 2,
      "6071": 1,
      "6072": 1,
      "6086": 1,
      "6088": 1,
      "6116": 2,
      "6139": 2,
      "6153": 2,
      "6157": 2,
      "6159": 1,
      "6164": 3,
      "6166": 1,
      "6172": 1,
      "6175": 2,
      "6181": 1,
      "6182": 3,
      "6186": 1,
      "6187": 1,
      "6207": 2,
      "6217": 2,
      "6250": 1,
      "6253": 1,
      "6258": 2,
      "6271": 1,
      "6273": 1,
      "6274": 1,
      "6275": 1,
      "6278": 1,
      "6279": 3,
      "6299": 1,
      "6303": 1,
      "6353": 2,
      "6377": 1,
      "6419": 1,
      "6423": 1,
      "6429": 1,
      "6430": 2,
      "6441": 2,
      "6463": 1,
      "6469": 1,
      "6487": 1,
      "6497": 1,
      "6498": 1,
      "6505": 1,
      "6516": 1,
      "6522": 1,
      "6556": 1,
      "6557": 3,
      "6596": 1,
      "6598": 1,
      "6635": 1,
      "6639": 1,
      "6659": 1,
      "6725": 1,
      "6726": 1,
      "6727": 1,
      "6729": 1,
      "6731": 1,
      "6732": 2,
      "6733": 1,
      "6737": 1,
      "6742": 1,
      "6744": 1,
      "6746": 2,
      "6756": 1,
      "6757": 1,
      "6783": 1,
      "6785": 1,
      "6786": 2,
      "6787": 2,
      "6788": 3,
      "6789": 1,
      "6790": 1,
      "6791": 2,
      "6794": 1,
      "6796": 1,
      "6799": 1,
      "6805": 1,
      "6812": 2,
      "6813": 1,
      "6819": 1,
      "6821": 1,
      "6868": 1,
      "6932": 1,
      "6935": 1,
      "6936": 1,
      "6940": 1,
      "6946": 1,
      "6950": 1,
      "6953": 2,
      "6954": 1,
      "6956": 2,
      "6957": 1,
      "6958": 1,
      "6966": 1,
      "6968": 1,
      "6969": 3,
      "6971": 1,
      "6974": 4,
      "6975": 2,
      "6976": 1,
      "6978": 2,
      "6979": 1,
      "6981": 1,
      "6983": 1,
      "6985": 2,
      "6986": 1,
      "6991": 2,
      "6993": 3,
      "6996": 1,
      "6998": 1,
      "7005": 1,
      "7006": 2,
      "7007": 1,
      "7009": 4,
      "7010": 2,
      "7011": 1,
      "7012": 1,
      "7014": 4,
      "7015": 3,
      "7016": 1,
      "7017": 1,
      "7019": 3,
      "7021": 2,
      "7024": 4,
      "7025": 5,
      "7026": 2,
      "7027": 1,
      "7028": 3,
      "7030": 1,
      "7031": 1,
      "7032": 1,
      "7033": 1,
      "7034": 1,
      "7036": 1,
      "7037": 1,
      "7039": 2,
      "7040": 1,
      "7041": 4,
      "7043": 5,
      "7046": 1,
      "7047": 4,
      "7049": 2,
      "7051": 2,
      "7052": 2,
      "7054": 4,
      "7055": 1,
      "7056": 3,
      "7057": 2,
      "7058": 1,
      "7059": 3,
      "7060": 2,
      "7061": 1,
      "7062": 1,
      "7063": 3,
      "7065": 2,
      "7066": 2,
      "7067": 4,
      "7068": 3,
      "7069": 2,
      "7070": 4,
      "7071": 2,
      "7072": 3,
      "7073": 1,
      "7074": 1,
      "7076": 2,
      "7077": 4,
      "7078": 1,
      "7079": 1,
      "7080": 1,
      "7082": 1,
      "7084": 3,
      "7085": 3,
      "7086": 1,
      "7087": 1,
      "7089": 1,
      "7093": 1,
      "7096": 4,
      "7099": 4,
      "7100": 1,
      "7101": 3,
      "7102": 2,
      "7103": 2,
      "7104": 1,
      "7106": 3,
      "7108": 3,
      "7109": 5,
      "7111": 2,
      "7112": 1,
      "7115": 1,
      "7117": 3,
      "7118": 1,
      "7119": 1,
      "7120": 4,
      "7121": 2,
      "7122": 3,
      "7123": 1,
      "7124": 1,
      "7125": 2,
      "7126": 3,
      "7127": 2,
      "7128": 1,
      "7130": 1,
      "7131": 1,
      "7132": 2,
      "7133": 2,
      "7134": 2,
      "7135": 2,
      "7136": 1,
      "7138": 1,
      "7140": 1,
      "7142": 1,
      "7143": 1,
      "7144": 1,
      "7145": 3,
      "7146": 2,
      "7147": 1,
      "7148": 1,
      "7149": 1,
      "7155": 2,
      "7156": 2,
      "7157": 3,
      "7158": 4,
      "7159": 5,
      "7160": 2,
      "7162": 4,
      "7163": 2,
      "7165": 2,
      "7166": 6,
      "7167": 1,
      "7168": 4,
      "7169": 4,
      "7170": 3,
      "7171": 3,
      "7172": 2,
      "7173": 1,
      "7175": 4,
      "7177": 1,
      "7178": 2,
      "7179": 3,
      "7180": 1,
      "7182": 1,
      "7183": 1,
      "7185": 1,
      "7186": 3,
      "7187": 2,
      "7188": 2,
      "7190": 1,
      "7191": 1,
      "7192": 2,
      "7193": 1,
      "7195": 1,
      "7199": 3,
      "7202": 2,
      "7203": 2,
      "7204": 3,
      "7205": 2,
      "7206": 2,
      "7207": 2,
      "7208": 1,
      "7209": 2,
      "7210": 2,
      "7211": 1,
      "7214": 2,
      "7216": 1,
      "7217": 1,
      "7218": 1,
      "7219": 3,
      "7222": 1,
      "7224": 1,
      "7225": 2,
      "7226": 1,
      "7231": 1,
      "7232": 2,
      "7234": 1,
      "7235": 1,
      "7237": 1,
      "7238": 1,
      "7241": 3,
      "7242": 2,
      "7243": 1,
      "7246": 1,
      "7249": 2,
      "7250": 1,
      "7254": 1,
      "7255": 1,
      "7256": 1,
      "7257": 3,
      "7258": 1,
      "7259": 5,
      "7260": 3,
      "7261": 3,
      "7262": 1,
      "7263": 2,
      "7265": 3,
      "7269": 1,
      "7270": 4,
      "7271": 2,
      "7273": 1,
      "7274": 2,
      "7275": 4,
      "7276": 1,
      "7277": 4,
      "7278": 1,
      "7281": 1,
      "7282": 3,
      "7284": 1,
      "7285": 1,
      "7286": 1,
      "7287": 1,
      "7289": 1,
      "7293": 2,
      "7294": 1,
      "7295": 1,
      "7297": 2,
      "7298": 3,
      "7299": 2,
      "7302": 1,
      "7303": 1,
      "7305": 1,
      "7307": 2,
      "7308": 2,
      "7309": 3,
      "7310": 6,
      "7313": 2,
      "7314": 3,
      "7319": 1,
      "7320": 1,
      "7324": 1,
      "7325": 1,
      "7329": 2,
      "7331": 3,
      "7332": 2,
      "7333": 1,
      "7334": 1,
      "7336": 1,
      "7337": 4,
      "7338": 1,
      "7340": 3,
      "7341": 3,
      "7342": 5,
      "7343": 3,
      "7344": 7,
      "7345": 3,
      "7347": 4,
      "7348": 5,
      "7349": 4,
      "7350": 2,
      "7351": 1,
      "7352": 2,
      "7353": 2,
      "7354": 3,
      "7355": 3,
      "7356": 5,
      "7357": 3,
      "7358": 1,
      "7359": 5,
      "7360": 1,
      "7361": 1,
      "7362": 2,
      "7363": 1,
      "7365": 4,
      "7366": 2,
      "7367": 2,
      "7368": 1,
      "7369": 2,
      "7370": 1,
      "7371": 1,
      "7372": 1,
      "7373": 2,
      "7374": 3,
      "7375": 2,
      "7377": 2,
      "7378": 2,
      "7379": 1,
      "7380": 3,
      "7382": 2,
      "7383": 1,
      "7384": 2,
      "7386": 2,
      "7388": 1,
      "7390": 1,
      "7391": 2,
      "7394": 1,
      "7396": 4,
      "7397": 1,
      "7398": 2,
      "7399": 2,
      "7400": 3,
      "7401": 3,
      "7402": 4,
      "7403": 2,
      "7404": 4,
      "7405": 1,
      "7406": 3,
      "7407": 1,
      "7408": 3,
      "7409": 3,
      "7411": 5,
      "7412": 1,
      "7413": 4,
      "7414": 2,
      "7415": 1,
      "7416": 1,
      "7417": 1,
      "7418": 1,
      "7419": 2,
      "7420": 1,
      "7422": 1,
      "7423": 2,
      "7424": 2,
      "7427": 1,
      "7428": 2,
      "7430": 5,
      "7431": 1,
      "7432": 3,
      "7433": 3,
      "7434": 3,
      "7435": 1,
      "7436": 1,
      "7437": 1,
      "7438": 2,
      "7439": 3,
      "7440": 3,
      "7441": 1,
      "7442": 2,
      "7445": 1,
      "7446": 3,
      "7448": 1,
      "7449": 1,
      "7450": 3,
      "7451": 1,
      "7452": 1,
      "7453": 1,
      "7455": 2,
      "7464": 2,
      "7467": 2,
      "7468": 2,
      "7473": 1,
      "7474": 2,
      "7475": 1,
      "7477": 1,
      "7478": 1,
      "7479": 1,
      "7480": 1,
      "7481": 1,
      "7482": 1,
      "7483": 1,
      "7487": 1,
      "7494": 2,
      "7495": 2,
      "7496": 4,
      "7497": 1,
      "7501": 1,
      "7502": 3,
      "7505": 1,
      "7510": 2,
      "7512": 1,
      "7513": 5,
      "7514": 1,
      "7516": 1,
      "7517": 1,
      "7520": 2,
      "7621": 1,
      "7624": 1,
      "7625": 1,
      "7628": 1,
      "7631": 1,
      "7632": 1,
      "7635": 1,
      "7636": 1,
      "7640": 1,
      "7641": 1,
      "7642": 2,
      "7645": 2,
      "7646": 3,
      "7647": 2,
      "7648": 1,
      "7649": 1,
      "7650": 1,
      "7651": 2,
      "7652": 3,
      "7661": 2,
      "7680": 1,
      "7685": 1,
      "7699": 2,
      "7703": 1,
      "7707": 1,
      "7711": 2,
      "7722": 1,
      "7725": 1,
      "7732": 1,
      "7738": 1,
      "7799": 1,
      "7817": 1,
      "7820": 1,
      "7855": 1,
      "7860": 1,
      "7863": 1,
      "7869": 1,
      "7902": 2,
      "7903": 2,
      "7934": 1,
      "7939": 1,
      "7945": 1,
      "7950": 1,
      "8009": 2,
      "8020": 2,
      "8039": 1,
      "8093": 2,
      "8137": 1,
      "8139": 1,
      "8150": 2,
      "8170": 2,
      "8175": 2,
      "8176": 1,
      "8178": 1,
      "8190": 1,
      "8191": 1,
      "8195": 1,
      "8199": 1,
      "8229": 2,
      "8238": 1,
      "8239": 1,
      "8259": 2,
      "8261": 2,
      "8262": 2,
      "8266": 1,
      "8271": 2,
      "8275": 1,
      "8277": 1,
      "8278": 2,
      "8279": 1,
      "8283": 2,
      "8288": 2,
      "8302": 2,
      "8322": 2,
      "8350": 1,
      "8352": 1,
      "8363": 2,
      "8368": 1,
      "8370": 1,
      "8401": 2,
      "8406": 1,
      "8410": 1,
      "8414": 1,
      "8419": 1,
      "8478": 1,
      "8482": 1,
      "8488": 1,
      "8489": 1,
      "8493": 1,
      "8535": 1
   },
   "started": "2022-07-04T15:37:47.883Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.05503413770222606,
      "incomingOctetsAppLevel": 131085419,
      "incomingOctetsWebSocketLevel": 7214173,
      "incomingOctetsWireLevel": 7222173,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0011089282167200593,
      "outgoingCompressionRatio": 0.05503413770222606,
      "outgoingOctetsAppLevel": 131085419,
      "outgoingOctetsWebSocketLevel": 7214173,
      "outgoingOctetsWireLevel": 7327907,
      "outgoingWebSocketFrames": 28660,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.015765355225054904,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 252
   },
   "txFrameStats": {
      "0": 27660,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "2": 3,
      "3": 7,
      "4": 6,
      "5": 4,
      "6": 2,
      "7": 3,
      "8": 4,
      "9": 5,
      "10": 3,
      "11": 2,
      "12": 5,
      "13": 5,
      "14": 6,
      "15": 1,
      "16": 5,
      "17": 4,
      "18": 4,
      "19": 2,
      "20": 3,
      "21": 3,
      "22": 3,
      "23": 2,
      "24": 3,
      "25": 9,
      "28": 4,
      "29": 2,
      "30": 3,
      "31": 5,
      "32": 6,
      "33": 2,
      "34": 4,
      "35": 7,
      "36": 5,
      "37": 4,
      "38": 4,
      "39": 3,
      "40": 4,
      "41": 1,
      "42": 1,
      "43": 3,
      "44": 6,
      "45": 4,
      "46": 1,
      "47": 1,
      "48": 3,
      "49": 2,
      "50": 4,
      "51": 6,
      "52": 3,
      "53": 2,
      "54": 1,
      "55": 1,
      "56": 4,
      "57": 7,
      "58": 3,
      "59": 1,
      "60": 3,
      "61": 4,
      "63": 6,
      "64": 6,
      "65": 4,
      "66": 4,
      "67": 12,
      "68": 5,
      "69": 2,
      "70": 2,
      "71": 2,
      "72": 4,
      "73": 4,
      "75": 7,
      "76": 1,
      "77": 1,
      "78": 3,
      "79": 1,
      "80": 7,
      "81": 4,
      "82": 3,
      "83": 8,
      "84": 4,
      "85": 7,
      "86": 4,
      "87": 5,
      "88": 3,
      "89": 3,
      "90": 4,
      "91": 8,
      "92": 3,
      "93": 1,
      "94": 2,
      "95": 2,
      "96": 8,
      "97": 6,
      "98": 1,
      "99": 3,
      "100": 3,
      "101": 7,
      "102": 1,
      "103": 7,
      "104": 3,
      "106": 4,
      "107": 6,
      "108": 7,
      "109": 1,
      "110": 5,
      "111": 1,
      "112": 2,
      "113": 3,
      "114": 1,
      "115": 2,
      "116": 2,
      "118": 1,
      "119": 3,
      "120": 1,
      "121": 5,
      "122": 1,
      "123": 8,
      "124": 8,
      "125": 10,
      "126": 3,
      "127": 1,
      "130": 4,
      "131": 10,
      "132": 1,
      "133": 4,
      "134": 1,
      "135": 4,
      "136": 6,
      "137": 3,
      "138": 11,
      "139": 4,
      "140": 3,
      "141": 4,
      "142": 4,
      "143": 3,
      "144": 4,
      "145": 2,
      "146": 1,
      "147": 4,
      "148": 1,
      "149": 2,
      "150": 2,
      "151": 5,
      "152": 7,
      "153": 9,
      "154": 5,
      "155": 3,
      "156": 4,
      "157": 3,
      "158": 1,
      "159": 4,
      "160": 4,
      "161": 6,
      "162": 2,
      "163": 1,
      "164": 2,
      "165": 4,
      "166": 2,
      "167": 2,
      "168": 6,
      "169": 6,
      "170": 6,
      "171": 5,
      "172": 8,
      "173": 4,
      "174": 1,
      "175": 6,
      "176": 6,
      "177": 5,
      "178": 2,
      "179": 3,
      "180": 7,
      "181": 2,
      "182": 3,
      "183": 7,
      "184": 6,
      "185": 7,
      "186": 3,
      "187": 7,
      "188": 2,
      "189": 1,
      "190": 5,
      "191": 1,
      "192": 4,
      "193": 10,
      "194": 4,
      "195": 4,
      "196": 4,
      "197": 4,
      "198": 1,
      "199": 3,
      "200": 2,
      "201": 5,
      "202": 4,
      "203": 4,
      "204": 5,
      "205": 8,
      "206": 5,
      "207": 3,
      "208": 6,
      "209": 2,
      "210": 8,
      "211": 3,
      "212": 4,
      "213": 1,
      "214": 6,
      "215": 1,
      "216": 3,
      "217": 4,
      "218": 9,
      "219": 8,
      "220": 2,
      "221": 1,
      "222": 3,
      "223": 3,
      "224": 10,
      "225": 1,
      "226": 3,
      "227": 3,
      "228": 4,
      "229": 7,
      "230": 8,
      "231": 4,
      "232": 5,
      "233": 4,
      "234": 3,
      "235": 4,
      "236": 4,
      "237": 3,
      "238": 1,
      "239": 7,
      "240": 3,
      "241": 7,
      "242": 6,
      "243": 6,
      "244": 3,
      "245": 1,
      "246": 5,
      "247": 6,
      "248": 1,
      "249": 2,
      "250": 9,
      "251": 4,
      "252": 8,
      "253": 4,
      "254": 3,
      "255": 7,
      "256": 4,
      "257": 2,
      "258": 5,
      "259": 6,
      "260": 27660
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            295,
            "474554202f72756e436173653f636173653d333730266167656e743d776562736f636b2d7365637572652d636c69656e7420485454502f312e310d0a5365632d ..."
         ]
      ],
      [
         "TO",
         [
            252,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882219921bb2271"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "219921bb"
      ]
   ]
}

client_tls/websock_secure_client_case_12_4_15.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": true,
-   "duration": 50330,
+   "duration": 44691,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=370&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: DZ5+cIR6xEUOmAoRt+FSbQ==\r\nCache-Control: no-cache\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: cUzS43+iFXMhs9rLYtnFy9EasC8=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
+   "httpRequest": "GET /runCase?case=370&agent=websock-secure-client HTTP/1.1\r\nSec-Websocket-Extensions: permessage-deflate; client_max_window_bits=15\r\nUpgrade: websocket\r\nHost: 127.0.0.1:9002\r\nConnection: Upgrade\r\nSec-Websocket-Version: 13\r\nSec-Websocket-Key: hfcUoL9hKB8m+CAF5BifPw==\r\nCache-Control: no-cache\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 17MBtfQ4lwBat3QeE/ayVIr+Y2c=\r\nSec-WebSocket-Extensions: permessage-deflate\r\n\r\n",
    "id": "12.4.15",
    "isServer": true,
    "localCloseCode": 1000,
@@ -606,7 +606,7 @@
       "8493": 1,
       "8535": 1
    },
-   "started": "2022-06-30T20:47:01.608Z",
+   "started": "2022-07-04T15:37:47.883Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.05503413770222606,
       "incomingOctetsAppLevel": 131085419,
@@ -942,7 +942,7 @@
          "RO",
          [
             8,
-            "8882b0d60911b33e"
+            "8882219921bb2271"
          ]
       ],
       [
@@ -955,7 +955,7 @@
          true,
          0,
          true,
-         "b0d60911"
+         "219921bb"
       ]
    ]
 }
