server/websock_server_case_5_10.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 54,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in per-frame chops.",
   "droppedByMe": false,
   "duration": 0,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: KlNYyzsy1eKBjF+6F8fnwg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:14:41 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Qhucuxv0l3TFjNfYbKdGBT9RFvc=\r\n\r\n",
   "id": "5.10",
   "isServer": false,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "166": 1
   },
   "started": "2022-06-30T18:14:41.070Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1
   },
   "txOctetStats": {
      "19": 1,
      "30": 1,
      "242": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            242,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a31343a34 ..."
         ]
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         true,
         0,
         "95f23348",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            30,
            "809895f23348fb9d5d65f69d5d3cfc9c4629e19b5c26b5825231f99d522c"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         "7cb93012",
         null,
         null,
         true
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            19,
            "818d7cb9301234dc5c7e1395106513cb5c765d"
         ],
         true
      ]
   ]
}

server/websock_server_case_5_10.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 54,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in per-frame chops.",
   "droppedByMe": false,
   "duration": 0,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: pb5f7NiuaZBUY85aEeHaBA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:08:57 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 0YIwv1x7vVPTYl+7Hebo4pW1qo0=\r\n\r\n",
   "id": "5.10",
   "isServer": false,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "166": 1
   },
   "started": "2022-07-04T14:08:57.392Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1
   },
   "txOctetStats": {
      "19": 1,
      "30": 1,
      "242": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            242,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a30383a35 ..."
         ]
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         true,
         0,
         "9f8a6ab2",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            30,
            "80989f8a6ab2f1e5049ffce504c6f6e41fd3ebe305dcbffa0bcbf3e50bd6"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         "e6cece2b",
         null,
         null,
         true
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            19,
            "818de6cece2baeaba24789e2ee5c89bca24fc7"
         ],
         true
      ]
   ]
}

server/websock_server_case_5_10.json (diff)
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: KlNYyzsy1eKBjF+6F8fnwg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:14:41 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Qhucuxv0l3TFjNfYbKdGBT9RFvc=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: pb5f7NiuaZBUY85aEeHaBA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:08:57 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 0YIwv1x7vVPTYl+7Hebo4pW1qo0=\r\n\r\n",
    "id": "5.10",
    "isServer": false,
    "localCloseCode": null,
@@ -38,7 +38,7 @@
    "rxOctetStats": {
       "166": 1
    },
-   "started": "2022-06-30T18:14:41.070Z",
+   "started": "2022-07-04T14:08:57.392Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -67,7 +67,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a31343a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a30383a35 ..."
          ]
       ],
       [
@@ -79,7 +79,7 @@
          0,
          true,
          0,
-         "95f23348",
+         "9f8a6ab2",
          null,
          null,
          true
@@ -88,7 +88,7 @@
          "TO",
          [
             30,
-            "809895f23348fb9d5d65f69d5d3cfc9c4629e19b5c26b5825231f99d522c"
+            "80989f8a6ab2f1e5049ffce504c6f6e41fd3ebe305dcbffa0bcbf3e50bd6"
          ],
          true
       ],
@@ -101,7 +101,7 @@
          1,
          true,
          0,
-         "7cb93012",
+         "e6cece2b",
          null,
          null,
          true
@@ -114,7 +114,7 @@
          "TO",
          [
             19,
-            "818d7cb9301234dc5c7e1395106513cb5c765d"
+            "818de6cece2baeaba24789e2ee5c89bca24fc7"
          ],
          true
       ]
