server/websock_server_case_1_1_7.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 7,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65536.",
   "droppedByMe": false,
   "duration": 29,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: bzzZao7fvs8WJqZc6oyoMQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:14:40 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: c1X5Dm1TtelNzkYQ6C7eGnXZKXI=\r\n\r\n",
   "id": "1.1.7",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "10": 1,
      "166": 1,
      "65536": 1
   },
   "started": "2022-06-30T18:14:40.628Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "242": 1,
      "65550": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            242,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a31343a34 ..."
         ]
      ],
      [
         "TF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         "bc16872d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65550,
            "81ff0000000000010000bc16872d963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963c ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            65536,
            "817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ]
      ],
      [
         "RO",
         [
            10,
            "2a2a2a2a2a2a2a2a2a2a"
         ]
      ],
      [
         "RF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "81cd002d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888281cd002d8225"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_1_1_7.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 7,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65536.",
   "droppedByMe": false,
   "duration": 31,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: MM8PjjCoxdYoedAtgdLi1w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:08:56 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: eRNCz2qBqK/gYxVpXJd6MYCA0WA=\r\n\r\n",
   "id": "1.1.7",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "10": 1,
      "166": 1,
      "65536": 1
   },
   "started": "2022-07-04T14:08:56.949Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "242": 1,
      "65550": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            242,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a30383a35 ..."
         ]
      ],
      [
         "TF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         "eeab1905",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65550,
            "81ff0000000000010000eeab1905c481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481 ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            65536,
            "817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ]
      ],
      [
         "RO",
         [
            10,
            "2a2a2a2a2a2a2a2a2a2a"
         ]
      ],
      [
         "RF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "c6e781c3",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882c6e781c3c50f"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_1_1_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text message message with payload of length 65536.",
    "droppedByMe": false,
-   "duration": 29,
+   "duration": 31,
    "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: bzzZao7fvs8WJqZc6oyoMQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:14:40 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: c1X5Dm1TtelNzkYQ6C7eGnXZKXI=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: MM8PjjCoxdYoedAtgdLi1w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:08:56 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: eRNCz2qBqK/gYxVpXJd6MYCA0WA=\r\n\r\n",
    "id": "1.1.7",
    "isServer": false,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "166": 1,
       "65536": 1
    },
-   "started": "2022-06-30T18:14:40.628Z",
+   "started": "2022-07-04T14:08:56.949Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -85,7 +85,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a31343a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a30383a35 ..."
          ]
       ],
       [
@@ -97,7 +97,7 @@
          1,
          true,
          0,
-         "bc16872d",
+         "eeab1905",
          null,
          null,
          false
@@ -106,7 +106,7 @@
          "TO",
          [
             65550,
-            "81ff0000000000010000bc16872d963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963cad07963c ..."
+            "81ff0000000000010000eeab1905c481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481332fc481 ..."
          ],
          false
       ],
@@ -149,7 +149,7 @@
          8,
          true,
          0,
-         "81cd002d",
+         "c6e781c3",
          null,
          null,
          false
@@ -158,7 +158,7 @@
          "TO",
          [
             8,
-            "888281cd002d8225"
+            "8882c6e781c3c50f"
          ],
          false
       ],
