server/websock_server_case_13_6_12.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 493,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": false,
   "duration": 5590,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: zliLkjsvQ4h0u9/xOcN7vg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:58:30 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: VQyHjOCP+h/FL0ONIVd5PB7Ruts=\r\n\r\n",
   "id": "13.6.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "295": 1,
      "710": 1,
      "714": 1,
      "716": 2,
      "717": 5,
      "718": 3,
      "719": 4,
      "720": 4,
      "721": 5,
      "722": 4,
      "723": 9,
      "724": 6,
      "725": 11,
      "726": 10,
      "727": 9,
      "728": 13,
      "729": 6,
      "730": 7,
      "731": 15,
      "732": 14,
      "733": 11,
      "734": 5,
      "735": 11,
      "736": 4,
      "737": 8,
      "738": 5,
      "739": 3,
      "740": 7,
      "741": 4,
      "742": 3,
      "744": 4,
      "745": 2,
      "746": 3,
      "747": 2,
      "748": 4,
      "749": 3,
      "750": 2,
      "751": 2,
      "752": 2,
      "753": 5,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 7,
      "758": 3,
      "759": 5,
      "760": 4,
      "761": 5,
      "762": 4,
      "763": 6,
      "764": 5,
      "765": 4,
      "766": 7,
      "767": 6,
      "768": 6,
      "769": 9,
      "770": 8,
      "771": 2,
      "772": 3,
      "773": 7,
      "774": 7,
      "775": 7,
      "776": 2,
      "777": 7,
      "778": 7,
      "779": 5,
      "780": 8,
      "781": 2,
      "782": 3,
      "783": 2,
      "784": 3,
      "785": 3,
      "786": 1,
      "787": 7,
      "788": 3,
      "789": 2,
      "790": 2,
      "791": 1,
      "792": 3,
      "793": 5,
      "794": 3,
      "795": 3,
      "796": 3,
      "797": 3,
      "798": 1,
      "799": 1,
      "800": 2,
      "801": 5,
      "802": 5,
      "803": 1,
      "804": 3,
      "805": 3,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "810": 1,
      "811": 4,
      "812": 4,
      "814": 3,
      "815": 4,
      "817": 1,
      "818": 6,
      "819": 2,
      "820": 2,
      "821": 3,
      "822": 3,
      "823": 2,
      "824": 2,
      "825": 1,
      "826": 4,
      "827": 4,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 2,
      "832": 4,
      "833": 5,
      "834": 4,
      "835": 3,
      "836": 5,
      "837": 6,
      "838": 6,
      "839": 6,
      "840": 8,
      "841": 6,
      "842": 7,
      "843": 2,
      "844": 5,
      "845": 4,
      "846": 3,
      "847": 4,
      "848": 3,
      "849": 3,
      "850": 2,
      "851": 1,
      "852": 1,
      "853": 2,
      "854": 2,
      "855": 2,
      "857": 4,
      "858": 5,
      "860": 5,
      "861": 2,
      "862": 2,
      "863": 4,
      "864": 4,
      "865": 1,
      "866": 7,
      "867": 3,
      "868": 3,
      "869": 6,
      "870": 1,
      "871": 4,
      "872": 2,
      "873": 4,
      "875": 2,
      "876": 5,
      "878": 1,
      "879": 1,
      "880": 6,
      "881": 4,
      "882": 2,
      "883": 1,
      "884": 1,
      "885": 1,
      "886": 3,
      "887": 2,
      "888": 1,
      "889": 2,
      "890": 2,
      "891": 1,
      "892": 3,
      "893": 1,
      "894": 1,
      "895": 1,
      "896": 3,
      "897": 2,
      "898": 2,
      "899": 3,
      "900": 6,
      "901": 3,
      "902": 3,
      "903": 3,
      "905": 2,
      "906": 1,
      "907": 1,
      "908": 2,
      "909": 2,
      "910": 5,
      "911": 3,
      "912": 7,
      "913": 5,
      "914": 6,
      "915": 3,
      "916": 2,
      "917": 3,
      "918": 3,
      "919": 6,
      "920": 6,
      "921": 4,
      "922": 4,
      "923": 5,
      "924": 6,
      "925": 3,
      "926": 5,
      "927": 8,
      "928": 3,
      "929": 4,
      "930": 3,
      "931": 5,
      "932": 6,
      "933": 3,
      "934": 5,
      "935": 4,
      "936": 3,
      "937": 8,
      "938": 5,
      "939": 7,
      "940": 4,
      "941": 3,
      "942": 3,
      "943": 5,
      "944": 7,
      "945": 4,
      "946": 4,
      "947": 4,
      "948": 3,
      "949": 5,
      "950": 2,
      "951": 4,
      "952": 1,
      "953": 6,
      "954": 6,
      "955": 6,
      "956": 1,
      "957": 3,
      "958": 6,
      "959": 1,
      "960": 3,
      "961": 4,
      "962": 4,
      "963": 6,
      "964": 4,
      "965": 4,
      "967": 1,
      "968": 1,
      "969": 1,
      "970": 1,
      "971": 1,
      "972": 2,
      "973": 5,
      "974": 1,
      "976": 1,
      "977": 2,
      "978": 1,
      "979": 1,
      "980": 1,
      "981": 2,
      "982": 3,
      "985": 1,
      "986": 2,
      "987": 1,
      "988": 1,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "995": 1,
      "999": 2,
      "1000": 2,
      "1004": 1,
      "1007": 2,
      "1015": 1
   },
   "started": "2022-06-30T18:58:30.672Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.050832763671875,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 832844,
      "incomingOctetsWireLevel": 836844,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.004802820216030853,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 861636,
      "outgoingWebSocketFrames": 3694,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03457069991499008,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "0": 2694,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 7,
      "8": 8,
      "9": 7,
      "10": 2,
      "11": 7,
      "12": 7,
      "13": 5,
      "14": 8,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 3,
      "19": 3,
      "20": 1,
      "21": 7,
      "22": 3,
      "23": 2,
      "24": 2,
      "25": 1,
      "26": 3,
      "27": 5,
      "28": 3,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 1,
      "33": 1,
      "34": 2,
      "35": 5,
      "36": 5,
      "37": 1,
      "38": 3,
      "39": 3,
      "40": 2,
      "41": 1,
      "42": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "46": 4,
      "48": 3,
      "49": 4,
      "51": 1,
      "52": 6,
      "53": 2,
      "54": 2,
      "55": 3,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 4,
      "65": 2,
      "66": 4,
      "67": 5,
      "68": 4,
      "69": 3,
      "70": 5,
      "71": 6,
      "72": 6,
      "73": 6,
      "74": 8,
      "75": 6,
      "76": 7,
      "77": 2,
      "78": 5,
      "79": 4,
      "80": 3,
      "81": 4,
      "82": 3,
      "83": 3,
      "84": 2,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 2,
      "89": 2,
      "91": 4,
      "92": 5,
      "94": 5,
      "95": 2,
      "96": 2,
      "97": 4,
      "98": 4,
      "99": 1,
      "100": 7,
      "101": 3,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 4,
      "109": 2,
      "110": 5,
      "112": 1,
      "113": 1,
      "114": 6,
      "115": 4,
      "116": 2,
      "117": 1,
      "118": 1,
      "119": 1,
      "120": 3,
      "121": 2,
      "122": 1,
      "123": 2,
      "124": 2,
      "125": 1,
      "126": 3,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 3,
      "131": 2,
      "134": 2,
      "135": 3,
      "136": 6,
      "137": 3,
      "138": 3,
      "139": 3,
      "141": 2,
      "142": 1,
      "143": 1,
      "144": 2,
      "145": 2,
      "146": 5,
      "147": 3,
      "148": 7,
      "149": 5,
      "150": 6,
      "151": 3,
      "152": 2,
      "153": 3,
      "154": 3,
      "155": 6,
      "156": 6,
      "157": 4,
      "158": 4,
      "159": 5,
      "160": 6,
      "161": 3,
      "162": 5,
      "163": 8,
      "164": 3,
      "165": 4,
      "166": 3,
      "167": 5,
      "168": 6,
      "169": 3,
      "170": 5,
      "171": 4,
      "172": 3,
      "173": 8,
      "174": 5,
      "175": 7,
      "176": 4,
      "177": 3,
      "178": 3,
      "179": 5,
      "180": 7,
      "181": 4,
      "182": 4,
      "183": 4,
      "184": 3,
      "185": 5,
      "186": 2,
      "187": 4,
      "188": 1,
      "189": 6,
      "190": 6,
      "191": 6,
      "192": 1,
      "193": 3,
      "194": 6,
      "195": 1,
      "196": 3,
      "197": 4,
      "198": 4,
      "199": 6,
      "200": 4,
      "201": 4,
      "202": 1,
      "203": 1,
      "204": 1,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 4,
      "209": 10,
      "210": 4,
      "211": 4,
      "212": 5,
      "213": 7,
      "214": 5,
      "215": 10,
      "216": 7,
      "217": 13,
      "218": 13,
      "219": 9,
      "220": 13,
      "221": 7,
      "222": 9,
      "223": 16,
      "224": 15,
      "225": 12,
      "226": 6,
      "227": 13,
      "228": 4,
      "229": 9,
      "230": 5,
      "231": 4,
      "232": 7,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 6,
      "237": 2,
      "238": 3,
      "239": 2,
      "240": 5,
      "241": 3,
      "242": 2,
      "243": 4,
      "244": 2,
      "245": 5,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 7,
      "250": 3,
      "251": 6,
      "252": 4,
      "253": 5,
      "254": 4,
      "255": 6,
      "256": 5,
      "257": 4,
      "258": 7,
      "259": 6,
      "260": 6,
      "261": 9,
      "262": 8,
      "263": 2,
      "264": 2694,
      "395": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            295,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35383a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "0378a12e",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88820378a12e0090"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_6_12.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 493,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": false,
   "duration": 5701,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 6f3lDmGEQMf7solhHflU2g==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:53:37 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: fBkHyCkCfpSxj6s2poQbfvPTmV8=\r\n\r\n",
   "id": "13.6.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "295": 1,
      "710": 1,
      "714": 1,
      "716": 2,
      "717": 5,
      "718": 3,
      "719": 4,
      "720": 4,
      "721": 5,
      "722": 4,
      "723": 9,
      "724": 6,
      "725": 11,
      "726": 10,
      "727": 9,
      "728": 13,
      "729": 6,
      "730": 7,
      "731": 15,
      "732": 14,
      "733": 11,
      "734": 5,
      "735": 11,
      "736": 4,
      "737": 8,
      "738": 5,
      "739": 3,
      "740": 7,
      "741": 4,
      "742": 3,
      "744": 4,
      "745": 2,
      "746": 3,
      "747": 2,
      "748": 4,
      "749": 3,
      "750": 2,
      "751": 2,
      "752": 2,
      "753": 5,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 7,
      "758": 3,
      "759": 5,
      "760": 4,
      "761": 5,
      "762": 4,
      "763": 6,
      "764": 5,
      "765": 4,
      "766": 7,
      "767": 6,
      "768": 6,
      "769": 9,
      "770": 8,
      "771": 2,
      "772": 3,
      "773": 7,
      "774": 7,
      "775": 7,
      "776": 2,
      "777": 7,
      "778": 7,
      "779": 5,
      "780": 8,
      "781": 2,
      "782": 3,
      "783": 2,
      "784": 3,
      "785": 3,
      "786": 1,
      "787": 7,
      "788": 3,
      "789": 2,
      "790": 2,
      "791": 1,
      "792": 3,
      "793": 5,
      "794": 3,
      "795": 3,
      "796": 3,
      "797": 3,
      "798": 1,
      "799": 1,
      "800": 2,
      "801": 5,
      "802": 5,
      "803": 1,
      "804": 3,
      "805": 3,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "810": 1,
      "811": 4,
      "812": 4,
      "814": 3,
      "815": 4,
      "817": 1,
      "818": 6,
      "819": 2,
      "820": 2,
      "821": 3,
      "822": 3,
      "823": 2,
      "824": 2,
      "825": 1,
      "826": 4,
      "827": 4,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 2,
      "832": 4,
      "833": 5,
      "834": 4,
      "835": 3,
      "836": 5,
      "837": 6,
      "838": 6,
      "839": 6,
      "840": 8,
      "841": 6,
      "842": 7,
      "843": 2,
      "844": 5,
      "845": 4,
      "846": 3,
      "847": 4,
      "848": 3,
      "849": 3,
      "850": 2,
      "851": 1,
      "852": 1,
      "853": 2,
      "854": 2,
      "855": 2,
      "857": 4,
      "858": 5,
      "860": 5,
      "861": 2,
      "862": 2,
      "863": 4,
      "864": 4,
      "865": 1,
      "866": 7,
      "867": 3,
      "868": 3,
      "869": 6,
      "870": 1,
      "871": 4,
      "872": 2,
      "873": 4,
      "875": 2,
      "876": 5,
      "878": 1,
      "879": 1,
      "880": 6,
      "881": 4,
      "882": 2,
      "883": 1,
      "884": 1,
      "885": 1,
      "886": 3,
      "887": 2,
      "888": 1,
      "889": 2,
      "890": 2,
      "891": 1,
      "892": 3,
      "893": 1,
      "894": 1,
      "895": 1,
      "896": 3,
      "897": 2,
      "898": 2,
      "899": 3,
      "900": 6,
      "901": 3,
      "902": 3,
      "903": 3,
      "905": 2,
      "906": 1,
      "907": 1,
      "908": 2,
      "909": 2,
      "910": 5,
      "911": 3,
      "912": 7,
      "913": 5,
      "914": 6,
      "915": 3,
      "916": 2,
      "917": 3,
      "918": 3,
      "919": 6,
      "920": 6,
      "921": 4,
      "922": 4,
      "923": 5,
      "924": 6,
      "925": 3,
      "926": 5,
      "927": 8,
      "928": 3,
      "929": 4,
      "930": 3,
      "931": 5,
      "932": 6,
      "933": 3,
      "934": 5,
      "935": 4,
      "936": 3,
      "937": 8,
      "938": 5,
      "939": 7,
      "940": 4,
      "941": 3,
      "942": 3,
      "943": 5,
      "944": 7,
      "945": 4,
      "946": 4,
      "947": 4,
      "948": 3,
      "949": 5,
      "950": 2,
      "951": 4,
      "952": 1,
      "953": 6,
      "954": 6,
      "955": 6,
      "956": 1,
      "957": 3,
      "958": 6,
      "959": 1,
      "960": 3,
      "961": 4,
      "962": 4,
      "963": 6,
      "964": 4,
      "965": 4,
      "967": 1,
      "968": 1,
      "969": 1,
      "970": 1,
      "971": 1,
      "972": 2,
      "973": 5,
      "974": 1,
      "976": 1,
      "977": 2,
      "978": 1,
      "979": 1,
      "980": 1,
      "981": 2,
      "982": 3,
      "985": 1,
      "986": 2,
      "987": 1,
      "988": 1,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "995": 1,
      "999": 2,
      "1000": 2,
      "1004": 1,
      "1007": 2,
      "1015": 1
   },
   "started": "2022-07-04T14:53:37.385Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.050832763671875,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 832844,
      "incomingOctetsWireLevel": 836844,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.004802820216030853,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 861636,
      "outgoingWebSocketFrames": 3694,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03457069991499008,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "0": 2694,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 7,
      "8": 8,
      "9": 7,
      "10": 2,
      "11": 7,
      "12": 7,
      "13": 5,
      "14": 8,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 3,
      "19": 3,
      "20": 1,
      "21": 7,
      "22": 3,
      "23": 2,
      "24": 2,
      "25": 1,
      "26": 3,
      "27": 5,
      "28": 3,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 1,
      "33": 1,
      "34": 2,
      "35": 5,
      "36": 5,
      "37": 1,
      "38": 3,
      "39": 3,
      "40": 2,
      "41": 1,
      "42": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "46": 4,
      "48": 3,
      "49": 4,
      "51": 1,
      "52": 6,
      "53": 2,
      "54": 2,
      "55": 3,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 4,
      "65": 2,
      "66": 4,
      "67": 5,
      "68": 4,
      "69": 3,
      "70": 5,
      "71": 6,
      "72": 6,
      "73": 6,
      "74": 8,
      "75": 6,
      "76": 7,
      "77": 2,
      "78": 5,
      "79": 4,
      "80": 3,
      "81": 4,
      "82": 3,
      "83": 3,
      "84": 2,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 2,
      "89": 2,
      "91": 4,
      "92": 5,
      "94": 5,
      "95": 2,
      "96": 2,
      "97": 4,
      "98": 4,
      "99": 1,
      "100": 7,
      "101": 3,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 4,
      "109": 2,
      "110": 5,
      "112": 1,
      "113": 1,
      "114": 6,
      "115": 4,
      "116": 2,
      "117": 1,
      "118": 1,
      "119": 1,
      "120": 3,
      "121": 2,
      "122": 1,
      "123": 2,
      "124": 2,
      "125": 1,
      "126": 3,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 3,
      "131": 2,
      "134": 2,
      "135": 3,
      "136": 6,
      "137": 3,
      "138": 3,
      "139": 3,
      "141": 2,
      "142": 1,
      "143": 1,
      "144": 2,
      "145": 2,
      "146": 5,
      "147": 3,
      "148": 7,
      "149": 5,
      "150": 6,
      "151": 3,
      "152": 2,
      "153": 3,
      "154": 3,
      "155": 6,
      "156": 6,
      "157": 4,
      "158": 4,
      "159": 5,
      "160": 6,
      "161": 3,
      "162": 5,
      "163": 8,
      "164": 3,
      "165": 4,
      "166": 3,
      "167": 5,
      "168": 6,
      "169": 3,
      "170": 5,
      "171": 4,
      "172": 3,
      "173": 8,
      "174": 5,
      "175": 7,
      "176": 4,
      "177": 3,
      "178": 3,
      "179": 5,
      "180": 7,
      "181": 4,
      "182": 4,
      "183": 4,
      "184": 3,
      "185": 5,
      "186": 2,
      "187": 4,
      "188": 1,
      "189": 6,
      "190": 6,
      "191": 6,
      "192": 1,
      "193": 3,
      "194": 6,
      "195": 1,
      "196": 3,
      "197": 4,
      "198": 4,
      "199": 6,
      "200": 4,
      "201": 4,
      "202": 1,
      "203": 1,
      "204": 1,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 4,
      "209": 10,
      "210": 4,
      "211": 4,
      "212": 5,
      "213": 7,
      "214": 5,
      "215": 10,
      "216": 7,
      "217": 13,
      "218": 13,
      "219": 9,
      "220": 13,
      "221": 7,
      "222": 9,
      "223": 16,
      "224": 15,
      "225": 12,
      "226": 6,
      "227": 13,
      "228": 4,
      "229": 9,
      "230": 5,
      "231": 4,
      "232": 7,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 6,
      "237": 2,
      "238": 3,
      "239": 2,
      "240": 5,
      "241": 3,
      "242": 2,
      "243": 4,
      "244": 2,
      "245": 5,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 7,
      "250": 3,
      "251": 6,
      "252": 4,
      "253": 5,
      "254": 4,
      "255": 6,
      "256": 5,
      "257": 4,
      "258": 7,
      "259": 6,
      "260": 6,
      "261": 9,
      "262": 8,
      "263": 2,
      "264": 2694,
      "395": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            295,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35333a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "afb93f37",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882afb93f37ac51"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_6_12.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
    "droppedByMe": false,
-   "duration": 5590,
+   "duration": 5701,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: zliLkjsvQ4h0u9/xOcN7vg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:58:30 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: VQyHjOCP+h/FL0ONIVd5PB7Ruts=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 6f3lDmGEQMf7solhHflU2g==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:53:37 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: fBkHyCkCfpSxj6s2poQbfvPTmV8=\r\n\r\n",
    "id": "13.6.12",
    "isServer": false,
    "localCloseCode": 1000,
@@ -313,7 +313,7 @@
       "1007": 2,
       "1015": 1
    },
-   "started": "2022-06-30T18:58:30.672Z",
+   "started": "2022-07-04T14:53:37.385Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.050832763671875,
       "incomingOctetsAppLevel": 16384000,
@@ -608,7 +608,7 @@
          "RO",
          [
             295,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35383a33 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35333a33 ..."
          ]
       ],
       [
@@ -632,7 +632,7 @@
          8,
          true,
          0,
-         "0378a12e",
+         "afb93f37",
          null,
          null,
          false
@@ -641,7 +641,7 @@
          "TO",
          [
             8,
-            "88820378a12e0090"
+            "8882afb93f37ac51"
          ],
          false
       ],
