server/websock_server_case_13_5_18.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 481,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 45236,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: xKxwEge0pKT+IEXqhdYXmw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:56:18 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: VACWN05sWcGjueFbvsCa1TIGjes=\r\n\r\n",
   "id": "13.5.18",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "4755": 2,
      "4757": 2,
      "4760": 2,
      "4761": 2,
      "4762": 8,
      "4763": 4,
      "4764": 5,
      "4765": 6,
      "4766": 2,
      "4767": 4,
      "4768": 2,
      "4769": 5,
      "4770": 7,
      "4771": 3,
      "4772": 1,
      "4774": 3,
      "4775": 2,
      "4776": 3,
      "4777": 3,
      "4781": 2,
      "4782": 1,
      "4783": 3,
      "4784": 1,
      "4785": 4,
      "4790": 2,
      "4793": 2,
      "4794": 1,
      "4795": 1,
      "4796": 2,
      "4797": 2,
      "4799": 6,
      "4801": 2,
      "4802": 1,
      "4804": 1,
      "4806": 1,
      "4807": 3,
      "4810": 1,
      "4812": 1,
      "4813": 1,
      "4814": 1,
      "4816": 3,
      "4817": 2,
      "4818": 4,
      "4819": 1,
      "4820": 2,
      "4822": 2,
      "4823": 2,
      "4824": 1,
      "4825": 1,
      "4827": 1,
      "4828": 1,
      "4830": 2,
      "4831": 1,
      "4833": 1,
      "4834": 1,
      "4835": 1,
      "4837": 1,
      "4846": 1,
      "4847": 2,
      "4849": 2,
      "4850": 1,
      "4853": 3,
      "4854": 2,
      "4855": 4,
      "4856": 3,
      "4859": 3,
      "4860": 4,
      "4861": 2,
      "4862": 6,
      "4863": 3,
      "4864": 3,
      "4865": 4,
      "4866": 3,
      "4867": 1,
      "4868": 2,
      "4869": 2,
      "4870": 4,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4875": 2,
      "4876": 3,
      "4877": 6,
      "4878": 7,
      "4879": 1,
      "4880": 3,
      "4881": 2,
      "4883": 3,
      "4884": 4,
      "4885": 5,
      "4886": 5,
      "4887": 10,
      "4888": 9,
      "4889": 4,
      "4890": 4,
      "4891": 5,
      "4892": 5,
      "4894": 3,
      "4895": 3,
      "4896": 3,
      "4897": 1,
      "4898": 1,
      "4910": 1,
      "4913": 1,
      "4914": 2,
      "4916": 2,
      "4917": 1,
      "4918": 1,
      "4919": 1,
      "4923": 1,
      "4924": 1,
      "4926": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4932": 2,
      "4933": 1,
      "4934": 1,
      "4935": 1,
      "4938": 3,
      "4939": 1,
      "4941": 1,
      "4942": 4,
      "4943": 1,
      "4944": 1,
      "4945": 3,
      "4946": 4,
      "4947": 2,
      "4948": 2,
      "4949": 2,
      "4950": 1,
      "4952": 2,
      "4953": 1,
      "4954": 1,
      "4955": 1,
      "4956": 2,
      "4957": 1,
      "4958": 2,
      "4959": 3,
      "4960": 1,
      "4962": 1,
      "4963": 1,
      "4964": 2,
      "4965": 2,
      "4966": 3,
      "4967": 1,
      "4969": 2,
      "4971": 1,
      "4972": 1,
      "4974": 2,
      "4976": 1,
      "4977": 3,
      "4978": 1,
      "4979": 1,
      "4980": 2,
      "4981": 4,
      "4982": 4,
      "4983": 1,
      "4984": 2,
      "4986": 3,
      "4987": 1,
      "4988": 3,
      "4994": 3,
      "4995": 2,
      "4996": 5,
      "4997": 2,
      "4998": 9,
      "4999": 3,
      "5000": 11,
      "5001": 7,
      "5002": 8,
      "5003": 10,
      "5004": 6,
      "5005": 6,
      "5006": 3,
      "5007": 3,
      "5008": 7,
      "5009": 6,
      "5010": 3,
      "5012": 3,
      "5013": 4,
      "5014": 6,
      "5015": 4,
      "5016": 4,
      "5017": 1,
      "5019": 2,
      "5020": 3,
      "5022": 4,
      "5023": 1,
      "5026": 1,
      "5028": 1,
      "5029": 1,
      "5031": 1,
      "5033": 1,
      "5034": 1,
      "5035": 2,
      "5036": 1,
      "5037": 3,
      "5038": 3,
      "5040": 1,
      "5041": 1,
      "5042": 1,
      "5043": 1,
      "5045": 1,
      "5047": 2,
      "5048": 3,
      "5049": 3,
      "5050": 1,
      "5051": 3,
      "5052": 5,
      "5053": 5,
      "5054": 6,
      "5055": 11,
      "5056": 7,
      "5057": 9,
      "5058": 11,
      "5059": 3,
      "5060": 3,
      "5061": 5,
      "5062": 12,
      "5063": 9,
      "5064": 6,
      "5065": 6,
      "5066": 5,
      "5067": 5,
      "5068": 6,
      "5069": 4,
      "5070": 4,
      "5071": 3,
      "5072": 2,
      "5073": 5,
      "5074": 4,
      "5075": 4,
      "5076": 4,
      "5077": 7,
      "5078": 5,
      "5079": 13,
      "5080": 8,
      "5081": 12,
      "5082": 4,
      "5083": 8,
      "5084": 11,
      "5085": 6,
      "5086": 7,
      "5087": 6,
      "5088": 8,
      "5089": 7,
      "5090": 3,
      "5091": 6,
      "5092": 1,
      "5093": 1,
      "5094": 5,
      "5095": 3,
      "5096": 6,
      "5097": 4,
      "5098": 4,
      "5099": 3,
      "5100": 7,
      "5101": 7,
      "5102": 7,
      "5103": 15,
      "5104": 11,
      "5105": 19,
      "5106": 12,
      "5107": 11,
      "5108": 14,
      "5109": 12,
      "5110": 12,
      "5111": 11,
      "5112": 5,
      "5113": 2,
      "5114": 5,
      "5115": 3,
      "5116": 2,
      "5118": 1,
      "5119": 1,
      "5122": 1,
      "5125": 1,
      "5126": 2,
      "5128": 1,
      "5129": 2,
      "5132": 1,
      "5134": 1,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5143": 1,
      "5144": 2,
      "5145": 2,
      "5146": 1,
      "5147": 1,
      "5148": 1,
      "5151": 1
   },
   "started": "2022-06-30T18:56:18.782Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4991433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008020157864777331,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5802858,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.001380534259855893,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 394
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "394": 1,
      "5695": 1,
      "5698": 1,
      "5700": 1,
      "5702": 1,
      "5703": 1,
      "5704": 1,
      "5706": 6,
      "5707": 4,
      "5708": 2,
      "5709": 2,
      "5710": 3,
      "5711": 7,
      "5712": 7,
      "5713": 5,
      "5714": 5,
      "5715": 9,
      "5716": 9,
      "5717": 6,
      "5718": 12,
      "5719": 8,
      "5720": 9,
      "5721": 12,
      "5722": 8,
      "5723": 8,
      "5724": 3,
      "5725": 7,
      "5726": 5,
      "5727": 5,
      "5728": 6,
      "5729": 5,
      "5730": 2,
      "5731": 4,
      "5732": 5,
      "5733": 4,
      "5734": 9,
      "5735": 4,
      "5736": 5,
      "5737": 7,
      "5738": 3,
      "5739": 4,
      "5740": 6,
      "5741": 1,
      "5742": 2,
      "5743": 7,
      "5744": 4,
      "5745": 3,
      "5746": 7,
      "5747": 5,
      "5748": 5,
      "5749": 2,
      "5750": 2,
      "5751": 4,
      "5752": 1,
      "5753": 1,
      "5754": 4,
      "5755": 3,
      "5756": 3,
      "5757": 2,
      "5758": 4,
      "5760": 6,
      "5761": 9,
      "5762": 3,
      "5763": 2,
      "5764": 3,
      "5765": 4,
      "5766": 2,
      "5767": 1,
      "5768": 4,
      "5769": 2,
      "5770": 3,
      "5771": 5,
      "5773": 1,
      "5774": 1,
      "5775": 2,
      "5776": 3,
      "5777": 2,
      "5778": 1,
      "5779": 1,
      "5782": 1,
      "5783": 2,
      "5784": 1,
      "5790": 1,
      "5795": 1,
      "5798": 1,
      "5799": 2,
      "5801": 1,
      "5802": 2,
      "5804": 5,
      "5805": 5,
      "5806": 3,
      "5807": 7,
      "5808": 5,
      "5809": 7,
      "5810": 6,
      "5811": 10,
      "5812": 4,
      "5813": 10,
      "5814": 10,
      "5815": 9,
      "5816": 7,
      "5817": 7,
      "5818": 11,
      "5819": 16,
      "5820": 9,
      "5821": 11,
      "5822": 9,
      "5823": 12,
      "5824": 17,
      "5825": 14,
      "5826": 13,
      "5827": 13,
      "5828": 17,
      "5829": 12,
      "5830": 8,
      "5831": 9,
      "5832": 11,
      "5833": 13,
      "5834": 6,
      "5835": 7,
      "5836": 8,
      "5837": 12,
      "5838": 4,
      "5839": 9,
      "5840": 15,
      "5841": 15,
      "5842": 13,
      "5843": 16,
      "5844": 14,
      "5845": 22,
      "5846": 31,
      "5847": 19,
      "5848": 12,
      "5849": 13,
      "5850": 14,
      "5851": 12,
      "5852": 11,
      "5853": 16,
      "5854": 6,
      "5855": 10,
      "5856": 15,
      "5857": 11,
      "5858": 12,
      "5859": 7,
      "5860": 4,
      "5861": 3,
      "5862": 4,
      "5863": 1,
      "5864": 3,
      "5865": 1,
      "5867": 4,
      "5869": 2,
      "5870": 1,
      "5872": 1,
      "5873": 1,
      "5874": 1,
      "5875": 2,
      "5876": 1,
      "5877": 2,
      "5878": 1,
      "5879": 1,
      "5880": 4,
      "5881": 1,
      "5883": 1,
      "5885": 1,
      "5886": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            394,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35363a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "0716e6d8",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88820716e6d804fe"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_5_18.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 481,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 45504,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Vdvi0MImMnsc5OCtCTDWHw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:51:25 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: pUvaYnMrhbVB1Tiahr4OzVe8i74=\r\n\r\n",
   "id": "13.5.18",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "4755": 2,
      "4757": 2,
      "4760": 2,
      "4761": 2,
      "4762": 8,
      "4763": 4,
      "4764": 5,
      "4765": 6,
      "4766": 2,
      "4767": 4,
      "4768": 2,
      "4769": 5,
      "4770": 7,
      "4771": 3,
      "4772": 1,
      "4774": 3,
      "4775": 2,
      "4776": 3,
      "4777": 3,
      "4781": 2,
      "4782": 1,
      "4783": 3,
      "4784": 1,
      "4785": 4,
      "4790": 2,
      "4793": 2,
      "4794": 1,
      "4795": 1,
      "4796": 2,
      "4797": 2,
      "4799": 6,
      "4801": 2,
      "4802": 1,
      "4804": 1,
      "4806": 1,
      "4807": 3,
      "4810": 1,
      "4812": 1,
      "4813": 1,
      "4814": 1,
      "4816": 3,
      "4817": 2,
      "4818": 4,
      "4819": 1,
      "4820": 2,
      "4822": 2,
      "4823": 2,
      "4824": 1,
      "4825": 1,
      "4827": 1,
      "4828": 1,
      "4830": 2,
      "4831": 1,
      "4833": 1,
      "4834": 1,
      "4835": 1,
      "4837": 1,
      "4846": 1,
      "4847": 2,
      "4849": 2,
      "4850": 1,
      "4853": 3,
      "4854": 2,
      "4855": 4,
      "4856": 3,
      "4859": 3,
      "4860": 4,
      "4861": 2,
      "4862": 6,
      "4863": 3,
      "4864": 3,
      "4865": 4,
      "4866": 3,
      "4867": 1,
      "4868": 2,
      "4869": 2,
      "4870": 4,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4875": 2,
      "4876": 3,
      "4877": 6,
      "4878": 7,
      "4879": 1,
      "4880": 3,
      "4881": 2,
      "4883": 3,
      "4884": 4,
      "4885": 5,
      "4886": 5,
      "4887": 10,
      "4888": 9,
      "4889": 4,
      "4890": 4,
      "4891": 5,
      "4892": 5,
      "4894": 3,
      "4895": 3,
      "4896": 3,
      "4897": 1,
      "4898": 1,
      "4910": 1,
      "4913": 1,
      "4914": 2,
      "4916": 2,
      "4917": 1,
      "4918": 1,
      "4919": 1,
      "4923": 1,
      "4924": 1,
      "4926": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4932": 2,
      "4933": 1,
      "4934": 1,
      "4935": 1,
      "4938": 3,
      "4939": 1,
      "4941": 1,
      "4942": 4,
      "4943": 1,
      "4944": 1,
      "4945": 3,
      "4946": 4,
      "4947": 2,
      "4948": 2,
      "4949": 2,
      "4950": 1,
      "4952": 2,
      "4953": 1,
      "4954": 1,
      "4955": 1,
      "4956": 2,
      "4957": 1,
      "4958": 2,
      "4959": 3,
      "4960": 1,
      "4962": 1,
      "4963": 1,
      "4964": 2,
      "4965": 2,
      "4966": 3,
      "4967": 1,
      "4969": 2,
      "4971": 1,
      "4972": 1,
      "4974": 2,
      "4976": 1,
      "4977": 3,
      "4978": 1,
      "4979": 1,
      "4980": 2,
      "4981": 4,
      "4982": 4,
      "4983": 1,
      "4984": 2,
      "4986": 3,
      "4987": 1,
      "4988": 3,
      "4994": 3,
      "4995": 2,
      "4996": 5,
      "4997": 2,
      "4998": 9,
      "4999": 3,
      "5000": 11,
      "5001": 7,
      "5002": 8,
      "5003": 10,
      "5004": 6,
      "5005": 6,
      "5006": 3,
      "5007": 3,
      "5008": 7,
      "5009": 6,
      "5010": 3,
      "5012": 3,
      "5013": 4,
      "5014": 6,
      "5015": 4,
      "5016": 4,
      "5017": 1,
      "5019": 2,
      "5020": 3,
      "5022": 4,
      "5023": 1,
      "5026": 1,
      "5028": 1,
      "5029": 1,
      "5031": 1,
      "5033": 1,
      "5034": 1,
      "5035": 2,
      "5036": 1,
      "5037": 3,
      "5038": 3,
      "5040": 1,
      "5041": 1,
      "5042": 1,
      "5043": 1,
      "5045": 1,
      "5047": 2,
      "5048": 3,
      "5049": 3,
      "5050": 1,
      "5051": 3,
      "5052": 5,
      "5053": 5,
      "5054": 6,
      "5055": 11,
      "5056": 7,
      "5057": 9,
      "5058": 11,
      "5059": 3,
      "5060": 3,
      "5061": 5,
      "5062": 12,
      "5063": 9,
      "5064": 6,
      "5065": 6,
      "5066": 5,
      "5067": 5,
      "5068": 6,
      "5069": 4,
      "5070": 4,
      "5071": 3,
      "5072": 2,
      "5073": 5,
      "5074": 4,
      "5075": 4,
      "5076": 4,
      "5077": 7,
      "5078": 5,
      "5079": 13,
      "5080": 8,
      "5081": 12,
      "5082": 4,
      "5083": 8,
      "5084": 11,
      "5085": 6,
      "5086": 7,
      "5087": 6,
      "5088": 8,
      "5089": 7,
      "5090": 3,
      "5091": 6,
      "5092": 1,
      "5093": 1,
      "5094": 5,
      "5095": 3,
      "5096": 6,
      "5097": 4,
      "5098": 4,
      "5099": 3,
      "5100": 7,
      "5101": 7,
      "5102": 7,
      "5103": 15,
      "5104": 11,
      "5105": 19,
      "5106": 12,
      "5107": 11,
      "5108": 14,
      "5109": 12,
      "5110": 12,
      "5111": 11,
      "5112": 5,
      "5113": 2,
      "5114": 5,
      "5115": 3,
      "5116": 2,
      "5118": 1,
      "5119": 1,
      "5122": 1,
      "5125": 1,
      "5126": 2,
      "5128": 1,
      "5129": 2,
      "5132": 1,
      "5134": 1,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5143": 1,
      "5144": 2,
      "5145": 2,
      "5146": 1,
      "5147": 1,
      "5148": 1,
      "5151": 1
   },
   "started": "2022-07-04T14:51:25.019Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4991433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008020157864777331,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5802858,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.001380534259855893,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 394
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "394": 1,
      "5695": 1,
      "5698": 1,
      "5700": 1,
      "5702": 1,
      "5703": 1,
      "5704": 1,
      "5706": 6,
      "5707": 4,
      "5708": 2,
      "5709": 2,
      "5710": 3,
      "5711": 7,
      "5712": 7,
      "5713": 5,
      "5714": 5,
      "5715": 9,
      "5716": 9,
      "5717": 6,
      "5718": 12,
      "5719": 8,
      "5720": 9,
      "5721": 12,
      "5722": 8,
      "5723": 8,
      "5724": 3,
      "5725": 7,
      "5726": 5,
      "5727": 5,
      "5728": 6,
      "5729": 5,
      "5730": 2,
      "5731": 4,
      "5732": 5,
      "5733": 4,
      "5734": 9,
      "5735": 4,
      "5736": 5,
      "5737": 7,
      "5738": 3,
      "5739": 4,
      "5740": 6,
      "5741": 1,
      "5742": 2,
      "5743": 7,
      "5744": 4,
      "5745": 3,
      "5746": 7,
      "5747": 5,
      "5748": 5,
      "5749": 2,
      "5750": 2,
      "5751": 4,
      "5752": 1,
      "5753": 1,
      "5754": 4,
      "5755": 3,
      "5756": 3,
      "5757": 2,
      "5758": 4,
      "5760": 6,
      "5761": 9,
      "5762": 3,
      "5763": 2,
      "5764": 3,
      "5765": 4,
      "5766": 2,
      "5767": 1,
      "5768": 4,
      "5769": 2,
      "5770": 3,
      "5771": 5,
      "5773": 1,
      "5774": 1,
      "5775": 2,
      "5776": 3,
      "5777": 2,
      "5778": 1,
      "5779": 1,
      "5782": 1,
      "5783": 2,
      "5784": 1,
      "5790": 1,
      "5795": 1,
      "5798": 1,
      "5799": 2,
      "5801": 1,
      "5802": 2,
      "5804": 5,
      "5805": 5,
      "5806": 3,
      "5807": 7,
      "5808": 5,
      "5809": 7,
      "5810": 6,
      "5811": 10,
      "5812": 4,
      "5813": 10,
      "5814": 10,
      "5815": 9,
      "5816": 7,
      "5817": 7,
      "5818": 11,
      "5819": 16,
      "5820": 9,
      "5821": 11,
      "5822": 9,
      "5823": 12,
      "5824": 17,
      "5825": 14,
      "5826": 13,
      "5827": 13,
      "5828": 17,
      "5829": 12,
      "5830": 8,
      "5831": 9,
      "5832": 11,
      "5833": 13,
      "5834": 6,
      "5835": 7,
      "5836": 8,
      "5837": 12,
      "5838": 4,
      "5839": 9,
      "5840": 15,
      "5841": 15,
      "5842": 13,
      "5843": 16,
      "5844": 14,
      "5845": 22,
      "5846": 31,
      "5847": 19,
      "5848": 12,
      "5849": 13,
      "5850": 14,
      "5851": 12,
      "5852": 11,
      "5853": 16,
      "5854": 6,
      "5855": 10,
      "5856": 15,
      "5857": 11,
      "5858": 12,
      "5859": 7,
      "5860": 4,
      "5861": 3,
      "5862": 4,
      "5863": 1,
      "5864": 3,
      "5865": 1,
      "5867": 4,
      "5869": 2,
      "5870": 1,
      "5872": 1,
      "5873": 1,
      "5874": 1,
      "5875": 2,
      "5876": 1,
      "5877": 2,
      "5878": 1,
      "5879": 1,
      "5880": 4,
      "5881": 1,
      "5883": 1,
      "5885": 1,
      "5886": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            394,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35313a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "584597a4",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882584597a45bad"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_5_18.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": false,
-   "duration": 45236,
+   "duration": 45504,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: xKxwEge0pKT+IEXqhdYXmw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:56:18 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: VACWN05sWcGjueFbvsCa1TIGjes=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Vdvi0MImMnsc5OCtCTDWHw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:51:25 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: pUvaYnMrhbVB1Tiahr4OzVe8i74=\r\n\r\n",
    "id": "13.5.18",
    "isServer": false,
    "localCloseCode": 1000,
@@ -333,7 +333,7 @@
       "5148": 1,
       "5151": 1
    },
-   "started": "2022-06-30T18:56:18.782Z",
+   "started": "2022-07-04T14:51:25.019Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03805109405517578,
       "incomingOctetsAppLevel": 131072000,
@@ -543,7 +543,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35363a31 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35313a32 ..."
          ]
       ],
       [
@@ -567,7 +567,7 @@
          8,
          true,
          0,
-         "0716e6d8",
+         "584597a4",
          null,
          null,
          false
@@ -576,7 +576,7 @@
          "TO",
          [
             8,
-            "88820716e6d804fe"
+            "8882584597a45bad"
          ],
          false
       ],
