server/websock_server_case_13_5_11.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 474,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 3738,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: PmoKCUXGCLrqL5IwpZJAGw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:53:16 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 1Ajj5kve1e+t1LZAY6MxPNsMK8Q=\r\n\r\n",
   "id": "13.5.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "387": 1,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 5,
      "392": 1,
      "393": 5,
      "394": 4,
      "395": 3,
      "397": 4,
      "398": 6,
      "399": 4,
      "400": 6,
      "401": 7,
      "402": 6,
      "403": 10,
      "404": 12,
      "405": 11,
      "406": 8,
      "407": 9,
      "408": 12,
      "409": 11,
      "410": 12,
      "411": 9,
      "412": 12,
      "413": 8,
      "414": 14,
      "415": 12,
      "416": 13,
      "417": 8,
      "418": 7,
      "419": 9,
      "420": 6,
      "421": 7,
      "422": 8,
      "423": 8,
      "424": 6,
      "425": 7,
      "426": 5,
      "427": 4,
      "428": 3,
      "429": 5,
      "430": 7,
      "431": 5,
      "432": 5,
      "433": 4,
      "434": 8,
      "435": 8,
      "436": 12,
      "437": 5,
      "438": 5,
      "439": 11,
      "440": 12,
      "441": 3,
      "442": 12,
      "443": 11,
      "444": 11,
      "445": 15,
      "446": 14,
      "447": 9,
      "448": 6,
      "449": 7,
      "450": 12,
      "451": 12,
      "452": 5,
      "453": 5,
      "454": 9,
      "455": 4,
      "456": 6,
      "457": 5,
      "458": 7,
      "459": 9,
      "460": 3,
      "461": 10,
      "462": 5,
      "463": 7,
      "464": 4,
      "465": 4,
      "466": 4,
      "467": 2,
      "469": 5,
      "470": 4,
      "471": 6,
      "472": 10,
      "473": 10,
      "474": 3,
      "475": 7,
      "476": 5,
      "477": 5,
      "478": 8,
      "479": 12,
      "480": 8,
      "481": 4,
      "482": 8,
      "483": 7,
      "484": 8,
      "485": 7,
      "486": 8,
      "487": 5,
      "488": 4,
      "489": 6,
      "490": 7,
      "491": 2,
      "492": 8,
      "493": 6,
      "494": 4,
      "495": 4,
      "496": 2,
      "497": 1,
      "498": 5,
      "499": 3,
      "500": 4,
      "501": 9,
      "502": 5,
      "503": 4,
      "504": 10,
      "505": 8,
      "506": 7,
      "507": 7,
      "508": 8,
      "509": 2,
      "510": 10,
      "511": 7,
      "512": 1,
      "513": 5,
      "514": 12,
      "515": 7,
      "516": 6,
      "517": 8,
      "518": 8,
      "519": 6,
      "520": 9,
      "521": 6,
      "522": 7,
      "523": 5,
      "524": 7,
      "525": 2,
      "526": 1,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 4,
      "531": 3,
      "532": 1,
      "534": 3,
      "538": 1,
      "542": 1,
      "544": 2,
      "545": 1,
      "546": 2,
      "551": 1,
      "553": 3,
      "556": 3,
      "557": 1,
      "560": 1,
      "561": 1,
      "563": 1,
      "564": 1,
      "565": 2,
      "567": 1,
      "568": 3,
      "569": 1,
      "570": 2,
      "572": 4,
      "573": 3,
      "574": 2,
      "576": 1,
      "577": 2,
      "578": 1,
      "580": 1,
      "586": 1,
      "587": 1,
      "595": 1,
      "597": 1,
      "598": 1
   },
   "started": "2022-06-30T18:53:16.512Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 461187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008749155159704891,
      "outgoingCompressionRatio": 0.05878857421875,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 481596,
      "outgoingOctetsWireLevel": 499216,
      "outgoingWebSocketFrames": 2270,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03658668261364297,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 394
   },
   "txFrameStats": {
      "0": 1270,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 7,
      "7": 5,
      "8": 11,
      "9": 4,
      "10": 3,
      "11": 7,
      "12": 10,
      "13": 4,
      "14": 4,
      "15": 2,
      "16": 2,
      "17": 5,
      "18": 7,
      "19": 4,
      "20": 7,
      "21": 1,
      "22": 1,
      "23": 3,
      "24": 4,
      "25": 2,
      "26": 1,
      "27": 2,
      "28": 2,
      "29": 2,
      "33": 2,
      "34": 2,
      "35": 1,
      "36": 3,
      "37": 6,
      "38": 2,
      "39": 4,
      "40": 12,
      "41": 6,
      "42": 7,
      "43": 6,
      "44": 4,
      "45": 3,
      "46": 4,
      "47": 8,
      "48": 4,
      "49": 3,
      "50": 3,
      "51": 4,
      "52": 1,
      "53": 4,
      "54": 5,
      "55": 7,
      "56": 2,
      "57": 7,
      "58": 4,
      "59": 5,
      "60": 4,
      "61": 3,
      "62": 3,
      "63": 2,
      "64": 3,
      "65": 3,
      "66": 2,
      "67": 3,
      "68": 2,
      "69": 3,
      "70": 2,
      "71": 7,
      "72": 3,
      "73": 1,
      "74": 3,
      "75": 1,
      "76": 2,
      "77": 2,
      "78": 1,
      "79": 1,
      "81": 1,
      "154": 1,
      "155": 5,
      "157": 2,
      "158": 5,
      "159": 3,
      "160": 5,
      "161": 2,
      "162": 5,
      "163": 7,
      "164": 6,
      "165": 6,
      "166": 9,
      "167": 9,
      "168": 5,
      "169": 7,
      "170": 11,
      "171": 8,
      "172": 3,
      "173": 13,
      "174": 10,
      "175": 12,
      "176": 7,
      "177": 8,
      "178": 10,
      "179": 5,
      "180": 8,
      "181": 8,
      "182": 8,
      "183": 2,
      "184": 7,
      "185": 13,
      "186": 6,
      "187": 7,
      "188": 11,
      "189": 6,
      "190": 4,
      "191": 3,
      "192": 4,
      "193": 10,
      "194": 4,
      "195": 5,
      "196": 6,
      "197": 6,
      "198": 6,
      "199": 6,
      "200": 6,
      "201": 11,
      "202": 3,
      "203": 6,
      "204": 9,
      "205": 7,
      "206": 1,
      "207": 6,
      "208": 4,
      "209": 4,
      "210": 6,
      "211": 5,
      "212": 9,
      "213": 9,
      "214": 1,
      "215": 8,
      "216": 5,
      "217": 4,
      "218": 7,
      "219": 6,
      "220": 5,
      "221": 8,
      "222": 11,
      "223": 11,
      "224": 7,
      "225": 10,
      "226": 7,
      "227": 5,
      "228": 5,
      "229": 10,
      "230": 7,
      "231": 7,
      "232": 5,
      "233": 8,
      "234": 11,
      "235": 5,
      "236": 6,
      "237": 11,
      "238": 7,
      "239": 7,
      "240": 12,
      "241": 8,
      "242": 10,
      "243": 5,
      "244": 7,
      "245": 10,
      "246": 13,
      "247": 15,
      "248": 3,
      "249": 12,
      "250": 4,
      "251": 7,
      "252": 2,
      "253": 6,
      "254": 2,
      "255": 7,
      "256": 6,
      "257": 2,
      "258": 2,
      "259": 5,
      "260": 4,
      "261": 5,
      "262": 8,
      "263": 11,
      "264": 1270,
      "394": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            394,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35333a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "a7eede33",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882a7eede33a406"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_5_11.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 474,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 3745,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 92VVPoVoBft3+hNHc0qGRA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:48:21 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: VsdZ4ZLJkBmR0MFokwmX8FY4tSQ=\r\n\r\n",
   "id": "13.5.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "387": 1,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 5,
      "392": 1,
      "393": 5,
      "394": 4,
      "395": 3,
      "397": 4,
      "398": 6,
      "399": 4,
      "400": 6,
      "401": 7,
      "402": 6,
      "403": 10,
      "404": 12,
      "405": 11,
      "406": 8,
      "407": 9,
      "408": 12,
      "409": 11,
      "410": 12,
      "411": 9,
      "412": 12,
      "413": 8,
      "414": 14,
      "415": 12,
      "416": 13,
      "417": 8,
      "418": 7,
      "419": 9,
      "420": 6,
      "421": 7,
      "422": 8,
      "423": 8,
      "424": 6,
      "425": 7,
      "426": 5,
      "427": 4,
      "428": 3,
      "429": 5,
      "430": 7,
      "431": 5,
      "432": 5,
      "433": 4,
      "434": 8,
      "435": 8,
      "436": 12,
      "437": 5,
      "438": 5,
      "439": 11,
      "440": 12,
      "441": 3,
      "442": 12,
      "443": 11,
      "444": 11,
      "445": 15,
      "446": 14,
      "447": 9,
      "448": 6,
      "449": 7,
      "450": 12,
      "451": 12,
      "452": 5,
      "453": 5,
      "454": 9,
      "455": 4,
      "456": 6,
      "457": 5,
      "458": 7,
      "459": 9,
      "460": 3,
      "461": 10,
      "462": 5,
      "463": 7,
      "464": 4,
      "465": 4,
      "466": 4,
      "467": 2,
      "469": 5,
      "470": 4,
      "471": 6,
      "472": 10,
      "473": 10,
      "474": 3,
      "475": 7,
      "476": 5,
      "477": 5,
      "478": 8,
      "479": 12,
      "480": 8,
      "481": 4,
      "482": 8,
      "483": 7,
      "484": 8,
      "485": 7,
      "486": 8,
      "487": 5,
      "488": 4,
      "489": 6,
      "490": 7,
      "491": 2,
      "492": 8,
      "493": 6,
      "494": 4,
      "495": 4,
      "496": 2,
      "497": 1,
      "498": 5,
      "499": 3,
      "500": 4,
      "501": 9,
      "502": 5,
      "503": 4,
      "504": 10,
      "505": 8,
      "506": 7,
      "507": 7,
      "508": 8,
      "509": 2,
      "510": 10,
      "511": 7,
      "512": 1,
      "513": 5,
      "514": 12,
      "515": 7,
      "516": 6,
      "517": 8,
      "518": 8,
      "519": 6,
      "520": 9,
      "521": 6,
      "522": 7,
      "523": 5,
      "524": 7,
      "525": 2,
      "526": 1,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 4,
      "531": 3,
      "532": 1,
      "534": 3,
      "538": 1,
      "542": 1,
      "544": 2,
      "545": 1,
      "546": 2,
      "551": 1,
      "553": 3,
      "556": 3,
      "557": 1,
      "560": 1,
      "561": 1,
      "563": 1,
      "564": 1,
      "565": 2,
      "567": 1,
      "568": 3,
      "569": 1,
      "570": 2,
      "572": 4,
      "573": 3,
      "574": 2,
      "576": 1,
      "577": 2,
      "578": 1,
      "580": 1,
      "586": 1,
      "587": 1,
      "595": 1,
      "597": 1,
      "598": 1
   },
   "started": "2022-07-04T14:48:21.413Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 461187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008749155159704891,
      "outgoingCompressionRatio": 0.05878857421875,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 481596,
      "outgoingOctetsWireLevel": 499216,
      "outgoingWebSocketFrames": 2270,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03658668261364297,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 394
   },
   "txFrameStats": {
      "0": 1270,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 7,
      "7": 5,
      "8": 11,
      "9": 4,
      "10": 3,
      "11": 7,
      "12": 10,
      "13": 4,
      "14": 4,
      "15": 2,
      "16": 2,
      "17": 5,
      "18": 7,
      "19": 4,
      "20": 7,
      "21": 1,
      "22": 1,
      "23": 3,
      "24": 4,
      "25": 2,
      "26": 1,
      "27": 2,
      "28": 2,
      "29": 2,
      "33": 2,
      "34": 2,
      "35": 1,
      "36": 3,
      "37": 6,
      "38": 2,
      "39": 4,
      "40": 12,
      "41": 6,
      "42": 7,
      "43": 6,
      "44": 4,
      "45": 3,
      "46": 4,
      "47": 8,
      "48": 4,
      "49": 3,
      "50": 3,
      "51": 4,
      "52": 1,
      "53": 4,
      "54": 5,
      "55": 7,
      "56": 2,
      "57": 7,
      "58": 4,
      "59": 5,
      "60": 4,
      "61": 3,
      "62": 3,
      "63": 2,
      "64": 3,
      "65": 3,
      "66": 2,
      "67": 3,
      "68": 2,
      "69": 3,
      "70": 2,
      "71": 7,
      "72": 3,
      "73": 1,
      "74": 3,
      "75": 1,
      "76": 2,
      "77": 2,
      "78": 1,
      "79": 1,
      "81": 1,
      "154": 1,
      "155": 5,
      "157": 2,
      "158": 5,
      "159": 3,
      "160": 5,
      "161": 2,
      "162": 5,
      "163": 7,
      "164": 6,
      "165": 6,
      "166": 9,
      "167": 9,
      "168": 5,
      "169": 7,
      "170": 11,
      "171": 8,
      "172": 3,
      "173": 13,
      "174": 10,
      "175": 12,
      "176": 7,
      "177": 8,
      "178": 10,
      "179": 5,
      "180": 8,
      "181": 8,
      "182": 8,
      "183": 2,
      "184": 7,
      "185": 13,
      "186": 6,
      "187": 7,
      "188": 11,
      "189": 6,
      "190": 4,
      "191": 3,
      "192": 4,
      "193": 10,
      "194": 4,
      "195": 5,
      "196": 6,
      "197": 6,
      "198": 6,
      "199": 6,
      "200": 6,
      "201": 11,
      "202": 3,
      "203": 6,
      "204": 9,
      "205": 7,
      "206": 1,
      "207": 6,
      "208": 4,
      "209": 4,
      "210": 6,
      "211": 5,
      "212": 9,
      "213": 9,
      "214": 1,
      "215": 8,
      "216": 5,
      "217": 4,
      "218": 7,
      "219": 6,
      "220": 5,
      "221": 8,
      "222": 11,
      "223": 11,
      "224": 7,
      "225": 10,
      "226": 7,
      "227": 5,
      "228": 5,
      "229": 10,
      "230": 7,
      "231": 7,
      "232": 5,
      "233": 8,
      "234": 11,
      "235": 5,
      "236": 6,
      "237": 11,
      "238": 7,
      "239": 7,
      "240": 12,
      "241": 8,
      "242": 10,
      "243": 5,
      "244": 7,
      "245": 10,
      "246": 13,
      "247": 15,
      "248": 3,
      "249": 12,
      "250": 4,
      "251": 7,
      "252": 2,
      "253": 6,
      "254": 2,
      "255": 7,
      "256": 6,
      "257": 2,
      "258": 2,
      "259": 5,
      "260": 4,
      "261": 5,
      "262": 8,
      "263": 11,
      "264": 1270,
      "394": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            394,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34383a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "09626432",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882096264320a8a"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_5_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": false,
-   "duration": 3738,
+   "duration": 3745,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: PmoKCUXGCLrqL5IwpZJAGw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:53:16 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 1Ajj5kve1e+t1LZAY6MxPNsMK8Q=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 92VVPoVoBft3+hNHc0qGRA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:48:21 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: VsdZ4ZLJkBmR0MFokwmX8FY4tSQ=\r\n\r\n",
    "id": "13.5.11",
    "isServer": false,
    "localCloseCode": 1000,
@@ -215,7 +215,7 @@
       "597": 1,
       "598": 1
    },
-   "started": "2022-06-30T18:53:16.512Z",
+   "started": "2022-07-04T14:48:21.413Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0558089599609375,
       "incomingOctetsAppLevel": 8192000,
@@ -442,7 +442,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35333a31 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34383a32 ..."
          ]
       ],
       [
@@ -466,7 +466,7 @@
          8,
          true,
          0,
-         "a7eede33",
+         "09626432",
          null,
          null,
          false
@@ -475,7 +475,7 @@
          "TO",
          [
             8,
-            "8882a7eede33a406"
+            "8882096264320a8a"
          ],
          false
       ],
