server/websock_server_case_12_3_12.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 349,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 3571,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: me6evvdTDBq4ZHC7VaAu/A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:23:25 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: tfpacQn55VWv2bYOsKRAH5lbSs8=\r\n\r\n",
   "id": "12.3.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "5517": 1,
      "5530": 1,
      "5539": 1,
      "5576": 1,
      "5581": 1,
      "5614": 1,
      "5616": 1,
      "5619": 1,
      "5627": 1,
      "5655": 1,
      "5675": 1,
      "5682": 1,
      "5696": 1,
      "5716": 1,
      "5723": 1,
      "5736": 1,
      "5747": 1,
      "5765": 1,
      "5804": 1,
      "5813": 1,
      "5822": 1,
      "5852": 1,
      "5853": 1,
      "5871": 1,
      "5875": 1,
      "5881": 1,
      "5882": 1,
      "5888": 1,
      "5892": 1,
      "5894": 1,
      "5896": 1,
      "5899": 1,
      "5900": 1,
      "5901": 2,
      "5906": 1,
      "5911": 1,
      "5913": 1,
      "5914": 1,
      "5923": 1,
      "5925": 1,
      "5929": 1,
      "5930": 2,
      "5938": 1,
      "5944": 1,
      "5953": 1,
      "5961": 1,
      "5964": 1,
      "5974": 1,
      "5980": 2,
      "5981": 1,
      "5984": 1,
      "5986": 1,
      "5988": 1,
      "5989": 1,
      "5996": 2,
      "6001": 1,
      "6011": 1,
      "6023": 1,
      "6025": 1,
      "6026": 1,
      "6027": 1,
      "6035": 1,
      "6037": 1,
      "6046": 1,
      "6051": 1,
      "6052": 2,
      "6057": 2,
      "6059": 2,
      "6060": 1,
      "6061": 1,
      "6062": 1,
      "6065": 1,
      "6067": 1,
      "6068": 1,
      "6069": 1,
      "6070": 2,
      "6075": 2,
      "6083": 1,
      "6084": 1,
      "6087": 2,
      "6088": 2,
      "6090": 1,
      "6093": 2,
      "6095": 1,
      "6097": 1,
      "6098": 1,
      "6099": 1,
      "6100": 4,
      "6102": 2,
      "6104": 1,
      "6106": 2,
      "6107": 1,
      "6108": 2,
      "6109": 2,
      "6110": 1,
      "6111": 1,
      "6112": 2,
      "6113": 3,
      "6114": 2,
      "6115": 5,
      "6117": 2,
      "6118": 1,
      "6119": 6,
      "6120": 2,
      "6121": 2,
      "6122": 2,
      "6123": 5,
      "6124": 4,
      "6125": 1,
      "6126": 3,
      "6127": 3,
      "6129": 5,
      "6130": 1,
      "6132": 1,
      "6134": 4,
      "6135": 3,
      "6136": 1,
      "6137": 2,
      "6138": 1,
      "6139": 1,
      "6140": 1,
      "6141": 2,
      "6143": 1,
      "6144": 1,
      "6146": 2,
      "6147": 1,
      "6149": 1,
      "6150": 2,
      "6151": 1,
      "6152": 1,
      "6153": 3,
      "6154": 2,
      "6155": 2,
      "6156": 1,
      "6158": 1,
      "6159": 2,
      "6160": 2,
      "6161": 4,
      "6162": 1,
      "6163": 3,
      "6165": 1,
      "6166": 3,
      "6167": 1,
      "6168": 1,
      "6169": 3,
      "6170": 3,
      "6171": 1,
      "6172": 3,
      "6173": 1,
      "6174": 4,
      "6176": 1,
      "6179": 1,
      "6180": 1,
      "6181": 6,
      "6182": 1,
      "6183": 3,
      "6184": 2,
      "6185": 1,
      "6186": 3,
      "6187": 2,
      "6188": 1,
      "6190": 1,
      "6191": 2,
      "6192": 1,
      "6193": 5,
      "6194": 3,
      "6195": 3,
      "6196": 2,
      "6197": 2,
      "6198": 2,
      "6199": 6,
      "6200": 4,
      "6201": 1,
      "6202": 4,
      "6203": 3,
      "6204": 7,
      "6205": 1,
      "6206": 1,
      "6207": 4,
      "6208": 5,
      "6209": 1,
      "6210": 2,
      "6211": 2,
      "6212": 1,
      "6213": 3,
      "6214": 3,
      "6215": 3,
      "6216": 4,
      "6217": 4,
      "6218": 5,
      "6219": 6,
      "6220": 2,
      "6221": 2,
      "6223": 3,
      "6224": 2,
      "6225": 7,
      "6226": 1,
      "6227": 1,
      "6228": 1,
      "6229": 4,
      "6230": 2,
      "6231": 3,
      "6232": 2,
      "6233": 1,
      "6234": 2,
      "6235": 3,
      "6236": 2,
      "6237": 3,
      "6238": 1,
      "6239": 3,
      "6240": 2,
      "6241": 4,
      "6242": 1,
      "6243": 4,
      "6244": 1,
      "6246": 1,
      "6248": 2,
      "6249": 2,
      "6250": 1,
      "6251": 2,
      "6253": 3,
      "6254": 2,
      "6255": 1,
      "6256": 1,
      "6258": 1,
      "6260": 3,
      "6262": 3,
      "6263": 1,
      "6264": 2,
      "6265": 1,
      "6266": 1,
      "6268": 2,
      "6269": 1,
      "6272": 2,
      "6274": 1,
      "6276": 1,
      "6283": 2,
      "6285": 3,
      "6286": 1,
      "6287": 3,
      "6288": 1,
      "6289": 1,
      "6290": 2,
      "6291": 4,
      "6292": 1,
      "6293": 2,
      "6294": 2,
      "6295": 1,
      "6296": 2,
      "6297": 1,
      "6298": 1,
      "6299": 1,
      "6300": 1,
      "6301": 3,
      "6302": 2,
      "6303": 2,
      "6305": 2,
      "6306": 2,
      "6308": 2,
      "6309": 1,
      "6313": 1,
      "6314": 1,
      "6316": 3,
      "6318": 1,
      "6319": 5,
      "6320": 1,
      "6323": 2,
      "6324": 1,
      "6326": 3,
      "6327": 1,
      "6328": 2,
      "6329": 1,
      "6330": 2,
      "6331": 1,
      "6332": 3,
      "6333": 4,
      "6335": 2,
      "6336": 1,
      "6338": 3,
      "6339": 4,
      "6340": 3,
      "6341": 4,
      "6342": 1,
      "6343": 4,
      "6344": 2,
      "6345": 2,
      "6346": 1,
      "6348": 4,
      "6349": 2,
      "6350": 1,
      "6351": 2,
      "6352": 4,
      "6354": 2,
      "6355": 4,
      "6356": 2,
      "6357": 1,
      "6359": 1,
      "6363": 4,
      "6364": 3,
      "6365": 2,
      "6367": 2,
      "6368": 1,
      "6369": 1,
      "6370": 2,
      "6372": 1,
      "6375": 1,
      "6376": 2,
      "6377": 1,
      "6380": 1,
      "6381": 1,
      "6387": 2,
      "6389": 1,
      "6396": 1,
      "6398": 1,
      "6404": 1,
      "6406": 2,
      "6407": 1,
      "6408": 1,
      "6409": 1,
      "6415": 1,
      "6416": 1,
      "6419": 1,
      "6420": 1,
      "6422": 1,
      "6423": 1,
      "6424": 1,
      "6425": 1,
      "6427": 2,
      "6428": 1,
      "6429": 1,
      "6431": 1,
      "6432": 1,
      "6434": 1,
      "6435": 1,
      "6438": 1,
      "6439": 1,
      "6440": 3,
      "6444": 1,
      "6446": 1,
      "6447": 1,
      "6448": 1,
      "6449": 1,
      "6453": 1,
      "6454": 4,
      "6456": 1,
      "6457": 1,
      "6458": 3,
      "6463": 2,
      "6464": 2,
      "6465": 2,
      "6466": 1,
      "6468": 4,
      "6470": 1,
      "6472": 1,
      "6473": 2,
      "6474": 1,
      "6475": 2,
      "6476": 5,
      "6477": 4,
      "6478": 5,
      "6480": 2,
      "6481": 3,
      "6482": 2,
      "6483": 1,
      "6484": 1,
      "6485": 2,
      "6486": 3,
      "6487": 1,
      "6488": 2,
      "6490": 2,
      "6491": 2,
      "6492": 1,
      "6493": 1,
      "6494": 2,
      "6496": 2,
      "6497": 1,
      "6498": 1,
      "6499": 2,
      "6500": 2,
      "6501": 4,
      "6502": 2,
      "6503": 2,
      "6504": 3,
      "6505": 1,
      "6506": 4,
      "6507": 2,
      "6508": 3,
      "6509": 1,
      "6510": 1,
      "6511": 3,
      "6512": 2,
      "6514": 2,
      "6516": 1,
      "6517": 3,
      "6519": 2,
      "6521": 2,
      "6522": 5,
      "6523": 4,
      "6524": 1,
      "6525": 2,
      "6526": 3,
      "6527": 3,
      "6528": 3,
      "6529": 3,
      "6530": 6,
      "6531": 5,
      "6532": 3,
      "6533": 3,
      "6534": 6,
      "6535": 5,
      "6536": 3,
      "6537": 4,
      "6538": 4,
      "6539": 8,
      "6540": 4,
      "6541": 3,
      "6542": 4,
      "6543": 3,
      "6544": 2,
      "6545": 6,
      "6547": 3,
      "6548": 1,
      "6549": 2,
      "6550": 1,
      "6551": 3,
      "6552": 1,
      "6553": 2,
      "6554": 1,
      "6555": 3,
      "6556": 1,
      "6557": 4,
      "6558": 2,
      "6560": 3,
      "6561": 3,
      "6562": 1,
      "6563": 1,
      "6564": 3,
      "6565": 1,
      "6566": 1,
      "6567": 1,
      "6568": 2,
      "6570": 1,
      "6572": 1,
      "6573": 1,
      "6575": 1,
      "6577": 1,
      "6578": 1,
      "6579": 1,
      "6581": 4,
      "6582": 2,
      "6584": 1,
      "6585": 2,
      "6588": 1,
      "6591": 2,
      "6598": 1,
      "6599": 1,
      "6601": 1,
      "6606": 2,
      "6608": 3,
      "6613": 2,
      "6614": 1,
      "6615": 1,
      "6616": 1,
      "6619": 2,
      "6620": 1,
      "6624": 2,
      "6625": 2,
      "6626": 1,
      "6628": 1,
      "6629": 1,
      "6630": 1,
      "6633": 1,
      "6637": 1,
      "6639": 1,
      "6640": 1,
      "6643": 2,
      "6644": 3,
      "6645": 1,
      "6646": 1,
      "6650": 1,
      "6651": 1,
      "6655": 1,
      "6656": 1,
      "6657": 1,
      "6659": 1,
      "6660": 1,
      "6663": 1,
      "6671": 1,
      "6674": 1,
      "6685": 1,
      "6690": 1,
      "6694": 1,
      "6698": 1,
      "6708": 2,
      "6720": 1,
      "6722": 1,
      "6725": 2,
      "6730": 1,
      "6731": 2,
      "6733": 1,
      "6734": 1,
      "6739": 1,
      "6743": 1,
      "6749": 2,
      "6751": 1,
      "6752": 1,
      "6753": 1,
      "6755": 1,
      "6757": 2,
      "6760": 1,
      "6761": 1,
      "6765": 1,
      "6766": 1,
      "6767": 2,
      "6769": 1,
      "6771": 1,
      "6772": 1,
      "6774": 1,
      "6778": 1,
      "6781": 1,
      "6802": 1,
      "6804": 1,
      "6807": 1,
      "6811": 1,
      "6813": 1,
      "6819": 1,
      "6823": 1,
      "6827": 1,
      "6828": 1,
      "6837": 1,
      "6840": 1,
      "6844": 1,
      "6862": 1,
      "6865": 1,
      "6881": 1,
      "6882": 1,
      "6897": 1,
      "6912": 1,
      "6921": 1,
      "6924": 1,
      "6935": 1,
      "6947": 1,
      "6951": 1,
      "6960": 2,
      "6962": 1,
      "6964": 1,
      "6968": 1,
      "6977": 1,
      "6982": 1,
      "6983": 1,
      "6993": 1,
      "7387": 1
   },
   "started": "2022-06-30T18:23:25.566Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.3869624633789063,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 6339993,
      "incomingOctetsWireLevel": 6343993,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0006309155230928489,
      "outgoingCompressionRatio": 0.431921142578125,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 7076596,
      "outgoingOctetsWireLevel": 7300894,
      "outgoingWebSocketFrames": 28170,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0316957475034607,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 27170,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 2,
      "7": 4,
      "8": 5,
      "9": 5,
      "10": 4,
      "11": 4,
      "12": 3,
      "13": 3,
      "14": 2,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 4,
      "19": 4,
      "20": 3,
      "21": 2,
      "22": 2,
      "23": 2,
      "24": 4,
      "25": 3,
      "27": 2,
      "29": 2,
      "30": 1,
      "31": 3,
      "33": 3,
      "34": 3,
      "35": 7,
      "36": 3,
      "37": 4,
      "38": 4,
      "39": 1,
      "40": 5,
      "41": 3,
      "42": 5,
      "43": 1,
      "44": 7,
      "45": 6,
      "46": 1,
      "47": 3,
      "48": 3,
      "49": 6,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 5,
      "54": 3,
      "55": 4,
      "56": 2,
      "57": 3,
      "58": 5,
      "59": 7,
      "60": 5,
      "61": 6,
      "62": 5,
      "63": 6,
      "64": 6,
      "65": 8,
      "66": 4,
      "67": 5,
      "68": 3,
      "69": 3,
      "70": 3,
      "71": 7,
      "72": 8,
      "73": 7,
      "74": 5,
      "75": 6,
      "76": 9,
      "77": 1,
      "78": 3,
      "79": 5,
      "80": 3,
      "81": 4,
      "82": 6,
      "83": 5,
      "84": 2,
      "85": 2,
      "86": 5,
      "87": 6,
      "88": 2,
      "89": 5,
      "90": 6,
      "91": 2,
      "92": 2,
      "93": 5,
      "94": 3,
      "95": 2,
      "96": 4,
      "97": 7,
      "98": 9,
      "99": 9,
      "100": 6,
      "101": 3,
      "102": 3,
      "103": 8,
      "104": 3,
      "105": 7,
      "106": 5,
      "107": 5,
      "108": 4,
      "109": 2,
      "110": 5,
      "111": 8,
      "112": 5,
      "113": 5,
      "114": 6,
      "115": 6,
      "116": 3,
      "117": 6,
      "118": 6,
      "119": 2,
      "120": 6,
      "121": 1,
      "122": 6,
      "123": 5,
      "124": 8,
      "125": 5,
      "126": 10,
      "127": 4,
      "128": 7,
      "129": 4,
      "130": 6,
      "131": 4,
      "134": 9,
      "135": 6,
      "136": 3,
      "137": 1,
      "138": 3,
      "139": 4,
      "140": 2,
      "141": 2,
      "142": 6,
      "143": 12,
      "144": 9,
      "145": 7,
      "146": 5,
      "147": 11,
      "148": 7,
      "149": 11,
      "150": 6,
      "151": 3,
      "152": 5,
      "153": 7,
      "154": 6,
      "155": 7,
      "156": 2,
      "157": 7,
      "158": 2,
      "159": 6,
      "160": 5,
      "161": 6,
      "162": 8,
      "163": 4,
      "164": 5,
      "165": 4,
      "166": 5,
      "167": 2,
      "168": 5,
      "169": 4,
      "170": 7,
      "171": 6,
      "172": 4,
      "173": 4,
      "174": 5,
      "175": 4,
      "176": 3,
      "177": 6,
      "178": 4,
      "179": 2,
      "180": 3,
      "181": 3,
      "182": 4,
      "184": 2,
      "185": 1,
      "186": 3,
      "187": 2,
      "188": 3,
      "189": 2,
      "190": 1,
      "191": 8,
      "192": 5,
      "193": 3,
      "195": 2,
      "196": 1,
      "197": 1,
      "199": 1,
      "200": 2,
      "201": 3,
      "202": 3,
      "203": 4,
      "204": 3,
      "205": 1,
      "207": 3,
      "208": 1,
      "209": 4,
      "210": 4,
      "211": 6,
      "212": 5,
      "213": 4,
      "214": 4,
      "215": 4,
      "216": 3,
      "217": 4,
      "218": 4,
      "219": 2,
      "220": 2,
      "221": 4,
      "222": 5,
      "223": 2,
      "224": 1,
      "225": 5,
      "226": 4,
      "227": 3,
      "228": 4,
      "229": 4,
      "230": 4,
      "231": 2,
      "232": 4,
      "233": 3,
      "234": 1,
      "235": 3,
      "236": 4,
      "237": 2,
      "238": 4,
      "239": 2,
      "240": 2,
      "242": 5,
      "243": 3,
      "244": 2,
      "245": 1,
      "246": 3,
      "247": 4,
      "248": 1,
      "249": 3,
      "250": 5,
      "251": 1,
      "252": 2,
      "253": 2,
      "254": 2,
      "255": 5,
      "256": 1,
      "257": 4,
      "258": 2,
      "259": 2,
      "260": 2,
      "261": 1,
      "262": 2,
      "264": 27170,
      "340": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32333a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "971248a5",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882971248a594fa"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_3_12.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 349,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 3512,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ZeB3/K72hxWMGdK9PjYT/A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:17:58 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: msHBcnVc8//ejqzi/TIciU5Hqtw=\r\n\r\n",
   "id": "12.3.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "5517": 1,
      "5530": 1,
      "5539": 1,
      "5576": 1,
      "5581": 1,
      "5614": 1,
      "5616": 1,
      "5619": 1,
      "5627": 1,
      "5655": 1,
      "5675": 1,
      "5682": 1,
      "5696": 1,
      "5716": 1,
      "5723": 1,
      "5736": 1,
      "5747": 1,
      "5765": 1,
      "5804": 1,
      "5813": 1,
      "5822": 1,
      "5852": 1,
      "5853": 1,
      "5871": 1,
      "5875": 1,
      "5881": 1,
      "5882": 1,
      "5888": 1,
      "5892": 1,
      "5894": 1,
      "5896": 1,
      "5899": 1,
      "5900": 1,
      "5901": 2,
      "5906": 1,
      "5911": 1,
      "5913": 1,
      "5914": 1,
      "5923": 1,
      "5925": 1,
      "5929": 1,
      "5930": 2,
      "5938": 1,
      "5944": 1,
      "5953": 1,
      "5961": 1,
      "5964": 1,
      "5974": 1,
      "5980": 2,
      "5981": 1,
      "5984": 1,
      "5986": 1,
      "5988": 1,
      "5989": 1,
      "5996": 2,
      "6001": 1,
      "6011": 1,
      "6023": 1,
      "6025": 1,
      "6026": 1,
      "6027": 1,
      "6035": 1,
      "6037": 1,
      "6046": 1,
      "6051": 1,
      "6052": 2,
      "6057": 2,
      "6059": 2,
      "6060": 1,
      "6061": 1,
      "6062": 1,
      "6065": 1,
      "6067": 1,
      "6068": 1,
      "6069": 1,
      "6070": 2,
      "6075": 2,
      "6083": 1,
      "6084": 1,
      "6087": 2,
      "6088": 2,
      "6090": 1,
      "6093": 2,
      "6095": 1,
      "6097": 1,
      "6098": 1,
      "6099": 1,
      "6100": 4,
      "6102": 2,
      "6104": 1,
      "6106": 2,
      "6107": 1,
      "6108": 2,
      "6109": 2,
      "6110": 1,
      "6111": 1,
      "6112": 2,
      "6113": 3,
      "6114": 2,
      "6115": 5,
      "6117": 2,
      "6118": 1,
      "6119": 6,
      "6120": 2,
      "6121": 2,
      "6122": 2,
      "6123": 5,
      "6124": 4,
      "6125": 1,
      "6126": 3,
      "6127": 3,
      "6129": 5,
      "6130": 1,
      "6132": 1,
      "6134": 4,
      "6135": 3,
      "6136": 1,
      "6137": 2,
      "6138": 1,
      "6139": 1,
      "6140": 1,
      "6141": 2,
      "6143": 1,
      "6144": 1,
      "6146": 2,
      "6147": 1,
      "6149": 1,
      "6150": 2,
      "6151": 1,
      "6152": 1,
      "6153": 3,
      "6154": 2,
      "6155": 2,
      "6156": 1,
      "6158": 1,
      "6159": 2,
      "6160": 2,
      "6161": 4,
      "6162": 1,
      "6163": 3,
      "6165": 1,
      "6166": 3,
      "6167": 1,
      "6168": 1,
      "6169": 3,
      "6170": 3,
      "6171": 1,
      "6172": 3,
      "6173": 1,
      "6174": 4,
      "6176": 1,
      "6179": 1,
      "6180": 1,
      "6181": 6,
      "6182": 1,
      "6183": 3,
      "6184": 2,
      "6185": 1,
      "6186": 3,
      "6187": 2,
      "6188": 1,
      "6190": 1,
      "6191": 2,
      "6192": 1,
      "6193": 5,
      "6194": 3,
      "6195": 3,
      "6196": 2,
      "6197": 2,
      "6198": 2,
      "6199": 6,
      "6200": 4,
      "6201": 1,
      "6202": 4,
      "6203": 3,
      "6204": 7,
      "6205": 1,
      "6206": 1,
      "6207": 4,
      "6208": 5,
      "6209": 1,
      "6210": 2,
      "6211": 2,
      "6212": 1,
      "6213": 3,
      "6214": 3,
      "6215": 3,
      "6216": 4,
      "6217": 4,
      "6218": 5,
      "6219": 6,
      "6220": 2,
      "6221": 2,
      "6223": 3,
      "6224": 2,
      "6225": 7,
      "6226": 1,
      "6227": 1,
      "6228": 1,
      "6229": 4,
      "6230": 2,
      "6231": 3,
      "6232": 2,
      "6233": 1,
      "6234": 2,
      "6235": 3,
      "6236": 2,
      "6237": 3,
      "6238": 1,
      "6239": 3,
      "6240": 2,
      "6241": 4,
      "6242": 1,
      "6243": 4,
      "6244": 1,
      "6246": 1,
      "6248": 2,
      "6249": 2,
      "6250": 1,
      "6251": 2,
      "6253": 3,
      "6254": 2,
      "6255": 1,
      "6256": 1,
      "6258": 1,
      "6260": 3,
      "6262": 3,
      "6263": 1,
      "6264": 2,
      "6265": 1,
      "6266": 1,
      "6268": 2,
      "6269": 1,
      "6272": 2,
      "6274": 1,
      "6276": 1,
      "6283": 2,
      "6285": 3,
      "6286": 1,
      "6287": 3,
      "6288": 1,
      "6289": 1,
      "6290": 2,
      "6291": 4,
      "6292": 1,
      "6293": 2,
      "6294": 2,
      "6295": 1,
      "6296": 2,
      "6297": 1,
      "6298": 1,
      "6299": 1,
      "6300": 1,
      "6301": 3,
      "6302": 2,
      "6303": 2,
      "6305": 2,
      "6306": 2,
      "6308": 2,
      "6309": 1,
      "6313": 1,
      "6314": 1,
      "6316": 3,
      "6318": 1,
      "6319": 5,
      "6320": 1,
      "6323": 2,
      "6324": 1,
      "6326": 3,
      "6327": 1,
      "6328": 2,
      "6329": 1,
      "6330": 2,
      "6331": 1,
      "6332": 3,
      "6333": 4,
      "6335": 2,
      "6336": 1,
      "6338": 3,
      "6339": 4,
      "6340": 3,
      "6341": 4,
      "6342": 1,
      "6343": 4,
      "6344": 2,
      "6345": 2,
      "6346": 1,
      "6348": 4,
      "6349": 2,
      "6350": 1,
      "6351": 2,
      "6352": 4,
      "6354": 2,
      "6355": 4,
      "6356": 2,
      "6357": 1,
      "6359": 1,
      "6363": 4,
      "6364": 3,
      "6365": 2,
      "6367": 2,
      "6368": 1,
      "6369": 1,
      "6370": 2,
      "6372": 1,
      "6375": 1,
      "6376": 2,
      "6377": 1,
      "6380": 1,
      "6381": 1,
      "6387": 2,
      "6389": 1,
      "6396": 1,
      "6398": 1,
      "6404": 1,
      "6406": 2,
      "6407": 1,
      "6408": 1,
      "6409": 1,
      "6415": 1,
      "6416": 1,
      "6419": 1,
      "6420": 1,
      "6422": 1,
      "6423": 1,
      "6424": 1,
      "6425": 1,
      "6427": 2,
      "6428": 1,
      "6429": 1,
      "6431": 1,
      "6432": 1,
      "6434": 1,
      "6435": 1,
      "6438": 1,
      "6439": 1,
      "6440": 3,
      "6444": 1,
      "6446": 1,
      "6447": 1,
      "6448": 1,
      "6449": 1,
      "6453": 1,
      "6454": 4,
      "6456": 1,
      "6457": 1,
      "6458": 3,
      "6463": 2,
      "6464": 2,
      "6465": 2,
      "6466": 1,
      "6468": 4,
      "6470": 1,
      "6472": 1,
      "6473": 2,
      "6474": 1,
      "6475": 2,
      "6476": 5,
      "6477": 4,
      "6478": 5,
      "6480": 2,
      "6481": 3,
      "6482": 2,
      "6483": 1,
      "6484": 1,
      "6485": 2,
      "6486": 3,
      "6487": 1,
      "6488": 2,
      "6490": 2,
      "6491": 2,
      "6492": 1,
      "6493": 1,
      "6494": 2,
      "6496": 2,
      "6497": 1,
      "6498": 1,
      "6499": 2,
      "6500": 2,
      "6501": 4,
      "6502": 2,
      "6503": 2,
      "6504": 3,
      "6505": 1,
      "6506": 4,
      "6507": 2,
      "6508": 3,
      "6509": 1,
      "6510": 1,
      "6511": 3,
      "6512": 2,
      "6514": 2,
      "6516": 1,
      "6517": 3,
      "6519": 2,
      "6521": 2,
      "6522": 5,
      "6523": 4,
      "6524": 1,
      "6525": 2,
      "6526": 3,
      "6527": 3,
      "6528": 3,
      "6529": 3,
      "6530": 6,
      "6531": 5,
      "6532": 3,
      "6533": 3,
      "6534": 6,
      "6535": 5,
      "6536": 3,
      "6537": 4,
      "6538": 4,
      "6539": 8,
      "6540": 4,
      "6541": 3,
      "6542": 4,
      "6543": 3,
      "6544": 2,
      "6545": 6,
      "6547": 3,
      "6548": 1,
      "6549": 2,
      "6550": 1,
      "6551": 3,
      "6552": 1,
      "6553": 2,
      "6554": 1,
      "6555": 3,
      "6556": 1,
      "6557": 4,
      "6558": 2,
      "6560": 3,
      "6561": 3,
      "6562": 1,
      "6563": 1,
      "6564": 3,
      "6565": 1,
      "6566": 1,
      "6567": 1,
      "6568": 2,
      "6570": 1,
      "6572": 1,
      "6573": 1,
      "6575": 1,
      "6577": 1,
      "6578": 1,
      "6579": 1,
      "6581": 4,
      "6582": 2,
      "6584": 1,
      "6585": 2,
      "6588": 1,
      "6591": 2,
      "6598": 1,
      "6599": 1,
      "6601": 1,
      "6606": 2,
      "6608": 3,
      "6613": 2,
      "6614": 1,
      "6615": 1,
      "6616": 1,
      "6619": 2,
      "6620": 1,
      "6624": 2,
      "6625": 2,
      "6626": 1,
      "6628": 1,
      "6629": 1,
      "6630": 1,
      "6633": 1,
      "6637": 1,
      "6639": 1,
      "6640": 1,
      "6643": 2,
      "6644": 3,
      "6645": 1,
      "6646": 1,
      "6650": 1,
      "6651": 1,
      "6655": 1,
      "6656": 1,
      "6657": 1,
      "6659": 1,
      "6660": 1,
      "6663": 1,
      "6671": 1,
      "6674": 1,
      "6685": 1,
      "6690": 1,
      "6694": 1,
      "6698": 1,
      "6708": 2,
      "6720": 1,
      "6722": 1,
      "6725": 2,
      "6730": 1,
      "6731": 2,
      "6733": 1,
      "6734": 1,
      "6739": 1,
      "6743": 1,
      "6749": 2,
      "6751": 1,
      "6752": 1,
      "6753": 1,
      "6755": 1,
      "6757": 2,
      "6760": 1,
      "6761": 1,
      "6765": 1,
      "6766": 1,
      "6767": 2,
      "6769": 1,
      "6771": 1,
      "6772": 1,
      "6774": 1,
      "6778": 1,
      "6781": 1,
      "6802": 1,
      "6804": 1,
      "6807": 1,
      "6811": 1,
      "6813": 1,
      "6819": 1,
      "6823": 1,
      "6827": 1,
      "6828": 1,
      "6837": 1,
      "6840": 1,
      "6844": 1,
      "6862": 1,
      "6865": 1,
      "6881": 1,
      "6882": 1,
      "6897": 1,
      "6912": 1,
      "6921": 1,
      "6924": 1,
      "6935": 1,
      "6947": 1,
      "6951": 1,
      "6960": 2,
      "6962": 1,
      "6964": 1,
      "6968": 1,
      "6977": 1,
      "6982": 1,
      "6983": 1,
      "6993": 1,
      "7387": 1
   },
   "started": "2022-07-04T14:17:58.153Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.3869624633789063,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 6339993,
      "incomingOctetsWireLevel": 6343993,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0006309155230928489,
      "outgoingCompressionRatio": 0.431921142578125,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 7076596,
      "outgoingOctetsWireLevel": 7300894,
      "outgoingWebSocketFrames": 28170,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0316957475034607,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 27170,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 2,
      "7": 4,
      "8": 5,
      "9": 5,
      "10": 4,
      "11": 4,
      "12": 3,
      "13": 3,
      "14": 2,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 4,
      "19": 4,
      "20": 3,
      "21": 2,
      "22": 2,
      "23": 2,
      "24": 4,
      "25": 3,
      "27": 2,
      "29": 2,
      "30": 1,
      "31": 3,
      "33": 3,
      "34": 3,
      "35": 7,
      "36": 3,
      "37": 4,
      "38": 4,
      "39": 1,
      "40": 5,
      "41": 3,
      "42": 5,
      "43": 1,
      "44": 7,
      "45": 6,
      "46": 1,
      "47": 3,
      "48": 3,
      "49": 6,
      "50": 3,
      "51": 1,
      "52": 5,
      "53": 5,
      "54": 3,
      "55": 4,
      "56": 2,
      "57": 3,
      "58": 5,
      "59": 7,
      "60": 5,
      "61": 6,
      "62": 5,
      "63": 6,
      "64": 6,
      "65": 8,
      "66": 4,
      "67": 5,
      "68": 3,
      "69": 3,
      "70": 3,
      "71": 7,
      "72": 8,
      "73": 7,
      "74": 5,
      "75": 6,
      "76": 9,
      "77": 1,
      "78": 3,
      "79": 5,
      "80": 3,
      "81": 4,
      "82": 6,
      "83": 5,
      "84": 2,
      "85": 2,
      "86": 5,
      "87": 6,
      "88": 2,
      "89": 5,
      "90": 6,
      "91": 2,
      "92": 2,
      "93": 5,
      "94": 3,
      "95": 2,
      "96": 4,
      "97": 7,
      "98": 9,
      "99": 9,
      "100": 6,
      "101": 3,
      "102": 3,
      "103": 8,
      "104": 3,
      "105": 7,
      "106": 5,
      "107": 5,
      "108": 4,
      "109": 2,
      "110": 5,
      "111": 8,
      "112": 5,
      "113": 5,
      "114": 6,
      "115": 6,
      "116": 3,
      "117": 6,
      "118": 6,
      "119": 2,
      "120": 6,
      "121": 1,
      "122": 6,
      "123": 5,
      "124": 8,
      "125": 5,
      "126": 10,
      "127": 4,
      "128": 7,
      "129": 4,
      "130": 6,
      "131": 4,
      "134": 9,
      "135": 6,
      "136": 3,
      "137": 1,
      "138": 3,
      "139": 4,
      "140": 2,
      "141": 2,
      "142": 6,
      "143": 12,
      "144": 9,
      "145": 7,
      "146": 5,
      "147": 11,
      "148": 7,
      "149": 11,
      "150": 6,
      "151": 3,
      "152": 5,
      "153": 7,
      "154": 6,
      "155": 7,
      "156": 2,
      "157": 7,
      "158": 2,
      "159": 6,
      "160": 5,
      "161": 6,
      "162": 8,
      "163": 4,
      "164": 5,
      "165": 4,
      "166": 5,
      "167": 2,
      "168": 5,
      "169": 4,
      "170": 7,
      "171": 6,
      "172": 4,
      "173": 4,
      "174": 5,
      "175": 4,
      "176": 3,
      "177": 6,
      "178": 4,
      "179": 2,
      "180": 3,
      "181": 3,
      "182": 4,
      "184": 2,
      "185": 1,
      "186": 3,
      "187": 2,
      "188": 3,
      "189": 2,
      "190": 1,
      "191": 8,
      "192": 5,
      "193": 3,
      "195": 2,
      "196": 1,
      "197": 1,
      "199": 1,
      "200": 2,
      "201": 3,
      "202": 3,
      "203": 4,
      "204": 3,
      "205": 1,
      "207": 3,
      "208": 1,
      "209": 4,
      "210": 4,
      "211": 6,
      "212": 5,
      "213": 4,
      "214": 4,
      "215": 4,
      "216": 3,
      "217": 4,
      "218": 4,
      "219": 2,
      "220": 2,
      "221": 4,
      "222": 5,
      "223": 2,
      "224": 1,
      "225": 5,
      "226": 4,
      "227": 3,
      "228": 4,
      "229": 4,
      "230": 4,
      "231": 2,
      "232": 4,
      "233": 3,
      "234": 1,
      "235": 3,
      "236": 4,
      "237": 2,
      "238": 4,
      "239": 2,
      "240": 2,
      "242": 5,
      "243": 3,
      "244": 2,
      "245": 1,
      "246": 3,
      "247": 4,
      "248": 1,
      "249": 3,
      "250": 5,
      "251": 1,
      "252": 2,
      "253": 2,
      "254": 2,
      "255": 5,
      "256": 1,
      "257": 4,
      "258": 2,
      "259": 2,
      "260": 2,
      "261": 1,
      "262": 2,
      "264": 27170,
      "340": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31373a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "a440b09f",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882a440b09fa7a8"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_3_12.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 3571,
+   "duration": 3512,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: me6evvdTDBq4ZHC7VaAu/A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:23:25 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: tfpacQn55VWv2bYOsKRAH5lbSs8=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ZeB3/K72hxWMGdK9PjYT/A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:17:58 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: msHBcnVc8//ejqzi/TIciU5Hqtw=\r\n\r\n",
    "id": "12.3.12",
    "isServer": false,
    "localCloseCode": 1000,
@@ -592,7 +592,7 @@
       "6993": 1,
       "7387": 1
    },
-   "started": "2022-06-30T18:23:25.566Z",
+   "started": "2022-07-04T14:17:58.153Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.3869624633789063,
       "incomingOctetsAppLevel": 16384000,
@@ -885,7 +885,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32333a32 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31373a35 ..."
          ]
       ],
       [
@@ -909,7 +909,7 @@
          8,
          true,
          0,
-         "971248a5",
+         "a440b09f",
          null,
          null,
          false
@@ -918,7 +918,7 @@
          "TO",
          [
             8,
-            "8882971248a594fa"
+            "8882a440b09fa7a8"
          ],
          false
       ],
