server/websock_server_case_13_1_18.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 409,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": false,
   "duration": 38745,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: KR7d9J/vvDMyxoxQV7hfYQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:36:22 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Uu/oFx5UdsGAjtWUN+AqNbOpVzI=\r\n\r\n",
   "id": "13.1.18",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "5575": 2,
      "5576": 1,
      "5577": 1,
      "5578": 1,
      "5579": 2,
      "5580": 5,
      "5581": 7,
      "5582": 5,
      "5583": 4,
      "5584": 1,
      "5585": 6,
      "5586": 8,
      "5587": 6,
      "5588": 4,
      "5589": 11,
      "5590": 8,
      "5591": 7,
      "5592": 6,
      "5593": 6,
      "5594": 4,
      "5595": 4,
      "5596": 5,
      "5597": 5,
      "5598": 7,
      "5599": 17,
      "5600": 16,
      "5601": 14,
      "5602": 13,
      "5603": 6,
      "5604": 6,
      "5605": 10,
      "5606": 16,
      "5607": 13,
      "5608": 9,
      "5609": 6,
      "5610": 6,
      "5611": 6,
      "5612": 2,
      "5613": 4,
      "5614": 5,
      "5615": 4,
      "5616": 6,
      "5617": 3,
      "5619": 2,
      "5620": 2,
      "5622": 2,
      "5624": 1,
      "5625": 1,
      "5627": 3,
      "5629": 3,
      "5630": 2,
      "5632": 1,
      "5634": 2,
      "5635": 1,
      "5637": 2,
      "5638": 3,
      "5639": 1,
      "5640": 2,
      "5641": 2,
      "5642": 1,
      "5643": 2,
      "5644": 1,
      "5645": 3,
      "5646": 1,
      "5647": 3,
      "5648": 6,
      "5649": 2,
      "5650": 2,
      "5651": 2,
      "5657": 1,
      "5664": 1,
      "5665": 2,
      "5667": 1,
      "5668": 1,
      "5670": 1,
      "5671": 2,
      "5673": 3,
      "5674": 1,
      "5675": 1,
      "5676": 2,
      "5677": 3,
      "5678": 9,
      "5679": 5,
      "5680": 3,
      "5681": 10,
      "5682": 10,
      "5683": 15,
      "5684": 20,
      "5685": 14,
      "5686": 16,
      "5687": 14,
      "5688": 21,
      "5689": 26,
      "5690": 17,
      "5691": 11,
      "5692": 25,
      "5693": 21,
      "5694": 24,
      "5695": 16,
      "5696": 25,
      "5697": 24,
      "5698": 24,
      "5699": 12,
      "5700": 17,
      "5701": 19,
      "5702": 13,
      "5703": 9,
      "5704": 25,
      "5705": 25,
      "5706": 16,
      "5707": 12,
      "5708": 11,
      "5709": 8,
      "5710": 10,
      "5711": 13,
      "5712": 4,
      "5713": 6,
      "5714": 3,
      "5715": 1,
      "5716": 2,
      "5717": 2,
      "5718": 5,
      "5719": 3,
      "5720": 3,
      "5721": 5,
      "5722": 4,
      "5723": 12,
      "5724": 10,
      "5725": 7,
      "5726": 11,
      "5727": 9,
      "5728": 2,
      "5729": 3,
      "5731": 2,
      "5732": 3,
      "5733": 1,
      "5746": 1,
      "5747": 1,
      "5748": 1,
      "5750": 3,
      "5751": 2,
      "5753": 1,
      "5761": 1,
      "5762": 2
   },
   "started": "2022-06-30T18:36:22.255Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04321363830566406,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5664098,
      "incomingOctetsWireLevel": 5668098,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0007062024703668616,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5802858,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.001380534259855893,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "340": 1,
      "5695": 1,
      "5698": 1,
      "5700": 1,
      "5702": 1,
      "5703": 1,
      "5704": 1,
      "5706": 6,
      "5707": 4,
      "5708": 2,
      "5709": 2,
      "5710": 3,
      "5711": 7,
      "5712": 7,
      "5713": 5,
      "5714": 5,
      "5715": 9,
      "5716": 9,
      "5717": 6,
      "5718": 12,
      "5719": 8,
      "5720": 9,
      "5721": 12,
      "5722": 8,
      "5723": 8,
      "5724": 3,
      "5725": 7,
      "5726": 5,
      "5727": 5,
      "5728": 6,
      "5729": 5,
      "5730": 2,
      "5731": 4,
      "5732": 5,
      "5733": 4,
      "5734": 9,
      "5735": 4,
      "5736": 5,
      "5737": 7,
      "5738": 3,
      "5739": 4,
      "5740": 6,
      "5741": 1,
      "5742": 2,
      "5743": 7,
      "5744": 4,
      "5745": 3,
      "5746": 7,
      "5747": 5,
      "5748": 5,
      "5749": 2,
      "5750": 2,
      "5751": 4,
      "5752": 1,
      "5753": 1,
      "5754": 4,
      "5755": 3,
      "5756": 3,
      "5757": 2,
      "5758": 4,
      "5760": 6,
      "5761": 9,
      "5762": 3,
      "5763": 2,
      "5764": 3,
      "5765": 4,
      "5766": 2,
      "5767": 1,
      "5768": 4,
      "5769": 2,
      "5770": 3,
      "5771": 5,
      "5773": 1,
      "5774": 1,
      "5775": 2,
      "5776": 3,
      "5777": 2,
      "5778": 1,
      "5779": 1,
      "5782": 1,
      "5783": 2,
      "5784": 1,
      "5790": 1,
      "5795": 1,
      "5798": 1,
      "5799": 2,
      "5801": 1,
      "5802": 2,
      "5804": 5,
      "5805": 5,
      "5806": 3,
      "5807": 7,
      "5808": 5,
      "5809": 7,
      "5810": 6,
      "5811": 10,
      "5812": 4,
      "5813": 10,
      "5814": 10,
      "5815": 9,
      "5816": 7,
      "5817": 7,
      "5818": 11,
      "5819": 16,
      "5820": 9,
      "5821": 11,
      "5822": 9,
      "5823": 12,
      "5824": 17,
      "5825": 14,
      "5826": 13,
      "5827": 13,
      "5828": 17,
      "5829": 12,
      "5830": 8,
      "5831": 9,
      "5832": 11,
      "5833": 13,
      "5834": 6,
      "5835": 7,
      "5836": 8,
      "5837": 12,
      "5838": 4,
      "5839": 9,
      "5840": 15,
      "5841": 15,
      "5842": 13,
      "5843": 16,
      "5844": 14,
      "5845": 22,
      "5846": 31,
      "5847": 19,
      "5848": 12,
      "5849": 13,
      "5850": 14,
      "5851": 12,
      "5852": 11,
      "5853": 16,
      "5854": 6,
      "5855": 10,
      "5856": 15,
      "5857": 11,
      "5858": 12,
      "5859": 7,
      "5860": 4,
      "5861": 3,
      "5862": 4,
      "5863": 1,
      "5864": 3,
      "5865": 1,
      "5867": 4,
      "5869": 2,
      "5870": 1,
      "5872": 1,
      "5873": 1,
      "5874": 1,
      "5875": 2,
      "5876": 1,
      "5877": 2,
      "5878": 1,
      "5879": 1,
      "5880": 4,
      "5881": 1,
      "5883": 1,
      "5885": 1,
      "5886": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33363a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "ea478fb4",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882ea478fb4e9af"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_1_18.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 409,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": false,
   "duration": 41078,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: UfGBKlltk7AG+IleWA5Tgw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:31:19 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: C0b6OxnYRWw3P3GFhGR4V3EW3uo=\r\n\r\n",
   "id": "13.1.18",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "5575": 2,
      "5576": 1,
      "5577": 1,
      "5578": 1,
      "5579": 2,
      "5580": 5,
      "5581": 7,
      "5582": 5,
      "5583": 4,
      "5584": 1,
      "5585": 6,
      "5586": 8,
      "5587": 6,
      "5588": 4,
      "5589": 11,
      "5590": 8,
      "5591": 7,
      "5592": 6,
      "5593": 6,
      "5594": 4,
      "5595": 4,
      "5596": 5,
      "5597": 5,
      "5598": 7,
      "5599": 17,
      "5600": 16,
      "5601": 14,
      "5602": 13,
      "5603": 6,
      "5604": 6,
      "5605": 10,
      "5606": 16,
      "5607": 13,
      "5608": 9,
      "5609": 6,
      "5610": 6,
      "5611": 6,
      "5612": 2,
      "5613": 4,
      "5614": 5,
      "5615": 4,
      "5616": 6,
      "5617": 3,
      "5619": 2,
      "5620": 2,
      "5622": 2,
      "5624": 1,
      "5625": 1,
      "5627": 3,
      "5629": 3,
      "5630": 2,
      "5632": 1,
      "5634": 2,
      "5635": 1,
      "5637": 2,
      "5638": 3,
      "5639": 1,
      "5640": 2,
      "5641": 2,
      "5642": 1,
      "5643": 2,
      "5644": 1,
      "5645": 3,
      "5646": 1,
      "5647": 3,
      "5648": 6,
      "5649": 2,
      "5650": 2,
      "5651": 2,
      "5657": 1,
      "5664": 1,
      "5665": 2,
      "5667": 1,
      "5668": 1,
      "5670": 1,
      "5671": 2,
      "5673": 3,
      "5674": 1,
      "5675": 1,
      "5676": 2,
      "5677": 3,
      "5678": 9,
      "5679": 5,
      "5680": 3,
      "5681": 10,
      "5682": 10,
      "5683": 15,
      "5684": 20,
      "5685": 14,
      "5686": 16,
      "5687": 14,
      "5688": 21,
      "5689": 26,
      "5690": 17,
      "5691": 11,
      "5692": 25,
      "5693": 21,
      "5694": 24,
      "5695": 16,
      "5696": 25,
      "5697": 24,
      "5698": 24,
      "5699": 12,
      "5700": 17,
      "5701": 19,
      "5702": 13,
      "5703": 9,
      "5704": 25,
      "5705": 25,
      "5706": 16,
      "5707": 12,
      "5708": 11,
      "5709": 8,
      "5710": 10,
      "5711": 13,
      "5712": 4,
      "5713": 6,
      "5714": 3,
      "5715": 1,
      "5716": 2,
      "5717": 2,
      "5718": 5,
      "5719": 3,
      "5720": 3,
      "5721": 5,
      "5722": 4,
      "5723": 12,
      "5724": 10,
      "5725": 7,
      "5726": 11,
      "5727": 9,
      "5728": 2,
      "5729": 3,
      "5731": 2,
      "5732": 3,
      "5733": 1,
      "5746": 1,
      "5747": 1,
      "5748": 1,
      "5750": 3,
      "5751": 2,
      "5753": 1,
      "5761": 1,
      "5762": 2
   },
   "started": "2022-07-04T14:31:19.439Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04321363830566406,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 5664098,
      "incomingOctetsWireLevel": 5668098,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0007062024703668616,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5802858,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.001380534259855893,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "340": 1,
      "5695": 1,
      "5698": 1,
      "5700": 1,
      "5702": 1,
      "5703": 1,
      "5704": 1,
      "5706": 6,
      "5707": 4,
      "5708": 2,
      "5709": 2,
      "5710": 3,
      "5711": 7,
      "5712": 7,
      "5713": 5,
      "5714": 5,
      "5715": 9,
      "5716": 9,
      "5717": 6,
      "5718": 12,
      "5719": 8,
      "5720": 9,
      "5721": 12,
      "5722": 8,
      "5723": 8,
      "5724": 3,
      "5725": 7,
      "5726": 5,
      "5727": 5,
      "5728": 6,
      "5729": 5,
      "5730": 2,
      "5731": 4,
      "5732": 5,
      "5733": 4,
      "5734": 9,
      "5735": 4,
      "5736": 5,
      "5737": 7,
      "5738": 3,
      "5739": 4,
      "5740": 6,
      "5741": 1,
      "5742": 2,
      "5743": 7,
      "5744": 4,
      "5745": 3,
      "5746": 7,
      "5747": 5,
      "5748": 5,
      "5749": 2,
      "5750": 2,
      "5751": 4,
      "5752": 1,
      "5753": 1,
      "5754": 4,
      "5755": 3,
      "5756": 3,
      "5757": 2,
      "5758": 4,
      "5760": 6,
      "5761": 9,
      "5762": 3,
      "5763": 2,
      "5764": 3,
      "5765": 4,
      "5766": 2,
      "5767": 1,
      "5768": 4,
      "5769": 2,
      "5770": 3,
      "5771": 5,
      "5773": 1,
      "5774": 1,
      "5775": 2,
      "5776": 3,
      "5777": 2,
      "5778": 1,
      "5779": 1,
      "5782": 1,
      "5783": 2,
      "5784": 1,
      "5790": 1,
      "5795": 1,
      "5798": 1,
      "5799": 2,
      "5801": 1,
      "5802": 2,
      "5804": 5,
      "5805": 5,
      "5806": 3,
      "5807": 7,
      "5808": 5,
      "5809": 7,
      "5810": 6,
      "5811": 10,
      "5812": 4,
      "5813": 10,
      "5814": 10,
      "5815": 9,
      "5816": 7,
      "5817": 7,
      "5818": 11,
      "5819": 16,
      "5820": 9,
      "5821": 11,
      "5822": 9,
      "5823": 12,
      "5824": 17,
      "5825": 14,
      "5826": 13,
      "5827": 13,
      "5828": 17,
      "5829": 12,
      "5830": 8,
      "5831": 9,
      "5832": 11,
      "5833": 13,
      "5834": 6,
      "5835": 7,
      "5836": 8,
      "5837": 12,
      "5838": 4,
      "5839": 9,
      "5840": 15,
      "5841": 15,
      "5842": 13,
      "5843": 16,
      "5844": 14,
      "5845": 22,
      "5846": 31,
      "5847": 19,
      "5848": 12,
      "5849": 13,
      "5850": 14,
      "5851": 12,
      "5852": 11,
      "5853": 16,
      "5854": 6,
      "5855": 10,
      "5856": 15,
      "5857": 11,
      "5858": 12,
      "5859": 7,
      "5860": 4,
      "5861": 3,
      "5862": 4,
      "5863": 1,
      "5864": 3,
      "5865": 1,
      "5867": 4,
      "5869": 2,
      "5870": 1,
      "5872": 1,
      "5873": 1,
      "5874": 1,
      "5875": 2,
      "5876": 1,
      "5877": 2,
      "5878": 1,
      "5879": 1,
      "5880": 4,
      "5881": 1,
      "5883": 1,
      "5885": 1,
      "5886": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33313a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "12b526bf",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888212b526bf115d"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_1_18.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
    "droppedByMe": false,
-   "duration": 38745,
+   "duration": 41078,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: KR7d9J/vvDMyxoxQV7hfYQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:36:22 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Uu/oFx5UdsGAjtWUN+AqNbOpVzI=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: UfGBKlltk7AG+IleWA5Tgw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:31:19 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: C0b6OxnYRWw3P3GFhGR4V3EW3uo=\r\n\r\n",
    "id": "13.1.18",
    "isServer": false,
    "localCloseCode": 1000,
@@ -184,7 +184,7 @@
       "5761": 1,
       "5762": 2
    },
-   "started": "2022-06-30T18:36:22.255Z",
+   "started": "2022-07-04T14:31:19.439Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.04321363830566406,
       "incomingOctetsAppLevel": 131072000,
@@ -394,7 +394,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33363a32 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33313a31 ..."
          ]
       ],
       [
@@ -418,7 +418,7 @@
          8,
          true,
          0,
-         "ea478fb4",
+         "12b526bf",
          null,
          null,
          false
@@ -427,7 +427,7 @@
          "TO",
          [
             8,
-            "8882ea478fb4e9af"
+            "888212b526bf115d"
          ],
          false
       ],
