server/websock_server_case_13_3_7.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 434,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 6426,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: zv9FgwWtq79vmuxp9iJ+jg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:41:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: UibM4SZ0s1NmMKr5bqWmk7rlii8=\r\n\r\n",
   "id": "13.3.7",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "491": 1,
      "492": 1,
      "493": 1,
      "494": 4,
      "495": 3,
      "496": 3,
      "497": 3,
      "498": 4,
      "499": 1,
      "500": 2,
      "502": 4,
      "503": 1,
      "505": 3,
      "507": 1,
      "508": 1,
      "509": 3,
      "510": 2,
      "512": 3,
      "513": 1,
      "514": 5,
      "515": 6,
      "516": 2,
      "517": 6,
      "518": 6,
      "519": 9,
      "520": 5,
      "521": 1,
      "522": 2,
      "523": 2,
      "524": 2,
      "526": 2,
      "527": 2,
      "528": 5,
      "529": 3,
      "530": 7,
      "531": 4,
      "532": 5,
      "533": 5,
      "534": 3,
      "535": 6,
      "536": 7,
      "537": 6,
      "538": 2,
      "539": 7,
      "540": 4,
      "541": 10,
      "542": 8,
      "543": 9,
      "544": 6,
      "545": 8,
      "546": 7,
      "547": 9,
      "548": 7,
      "549": 4,
      "550": 4,
      "551": 4,
      "552": 1,
      "553": 3,
      "554": 2,
      "555": 5,
      "556": 4,
      "557": 1,
      "558": 2,
      "559": 2,
      "560": 3,
      "561": 4,
      "562": 4,
      "563": 3,
      "564": 2,
      "565": 5,
      "566": 5,
      "567": 3,
      "568": 2,
      "569": 3,
      "570": 2,
      "571": 4,
      "572": 2,
      "573": 3,
      "574": 2,
      "575": 3,
      "576": 3,
      "577": 4,
      "578": 3,
      "579": 2,
      "580": 2,
      "581": 1,
      "582": 5,
      "583": 5,
      "584": 6,
      "585": 6,
      "586": 6,
      "587": 12,
      "588": 2,
      "589": 5,
      "590": 3,
      "591": 5,
      "592": 2,
      "593": 3,
      "594": 1,
      "595": 2,
      "596": 3,
      "597": 4,
      "598": 3,
      "599": 9,
      "600": 3,
      "601": 4,
      "602": 6,
      "603": 3,
      "604": 3,
      "605": 6,
      "606": 6,
      "607": 9,
      "608": 9,
      "609": 5,
      "610": 4,
      "611": 2,
      "612": 7,
      "613": 4,
      "614": 5,
      "615": 2,
      "616": 2,
      "617": 3,
      "618": 12,
      "619": 5,
      "620": 4,
      "621": 1,
      "622": 3,
      "623": 6,
      "624": 6,
      "625": 8,
      "626": 5,
      "627": 1,
      "628": 3,
      "629": 3,
      "630": 2,
      "631": 4,
      "632": 4,
      "633": 1,
      "634": 1,
      "635": 2,
      "636": 3,
      "638": 1,
      "639": 1,
      "641": 1,
      "642": 1,
      "643": 2,
      "644": 2,
      "645": 7,
      "646": 3,
      "647": 1,
      "649": 2,
      "650": 2,
      "652": 2,
      "653": 2,
      "654": 4,
      "656": 5,
      "657": 2,
      "658": 3,
      "659": 2,
      "661": 4,
      "662": 1,
      "663": 6,
      "664": 2,
      "665": 4,
      "666": 8,
      "667": 2,
      "668": 7,
      "669": 5,
      "670": 3,
      "671": 10,
      "672": 2,
      "673": 6,
      "674": 5,
      "675": 5,
      "676": 4,
      "677": 6,
      "678": 6,
      "679": 6,
      "680": 1,
      "681": 3,
      "682": 7,
      "683": 5,
      "684": 3,
      "685": 1,
      "686": 2,
      "687": 1,
      "688": 2,
      "689": 4,
      "690": 3,
      "691": 7,
      "692": 7,
      "693": 4,
      "694": 7,
      "695": 10,
      "696": 6,
      "697": 5,
      "698": 4,
      "699": 5,
      "700": 9,
      "701": 4,
      "702": 9,
      "703": 5,
      "704": 6,
      "705": 3,
      "706": 7,
      "707": 5,
      "708": 6,
      "709": 1,
      "710": 2,
      "711": 2,
      "712": 3,
      "713": 4,
      "714": 3,
      "715": 5,
      "716": 3,
      "717": 1,
      "718": 5,
      "719": 2,
      "720": 2,
      "724": 3,
      "728": 1,
      "730": 3,
      "731": 1,
      "732": 4,
      "733": 5,
      "734": 2,
      "735": 1,
      "736": 2,
      "737": 1,
      "738": 4,
      "739": 2,
      "741": 5,
      "742": 1,
      "743": 4,
      "744": 2,
      "745": 2,
      "746": 1,
      "747": 1,
      "749": 1,
      "750": 1,
      "752": 2,
      "753": 1,
      "758": 1,
      "761": 1,
      "763": 1,
      "767": 1,
      "769": 2,
      "770": 3,
      "771": 2,
      "772": 1,
      "773": 2,
      "775": 3,
      "777": 3,
      "778": 1,
      "780": 1,
      "782": 1,
      "786": 2,
      "791": 2,
      "792": 4,
      "793": 3,
      "794": 2,
      "796": 2,
      "797": 1,
      "798": 3,
      "799": 3,
      "800": 2,
      "801": 1,
      "802": 3,
      "803": 3,
      "805": 5,
      "806": 5,
      "807": 1,
      "808": 5,
      "809": 2,
      "810": 2,
      "812": 2,
      "814": 1,
      "815": 2,
      "816": 1,
      "817": 1,
      "819": 1,
      "820": 1,
      "822": 2
   },
   "started": "2022-06-30T18:41:47.305Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.038306640625,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 627616,
      "incomingOctetsWireLevel": 631616,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.006373323815836435,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 840844,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.009605640432061706,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 366
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "366": 1,
      "714": 1,
      "718": 1,
      "720": 2,
      "721": 5,
      "722": 3,
      "723": 4,
      "724": 4,
      "725": 5,
      "726": 4,
      "727": 9,
      "728": 6,
      "729": 11,
      "730": 10,
      "731": 9,
      "732": 13,
      "733": 6,
      "734": 7,
      "735": 15,
      "736": 14,
      "737": 11,
      "738": 5,
      "739": 11,
      "740": 4,
      "741": 8,
      "742": 5,
      "743": 3,
      "744": 7,
      "745": 4,
      "746": 3,
      "748": 4,
      "749": 2,
      "750": 3,
      "751": 2,
      "752": 4,
      "753": 3,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 5,
      "758": 2,
      "759": 2,
      "760": 2,
      "761": 7,
      "762": 3,
      "763": 5,
      "764": 4,
      "765": 5,
      "766": 4,
      "767": 6,
      "768": 5,
      "769": 4,
      "770": 7,
      "771": 6,
      "772": 6,
      "773": 9,
      "774": 8,
      "775": 2,
      "776": 3,
      "777": 7,
      "778": 7,
      "779": 7,
      "780": 2,
      "781": 7,
      "782": 7,
      "783": 5,
      "784": 8,
      "785": 2,
      "786": 3,
      "787": 2,
      "788": 3,
      "789": 3,
      "790": 1,
      "791": 7,
      "792": 3,
      "793": 2,
      "794": 2,
      "795": 1,
      "796": 3,
      "797": 5,
      "798": 3,
      "799": 3,
      "800": 3,
      "801": 3,
      "802": 1,
      "803": 1,
      "804": 2,
      "805": 5,
      "806": 5,
      "807": 1,
      "808": 3,
      "809": 3,
      "810": 2,
      "811": 1,
      "812": 1,
      "813": 1,
      "814": 1,
      "815": 4,
      "816": 4,
      "818": 3,
      "819": 4,
      "821": 1,
      "822": 6,
      "823": 2,
      "824": 2,
      "825": 3,
      "826": 3,
      "827": 2,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 4,
      "832": 2,
      "833": 1,
      "834": 4,
      "835": 2,
      "836": 4,
      "837": 5,
      "838": 4,
      "839": 3,
      "840": 5,
      "841": 6,
      "842": 6,
      "843": 6,
      "844": 8,
      "845": 6,
      "846": 7,
      "847": 2,
      "848": 5,
      "849": 4,
      "850": 3,
      "851": 4,
      "852": 3,
      "853": 3,
      "854": 2,
      "855": 1,
      "856": 1,
      "857": 2,
      "858": 2,
      "859": 2,
      "861": 4,
      "862": 5,
      "864": 5,
      "865": 2,
      "866": 2,
      "867": 4,
      "868": 4,
      "869": 1,
      "870": 7,
      "871": 3,
      "872": 3,
      "873": 6,
      "874": 1,
      "875": 4,
      "876": 2,
      "877": 4,
      "879": 2,
      "880": 5,
      "882": 1,
      "883": 1,
      "884": 6,
      "885": 4,
      "886": 2,
      "887": 1,
      "888": 1,
      "889": 1,
      "890": 3,
      "891": 2,
      "892": 1,
      "893": 2,
      "894": 2,
      "895": 1,
      "896": 3,
      "897": 1,
      "898": 1,
      "899": 1,
      "900": 3,
      "901": 2,
      "902": 2,
      "903": 3,
      "904": 6,
      "905": 3,
      "906": 3,
      "907": 3,
      "909": 2,
      "910": 1,
      "911": 1,
      "912": 2,
      "913": 2,
      "914": 5,
      "915": 3,
      "916": 7,
      "917": 5,
      "918": 6,
      "919": 3,
      "920": 2,
      "921": 3,
      "922": 3,
      "923": 6,
      "924": 6,
      "925": 4,
      "926": 4,
      "927": 5,
      "928": 6,
      "929": 3,
      "930": 5,
      "931": 8,
      "932": 3,
      "933": 4,
      "934": 3,
      "935": 5,
      "936": 6,
      "937": 3,
      "938": 5,
      "939": 4,
      "940": 3,
      "941": 8,
      "942": 5,
      "943": 7,
      "944": 4,
      "945": 3,
      "946": 3,
      "947": 5,
      "948": 7,
      "949": 4,
      "950": 4,
      "951": 4,
      "952": 3,
      "953": 5,
      "954": 2,
      "955": 4,
      "956": 1,
      "957": 6,
      "958": 6,
      "959": 6,
      "960": 1,
      "961": 3,
      "962": 6,
      "963": 1,
      "964": 3,
      "965": 4,
      "966": 4,
      "967": 6,
      "968": 4,
      "969": 4,
      "971": 1,
      "972": 1,
      "973": 1,
      "974": 1,
      "975": 1,
      "976": 2,
      "977": 5,
      "978": 1,
      "980": 1,
      "981": 2,
      "982": 1,
      "983": 1,
      "984": 1,
      "985": 2,
      "986": 3,
      "989": 1,
      "990": 2,
      "991": 1,
      "992": 1,
      "993": 1,
      "994": 1,
      "995": 2,
      "997": 1,
      "999": 1,
      "1003": 2,
      "1004": 2,
      "1008": 1,
      "1011": 2,
      "1019": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            366,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a34313a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "1cb11b07",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88821cb11b071f59"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_3_7.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 434,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 6374,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Vys5/INzOcGvLzz5MFQGVA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:36:48 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: RWqXON8OT1sMkRh4AE/FRSHKMlk=\r\n\r\n",
   "id": "13.3.7",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "491": 1,
      "492": 1,
      "493": 1,
      "494": 4,
      "495": 3,
      "496": 3,
      "497": 3,
      "498": 4,
      "499": 1,
      "500": 2,
      "502": 4,
      "503": 1,
      "505": 3,
      "507": 1,
      "508": 1,
      "509": 3,
      "510": 2,
      "512": 3,
      "513": 1,
      "514": 5,
      "515": 6,
      "516": 2,
      "517": 6,
      "518": 6,
      "519": 9,
      "520": 5,
      "521": 1,
      "522": 2,
      "523": 2,
      "524": 2,
      "526": 2,
      "527": 2,
      "528": 5,
      "529": 3,
      "530": 7,
      "531": 4,
      "532": 5,
      "533": 5,
      "534": 3,
      "535": 6,
      "536": 7,
      "537": 6,
      "538": 2,
      "539": 7,
      "540": 4,
      "541": 10,
      "542": 8,
      "543": 9,
      "544": 6,
      "545": 8,
      "546": 7,
      "547": 9,
      "548": 7,
      "549": 4,
      "550": 4,
      "551": 4,
      "552": 1,
      "553": 3,
      "554": 2,
      "555": 5,
      "556": 4,
      "557": 1,
      "558": 2,
      "559": 2,
      "560": 3,
      "561": 4,
      "562": 4,
      "563": 3,
      "564": 2,
      "565": 5,
      "566": 5,
      "567": 3,
      "568": 2,
      "569": 3,
      "570": 2,
      "571": 4,
      "572": 2,
      "573": 3,
      "574": 2,
      "575": 3,
      "576": 3,
      "577": 4,
      "578": 3,
      "579": 2,
      "580": 2,
      "581": 1,
      "582": 5,
      "583": 5,
      "584": 6,
      "585": 6,
      "586": 6,
      "587": 12,
      "588": 2,
      "589": 5,
      "590": 3,
      "591": 5,
      "592": 2,
      "593": 3,
      "594": 1,
      "595": 2,
      "596": 3,
      "597": 4,
      "598": 3,
      "599": 9,
      "600": 3,
      "601": 4,
      "602": 6,
      "603": 3,
      "604": 3,
      "605": 6,
      "606": 6,
      "607": 9,
      "608": 9,
      "609": 5,
      "610": 4,
      "611": 2,
      "612": 7,
      "613": 4,
      "614": 5,
      "615": 2,
      "616": 2,
      "617": 3,
      "618": 12,
      "619": 5,
      "620": 4,
      "621": 1,
      "622": 3,
      "623": 6,
      "624": 6,
      "625": 8,
      "626": 5,
      "627": 1,
      "628": 3,
      "629": 3,
      "630": 2,
      "631": 4,
      "632": 4,
      "633": 1,
      "634": 1,
      "635": 2,
      "636": 3,
      "638": 1,
      "639": 1,
      "641": 1,
      "642": 1,
      "643": 2,
      "644": 2,
      "645": 7,
      "646": 3,
      "647": 1,
      "649": 2,
      "650": 2,
      "652": 2,
      "653": 2,
      "654": 4,
      "656": 5,
      "657": 2,
      "658": 3,
      "659": 2,
      "661": 4,
      "662": 1,
      "663": 6,
      "664": 2,
      "665": 4,
      "666": 8,
      "667": 2,
      "668": 7,
      "669": 5,
      "670": 3,
      "671": 10,
      "672": 2,
      "673": 6,
      "674": 5,
      "675": 5,
      "676": 4,
      "677": 6,
      "678": 6,
      "679": 6,
      "680": 1,
      "681": 3,
      "682": 7,
      "683": 5,
      "684": 3,
      "685": 1,
      "686": 2,
      "687": 1,
      "688": 2,
      "689": 4,
      "690": 3,
      "691": 7,
      "692": 7,
      "693": 4,
      "694": 7,
      "695": 10,
      "696": 6,
      "697": 5,
      "698": 4,
      "699": 5,
      "700": 9,
      "701": 4,
      "702": 9,
      "703": 5,
      "704": 6,
      "705": 3,
      "706": 7,
      "707": 5,
      "708": 6,
      "709": 1,
      "710": 2,
      "711": 2,
      "712": 3,
      "713": 4,
      "714": 3,
      "715": 5,
      "716": 3,
      "717": 1,
      "718": 5,
      "719": 2,
      "720": 2,
      "724": 3,
      "728": 1,
      "730": 3,
      "731": 1,
      "732": 4,
      "733": 5,
      "734": 2,
      "735": 1,
      "736": 2,
      "737": 1,
      "738": 4,
      "739": 2,
      "741": 5,
      "742": 1,
      "743": 4,
      "744": 2,
      "745": 2,
      "746": 1,
      "747": 1,
      "749": 1,
      "750": 1,
      "752": 2,
      "753": 1,
      "758": 1,
      "761": 1,
      "763": 1,
      "767": 1,
      "769": 2,
      "770": 3,
      "771": 2,
      "772": 1,
      "773": 2,
      "775": 3,
      "777": 3,
      "778": 1,
      "780": 1,
      "782": 1,
      "786": 2,
      "791": 2,
      "792": 4,
      "793": 3,
      "794": 2,
      "796": 2,
      "797": 1,
      "798": 3,
      "799": 3,
      "800": 2,
      "801": 1,
      "802": 3,
      "803": 3,
      "805": 5,
      "806": 5,
      "807": 1,
      "808": 5,
      "809": 2,
      "810": 2,
      "812": 2,
      "814": 1,
      "815": 2,
      "816": 1,
      "817": 1,
      "819": 1,
      "820": 1,
      "822": 2
   },
   "started": "2022-07-04T14:36:48.436Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.038306640625,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 627616,
      "incomingOctetsWireLevel": 631616,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.006373323815836435,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 840844,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.009605640432061706,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 366
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "366": 1,
      "714": 1,
      "718": 1,
      "720": 2,
      "721": 5,
      "722": 3,
      "723": 4,
      "724": 4,
      "725": 5,
      "726": 4,
      "727": 9,
      "728": 6,
      "729": 11,
      "730": 10,
      "731": 9,
      "732": 13,
      "733": 6,
      "734": 7,
      "735": 15,
      "736": 14,
      "737": 11,
      "738": 5,
      "739": 11,
      "740": 4,
      "741": 8,
      "742": 5,
      "743": 3,
      "744": 7,
      "745": 4,
      "746": 3,
      "748": 4,
      "749": 2,
      "750": 3,
      "751": 2,
      "752": 4,
      "753": 3,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 5,
      "758": 2,
      "759": 2,
      "760": 2,
      "761": 7,
      "762": 3,
      "763": 5,
      "764": 4,
      "765": 5,
      "766": 4,
      "767": 6,
      "768": 5,
      "769": 4,
      "770": 7,
      "771": 6,
      "772": 6,
      "773": 9,
      "774": 8,
      "775": 2,
      "776": 3,
      "777": 7,
      "778": 7,
      "779": 7,
      "780": 2,
      "781": 7,
      "782": 7,
      "783": 5,
      "784": 8,
      "785": 2,
      "786": 3,
      "787": 2,
      "788": 3,
      "789": 3,
      "790": 1,
      "791": 7,
      "792": 3,
      "793": 2,
      "794": 2,
      "795": 1,
      "796": 3,
      "797": 5,
      "798": 3,
      "799": 3,
      "800": 3,
      "801": 3,
      "802": 1,
      "803": 1,
      "804": 2,
      "805": 5,
      "806": 5,
      "807": 1,
      "808": 3,
      "809": 3,
      "810": 2,
      "811": 1,
      "812": 1,
      "813": 1,
      "814": 1,
      "815": 4,
      "816": 4,
      "818": 3,
      "819": 4,
      "821": 1,
      "822": 6,
      "823": 2,
      "824": 2,
      "825": 3,
      "826": 3,
      "827": 2,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 4,
      "832": 2,
      "833": 1,
      "834": 4,
      "835": 2,
      "836": 4,
      "837": 5,
      "838": 4,
      "839": 3,
      "840": 5,
      "841": 6,
      "842": 6,
      "843": 6,
      "844": 8,
      "845": 6,
      "846": 7,
      "847": 2,
      "848": 5,
      "849": 4,
      "850": 3,
      "851": 4,
      "852": 3,
      "853": 3,
      "854": 2,
      "855": 1,
      "856": 1,
      "857": 2,
      "858": 2,
      "859": 2,
      "861": 4,
      "862": 5,
      "864": 5,
      "865": 2,
      "866": 2,
      "867": 4,
      "868": 4,
      "869": 1,
      "870": 7,
      "871": 3,
      "872": 3,
      "873": 6,
      "874": 1,
      "875": 4,
      "876": 2,
      "877": 4,
      "879": 2,
      "880": 5,
      "882": 1,
      "883": 1,
      "884": 6,
      "885": 4,
      "886": 2,
      "887": 1,
      "888": 1,
      "889": 1,
      "890": 3,
      "891": 2,
      "892": 1,
      "893": 2,
      "894": 2,
      "895": 1,
      "896": 3,
      "897": 1,
      "898": 1,
      "899": 1,
      "900": 3,
      "901": 2,
      "902": 2,
      "903": 3,
      "904": 6,
      "905": 3,
      "906": 3,
      "907": 3,
      "909": 2,
      "910": 1,
      "911": 1,
      "912": 2,
      "913": 2,
      "914": 5,
      "915": 3,
      "916": 7,
      "917": 5,
      "918": 6,
      "919": 3,
      "920": 2,
      "921": 3,
      "922": 3,
      "923": 6,
      "924": 6,
      "925": 4,
      "926": 4,
      "927": 5,
      "928": 6,
      "929": 3,
      "930": 5,
      "931": 8,
      "932": 3,
      "933": 4,
      "934": 3,
      "935": 5,
      "936": 6,
      "937": 3,
      "938": 5,
      "939": 4,
      "940": 3,
      "941": 8,
      "942": 5,
      "943": 7,
      "944": 4,
      "945": 3,
      "946": 3,
      "947": 5,
      "948": 7,
      "949": 4,
      "950": 4,
      "951": 4,
      "952": 3,
      "953": 5,
      "954": 2,
      "955": 4,
      "956": 1,
      "957": 6,
      "958": 6,
      "959": 6,
      "960": 1,
      "961": 3,
      "962": 6,
      "963": 1,
      "964": 3,
      "965": 4,
      "966": 4,
      "967": 6,
      "968": 4,
      "969": 4,
      "971": 1,
      "972": 1,
      "973": 1,
      "974": 1,
      "975": 1,
      "976": 2,
      "977": 5,
      "978": 1,
      "980": 1,
      "981": 2,
      "982": 1,
      "983": 1,
      "984": 1,
      "985": 2,
      "986": 3,
      "989": 1,
      "990": 2,
      "991": 1,
      "992": 1,
      "993": 1,
      "994": 1,
      "995": 2,
      "997": 1,
      "999": 1,
      "1003": 2,
      "1004": 2,
      "1008": 1,
      "1011": 2,
      "1019": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            366,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33363a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "1241d5cd",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88821241d5cd11a9"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_3_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": false,
-   "duration": 6426,
+   "duration": 6374,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: zv9FgwWtq79vmuxp9iJ+jg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:41:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: UibM4SZ0s1NmMKr5bqWmk7rlii8=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Vys5/INzOcGvLzz5MFQGVA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:36:48 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: RWqXON8OT1sMkRh4AE/FRSHKMlk=\r\n\r\n",
    "id": "13.3.7",
    "isServer": false,
    "localCloseCode": 1000,
@@ -323,7 +323,7 @@
       "820": 1,
       "822": 2
    },
-   "started": "2022-06-30T18:41:47.305Z",
+   "started": "2022-07-04T14:36:48.436Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.038306640625,
       "incomingOctetsAppLevel": 16384000,
@@ -641,7 +641,7 @@
          "RO",
          [
             266,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a34313a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33363a34 ..."
          ]
       ],
       [
@@ -665,7 +665,7 @@
          8,
          true,
          0,
-         "1cb11b07",
+         "1241d5cd",
          null,
          null,
          false
@@ -674,7 +674,7 @@
          "TO",
          [
             8,
-            "88821cb11b071f59"
+            "88821241d5cd11a9"
          ],
          false
       ],
