server/websock_server_case_12_4_4.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 359,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 1356,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 7UY7kVWDnMfljPbq33T3eg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:25:42 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: j44HtmfzXvx99/fa6ViBhxPezcI=\r\n\r\n",
   "id": "12.4.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "27": 1,
      "28": 3,
      "29": 1,
      "30": 5,
      "31": 7,
      "32": 13,
      "33": 21,
      "34": 9,
      "35": 22,
      "36": 22,
      "37": 21,
      "38": 19,
      "39": 29,
      "40": 36,
      "41": 39,
      "42": 31,
      "43": 26,
      "44": 29,
      "45": 34,
      "46": 33,
      "47": 59,
      "48": 28,
      "49": 24,
      "50": 35,
      "51": 16,
      "52": 13,
      "53": 13,
      "54": 16,
      "55": 11,
      "56": 11,
      "57": 11,
      "58": 13,
      "59": 11,
      "60": 13,
      "61": 8,
      "62": 6,
      "63": 9,
      "64": 4,
      "65": 1,
      "66": 9,
      "67": 13,
      "68": 5,
      "69": 9,
      "70": 15,
      "71": 10,
      "72": 7,
      "73": 3,
      "74": 17,
      "75": 9,
      "76": 7,
      "77": 7,
      "78": 6,
      "79": 3,
      "80": 7,
      "81": 3,
      "82": 4,
      "83": 2,
      "84": 4,
      "85": 3,
      "86": 2,
      "87": 4,
      "88": 1,
      "89": 1,
      "90": 1,
      "91": 1,
      "92": 1,
      "93": 2,
      "94": 1,
      "95": 3,
      "96": 5,
      "97": 2,
      "98": 1,
      "99": 2,
      "101": 1,
      "103": 4,
      "104": 3,
      "105": 2,
      "106": 2,
      "107": 2,
      "108": 2,
      "110": 2,
      "111": 1,
      "113": 3,
      "114": 3,
      "115": 3,
      "116": 2,
      "117": 2,
      "118": 4,
      "119": 2,
      "120": 2,
      "122": 1,
      "123": 1,
      "124": 1,
      "125": 1,
      "127": 2,
      "130": 1,
      "133": 1,
      "134": 1,
      "135": 1,
      "136": 3,
      "137": 1,
      "144": 2,
      "149": 1,
      "150": 1,
      "158": 2,
      "159": 1,
      "162": 2,
      "163": 1,
      "167": 1,
      "170": 1,
      "171": 1,
      "175": 1,
      "183": 1,
      "187": 1,
      "190": 2,
      "193": 1,
      "194": 1,
      "196": 1,
      "201": 1,
      "203": 1,
      "205": 1,
      "210": 2,
      "211": 1,
      "219": 1,
      "222": 1,
      "223": 1,
      "236": 2,
      "239": 2,
      "240": 1,
      "243": 1,
      "250": 1,
      "252": 3,
      "254": 1,
      "257": 1,
      "260": 1,
      "266": 2,
      "270": 1,
      "271": 2,
      "274": 1,
      "275": 1,
      "282": 1,
      "302": 1,
      "303": 2,
      "305": 1,
      "306": 1,
      "314": 1,
      "319": 1,
      "326": 1,
      "338": 2,
      "339": 1,
      "355": 1,
      "362": 1,
      "364": 1,
      "365": 2,
      "369": 1,
      "389": 2,
      "391": 1,
      "397": 1,
      "418": 1,
      "422": 1
   },
   "started": "2022-06-30T18:25:42.756Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.06599011041804184,
      "incomingOctetsAppLevel": 1024108,
      "incomingOctetsWebSocketLevel": 67581,
      "incomingOctetsWireLevel": 69743,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.031991240141459876,
      "outgoingCompressionRatio": 0.2619401469376277,
      "outgoingOctetsAppLevel": 1024108,
      "outgoingOctetsWebSocketLevel": 268255,
      "outgoingOctetsWireLevel": 276255,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.029822370505675568,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "159": 1,
      "160": 3,
      "161": 5,
      "162": 4,
      "163": 4,
      "164": 8,
      "165": 8,
      "166": 10,
      "167": 9,
      "168": 11,
      "169": 14,
      "170": 5,
      "171": 5,
      "172": 6,
      "173": 5,
      "175": 3,
      "176": 3,
      "177": 1,
      "179": 1,
      "180": 1,
      "183": 2,
      "185": 2,
      "186": 2,
      "188": 1,
      "189": 1,
      "191": 1,
      "192": 1,
      "193": 1,
      "194": 1,
      "195": 2,
      "196": 1,
      "198": 2,
      "199": 2,
      "200": 2,
      "201": 1,
      "203": 1,
      "204": 2,
      "206": 1,
      "209": 1,
      "210": 1,
      "211": 1,
      "212": 1,
      "213": 2,
      "215": 4,
      "216": 4,
      "217": 2,
      "218": 5,
      "219": 4,
      "220": 3,
      "221": 1,
      "222": 7,
      "223": 2,
      "224": 4,
      "225": 2,
      "227": 5,
      "228": 2,
      "229": 4,
      "230": 2,
      "231": 5,
      "232": 4,
      "233": 3,
      "234": 3,
      "235": 1,
      "236": 4,
      "237": 7,
      "238": 6,
      "239": 3,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 1,
      "244": 3,
      "245": 5,
      "246": 1,
      "247": 3,
      "248": 10,
      "249": 2,
      "250": 6,
      "251": 9,
      "252": 7,
      "253": 9,
      "254": 13,
      "255": 13,
      "256": 6,
      "257": 9,
      "258": 7,
      "259": 9,
      "260": 5,
      "261": 4,
      "262": 5,
      "263": 9,
      "264": 3,
      "265": 13,
      "266": 11,
      "267": 10,
      "268": 7,
      "269": 12,
      "270": 17,
      "271": 14,
      "272": 17,
      "273": 13,
      "274": 17,
      "275": 21,
      "276": 12,
      "277": 8,
      "278": 12,
      "279": 9,
      "280": 8,
      "281": 12,
      "282": 8,
      "283": 9,
      "284": 9,
      "285": 6,
      "286": 9,
      "287": 13,
      "288": 12,
      "289": 11,
      "290": 11,
      "291": 2,
      "292": 8,
      "293": 6,
      "294": 4,
      "295": 3,
      "296": 5,
      "297": 3,
      "298": 6,
      "299": 6,
      "300": 7,
      "301": 14,
      "302": 12,
      "303": 8,
      "304": 11,
      "305": 9,
      "306": 11,
      "307": 10,
      "308": 8,
      "309": 6,
      "310": 8,
      "311": 8,
      "312": 4,
      "313": 3,
      "314": 4,
      "315": 2,
      "316": 2,
      "317": 1,
      "318": 6,
      "319": 1,
      "320": 2,
      "321": 2,
      "322": 3,
      "323": 2,
      "324": 2,
      "325": 1,
      "326": 3,
      "327": 1,
      "328": 1,
      "329": 2,
      "330": 4,
      "331": 1,
      "332": 3,
      "333": 1,
      "334": 1,
      "336": 2,
      "337": 3,
      "338": 3,
      "339": 2,
      "340": 3,
      "341": 2,
      "342": 3,
      "343": 1,
      "345": 3,
      "346": 2,
      "351": 1,
      "352": 1,
      "353": 1,
      "354": 4,
      "355": 1,
      "356": 1,
      "357": 2,
      "358": 1,
      "359": 1,
      "360": 1,
      "361": 2,
      "363": 1,
      "364": 1,
      "365": 1,
      "366": 1,
      "367": 1,
      "368": 1,
      "369": 1,
      "370": 2,
      "371": 1,
      "372": 2,
      "374": 1,
      "375": 1,
      "379": 2,
      "380": 1,
      "381": 3,
      "383": 1,
      "387": 1,
      "388": 2,
      "391": 1,
      "394": 1,
      "395": 1,
      "396": 1,
      "400": 3,
      "401": 3,
      "405": 3,
      "406": 2,
      "407": 1,
      "408": 1,
      "410": 1,
      "411": 1,
      "412": 3,
      "415": 1,
      "416": 2,
      "418": 2,
      "419": 1,
      "420": 2,
      "421": 1,
      "422": 1,
      "425": 1,
      "428": 1,
      "435": 1,
      "436": 1,
      "437": 1,
      "438": 1,
      "439": 1,
      "448": 1,
      "450": 2,
      "454": 1,
      "457": 1,
      "462": 1,
      "464": 1,
      "466": 2,
      "467": 1,
      "469": 1,
      "471": 1,
      "472": 1,
      "476": 1,
      "480": 1,
      "486": 1,
      "491": 1,
      "518": 1,
      "522": 1,
      "530": 1,
      "535": 1,
      "539": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32353a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "eda37926",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882eda37926ee4b"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_4_4.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 359,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 1396,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: y3uibSbyxCBo1Nj0o2GyMA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:20:15 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 1m6IrKUW4AZyhxka/igVP0Tpnzw=\r\n\r\n",
   "id": "12.4.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "27": 1,
      "28": 3,
      "29": 1,
      "30": 5,
      "31": 7,
      "32": 13,
      "33": 21,
      "34": 9,
      "35": 22,
      "36": 22,
      "37": 21,
      "38": 19,
      "39": 29,
      "40": 36,
      "41": 39,
      "42": 31,
      "43": 26,
      "44": 29,
      "45": 34,
      "46": 33,
      "47": 59,
      "48": 28,
      "49": 24,
      "50": 35,
      "51": 16,
      "52": 13,
      "53": 13,
      "54": 16,
      "55": 11,
      "56": 11,
      "57": 11,
      "58": 13,
      "59": 11,
      "60": 13,
      "61": 8,
      "62": 6,
      "63": 9,
      "64": 4,
      "65": 1,
      "66": 9,
      "67": 13,
      "68": 5,
      "69": 9,
      "70": 15,
      "71": 10,
      "72": 7,
      "73": 3,
      "74": 17,
      "75": 9,
      "76": 7,
      "77": 7,
      "78": 6,
      "79": 3,
      "80": 7,
      "81": 3,
      "82": 4,
      "83": 2,
      "84": 4,
      "85": 3,
      "86": 2,
      "87": 4,
      "88": 1,
      "89": 1,
      "90": 1,
      "91": 1,
      "92": 1,
      "93": 2,
      "94": 1,
      "95": 3,
      "96": 5,
      "97": 2,
      "98": 1,
      "99": 2,
      "101": 1,
      "103": 4,
      "104": 3,
      "105": 2,
      "106": 2,
      "107": 2,
      "108": 2,
      "110": 2,
      "111": 1,
      "113": 3,
      "114": 3,
      "115": 3,
      "116": 2,
      "117": 2,
      "118": 4,
      "119": 2,
      "120": 2,
      "122": 1,
      "123": 1,
      "124": 1,
      "125": 1,
      "127": 2,
      "130": 1,
      "133": 1,
      "134": 1,
      "135": 1,
      "136": 3,
      "137": 1,
      "144": 2,
      "149": 1,
      "150": 1,
      "158": 2,
      "159": 1,
      "162": 2,
      "163": 1,
      "167": 1,
      "170": 1,
      "171": 1,
      "175": 1,
      "183": 1,
      "187": 1,
      "190": 2,
      "193": 1,
      "194": 1,
      "196": 1,
      "201": 1,
      "203": 1,
      "205": 1,
      "210": 2,
      "211": 1,
      "219": 1,
      "222": 1,
      "223": 1,
      "236": 2,
      "239": 2,
      "240": 1,
      "243": 1,
      "250": 1,
      "252": 3,
      "254": 1,
      "257": 1,
      "260": 1,
      "266": 2,
      "270": 1,
      "271": 2,
      "274": 1,
      "275": 1,
      "282": 1,
      "302": 1,
      "303": 2,
      "305": 1,
      "306": 1,
      "314": 1,
      "319": 1,
      "326": 1,
      "338": 2,
      "339": 1,
      "355": 1,
      "362": 1,
      "364": 1,
      "365": 2,
      "369": 1,
      "389": 2,
      "391": 1,
      "397": 1,
      "418": 1,
      "422": 1
   },
   "started": "2022-07-04T14:20:15.623Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.06599011041804184,
      "incomingOctetsAppLevel": 1024108,
      "incomingOctetsWebSocketLevel": 67581,
      "incomingOctetsWireLevel": 69743,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.031991240141459876,
      "outgoingCompressionRatio": 0.2619401469376277,
      "outgoingOctetsAppLevel": 1024108,
      "outgoingOctetsWebSocketLevel": 268255,
      "outgoingOctetsWireLevel": 276255,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.029822370505675568,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "159": 1,
      "160": 3,
      "161": 5,
      "162": 4,
      "163": 4,
      "164": 8,
      "165": 8,
      "166": 10,
      "167": 9,
      "168": 11,
      "169": 14,
      "170": 5,
      "171": 5,
      "172": 6,
      "173": 5,
      "175": 3,
      "176": 3,
      "177": 1,
      "179": 1,
      "180": 1,
      "183": 2,
      "185": 2,
      "186": 2,
      "188": 1,
      "189": 1,
      "191": 1,
      "192": 1,
      "193": 1,
      "194": 1,
      "195": 2,
      "196": 1,
      "198": 2,
      "199": 2,
      "200": 2,
      "201": 1,
      "203": 1,
      "204": 2,
      "206": 1,
      "209": 1,
      "210": 1,
      "211": 1,
      "212": 1,
      "213": 2,
      "215": 4,
      "216": 4,
      "217": 2,
      "218": 5,
      "219": 4,
      "220": 3,
      "221": 1,
      "222": 7,
      "223": 2,
      "224": 4,
      "225": 2,
      "227": 5,
      "228": 2,
      "229": 4,
      "230": 2,
      "231": 5,
      "232": 4,
      "233": 3,
      "234": 3,
      "235": 1,
      "236": 4,
      "237": 7,
      "238": 6,
      "239": 3,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 1,
      "244": 3,
      "245": 5,
      "246": 1,
      "247": 3,
      "248": 10,
      "249": 2,
      "250": 6,
      "251": 9,
      "252": 7,
      "253": 9,
      "254": 13,
      "255": 13,
      "256": 6,
      "257": 9,
      "258": 7,
      "259": 9,
      "260": 5,
      "261": 4,
      "262": 5,
      "263": 9,
      "264": 3,
      "265": 13,
      "266": 11,
      "267": 10,
      "268": 7,
      "269": 12,
      "270": 17,
      "271": 14,
      "272": 17,
      "273": 13,
      "274": 17,
      "275": 21,
      "276": 12,
      "277": 8,
      "278": 12,
      "279": 9,
      "280": 8,
      "281": 12,
      "282": 8,
      "283": 9,
      "284": 9,
      "285": 6,
      "286": 9,
      "287": 13,
      "288": 12,
      "289": 11,
      "290": 11,
      "291": 2,
      "292": 8,
      "293": 6,
      "294": 4,
      "295": 3,
      "296": 5,
      "297": 3,
      "298": 6,
      "299": 6,
      "300": 7,
      "301": 14,
      "302": 12,
      "303": 8,
      "304": 11,
      "305": 9,
      "306": 11,
      "307": 10,
      "308": 8,
      "309": 6,
      "310": 8,
      "311": 8,
      "312": 4,
      "313": 3,
      "314": 4,
      "315": 2,
      "316": 2,
      "317": 1,
      "318": 6,
      "319": 1,
      "320": 2,
      "321": 2,
      "322": 3,
      "323": 2,
      "324": 2,
      "325": 1,
      "326": 3,
      "327": 1,
      "328": 1,
      "329": 2,
      "330": 4,
      "331": 1,
      "332": 3,
      "333": 1,
      "334": 1,
      "336": 2,
      "337": 3,
      "338": 3,
      "339": 2,
      "340": 3,
      "341": 2,
      "342": 3,
      "343": 1,
      "345": 3,
      "346": 2,
      "351": 1,
      "352": 1,
      "353": 1,
      "354": 4,
      "355": 1,
      "356": 1,
      "357": 2,
      "358": 1,
      "359": 1,
      "360": 1,
      "361": 2,
      "363": 1,
      "364": 1,
      "365": 1,
      "366": 1,
      "367": 1,
      "368": 1,
      "369": 1,
      "370": 2,
      "371": 1,
      "372": 2,
      "374": 1,
      "375": 1,
      "379": 2,
      "380": 1,
      "381": 3,
      "383": 1,
      "387": 1,
      "388": 2,
      "391": 1,
      "394": 1,
      "395": 1,
      "396": 1,
      "400": 3,
      "401": 3,
      "405": 3,
      "406": 2,
      "407": 1,
      "408": 1,
      "410": 1,
      "411": 1,
      "412": 3,
      "415": 1,
      "416": 2,
      "418": 2,
      "419": 1,
      "420": 2,
      "421": 1,
      "422": 1,
      "425": 1,
      "428": 1,
      "435": 1,
      "436": 1,
      "437": 1,
      "438": 1,
      "439": 1,
      "448": 1,
      "450": 2,
      "454": 1,
      "457": 1,
      "462": 1,
      "464": 1,
      "466": 2,
      "467": 1,
      "469": 1,
      "471": 1,
      "472": 1,
      "476": 1,
      "480": 1,
      "486": 1,
      "491": 1,
      "518": 1,
      "522": 1,
      "530": 1,
      "535": 1,
      "539": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32303a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "db713f54",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882db713f54d899"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_4_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 1356,
+   "duration": 1396,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 7UY7kVWDnMfljPbq33T3eg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:25:42 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: j44HtmfzXvx99/fa6ViBhxPezcI=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: y3uibSbyxCBo1Nj0o2GyMA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:20:15 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 1m6IrKUW4AZyhxka/igVP0Tpnzw=\r\n\r\n",
    "id": "12.4.4",
    "isServer": false,
    "localCloseCode": 1000,
@@ -199,7 +199,7 @@
       "418": 1,
       "422": 1
    },
-   "started": "2022-06-30T18:25:42.756Z",
+   "started": "2022-07-04T14:20:15.623Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.06599011041804184,
       "incomingOctetsAppLevel": 1024108,
@@ -491,7 +491,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32353a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32303a31 ..."
          ]
       ],
       [
@@ -515,7 +515,7 @@
          8,
          true,
          0,
-         "eda37926",
+         "db713f54",
          null,
          null,
          false
@@ -524,7 +524,7 @@
          "TO",
          [
             8,
-            "8882eda37926ee4b"
+            "8882db713f54d899"
          ],
          false
       ],
