server/websock_server_case_12_3_18.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 355,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 25972,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: fyn3EB4pSLajQOcE+X9wHQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:25:13 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: mkvBFUebc/dTDCbXFvjYBpXLxQA=\r\n\r\n",
   "id": "12.3.18",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "49533": 1,
      "49551": 1,
      "49554": 1,
      "49556": 1,
      "49559": 1,
      "49571": 1,
      "49602": 1,
      "49609": 1,
      "49624": 1,
      "49641": 1,
      "49659": 1,
      "49662": 1,
      "49665": 1,
      "49666": 1,
      "49667": 1,
      "49672": 1,
      "49681": 3,
      "49683": 1,
      "49685": 1,
      "49686": 1,
      "49693": 2,
      "49694": 2,
      "49695": 1,
      "49697": 1,
      "49698": 1,
      "49699": 2,
      "49701": 1,
      "49704": 2,
      "49707": 1,
      "49708": 1,
      "49710": 3,
      "49711": 1,
      "49712": 1,
      "49713": 1,
      "49715": 1,
      "49716": 3,
      "49718": 2,
      "49719": 1,
      "49721": 1,
      "49722": 2,
      "49723": 2,
      "49725": 1,
      "49726": 2,
      "49727": 1,
      "49728": 1,
      "49729": 2,
      "49730": 1,
      "49731": 3,
      "49732": 2,
      "49734": 3,
      "49735": 3,
      "49736": 1,
      "49737": 1,
      "49738": 1,
      "49739": 3,
      "49740": 2,
      "49742": 3,
      "49744": 1,
      "49745": 2,
      "49746": 2,
      "49747": 5,
      "49749": 2,
      "49752": 1,
      "49753": 4,
      "49754": 1,
      "49755": 2,
      "49756": 2,
      "49757": 1,
      "49758": 3,
      "49759": 2,
      "49760": 3,
      "49761": 2,
      "49762": 2,
      "49764": 2,
      "49765": 3,
      "49767": 1,
      "49768": 2,
      "49769": 1,
      "49771": 4,
      "49772": 1,
      "49773": 1,
      "49775": 2,
      "49776": 1,
      "49777": 1,
      "49779": 3,
      "49780": 4,
      "49781": 1,
      "49782": 1,
      "49783": 1,
      "49784": 2,
      "49785": 3,
      "49786": 2,
      "49787": 2,
      "49789": 2,
      "49790": 2,
      "49791": 2,
      "49792": 3,
      "49793": 1,
      "49794": 4,
      "49795": 1,
      "49796": 1,
      "49797": 2,
      "49798": 4,
      "49799": 2,
      "49800": 3,
      "49803": 2,
      "49804": 3,
      "49807": 1,
      "49808": 2,
      "49809": 1,
      "49810": 1,
      "49811": 1,
      "49812": 1,
      "49813": 2,
      "49814": 1,
      "49816": 2,
      "49817": 1,
      "49819": 1,
      "49821": 1,
      "49822": 1,
      "49824": 1,
      "49825": 1,
      "49826": 3,
      "49828": 1,
      "49829": 1,
      "49830": 1,
      "49832": 1,
      "49834": 1,
      "49837": 1,
      "49844": 2,
      "49845": 1,
      "49848": 1,
      "49851": 1,
      "49853": 1,
      "49854": 3,
      "49857": 1,
      "49859": 1,
      "49860": 1,
      "49861": 1,
      "49862": 1,
      "49863": 1,
      "49864": 1,
      "49874": 1,
      "49875": 1,
      "49877": 1,
      "49882": 1,
      "49886": 1,
      "49891": 1,
      "49892": 1,
      "49898": 1,
      "49908": 1,
      "49909": 2,
      "49910": 1,
      "49914": 1,
      "49915": 1,
      "49917": 1,
      "49918": 1,
      "49919": 1,
      "49925": 1,
      "49930": 2,
      "49937": 1,
      "49941": 2,
      "49942": 1,
      "49945": 1,
      "49946": 1,
      "49951": 1,
      "49954": 1,
      "49955": 1,
      "49957": 1,
      "49958": 2,
      "49959": 1,
      "49960": 1,
      "49961": 1,
      "49962": 1,
      "49963": 1,
      "49964": 4,
      "49966": 1,
      "49968": 2,
      "49970": 2,
      "49972": 3,
      "49973": 2,
      "49974": 1,
      "49975": 2,
      "49976": 1,
      "49977": 3,
      "49978": 3,
      "49979": 2,
      "49980": 2,
      "49982": 1,
      "49984": 1,
      "49985": 2,
      "49987": 2,
      "49988": 2,
      "49990": 2,
      "49991": 1,
      "49992": 1,
      "49993": 1,
      "49994": 2,
      "49995": 1,
      "49997": 1,
      "50002": 2,
      "50005": 2,
      "50006": 1,
      "50010": 1,
      "50011": 1,
      "50013": 1,
      "50014": 1,
      "50029": 1,
      "50033": 1,
      "50041": 1,
      "50042": 1,
      "50046": 1,
      "50047": 1,
      "50048": 1,
      "50058": 1,
      "50066": 1,
      "50074": 1,
      "50076": 1,
      "50077": 1,
      "50078": 2,
      "50091": 1,
      "50099": 1,
      "50105": 1,
      "50110": 1,
      "50116": 1,
      "50119": 1,
      "50124": 1,
      "50125": 1,
      "50130": 1,
      "50132": 1,
      "50133": 2,
      "50135": 1,
      "50147": 1,
      "50149": 1,
      "50150": 1,
      "50152": 2,
      "50154": 1,
      "50155": 1,
      "50157": 1,
      "50158": 2,
      "50159": 2,
      "50165": 1,
      "50171": 3,
      "50173": 1,
      "50177": 1,
      "50181": 1,
      "50184": 1,
      "50186": 1,
      "50190": 1,
      "50192": 1,
      "50194": 1,
      "50195": 1,
      "50198": 1,
      "50199": 1,
      "50201": 1,
      "50203": 1,
      "50204": 1,
      "50205": 1,
      "50206": 1,
      "50208": 1,
      "50209": 1,
      "50211": 1,
      "50212": 1,
      "50213": 1,
      "50215": 2,
      "50216": 2,
      "50217": 1,
      "50218": 1,
      "50222": 1,
      "50234": 2,
      "50237": 1,
      "50239": 1,
      "50241": 2,
      "50242": 2,
      "50243": 1,
      "50245": 1,
      "50246": 1,
      "50253": 1,
      "50259": 1,
      "50260": 1,
      "50266": 1,
      "50268": 1,
      "50277": 1,
      "50292": 1,
      "50300": 1,
      "50325": 1,
      "50327": 1,
      "50330": 2,
      "50332": 1,
      "50335": 1,
      "50338": 2,
      "50340": 2,
      "50341": 1,
      "50342": 1,
      "50343": 1,
      "50344": 1,
      "50346": 2,
      "50348": 1,
      "50357": 1,
      "50359": 1,
      "50373": 1,
      "50378": 1,
      "50390": 2,
      "50395": 1,
      "50401": 1,
      "50402": 1,
      "50406": 1,
      "50408": 1,
      "50409": 1,
      "50410": 1,
      "50413": 1,
      "50418": 2,
      "50419": 1,
      "50423": 1,
      "50427": 1,
      "50428": 1,
      "50433": 1,
      "50439": 1,
      "50452": 1,
      "50456": 1,
      "50461": 1,
      "50470": 1,
      "50471": 1,
      "50472": 1,
      "50473": 1,
      "50475": 1,
      "50478": 1,
      "50479": 1,
      "50482": 1,
      "50491": 1,
      "50493": 1,
      "50495": 1,
      "50498": 1,
      "50502": 1,
      "50507": 1,
      "50511": 1,
      "50519": 1,
      "50520": 1,
      "50527": 2,
      "50534": 1,
      "50543": 2,
      "50549": 1,
      "50550": 1,
      "50564": 2,
      "50566": 1,
      "50568": 1,
      "50579": 1,
      "50580": 1,
      "50585": 1,
      "50589": 1,
      "50608": 1,
      "50611": 1,
      "50613": 1,
      "50614": 1,
      "50617": 1,
      "50622": 2,
      "50628": 1,
      "50630": 1,
      "50631": 1,
      "50633": 1,
      "50638": 1,
      "50639": 1,
      "50641": 1,
      "50642": 1,
      "50645": 1,
      "50650": 1,
      "50651": 2,
      "50652": 1,
      "50654": 2,
      "50655": 1,
      "50656": 1,
      "50657": 3,
      "50658": 1,
      "50660": 1,
      "50661": 2,
      "50662": 1,
      "50663": 3,
      "50664": 2,
      "50665": 1,
      "50666": 3,
      "50668": 1,
      "50670": 2,
      "50672": 3,
      "50673": 1,
      "50674": 3,
      "50675": 4,
      "50676": 3,
      "50677": 1,
      "50678": 1,
      "50679": 4,
      "50680": 1,
      "50681": 2,
      "50682": 1,
      "50684": 1,
      "50687": 3,
      "50689": 4,
      "50692": 2,
      "50693": 1,
      "50694": 1,
      "50695": 2,
      "50696": 1,
      "50698": 1,
      "50699": 1,
      "50702": 3,
      "50705": 2,
      "50706": 1,
      "50708": 1,
      "50709": 1,
      "50711": 2,
      "50713": 2,
      "50714": 3,
      "50715": 1,
      "50716": 2,
      "50717": 2,
      "50718": 1,
      "50719": 4,
      "50721": 1,
      "50722": 3,
      "50726": 2,
      "50727": 2,
      "50731": 1,
      "50733": 1,
      "50734": 1,
      "50737": 1,
      "50738": 2,
      "50739": 1,
      "50743": 1,
      "50744": 2,
      "50745": 1,
      "50746": 1,
      "50748": 2,
      "50751": 1,
      "50752": 1,
      "50753": 1,
      "50754": 1,
      "50757": 1,
      "50758": 3,
      "50759": 1,
      "50760": 1,
      "50764": 1,
      "50767": 1,
      "50769": 1,
      "50773": 1,
      "50774": 1,
      "50778": 1,
      "50780": 2,
      "50786": 1,
      "50795": 2,
      "50799": 1,
      "50801": 2,
      "50807": 1,
      "50808": 1,
      "50810": 3,
      "50811": 1,
      "50814": 1,
      "50816": 1,
      "50817": 1,
      "50818": 1,
      "50819": 1,
      "50822": 1,
      "50829": 1,
      "50830": 2,
      "50831": 1,
      "50832": 1,
      "50837": 2,
      "50845": 2,
      "50849": 1,
      "50852": 1,
      "50859": 1,
      "50863": 1,
      "50864": 1,
      "50870": 1,
      "50874": 1,
      "50877": 1,
      "50880": 1,
      "50885": 1,
      "50889": 2,
      "50896": 1,
      "50897": 1,
      "50898": 1,
      "50899": 2,
      "50900": 2,
      "50902": 2,
      "50904": 1,
      "50908": 1,
      "50910": 1,
      "50912": 1,
      "50913": 1,
      "50915": 1,
      "50918": 2,
      "50922": 2,
      "50924": 1,
      "50931": 2,
      "50932": 2,
      "50933": 1,
      "50936": 1,
      "50940": 2,
      "50943": 1,
      "50946": 2,
      "50947": 1,
      "50949": 2,
      "50951": 1,
      "50955": 1,
      "50956": 2,
      "50957": 1,
      "50958": 1,
      "50961": 1,
      "50964": 1,
      "50965": 1,
      "50966": 2,
      "50968": 1,
      "50969": 1,
      "50970": 1,
      "50973": 2,
      "50974": 2,
      "50977": 1,
      "50978": 1,
      "50980": 3,
      "50981": 2,
      "50985": 1,
      "50986": 1,
      "50987": 1,
      "50989": 1,
      "50990": 3,
      "50991": 1,
      "50992": 1,
      "50994": 2,
      "50997": 3,
      "50998": 1,
      "50999": 2,
      "51000": 2,
      "51001": 1,
      "51002": 1,
      "51006": 2,
      "51007": 1,
      "51009": 1,
      "51020": 1,
      "51027": 1,
      "51028": 1,
      "51029": 1,
      "51030": 1,
      "51031": 1,
      "51032": 1,
      "51033": 2,
      "51034": 2,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 1,
      "51039": 4,
      "51040": 1,
      "51041": 1,
      "51042": 2,
      "51045": 2,
      "51046": 4,
      "51047": 1,
      "51049": 1,
      "51050": 1,
      "51054": 1,
      "51055": 1,
      "51056": 1,
      "51060": 1,
      "51061": 1,
      "51062": 2,
      "51064": 1,
      "51065": 3,
      "51067": 2,
      "51068": 1,
      "51069": 1,
      "51073": 1,
      "51074": 1,
      "51076": 2,
      "51077": 1,
      "51078": 4,
      "51085": 3,
      "51086": 3,
      "51087": 1,
      "51088": 2,
      "51089": 1,
      "51090": 2,
      "51091": 1,
      "51092": 2,
      "51095": 2,
      "51096": 1,
      "51097": 1,
      "51098": 2,
      "51099": 1,
      "51103": 1,
      "51106": 2,
      "51108": 1,
      "51112": 1,
      "51115": 1,
      "51116": 1,
      "51130": 1,
      "51133": 1,
      "51136": 2,
      "51138": 1,
      "51141": 1,
      "51143": 2,
      "51145": 2,
      "51147": 1,
      "51149": 1,
      "51157": 1,
      "51158": 1,
      "51159": 1,
      "51163": 1,
      "51165": 1,
      "51168": 1,
      "51171": 1,
      "51179": 1,
      "51182": 1,
      "51184": 2,
      "51186": 1,
      "51192": 2,
      "51193": 1,
      "51194": 1,
      "51196": 1,
      "51198": 1,
      "51205": 1,
      "51208": 1,
      "51209": 1,
      "51211": 1,
      "51212": 1,
      "51216": 1,
      "51220": 1,
      "51221": 1,
      "51223": 2,
      "51226": 2,
      "51234": 1,
      "51235": 1,
      "51243": 1,
      "51244": 2,
      "51246": 2,
      "51247": 1,
      "51249": 4,
      "51250": 2,
      "51251": 1,
      "51252": 1,
      "51253": 1,
      "51255": 2,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51265": 1,
      "51266": 1,
      "51271": 1,
      "51279": 1,
      "51282": 1,
      "51283": 1,
      "51285": 1,
      "51290": 1,
      "51292": 2,
      "51293": 1,
      "51296": 1,
      "51299": 1,
      "51301": 1,
      "51302": 1,
      "51303": 1,
      "51308": 1,
      "51309": 1,
      "51315": 1,
      "51316": 2,
      "51317": 1,
      "51318": 2,
      "51320": 1,
      "51321": 1,
      "51322": 4,
      "51323": 1,
      "51324": 1,
      "51325": 1,
      "51327": 1,
      "51328": 1,
      "51329": 2,
      "51330": 3,
      "51331": 2,
      "51332": 1,
      "51333": 1,
      "51335": 1,
      "51336": 1,
      "51337": 1,
      "51338": 1,
      "51339": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51346": 1,
      "51348": 2,
      "51349": 1,
      "51354": 1,
      "51355": 1,
      "51356": 1,
      "51357": 3,
      "51360": 1,
      "51363": 1,
      "51364": 1,
      "51365": 1,
      "51366": 1,
      "51367": 1,
      "51370": 1,
      "51375": 1,
      "51377": 1,
      "51381": 1,
      "51383": 2,
      "51384": 1,
      "51385": 1,
      "51386": 1,
      "51389": 1,
      "51392": 1,
      "51394": 1,
      "51395": 2,
      "51397": 1,
      "51403": 2,
      "51422": 1,
      "51722": 1
   },
   "started": "2022-06-30T18:25:13.628Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50494581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 7.922269700164472e-05,
      "outgoingCompressionRatio": 0.3932520446777344,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 51544332,
      "outgoingOctetsWireLevel": 51560332,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0003104124038313272,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 1000,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "340": 1,
      "17909": 1,
      "17933": 1,
      "17935": 1,
      "17951": 2,
      "17960": 1,
      "17968": 1,
      "17997": 1,
      "18003": 1,
      "18019": 1,
      "18034": 1,
      "18035": 1,
      "18041": 2,
      "18042": 1,
      "18046": 1,
      "18049": 1,
      "18055": 1,
      "18060": 1,
      "18073": 1,
      "18079": 1,
      "18080": 1,
      "18081": 2,
      "18083": 1,
      "18084": 1,
      "18085": 3,
      "18089": 1,
      "18091": 2,
      "18095": 1,
      "18097": 2,
      "18102": 2,
      "18104": 1,
      "18105": 2,
      "18106": 2,
      "18109": 1,
      "18110": 1,
      "18112": 1,
      "18113": 1,
      "18119": 1,
      "18120": 1,
      "18121": 1,
      "18122": 1,
      "18123": 1,
      "18124": 1,
      "18127": 1,
      "18128": 1,
      "18130": 1,
      "18134": 1,
      "18135": 1,
      "18136": 1,
      "18138": 2,
      "18139": 3,
      "18142": 1,
      "18143": 1,
      "18144": 1,
      "18146": 1,
      "18147": 1,
      "18148": 1,
      "18149": 2,
      "18150": 1,
      "18151": 1,
      "18152": 1,
      "18153": 1,
      "18155": 2,
      "18156": 2,
      "18157": 2,
      "18160": 1,
      "18161": 1,
      "18164": 2,
      "18165": 2,
      "18166": 3,
      "18168": 1,
      "18169": 1,
      "18170": 2,
      "18171": 2,
      "18172": 2,
      "18174": 1,
      "18175": 1,
      "18176": 1,
      "18177": 2,
      "18178": 1,
      "18179": 1,
      "18180": 1,
      "18181": 4,
      "18182": 2,
      "18184": 1,
      "18185": 1,
      "18188": 3,
      "18189": 3,
      "18191": 3,
      "18192": 3,
      "18193": 1,
      "18195": 2,
      "18196": 1,
      "18198": 2,
      "18200": 1,
      "18201": 1,
      "18202": 3,
      "18203": 1,
      "18204": 1,
      "18205": 1,
      "18207": 1,
      "18208": 2,
      "18209": 2,
      "18211": 1,
      "18212": 1,
      "18213": 1,
      "18214": 3,
      "18215": 3,
      "18216": 2,
      "18217": 1,
      "18218": 1,
      "18219": 1,
      "18220": 2,
      "18221": 1,
      "18224": 1,
      "18225": 4,
      "18226": 2,
      "18229": 3,
      "18231": 1,
      "18232": 2,
      "18234": 2,
      "18235": 2,
      "18236": 1,
      "18237": 1,
      "18238": 2,
      "18241": 2,
      "18242": 2,
      "18243": 2,
      "18244": 2,
      "18246": 1,
      "18247": 2,
      "18248": 1,
      "18249": 1,
      "18251": 2,
      "18253": 1,
      "18254": 1,
      "18255": 1,
      "18256": 1,
      "18257": 1,
      "18258": 1,
      "18260": 1,
      "18262": 1,
      "18263": 1,
      "18265": 2,
      "18266": 2,
      "18268": 1,
      "18271": 2,
      "18272": 1,
      "18273": 1,
      "18274": 1,
      "18275": 1,
      "18276": 1,
      "18277": 1,
      "18281": 1,
      "18283": 1,
      "18285": 1,
      "18286": 1,
      "18287": 1,
      "18289": 1,
      "18290": 1,
      "18294": 3,
      "18295": 1,
      "18297": 1,
      "18298": 1,
      "18302": 1,
      "18303": 2,
      "18305": 1,
      "18306": 1,
      "18309": 1,
      "18312": 1,
      "18316": 1,
      "18318": 2,
      "18319": 1,
      "18321": 1,
      "18325": 1,
      "18326": 1,
      "18328": 1,
      "18329": 1,
      "18330": 4,
      "18334": 2,
      "18335": 1,
      "18338": 1,
      "18339": 1,
      "18341": 1,
      "18342": 2,
      "18343": 1,
      "18345": 2,
      "18346": 3,
      "18348": 2,
      "18350": 1,
      "18355": 3,
      "18357": 3,
      "18358": 1,
      "18360": 2,
      "18365": 1,
      "18366": 1,
      "18370": 2,
      "18372": 2,
      "18373": 3,
      "18374": 3,
      "18375": 2,
      "18377": 1,
      "18378": 1,
      "18379": 2,
      "18380": 2,
      "18381": 1,
      "18382": 1,
      "18383": 1,
      "18385": 1,
      "18389": 2,
      "18390": 6,
      "18395": 2,
      "18397": 1,
      "18398": 3,
      "18399": 1,
      "18400": 1,
      "18401": 2,
      "18403": 2,
      "18404": 1,
      "18405": 3,
      "18407": 1,
      "18410": 2,
      "18411": 1,
      "18413": 1,
      "18414": 3,
      "18416": 1,
      "18417": 4,
      "18418": 2,
      "18419": 2,
      "18420": 1,
      "18421": 2,
      "18422": 2,
      "18423": 2,
      "18424": 1,
      "18425": 1,
      "18426": 1,
      "18427": 4,
      "18430": 1,
      "18431": 1,
      "18432": 2,
      "18435": 6,
      "18436": 3,
      "18437": 2,
      "18438": 2,
      "18444": 1,
      "18445": 3,
      "18447": 3,
      "18448": 2,
      "18449": 1,
      "18451": 1,
      "18452": 2,
      "18453": 1,
      "18454": 1,
      "18457": 2,
      "18459": 3,
      "18467": 2,
      "18468": 2,
      "18469": 1,
      "18477": 2,
      "18480": 1,
      "18483": 1,
      "18486": 1,
      "18490": 1,
      "18491": 1,
      "18494": 1,
      "18499": 1,
      "18500": 1,
      "18503": 1,
      "18507": 1,
      "18508": 1,
      "18509": 1,
      "18511": 1,
      "18515": 2,
      "18517": 1,
      "18519": 1,
      "18520": 1,
      "18521": 1,
      "18522": 1,
      "18526": 2,
      "18527": 1,
      "18529": 1,
      "18532": 1,
      "18535": 1,
      "18538": 2,
      "18539": 1,
      "18540": 1,
      "18544": 1,
      "18545": 1,
      "18546": 1,
      "18547": 2,
      "18548": 1,
      "18554": 1,
      "18555": 1,
      "18557": 1,
      "18558": 1,
      "18560": 1,
      "18561": 3,
      "18562": 1,
      "18563": 2,
      "18565": 1,
      "18566": 1,
      "18567": 1,
      "18569": 1,
      "18570": 2,
      "18571": 1,
      "18573": 1,
      "18575": 1,
      "18576": 1,
      "18579": 1,
      "18581": 1,
      "18582": 1,
      "18583": 2,
      "18585": 1,
      "18586": 1,
      "18587": 1,
      "18589": 1,
      "18590": 1,
      "18591": 1,
      "18592": 1,
      "18603": 1,
      "18608": 1,
      "18609": 1,
      "18611": 2,
      "18612": 1,
      "18617": 1,
      "18620": 1,
      "18621": 2,
      "18622": 1,
      "18624": 2,
      "18627": 1,
      "18632": 1,
      "18635": 1,
      "18637": 2,
      "18638": 1,
      "18640": 1,
      "18645": 1,
      "18648": 1,
      "18654": 1,
      "18655": 1,
      "18657": 1,
      "18661": 2,
      "18663": 1,
      "18664": 1,
      "18666": 1,
      "18667": 1,
      "18668": 1,
      "18670": 1,
      "18671": 1,
      "18679": 1,
      "18680": 3,
      "18681": 1,
      "18682": 1,
      "18683": 1,
      "18684": 2,
      "18685": 1,
      "18687": 1,
      "18690": 3,
      "18699": 3,
      "18704": 3,
      "18705": 2,
      "18706": 1,
      "18708": 1,
      "18712": 1,
      "18713": 1,
      "18715": 1,
      "18717": 1,
      "18721": 1,
      "18722": 1,
      "18724": 1,
      "18740": 1,
      "18741": 1,
      "18747": 1,
      "18756": 1,
      "18759": 1,
      "18761": 1,
      "18765": 1,
      "18767": 1,
      "18775": 1,
      "18787": 1,
      "18789": 1,
      "18793": 1,
      "18794": 1,
      "18800": 1,
      "18802": 1,
      "18805": 3,
      "18811": 2,
      "18812": 2,
      "18814": 1,
      "18817": 1,
      "18826": 2,
      "18828": 2,
      "18831": 2,
      "18836": 2,
      "18847": 1,
      "18850": 1,
      "18854": 1,
      "18861": 2,
      "18870": 1,
      "18873": 1,
      "18884": 1,
      "18888": 1,
      "18889": 2,
      "18890": 1,
      "18893": 1,
      "18903": 1,
      "18908": 1,
      "18915": 2,
      "18923": 1,
      "18924": 1,
      "18933": 1,
      "18935": 2,
      "18936": 1,
      "18940": 1,
      "18944": 1,
      "18950": 1,
      "18953": 1,
      "18954": 1,
      "18955": 1,
      "18958": 3,
      "18959": 1,
      "18960": 1,
      "18963": 2,
      "18964": 1,
      "18965": 1,
      "18967": 1,
      "18969": 1,
      "18970": 1,
      "18976": 1,
      "18977": 1,
      "18980": 1,
      "18987": 1,
      "18995": 1,
      "18999": 1,
      "19001": 1,
      "19004": 1,
      "19005": 1,
      "19009": 1,
      "19015": 2,
      "19026": 1,
      "19029": 1,
      "19031": 2,
      "19035": 1,
      "19043": 1,
      "19052": 1,
      "19053": 1,
      "19056": 2,
      "19058": 1,
      "19061": 1,
      "19063": 1,
      "19071": 1,
      "19073": 1,
      "19076": 1,
      "19079": 1,
      "19080": 1,
      "19081": 1,
      "19085": 1,
      "19087": 1,
      "19094": 1,
      "19096": 3,
      "19097": 1,
      "19098": 1,
      "19099": 1,
      "19101": 1,
      "19102": 1,
      "19107": 1,
      "19110": 1,
      "19120": 1,
      "19122": 1,
      "19125": 1,
      "19129": 1,
      "19131": 1,
      "19132": 1,
      "19133": 1,
      "19135": 3,
      "19137": 3,
      "19138": 1,
      "19139": 2,
      "19141": 2,
      "19143": 2,
      "19144": 5,
      "19145": 1,
      "19146": 1,
      "19149": 2,
      "19151": 2,
      "19153": 1,
      "19155": 1,
      "19156": 2,
      "19157": 1,
      "19159": 1,
      "19162": 1,
      "19167": 1,
      "19169": 3,
      "19171": 1,
      "19172": 1,
      "19174": 1,
      "19175": 1,
      "19176": 1,
      "19190": 1,
      "19191": 1,
      "19192": 1,
      "19193": 4,
      "19195": 1,
      "19198": 2,
      "19200": 1,
      "19202": 3,
      "19203": 2,
      "19206": 1,
      "19207": 1,
      "19208": 2,
      "19209": 2,
      "19210": 1,
      "19211": 1,
      "19212": 1,
      "19216": 2,
      "19217": 1,
      "19219": 2,
      "19221": 2,
      "19223": 2,
      "19226": 1,
      "19227": 2,
      "19232": 1,
      "19233": 1,
      "19235": 1,
      "19236": 1,
      "19238": 1,
      "19239": 1,
      "19241": 1,
      "19242": 2,
      "19243": 1,
      "19244": 1,
      "19247": 2,
      "19248": 1,
      "19249": 1,
      "19251": 3,
      "19254": 2,
      "19255": 4,
      "19256": 1,
      "19258": 1,
      "19260": 2,
      "19261": 3,
      "19263": 1,
      "19264": 3,
      "19265": 1,
      "19267": 1,
      "19270": 3,
      "19272": 3,
      "19275": 1,
      "19276": 2,
      "19277": 2,
      "19278": 1,
      "19279": 1,
      "19280": 2,
      "19285": 2,
      "19289": 1,
      "19294": 1,
      "19296": 1,
      "19300": 2,
      "19302": 1,
      "19304": 1,
      "19307": 1,
      "19311": 2,
      "19313": 1,
      "19319": 2,
      "19320": 1,
      "19321": 2,
      "19322": 1,
      "19326": 1,
      "19328": 1,
      "19331": 1,
      "19335": 1,
      "19336": 2,
      "19342": 2,
      "19351": 2,
      "19354": 2,
      "19356": 2,
      "19358": 2,
      "19361": 1,
      "19362": 2,
      "19364": 1,
      "19367": 1,
      "19368": 2,
      "19372": 1,
      "19373": 2,
      "19375": 1,
      "19382": 1,
      "19399": 1,
      "19405": 1,
      "19411": 1,
      "19422": 1,
      "19426": 1,
      "19432": 1,
      "19434": 1,
      "19435": 1,
      "19436": 1,
      "19438": 1,
      "19439": 3,
      "19440": 1,
      "19449": 3,
      "19450": 1,
      "19453": 1,
      "19456": 2,
      "19457": 1,
      "19458": 1,
      "19460": 1,
      "19461": 1,
      "19462": 1,
      "19465": 1,
      "19466": 1,
      "19474": 1,
      "19478": 1,
      "19479": 1,
      "19483": 2,
      "19485": 1,
      "19491": 1,
      "19496": 2,
      "19504": 1,
      "19511": 1,
      "19513": 1,
      "19515": 1,
      "19516": 1,
      "19517": 1,
      "19520": 1,
      "19523": 1,
      "19524": 1,
      "19525": 1,
      "19526": 2,
      "19528": 1,
      "19529": 2,
      "19532": 1,
      "19534": 1,
      "19536": 1,
      "19537": 1,
      "19538": 1,
      "19540": 1,
      "19541": 1,
      "19542": 1,
      "19545": 1,
      "19546": 2,
      "19547": 1,
      "19548": 1,
      "19551": 1,
      "19552": 1,
      "19553": 1,
      "19556": 1,
      "19563": 1,
      "19572": 1,
      "19574": 1,
      "19577": 1,
      "19580": 1,
      "19582": 1,
      "19585": 1,
      "19586": 1,
      "19589": 1,
      "19590": 2,
      "19595": 1,
      "19601": 1,
      "19602": 1,
      "19605": 1,
      "19606": 1,
      "19609": 1,
      "19613": 1,
      "19616": 2,
      "19617": 1,
      "19618": 1,
      "19620": 1,
      "19621": 1,
      "19622": 1,
      "19623": 1,
      "19626": 1,
      "19627": 1,
      "19628": 1,
      "19630": 2,
      "19631": 1,
      "19632": 3,
      "19639": 2,
      "19641": 1,
      "19642": 2,
      "19643": 2,
      "19644": 1,
      "19645": 1,
      "19648": 1,
      "19650": 1,
      "19652": 1,
      "19654": 1,
      "19657": 2,
      "19659": 1,
      "19660": 2,
      "19663": 2,
      "19666": 1,
      "19667": 1,
      "19668": 1,
      "19669": 1,
      "19670": 6,
      "19671": 2,
      "19673": 3,
      "19674": 1,
      "19676": 3,
      "19677": 1,
      "19678": 3,
      "19679": 2,
      "19681": 2,
      "19682": 1,
      "19683": 1,
      "19684": 1,
      "19685": 1,
      "19687": 1,
      "19693": 3,
      "19697": 1,
      "19698": 2,
      "19705": 1,
      "19709": 1,
      "32776": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32353a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "37935e95",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888237935e95347b"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_3_18.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 355,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 25799,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: gSiJLo/LYzGEDfFp4+NXPQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:46 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: GV1xzeVpx0ghd9Ywcq3ahvny3rw=\r\n\r\n",
   "id": "12.3.18",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "49533": 1,
      "49551": 1,
      "49554": 1,
      "49556": 1,
      "49559": 1,
      "49571": 1,
      "49602": 1,
      "49609": 1,
      "49624": 1,
      "49641": 1,
      "49659": 1,
      "49662": 1,
      "49665": 1,
      "49666": 1,
      "49667": 1,
      "49672": 1,
      "49681": 3,
      "49683": 1,
      "49685": 1,
      "49686": 1,
      "49693": 2,
      "49694": 2,
      "49695": 1,
      "49697": 1,
      "49698": 1,
      "49699": 2,
      "49701": 1,
      "49704": 2,
      "49707": 1,
      "49708": 1,
      "49710": 3,
      "49711": 1,
      "49712": 1,
      "49713": 1,
      "49715": 1,
      "49716": 3,
      "49718": 2,
      "49719": 1,
      "49721": 1,
      "49722": 2,
      "49723": 2,
      "49725": 1,
      "49726": 2,
      "49727": 1,
      "49728": 1,
      "49729": 2,
      "49730": 1,
      "49731": 3,
      "49732": 2,
      "49734": 3,
      "49735": 3,
      "49736": 1,
      "49737": 1,
      "49738": 1,
      "49739": 3,
      "49740": 2,
      "49742": 3,
      "49744": 1,
      "49745": 2,
      "49746": 2,
      "49747": 5,
      "49749": 2,
      "49752": 1,
      "49753": 4,
      "49754": 1,
      "49755": 2,
      "49756": 2,
      "49757": 1,
      "49758": 3,
      "49759": 2,
      "49760": 3,
      "49761": 2,
      "49762": 2,
      "49764": 2,
      "49765": 3,
      "49767": 1,
      "49768": 2,
      "49769": 1,
      "49771": 4,
      "49772": 1,
      "49773": 1,
      "49775": 2,
      "49776": 1,
      "49777": 1,
      "49779": 3,
      "49780": 4,
      "49781": 1,
      "49782": 1,
      "49783": 1,
      "49784": 2,
      "49785": 3,
      "49786": 2,
      "49787": 2,
      "49789": 2,
      "49790": 2,
      "49791": 2,
      "49792": 3,
      "49793": 1,
      "49794": 4,
      "49795": 1,
      "49796": 1,
      "49797": 2,
      "49798": 4,
      "49799": 2,
      "49800": 3,
      "49803": 2,
      "49804": 3,
      "49807": 1,
      "49808": 2,
      "49809": 1,
      "49810": 1,
      "49811": 1,
      "49812": 1,
      "49813": 2,
      "49814": 1,
      "49816": 2,
      "49817": 1,
      "49819": 1,
      "49821": 1,
      "49822": 1,
      "49824": 1,
      "49825": 1,
      "49826": 3,
      "49828": 1,
      "49829": 1,
      "49830": 1,
      "49832": 1,
      "49834": 1,
      "49837": 1,
      "49844": 2,
      "49845": 1,
      "49848": 1,
      "49851": 1,
      "49853": 1,
      "49854": 3,
      "49857": 1,
      "49859": 1,
      "49860": 1,
      "49861": 1,
      "49862": 1,
      "49863": 1,
      "49864": 1,
      "49874": 1,
      "49875": 1,
      "49877": 1,
      "49882": 1,
      "49886": 1,
      "49891": 1,
      "49892": 1,
      "49898": 1,
      "49908": 1,
      "49909": 2,
      "49910": 1,
      "49914": 1,
      "49915": 1,
      "49917": 1,
      "49918": 1,
      "49919": 1,
      "49925": 1,
      "49930": 2,
      "49937": 1,
      "49941": 2,
      "49942": 1,
      "49945": 1,
      "49946": 1,
      "49951": 1,
      "49954": 1,
      "49955": 1,
      "49957": 1,
      "49958": 2,
      "49959": 1,
      "49960": 1,
      "49961": 1,
      "49962": 1,
      "49963": 1,
      "49964": 4,
      "49966": 1,
      "49968": 2,
      "49970": 2,
      "49972": 3,
      "49973": 2,
      "49974": 1,
      "49975": 2,
      "49976": 1,
      "49977": 3,
      "49978": 3,
      "49979": 2,
      "49980": 2,
      "49982": 1,
      "49984": 1,
      "49985": 2,
      "49987": 2,
      "49988": 2,
      "49990": 2,
      "49991": 1,
      "49992": 1,
      "49993": 1,
      "49994": 2,
      "49995": 1,
      "49997": 1,
      "50002": 2,
      "50005": 2,
      "50006": 1,
      "50010": 1,
      "50011": 1,
      "50013": 1,
      "50014": 1,
      "50029": 1,
      "50033": 1,
      "50041": 1,
      "50042": 1,
      "50046": 1,
      "50047": 1,
      "50048": 1,
      "50058": 1,
      "50066": 1,
      "50074": 1,
      "50076": 1,
      "50077": 1,
      "50078": 2,
      "50091": 1,
      "50099": 1,
      "50105": 1,
      "50110": 1,
      "50116": 1,
      "50119": 1,
      "50124": 1,
      "50125": 1,
      "50130": 1,
      "50132": 1,
      "50133": 2,
      "50135": 1,
      "50147": 1,
      "50149": 1,
      "50150": 1,
      "50152": 2,
      "50154": 1,
      "50155": 1,
      "50157": 1,
      "50158": 2,
      "50159": 2,
      "50165": 1,
      "50171": 3,
      "50173": 1,
      "50177": 1,
      "50181": 1,
      "50184": 1,
      "50186": 1,
      "50190": 1,
      "50192": 1,
      "50194": 1,
      "50195": 1,
      "50198": 1,
      "50199": 1,
      "50201": 1,
      "50203": 1,
      "50204": 1,
      "50205": 1,
      "50206": 1,
      "50208": 1,
      "50209": 1,
      "50211": 1,
      "50212": 1,
      "50213": 1,
      "50215": 2,
      "50216": 2,
      "50217": 1,
      "50218": 1,
      "50222": 1,
      "50234": 2,
      "50237": 1,
      "50239": 1,
      "50241": 2,
      "50242": 2,
      "50243": 1,
      "50245": 1,
      "50246": 1,
      "50253": 1,
      "50259": 1,
      "50260": 1,
      "50266": 1,
      "50268": 1,
      "50277": 1,
      "50292": 1,
      "50300": 1,
      "50325": 1,
      "50327": 1,
      "50330": 2,
      "50332": 1,
      "50335": 1,
      "50338": 2,
      "50340": 2,
      "50341": 1,
      "50342": 1,
      "50343": 1,
      "50344": 1,
      "50346": 2,
      "50348": 1,
      "50357": 1,
      "50359": 1,
      "50373": 1,
      "50378": 1,
      "50390": 2,
      "50395": 1,
      "50401": 1,
      "50402": 1,
      "50406": 1,
      "50408": 1,
      "50409": 1,
      "50410": 1,
      "50413": 1,
      "50418": 2,
      "50419": 1,
      "50423": 1,
      "50427": 1,
      "50428": 1,
      "50433": 1,
      "50439": 1,
      "50452": 1,
      "50456": 1,
      "50461": 1,
      "50470": 1,
      "50471": 1,
      "50472": 1,
      "50473": 1,
      "50475": 1,
      "50478": 1,
      "50479": 1,
      "50482": 1,
      "50491": 1,
      "50493": 1,
      "50495": 1,
      "50498": 1,
      "50502": 1,
      "50507": 1,
      "50511": 1,
      "50519": 1,
      "50520": 1,
      "50527": 2,
      "50534": 1,
      "50543": 2,
      "50549": 1,
      "50550": 1,
      "50564": 2,
      "50566": 1,
      "50568": 1,
      "50579": 1,
      "50580": 1,
      "50585": 1,
      "50589": 1,
      "50608": 1,
      "50611": 1,
      "50613": 1,
      "50614": 1,
      "50617": 1,
      "50622": 2,
      "50628": 1,
      "50630": 1,
      "50631": 1,
      "50633": 1,
      "50638": 1,
      "50639": 1,
      "50641": 1,
      "50642": 1,
      "50645": 1,
      "50650": 1,
      "50651": 2,
      "50652": 1,
      "50654": 2,
      "50655": 1,
      "50656": 1,
      "50657": 3,
      "50658": 1,
      "50660": 1,
      "50661": 2,
      "50662": 1,
      "50663": 3,
      "50664": 2,
      "50665": 1,
      "50666": 3,
      "50668": 1,
      "50670": 2,
      "50672": 3,
      "50673": 1,
      "50674": 3,
      "50675": 4,
      "50676": 3,
      "50677": 1,
      "50678": 1,
      "50679": 4,
      "50680": 1,
      "50681": 2,
      "50682": 1,
      "50684": 1,
      "50687": 3,
      "50689": 4,
      "50692": 2,
      "50693": 1,
      "50694": 1,
      "50695": 2,
      "50696": 1,
      "50698": 1,
      "50699": 1,
      "50702": 3,
      "50705": 2,
      "50706": 1,
      "50708": 1,
      "50709": 1,
      "50711": 2,
      "50713": 2,
      "50714": 3,
      "50715": 1,
      "50716": 2,
      "50717": 2,
      "50718": 1,
      "50719": 4,
      "50721": 1,
      "50722": 3,
      "50726": 2,
      "50727": 2,
      "50731": 1,
      "50733": 1,
      "50734": 1,
      "50737": 1,
      "50738": 2,
      "50739": 1,
      "50743": 1,
      "50744": 2,
      "50745": 1,
      "50746": 1,
      "50748": 2,
      "50751": 1,
      "50752": 1,
      "50753": 1,
      "50754": 1,
      "50757": 1,
      "50758": 3,
      "50759": 1,
      "50760": 1,
      "50764": 1,
      "50767": 1,
      "50769": 1,
      "50773": 1,
      "50774": 1,
      "50778": 1,
      "50780": 2,
      "50786": 1,
      "50795": 2,
      "50799": 1,
      "50801": 2,
      "50807": 1,
      "50808": 1,
      "50810": 3,
      "50811": 1,
      "50814": 1,
      "50816": 1,
      "50817": 1,
      "50818": 1,
      "50819": 1,
      "50822": 1,
      "50829": 1,
      "50830": 2,
      "50831": 1,
      "50832": 1,
      "50837": 2,
      "50845": 2,
      "50849": 1,
      "50852": 1,
      "50859": 1,
      "50863": 1,
      "50864": 1,
      "50870": 1,
      "50874": 1,
      "50877": 1,
      "50880": 1,
      "50885": 1,
      "50889": 2,
      "50896": 1,
      "50897": 1,
      "50898": 1,
      "50899": 2,
      "50900": 2,
      "50902": 2,
      "50904": 1,
      "50908": 1,
      "50910": 1,
      "50912": 1,
      "50913": 1,
      "50915": 1,
      "50918": 2,
      "50922": 2,
      "50924": 1,
      "50931": 2,
      "50932": 2,
      "50933": 1,
      "50936": 1,
      "50940": 2,
      "50943": 1,
      "50946": 2,
      "50947": 1,
      "50949": 2,
      "50951": 1,
      "50955": 1,
      "50956": 2,
      "50957": 1,
      "50958": 1,
      "50961": 1,
      "50964": 1,
      "50965": 1,
      "50966": 2,
      "50968": 1,
      "50969": 1,
      "50970": 1,
      "50973": 2,
      "50974": 2,
      "50977": 1,
      "50978": 1,
      "50980": 3,
      "50981": 2,
      "50985": 1,
      "50986": 1,
      "50987": 1,
      "50989": 1,
      "50990": 3,
      "50991": 1,
      "50992": 1,
      "50994": 2,
      "50997": 3,
      "50998": 1,
      "50999": 2,
      "51000": 2,
      "51001": 1,
      "51002": 1,
      "51006": 2,
      "51007": 1,
      "51009": 1,
      "51020": 1,
      "51027": 1,
      "51028": 1,
      "51029": 1,
      "51030": 1,
      "51031": 1,
      "51032": 1,
      "51033": 2,
      "51034": 2,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 1,
      "51039": 4,
      "51040": 1,
      "51041": 1,
      "51042": 2,
      "51045": 2,
      "51046": 4,
      "51047": 1,
      "51049": 1,
      "51050": 1,
      "51054": 1,
      "51055": 1,
      "51056": 1,
      "51060": 1,
      "51061": 1,
      "51062": 2,
      "51064": 1,
      "51065": 3,
      "51067": 2,
      "51068": 1,
      "51069": 1,
      "51073": 1,
      "51074": 1,
      "51076": 2,
      "51077": 1,
      "51078": 4,
      "51085": 3,
      "51086": 3,
      "51087": 1,
      "51088": 2,
      "51089": 1,
      "51090": 2,
      "51091": 1,
      "51092": 2,
      "51095": 2,
      "51096": 1,
      "51097": 1,
      "51098": 2,
      "51099": 1,
      "51103": 1,
      "51106": 2,
      "51108": 1,
      "51112": 1,
      "51115": 1,
      "51116": 1,
      "51130": 1,
      "51133": 1,
      "51136": 2,
      "51138": 1,
      "51141": 1,
      "51143": 2,
      "51145": 2,
      "51147": 1,
      "51149": 1,
      "51157": 1,
      "51158": 1,
      "51159": 1,
      "51163": 1,
      "51165": 1,
      "51168": 1,
      "51171": 1,
      "51179": 1,
      "51182": 1,
      "51184": 2,
      "51186": 1,
      "51192": 2,
      "51193": 1,
      "51194": 1,
      "51196": 1,
      "51198": 1,
      "51205": 1,
      "51208": 1,
      "51209": 1,
      "51211": 1,
      "51212": 1,
      "51216": 1,
      "51220": 1,
      "51221": 1,
      "51223": 2,
      "51226": 2,
      "51234": 1,
      "51235": 1,
      "51243": 1,
      "51244": 2,
      "51246": 2,
      "51247": 1,
      "51249": 4,
      "51250": 2,
      "51251": 1,
      "51252": 1,
      "51253": 1,
      "51255": 2,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51265": 1,
      "51266": 1,
      "51271": 1,
      "51279": 1,
      "51282": 1,
      "51283": 1,
      "51285": 1,
      "51290": 1,
      "51292": 2,
      "51293": 1,
      "51296": 1,
      "51299": 1,
      "51301": 1,
      "51302": 1,
      "51303": 1,
      "51308": 1,
      "51309": 1,
      "51315": 1,
      "51316": 2,
      "51317": 1,
      "51318": 2,
      "51320": 1,
      "51321": 1,
      "51322": 4,
      "51323": 1,
      "51324": 1,
      "51325": 1,
      "51327": 1,
      "51328": 1,
      "51329": 2,
      "51330": 3,
      "51331": 2,
      "51332": 1,
      "51333": 1,
      "51335": 1,
      "51336": 1,
      "51337": 1,
      "51338": 1,
      "51339": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51346": 1,
      "51348": 2,
      "51349": 1,
      "51354": 1,
      "51355": 1,
      "51356": 1,
      "51357": 3,
      "51360": 1,
      "51363": 1,
      "51364": 1,
      "51365": 1,
      "51366": 1,
      "51367": 1,
      "51370": 1,
      "51375": 1,
      "51377": 1,
      "51381": 1,
      "51383": 2,
      "51384": 1,
      "51385": 1,
      "51386": 1,
      "51389": 1,
      "51392": 1,
      "51394": 1,
      "51395": 2,
      "51397": 1,
      "51403": 2,
      "51422": 1,
      "51722": 1
   },
   "started": "2022-07-04T14:19:46.615Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50494581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 7.922269700164472e-05,
      "outgoingCompressionRatio": 0.3932520446777344,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 51544332,
      "outgoingOctetsWireLevel": 51560332,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0003104124038313272,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 1000,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "340": 1,
      "17909": 1,
      "17933": 1,
      "17935": 1,
      "17951": 2,
      "17960": 1,
      "17968": 1,
      "17997": 1,
      "18003": 1,
      "18019": 1,
      "18034": 1,
      "18035": 1,
      "18041": 2,
      "18042": 1,
      "18046": 1,
      "18049": 1,
      "18055": 1,
      "18060": 1,
      "18073": 1,
      "18079": 1,
      "18080": 1,
      "18081": 2,
      "18083": 1,
      "18084": 1,
      "18085": 3,
      "18089": 1,
      "18091": 2,
      "18095": 1,
      "18097": 2,
      "18102": 2,
      "18104": 1,
      "18105": 2,
      "18106": 2,
      "18109": 1,
      "18110": 1,
      "18112": 1,
      "18113": 1,
      "18119": 1,
      "18120": 1,
      "18121": 1,
      "18122": 1,
      "18123": 1,
      "18124": 1,
      "18127": 1,
      "18128": 1,
      "18130": 1,
      "18134": 1,
      "18135": 1,
      "18136": 1,
      "18138": 2,
      "18139": 3,
      "18142": 1,
      "18143": 1,
      "18144": 1,
      "18146": 1,
      "18147": 1,
      "18148": 1,
      "18149": 2,
      "18150": 1,
      "18151": 1,
      "18152": 1,
      "18153": 1,
      "18155": 2,
      "18156": 2,
      "18157": 2,
      "18160": 1,
      "18161": 1,
      "18164": 2,
      "18165": 2,
      "18166": 3,
      "18168": 1,
      "18169": 1,
      "18170": 2,
      "18171": 2,
      "18172": 2,
      "18174": 1,
      "18175": 1,
      "18176": 1,
      "18177": 2,
      "18178": 1,
      "18179": 1,
      "18180": 1,
      "18181": 4,
      "18182": 2,
      "18184": 1,
      "18185": 1,
      "18188": 3,
      "18189": 3,
      "18191": 3,
      "18192": 3,
      "18193": 1,
      "18195": 2,
      "18196": 1,
      "18198": 2,
      "18200": 1,
      "18201": 1,
      "18202": 3,
      "18203": 1,
      "18204": 1,
      "18205": 1,
      "18207": 1,
      "18208": 2,
      "18209": 2,
      "18211": 1,
      "18212": 1,
      "18213": 1,
      "18214": 3,
      "18215": 3,
      "18216": 2,
      "18217": 1,
      "18218": 1,
      "18219": 1,
      "18220": 2,
      "18221": 1,
      "18224": 1,
      "18225": 4,
      "18226": 2,
      "18229": 3,
      "18231": 1,
      "18232": 2,
      "18234": 2,
      "18235": 2,
      "18236": 1,
      "18237": 1,
      "18238": 2,
      "18241": 2,
      "18242": 2,
      "18243": 2,
      "18244": 2,
      "18246": 1,
      "18247": 2,
      "18248": 1,
      "18249": 1,
      "18251": 2,
      "18253": 1,
      "18254": 1,
      "18255": 1,
      "18256": 1,
      "18257": 1,
      "18258": 1,
      "18260": 1,
      "18262": 1,
      "18263": 1,
      "18265": 2,
      "18266": 2,
      "18268": 1,
      "18271": 2,
      "18272": 1,
      "18273": 1,
      "18274": 1,
      "18275": 1,
      "18276": 1,
      "18277": 1,
      "18281": 1,
      "18283": 1,
      "18285": 1,
      "18286": 1,
      "18287": 1,
      "18289": 1,
      "18290": 1,
      "18294": 3,
      "18295": 1,
      "18297": 1,
      "18298": 1,
      "18302": 1,
      "18303": 2,
      "18305": 1,
      "18306": 1,
      "18309": 1,
      "18312": 1,
      "18316": 1,
      "18318": 2,
      "18319": 1,
      "18321": 1,
      "18325": 1,
      "18326": 1,
      "18328": 1,
      "18329": 1,
      "18330": 4,
      "18334": 2,
      "18335": 1,
      "18338": 1,
      "18339": 1,
      "18341": 1,
      "18342": 2,
      "18343": 1,
      "18345": 2,
      "18346": 3,
      "18348": 2,
      "18350": 1,
      "18355": 3,
      "18357": 3,
      "18358": 1,
      "18360": 2,
      "18365": 1,
      "18366": 1,
      "18370": 2,
      "18372": 2,
      "18373": 3,
      "18374": 3,
      "18375": 2,
      "18377": 1,
      "18378": 1,
      "18379": 2,
      "18380": 2,
      "18381": 1,
      "18382": 1,
      "18383": 1,
      "18385": 1,
      "18389": 2,
      "18390": 6,
      "18395": 2,
      "18397": 1,
      "18398": 3,
      "18399": 1,
      "18400": 1,
      "18401": 2,
      "18403": 2,
      "18404": 1,
      "18405": 3,
      "18407": 1,
      "18410": 2,
      "18411": 1,
      "18413": 1,
      "18414": 3,
      "18416": 1,
      "18417": 4,
      "18418": 2,
      "18419": 2,
      "18420": 1,
      "18421": 2,
      "18422": 2,
      "18423": 2,
      "18424": 1,
      "18425": 1,
      "18426": 1,
      "18427": 4,
      "18430": 1,
      "18431": 1,
      "18432": 2,
      "18435": 6,
      "18436": 3,
      "18437": 2,
      "18438": 2,
      "18444": 1,
      "18445": 3,
      "18447": 3,
      "18448": 2,
      "18449": 1,
      "18451": 1,
      "18452": 2,
      "18453": 1,
      "18454": 1,
      "18457": 2,
      "18459": 3,
      "18467": 2,
      "18468": 2,
      "18469": 1,
      "18477": 2,
      "18480": 1,
      "18483": 1,
      "18486": 1,
      "18490": 1,
      "18491": 1,
      "18494": 1,
      "18499": 1,
      "18500": 1,
      "18503": 1,
      "18507": 1,
      "18508": 1,
      "18509": 1,
      "18511": 1,
      "18515": 2,
      "18517": 1,
      "18519": 1,
      "18520": 1,
      "18521": 1,
      "18522": 1,
      "18526": 2,
      "18527": 1,
      "18529": 1,
      "18532": 1,
      "18535": 1,
      "18538": 2,
      "18539": 1,
      "18540": 1,
      "18544": 1,
      "18545": 1,
      "18546": 1,
      "18547": 2,
      "18548": 1,
      "18554": 1,
      "18555": 1,
      "18557": 1,
      "18558": 1,
      "18560": 1,
      "18561": 3,
      "18562": 1,
      "18563": 2,
      "18565": 1,
      "18566": 1,
      "18567": 1,
      "18569": 1,
      "18570": 2,
      "18571": 1,
      "18573": 1,
      "18575": 1,
      "18576": 1,
      "18579": 1,
      "18581": 1,
      "18582": 1,
      "18583": 2,
      "18585": 1,
      "18586": 1,
      "18587": 1,
      "18589": 1,
      "18590": 1,
      "18591": 1,
      "18592": 1,
      "18603": 1,
      "18608": 1,
      "18609": 1,
      "18611": 2,
      "18612": 1,
      "18617": 1,
      "18620": 1,
      "18621": 2,
      "18622": 1,
      "18624": 2,
      "18627": 1,
      "18632": 1,
      "18635": 1,
      "18637": 2,
      "18638": 1,
      "18640": 1,
      "18645": 1,
      "18648": 1,
      "18654": 1,
      "18655": 1,
      "18657": 1,
      "18661": 2,
      "18663": 1,
      "18664": 1,
      "18666": 1,
      "18667": 1,
      "18668": 1,
      "18670": 1,
      "18671": 1,
      "18679": 1,
      "18680": 3,
      "18681": 1,
      "18682": 1,
      "18683": 1,
      "18684": 2,
      "18685": 1,
      "18687": 1,
      "18690": 3,
      "18699": 3,
      "18704": 3,
      "18705": 2,
      "18706": 1,
      "18708": 1,
      "18712": 1,
      "18713": 1,
      "18715": 1,
      "18717": 1,
      "18721": 1,
      "18722": 1,
      "18724": 1,
      "18740": 1,
      "18741": 1,
      "18747": 1,
      "18756": 1,
      "18759": 1,
      "18761": 1,
      "18765": 1,
      "18767": 1,
      "18775": 1,
      "18787": 1,
      "18789": 1,
      "18793": 1,
      "18794": 1,
      "18800": 1,
      "18802": 1,
      "18805": 3,
      "18811": 2,
      "18812": 2,
      "18814": 1,
      "18817": 1,
      "18826": 2,
      "18828": 2,
      "18831": 2,
      "18836": 2,
      "18847": 1,
      "18850": 1,
      "18854": 1,
      "18861": 2,
      "18870": 1,
      "18873": 1,
      "18884": 1,
      "18888": 1,
      "18889": 2,
      "18890": 1,
      "18893": 1,
      "18903": 1,
      "18908": 1,
      "18915": 2,
      "18923": 1,
      "18924": 1,
      "18933": 1,
      "18935": 2,
      "18936": 1,
      "18940": 1,
      "18944": 1,
      "18950": 1,
      "18953": 1,
      "18954": 1,
      "18955": 1,
      "18958": 3,
      "18959": 1,
      "18960": 1,
      "18963": 2,
      "18964": 1,
      "18965": 1,
      "18967": 1,
      "18969": 1,
      "18970": 1,
      "18976": 1,
      "18977": 1,
      "18980": 1,
      "18987": 1,
      "18995": 1,
      "18999": 1,
      "19001": 1,
      "19004": 1,
      "19005": 1,
      "19009": 1,
      "19015": 2,
      "19026": 1,
      "19029": 1,
      "19031": 2,
      "19035": 1,
      "19043": 1,
      "19052": 1,
      "19053": 1,
      "19056": 2,
      "19058": 1,
      "19061": 1,
      "19063": 1,
      "19071": 1,
      "19073": 1,
      "19076": 1,
      "19079": 1,
      "19080": 1,
      "19081": 1,
      "19085": 1,
      "19087": 1,
      "19094": 1,
      "19096": 3,
      "19097": 1,
      "19098": 1,
      "19099": 1,
      "19101": 1,
      "19102": 1,
      "19107": 1,
      "19110": 1,
      "19120": 1,
      "19122": 1,
      "19125": 1,
      "19129": 1,
      "19131": 1,
      "19132": 1,
      "19133": 1,
      "19135": 3,
      "19137": 3,
      "19138": 1,
      "19139": 2,
      "19141": 2,
      "19143": 2,
      "19144": 5,
      "19145": 1,
      "19146": 1,
      "19149": 2,
      "19151": 2,
      "19153": 1,
      "19155": 1,
      "19156": 2,
      "19157": 1,
      "19159": 1,
      "19162": 1,
      "19167": 1,
      "19169": 3,
      "19171": 1,
      "19172": 1,
      "19174": 1,
      "19175": 1,
      "19176": 1,
      "19190": 1,
      "19191": 1,
      "19192": 1,
      "19193": 4,
      "19195": 1,
      "19198": 2,
      "19200": 1,
      "19202": 3,
      "19203": 2,
      "19206": 1,
      "19207": 1,
      "19208": 2,
      "19209": 2,
      "19210": 1,
      "19211": 1,
      "19212": 1,
      "19216": 2,
      "19217": 1,
      "19219": 2,
      "19221": 2,
      "19223": 2,
      "19226": 1,
      "19227": 2,
      "19232": 1,
      "19233": 1,
      "19235": 1,
      "19236": 1,
      "19238": 1,
      "19239": 1,
      "19241": 1,
      "19242": 2,
      "19243": 1,
      "19244": 1,
      "19247": 2,
      "19248": 1,
      "19249": 1,
      "19251": 3,
      "19254": 2,
      "19255": 4,
      "19256": 1,
      "19258": 1,
      "19260": 2,
      "19261": 3,
      "19263": 1,
      "19264": 3,
      "19265": 1,
      "19267": 1,
      "19270": 3,
      "19272": 3,
      "19275": 1,
      "19276": 2,
      "19277": 2,
      "19278": 1,
      "19279": 1,
      "19280": 2,
      "19285": 2,
      "19289": 1,
      "19294": 1,
      "19296": 1,
      "19300": 2,
      "19302": 1,
      "19304": 1,
      "19307": 1,
      "19311": 2,
      "19313": 1,
      "19319": 2,
      "19320": 1,
      "19321": 2,
      "19322": 1,
      "19326": 1,
      "19328": 1,
      "19331": 1,
      "19335": 1,
      "19336": 2,
      "19342": 2,
      "19351": 2,
      "19354": 2,
      "19356": 2,
      "19358": 2,
      "19361": 1,
      "19362": 2,
      "19364": 1,
      "19367": 1,
      "19368": 2,
      "19372": 1,
      "19373": 2,
      "19375": 1,
      "19382": 1,
      "19399": 1,
      "19405": 1,
      "19411": 1,
      "19422": 1,
      "19426": 1,
      "19432": 1,
      "19434": 1,
      "19435": 1,
      "19436": 1,
      "19438": 1,
      "19439": 3,
      "19440": 1,
      "19449": 3,
      "19450": 1,
      "19453": 1,
      "19456": 2,
      "19457": 1,
      "19458": 1,
      "19460": 1,
      "19461": 1,
      "19462": 1,
      "19465": 1,
      "19466": 1,
      "19474": 1,
      "19478": 1,
      "19479": 1,
      "19483": 2,
      "19485": 1,
      "19491": 1,
      "19496": 2,
      "19504": 1,
      "19511": 1,
      "19513": 1,
      "19515": 1,
      "19516": 1,
      "19517": 1,
      "19520": 1,
      "19523": 1,
      "19524": 1,
      "19525": 1,
      "19526": 2,
      "19528": 1,
      "19529": 2,
      "19532": 1,
      "19534": 1,
      "19536": 1,
      "19537": 1,
      "19538": 1,
      "19540": 1,
      "19541": 1,
      "19542": 1,
      "19545": 1,
      "19546": 2,
      "19547": 1,
      "19548": 1,
      "19551": 1,
      "19552": 1,
      "19553": 1,
      "19556": 1,
      "19563": 1,
      "19572": 1,
      "19574": 1,
      "19577": 1,
      "19580": 1,
      "19582": 1,
      "19585": 1,
      "19586": 1,
      "19589": 1,
      "19590": 2,
      "19595": 1,
      "19601": 1,
      "19602": 1,
      "19605": 1,
      "19606": 1,
      "19609": 1,
      "19613": 1,
      "19616": 2,
      "19617": 1,
      "19618": 1,
      "19620": 1,
      "19621": 1,
      "19622": 1,
      "19623": 1,
      "19626": 1,
      "19627": 1,
      "19628": 1,
      "19630": 2,
      "19631": 1,
      "19632": 3,
      "19639": 2,
      "19641": 1,
      "19642": 2,
      "19643": 2,
      "19644": 1,
      "19645": 1,
      "19648": 1,
      "19650": 1,
      "19652": 1,
      "19654": 1,
      "19657": 2,
      "19659": 1,
      "19660": 2,
      "19663": 2,
      "19666": 1,
      "19667": 1,
      "19668": 1,
      "19669": 1,
      "19670": 6,
      "19671": 2,
      "19673": 3,
      "19674": 1,
      "19676": 3,
      "19677": 1,
      "19678": 3,
      "19679": 2,
      "19681": 2,
      "19682": 1,
      "19683": 1,
      "19684": 1,
      "19685": 1,
      "19687": 1,
      "19693": 3,
      "19697": 1,
      "19698": 2,
      "19705": 1,
      "19709": 1,
      "32776": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "4c9124a2",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88824c9124a24f79"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_3_18.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 32768 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 25972,
+   "duration": 25799,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: fyn3EB4pSLajQOcE+X9wHQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:25:13 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: mkvBFUebc/dTDCbXFvjYBpXLxQA=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: gSiJLo/LYzGEDfFp4+NXPQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:46 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: GV1xzeVpx0ghd9Ywcq3ahvny3rw=\r\n\r\n",
    "id": "12.3.18",
    "isServer": false,
    "localCloseCode": 1000,
@@ -756,7 +756,7 @@
       "51422": 1,
       "51722": 1
    },
-   "started": "2022-06-30T18:25:13.628Z",
+   "started": "2022-07-04T14:19:46.615Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38521256256103514,
       "incomingOctetsAppLevel": 131072000,
@@ -1513,7 +1513,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32353a31 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
          ]
       ],
       [
@@ -1537,7 +1537,7 @@
          8,
          true,
          0,
-         "37935e95",
+         "4c9124a2",
          null,
          null,
          false
@@ -1546,7 +1546,7 @@
          "TO",
          [
             8,
-            "888237935e95347b"
+            "88824c9124a24f79"
          ],
          false
       ],
