server/websock_server_case_13_6_9.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 490,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": false,
   "duration": 19626,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: k3zkBR8krOE9CBcxnLYkgA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:57:28 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 9bgt/swD502fONxSChyRfdvAPCM=\r\n\r\n",
   "id": "13.6.9",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "295": 1,
      "2896": 1,
      "2904": 1,
      "2905": 1,
      "2906": 2,
      "2908": 1,
      "2910": 2,
      "2911": 3,
      "2912": 4,
      "2913": 3,
      "2914": 5,
      "2915": 2,
      "2916": 5,
      "2917": 5,
      "2918": 3,
      "2919": 6,
      "2920": 6,
      "2921": 6,
      "2922": 6,
      "2923": 8,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 10,
      "2930": 12,
      "2931": 14,
      "2932": 20,
      "2933": 14,
      "2934": 23,
      "2935": 27,
      "2936": 22,
      "2937": 26,
      "2938": 14,
      "2939": 18,
      "2940": 16,
      "2941": 18,
      "2942": 19,
      "2943": 11,
      "2944": 19,
      "2945": 17,
      "2946": 9,
      "2947": 16,
      "2948": 7,
      "2949": 10,
      "2950": 14,
      "2951": 12,
      "2952": 11,
      "2953": 7,
      "2954": 16,
      "2955": 7,
      "2956": 11,
      "2957": 3,
      "2958": 18,
      "2959": 11,
      "2960": 7,
      "2961": 5,
      "2962": 9,
      "2963": 12,
      "2964": 6,
      "2965": 5,
      "2966": 3,
      "2967": 2,
      "2968": 4,
      "2969": 3,
      "2970": 2,
      "2971": 6,
      "2972": 5,
      "2973": 5,
      "2975": 2,
      "2976": 2,
      "2978": 5,
      "2979": 2,
      "2980": 2,
      "2981": 2,
      "2982": 3,
      "2983": 3,
      "2984": 3,
      "2985": 1,
      "2986": 1,
      "2987": 1,
      "2989": 1,
      "2990": 2,
      "2992": 1,
      "2994": 1,
      "2997": 1,
      "2999": 1,
      "3000": 4,
      "3001": 1,
      "3002": 2,
      "3003": 3,
      "3007": 1,
      "3008": 1,
      "3011": 1,
      "3012": 1,
      "3013": 1,
      "3014": 2,
      "3015": 1,
      "3016": 1,
      "3018": 1,
      "3019": 1,
      "3020": 2,
      "3021": 2,
      "3022": 2,
      "3024": 4,
      "3025": 3,
      "3026": 2,
      "3027": 6,
      "3028": 2,
      "3029": 6,
      "3030": 9,
      "3031": 7,
      "3032": 7,
      "3033": 3,
      "3034": 4,
      "3035": 4,
      "3036": 6,
      "3037": 3,
      "3038": 4,
      "3039": 1,
      "3040": 4,
      "3041": 3,
      "3042": 3,
      "3043": 1,
      "3044": 4,
      "3045": 1,
      "3046": 7,
      "3047": 6,
      "3048": 3,
      "3049": 5,
      "3050": 4,
      "3051": 5,
      "3052": 6,
      "3053": 9,
      "3054": 5,
      "3055": 8,
      "3056": 12,
      "3057": 3,
      "3058": 15,
      "3059": 8,
      "3060": 6,
      "3061": 10,
      "3062": 5,
      "3063": 9,
      "3064": 8,
      "3065": 7,
      "3066": 14,
      "3067": 9,
      "3068": 5,
      "3069": 8,
      "3070": 5,
      "3071": 4,
      "3072": 1,
      "3073": 6,
      "3074": 5,
      "3075": 2,
      "3076": 1,
      "3077": 4,
      "3081": 2,
      "3082": 1,
      "3083": 1,
      "3084": 2,
      "3086": 2,
      "3087": 1,
      "3088": 3,
      "3089": 2,
      "3090": 1,
      "3091": 3,
      "3092": 1
   },
   "started": "2022-06-30T18:57:28.990Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045407745361328126,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2975842,
      "incomingOctetsWireLevel": 2979842,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0013441573846998598,
      "outgoingCompressionRatio": 0.045407745361328126,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2975842,
      "outgoingOctetsWireLevel": 2983842,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0026883147693997195,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "395": 1,
      "2900": 1,
      "2908": 1,
      "2909": 1,
      "2910": 2,
      "2912": 1,
      "2914": 2,
      "2915": 3,
      "2916": 4,
      "2917": 3,
      "2918": 5,
      "2919": 2,
      "2920": 5,
      "2921": 5,
      "2922": 3,
      "2923": 6,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 6,
      "2930": 6,
      "2931": 8,
      "2932": 6,
      "2933": 10,
      "2934": 12,
      "2935": 14,
      "2936": 20,
      "2937": 14,
      "2938": 23,
      "2939": 27,
      "2940": 22,
      "2941": 26,
      "2942": 14,
      "2943": 18,
      "2944": 16,
      "2945": 18,
      "2946": 19,
      "2947": 11,
      "2948": 19,
      "2949": 17,
      "2950": 9,
      "2951": 16,
      "2952": 7,
      "2953": 10,
      "2954": 14,
      "2955": 12,
      "2956": 11,
      "2957": 7,
      "2958": 16,
      "2959": 7,
      "2960": 11,
      "2961": 3,
      "2962": 18,
      "2963": 11,
      "2964": 7,
      "2965": 5,
      "2966": 9,
      "2967": 12,
      "2968": 6,
      "2969": 5,
      "2970": 3,
      "2971": 2,
      "2972": 4,
      "2973": 3,
      "2974": 2,
      "2975": 6,
      "2976": 5,
      "2977": 5,
      "2979": 2,
      "2980": 2,
      "2982": 5,
      "2983": 2,
      "2984": 2,
      "2985": 2,
      "2986": 3,
      "2987": 3,
      "2988": 3,
      "2989": 1,
      "2990": 1,
      "2991": 1,
      "2993": 1,
      "2994": 2,
      "2996": 1,
      "2998": 1,
      "3001": 1,
      "3003": 1,
      "3004": 4,
      "3005": 1,
      "3006": 2,
      "3007": 3,
      "3011": 1,
      "3012": 1,
      "3015": 1,
      "3016": 1,
      "3017": 1,
      "3018": 2,
      "3019": 1,
      "3020": 1,
      "3022": 1,
      "3023": 1,
      "3024": 2,
      "3025": 2,
      "3026": 2,
      "3028": 4,
      "3029": 3,
      "3030": 2,
      "3031": 6,
      "3032": 2,
      "3033": 6,
      "3034": 9,
      "3035": 7,
      "3036": 7,
      "3037": 3,
      "3038": 4,
      "3039": 4,
      "3040": 6,
      "3041": 3,
      "3042": 4,
      "3043": 1,
      "3044": 4,
      "3045": 3,
      "3046": 3,
      "3047": 1,
      "3048": 4,
      "3049": 1,
      "3050": 7,
      "3051": 6,
      "3052": 3,
      "3053": 5,
      "3054": 4,
      "3055": 5,
      "3056": 6,
      "3057": 9,
      "3058": 5,
      "3059": 8,
      "3060": 12,
      "3061": 3,
      "3062": 15,
      "3063": 8,
      "3064": 6,
      "3065": 10,
      "3066": 5,
      "3067": 9,
      "3068": 8,
      "3069": 7,
      "3070": 14,
      "3071": 9,
      "3072": 5,
      "3073": 8,
      "3074": 5,
      "3075": 4,
      "3076": 1,
      "3077": 6,
      "3078": 5,
      "3079": 2,
      "3080": 1,
      "3081": 4,
      "3085": 2,
      "3086": 1,
      "3087": 1,
      "3088": 2,
      "3090": 2,
      "3091": 1,
      "3092": 3,
      "3093": 2,
      "3094": 1,
      "3095": 3,
      "3096": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            295,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35373a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "317cf7fb",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882317cf7fb3294"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_6_9.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 490,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": false,
   "duration": 19942,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: YMNJGHa9RxNhqkKPpntIUQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:52:35 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: C+BNNYbKU54mhkK/cul3KmdhU6k=\r\n\r\n",
   "id": "13.6.9",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "295": 1,
      "2896": 1,
      "2904": 1,
      "2905": 1,
      "2906": 2,
      "2908": 1,
      "2910": 2,
      "2911": 3,
      "2912": 4,
      "2913": 3,
      "2914": 5,
      "2915": 2,
      "2916": 5,
      "2917": 5,
      "2918": 3,
      "2919": 6,
      "2920": 6,
      "2921": 6,
      "2922": 6,
      "2923": 8,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 10,
      "2930": 12,
      "2931": 14,
      "2932": 20,
      "2933": 14,
      "2934": 23,
      "2935": 27,
      "2936": 22,
      "2937": 26,
      "2938": 14,
      "2939": 18,
      "2940": 16,
      "2941": 18,
      "2942": 19,
      "2943": 11,
      "2944": 19,
      "2945": 17,
      "2946": 9,
      "2947": 16,
      "2948": 7,
      "2949": 10,
      "2950": 14,
      "2951": 12,
      "2952": 11,
      "2953": 7,
      "2954": 16,
      "2955": 7,
      "2956": 11,
      "2957": 3,
      "2958": 18,
      "2959": 11,
      "2960": 7,
      "2961": 5,
      "2962": 9,
      "2963": 12,
      "2964": 6,
      "2965": 5,
      "2966": 3,
      "2967": 2,
      "2968": 4,
      "2969": 3,
      "2970": 2,
      "2971": 6,
      "2972": 5,
      "2973": 5,
      "2975": 2,
      "2976": 2,
      "2978": 5,
      "2979": 2,
      "2980": 2,
      "2981": 2,
      "2982": 3,
      "2983": 3,
      "2984": 3,
      "2985": 1,
      "2986": 1,
      "2987": 1,
      "2989": 1,
      "2990": 2,
      "2992": 1,
      "2994": 1,
      "2997": 1,
      "2999": 1,
      "3000": 4,
      "3001": 1,
      "3002": 2,
      "3003": 3,
      "3007": 1,
      "3008": 1,
      "3011": 1,
      "3012": 1,
      "3013": 1,
      "3014": 2,
      "3015": 1,
      "3016": 1,
      "3018": 1,
      "3019": 1,
      "3020": 2,
      "3021": 2,
      "3022": 2,
      "3024": 4,
      "3025": 3,
      "3026": 2,
      "3027": 6,
      "3028": 2,
      "3029": 6,
      "3030": 9,
      "3031": 7,
      "3032": 7,
      "3033": 3,
      "3034": 4,
      "3035": 4,
      "3036": 6,
      "3037": 3,
      "3038": 4,
      "3039": 1,
      "3040": 4,
      "3041": 3,
      "3042": 3,
      "3043": 1,
      "3044": 4,
      "3045": 1,
      "3046": 7,
      "3047": 6,
      "3048": 3,
      "3049": 5,
      "3050": 4,
      "3051": 5,
      "3052": 6,
      "3053": 9,
      "3054": 5,
      "3055": 8,
      "3056": 12,
      "3057": 3,
      "3058": 15,
      "3059": 8,
      "3060": 6,
      "3061": 10,
      "3062": 5,
      "3063": 9,
      "3064": 8,
      "3065": 7,
      "3066": 14,
      "3067": 9,
      "3068": 5,
      "3069": 8,
      "3070": 5,
      "3071": 4,
      "3072": 1,
      "3073": 6,
      "3074": 5,
      "3075": 2,
      "3076": 1,
      "3077": 4,
      "3081": 2,
      "3082": 1,
      "3083": 1,
      "3084": 2,
      "3086": 2,
      "3087": 1,
      "3088": 3,
      "3089": 2,
      "3090": 1,
      "3091": 3,
      "3092": 1
   },
   "started": "2022-07-04T14:52:35.369Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045407745361328126,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2975842,
      "incomingOctetsWireLevel": 2979842,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0013441573846998598,
      "outgoingCompressionRatio": 0.045407745361328126,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2975842,
      "outgoingOctetsWireLevel": 2983842,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0026883147693997195,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "395": 1,
      "2900": 1,
      "2908": 1,
      "2909": 1,
      "2910": 2,
      "2912": 1,
      "2914": 2,
      "2915": 3,
      "2916": 4,
      "2917": 3,
      "2918": 5,
      "2919": 2,
      "2920": 5,
      "2921": 5,
      "2922": 3,
      "2923": 6,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 6,
      "2930": 6,
      "2931": 8,
      "2932": 6,
      "2933": 10,
      "2934": 12,
      "2935": 14,
      "2936": 20,
      "2937": 14,
      "2938": 23,
      "2939": 27,
      "2940": 22,
      "2941": 26,
      "2942": 14,
      "2943": 18,
      "2944": 16,
      "2945": 18,
      "2946": 19,
      "2947": 11,
      "2948": 19,
      "2949": 17,
      "2950": 9,
      "2951": 16,
      "2952": 7,
      "2953": 10,
      "2954": 14,
      "2955": 12,
      "2956": 11,
      "2957": 7,
      "2958": 16,
      "2959": 7,
      "2960": 11,
      "2961": 3,
      "2962": 18,
      "2963": 11,
      "2964": 7,
      "2965": 5,
      "2966": 9,
      "2967": 12,
      "2968": 6,
      "2969": 5,
      "2970": 3,
      "2971": 2,
      "2972": 4,
      "2973": 3,
      "2974": 2,
      "2975": 6,
      "2976": 5,
      "2977": 5,
      "2979": 2,
      "2980": 2,
      "2982": 5,
      "2983": 2,
      "2984": 2,
      "2985": 2,
      "2986": 3,
      "2987": 3,
      "2988": 3,
      "2989": 1,
      "2990": 1,
      "2991": 1,
      "2993": 1,
      "2994": 2,
      "2996": 1,
      "2998": 1,
      "3001": 1,
      "3003": 1,
      "3004": 4,
      "3005": 1,
      "3006": 2,
      "3007": 3,
      "3011": 1,
      "3012": 1,
      "3015": 1,
      "3016": 1,
      "3017": 1,
      "3018": 2,
      "3019": 1,
      "3020": 1,
      "3022": 1,
      "3023": 1,
      "3024": 2,
      "3025": 2,
      "3026": 2,
      "3028": 4,
      "3029": 3,
      "3030": 2,
      "3031": 6,
      "3032": 2,
      "3033": 6,
      "3034": 9,
      "3035": 7,
      "3036": 7,
      "3037": 3,
      "3038": 4,
      "3039": 4,
      "3040": 6,
      "3041": 3,
      "3042": 4,
      "3043": 1,
      "3044": 4,
      "3045": 3,
      "3046": 3,
      "3047": 1,
      "3048": 4,
      "3049": 1,
      "3050": 7,
      "3051": 6,
      "3052": 3,
      "3053": 5,
      "3054": 4,
      "3055": 5,
      "3056": 6,
      "3057": 9,
      "3058": 5,
      "3059": 8,
      "3060": 12,
      "3061": 3,
      "3062": 15,
      "3063": 8,
      "3064": 6,
      "3065": 10,
      "3066": 5,
      "3067": 9,
      "3068": 8,
      "3069": 7,
      "3070": 14,
      "3071": 9,
      "3072": 5,
      "3073": 8,
      "3074": 5,
      "3075": 4,
      "3076": 1,
      "3077": 6,
      "3078": 5,
      "3079": 2,
      "3080": 1,
      "3081": 4,
      "3085": 2,
      "3086": 1,
      "3087": 1,
      "3088": 2,
      "3090": 2,
      "3091": 1,
      "3092": 3,
      "3093": 2,
      "3094": 1,
      "3095": 3,
      "3096": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            295,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35323a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "7e2a535c",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88827e2a535c7dc2"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_6_9.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
    "droppedByMe": false,
-   "duration": 19626,
+   "duration": 19942,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: k3zkBR8krOE9CBcxnLYkgA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:57:28 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 9bgt/swD502fONxSChyRfdvAPCM=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: YMNJGHa9RxNhqkKPpntIUQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:52:35 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: C+BNNYbKU54mhkK/cul3KmdhU6k=\r\n\r\n",
    "id": "13.6.9",
    "isServer": false,
    "localCloseCode": 1000,
@@ -209,7 +209,7 @@
       "3091": 3,
       "3092": 1
    },
-   "started": "2022-06-30T18:57:28.990Z",
+   "started": "2022-07-04T14:52:35.369Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.045407745361328126,
       "incomingOctetsAppLevel": 65536000,
@@ -423,7 +423,7 @@
          "RO",
          [
             295,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35373a32 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35323a33 ..."
          ]
       ],
       [
@@ -447,7 +447,7 @@
          8,
          true,
          0,
-         "317cf7fb",
+         "7e2a535c",
          null,
          null,
          false
@@ -456,7 +456,7 @@
          "TO",
          [
             8,
-            "8882317cf7fb3294"
+            "88827e2a535c7dc2"
          ],
          false
       ],
