server/websock_server_case_13_1_12.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 403,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": false,
   "duration": 5577,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 3zXttypSKeEy+f8i2Oxbag==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:33:49 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: KHH2gFngm52E81OT+/P5c1m6Go8=\r\n\r\n",
   "id": "13.1.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "601": 2,
      "602": 3,
      "603": 1,
      "604": 2,
      "605": 1,
      "606": 1,
      "607": 1,
      "608": 1,
      "609": 1,
      "610": 2,
      "611": 3,
      "612": 7,
      "613": 4,
      "614": 6,
      "615": 10,
      "616": 7,
      "617": 5,
      "618": 3,
      "619": 10,
      "620": 5,
      "621": 1,
      "622": 4,
      "623": 7,
      "624": 9,
      "625": 8,
      "626": 11,
      "627": 9,
      "628": 10,
      "629": 15,
      "630": 9,
      "631": 15,
      "632": 7,
      "633": 6,
      "634": 8,
      "635": 8,
      "636": 7,
      "637": 3,
      "638": 5,
      "639": 4,
      "640": 7,
      "641": 5,
      "642": 4,
      "643": 5,
      "644": 5,
      "645": 7,
      "646": 4,
      "647": 2,
      "648": 1,
      "649": 6,
      "650": 3,
      "651": 2,
      "652": 2,
      "653": 4,
      "654": 6,
      "655": 5,
      "656": 8,
      "657": 6,
      "658": 7,
      "659": 2,
      "660": 7,
      "661": 9,
      "662": 11,
      "663": 10,
      "664": 11,
      "665": 8,
      "666": 7,
      "667": 8,
      "668": 7,
      "669": 4,
      "670": 8,
      "671": 6,
      "672": 4,
      "673": 5,
      "674": 4,
      "675": 2,
      "676": 2,
      "677": 4,
      "678": 1,
      "679": 4,
      "680": 4,
      "681": 4,
      "682": 2,
      "683": 1,
      "684": 4,
      "685": 4,
      "686": 1,
      "687": 2,
      "688": 4,
      "689": 2,
      "690": 3,
      "691": 3,
      "692": 1,
      "693": 3,
      "694": 3,
      "695": 5,
      "696": 4,
      "697": 3,
      "698": 4,
      "699": 4,
      "700": 3,
      "701": 2,
      "702": 3,
      "703": 2,
      "704": 6,
      "705": 3,
      "706": 8,
      "707": 2,
      "708": 1,
      "709": 1,
      "710": 3,
      "711": 3,
      "712": 1,
      "713": 1,
      "714": 2,
      "715": 3,
      "716": 2,
      "717": 2,
      "718": 4,
      "719": 2,
      "720": 3,
      "721": 2,
      "722": 5,
      "723": 2,
      "724": 2,
      "725": 5,
      "726": 2,
      "727": 2,
      "728": 1,
      "729": 1,
      "730": 3,
      "732": 3,
      "733": 1,
      "734": 4,
      "735": 2,
      "736": 5,
      "737": 2,
      "739": 3,
      "740": 3,
      "741": 5,
      "743": 3,
      "744": 3,
      "745": 2,
      "746": 2,
      "747": 1,
      "748": 1,
      "749": 7,
      "750": 1,
      "751": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 4,
      "756": 4,
      "757": 3,
      "758": 5,
      "759": 3,
      "760": 2,
      "762": 2,
      "763": 3,
      "764": 4,
      "765": 1,
      "766": 1,
      "767": 3,
      "769": 1,
      "770": 1,
      "771": 3,
      "772": 1,
      "773": 2,
      "774": 1,
      "775": 3,
      "776": 1,
      "777": 1,
      "778": 1,
      "780": 1,
      "783": 1,
      "786": 2,
      "787": 2,
      "788": 3,
      "789": 1,
      "790": 4,
      "791": 2,
      "792": 2,
      "794": 1,
      "795": 4,
      "797": 5,
      "798": 2,
      "800": 1,
      "801": 2,
      "802": 2,
      "803": 1,
      "804": 1,
      "805": 3,
      "806": 7,
      "807": 6,
      "808": 2,
      "809": 6,
      "810": 4,
      "811": 5,
      "812": 3,
      "813": 2,
      "814": 2,
      "815": 2,
      "816": 4,
      "817": 3,
      "818": 4,
      "819": 3,
      "820": 2,
      "821": 3,
      "823": 5,
      "824": 2,
      "825": 6,
      "827": 5,
      "828": 4,
      "829": 4,
      "830": 4,
      "831": 4,
      "832": 2,
      "833": 1,
      "834": 8,
      "835": 2,
      "836": 2,
      "837": 4,
      "838": 4,
      "839": 2,
      "840": 5,
      "841": 2,
      "842": 7,
      "843": 3,
      "844": 6,
      "845": 2,
      "846": 1,
      "847": 2,
      "848": 2,
      "849": 1,
      "850": 5,
      "851": 10,
      "852": 5,
      "853": 4,
      "854": 5,
      "855": 5,
      "856": 1,
      "857": 5,
      "858": 3,
      "859": 3,
      "860": 4,
      "861": 4,
      "862": 3,
      "863": 7,
      "864": 3,
      "865": 4,
      "866": 6,
      "867": 6,
      "868": 7,
      "869": 3,
      "870": 2,
      "871": 1,
      "872": 1,
      "873": 3,
      "874": 3,
      "875": 2,
      "877": 2,
      "878": 1,
      "879": 1,
      "881": 2,
      "882": 2,
      "884": 2,
      "886": 2,
      "887": 1,
      "888": 2,
      "890": 1,
      "893": 1,
      "894": 1,
      "899": 1,
      "900": 1,
      "904": 1,
      "906": 1,
      "907": 4,
      "908": 1,
      "910": 1
   },
   "started": "2022-06-30T18:33:49.319Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0440235595703125,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 721282,
      "incomingOctetsWireLevel": 725282,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005545681162152944,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 861636,
      "outgoingWebSocketFrames": 3694,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03457069991499008,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 2694,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 7,
      "8": 8,
      "9": 7,
      "10": 2,
      "11": 7,
      "12": 7,
      "13": 5,
      "14": 8,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 3,
      "19": 3,
      "20": 1,
      "21": 7,
      "22": 3,
      "23": 2,
      "24": 2,
      "25": 1,
      "26": 3,
      "27": 5,
      "28": 3,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 1,
      "33": 1,
      "34": 2,
      "35": 5,
      "36": 5,
      "37": 1,
      "38": 3,
      "39": 3,
      "40": 2,
      "41": 1,
      "42": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "46": 4,
      "48": 3,
      "49": 4,
      "51": 1,
      "52": 6,
      "53": 2,
      "54": 2,
      "55": 3,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 4,
      "65": 2,
      "66": 4,
      "67": 5,
      "68": 4,
      "69": 3,
      "70": 5,
      "71": 6,
      "72": 6,
      "73": 6,
      "74": 8,
      "75": 6,
      "76": 7,
      "77": 2,
      "78": 5,
      "79": 4,
      "80": 3,
      "81": 4,
      "82": 3,
      "83": 3,
      "84": 2,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 2,
      "89": 2,
      "91": 4,
      "92": 5,
      "94": 5,
      "95": 2,
      "96": 2,
      "97": 4,
      "98": 4,
      "99": 1,
      "100": 7,
      "101": 3,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 4,
      "109": 2,
      "110": 5,
      "112": 1,
      "113": 1,
      "114": 6,
      "115": 4,
      "116": 2,
      "117": 1,
      "118": 1,
      "119": 1,
      "120": 3,
      "121": 2,
      "122": 1,
      "123": 2,
      "124": 2,
      "125": 1,
      "126": 3,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 3,
      "131": 2,
      "134": 2,
      "135": 3,
      "136": 6,
      "137": 3,
      "138": 3,
      "139": 3,
      "141": 2,
      "142": 1,
      "143": 1,
      "144": 2,
      "145": 2,
      "146": 5,
      "147": 3,
      "148": 7,
      "149": 5,
      "150": 6,
      "151": 3,
      "152": 2,
      "153": 3,
      "154": 3,
      "155": 6,
      "156": 6,
      "157": 4,
      "158": 4,
      "159": 5,
      "160": 6,
      "161": 3,
      "162": 5,
      "163": 8,
      "164": 3,
      "165": 4,
      "166": 3,
      "167": 5,
      "168": 6,
      "169": 3,
      "170": 5,
      "171": 4,
      "172": 3,
      "173": 8,
      "174": 5,
      "175": 7,
      "176": 4,
      "177": 3,
      "178": 3,
      "179": 5,
      "180": 7,
      "181": 4,
      "182": 4,
      "183": 4,
      "184": 3,
      "185": 5,
      "186": 2,
      "187": 4,
      "188": 1,
      "189": 6,
      "190": 6,
      "191": 6,
      "192": 1,
      "193": 3,
      "194": 6,
      "195": 1,
      "196": 3,
      "197": 4,
      "198": 4,
      "199": 6,
      "200": 4,
      "201": 4,
      "202": 1,
      "203": 1,
      "204": 1,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 4,
      "209": 10,
      "210": 4,
      "211": 4,
      "212": 5,
      "213": 7,
      "214": 5,
      "215": 10,
      "216": 7,
      "217": 13,
      "218": 13,
      "219": 9,
      "220": 13,
      "221": 7,
      "222": 9,
      "223": 16,
      "224": 15,
      "225": 12,
      "226": 6,
      "227": 13,
      "228": 4,
      "229": 9,
      "230": 5,
      "231": 4,
      "232": 7,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 6,
      "237": 2,
      "238": 3,
      "239": 2,
      "240": 5,
      "241": 3,
      "242": 2,
      "243": 4,
      "244": 2,
      "245": 5,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 7,
      "250": 3,
      "251": 6,
      "252": 4,
      "253": 5,
      "254": 4,
      "255": 6,
      "256": 5,
      "257": 4,
      "258": 7,
      "259": 6,
      "260": 6,
      "261": 9,
      "262": 8,
      "263": 2,
      "264": 2694,
      "340": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33333a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "ec7951b3",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882ec7951b3ef91"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_1_12.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 403,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": false,
   "duration": 5911,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: lbBCddGWP97KPuk5YAZI0w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:28:38 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: q3v2CwLSdWk93alaPX+/HA8o8JM=\r\n\r\n",
   "id": "13.1.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "601": 2,
      "602": 3,
      "603": 1,
      "604": 2,
      "605": 1,
      "606": 1,
      "607": 1,
      "608": 1,
      "609": 1,
      "610": 2,
      "611": 3,
      "612": 7,
      "613": 4,
      "614": 6,
      "615": 10,
      "616": 7,
      "617": 5,
      "618": 3,
      "619": 10,
      "620": 5,
      "621": 1,
      "622": 4,
      "623": 7,
      "624": 9,
      "625": 8,
      "626": 11,
      "627": 9,
      "628": 10,
      "629": 15,
      "630": 9,
      "631": 15,
      "632": 7,
      "633": 6,
      "634": 8,
      "635": 8,
      "636": 7,
      "637": 3,
      "638": 5,
      "639": 4,
      "640": 7,
      "641": 5,
      "642": 4,
      "643": 5,
      "644": 5,
      "645": 7,
      "646": 4,
      "647": 2,
      "648": 1,
      "649": 6,
      "650": 3,
      "651": 2,
      "652": 2,
      "653": 4,
      "654": 6,
      "655": 5,
      "656": 8,
      "657": 6,
      "658": 7,
      "659": 2,
      "660": 7,
      "661": 9,
      "662": 11,
      "663": 10,
      "664": 11,
      "665": 8,
      "666": 7,
      "667": 8,
      "668": 7,
      "669": 4,
      "670": 8,
      "671": 6,
      "672": 4,
      "673": 5,
      "674": 4,
      "675": 2,
      "676": 2,
      "677": 4,
      "678": 1,
      "679": 4,
      "680": 4,
      "681": 4,
      "682": 2,
      "683": 1,
      "684": 4,
      "685": 4,
      "686": 1,
      "687": 2,
      "688": 4,
      "689": 2,
      "690": 3,
      "691": 3,
      "692": 1,
      "693": 3,
      "694": 3,
      "695": 5,
      "696": 4,
      "697": 3,
      "698": 4,
      "699": 4,
      "700": 3,
      "701": 2,
      "702": 3,
      "703": 2,
      "704": 6,
      "705": 3,
      "706": 8,
      "707": 2,
      "708": 1,
      "709": 1,
      "710": 3,
      "711": 3,
      "712": 1,
      "713": 1,
      "714": 2,
      "715": 3,
      "716": 2,
      "717": 2,
      "718": 4,
      "719": 2,
      "720": 3,
      "721": 2,
      "722": 5,
      "723": 2,
      "724": 2,
      "725": 5,
      "726": 2,
      "727": 2,
      "728": 1,
      "729": 1,
      "730": 3,
      "732": 3,
      "733": 1,
      "734": 4,
      "735": 2,
      "736": 5,
      "737": 2,
      "739": 3,
      "740": 3,
      "741": 5,
      "743": 3,
      "744": 3,
      "745": 2,
      "746": 2,
      "747": 1,
      "748": 1,
      "749": 7,
      "750": 1,
      "751": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 4,
      "756": 4,
      "757": 3,
      "758": 5,
      "759": 3,
      "760": 2,
      "762": 2,
      "763": 3,
      "764": 4,
      "765": 1,
      "766": 1,
      "767": 3,
      "769": 1,
      "770": 1,
      "771": 3,
      "772": 1,
      "773": 2,
      "774": 1,
      "775": 3,
      "776": 1,
      "777": 1,
      "778": 1,
      "780": 1,
      "783": 1,
      "786": 2,
      "787": 2,
      "788": 3,
      "789": 1,
      "790": 4,
      "791": 2,
      "792": 2,
      "794": 1,
      "795": 4,
      "797": 5,
      "798": 2,
      "800": 1,
      "801": 2,
      "802": 2,
      "803": 1,
      "804": 1,
      "805": 3,
      "806": 7,
      "807": 6,
      "808": 2,
      "809": 6,
      "810": 4,
      "811": 5,
      "812": 3,
      "813": 2,
      "814": 2,
      "815": 2,
      "816": 4,
      "817": 3,
      "818": 4,
      "819": 3,
      "820": 2,
      "821": 3,
      "823": 5,
      "824": 2,
      "825": 6,
      "827": 5,
      "828": 4,
      "829": 4,
      "830": 4,
      "831": 4,
      "832": 2,
      "833": 1,
      "834": 8,
      "835": 2,
      "836": 2,
      "837": 4,
      "838": 4,
      "839": 2,
      "840": 5,
      "841": 2,
      "842": 7,
      "843": 3,
      "844": 6,
      "845": 2,
      "846": 1,
      "847": 2,
      "848": 2,
      "849": 1,
      "850": 5,
      "851": 10,
      "852": 5,
      "853": 4,
      "854": 5,
      "855": 5,
      "856": 1,
      "857": 5,
      "858": 3,
      "859": 3,
      "860": 4,
      "861": 4,
      "862": 3,
      "863": 7,
      "864": 3,
      "865": 4,
      "866": 6,
      "867": 6,
      "868": 7,
      "869": 3,
      "870": 2,
      "871": 1,
      "872": 1,
      "873": 3,
      "874": 3,
      "875": 2,
      "877": 2,
      "878": 1,
      "879": 1,
      "881": 2,
      "882": 2,
      "884": 2,
      "886": 2,
      "887": 1,
      "888": 2,
      "890": 1,
      "893": 1,
      "894": 1,
      "899": 1,
      "900": 1,
      "904": 1,
      "906": 1,
      "907": 4,
      "908": 1,
      "910": 1
   },
   "started": "2022-07-04T14:28:38.112Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0440235595703125,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 721282,
      "incomingOctetsWireLevel": 725282,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005545681162152944,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 861636,
      "outgoingWebSocketFrames": 3694,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03457069991499008,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 2694,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 7,
      "8": 8,
      "9": 7,
      "10": 2,
      "11": 7,
      "12": 7,
      "13": 5,
      "14": 8,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 3,
      "19": 3,
      "20": 1,
      "21": 7,
      "22": 3,
      "23": 2,
      "24": 2,
      "25": 1,
      "26": 3,
      "27": 5,
      "28": 3,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 1,
      "33": 1,
      "34": 2,
      "35": 5,
      "36": 5,
      "37": 1,
      "38": 3,
      "39": 3,
      "40": 2,
      "41": 1,
      "42": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "46": 4,
      "48": 3,
      "49": 4,
      "51": 1,
      "52": 6,
      "53": 2,
      "54": 2,
      "55": 3,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 4,
      "65": 2,
      "66": 4,
      "67": 5,
      "68": 4,
      "69": 3,
      "70": 5,
      "71": 6,
      "72": 6,
      "73": 6,
      "74": 8,
      "75": 6,
      "76": 7,
      "77": 2,
      "78": 5,
      "79": 4,
      "80": 3,
      "81": 4,
      "82": 3,
      "83": 3,
      "84": 2,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 2,
      "89": 2,
      "91": 4,
      "92": 5,
      "94": 5,
      "95": 2,
      "96": 2,
      "97": 4,
      "98": 4,
      "99": 1,
      "100": 7,
      "101": 3,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 4,
      "109": 2,
      "110": 5,
      "112": 1,
      "113": 1,
      "114": 6,
      "115": 4,
      "116": 2,
      "117": 1,
      "118": 1,
      "119": 1,
      "120": 3,
      "121": 2,
      "122": 1,
      "123": 2,
      "124": 2,
      "125": 1,
      "126": 3,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 3,
      "131": 2,
      "134": 2,
      "135": 3,
      "136": 6,
      "137": 3,
      "138": 3,
      "139": 3,
      "141": 2,
      "142": 1,
      "143": 1,
      "144": 2,
      "145": 2,
      "146": 5,
      "147": 3,
      "148": 7,
      "149": 5,
      "150": 6,
      "151": 3,
      "152": 2,
      "153": 3,
      "154": 3,
      "155": 6,
      "156": 6,
      "157": 4,
      "158": 4,
      "159": 5,
      "160": 6,
      "161": 3,
      "162": 5,
      "163": 8,
      "164": 3,
      "165": 4,
      "166": 3,
      "167": 5,
      "168": 6,
      "169": 3,
      "170": 5,
      "171": 4,
      "172": 3,
      "173": 8,
      "174": 5,
      "175": 7,
      "176": 4,
      "177": 3,
      "178": 3,
      "179": 5,
      "180": 7,
      "181": 4,
      "182": 4,
      "183": 4,
      "184": 3,
      "185": 5,
      "186": 2,
      "187": 4,
      "188": 1,
      "189": 6,
      "190": 6,
      "191": 6,
      "192": 1,
      "193": 3,
      "194": 6,
      "195": 1,
      "196": 3,
      "197": 4,
      "198": 4,
      "199": 6,
      "200": 4,
      "201": 4,
      "202": 1,
      "203": 1,
      "204": 1,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 4,
      "209": 10,
      "210": 4,
      "211": 4,
      "212": 5,
      "213": 7,
      "214": 5,
      "215": 10,
      "216": 7,
      "217": 13,
      "218": 13,
      "219": 9,
      "220": 13,
      "221": 7,
      "222": 9,
      "223": 16,
      "224": 15,
      "225": 12,
      "226": 6,
      "227": 13,
      "228": 4,
      "229": 9,
      "230": 5,
      "231": 4,
      "232": 7,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 6,
      "237": 2,
      "238": 3,
      "239": 2,
      "240": 5,
      "241": 3,
      "242": 2,
      "243": 4,
      "244": 2,
      "245": 5,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 7,
      "250": 3,
      "251": 6,
      "252": 4,
      "253": 5,
      "254": 4,
      "255": 6,
      "256": 5,
      "257": 4,
      "258": 7,
      "259": 6,
      "260": 6,
      "261": 9,
      "262": 8,
      "263": 2,
      "264": 2694,
      "340": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32383a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "6215ad7c",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88826215ad7c61fd"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_1_12.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
    "droppedByMe": false,
-   "duration": 5577,
+   "duration": 5911,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 3zXttypSKeEy+f8i2Oxbag==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:33:49 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: KHH2gFngm52E81OT+/P5c1m6Go8=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: lbBCddGWP97KPuk5YAZI0w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:28:38 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: q3v2CwLSdWk93alaPX+/HA8o8JM=\r\n\r\n",
    "id": "13.1.12",
    "isServer": false,
    "localCloseCode": 1000,
@@ -319,7 +319,7 @@
       "908": 1,
       "910": 1
    },
-   "started": "2022-06-30T18:33:49.319Z",
+   "started": "2022-07-04T14:28:38.112Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0440235595703125,
       "incomingOctetsAppLevel": 16384000,
@@ -614,7 +614,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33333a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32383a33 ..."
          ]
       ],
       [
@@ -638,7 +638,7 @@
          8,
          true,
          0,
-         "ec7951b3",
+         "6215ad7c",
          null,
          null,
          false
@@ -647,7 +647,7 @@
          "TO",
          [
             8,
-            "8882ec7951b3ef91"
+            "88826215ad7c61fd"
          ],
          false
       ],
