server/websock_server_case_13_7_6.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 505,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": false,
   "duration": 3600,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: VAoTNP3HN1MlZUEhEG1/Eg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:01:48 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: eX0xlMH4bRvQY8cqUkVfF74PWnY=\r\n\r\n",
   "id": "13.7.6",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "387": 1,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 5,
      "392": 1,
      "393": 5,
      "394": 4,
      "395": 3,
      "397": 4,
      "398": 6,
      "399": 4,
      "400": 6,
      "401": 7,
      "402": 6,
      "403": 10,
      "404": 12,
      "405": 11,
      "406": 8,
      "407": 9,
      "408": 12,
      "409": 11,
      "410": 12,
      "411": 9,
      "412": 12,
      "413": 8,
      "414": 14,
      "415": 12,
      "416": 13,
      "417": 8,
      "418": 7,
      "419": 9,
      "420": 6,
      "421": 7,
      "422": 8,
      "423": 8,
      "424": 6,
      "425": 7,
      "426": 5,
      "427": 4,
      "428": 3,
      "429": 5,
      "430": 7,
      "431": 5,
      "432": 5,
      "433": 4,
      "434": 8,
      "435": 8,
      "436": 12,
      "437": 5,
      "438": 5,
      "439": 11,
      "440": 12,
      "441": 3,
      "442": 12,
      "443": 11,
      "444": 11,
      "445": 15,
      "446": 14,
      "447": 9,
      "448": 6,
      "449": 7,
      "450": 12,
      "451": 12,
      "452": 5,
      "453": 5,
      "454": 9,
      "455": 4,
      "456": 6,
      "457": 5,
      "458": 7,
      "459": 9,
      "460": 3,
      "461": 10,
      "462": 5,
      "463": 7,
      "464": 4,
      "465": 4,
      "466": 4,
      "467": 2,
      "469": 5,
      "470": 4,
      "471": 6,
      "472": 10,
      "473": 10,
      "474": 3,
      "475": 7,
      "476": 5,
      "477": 5,
      "478": 8,
      "479": 12,
      "480": 8,
      "481": 4,
      "482": 8,
      "483": 7,
      "484": 8,
      "485": 7,
      "486": 8,
      "487": 5,
      "488": 4,
      "489": 6,
      "490": 7,
      "491": 2,
      "492": 8,
      "493": 6,
      "494": 4,
      "495": 4,
      "496": 2,
      "497": 1,
      "498": 5,
      "499": 3,
      "500": 4,
      "501": 9,
      "502": 5,
      "503": 4,
      "504": 10,
      "505": 8,
      "506": 7,
      "507": 7,
      "508": 8,
      "509": 2,
      "510": 10,
      "511": 7,
      "512": 1,
      "513": 5,
      "514": 12,
      "515": 7,
      "516": 6,
      "517": 8,
      "518": 8,
      "519": 6,
      "520": 9,
      "521": 6,
      "522": 7,
      "523": 5,
      "524": 7,
      "525": 2,
      "526": 1,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 4,
      "531": 3,
      "532": 1,
      "534": 3,
      "538": 1,
      "542": 1,
      "544": 2,
      "545": 1,
      "546": 2,
      "551": 1,
      "553": 3,
      "556": 3,
      "557": 1,
      "560": 1,
      "561": 1,
      "563": 1,
      "564": 1,
      "565": 2,
      "567": 1,
      "568": 3,
      "569": 1,
      "570": 2,
      "572": 4,
      "573": 3,
      "574": 2,
      "576": 1,
      "577": 2,
      "578": 1,
      "580": 1,
      "586": 1,
      "587": 1,
      "595": 1,
      "597": 1,
      "598": 1
   },
   "started": "2022-06-30T19:01:48.067Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 461187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008749155159704891,
      "outgoingCompressionRatio": 0.05878857421875,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 481596,
      "outgoingOctetsWireLevel": 489596,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016611433649781144,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 566
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "410": 1,
      "411": 5,
      "413": 2,
      "414": 5,
      "415": 3,
      "416": 5,
      "417": 2,
      "418": 5,
      "419": 7,
      "420": 6,
      "421": 6,
      "422": 9,
      "423": 9,
      "424": 5,
      "425": 7,
      "426": 11,
      "427": 8,
      "428": 3,
      "429": 13,
      "430": 10,
      "431": 12,
      "432": 7,
      "433": 8,
      "434": 10,
      "435": 5,
      "436": 8,
      "437": 8,
      "438": 8,
      "439": 2,
      "440": 7,
      "441": 13,
      "442": 6,
      "443": 7,
      "444": 11,
      "445": 6,
      "446": 4,
      "447": 3,
      "448": 4,
      "449": 10,
      "450": 4,
      "451": 5,
      "452": 6,
      "453": 6,
      "454": 6,
      "455": 6,
      "456": 6,
      "457": 11,
      "458": 3,
      "459": 6,
      "460": 9,
      "461": 7,
      "462": 1,
      "463": 6,
      "464": 4,
      "465": 4,
      "466": 6,
      "467": 5,
      "468": 9,
      "469": 9,
      "470": 1,
      "471": 8,
      "472": 5,
      "473": 4,
      "474": 7,
      "475": 6,
      "476": 5,
      "477": 8,
      "478": 11,
      "479": 11,
      "480": 7,
      "481": 10,
      "482": 7,
      "483": 5,
      "484": 5,
      "485": 10,
      "486": 7,
      "487": 7,
      "488": 5,
      "489": 8,
      "490": 11,
      "491": 5,
      "492": 6,
      "493": 11,
      "494": 7,
      "495": 7,
      "496": 12,
      "497": 8,
      "498": 10,
      "499": 5,
      "500": 7,
      "501": 10,
      "502": 13,
      "503": 15,
      "504": 3,
      "505": 12,
      "506": 4,
      "507": 7,
      "508": 2,
      "509": 6,
      "510": 2,
      "511": 7,
      "512": 6,
      "513": 2,
      "514": 2,
      "515": 5,
      "516": 4,
      "517": 5,
      "518": 8,
      "519": 11,
      "520": 7,
      "521": 5,
      "522": 10,
      "523": 4,
      "524": 3,
      "525": 7,
      "526": 10,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 2,
      "531": 5,
      "532": 7,
      "533": 4,
      "534": 7,
      "535": 1,
      "536": 1,
      "537": 3,
      "538": 4,
      "539": 2,
      "540": 1,
      "541": 2,
      "542": 2,
      "543": 2,
      "547": 2,
      "548": 2,
      "549": 1,
      "550": 3,
      "551": 6,
      "552": 2,
      "553": 4,
      "554": 12,
      "555": 6,
      "556": 7,
      "557": 6,
      "558": 4,
      "559": 3,
      "560": 4,
      "561": 8,
      "562": 4,
      "563": 3,
      "564": 3,
      "565": 4,
      "566": 2,
      "567": 4,
      "568": 5,
      "569": 7,
      "570": 2,
      "571": 7,
      "572": 4,
      "573": 5,
      "574": 4,
      "575": 3,
      "576": 3,
      "577": 2,
      "578": 3,
      "579": 3,
      "580": 2,
      "581": 3,
      "582": 2,
      "583": 3,
      "584": 2,
      "585": 7,
      "586": 3,
      "587": 1,
      "588": 3,
      "589": 1,
      "590": 2,
      "591": 2,
      "592": 1,
      "593": 1,
      "595": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            566,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a30313a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e8c38f13",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e8c38f13eb2b"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_7_6.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 505,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": false,
   "duration": 3639,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: d8NP2eIN/ksDpX70D/ij+A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:56:55 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: CZ4VCE3LgaWn3RTXzNtkt3BFP0s=\r\n\r\n",
   "id": "13.7.6",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "387": 1,
      "388": 2,
      "389": 3,
      "390": 3,
      "391": 5,
      "392": 1,
      "393": 5,
      "394": 4,
      "395": 3,
      "397": 4,
      "398": 6,
      "399": 4,
      "400": 6,
      "401": 7,
      "402": 6,
      "403": 10,
      "404": 12,
      "405": 11,
      "406": 8,
      "407": 9,
      "408": 12,
      "409": 11,
      "410": 12,
      "411": 9,
      "412": 12,
      "413": 8,
      "414": 14,
      "415": 12,
      "416": 13,
      "417": 8,
      "418": 7,
      "419": 9,
      "420": 6,
      "421": 7,
      "422": 8,
      "423": 8,
      "424": 6,
      "425": 7,
      "426": 5,
      "427": 4,
      "428": 3,
      "429": 5,
      "430": 7,
      "431": 5,
      "432": 5,
      "433": 4,
      "434": 8,
      "435": 8,
      "436": 12,
      "437": 5,
      "438": 5,
      "439": 11,
      "440": 12,
      "441": 3,
      "442": 12,
      "443": 11,
      "444": 11,
      "445": 15,
      "446": 14,
      "447": 9,
      "448": 6,
      "449": 7,
      "450": 12,
      "451": 12,
      "452": 5,
      "453": 5,
      "454": 9,
      "455": 4,
      "456": 6,
      "457": 5,
      "458": 7,
      "459": 9,
      "460": 3,
      "461": 10,
      "462": 5,
      "463": 7,
      "464": 4,
      "465": 4,
      "466": 4,
      "467": 2,
      "469": 5,
      "470": 4,
      "471": 6,
      "472": 10,
      "473": 10,
      "474": 3,
      "475": 7,
      "476": 5,
      "477": 5,
      "478": 8,
      "479": 12,
      "480": 8,
      "481": 4,
      "482": 8,
      "483": 7,
      "484": 8,
      "485": 7,
      "486": 8,
      "487": 5,
      "488": 4,
      "489": 6,
      "490": 7,
      "491": 2,
      "492": 8,
      "493": 6,
      "494": 4,
      "495": 4,
      "496": 2,
      "497": 1,
      "498": 5,
      "499": 3,
      "500": 4,
      "501": 9,
      "502": 5,
      "503": 4,
      "504": 10,
      "505": 8,
      "506": 7,
      "507": 7,
      "508": 8,
      "509": 2,
      "510": 10,
      "511": 7,
      "512": 1,
      "513": 5,
      "514": 12,
      "515": 7,
      "516": 6,
      "517": 8,
      "518": 8,
      "519": 6,
      "520": 9,
      "521": 6,
      "522": 7,
      "523": 5,
      "524": 7,
      "525": 2,
      "526": 1,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 4,
      "531": 3,
      "532": 1,
      "534": 3,
      "538": 1,
      "542": 1,
      "544": 2,
      "545": 1,
      "546": 2,
      "551": 1,
      "553": 3,
      "556": 3,
      "557": 1,
      "560": 1,
      "561": 1,
      "563": 1,
      "564": 1,
      "565": 2,
      "567": 1,
      "568": 3,
      "569": 1,
      "570": 2,
      "572": 4,
      "573": 3,
      "574": 2,
      "576": 1,
      "577": 2,
      "578": 1,
      "580": 1,
      "586": 1,
      "587": 1,
      "595": 1,
      "597": 1,
      "598": 1
   },
   "started": "2022-07-04T14:56:55.415Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0558089599609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 457187,
      "incomingOctetsWireLevel": 461187,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008749155159704891,
      "outgoingCompressionRatio": 0.05878857421875,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 481596,
      "outgoingOctetsWireLevel": 489596,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.016611433649781144,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 566
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "410": 1,
      "411": 5,
      "413": 2,
      "414": 5,
      "415": 3,
      "416": 5,
      "417": 2,
      "418": 5,
      "419": 7,
      "420": 6,
      "421": 6,
      "422": 9,
      "423": 9,
      "424": 5,
      "425": 7,
      "426": 11,
      "427": 8,
      "428": 3,
      "429": 13,
      "430": 10,
      "431": 12,
      "432": 7,
      "433": 8,
      "434": 10,
      "435": 5,
      "436": 8,
      "437": 8,
      "438": 8,
      "439": 2,
      "440": 7,
      "441": 13,
      "442": 6,
      "443": 7,
      "444": 11,
      "445": 6,
      "446": 4,
      "447": 3,
      "448": 4,
      "449": 10,
      "450": 4,
      "451": 5,
      "452": 6,
      "453": 6,
      "454": 6,
      "455": 6,
      "456": 6,
      "457": 11,
      "458": 3,
      "459": 6,
      "460": 9,
      "461": 7,
      "462": 1,
      "463": 6,
      "464": 4,
      "465": 4,
      "466": 6,
      "467": 5,
      "468": 9,
      "469": 9,
      "470": 1,
      "471": 8,
      "472": 5,
      "473": 4,
      "474": 7,
      "475": 6,
      "476": 5,
      "477": 8,
      "478": 11,
      "479": 11,
      "480": 7,
      "481": 10,
      "482": 7,
      "483": 5,
      "484": 5,
      "485": 10,
      "486": 7,
      "487": 7,
      "488": 5,
      "489": 8,
      "490": 11,
      "491": 5,
      "492": 6,
      "493": 11,
      "494": 7,
      "495": 7,
      "496": 12,
      "497": 8,
      "498": 10,
      "499": 5,
      "500": 7,
      "501": 10,
      "502": 13,
      "503": 15,
      "504": 3,
      "505": 12,
      "506": 4,
      "507": 7,
      "508": 2,
      "509": 6,
      "510": 2,
      "511": 7,
      "512": 6,
      "513": 2,
      "514": 2,
      "515": 5,
      "516": 4,
      "517": 5,
      "518": 8,
      "519": 11,
      "520": 7,
      "521": 5,
      "522": 10,
      "523": 4,
      "524": 3,
      "525": 7,
      "526": 10,
      "527": 4,
      "528": 4,
      "529": 2,
      "530": 2,
      "531": 5,
      "532": 7,
      "533": 4,
      "534": 7,
      "535": 1,
      "536": 1,
      "537": 3,
      "538": 4,
      "539": 2,
      "540": 1,
      "541": 2,
      "542": 2,
      "543": 2,
      "547": 2,
      "548": 2,
      "549": 1,
      "550": 3,
      "551": 6,
      "552": 2,
      "553": 4,
      "554": 12,
      "555": 6,
      "556": 7,
      "557": 6,
      "558": 4,
      "559": 3,
      "560": 4,
      "561": 8,
      "562": 4,
      "563": 3,
      "564": 3,
      "565": 4,
      "566": 2,
      "567": 4,
      "568": 5,
      "569": 7,
      "570": 2,
      "571": 7,
      "572": 4,
      "573": 5,
      "574": 4,
      "575": 3,
      "576": 3,
      "577": 2,
      "578": 3,
      "579": 3,
      "580": 2,
      "581": 3,
      "582": 2,
      "583": 3,
      "584": 2,
      "585": 7,
      "586": 3,
      "587": 1,
      "588": 3,
      "589": 1,
      "590": 2,
      "591": 2,
      "592": 1,
      "593": 1,
      "595": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            566,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35363a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "b8581486",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882b8581486bbb0"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_7_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
    "droppedByMe": false,
-   "duration": 3600,
+   "duration": 3639,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: VAoTNP3HN1MlZUEhEG1/Eg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:01:48 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: eX0xlMH4bRvQY8cqUkVfF74PWnY=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: d8NP2eIN/ksDpX70D/ij+A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:56:55 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: CZ4VCE3LgaWn3RTXzNtkt3BFP0s=\r\n\r\n",
    "id": "13.7.6",
    "isServer": false,
    "localCloseCode": 1000,
@@ -215,7 +215,7 @@
       "597": 1,
       "598": 1
    },
-   "started": "2022-06-30T19:01:48.067Z",
+   "started": "2022-07-04T14:56:55.415Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0558089599609375,
       "incomingOctetsAppLevel": 8192000,
@@ -440,7 +440,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a30313a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35363a35 ..."
          ]
       ],
       [
@@ -464,7 +464,7 @@
          8,
          true,
          0,
-         "e8c38f13",
+         "b8581486",
          null,
          null,
          false
@@ -473,7 +473,7 @@
          "TO",
          [
             8,
-            "8882e8c38f13eb2b"
+            "8882b8581486bbb0"
          ],
          false
       ],
