server/websock_server_case_13_7_16.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 515,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": false,
   "duration": 45493,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +R1E4OMDVKwpvYncluGHUw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:04:50 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: G++BFHXh6EikGtk6DIsQxscvTk4=\r\n\r\n",
   "id": "13.7.16",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "4755": 2,
      "4757": 2,
      "4760": 2,
      "4761": 2,
      "4762": 8,
      "4763": 4,
      "4764": 5,
      "4765": 6,
      "4766": 2,
      "4767": 4,
      "4768": 2,
      "4769": 5,
      "4770": 7,
      "4771": 3,
      "4772": 1,
      "4774": 3,
      "4775": 2,
      "4776": 3,
      "4777": 3,
      "4781": 2,
      "4782": 1,
      "4783": 3,
      "4784": 1,
      "4785": 4,
      "4790": 2,
      "4793": 2,
      "4794": 1,
      "4795": 1,
      "4796": 2,
      "4797": 2,
      "4799": 6,
      "4801": 2,
      "4802": 1,
      "4804": 1,
      "4806": 1,
      "4807": 3,
      "4810": 1,
      "4812": 1,
      "4813": 1,
      "4814": 1,
      "4816": 3,
      "4817": 2,
      "4818": 4,
      "4819": 1,
      "4820": 2,
      "4822": 2,
      "4823": 2,
      "4824": 1,
      "4825": 1,
      "4827": 1,
      "4828": 1,
      "4830": 2,
      "4831": 1,
      "4833": 1,
      "4834": 1,
      "4835": 1,
      "4837": 1,
      "4846": 1,
      "4847": 2,
      "4849": 2,
      "4850": 1,
      "4853": 3,
      "4854": 2,
      "4855": 4,
      "4856": 3,
      "4859": 3,
      "4860": 4,
      "4861": 2,
      "4862": 6,
      "4863": 3,
      "4864": 3,
      "4865": 4,
      "4866": 3,
      "4867": 1,
      "4868": 2,
      "4869": 2,
      "4870": 4,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4875": 2,
      "4876": 3,
      "4877": 6,
      "4878": 7,
      "4879": 1,
      "4880": 3,
      "4881": 2,
      "4883": 3,
      "4884": 4,
      "4885": 5,
      "4886": 5,
      "4887": 10,
      "4888": 9,
      "4889": 4,
      "4890": 4,
      "4891": 5,
      "4892": 5,
      "4894": 3,
      "4895": 3,
      "4896": 3,
      "4897": 1,
      "4898": 1,
      "4910": 1,
      "4913": 1,
      "4914": 2,
      "4916": 2,
      "4917": 1,
      "4918": 1,
      "4919": 1,
      "4923": 1,
      "4924": 1,
      "4926": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4932": 2,
      "4933": 1,
      "4934": 1,
      "4935": 1,
      "4938": 3,
      "4939": 1,
      "4941": 1,
      "4942": 4,
      "4943": 1,
      "4944": 1,
      "4945": 3,
      "4946": 4,
      "4947": 2,
      "4948": 2,
      "4949": 2,
      "4950": 1,
      "4952": 2,
      "4953": 1,
      "4954": 1,
      "4955": 1,
      "4956": 2,
      "4957": 1,
      "4958": 2,
      "4959": 3,
      "4960": 1,
      "4962": 1,
      "4963": 1,
      "4964": 2,
      "4965": 2,
      "4966": 3,
      "4967": 1,
      "4969": 2,
      "4971": 1,
      "4972": 1,
      "4974": 2,
      "4976": 1,
      "4977": 3,
      "4978": 1,
      "4979": 1,
      "4980": 2,
      "4981": 4,
      "4982": 4,
      "4983": 1,
      "4984": 2,
      "4986": 3,
      "4987": 1,
      "4988": 3,
      "4994": 3,
      "4995": 2,
      "4996": 5,
      "4997": 2,
      "4998": 9,
      "4999": 3,
      "5000": 11,
      "5001": 7,
      "5002": 8,
      "5003": 10,
      "5004": 6,
      "5005": 6,
      "5006": 3,
      "5007": 3,
      "5008": 7,
      "5009": 6,
      "5010": 3,
      "5012": 3,
      "5013": 4,
      "5014": 6,
      "5015": 4,
      "5016": 4,
      "5017": 1,
      "5019": 2,
      "5020": 3,
      "5022": 4,
      "5023": 1,
      "5026": 1,
      "5028": 1,
      "5029": 1,
      "5031": 1,
      "5033": 1,
      "5034": 1,
      "5035": 2,
      "5036": 1,
      "5037": 3,
      "5038": 3,
      "5040": 1,
      "5041": 1,
      "5042": 1,
      "5043": 1,
      "5045": 1,
      "5047": 2,
      "5048": 3,
      "5049": 3,
      "5050": 1,
      "5051": 3,
      "5052": 5,
      "5053": 5,
      "5054": 6,
      "5055": 11,
      "5056": 7,
      "5057": 9,
      "5058": 11,
      "5059": 3,
      "5060": 3,
      "5061": 5,
      "5062": 12,
      "5063": 9,
      "5064": 6,
      "5065": 6,
      "5066": 5,
      "5067": 5,
      "5068": 6,
      "5069": 4,
      "5070": 4,
      "5071": 3,
      "5072": 2,
      "5073": 5,
      "5074": 4,
      "5075": 4,
      "5076": 4,
      "5077": 7,
      "5078": 5,
      "5079": 13,
      "5080": 8,
      "5081": 12,
      "5082": 4,
      "5083": 8,
      "5084": 11,
      "5085": 6,
      "5086": 7,
      "5087": 6,
      "5088": 8,
      "5089": 7,
      "5090": 3,
      "5091": 6,
      "5092": 1,
      "5093": 1,
      "5094": 5,
      "5095": 3,
      "5096": 6,
      "5097": 4,
      "5098": 4,
      "5099": 3,
      "5100": 7,
      "5101": 7,
      "5102": 7,
      "5103": 15,
      "5104": 11,
      "5105": 19,
      "5106": 12,
      "5107": 11,
      "5108": 14,
      "5109": 12,
      "5110": 12,
      "5111": 11,
      "5112": 5,
      "5113": 2,
      "5114": 5,
      "5115": 3,
      "5116": 2,
      "5118": 1,
      "5119": 1,
      "5122": 1,
      "5125": 1,
      "5126": 2,
      "5128": 1,
      "5129": 2,
      "5132": 1,
      "5134": 1,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5143": 1,
      "5144": 2,
      "5145": 2,
      "5146": 1,
      "5147": 1,
      "5148": 1,
      "5151": 1
   },
   "started": "2022-06-30T19:04:50.933Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4991433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008020157864777331,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5842858,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.008283205559135358,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 566
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "566": 1,
      "575": 1,
      "578": 1,
      "580": 1,
      "582": 1,
      "583": 1,
      "584": 1,
      "586": 6,
      "587": 4,
      "588": 2,
      "589": 2,
      "590": 3,
      "591": 7,
      "592": 7,
      "593": 5,
      "594": 5,
      "595": 9,
      "596": 9,
      "597": 6,
      "598": 12,
      "599": 8,
      "600": 9,
      "601": 12,
      "602": 8,
      "603": 8,
      "604": 3,
      "605": 7,
      "606": 5,
      "607": 5,
      "608": 6,
      "609": 5,
      "610": 2,
      "611": 4,
      "612": 5,
      "613": 4,
      "614": 9,
      "615": 4,
      "616": 5,
      "617": 7,
      "618": 3,
      "619": 4,
      "620": 6,
      "621": 1,
      "622": 2,
      "623": 7,
      "624": 4,
      "625": 3,
      "626": 7,
      "627": 5,
      "628": 5,
      "629": 2,
      "630": 2,
      "631": 4,
      "632": 1,
      "633": 1,
      "634": 4,
      "635": 3,
      "636": 3,
      "637": 2,
      "638": 4,
      "640": 6,
      "641": 9,
      "642": 3,
      "643": 2,
      "644": 3,
      "645": 4,
      "646": 2,
      "647": 1,
      "648": 4,
      "649": 2,
      "650": 3,
      "651": 5,
      "653": 1,
      "654": 1,
      "655": 2,
      "656": 3,
      "657": 2,
      "658": 1,
      "659": 1,
      "662": 1,
      "663": 2,
      "664": 1,
      "670": 1,
      "675": 1,
      "678": 1,
      "679": 2,
      "681": 1,
      "682": 2,
      "684": 5,
      "685": 5,
      "686": 3,
      "687": 7,
      "688": 5,
      "689": 7,
      "690": 6,
      "691": 10,
      "692": 4,
      "693": 10,
      "694": 10,
      "695": 9,
      "696": 7,
      "697": 7,
      "698": 11,
      "699": 16,
      "700": 9,
      "701": 11,
      "702": 9,
      "703": 12,
      "704": 17,
      "705": 14,
      "706": 13,
      "707": 13,
      "708": 17,
      "709": 12,
      "710": 8,
      "711": 9,
      "712": 11,
      "713": 13,
      "714": 6,
      "715": 7,
      "716": 8,
      "717": 12,
      "718": 4,
      "719": 9,
      "720": 15,
      "721": 15,
      "722": 13,
      "723": 16,
      "724": 14,
      "725": 22,
      "726": 31,
      "727": 19,
      "728": 12,
      "729": 13,
      "730": 14,
      "731": 12,
      "732": 11,
      "733": 16,
      "734": 6,
      "735": 10,
      "736": 15,
      "737": 11,
      "738": 12,
      "739": 7,
      "740": 4,
      "741": 3,
      "742": 4,
      "743": 1,
      "744": 3,
      "745": 1,
      "747": 4,
      "749": 2,
      "750": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 2,
      "756": 1,
      "757": 2,
      "758": 1,
      "759": 1,
      "760": 4,
      "761": 1,
      "763": 1,
      "765": 1,
      "766": 1,
      "1032": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            566,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a30343a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "07a5bd15",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888207a5bd15044d"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_7_16.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 515,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": false,
   "duration": 45615,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 858YeM6EY061LlFHEgEThQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:59:59 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 68xjGfTK76GbM6L8yFiepBCV5m4=\r\n\r\n",
   "id": "13.7.16",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "4755": 2,
      "4757": 2,
      "4760": 2,
      "4761": 2,
      "4762": 8,
      "4763": 4,
      "4764": 5,
      "4765": 6,
      "4766": 2,
      "4767": 4,
      "4768": 2,
      "4769": 5,
      "4770": 7,
      "4771": 3,
      "4772": 1,
      "4774": 3,
      "4775": 2,
      "4776": 3,
      "4777": 3,
      "4781": 2,
      "4782": 1,
      "4783": 3,
      "4784": 1,
      "4785": 4,
      "4790": 2,
      "4793": 2,
      "4794": 1,
      "4795": 1,
      "4796": 2,
      "4797": 2,
      "4799": 6,
      "4801": 2,
      "4802": 1,
      "4804": 1,
      "4806": 1,
      "4807": 3,
      "4810": 1,
      "4812": 1,
      "4813": 1,
      "4814": 1,
      "4816": 3,
      "4817": 2,
      "4818": 4,
      "4819": 1,
      "4820": 2,
      "4822": 2,
      "4823": 2,
      "4824": 1,
      "4825": 1,
      "4827": 1,
      "4828": 1,
      "4830": 2,
      "4831": 1,
      "4833": 1,
      "4834": 1,
      "4835": 1,
      "4837": 1,
      "4846": 1,
      "4847": 2,
      "4849": 2,
      "4850": 1,
      "4853": 3,
      "4854": 2,
      "4855": 4,
      "4856": 3,
      "4859": 3,
      "4860": 4,
      "4861": 2,
      "4862": 6,
      "4863": 3,
      "4864": 3,
      "4865": 4,
      "4866": 3,
      "4867": 1,
      "4868": 2,
      "4869": 2,
      "4870": 4,
      "4871": 1,
      "4872": 2,
      "4873": 2,
      "4875": 2,
      "4876": 3,
      "4877": 6,
      "4878": 7,
      "4879": 1,
      "4880": 3,
      "4881": 2,
      "4883": 3,
      "4884": 4,
      "4885": 5,
      "4886": 5,
      "4887": 10,
      "4888": 9,
      "4889": 4,
      "4890": 4,
      "4891": 5,
      "4892": 5,
      "4894": 3,
      "4895": 3,
      "4896": 3,
      "4897": 1,
      "4898": 1,
      "4910": 1,
      "4913": 1,
      "4914": 2,
      "4916": 2,
      "4917": 1,
      "4918": 1,
      "4919": 1,
      "4923": 1,
      "4924": 1,
      "4926": 1,
      "4927": 1,
      "4928": 1,
      "4930": 1,
      "4932": 2,
      "4933": 1,
      "4934": 1,
      "4935": 1,
      "4938": 3,
      "4939": 1,
      "4941": 1,
      "4942": 4,
      "4943": 1,
      "4944": 1,
      "4945": 3,
      "4946": 4,
      "4947": 2,
      "4948": 2,
      "4949": 2,
      "4950": 1,
      "4952": 2,
      "4953": 1,
      "4954": 1,
      "4955": 1,
      "4956": 2,
      "4957": 1,
      "4958": 2,
      "4959": 3,
      "4960": 1,
      "4962": 1,
      "4963": 1,
      "4964": 2,
      "4965": 2,
      "4966": 3,
      "4967": 1,
      "4969": 2,
      "4971": 1,
      "4972": 1,
      "4974": 2,
      "4976": 1,
      "4977": 3,
      "4978": 1,
      "4979": 1,
      "4980": 2,
      "4981": 4,
      "4982": 4,
      "4983": 1,
      "4984": 2,
      "4986": 3,
      "4987": 1,
      "4988": 3,
      "4994": 3,
      "4995": 2,
      "4996": 5,
      "4997": 2,
      "4998": 9,
      "4999": 3,
      "5000": 11,
      "5001": 7,
      "5002": 8,
      "5003": 10,
      "5004": 6,
      "5005": 6,
      "5006": 3,
      "5007": 3,
      "5008": 7,
      "5009": 6,
      "5010": 3,
      "5012": 3,
      "5013": 4,
      "5014": 6,
      "5015": 4,
      "5016": 4,
      "5017": 1,
      "5019": 2,
      "5020": 3,
      "5022": 4,
      "5023": 1,
      "5026": 1,
      "5028": 1,
      "5029": 1,
      "5031": 1,
      "5033": 1,
      "5034": 1,
      "5035": 2,
      "5036": 1,
      "5037": 3,
      "5038": 3,
      "5040": 1,
      "5041": 1,
      "5042": 1,
      "5043": 1,
      "5045": 1,
      "5047": 2,
      "5048": 3,
      "5049": 3,
      "5050": 1,
      "5051": 3,
      "5052": 5,
      "5053": 5,
      "5054": 6,
      "5055": 11,
      "5056": 7,
      "5057": 9,
      "5058": 11,
      "5059": 3,
      "5060": 3,
      "5061": 5,
      "5062": 12,
      "5063": 9,
      "5064": 6,
      "5065": 6,
      "5066": 5,
      "5067": 5,
      "5068": 6,
      "5069": 4,
      "5070": 4,
      "5071": 3,
      "5072": 2,
      "5073": 5,
      "5074": 4,
      "5075": 4,
      "5076": 4,
      "5077": 7,
      "5078": 5,
      "5079": 13,
      "5080": 8,
      "5081": 12,
      "5082": 4,
      "5083": 8,
      "5084": 11,
      "5085": 6,
      "5086": 7,
      "5087": 6,
      "5088": 8,
      "5089": 7,
      "5090": 3,
      "5091": 6,
      "5092": 1,
      "5093": 1,
      "5094": 5,
      "5095": 3,
      "5096": 6,
      "5097": 4,
      "5098": 4,
      "5099": 3,
      "5100": 7,
      "5101": 7,
      "5102": 7,
      "5103": 15,
      "5104": 11,
      "5105": 19,
      "5106": 12,
      "5107": 11,
      "5108": 14,
      "5109": 12,
      "5110": 12,
      "5111": 11,
      "5112": 5,
      "5113": 2,
      "5114": 5,
      "5115": 3,
      "5116": 2,
      "5118": 1,
      "5119": 1,
      "5122": 1,
      "5125": 1,
      "5126": 2,
      "5128": 1,
      "5129": 2,
      "5132": 1,
      "5134": 1,
      "5136": 1,
      "5138": 1,
      "5140": 1,
      "5143": 1,
      "5144": 2,
      "5145": 2,
      "5146": 1,
      "5147": 1,
      "5148": 1,
      "5151": 1
   },
   "started": "2022-07-04T14:59:59.509Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03805109405517578,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4987433,
      "incomingOctetsWireLevel": 4991433,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008020157864777331,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5842858,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.008283205559135358,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 566
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "566": 1,
      "575": 1,
      "578": 1,
      "580": 1,
      "582": 1,
      "583": 1,
      "584": 1,
      "586": 6,
      "587": 4,
      "588": 2,
      "589": 2,
      "590": 3,
      "591": 7,
      "592": 7,
      "593": 5,
      "594": 5,
      "595": 9,
      "596": 9,
      "597": 6,
      "598": 12,
      "599": 8,
      "600": 9,
      "601": 12,
      "602": 8,
      "603": 8,
      "604": 3,
      "605": 7,
      "606": 5,
      "607": 5,
      "608": 6,
      "609": 5,
      "610": 2,
      "611": 4,
      "612": 5,
      "613": 4,
      "614": 9,
      "615": 4,
      "616": 5,
      "617": 7,
      "618": 3,
      "619": 4,
      "620": 6,
      "621": 1,
      "622": 2,
      "623": 7,
      "624": 4,
      "625": 3,
      "626": 7,
      "627": 5,
      "628": 5,
      "629": 2,
      "630": 2,
      "631": 4,
      "632": 1,
      "633": 1,
      "634": 4,
      "635": 3,
      "636": 3,
      "637": 2,
      "638": 4,
      "640": 6,
      "641": 9,
      "642": 3,
      "643": 2,
      "644": 3,
      "645": 4,
      "646": 2,
      "647": 1,
      "648": 4,
      "649": 2,
      "650": 3,
      "651": 5,
      "653": 1,
      "654": 1,
      "655": 2,
      "656": 3,
      "657": 2,
      "658": 1,
      "659": 1,
      "662": 1,
      "663": 2,
      "664": 1,
      "670": 1,
      "675": 1,
      "678": 1,
      "679": 2,
      "681": 1,
      "682": 2,
      "684": 5,
      "685": 5,
      "686": 3,
      "687": 7,
      "688": 5,
      "689": 7,
      "690": 6,
      "691": 10,
      "692": 4,
      "693": 10,
      "694": 10,
      "695": 9,
      "696": 7,
      "697": 7,
      "698": 11,
      "699": 16,
      "700": 9,
      "701": 11,
      "702": 9,
      "703": 12,
      "704": 17,
      "705": 14,
      "706": 13,
      "707": 13,
      "708": 17,
      "709": 12,
      "710": 8,
      "711": 9,
      "712": 11,
      "713": 13,
      "714": 6,
      "715": 7,
      "716": 8,
      "717": 12,
      "718": 4,
      "719": 9,
      "720": 15,
      "721": 15,
      "722": 13,
      "723": 16,
      "724": 14,
      "725": 22,
      "726": 31,
      "727": 19,
      "728": 12,
      "729": 13,
      "730": 14,
      "731": 12,
      "732": 11,
      "733": 16,
      "734": 6,
      "735": 10,
      "736": 15,
      "737": 11,
      "738": 12,
      "739": 7,
      "740": 4,
      "741": 3,
      "742": 4,
      "743": 1,
      "744": 3,
      "745": 1,
      "747": 4,
      "749": 2,
      "750": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 2,
      "756": 1,
      "757": 2,
      "758": 1,
      "759": 1,
      "760": 4,
      "761": 1,
      "763": 1,
      "765": 1,
      "766": 1,
      "1032": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            566,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35393a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "c579be85",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882c579be85c691"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_7_16.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
    "droppedByMe": false,
-   "duration": 45493,
+   "duration": 45615,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +R1E4OMDVKwpvYncluGHUw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:04:50 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: G++BFHXh6EikGtk6DIsQxscvTk4=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 858YeM6EY061LlFHEgEThQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:59:59 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 68xjGfTK76GbM6L8yFiepBCV5m4=\r\n\r\n",
    "id": "13.7.16",
    "isServer": false,
    "localCloseCode": 1000,
@@ -333,7 +333,7 @@
       "5148": 1,
       "5151": 1
    },
-   "started": "2022-06-30T19:04:50.933Z",
+   "started": "2022-07-04T14:59:59.509Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03805109405517578,
       "incomingOctetsAppLevel": 131072000,
@@ -545,7 +545,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a30343a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35393a35 ..."
          ]
       ],
       [
@@ -569,7 +569,7 @@
          8,
          true,
          0,
-         "07a5bd15",
+         "c579be85",
          null,
          null,
          false
@@ -578,7 +578,7 @@
          "TO",
          [
             8,
-            "888207a5bd15044d"
+            "8882c579be85c691"
          ],
          false
       ],
