server/websock_server_case_3_6.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 33,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send Ping with <b>RSV = 6</b>.",
   "droppedByMe": false,
   "duration": 2,
   "expectation": "The connection is failed immediately, since RSV must be 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: iOh2mDE8LyanfLFNLRLVJg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:14:40 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: T2hFeOXSxoBBeyXi3jBMaE25VOg=\r\n\r\n",
   "id": "3.6",
   "isServer": false,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "166": 1
   },
   "started": "2022-06-30T18:14:40.981Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1
   },
   "txOctetStats": {
      "19": 1,
      "242": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            242,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a31343a34 ..."
         ]
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         2,
         true,
         6,
         "cd61f50d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            19,
            "e28dcd61f50d85049961a24dd57aa2139969ec"
         ],
         false
      ],
      [
         "KL",
         1
      ]
   ]
}

server/websock_server_case_3_6.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 33,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send Ping with <b>RSV = 6</b>.",
   "droppedByMe": false,
   "duration": 1,
   "expectation": "The connection is failed immediately, since RSV must be 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: muI+8YyrBDAwMWcFhTsMkQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:08:57 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: yPqrAnT5IB6ZGWDQ8WjZ+lLBWt8=\r\n\r\n",
   "id": "3.6",
   "isServer": false,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "166": 1
   },
   "started": "2022-07-04T14:08:57.303Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1
   },
   "txOctetStats": {
      "19": 1,
      "242": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            242,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a30383a35 ..."
         ]
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         2,
         true,
         6,
         "6111938e",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            19,
            "e28d6111938e2974ffe20e3db3f90e63ffea40"
         ],
         false
      ],
      [
         "KL",
         1
      ]
   ]
}

server/websock_server_case_3_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send Ping with <b>RSV = 6</b>.",
    "droppedByMe": false,
-   "duration": 2,
+   "duration": 1,
    "expectation": "The connection is failed immediately, since RSV must be 0.",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: iOh2mDE8LyanfLFNLRLVJg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:14:40 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: T2hFeOXSxoBBeyXi3jBMaE25VOg=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: muI+8YyrBDAwMWcFhTsMkQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:08:57 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: yPqrAnT5IB6ZGWDQ8WjZ+lLBWt8=\r\n\r\n",
    "id": "3.6",
    "isServer": false,
    "localCloseCode": null,
@@ -38,7 +38,7 @@
    "rxOctetStats": {
       "166": 1
    },
-   "started": "2022-06-30T18:14:40.981Z",
+   "started": "2022-07-04T14:08:57.303Z",
    "trafficStats": null,
    "txFrameStats": {
       "2": 1
@@ -65,7 +65,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a31343a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a30383a35 ..."
          ]
       ],
       [
@@ -77,7 +77,7 @@
          2,
          true,
          6,
-         "cd61f50d",
+         "6111938e",
          null,
          null,
          false
@@ -86,7 +86,7 @@
          "TO",
          [
             19,
-            "e28dcd61f50d85049961a24dd57aa2139969ec"
+            "e28d6111938e2974ffe20e3db3f90e63ffea40"
          ],
          false
       ],
