server/websock_server_case_13_5_12.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 475,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 6549,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: BtFUqyoUcYvBKH+mmebfmQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:53:20 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: ErLQI//9fEgmNU9GL2dIriBmnKI=\r\n\r\n",
   "id": "13.5.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "634": 2,
      "636": 1,
      "637": 2,
      "638": 3,
      "639": 3,
      "640": 2,
      "641": 2,
      "642": 1,
      "643": 3,
      "644": 2,
      "645": 2,
      "646": 4,
      "647": 3,
      "648": 1,
      "649": 1,
      "652": 1,
      "654": 5,
      "655": 3,
      "656": 6,
      "657": 4,
      "658": 7,
      "659": 4,
      "660": 2,
      "661": 4,
      "662": 2,
      "663": 5,
      "664": 8,
      "665": 3,
      "666": 1,
      "667": 1,
      "668": 3,
      "669": 5,
      "670": 2,
      "671": 6,
      "672": 5,
      "673": 7,
      "674": 4,
      "675": 10,
      "676": 6,
      "677": 6,
      "678": 4,
      "679": 7,
      "680": 5,
      "681": 8,
      "682": 7,
      "683": 10,
      "684": 4,
      "685": 5,
      "686": 11,
      "687": 8,
      "688": 5,
      "689": 9,
      "690": 5,
      "691": 1,
      "692": 2,
      "693": 3,
      "694": 4,
      "695": 4,
      "696": 1,
      "697": 4,
      "698": 3,
      "699": 3,
      "700": 10,
      "701": 5,
      "702": 1,
      "703": 2,
      "704": 2,
      "705": 5,
      "706": 3,
      "707": 2,
      "708": 1,
      "709": 2,
      "710": 3,
      "711": 7,
      "712": 4,
      "713": 5,
      "714": 1,
      "715": 4,
      "716": 3,
      "717": 7,
      "718": 6,
      "719": 7,
      "720": 6,
      "721": 5,
      "722": 3,
      "723": 2,
      "724": 3,
      "725": 5,
      "726": 4,
      "727": 3,
      "728": 7,
      "729": 2,
      "730": 3,
      "732": 2,
      "733": 3,
      "734": 4,
      "735": 3,
      "736": 3,
      "737": 5,
      "738": 3,
      "739": 5,
      "740": 1,
      "741": 3,
      "742": 4,
      "743": 2,
      "744": 6,
      "745": 6,
      "746": 5,
      "747": 8,
      "748": 8,
      "749": 9,
      "750": 4,
      "751": 10,
      "752": 6,
      "753": 4,
      "754": 9,
      "755": 6,
      "756": 2,
      "757": 7,
      "758": 8,
      "759": 4,
      "760": 5,
      "761": 3,
      "762": 3,
      "763": 2,
      "764": 3,
      "765": 2,
      "767": 3,
      "768": 2,
      "769": 2,
      "770": 1,
      "771": 1,
      "772": 1,
      "773": 4,
      "774": 5,
      "775": 2,
      "776": 2,
      "777": 2,
      "778": 3,
      "779": 3,
      "780": 2,
      "781": 3,
      "784": 2,
      "785": 3,
      "786": 5,
      "787": 1,
      "788": 3,
      "789": 1,
      "790": 5,
      "791": 6,
      "792": 9,
      "793": 4,
      "794": 5,
      "795": 5,
      "796": 9,
      "798": 4,
      "799": 6,
      "800": 1,
      "801": 3,
      "802": 6,
      "803": 4,
      "804": 4,
      "805": 6,
      "806": 3,
      "807": 4,
      "808": 2,
      "809": 5,
      "810": 5,
      "811": 4,
      "812": 5,
      "813": 4,
      "814": 4,
      "815": 4,
      "816": 8,
      "817": 3,
      "818": 4,
      "819": 5,
      "820": 5,
      "821": 4,
      "822": 1,
      "823": 6,
      "824": 5,
      "825": 6,
      "826": 2,
      "827": 4,
      "828": 3,
      "829": 7,
      "830": 9,
      "831": 3,
      "832": 4,
      "833": 4,
      "834": 10,
      "835": 7,
      "836": 5,
      "837": 5,
      "838": 5,
      "839": 5,
      "840": 9,
      "841": 3,
      "842": 1,
      "843": 5,
      "844": 2,
      "845": 6,
      "846": 4,
      "847": 4,
      "848": 5,
      "849": 1,
      "850": 1,
      "851": 3,
      "852": 1,
      "853": 4,
      "854": 4,
      "856": 1,
      "857": 2,
      "858": 2,
      "861": 3,
      "862": 4,
      "863": 2,
      "864": 5,
      "865": 3,
      "866": 1,
      "867": 2,
      "868": 2,
      "870": 1,
      "871": 3,
      "872": 2,
      "873": 1,
      "874": 1,
      "875": 1,
      "876": 2,
      "885": 2,
      "888": 1,
      "891": 1,
      "904": 1,
      "905": 3,
      "906": 1,
      "907": 3,
      "908": 2,
      "910": 5,
      "912": 1,
      "913": 1,
      "914": 1,
      "915": 2,
      "919": 1,
      "922": 3,
      "924": 1,
      "925": 2,
      "926": 1,
      "927": 3,
      "928": 4,
      "929": 1,
      "930": 7,
      "931": 1,
      "932": 3,
      "933": 3,
      "934": 3,
      "935": 2,
      "936": 4,
      "937": 1,
      "938": 2,
      "939": 1,
      "940": 1,
      "941": 1,
      "942": 1,
      "943": 5,
      "944": 1,
      "945": 1,
      "947": 2,
      "948": 1,
      "949": 2,
      "952": 1,
      "960": 1,
      "963": 1
   },
   "started": "2022-06-30T18:53:20.250Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0465765380859375,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 763110,
      "incomingOctetsWireLevel": 767110,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005241708272726082,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 861636,
      "outgoingWebSocketFrames": 3694,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03457069991499008,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 394
   },
   "txFrameStats": {
      "0": 2694,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 7,
      "8": 8,
      "9": 7,
      "10": 2,
      "11": 7,
      "12": 7,
      "13": 5,
      "14": 8,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 3,
      "19": 3,
      "20": 1,
      "21": 7,
      "22": 3,
      "23": 2,
      "24": 2,
      "25": 1,
      "26": 3,
      "27": 5,
      "28": 3,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 1,
      "33": 1,
      "34": 2,
      "35": 5,
      "36": 5,
      "37": 1,
      "38": 3,
      "39": 3,
      "40": 2,
      "41": 1,
      "42": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "46": 4,
      "48": 3,
      "49": 4,
      "51": 1,
      "52": 6,
      "53": 2,
      "54": 2,
      "55": 3,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 4,
      "65": 2,
      "66": 4,
      "67": 5,
      "68": 4,
      "69": 3,
      "70": 5,
      "71": 6,
      "72": 6,
      "73": 6,
      "74": 8,
      "75": 6,
      "76": 7,
      "77": 2,
      "78": 5,
      "79": 4,
      "80": 3,
      "81": 4,
      "82": 3,
      "83": 3,
      "84": 2,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 2,
      "89": 2,
      "91": 4,
      "92": 5,
      "94": 5,
      "95": 2,
      "96": 2,
      "97": 4,
      "98": 4,
      "99": 1,
      "100": 7,
      "101": 3,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 4,
      "109": 2,
      "110": 5,
      "112": 1,
      "113": 1,
      "114": 6,
      "115": 4,
      "116": 2,
      "117": 1,
      "118": 1,
      "119": 1,
      "120": 3,
      "121": 2,
      "122": 1,
      "123": 2,
      "124": 2,
      "125": 1,
      "126": 3,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 3,
      "131": 2,
      "134": 2,
      "135": 3,
      "136": 6,
      "137": 3,
      "138": 3,
      "139": 3,
      "141": 2,
      "142": 1,
      "143": 1,
      "144": 2,
      "145": 2,
      "146": 5,
      "147": 3,
      "148": 7,
      "149": 5,
      "150": 6,
      "151": 3,
      "152": 2,
      "153": 3,
      "154": 3,
      "155": 6,
      "156": 6,
      "157": 4,
      "158": 4,
      "159": 5,
      "160": 6,
      "161": 3,
      "162": 5,
      "163": 8,
      "164": 3,
      "165": 4,
      "166": 3,
      "167": 5,
      "168": 6,
      "169": 3,
      "170": 5,
      "171": 4,
      "172": 3,
      "173": 8,
      "174": 5,
      "175": 7,
      "176": 4,
      "177": 3,
      "178": 3,
      "179": 5,
      "180": 7,
      "181": 4,
      "182": 4,
      "183": 4,
      "184": 3,
      "185": 5,
      "186": 2,
      "187": 4,
      "188": 1,
      "189": 6,
      "190": 6,
      "191": 6,
      "192": 1,
      "193": 3,
      "194": 6,
      "195": 1,
      "196": 3,
      "197": 4,
      "198": 4,
      "199": 6,
      "200": 4,
      "201": 4,
      "202": 1,
      "203": 1,
      "204": 1,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 4,
      "209": 10,
      "210": 4,
      "211": 4,
      "212": 5,
      "213": 7,
      "214": 5,
      "215": 10,
      "216": 7,
      "217": 13,
      "218": 13,
      "219": 9,
      "220": 13,
      "221": 7,
      "222": 9,
      "223": 16,
      "224": 15,
      "225": 12,
      "226": 6,
      "227": 13,
      "228": 4,
      "229": 9,
      "230": 5,
      "231": 4,
      "232": 7,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 6,
      "237": 2,
      "238": 3,
      "239": 2,
      "240": 5,
      "241": 3,
      "242": 2,
      "243": 4,
      "244": 2,
      "245": 5,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 7,
      "250": 3,
      "251": 6,
      "252": 4,
      "253": 5,
      "254": 4,
      "255": 6,
      "256": 5,
      "257": 4,
      "258": 7,
      "259": 6,
      "260": 6,
      "261": 9,
      "262": 8,
      "263": 2,
      "264": 2694,
      "394": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            394,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35333a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "6ffbff71",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88826ffbff716c13"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_5_12.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 475,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 6503,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Or8f7wVXQk7mVRxH8on6Ug==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:48:25 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: T8vjGEPhLpWzYkiEYS9XBj6ZP3o=\r\n\r\n",
   "id": "13.5.12",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "634": 2,
      "636": 1,
      "637": 2,
      "638": 3,
      "639": 3,
      "640": 2,
      "641": 2,
      "642": 1,
      "643": 3,
      "644": 2,
      "645": 2,
      "646": 4,
      "647": 3,
      "648": 1,
      "649": 1,
      "652": 1,
      "654": 5,
      "655": 3,
      "656": 6,
      "657": 4,
      "658": 7,
      "659": 4,
      "660": 2,
      "661": 4,
      "662": 2,
      "663": 5,
      "664": 8,
      "665": 3,
      "666": 1,
      "667": 1,
      "668": 3,
      "669": 5,
      "670": 2,
      "671": 6,
      "672": 5,
      "673": 7,
      "674": 4,
      "675": 10,
      "676": 6,
      "677": 6,
      "678": 4,
      "679": 7,
      "680": 5,
      "681": 8,
      "682": 7,
      "683": 10,
      "684": 4,
      "685": 5,
      "686": 11,
      "687": 8,
      "688": 5,
      "689": 9,
      "690": 5,
      "691": 1,
      "692": 2,
      "693": 3,
      "694": 4,
      "695": 4,
      "696": 1,
      "697": 4,
      "698": 3,
      "699": 3,
      "700": 10,
      "701": 5,
      "702": 1,
      "703": 2,
      "704": 2,
      "705": 5,
      "706": 3,
      "707": 2,
      "708": 1,
      "709": 2,
      "710": 3,
      "711": 7,
      "712": 4,
      "713": 5,
      "714": 1,
      "715": 4,
      "716": 3,
      "717": 7,
      "718": 6,
      "719": 7,
      "720": 6,
      "721": 5,
      "722": 3,
      "723": 2,
      "724": 3,
      "725": 5,
      "726": 4,
      "727": 3,
      "728": 7,
      "729": 2,
      "730": 3,
      "732": 2,
      "733": 3,
      "734": 4,
      "735": 3,
      "736": 3,
      "737": 5,
      "738": 3,
      "739": 5,
      "740": 1,
      "741": 3,
      "742": 4,
      "743": 2,
      "744": 6,
      "745": 6,
      "746": 5,
      "747": 8,
      "748": 8,
      "749": 9,
      "750": 4,
      "751": 10,
      "752": 6,
      "753": 4,
      "754": 9,
      "755": 6,
      "756": 2,
      "757": 7,
      "758": 8,
      "759": 4,
      "760": 5,
      "761": 3,
      "762": 3,
      "763": 2,
      "764": 3,
      "765": 2,
      "767": 3,
      "768": 2,
      "769": 2,
      "770": 1,
      "771": 1,
      "772": 1,
      "773": 4,
      "774": 5,
      "775": 2,
      "776": 2,
      "777": 2,
      "778": 3,
      "779": 3,
      "780": 2,
      "781": 3,
      "784": 2,
      "785": 3,
      "786": 5,
      "787": 1,
      "788": 3,
      "789": 1,
      "790": 5,
      "791": 6,
      "792": 9,
      "793": 4,
      "794": 5,
      "795": 5,
      "796": 9,
      "798": 4,
      "799": 6,
      "800": 1,
      "801": 3,
      "802": 6,
      "803": 4,
      "804": 4,
      "805": 6,
      "806": 3,
      "807": 4,
      "808": 2,
      "809": 5,
      "810": 5,
      "811": 4,
      "812": 5,
      "813": 4,
      "814": 4,
      "815": 4,
      "816": 8,
      "817": 3,
      "818": 4,
      "819": 5,
      "820": 5,
      "821": 4,
      "822": 1,
      "823": 6,
      "824": 5,
      "825": 6,
      "826": 2,
      "827": 4,
      "828": 3,
      "829": 7,
      "830": 9,
      "831": 3,
      "832": 4,
      "833": 4,
      "834": 10,
      "835": 7,
      "836": 5,
      "837": 5,
      "838": 5,
      "839": 5,
      "840": 9,
      "841": 3,
      "842": 1,
      "843": 5,
      "844": 2,
      "845": 6,
      "846": 4,
      "847": 4,
      "848": 5,
      "849": 1,
      "850": 1,
      "851": 3,
      "852": 1,
      "853": 4,
      "854": 4,
      "856": 1,
      "857": 2,
      "858": 2,
      "861": 3,
      "862": 4,
      "863": 2,
      "864": 5,
      "865": 3,
      "866": 1,
      "867": 2,
      "868": 2,
      "870": 1,
      "871": 3,
      "872": 2,
      "873": 1,
      "874": 1,
      "875": 1,
      "876": 2,
      "885": 2,
      "888": 1,
      "891": 1,
      "904": 1,
      "905": 3,
      "906": 1,
      "907": 3,
      "908": 2,
      "910": 5,
      "912": 1,
      "913": 1,
      "914": 1,
      "915": 2,
      "919": 1,
      "922": 3,
      "924": 1,
      "925": 2,
      "926": 1,
      "927": 3,
      "928": 4,
      "929": 1,
      "930": 7,
      "931": 1,
      "932": 3,
      "933": 3,
      "934": 3,
      "935": 2,
      "936": 4,
      "937": 1,
      "938": 2,
      "939": 1,
      "940": 1,
      "941": 1,
      "942": 1,
      "943": 5,
      "944": 1,
      "945": 1,
      "947": 2,
      "948": 1,
      "949": 2,
      "952": 1,
      "960": 1,
      "963": 1
   },
   "started": "2022-07-04T14:48:25.159Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0465765380859375,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 763110,
      "incomingOctetsWireLevel": 767110,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.005241708272726082,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 861636,
      "outgoingWebSocketFrames": 3694,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03457069991499008,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 394
   },
   "txFrameStats": {
      "0": 2694,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 7,
      "8": 8,
      "9": 7,
      "10": 2,
      "11": 7,
      "12": 7,
      "13": 5,
      "14": 8,
      "15": 2,
      "16": 3,
      "17": 2,
      "18": 3,
      "19": 3,
      "20": 1,
      "21": 7,
      "22": 3,
      "23": 2,
      "24": 2,
      "25": 1,
      "26": 3,
      "27": 5,
      "28": 3,
      "29": 3,
      "30": 3,
      "31": 3,
      "32": 1,
      "33": 1,
      "34": 2,
      "35": 5,
      "36": 5,
      "37": 1,
      "38": 3,
      "39": 3,
      "40": 2,
      "41": 1,
      "42": 1,
      "43": 1,
      "44": 1,
      "45": 4,
      "46": 4,
      "48": 3,
      "49": 4,
      "51": 1,
      "52": 6,
      "53": 2,
      "54": 2,
      "55": 3,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 4,
      "62": 2,
      "63": 1,
      "64": 4,
      "65": 2,
      "66": 4,
      "67": 5,
      "68": 4,
      "69": 3,
      "70": 5,
      "71": 6,
      "72": 6,
      "73": 6,
      "74": 8,
      "75": 6,
      "76": 7,
      "77": 2,
      "78": 5,
      "79": 4,
      "80": 3,
      "81": 4,
      "82": 3,
      "83": 3,
      "84": 2,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 2,
      "89": 2,
      "91": 4,
      "92": 5,
      "94": 5,
      "95": 2,
      "96": 2,
      "97": 4,
      "98": 4,
      "99": 1,
      "100": 7,
      "101": 3,
      "102": 3,
      "103": 6,
      "104": 1,
      "105": 4,
      "106": 2,
      "107": 4,
      "109": 2,
      "110": 5,
      "112": 1,
      "113": 1,
      "114": 6,
      "115": 4,
      "116": 2,
      "117": 1,
      "118": 1,
      "119": 1,
      "120": 3,
      "121": 2,
      "122": 1,
      "123": 2,
      "124": 2,
      "125": 1,
      "126": 3,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 3,
      "131": 2,
      "134": 2,
      "135": 3,
      "136": 6,
      "137": 3,
      "138": 3,
      "139": 3,
      "141": 2,
      "142": 1,
      "143": 1,
      "144": 2,
      "145": 2,
      "146": 5,
      "147": 3,
      "148": 7,
      "149": 5,
      "150": 6,
      "151": 3,
      "152": 2,
      "153": 3,
      "154": 3,
      "155": 6,
      "156": 6,
      "157": 4,
      "158": 4,
      "159": 5,
      "160": 6,
      "161": 3,
      "162": 5,
      "163": 8,
      "164": 3,
      "165": 4,
      "166": 3,
      "167": 5,
      "168": 6,
      "169": 3,
      "170": 5,
      "171": 4,
      "172": 3,
      "173": 8,
      "174": 5,
      "175": 7,
      "176": 4,
      "177": 3,
      "178": 3,
      "179": 5,
      "180": 7,
      "181": 4,
      "182": 4,
      "183": 4,
      "184": 3,
      "185": 5,
      "186": 2,
      "187": 4,
      "188": 1,
      "189": 6,
      "190": 6,
      "191": 6,
      "192": 1,
      "193": 3,
      "194": 6,
      "195": 1,
      "196": 3,
      "197": 4,
      "198": 4,
      "199": 6,
      "200": 4,
      "201": 4,
      "202": 1,
      "203": 1,
      "204": 1,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 4,
      "209": 10,
      "210": 4,
      "211": 4,
      "212": 5,
      "213": 7,
      "214": 5,
      "215": 10,
      "216": 7,
      "217": 13,
      "218": 13,
      "219": 9,
      "220": 13,
      "221": 7,
      "222": 9,
      "223": 16,
      "224": 15,
      "225": 12,
      "226": 6,
      "227": 13,
      "228": 4,
      "229": 9,
      "230": 5,
      "231": 4,
      "232": 7,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 6,
      "237": 2,
      "238": 3,
      "239": 2,
      "240": 5,
      "241": 3,
      "242": 2,
      "243": 4,
      "244": 2,
      "245": 5,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 7,
      "250": 3,
      "251": 6,
      "252": 4,
      "253": 5,
      "254": 4,
      "255": 6,
      "256": 5,
      "257": 4,
      "258": 7,
      "259": 6,
      "260": 6,
      "261": 9,
      "262": 8,
      "263": 2,
      "264": 2694,
      "394": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            394,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34383a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "d3b6710c",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882d3b6710cd05e"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_5_12.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": false,
-   "duration": 6549,
+   "duration": 6503,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: BtFUqyoUcYvBKH+mmebfmQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:53:20 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: ErLQI//9fEgmNU9GL2dIriBmnKI=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Or8f7wVXQk7mVRxH8on6Ug==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:48:25 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: T8vjGEPhLpWzYkiEYS9XBj6ZP3o=\r\n\r\n",
    "id": "13.5.12",
    "isServer": false,
    "localCloseCode": 1000,
@@ -313,7 +313,7 @@
       "960": 1,
       "963": 1
    },
-   "started": "2022-06-30T18:53:20.250Z",
+   "started": "2022-07-04T14:48:25.159Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0465765380859375,
       "incomingOctetsAppLevel": 16384000,
@@ -608,7 +608,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a35333a32 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34383a32 ..."
          ]
       ],
       [
@@ -632,7 +632,7 @@
          8,
          true,
          0,
-         "6ffbff71",
+         "d3b6710c",
          null,
          null,
          false
@@ -641,7 +641,7 @@
          "TO",
          [
             8,
-            "88826ffbff716c13"
+            "8882d3b6710cd05e"
          ],
          false
       ],
