server/websock_server_case_13_2_13.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 422,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": false,
   "duration": 10339,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: oKRCkaujl2MtsAYTK5hN4w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:38:32 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Hn/4iVquwFMYmpBm2tUrJpCtww8=\r\n\r\n",
   "id": "13.2.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "268": 1,
      "1342": 1,
      "1346": 2,
      "1348": 1,
      "1352": 1,
      "1353": 1,
      "1355": 1,
      "1357": 4,
      "1359": 1,
      "1362": 2,
      "1363": 1,
      "1364": 1,
      "1365": 1,
      "1366": 2,
      "1367": 2,
      "1368": 2,
      "1369": 3,
      "1370": 3,
      "1371": 4,
      "1372": 6,
      "1373": 3,
      "1375": 2,
      "1376": 5,
      "1377": 5,
      "1378": 3,
      "1379": 5,
      "1380": 6,
      "1381": 3,
      "1382": 4,
      "1383": 1,
      "1384": 5,
      "1385": 2,
      "1386": 4,
      "1387": 3,
      "1388": 6,
      "1389": 5,
      "1390": 6,
      "1391": 5,
      "1392": 2,
      "1393": 7,
      "1394": 1,
      "1395": 6,
      "1396": 4,
      "1397": 3,
      "1399": 5,
      "1400": 6,
      "1401": 3,
      "1402": 4,
      "1403": 2,
      "1404": 1,
      "1405": 4,
      "1406": 4,
      "1407": 4,
      "1408": 3,
      "1409": 2,
      "1410": 3,
      "1411": 3,
      "1412": 4,
      "1413": 3,
      "1414": 3,
      "1415": 2,
      "1416": 3,
      "1417": 3,
      "1418": 4,
      "1419": 1,
      "1420": 5,
      "1421": 4,
      "1422": 3,
      "1423": 2,
      "1424": 2,
      "1425": 5,
      "1427": 4,
      "1428": 2,
      "1429": 1,
      "1430": 4,
      "1431": 2,
      "1432": 4,
      "1433": 3,
      "1434": 8,
      "1435": 3,
      "1436": 3,
      "1438": 3,
      "1439": 1,
      "1440": 1,
      "1441": 2,
      "1442": 6,
      "1443": 1,
      "1445": 1,
      "1448": 1,
      "1450": 2,
      "1451": 2,
      "1452": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 1,
      "1458": 2,
      "1459": 2,
      "1460": 4,
      "1461": 4,
      "1462": 2,
      "1463": 4,
      "1464": 2,
      "1465": 4,
      "1466": 3,
      "1467": 1,
      "1468": 3,
      "1469": 1,
      "1470": 1,
      "1471": 2,
      "1472": 1,
      "1473": 3,
      "1474": 2,
      "1475": 4,
      "1476": 4,
      "1477": 4,
      "1478": 2,
      "1479": 1,
      "1480": 3,
      "1481": 2,
      "1482": 4,
      "1483": 2,
      "1484": 2,
      "1485": 2,
      "1486": 2,
      "1487": 2,
      "1488": 3,
      "1489": 4,
      "1490": 1,
      "1491": 6,
      "1492": 6,
      "1493": 4,
      "1494": 2,
      "1495": 1,
      "1496": 2,
      "1497": 6,
      "1498": 6,
      "1499": 1,
      "1501": 2,
      "1502": 3,
      "1503": 1,
      "1504": 1,
      "1505": 2,
      "1506": 2,
      "1507": 2,
      "1508": 1,
      "1509": 2,
      "1511": 1,
      "1512": 1,
      "1513": 2,
      "1515": 1,
      "1518": 2,
      "1519": 2,
      "1520": 3,
      "1521": 5,
      "1522": 1,
      "1523": 2,
      "1524": 2,
      "1525": 1,
      "1527": 2,
      "1529": 2,
      "1530": 2,
      "1533": 2,
      "1534": 1,
      "1535": 2,
      "1536": 1,
      "1537": 2,
      "1538": 1,
      "1539": 2,
      "1540": 4,
      "1541": 3,
      "1542": 2,
      "1543": 4,
      "1544": 4,
      "1545": 1,
      "1546": 5,
      "1550": 2,
      "1551": 1,
      "1552": 3,
      "1553": 1,
      "1554": 1,
      "1555": 1,
      "1556": 1,
      "1557": 1,
      "1558": 1,
      "1559": 3,
      "1560": 4,
      "1561": 1,
      "1562": 1,
      "1563": 2,
      "1564": 1,
      "1565": 2,
      "1566": 3,
      "1567": 2,
      "1568": 3,
      "1569": 2,
      "1570": 2,
      "1571": 3,
      "1572": 4,
      "1573": 2,
      "1574": 4,
      "1575": 1,
      "1576": 2,
      "1577": 1,
      "1578": 1,
      "1579": 1,
      "1580": 2,
      "1581": 2,
      "1583": 2,
      "1584": 1,
      "1585": 1,
      "1586": 4,
      "1587": 1,
      "1588": 3,
      "1589": 2,
      "1590": 3,
      "1591": 1,
      "1592": 5,
      "1593": 1,
      "1594": 4,
      "1595": 3,
      "1596": 2,
      "1597": 3,
      "1598": 2,
      "1599": 2,
      "1600": 2,
      "1601": 2,
      "1602": 1,
      "1603": 5,
      "1604": 3,
      "1605": 1,
      "1606": 3,
      "1607": 1,
      "1608": 5,
      "1609": 2,
      "1610": 1,
      "1611": 3,
      "1612": 2,
      "1613": 4,
      "1614": 4,
      "1615": 2,
      "1616": 3,
      "1618": 3,
      "1620": 5,
      "1621": 3,
      "1622": 3,
      "1623": 4,
      "1624": 1,
      "1625": 1,
      "1626": 1,
      "1627": 3,
      "1628": 1,
      "1629": 3,
      "1630": 1,
      "1631": 5,
      "1632": 2,
      "1633": 3,
      "1634": 3,
      "1635": 5,
      "1636": 2,
      "1637": 4,
      "1638": 2,
      "1639": 2,
      "1640": 5,
      "1641": 1,
      "1642": 3,
      "1643": 4,
      "1644": 3,
      "1645": 4,
      "1646": 5,
      "1647": 4,
      "1648": 3,
      "1649": 7,
      "1650": 3,
      "1651": 5,
      "1652": 4,
      "1653": 3,
      "1654": 4,
      "1655": 5,
      "1656": 5,
      "1657": 5,
      "1658": 3,
      "1659": 1,
      "1660": 2,
      "1661": 11,
      "1662": 3,
      "1663": 7,
      "1664": 8,
      "1665": 8,
      "1666": 5,
      "1667": 2,
      "1668": 4,
      "1669": 6,
      "1670": 7,
      "1671": 6,
      "1672": 5,
      "1673": 3,
      "1674": 4,
      "1675": 6,
      "1676": 5,
      "1677": 3,
      "1678": 1,
      "1679": 3,
      "1680": 4,
      "1681": 7,
      "1682": 5,
      "1683": 2,
      "1684": 2,
      "1685": 3,
      "1686": 2,
      "1687": 5,
      "1688": 3,
      "1690": 2,
      "1701": 3,
      "1704": 1,
      "1705": 1,
      "1707": 2,
      "1708": 2,
      "1710": 1,
      "1711": 1,
      "1712": 1,
      "1713": 1,
      "1715": 2,
      "1716": 1,
      "1719": 1,
      "1721": 1,
      "1723": 1,
      "1724": 1,
      "1725": 1,
      "1727": 1,
      "1730": 3,
      "1731": 1,
      "1733": 1,
      "1734": 3,
      "1736": 1,
      "1737": 2,
      "1738": 4,
      "1739": 2,
      "1741": 4,
      "1742": 3,
      "1744": 1,
      "1747": 2,
      "1748": 2,
      "1749": 2,
      "1750": 1,
      "1752": 1,
      "1753": 1,
      "1754": 2,
      "1755": 3,
      "1756": 1,
      "1757": 2,
      "1758": 1,
      "1759": 3,
      "1760": 2,
      "1761": 4,
      "1762": 3,
      "1763": 4,
      "1764": 1,
      "1765": 3,
      "1767": 3,
      "1768": 3,
      "1771": 1,
      "1772": 2,
      "1773": 4,
      "1774": 1,
      "1775": 1,
      "1777": 1,
      "1778": 1,
      "1782": 1,
      "1783": 1
   },
   "started": "2022-06-30T18:38:32.806Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04723287963867188,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1547727,
      "incomingOctetsWireLevel": 1551727,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0025844351103263045,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1599019,
      "outgoingWebSocketFrames": 6540,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.033140211419714204,
      "preopenIncomingOctetsWireLevel": 268,
      "preopenOutgoingOctetsWireLevel": 368
   },
   "txFrameStats": {
      "0": 5540,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 3,
      "8": 3,
      "9": 4,
      "10": 4,
      "11": 1,
      "12": 5,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 3,
      "26": 4,
      "27": 1,
      "28": 1,
      "29": 2,
      "30": 1,
      "31": 2,
      "32": 3,
      "33": 2,
      "34": 3,
      "35": 2,
      "36": 2,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 4,
      "41": 1,
      "42": 2,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 2,
      "49": 2,
      "50": 1,
      "51": 1,
      "52": 4,
      "53": 1,
      "54": 3,
      "55": 2,
      "56": 3,
      "57": 1,
      "58": 5,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 2,
      "63": 3,
      "64": 3,
      "65": 2,
      "66": 2,
      "67": 2,
      "68": 3,
      "69": 5,
      "70": 4,
      "71": 1,
      "72": 3,
      "73": 1,
      "74": 6,
      "75": 3,
      "76": 1,
      "77": 4,
      "78": 2,
      "79": 8,
      "80": 4,
      "81": 3,
      "82": 3,
      "84": 5,
      "85": 1,
      "86": 6,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 3,
      "91": 4,
      "92": 4,
      "93": 7,
      "94": 7,
      "95": 6,
      "96": 1,
      "97": 7,
      "98": 7,
      "99": 8,
      "100": 6,
      "101": 10,
      "102": 8,
      "103": 7,
      "104": 6,
      "105": 3,
      "106": 10,
      "107": 3,
      "108": 7,
      "109": 7,
      "110": 9,
      "111": 9,
      "112": 11,
      "113": 9,
      "114": 5,
      "115": 14,
      "116": 4,
      "117": 11,
      "118": 8,
      "119": 6,
      "120": 4,
      "121": 10,
      "122": 11,
      "123": 8,
      "124": 7,
      "125": 3,
      "126": 3,
      "127": 15,
      "128": 7,
      "129": 11,
      "130": 11,
      "131": 10,
      "134": 8,
      "135": 5,
      "136": 8,
      "137": 9,
      "138": 10,
      "139": 8,
      "140": 8,
      "141": 6,
      "142": 8,
      "143": 7,
      "144": 10,
      "145": 7,
      "146": 4,
      "147": 5,
      "148": 6,
      "149": 12,
      "150": 5,
      "151": 6,
      "152": 4,
      "153": 4,
      "154": 6,
      "155": 7,
      "156": 7,
      "157": 3,
      "158": 10,
      "159": 3,
      "160": 3,
      "162": 3,
      "163": 1,
      "164": 1,
      "165": 2,
      "166": 6,
      "167": 1,
      "169": 4,
      "172": 2,
      "173": 1,
      "174": 2,
      "175": 4,
      "176": 4,
      "178": 4,
      "179": 3,
      "180": 3,
      "181": 2,
      "182": 2,
      "183": 4,
      "184": 5,
      "185": 4,
      "186": 2,
      "187": 5,
      "188": 2,
      "189": 5,
      "190": 3,
      "191": 2,
      "192": 4,
      "193": 2,
      "194": 1,
      "195": 3,
      "196": 1,
      "197": 3,
      "198": 5,
      "199": 5,
      "200": 4,
      "201": 5,
      "202": 5,
      "203": 1,
      "204": 4,
      "205": 4,
      "206": 8,
      "207": 4,
      "208": 2,
      "209": 6,
      "210": 5,
      "211": 2,
      "212": 4,
      "213": 4,
      "214": 1,
      "215": 8,
      "216": 8,
      "217": 6,
      "218": 3,
      "219": 1,
      "220": 3,
      "221": 7,
      "222": 8,
      "223": 4,
      "224": 1,
      "225": 4,
      "226": 4,
      "227": 4,
      "228": 3,
      "229": 6,
      "230": 5,
      "231": 6,
      "232": 2,
      "233": 5,
      "235": 4,
      "236": 4,
      "237": 2,
      "239": 2,
      "240": 2,
      "241": 4,
      "242": 3,
      "243": 3,
      "244": 3,
      "245": 6,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 1,
      "250": 1,
      "251": 3,
      "253": 2,
      "254": 2,
      "257": 2,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 2,
      "264": 5540,
      "368": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            368,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            268,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33383a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "5a29a54d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88825a29a54d59c1"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_2_13.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 422,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": false,
   "duration": 10544,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 0YE4bNOMp/ITkRw+D+eQMQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:33:32 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: QBLPRYW0tjdDGDLlnRwBAZNHQB4=\r\n\r\n",
   "id": "13.2.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "268": 1,
      "1342": 1,
      "1346": 2,
      "1348": 1,
      "1352": 1,
      "1353": 1,
      "1355": 1,
      "1357": 4,
      "1359": 1,
      "1362": 2,
      "1363": 1,
      "1364": 1,
      "1365": 1,
      "1366": 2,
      "1367": 2,
      "1368": 2,
      "1369": 3,
      "1370": 3,
      "1371": 4,
      "1372": 6,
      "1373": 3,
      "1375": 2,
      "1376": 5,
      "1377": 5,
      "1378": 3,
      "1379": 5,
      "1380": 6,
      "1381": 3,
      "1382": 4,
      "1383": 1,
      "1384": 5,
      "1385": 2,
      "1386": 4,
      "1387": 3,
      "1388": 6,
      "1389": 5,
      "1390": 6,
      "1391": 5,
      "1392": 2,
      "1393": 7,
      "1394": 1,
      "1395": 6,
      "1396": 4,
      "1397": 3,
      "1399": 5,
      "1400": 6,
      "1401": 3,
      "1402": 4,
      "1403": 2,
      "1404": 1,
      "1405": 4,
      "1406": 4,
      "1407": 4,
      "1408": 3,
      "1409": 2,
      "1410": 3,
      "1411": 3,
      "1412": 4,
      "1413": 3,
      "1414": 3,
      "1415": 2,
      "1416": 3,
      "1417": 3,
      "1418": 4,
      "1419": 1,
      "1420": 5,
      "1421": 4,
      "1422": 3,
      "1423": 2,
      "1424": 2,
      "1425": 5,
      "1427": 4,
      "1428": 2,
      "1429": 1,
      "1430": 4,
      "1431": 2,
      "1432": 4,
      "1433": 3,
      "1434": 8,
      "1435": 3,
      "1436": 3,
      "1438": 3,
      "1439": 1,
      "1440": 1,
      "1441": 2,
      "1442": 6,
      "1443": 1,
      "1445": 1,
      "1448": 1,
      "1450": 2,
      "1451": 2,
      "1452": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 1,
      "1458": 2,
      "1459": 2,
      "1460": 4,
      "1461": 4,
      "1462": 2,
      "1463": 4,
      "1464": 2,
      "1465": 4,
      "1466": 3,
      "1467": 1,
      "1468": 3,
      "1469": 1,
      "1470": 1,
      "1471": 2,
      "1472": 1,
      "1473": 3,
      "1474": 2,
      "1475": 4,
      "1476": 4,
      "1477": 4,
      "1478": 2,
      "1479": 1,
      "1480": 3,
      "1481": 2,
      "1482": 4,
      "1483": 2,
      "1484": 2,
      "1485": 2,
      "1486": 2,
      "1487": 2,
      "1488": 3,
      "1489": 4,
      "1490": 1,
      "1491": 6,
      "1492": 6,
      "1493": 4,
      "1494": 2,
      "1495": 1,
      "1496": 2,
      "1497": 6,
      "1498": 6,
      "1499": 1,
      "1501": 2,
      "1502": 3,
      "1503": 1,
      "1504": 1,
      "1505": 2,
      "1506": 2,
      "1507": 2,
      "1508": 1,
      "1509": 2,
      "1511": 1,
      "1512": 1,
      "1513": 2,
      "1515": 1,
      "1518": 2,
      "1519": 2,
      "1520": 3,
      "1521": 5,
      "1522": 1,
      "1523": 2,
      "1524": 2,
      "1525": 1,
      "1527": 2,
      "1529": 2,
      "1530": 2,
      "1533": 2,
      "1534": 1,
      "1535": 2,
      "1536": 1,
      "1537": 2,
      "1538": 1,
      "1539": 2,
      "1540": 4,
      "1541": 3,
      "1542": 2,
      "1543": 4,
      "1544": 4,
      "1545": 1,
      "1546": 5,
      "1550": 2,
      "1551": 1,
      "1552": 3,
      "1553": 1,
      "1554": 1,
      "1555": 1,
      "1556": 1,
      "1557": 1,
      "1558": 1,
      "1559": 3,
      "1560": 4,
      "1561": 1,
      "1562": 1,
      "1563": 2,
      "1564": 1,
      "1565": 2,
      "1566": 3,
      "1567": 2,
      "1568": 3,
      "1569": 2,
      "1570": 2,
      "1571": 3,
      "1572": 4,
      "1573": 2,
      "1574": 4,
      "1575": 1,
      "1576": 2,
      "1577": 1,
      "1578": 1,
      "1579": 1,
      "1580": 2,
      "1581": 2,
      "1583": 2,
      "1584": 1,
      "1585": 1,
      "1586": 4,
      "1587": 1,
      "1588": 3,
      "1589": 2,
      "1590": 3,
      "1591": 1,
      "1592": 5,
      "1593": 1,
      "1594": 4,
      "1595": 3,
      "1596": 2,
      "1597": 3,
      "1598": 2,
      "1599": 2,
      "1600": 2,
      "1601": 2,
      "1602": 1,
      "1603": 5,
      "1604": 3,
      "1605": 1,
      "1606": 3,
      "1607": 1,
      "1608": 5,
      "1609": 2,
      "1610": 1,
      "1611": 3,
      "1612": 2,
      "1613": 4,
      "1614": 4,
      "1615": 2,
      "1616": 3,
      "1618": 3,
      "1620": 5,
      "1621": 3,
      "1622": 3,
      "1623": 4,
      "1624": 1,
      "1625": 1,
      "1626": 1,
      "1627": 3,
      "1628": 1,
      "1629": 3,
      "1630": 1,
      "1631": 5,
      "1632": 2,
      "1633": 3,
      "1634": 3,
      "1635": 5,
      "1636": 2,
      "1637": 4,
      "1638": 2,
      "1639": 2,
      "1640": 5,
      "1641": 1,
      "1642": 3,
      "1643": 4,
      "1644": 3,
      "1645": 4,
      "1646": 5,
      "1647": 4,
      "1648": 3,
      "1649": 7,
      "1650": 3,
      "1651": 5,
      "1652": 4,
      "1653": 3,
      "1654": 4,
      "1655": 5,
      "1656": 5,
      "1657": 5,
      "1658": 3,
      "1659": 1,
      "1660": 2,
      "1661": 11,
      "1662": 3,
      "1663": 7,
      "1664": 8,
      "1665": 8,
      "1666": 5,
      "1667": 2,
      "1668": 4,
      "1669": 6,
      "1670": 7,
      "1671": 6,
      "1672": 5,
      "1673": 3,
      "1674": 4,
      "1675": 6,
      "1676": 5,
      "1677": 3,
      "1678": 1,
      "1679": 3,
      "1680": 4,
      "1681": 7,
      "1682": 5,
      "1683": 2,
      "1684": 2,
      "1685": 3,
      "1686": 2,
      "1687": 5,
      "1688": 3,
      "1690": 2,
      "1701": 3,
      "1704": 1,
      "1705": 1,
      "1707": 2,
      "1708": 2,
      "1710": 1,
      "1711": 1,
      "1712": 1,
      "1713": 1,
      "1715": 2,
      "1716": 1,
      "1719": 1,
      "1721": 1,
      "1723": 1,
      "1724": 1,
      "1725": 1,
      "1727": 1,
      "1730": 3,
      "1731": 1,
      "1733": 1,
      "1734": 3,
      "1736": 1,
      "1737": 2,
      "1738": 4,
      "1739": 2,
      "1741": 4,
      "1742": 3,
      "1744": 1,
      "1747": 2,
      "1748": 2,
      "1749": 2,
      "1750": 1,
      "1752": 1,
      "1753": 1,
      "1754": 2,
      "1755": 3,
      "1756": 1,
      "1757": 2,
      "1758": 1,
      "1759": 3,
      "1760": 2,
      "1761": 4,
      "1762": 3,
      "1763": 4,
      "1764": 1,
      "1765": 3,
      "1767": 3,
      "1768": 3,
      "1771": 1,
      "1772": 2,
      "1773": 4,
      "1774": 1,
      "1775": 1,
      "1777": 1,
      "1778": 1,
      "1782": 1,
      "1783": 1
   },
   "started": "2022-07-04T14:33:32.552Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.04723287963867188,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1547727,
      "incomingOctetsWireLevel": 1551727,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0025844351103263045,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1599019,
      "outgoingWebSocketFrames": 6540,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.033140211419714204,
      "preopenIncomingOctetsWireLevel": 268,
      "preopenOutgoingOctetsWireLevel": 368
   },
   "txFrameStats": {
      "0": 5540,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 3,
      "8": 3,
      "9": 4,
      "10": 4,
      "11": 1,
      "12": 5,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 3,
      "26": 4,
      "27": 1,
      "28": 1,
      "29": 2,
      "30": 1,
      "31": 2,
      "32": 3,
      "33": 2,
      "34": 3,
      "35": 2,
      "36": 2,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 4,
      "41": 1,
      "42": 2,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 2,
      "49": 2,
      "50": 1,
      "51": 1,
      "52": 4,
      "53": 1,
      "54": 3,
      "55": 2,
      "56": 3,
      "57": 1,
      "58": 5,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 2,
      "63": 3,
      "64": 3,
      "65": 2,
      "66": 2,
      "67": 2,
      "68": 3,
      "69": 5,
      "70": 4,
      "71": 1,
      "72": 3,
      "73": 1,
      "74": 6,
      "75": 3,
      "76": 1,
      "77": 4,
      "78": 2,
      "79": 8,
      "80": 4,
      "81": 3,
      "82": 3,
      "84": 5,
      "85": 1,
      "86": 6,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 3,
      "91": 4,
      "92": 4,
      "93": 7,
      "94": 7,
      "95": 6,
      "96": 1,
      "97": 7,
      "98": 7,
      "99": 8,
      "100": 6,
      "101": 10,
      "102": 8,
      "103": 7,
      "104": 6,
      "105": 3,
      "106": 10,
      "107": 3,
      "108": 7,
      "109": 7,
      "110": 9,
      "111": 9,
      "112": 11,
      "113": 9,
      "114": 5,
      "115": 14,
      "116": 4,
      "117": 11,
      "118": 8,
      "119": 6,
      "120": 4,
      "121": 10,
      "122": 11,
      "123": 8,
      "124": 7,
      "125": 3,
      "126": 3,
      "127": 15,
      "128": 7,
      "129": 11,
      "130": 11,
      "131": 10,
      "134": 8,
      "135": 5,
      "136": 8,
      "137": 9,
      "138": 10,
      "139": 8,
      "140": 8,
      "141": 6,
      "142": 8,
      "143": 7,
      "144": 10,
      "145": 7,
      "146": 4,
      "147": 5,
      "148": 6,
      "149": 12,
      "150": 5,
      "151": 6,
      "152": 4,
      "153": 4,
      "154": 6,
      "155": 7,
      "156": 7,
      "157": 3,
      "158": 10,
      "159": 3,
      "160": 3,
      "162": 3,
      "163": 1,
      "164": 1,
      "165": 2,
      "166": 6,
      "167": 1,
      "169": 4,
      "172": 2,
      "173": 1,
      "174": 2,
      "175": 4,
      "176": 4,
      "178": 4,
      "179": 3,
      "180": 3,
      "181": 2,
      "182": 2,
      "183": 4,
      "184": 5,
      "185": 4,
      "186": 2,
      "187": 5,
      "188": 2,
      "189": 5,
      "190": 3,
      "191": 2,
      "192": 4,
      "193": 2,
      "194": 1,
      "195": 3,
      "196": 1,
      "197": 3,
      "198": 5,
      "199": 5,
      "200": 4,
      "201": 5,
      "202": 5,
      "203": 1,
      "204": 4,
      "205": 4,
      "206": 8,
      "207": 4,
      "208": 2,
      "209": 6,
      "210": 5,
      "211": 2,
      "212": 4,
      "213": 4,
      "214": 1,
      "215": 8,
      "216": 8,
      "217": 6,
      "218": 3,
      "219": 1,
      "220": 3,
      "221": 7,
      "222": 8,
      "223": 4,
      "224": 1,
      "225": 4,
      "226": 4,
      "227": 4,
      "228": 3,
      "229": 6,
      "230": 5,
      "231": 6,
      "232": 2,
      "233": 5,
      "235": 4,
      "236": 4,
      "237": 2,
      "239": 2,
      "240": 2,
      "241": 4,
      "242": 3,
      "243": 3,
      "244": 3,
      "245": 6,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 1,
      "250": 1,
      "251": 3,
      "253": 2,
      "254": 2,
      "257": 2,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 2,
      "264": 5540,
      "368": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            368,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            268,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33333a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "466c1aaf",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882466c1aaf4584"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_2_13.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
    "droppedByMe": false,
-   "duration": 10339,
+   "duration": 10544,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: oKRCkaujl2MtsAYTK5hN4w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:38:32 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Hn/4iVquwFMYmpBm2tUrJpCtww8=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 0YE4bNOMp/ITkRw+D+eQMQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:33:32 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: QBLPRYW0tjdDGDLlnRwBAZNHQB4=\r\n\r\n",
    "id": "13.2.13",
    "isServer": false,
    "localCloseCode": 1000,
@@ -409,7 +409,7 @@
       "1782": 1,
       "1783": 1
    },
-   "started": "2022-06-30T18:38:32.806Z",
+   "started": "2022-07-04T14:33:32.552Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.04723287963867188,
       "incomingOctetsAppLevel": 32768000,
@@ -696,7 +696,7 @@
          "RO",
          [
             268,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33383a33 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33333a33 ..."
          ]
       ],
       [
@@ -720,7 +720,7 @@
          8,
          true,
          0,
-         "5a29a54d",
+         "466c1aaf",
          null,
          null,
          false
@@ -729,7 +729,7 @@
          "TO",
          [
             8,
-            "88825a29a54d59c1"
+            "8882466c1aaf4584"
          ],
          false
       ],
