server/websock_server_case_13_2_14.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 423,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": false,
   "duration": 19751,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: l/MgkEcX4f4fUfnUPWTSMA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:38:43 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: U9gnaHvGBGgu7PTAueJaKeXkWvM=\r\n\r\n",
   "id": "13.2.14",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "268": 1,
      "2896": 1,
      "2904": 1,
      "2905": 1,
      "2906": 2,
      "2908": 1,
      "2910": 2,
      "2911": 3,
      "2912": 4,
      "2913": 3,
      "2914": 5,
      "2915": 2,
      "2916": 5,
      "2917": 5,
      "2918": 3,
      "2919": 6,
      "2920": 6,
      "2921": 6,
      "2922": 6,
      "2923": 8,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 10,
      "2930": 12,
      "2931": 14,
      "2932": 20,
      "2933": 14,
      "2934": 23,
      "2935": 27,
      "2936": 22,
      "2937": 26,
      "2938": 14,
      "2939": 18,
      "2940": 16,
      "2941": 18,
      "2942": 19,
      "2943": 11,
      "2944": 19,
      "2945": 17,
      "2946": 9,
      "2947": 16,
      "2948": 7,
      "2949": 10,
      "2950": 14,
      "2951": 12,
      "2952": 11,
      "2953": 7,
      "2954": 16,
      "2955": 7,
      "2956": 11,
      "2957": 3,
      "2958": 18,
      "2959": 11,
      "2960": 7,
      "2961": 5,
      "2962": 9,
      "2963": 12,
      "2964": 6,
      "2965": 5,
      "2966": 3,
      "2967": 2,
      "2968": 4,
      "2969": 3,
      "2970": 2,
      "2971": 6,
      "2972": 5,
      "2973": 5,
      "2975": 2,
      "2976": 2,
      "2978": 5,
      "2979": 2,
      "2980": 2,
      "2981": 2,
      "2982": 3,
      "2983": 3,
      "2984": 3,
      "2985": 1,
      "2986": 1,
      "2987": 1,
      "2989": 1,
      "2990": 2,
      "2992": 1,
      "2994": 1,
      "2997": 1,
      "2999": 1,
      "3000": 4,
      "3001": 1,
      "3002": 2,
      "3003": 3,
      "3007": 1,
      "3008": 1,
      "3011": 1,
      "3012": 1,
      "3013": 1,
      "3014": 2,
      "3015": 1,
      "3016": 1,
      "3018": 1,
      "3019": 1,
      "3020": 2,
      "3021": 2,
      "3022": 2,
      "3024": 4,
      "3025": 3,
      "3026": 2,
      "3027": 6,
      "3028": 2,
      "3029": 6,
      "3030": 9,
      "3031": 7,
      "3032": 7,
      "3033": 3,
      "3034": 4,
      "3035": 4,
      "3036": 6,
      "3037": 3,
      "3038": 4,
      "3039": 1,
      "3040": 4,
      "3041": 3,
      "3042": 3,
      "3043": 1,
      "3044": 4,
      "3045": 1,
      "3046": 7,
      "3047": 6,
      "3048": 3,
      "3049": 5,
      "3050": 4,
      "3051": 5,
      "3052": 6,
      "3053": 9,
      "3054": 5,
      "3055": 8,
      "3056": 12,
      "3057": 3,
      "3058": 15,
      "3059": 8,
      "3060": 6,
      "3061": 10,
      "3062": 5,
      "3063": 9,
      "3064": 8,
      "3065": 7,
      "3066": 14,
      "3067": 9,
      "3068": 5,
      "3069": 8,
      "3070": 5,
      "3071": 4,
      "3072": 1,
      "3073": 6,
      "3074": 5,
      "3075": 2,
      "3076": 1,
      "3077": 4,
      "3081": 2,
      "3082": 1,
      "3083": 1,
      "3084": 2,
      "3086": 2,
      "3087": 1,
      "3088": 3,
      "3089": 2,
      "3090": 1,
      "3091": 3,
      "3092": 1
   },
   "started": "2022-06-30T18:38:43.145Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045407745361328126,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2975842,
      "incomingOctetsWireLevel": 2979842,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0013441573846998598,
      "outgoingCompressionRatio": 0.045407745361328126,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2975842,
      "outgoingOctetsWireLevel": 3071182,
      "outgoingWebSocketFrames": 12024,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03203799126432116,
      "preopenIncomingOctetsWireLevel": 268,
      "preopenOutgoingOctetsWireLevel": 368
   },
   "txFrameStats": {
      "0": 11024,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 1,
      "7": 4,
      "8": 1,
      "11": 2,
      "12": 1,
      "13": 1,
      "14": 2,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 2,
      "20": 1,
      "21": 3,
      "22": 1,
      "82": 1,
      "90": 1,
      "91": 1,
      "92": 2,
      "94": 1,
      "96": 2,
      "97": 3,
      "98": 4,
      "99": 3,
      "100": 5,
      "101": 2,
      "102": 5,
      "103": 5,
      "104": 3,
      "105": 6,
      "106": 6,
      "107": 6,
      "108": 6,
      "109": 8,
      "110": 6,
      "111": 6,
      "112": 6,
      "113": 8,
      "114": 6,
      "115": 10,
      "116": 12,
      "117": 14,
      "118": 20,
      "119": 14,
      "120": 23,
      "121": 27,
      "122": 22,
      "123": 26,
      "124": 14,
      "125": 18,
      "126": 16,
      "127": 18,
      "128": 19,
      "129": 11,
      "130": 19,
      "131": 17,
      "134": 9,
      "135": 16,
      "136": 7,
      "137": 10,
      "138": 14,
      "139": 12,
      "140": 11,
      "141": 7,
      "142": 16,
      "143": 7,
      "144": 11,
      "145": 3,
      "146": 18,
      "147": 11,
      "148": 7,
      "149": 5,
      "150": 9,
      "151": 12,
      "152": 6,
      "153": 5,
      "154": 3,
      "155": 2,
      "156": 4,
      "157": 3,
      "158": 2,
      "159": 6,
      "160": 5,
      "161": 5,
      "163": 2,
      "164": 2,
      "166": 5,
      "167": 2,
      "168": 2,
      "169": 2,
      "170": 3,
      "171": 3,
      "172": 3,
      "173": 1,
      "174": 1,
      "175": 1,
      "177": 1,
      "178": 2,
      "180": 1,
      "182": 1,
      "185": 1,
      "187": 1,
      "188": 4,
      "189": 1,
      "190": 2,
      "191": 3,
      "195": 1,
      "196": 1,
      "199": 1,
      "200": 1,
      "201": 1,
      "202": 2,
      "203": 1,
      "204": 1,
      "206": 1,
      "207": 1,
      "208": 2,
      "209": 2,
      "210": 2,
      "212": 4,
      "213": 3,
      "214": 2,
      "215": 6,
      "216": 2,
      "217": 6,
      "218": 9,
      "219": 7,
      "220": 7,
      "221": 3,
      "222": 4,
      "223": 4,
      "224": 6,
      "225": 3,
      "226": 4,
      "227": 1,
      "228": 4,
      "229": 3,
      "230": 3,
      "231": 1,
      "232": 4,
      "233": 1,
      "234": 7,
      "235": 6,
      "236": 3,
      "237": 5,
      "238": 4,
      "239": 5,
      "240": 6,
      "241": 9,
      "242": 5,
      "243": 8,
      "244": 12,
      "245": 3,
      "246": 15,
      "247": 8,
      "248": 6,
      "249": 10,
      "250": 5,
      "251": 9,
      "252": 8,
      "253": 7,
      "254": 14,
      "255": 9,
      "256": 5,
      "257": 8,
      "258": 5,
      "259": 4,
      "260": 1,
      "261": 6,
      "262": 5,
      "263": 2,
      "264": 11024,
      "368": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            368,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            268,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33383a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "a79a49f9",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882a79a49f9a472"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_2_14.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 423,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": false,
   "duration": 20042,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: MPkSdXxsldDygwatUHFgYg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:33:43 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: yoXVtDSn3k/LUT/LI2Od/79qGzc=\r\n\r\n",
   "id": "13.2.14",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "268": 1,
      "2896": 1,
      "2904": 1,
      "2905": 1,
      "2906": 2,
      "2908": 1,
      "2910": 2,
      "2911": 3,
      "2912": 4,
      "2913": 3,
      "2914": 5,
      "2915": 2,
      "2916": 5,
      "2917": 5,
      "2918": 3,
      "2919": 6,
      "2920": 6,
      "2921": 6,
      "2922": 6,
      "2923": 8,
      "2924": 6,
      "2925": 6,
      "2926": 6,
      "2927": 8,
      "2928": 6,
      "2929": 10,
      "2930": 12,
      "2931": 14,
      "2932": 20,
      "2933": 14,
      "2934": 23,
      "2935": 27,
      "2936": 22,
      "2937": 26,
      "2938": 14,
      "2939": 18,
      "2940": 16,
      "2941": 18,
      "2942": 19,
      "2943": 11,
      "2944": 19,
      "2945": 17,
      "2946": 9,
      "2947": 16,
      "2948": 7,
      "2949": 10,
      "2950": 14,
      "2951": 12,
      "2952": 11,
      "2953": 7,
      "2954": 16,
      "2955": 7,
      "2956": 11,
      "2957": 3,
      "2958": 18,
      "2959": 11,
      "2960": 7,
      "2961": 5,
      "2962": 9,
      "2963": 12,
      "2964": 6,
      "2965": 5,
      "2966": 3,
      "2967": 2,
      "2968": 4,
      "2969": 3,
      "2970": 2,
      "2971": 6,
      "2972": 5,
      "2973": 5,
      "2975": 2,
      "2976": 2,
      "2978": 5,
      "2979": 2,
      "2980": 2,
      "2981": 2,
      "2982": 3,
      "2983": 3,
      "2984": 3,
      "2985": 1,
      "2986": 1,
      "2987": 1,
      "2989": 1,
      "2990": 2,
      "2992": 1,
      "2994": 1,
      "2997": 1,
      "2999": 1,
      "3000": 4,
      "3001": 1,
      "3002": 2,
      "3003": 3,
      "3007": 1,
      "3008": 1,
      "3011": 1,
      "3012": 1,
      "3013": 1,
      "3014": 2,
      "3015": 1,
      "3016": 1,
      "3018": 1,
      "3019": 1,
      "3020": 2,
      "3021": 2,
      "3022": 2,
      "3024": 4,
      "3025": 3,
      "3026": 2,
      "3027": 6,
      "3028": 2,
      "3029": 6,
      "3030": 9,
      "3031": 7,
      "3032": 7,
      "3033": 3,
      "3034": 4,
      "3035": 4,
      "3036": 6,
      "3037": 3,
      "3038": 4,
      "3039": 1,
      "3040": 4,
      "3041": 3,
      "3042": 3,
      "3043": 1,
      "3044": 4,
      "3045": 1,
      "3046": 7,
      "3047": 6,
      "3048": 3,
      "3049": 5,
      "3050": 4,
      "3051": 5,
      "3052": 6,
      "3053": 9,
      "3054": 5,
      "3055": 8,
      "3056": 12,
      "3057": 3,
      "3058": 15,
      "3059": 8,
      "3060": 6,
      "3061": 10,
      "3062": 5,
      "3063": 9,
      "3064": 8,
      "3065": 7,
      "3066": 14,
      "3067": 9,
      "3068": 5,
      "3069": 8,
      "3070": 5,
      "3071": 4,
      "3072": 1,
      "3073": 6,
      "3074": 5,
      "3075": 2,
      "3076": 1,
      "3077": 4,
      "3081": 2,
      "3082": 1,
      "3083": 1,
      "3084": 2,
      "3086": 2,
      "3087": 1,
      "3088": 3,
      "3089": 2,
      "3090": 1,
      "3091": 3,
      "3092": 1
   },
   "started": "2022-07-04T14:33:43.097Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.045407745361328126,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 2975842,
      "incomingOctetsWireLevel": 2979842,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0013441573846998598,
      "outgoingCompressionRatio": 0.045407745361328126,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 2975842,
      "outgoingOctetsWireLevel": 3071182,
      "outgoingWebSocketFrames": 12024,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03203799126432116,
      "preopenIncomingOctetsWireLevel": 268,
      "preopenOutgoingOctetsWireLevel": 368
   },
   "txFrameStats": {
      "0": 11024,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 1,
      "7": 4,
      "8": 1,
      "11": 2,
      "12": 1,
      "13": 1,
      "14": 2,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 2,
      "20": 1,
      "21": 3,
      "22": 1,
      "82": 1,
      "90": 1,
      "91": 1,
      "92": 2,
      "94": 1,
      "96": 2,
      "97": 3,
      "98": 4,
      "99": 3,
      "100": 5,
      "101": 2,
      "102": 5,
      "103": 5,
      "104": 3,
      "105": 6,
      "106": 6,
      "107": 6,
      "108": 6,
      "109": 8,
      "110": 6,
      "111": 6,
      "112": 6,
      "113": 8,
      "114": 6,
      "115": 10,
      "116": 12,
      "117": 14,
      "118": 20,
      "119": 14,
      "120": 23,
      "121": 27,
      "122": 22,
      "123": 26,
      "124": 14,
      "125": 18,
      "126": 16,
      "127": 18,
      "128": 19,
      "129": 11,
      "130": 19,
      "131": 17,
      "134": 9,
      "135": 16,
      "136": 7,
      "137": 10,
      "138": 14,
      "139": 12,
      "140": 11,
      "141": 7,
      "142": 16,
      "143": 7,
      "144": 11,
      "145": 3,
      "146": 18,
      "147": 11,
      "148": 7,
      "149": 5,
      "150": 9,
      "151": 12,
      "152": 6,
      "153": 5,
      "154": 3,
      "155": 2,
      "156": 4,
      "157": 3,
      "158": 2,
      "159": 6,
      "160": 5,
      "161": 5,
      "163": 2,
      "164": 2,
      "166": 5,
      "167": 2,
      "168": 2,
      "169": 2,
      "170": 3,
      "171": 3,
      "172": 3,
      "173": 1,
      "174": 1,
      "175": 1,
      "177": 1,
      "178": 2,
      "180": 1,
      "182": 1,
      "185": 1,
      "187": 1,
      "188": 4,
      "189": 1,
      "190": 2,
      "191": 3,
      "195": 1,
      "196": 1,
      "199": 1,
      "200": 1,
      "201": 1,
      "202": 2,
      "203": 1,
      "204": 1,
      "206": 1,
      "207": 1,
      "208": 2,
      "209": 2,
      "210": 2,
      "212": 4,
      "213": 3,
      "214": 2,
      "215": 6,
      "216": 2,
      "217": 6,
      "218": 9,
      "219": 7,
      "220": 7,
      "221": 3,
      "222": 4,
      "223": 4,
      "224": 6,
      "225": 3,
      "226": 4,
      "227": 1,
      "228": 4,
      "229": 3,
      "230": 3,
      "231": 1,
      "232": 4,
      "233": 1,
      "234": 7,
      "235": 6,
      "236": 3,
      "237": 5,
      "238": 4,
      "239": 5,
      "240": 6,
      "241": 9,
      "242": 5,
      "243": 8,
      "244": 12,
      "245": 3,
      "246": 15,
      "247": 8,
      "248": 6,
      "249": 10,
      "250": 5,
      "251": 9,
      "252": 8,
      "253": 7,
      "254": 14,
      "255": 9,
      "256": 5,
      "257": 8,
      "258": 5,
      "259": 4,
      "260": 1,
      "261": 6,
      "262": 5,
      "263": 2,
      "264": 11024,
      "368": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            368,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            268,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33333a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "f8e49deb",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882f8e49debfb0c"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_13_2_14.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
    "droppedByMe": false,
-   "duration": 19751,
+   "duration": 20042,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: l/MgkEcX4f4fUfnUPWTSMA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:38:43 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: U9gnaHvGBGgu7PTAueJaKeXkWvM=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: MPkSdXxsldDygwatUHFgYg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:33:43 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: yoXVtDSn3k/LUT/LI2Od/79qGzc=\r\n\r\n",
    "id": "13.2.14",
    "isServer": false,
    "localCloseCode": 1000,
@@ -209,7 +209,7 @@
       "3091": 3,
       "3092": 1
    },
-   "started": "2022-06-30T18:38:43.145Z",
+   "started": "2022-07-04T14:33:43.097Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.045407745361328126,
       "incomingOctetsAppLevel": 65536000,
@@ -425,7 +425,7 @@
          "RO",
          [
             268,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a33383a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33333a34 ..."
          ]
       ],
       [
@@ -449,7 +449,7 @@
          8,
          true,
          0,
-         "a79a49f9",
+         "f8e49deb",
          null,
          null,
          false
@@ -458,7 +458,7 @@
          "TO",
          [
             8,
-            "8882a79a49f9a472"
+            "8882f8e49debfb0c"
          ],
          false
       ],
