server/websock_server_case_12_4_11.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 366,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 3665,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ciEn6GUjiXvlSEJCmKFTdw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:27:06 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: PeC7sBwQmWXLVMbMGdJvIhsUCc8=\r\n\r\n",
   "id": "12.4.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "173": 1,
      "174": 2,
      "175": 2,
      "176": 2,
      "177": 2,
      "178": 1,
      "179": 3,
      "180": 2,
      "181": 5,
      "182": 6,
      "183": 6,
      "184": 3,
      "185": 1,
      "186": 1,
      "187": 1,
      "188": 1,
      "189": 5,
      "190": 1,
      "191": 1,
      "192": 2,
      "193": 3,
      "194": 1,
      "196": 1,
      "198": 1,
      "199": 1,
      "204": 3,
      "205": 1,
      "206": 1,
      "208": 2,
      "209": 4,
      "211": 2,
      "213": 1,
      "216": 1,
      "217": 1,
      "218": 1,
      "220": 1,
      "221": 3,
      "222": 6,
      "223": 1,
      "224": 5,
      "225": 2,
      "226": 3,
      "227": 3,
      "230": 3,
      "231": 4,
      "232": 3,
      "234": 3,
      "235": 2,
      "236": 2,
      "237": 3,
      "238": 2,
      "239": 1,
      "240": 6,
      "241": 2,
      "242": 2,
      "243": 3,
      "244": 2,
      "245": 3,
      "246": 5,
      "247": 9,
      "248": 7,
      "249": 4,
      "250": 2,
      "251": 4,
      "253": 3,
      "254": 1,
      "257": 1,
      "259": 2,
      "262": 1,
      "266": 2,
      "267": 2,
      "268": 4,
      "269": 3,
      "270": 1,
      "271": 3,
      "272": 4,
      "274": 1,
      "275": 1,
      "276": 5,
      "277": 1,
      "278": 3,
      "279": 2,
      "280": 1,
      "281": 10,
      "282": 2,
      "283": 6,
      "284": 5,
      "285": 2,
      "286": 5,
      "287": 3,
      "288": 4,
      "289": 5,
      "290": 4,
      "291": 6,
      "292": 1,
      "293": 2,
      "294": 4,
      "295": 1,
      "296": 1,
      "297": 1,
      "299": 4,
      "300": 1,
      "301": 1,
      "302": 2,
      "303": 2,
      "304": 2,
      "307": 4,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 4,
      "312": 4,
      "313": 6,
      "314": 3,
      "316": 1,
      "317": 2,
      "318": 3,
      "319": 4,
      "320": 3,
      "321": 6,
      "322": 8,
      "324": 5,
      "327": 2,
      "330": 1,
      "331": 2,
      "332": 2,
      "333": 1,
      "334": 1,
      "335": 1,
      "336": 2,
      "337": 1,
      "338": 2,
      "339": 1,
      "340": 2,
      "341": 3,
      "342": 1,
      "343": 2,
      "344": 3,
      "345": 3,
      "346": 4,
      "348": 5,
      "349": 3,
      "350": 1,
      "351": 6,
      "352": 2,
      "353": 5,
      "354": 3,
      "355": 6,
      "356": 2,
      "357": 2,
      "358": 4,
      "359": 2,
      "360": 5,
      "361": 4,
      "362": 2,
      "363": 9,
      "364": 5,
      "365": 8,
      "366": 12,
      "367": 5,
      "368": 7,
      "369": 9,
      "370": 12,
      "371": 3,
      "372": 6,
      "373": 4,
      "374": 4,
      "375": 4,
      "376": 10,
      "377": 4,
      "378": 2,
      "379": 2,
      "380": 1,
      "381": 3,
      "382": 8,
      "383": 4,
      "384": 2,
      "385": 5,
      "386": 5,
      "388": 3,
      "390": 1,
      "391": 2,
      "392": 1,
      "394": 4,
      "395": 2,
      "396": 1,
      "400": 1,
      "403": 1,
      "404": 2,
      "405": 1,
      "406": 3,
      "407": 2,
      "408": 4,
      "410": 1,
      "411": 2,
      "412": 4,
      "413": 8,
      "414": 3,
      "415": 4,
      "416": 3,
      "417": 4,
      "418": 4,
      "419": 1,
      "420": 3,
      "421": 2,
      "422": 3,
      "423": 1,
      "424": 6,
      "425": 6,
      "426": 2,
      "428": 2,
      "429": 1,
      "430": 1,
      "431": 4,
      "433": 1,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 3,
      "441": 1,
      "442": 1,
      "443": 2,
      "444": 5,
      "445": 2,
      "446": 3,
      "447": 1,
      "448": 5,
      "449": 4,
      "450": 2,
      "451": 1,
      "452": 3,
      "453": 2,
      "454": 2,
      "455": 1,
      "456": 3,
      "457": 1,
      "459": 4,
      "460": 2,
      "462": 1,
      "465": 1,
      "469": 2,
      "470": 2,
      "471": 1,
      "474": 1,
      "476": 2,
      "478": 3,
      "479": 3,
      "480": 2,
      "481": 3,
      "483": 1,
      "485": 1,
      "486": 2,
      "487": 2,
      "489": 2,
      "490": 1,
      "491": 1,
      "492": 5,
      "493": 2,
      "494": 1,
      "495": 3,
      "496": 2,
      "498": 1,
      "499": 1,
      "500": 5,
      "501": 3,
      "502": 2,
      "504": 1,
      "505": 1,
      "506": 3,
      "508": 1,
      "511": 1,
      "513": 2,
      "517": 1,
      "534": 1,
      "535": 2,
      "538": 1,
      "539": 1,
      "541": 2,
      "543": 1,
      "544": 1,
      "546": 1,
      "550": 2,
      "553": 1,
      "554": 1,
      "557": 4,
      "558": 1,
      "559": 1,
      "560": 1,
      "564": 1,
      "565": 1,
      "568": 1,
      "571": 1,
      "573": 2,
      "575": 2,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 2,
      "580": 2,
      "581": 2,
      "582": 2,
      "585": 1,
      "588": 1,
      "592": 1,
      "593": 1,
      "594": 2,
      "599": 2,
      "601": 1,
      "603": 2,
      "606": 2,
      "607": 2,
      "609": 1,
      "610": 1,
      "612": 3,
      "613": 1,
      "616": 1,
      "624": 1,
      "629": 1,
      "631": 1,
      "632": 3,
      "633": 1,
      "634": 1,
      "640": 1,
      "641": 3,
      "647": 4,
      "648": 2,
      "651": 1,
      "656": 2,
      "657": 1,
      "660": 1,
      "662": 1,
      "664": 1,
      "668": 1,
      "670": 1,
      "676": 2,
      "677": 1,
      "678": 1,
      "681": 1,
      "687": 1,
      "691": 1,
      "694": 1,
      "698": 1,
      "708": 3,
      "711": 1,
      "712": 1,
      "713": 1,
      "715": 1,
      "720": 2,
      "731": 1,
      "735": 1,
      "737": 2,
      "739": 2,
      "746": 2,
      "752": 3,
      "753": 2,
      "754": 2,
      "755": 1,
      "756": 2,
      "760": 2,
      "761": 1,
      "762": 1,
      "764": 1,
      "766": 1,
      "767": 2,
      "772": 1,
      "774": 3,
      "776": 2,
      "777": 2,
      "779": 2,
      "780": 1,
      "781": 1,
      "801": 1,
      "809": 1,
      "839": 1,
      "845": 1,
      "856": 1,
      "881": 1,
      "882": 1,
      "887": 1,
      "898": 1,
      "924": 1,
      "925": 1,
      "929": 1,
      "942": 1,
      "943": 2,
      "952": 1,
      "958": 1,
      "962": 2,
      "967": 2,
      "969": 2,
      "970": 1,
      "985": 1,
      "989": 1,
      "1023": 1,
      "1045": 1,
      "1052": 1,
      "1061": 1,
      "1073": 1,
      "1143": 1,
      "1168": 1,
      "1192": 1,
      "1207": 1,
      "1211": 1,
      "1219": 1,
      "1231": 1,
      "1238": 1,
      "1241": 1,
      "1255": 1,
      "1259": 2,
      "1261": 1,
      "1262": 1,
      "1263": 1,
      "1307": 1,
      "1320": 1,
      "1323": 1,
      "1329": 1,
      "1351": 1,
      "1556": 1,
      "1561": 1,
      "1572": 1,
      "1583": 1,
      "1591": 1,
      "1699": 1,
      "1716": 1,
      "1730": 1,
      "1759": 1,
      "1764": 1,
      "1778": 1,
      "1796": 1,
      "1811": 1,
      "1827": 1,
      "1839": 1,
      "2053": 1,
      "2061": 1,
      "2081": 1,
      "2096": 1,
      "2103": 1,
      "2118": 1,
      "2120": 1,
      "2145": 1,
      "2154": 1,
      "2188": 1,
      "2215": 1,
      "2284": 1
   },
   "started": "2022-06-30T18:27:06.441Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.056048716702163125,
      "incomingOctetsAppLevel": 8192837,
      "incomingOctetsWebSocketLevel": 459198,
      "incomingOctetsWireLevel": 463198,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008710839332923924,
      "outgoingCompressionRatio": 0.08327408442277077,
      "outgoingOctetsAppLevel": 8192837,
      "outgoingOctetsWebSocketLevel": 682251,
      "outgoingOctetsWireLevel": 706245,
      "outgoingWebSocketFrames": 3109,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03516887479827805,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 2109,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 7,
      "8": 3,
      "9": 7,
      "10": 2,
      "11": 4,
      "12": 2,
      "13": 2,
      "15": 5,
      "16": 3,
      "17": 6,
      "18": 4,
      "19": 5,
      "20": 3,
      "21": 3,
      "22": 3,
      "23": 3,
      "24": 2,
      "25": 4,
      "27": 3,
      "29": 5,
      "30": 4,
      "31": 3,
      "32": 4,
      "33": 8,
      "34": 3,
      "35": 6,
      "36": 9,
      "37": 5,
      "38": 8,
      "39": 10,
      "40": 6,
      "41": 7,
      "42": 5,
      "43": 15,
      "44": 10,
      "45": 9,
      "46": 5,
      "47": 4,
      "48": 6,
      "49": 5,
      "50": 9,
      "51": 6,
      "52": 7,
      "53": 5,
      "54": 5,
      "55": 4,
      "56": 4,
      "57": 4,
      "58": 1,
      "59": 3,
      "60": 1,
      "61": 3,
      "62": 5,
      "63": 2,
      "64": 5,
      "65": 1,
      "66": 2,
      "67": 2,
      "68": 2,
      "69": 1,
      "70": 2,
      "71": 3,
      "72": 5,
      "73": 6,
      "74": 3,
      "75": 4,
      "76": 2,
      "77": 3,
      "78": 6,
      "79": 4,
      "80": 1,
      "81": 2,
      "82": 4,
      "83": 2,
      "84": 4,
      "85": 6,
      "86": 1,
      "87": 1,
      "88": 2,
      "89": 1,
      "90": 4,
      "91": 3,
      "92": 2,
      "93": 6,
      "94": 1,
      "95": 4,
      "96": 4,
      "98": 1,
      "99": 3,
      "100": 2,
      "101": 1,
      "102": 2,
      "103": 2,
      "104": 1,
      "105": 1,
      "106": 1,
      "107": 1,
      "108": 2,
      "109": 1,
      "110": 1,
      "112": 2,
      "113": 2,
      "114": 1,
      "115": 3,
      "116": 1,
      "117": 3,
      "118": 2,
      "119": 4,
      "120": 4,
      "121": 5,
      "122": 2,
      "123": 4,
      "124": 3,
      "125": 4,
      "126": 3,
      "127": 2,
      "129": 4,
      "131": 2,
      "134": 1,
      "136": 2,
      "137": 1,
      "138": 2,
      "139": 2,
      "141": 2,
      "142": 1,
      "143": 2,
      "144": 4,
      "145": 3,
      "146": 1,
      "147": 3,
      "148": 2,
      "149": 1,
      "150": 3,
      "152": 1,
      "153": 3,
      "154": 1,
      "156": 2,
      "157": 1,
      "159": 1,
      "160": 1,
      "161": 2,
      "162": 1,
      "163": 2,
      "164": 2,
      "166": 2,
      "167": 1,
      "168": 3,
      "169": 6,
      "170": 1,
      "171": 1,
      "172": 3,
      "173": 1,
      "174": 1,
      "175": 1,
      "176": 2,
      "177": 2,
      "178": 1,
      "179": 3,
      "180": 5,
      "181": 2,
      "182": 2,
      "183": 2,
      "184": 1,
      "187": 1,
      "188": 1,
      "189": 4,
      "190": 5,
      "191": 1,
      "192": 6,
      "193": 6,
      "194": 2,
      "195": 4,
      "196": 6,
      "197": 3,
      "198": 3,
      "199": 2,
      "200": 3,
      "201": 5,
      "202": 1,
      "203": 5,
      "204": 4,
      "205": 4,
      "206": 6,
      "207": 6,
      "208": 2,
      "209": 4,
      "210": 9,
      "211": 5,
      "212": 3,
      "213": 3,
      "214": 12,
      "215": 6,
      "216": 4,
      "217": 3,
      "218": 12,
      "219": 4,
      "220": 3,
      "221": 6,
      "222": 9,
      "223": 5,
      "224": 4,
      "225": 5,
      "226": 5,
      "227": 3,
      "228": 3,
      "229": 4,
      "230": 8,
      "231": 8,
      "232": 4,
      "233": 4,
      "234": 8,
      "235": 7,
      "236": 6,
      "237": 10,
      "238": 10,
      "239": 10,
      "240": 24,
      "241": 9,
      "242": 14,
      "243": 11,
      "244": 16,
      "245": 9,
      "246": 12,
      "247": 5,
      "248": 4,
      "249": 10,
      "250": 8,
      "251": 8,
      "252": 3,
      "253": 3,
      "254": 8,
      "255": 9,
      "256": 8,
      "257": 6,
      "258": 9,
      "259": 8,
      "260": 5,
      "261": 5,
      "262": 7,
      "263": 6,
      "264": 2109,
      "340": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32373a30 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "1e8e931d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88821e8e931d1d66"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_4_11.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 366,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 3726,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: is3NxYksc0Q25B/MfyPCfw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:21:44 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: A1J8nDnsOFuhYMOuX0FO+ZW24mQ=\r\n\r\n",
   "id": "12.4.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "173": 1,
      "174": 2,
      "175": 2,
      "176": 2,
      "177": 2,
      "178": 1,
      "179": 3,
      "180": 2,
      "181": 5,
      "182": 6,
      "183": 6,
      "184": 3,
      "185": 1,
      "186": 1,
      "187": 1,
      "188": 1,
      "189": 5,
      "190": 1,
      "191": 1,
      "192": 2,
      "193": 3,
      "194": 1,
      "196": 1,
      "198": 1,
      "199": 1,
      "204": 3,
      "205": 1,
      "206": 1,
      "208": 2,
      "209": 4,
      "211": 2,
      "213": 1,
      "216": 1,
      "217": 1,
      "218": 1,
      "220": 1,
      "221": 3,
      "222": 6,
      "223": 1,
      "224": 5,
      "225": 2,
      "226": 3,
      "227": 3,
      "230": 3,
      "231": 4,
      "232": 3,
      "234": 3,
      "235": 2,
      "236": 2,
      "237": 3,
      "238": 2,
      "239": 1,
      "240": 6,
      "241": 2,
      "242": 2,
      "243": 3,
      "244": 2,
      "245": 3,
      "246": 5,
      "247": 9,
      "248": 7,
      "249": 4,
      "250": 2,
      "251": 4,
      "253": 3,
      "254": 1,
      "257": 1,
      "259": 2,
      "262": 1,
      "266": 2,
      "267": 2,
      "268": 4,
      "269": 3,
      "270": 1,
      "271": 3,
      "272": 4,
      "274": 1,
      "275": 1,
      "276": 5,
      "277": 1,
      "278": 3,
      "279": 2,
      "280": 1,
      "281": 10,
      "282": 2,
      "283": 6,
      "284": 5,
      "285": 2,
      "286": 5,
      "287": 3,
      "288": 4,
      "289": 5,
      "290": 4,
      "291": 6,
      "292": 1,
      "293": 2,
      "294": 4,
      "295": 1,
      "296": 1,
      "297": 1,
      "299": 4,
      "300": 1,
      "301": 1,
      "302": 2,
      "303": 2,
      "304": 2,
      "307": 4,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 4,
      "312": 4,
      "313": 6,
      "314": 3,
      "316": 1,
      "317": 2,
      "318": 3,
      "319": 4,
      "320": 3,
      "321": 6,
      "322": 8,
      "324": 5,
      "327": 2,
      "330": 1,
      "331": 2,
      "332": 2,
      "333": 1,
      "334": 1,
      "335": 1,
      "336": 2,
      "337": 1,
      "338": 2,
      "339": 1,
      "340": 2,
      "341": 3,
      "342": 1,
      "343": 2,
      "344": 3,
      "345": 3,
      "346": 4,
      "348": 5,
      "349": 3,
      "350": 1,
      "351": 6,
      "352": 2,
      "353": 5,
      "354": 3,
      "355": 6,
      "356": 2,
      "357": 2,
      "358": 4,
      "359": 2,
      "360": 5,
      "361": 4,
      "362": 2,
      "363": 9,
      "364": 5,
      "365": 8,
      "366": 12,
      "367": 5,
      "368": 7,
      "369": 9,
      "370": 12,
      "371": 3,
      "372": 6,
      "373": 4,
      "374": 4,
      "375": 4,
      "376": 10,
      "377": 4,
      "378": 2,
      "379": 2,
      "380": 1,
      "381": 3,
      "382": 8,
      "383": 4,
      "384": 2,
      "385": 5,
      "386": 5,
      "388": 3,
      "390": 1,
      "391": 2,
      "392": 1,
      "394": 4,
      "395": 2,
      "396": 1,
      "400": 1,
      "403": 1,
      "404": 2,
      "405": 1,
      "406": 3,
      "407": 2,
      "408": 4,
      "410": 1,
      "411": 2,
      "412": 4,
      "413": 8,
      "414": 3,
      "415": 4,
      "416": 3,
      "417": 4,
      "418": 4,
      "419": 1,
      "420": 3,
      "421": 2,
      "422": 3,
      "423": 1,
      "424": 6,
      "425": 6,
      "426": 2,
      "428": 2,
      "429": 1,
      "430": 1,
      "431": 4,
      "433": 1,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 3,
      "441": 1,
      "442": 1,
      "443": 2,
      "444": 5,
      "445": 2,
      "446": 3,
      "447": 1,
      "448": 5,
      "449": 4,
      "450": 2,
      "451": 1,
      "452": 3,
      "453": 2,
      "454": 2,
      "455": 1,
      "456": 3,
      "457": 1,
      "459": 4,
      "460": 2,
      "462": 1,
      "465": 1,
      "469": 2,
      "470": 2,
      "471": 1,
      "474": 1,
      "476": 2,
      "478": 3,
      "479": 3,
      "480": 2,
      "481": 3,
      "483": 1,
      "485": 1,
      "486": 2,
      "487": 2,
      "489": 2,
      "490": 1,
      "491": 1,
      "492": 5,
      "493": 2,
      "494": 1,
      "495": 3,
      "496": 2,
      "498": 1,
      "499": 1,
      "500": 5,
      "501": 3,
      "502": 2,
      "504": 1,
      "505": 1,
      "506": 3,
      "508": 1,
      "511": 1,
      "513": 2,
      "517": 1,
      "534": 1,
      "535": 2,
      "538": 1,
      "539": 1,
      "541": 2,
      "543": 1,
      "544": 1,
      "546": 1,
      "550": 2,
      "553": 1,
      "554": 1,
      "557": 4,
      "558": 1,
      "559": 1,
      "560": 1,
      "564": 1,
      "565": 1,
      "568": 1,
      "571": 1,
      "573": 2,
      "575": 2,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 2,
      "580": 2,
      "581": 2,
      "582": 2,
      "585": 1,
      "588": 1,
      "592": 1,
      "593": 1,
      "594": 2,
      "599": 2,
      "601": 1,
      "603": 2,
      "606": 2,
      "607": 2,
      "609": 1,
      "610": 1,
      "612": 3,
      "613": 1,
      "616": 1,
      "624": 1,
      "629": 1,
      "631": 1,
      "632": 3,
      "633": 1,
      "634": 1,
      "640": 1,
      "641": 3,
      "647": 4,
      "648": 2,
      "651": 1,
      "656": 2,
      "657": 1,
      "660": 1,
      "662": 1,
      "664": 1,
      "668": 1,
      "670": 1,
      "676": 2,
      "677": 1,
      "678": 1,
      "681": 1,
      "687": 1,
      "691": 1,
      "694": 1,
      "698": 1,
      "708": 3,
      "711": 1,
      "712": 1,
      "713": 1,
      "715": 1,
      "720": 2,
      "731": 1,
      "735": 1,
      "737": 2,
      "739": 2,
      "746": 2,
      "752": 3,
      "753": 2,
      "754": 2,
      "755": 1,
      "756": 2,
      "760": 2,
      "761": 1,
      "762": 1,
      "764": 1,
      "766": 1,
      "767": 2,
      "772": 1,
      "774": 3,
      "776": 2,
      "777": 2,
      "779": 2,
      "780": 1,
      "781": 1,
      "801": 1,
      "809": 1,
      "839": 1,
      "845": 1,
      "856": 1,
      "881": 1,
      "882": 1,
      "887": 1,
      "898": 1,
      "924": 1,
      "925": 1,
      "929": 1,
      "942": 1,
      "943": 2,
      "952": 1,
      "958": 1,
      "962": 2,
      "967": 2,
      "969": 2,
      "970": 1,
      "985": 1,
      "989": 1,
      "1023": 1,
      "1045": 1,
      "1052": 1,
      "1061": 1,
      "1073": 1,
      "1143": 1,
      "1168": 1,
      "1192": 1,
      "1207": 1,
      "1211": 1,
      "1219": 1,
      "1231": 1,
      "1238": 1,
      "1241": 1,
      "1255": 1,
      "1259": 2,
      "1261": 1,
      "1262": 1,
      "1263": 1,
      "1307": 1,
      "1320": 1,
      "1323": 1,
      "1329": 1,
      "1351": 1,
      "1556": 1,
      "1561": 1,
      "1572": 1,
      "1583": 1,
      "1591": 1,
      "1699": 1,
      "1716": 1,
      "1730": 1,
      "1759": 1,
      "1764": 1,
      "1778": 1,
      "1796": 1,
      "1811": 1,
      "1827": 1,
      "1839": 1,
      "2053": 1,
      "2061": 1,
      "2081": 1,
      "2096": 1,
      "2103": 1,
      "2118": 1,
      "2120": 1,
      "2145": 1,
      "2154": 1,
      "2188": 1,
      "2215": 1,
      "2284": 1
   },
   "started": "2022-07-04T14:21:44.299Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.056048716702163125,
      "incomingOctetsAppLevel": 8192837,
      "incomingOctetsWebSocketLevel": 459198,
      "incomingOctetsWireLevel": 463198,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008710839332923924,
      "outgoingCompressionRatio": 0.08327408442277077,
      "outgoingOctetsAppLevel": 8192837,
      "outgoingOctetsWebSocketLevel": 682251,
      "outgoingOctetsWireLevel": 706245,
      "outgoingWebSocketFrames": 3109,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03516887479827805,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 2109,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 7,
      "8": 3,
      "9": 7,
      "10": 2,
      "11": 4,
      "12": 2,
      "13": 2,
      "15": 5,
      "16": 3,
      "17": 6,
      "18": 4,
      "19": 5,
      "20": 3,
      "21": 3,
      "22": 3,
      "23": 3,
      "24": 2,
      "25": 4,
      "27": 3,
      "29": 5,
      "30": 4,
      "31": 3,
      "32": 4,
      "33": 8,
      "34": 3,
      "35": 6,
      "36": 9,
      "37": 5,
      "38": 8,
      "39": 10,
      "40": 6,
      "41": 7,
      "42": 5,
      "43": 15,
      "44": 10,
      "45": 9,
      "46": 5,
      "47": 4,
      "48": 6,
      "49": 5,
      "50": 9,
      "51": 6,
      "52": 7,
      "53": 5,
      "54": 5,
      "55": 4,
      "56": 4,
      "57": 4,
      "58": 1,
      "59": 3,
      "60": 1,
      "61": 3,
      "62": 5,
      "63": 2,
      "64": 5,
      "65": 1,
      "66": 2,
      "67": 2,
      "68": 2,
      "69": 1,
      "70": 2,
      "71": 3,
      "72": 5,
      "73": 6,
      "74": 3,
      "75": 4,
      "76": 2,
      "77": 3,
      "78": 6,
      "79": 4,
      "80": 1,
      "81": 2,
      "82": 4,
      "83": 2,
      "84": 4,
      "85": 6,
      "86": 1,
      "87": 1,
      "88": 2,
      "89": 1,
      "90": 4,
      "91": 3,
      "92": 2,
      "93": 6,
      "94": 1,
      "95": 4,
      "96": 4,
      "98": 1,
      "99": 3,
      "100": 2,
      "101": 1,
      "102": 2,
      "103": 2,
      "104": 1,
      "105": 1,
      "106": 1,
      "107": 1,
      "108": 2,
      "109": 1,
      "110": 1,
      "112": 2,
      "113": 2,
      "114": 1,
      "115": 3,
      "116": 1,
      "117": 3,
      "118": 2,
      "119": 4,
      "120": 4,
      "121": 5,
      "122": 2,
      "123": 4,
      "124": 3,
      "125": 4,
      "126": 3,
      "127": 2,
      "129": 4,
      "131": 2,
      "134": 1,
      "136": 2,
      "137": 1,
      "138": 2,
      "139": 2,
      "141": 2,
      "142": 1,
      "143": 2,
      "144": 4,
      "145": 3,
      "146": 1,
      "147": 3,
      "148": 2,
      "149": 1,
      "150": 3,
      "152": 1,
      "153": 3,
      "154": 1,
      "156": 2,
      "157": 1,
      "159": 1,
      "160": 1,
      "161": 2,
      "162": 1,
      "163": 2,
      "164": 2,
      "166": 2,
      "167": 1,
      "168": 3,
      "169": 6,
      "170": 1,
      "171": 1,
      "172": 3,
      "173": 1,
      "174": 1,
      "175": 1,
      "176": 2,
      "177": 2,
      "178": 1,
      "179": 3,
      "180": 5,
      "181": 2,
      "182": 2,
      "183": 2,
      "184": 1,
      "187": 1,
      "188": 1,
      "189": 4,
      "190": 5,
      "191": 1,
      "192": 6,
      "193": 6,
      "194": 2,
      "195": 4,
      "196": 6,
      "197": 3,
      "198": 3,
      "199": 2,
      "200": 3,
      "201": 5,
      "202": 1,
      "203": 5,
      "204": 4,
      "205": 4,
      "206": 6,
      "207": 6,
      "208": 2,
      "209": 4,
      "210": 9,
      "211": 5,
      "212": 3,
      "213": 3,
      "214": 12,
      "215": 6,
      "216": 4,
      "217": 3,
      "218": 12,
      "219": 4,
      "220": 3,
      "221": 6,
      "222": 9,
      "223": 5,
      "224": 4,
      "225": 5,
      "226": 5,
      "227": 3,
      "228": 3,
      "229": 4,
      "230": 8,
      "231": 8,
      "232": 4,
      "233": 4,
      "234": 8,
      "235": 7,
      "236": 6,
      "237": 10,
      "238": 10,
      "239": 10,
      "240": 24,
      "241": 9,
      "242": 14,
      "243": 11,
      "244": 16,
      "245": 9,
      "246": 12,
      "247": 5,
      "248": 4,
      "249": 10,
      "250": 8,
      "251": 8,
      "252": 3,
      "253": 3,
      "254": 8,
      "255": 9,
      "256": 8,
      "257": 6,
      "258": 9,
      "259": 8,
      "260": 5,
      "261": 5,
      "262": 7,
      "263": 6,
      "264": 2109,
      "340": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32313a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "5233b16a",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88825233b16a51db"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_4_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 3665,
+   "duration": 3726,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ciEn6GUjiXvlSEJCmKFTdw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:27:06 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: PeC7sBwQmWXLVMbMGdJvIhsUCc8=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: is3NxYksc0Q25B/MfyPCfw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:21:44 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: A1J8nDnsOFuhYMOuX0FO+ZW24mQ=\r\n\r\n",
    "id": "12.4.11",
    "isServer": false,
    "localCloseCode": 1000,
@@ -483,7 +483,7 @@
       "2215": 1,
       "2284": 1
    },
-   "started": "2022-06-30T18:27:06.441Z",
+   "started": "2022-07-04T14:21:44.299Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.056048716702163125,
       "incomingOctetsAppLevel": 8192837,
@@ -770,7 +770,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32373a30 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32313a34 ..."
          ]
       ],
       [
@@ -794,7 +794,7 @@
          8,
          true,
          0,
-         "1e8e931d",
+         "5233b16a",
          null,
          null,
          false
@@ -803,7 +803,7 @@
          "TO",
          [
             8,
-            "88821e8e931d1d66"
+            "88825233b16a51db"
          ],
          false
       ],
