server/websock_server_case_12_3_17.json (before)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 354,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 26109,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 7Vz2n2jsC6u9JJiEPdhJGA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:24:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: nFD8KvJQMCMIqKe2DPZWitfvf+w=\r\n\r\n",
   "id": "12.3.17",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "49533": 1,
      "49551": 1,
      "49554": 1,
      "49556": 1,
      "49559": 1,
      "49571": 1,
      "49602": 1,
      "49609": 1,
      "49624": 1,
      "49641": 1,
      "49659": 1,
      "49662": 1,
      "49665": 1,
      "49666": 1,
      "49667": 1,
      "49672": 1,
      "49681": 3,
      "49683": 1,
      "49685": 1,
      "49686": 1,
      "49693": 2,
      "49694": 2,
      "49695": 1,
      "49697": 1,
      "49698": 1,
      "49699": 2,
      "49701": 1,
      "49704": 2,
      "49707": 1,
      "49708": 1,
      "49710": 3,
      "49711": 1,
      "49712": 1,
      "49713": 1,
      "49715": 1,
      "49716": 3,
      "49718": 2,
      "49719": 1,
      "49721": 1,
      "49722": 2,
      "49723": 2,
      "49725": 1,
      "49726": 2,
      "49727": 1,
      "49728": 1,
      "49729": 2,
      "49730": 1,
      "49731": 3,
      "49732": 2,
      "49734": 3,
      "49735": 3,
      "49736": 1,
      "49737": 1,
      "49738": 1,
      "49739": 3,
      "49740": 2,
      "49742": 3,
      "49744": 1,
      "49745": 2,
      "49746": 2,
      "49747": 5,
      "49749": 2,
      "49752": 1,
      "49753": 4,
      "49754": 1,
      "49755": 2,
      "49756": 2,
      "49757": 1,
      "49758": 3,
      "49759": 2,
      "49760": 3,
      "49761": 2,
      "49762": 2,
      "49764": 2,
      "49765": 3,
      "49767": 1,
      "49768": 2,
      "49769": 1,
      "49771": 4,
      "49772": 1,
      "49773": 1,
      "49775": 2,
      "49776": 1,
      "49777": 1,
      "49779": 3,
      "49780": 4,
      "49781": 1,
      "49782": 1,
      "49783": 1,
      "49784": 2,
      "49785": 3,
      "49786": 2,
      "49787": 2,
      "49789": 2,
      "49790": 2,
      "49791": 2,
      "49792": 3,
      "49793": 1,
      "49794": 4,
      "49795": 1,
      "49796": 1,
      "49797": 2,
      "49798": 4,
      "49799": 2,
      "49800": 3,
      "49803": 2,
      "49804": 3,
      "49807": 1,
      "49808": 2,
      "49809": 1,
      "49810": 1,
      "49811": 1,
      "49812": 1,
      "49813": 2,
      "49814": 1,
      "49816": 2,
      "49817": 1,
      "49819": 1,
      "49821": 1,
      "49822": 1,
      "49824": 1,
      "49825": 1,
      "49826": 3,
      "49828": 1,
      "49829": 1,
      "49830": 1,
      "49832": 1,
      "49834": 1,
      "49837": 1,
      "49844": 2,
      "49845": 1,
      "49848": 1,
      "49851": 1,
      "49853": 1,
      "49854": 3,
      "49857": 1,
      "49859": 1,
      "49860": 1,
      "49861": 1,
      "49862": 1,
      "49863": 1,
      "49864": 1,
      "49874": 1,
      "49875": 1,
      "49877": 1,
      "49882": 1,
      "49886": 1,
      "49891": 1,
      "49892": 1,
      "49898": 1,
      "49908": 1,
      "49909": 2,
      "49910": 1,
      "49914": 1,
      "49915": 1,
      "49917": 1,
      "49918": 1,
      "49919": 1,
      "49925": 1,
      "49930": 2,
      "49937": 1,
      "49941": 2,
      "49942": 1,
      "49945": 1,
      "49946": 1,
      "49951": 1,
      "49954": 1,
      "49955": 1,
      "49957": 1,
      "49958": 2,
      "49959": 1,
      "49960": 1,
      "49961": 1,
      "49962": 1,
      "49963": 1,
      "49964": 4,
      "49966": 1,
      "49968": 2,
      "49970": 2,
      "49972": 3,
      "49973": 2,
      "49974": 1,
      "49975": 2,
      "49976": 1,
      "49977": 3,
      "49978": 3,
      "49979": 2,
      "49980": 2,
      "49982": 1,
      "49984": 1,
      "49985": 2,
      "49987": 2,
      "49988": 2,
      "49990": 2,
      "49991": 1,
      "49992": 1,
      "49993": 1,
      "49994": 2,
      "49995": 1,
      "49997": 1,
      "50002": 2,
      "50005": 2,
      "50006": 1,
      "50010": 1,
      "50011": 1,
      "50013": 1,
      "50014": 1,
      "50029": 1,
      "50033": 1,
      "50041": 1,
      "50042": 1,
      "50046": 1,
      "50047": 1,
      "50048": 1,
      "50058": 1,
      "50066": 1,
      "50074": 1,
      "50076": 1,
      "50077": 1,
      "50078": 2,
      "50091": 1,
      "50099": 1,
      "50105": 1,
      "50110": 1,
      "50116": 1,
      "50119": 1,
      "50124": 1,
      "50125": 1,
      "50130": 1,
      "50132": 1,
      "50133": 2,
      "50135": 1,
      "50147": 1,
      "50149": 1,
      "50150": 1,
      "50152": 2,
      "50154": 1,
      "50155": 1,
      "50157": 1,
      "50158": 2,
      "50159": 2,
      "50165": 1,
      "50171": 3,
      "50173": 1,
      "50177": 1,
      "50181": 1,
      "50184": 1,
      "50186": 1,
      "50190": 1,
      "50192": 1,
      "50194": 1,
      "50195": 1,
      "50198": 1,
      "50199": 1,
      "50201": 1,
      "50203": 1,
      "50204": 1,
      "50205": 1,
      "50206": 1,
      "50208": 1,
      "50209": 1,
      "50211": 1,
      "50212": 1,
      "50213": 1,
      "50215": 2,
      "50216": 2,
      "50217": 1,
      "50218": 1,
      "50222": 1,
      "50234": 2,
      "50237": 1,
      "50239": 1,
      "50241": 2,
      "50242": 2,
      "50243": 1,
      "50245": 1,
      "50246": 1,
      "50253": 1,
      "50259": 1,
      "50260": 1,
      "50266": 1,
      "50268": 1,
      "50277": 1,
      "50292": 1,
      "50300": 1,
      "50325": 1,
      "50327": 1,
      "50330": 2,
      "50332": 1,
      "50335": 1,
      "50338": 2,
      "50340": 2,
      "50341": 1,
      "50342": 1,
      "50343": 1,
      "50344": 1,
      "50346": 2,
      "50348": 1,
      "50357": 1,
      "50359": 1,
      "50373": 1,
      "50378": 1,
      "50390": 2,
      "50395": 1,
      "50401": 1,
      "50402": 1,
      "50406": 1,
      "50408": 1,
      "50409": 1,
      "50410": 1,
      "50413": 1,
      "50418": 2,
      "50419": 1,
      "50423": 1,
      "50427": 1,
      "50428": 1,
      "50433": 1,
      "50439": 1,
      "50452": 1,
      "50456": 1,
      "50461": 1,
      "50470": 1,
      "50471": 1,
      "50472": 1,
      "50473": 1,
      "50475": 1,
      "50478": 1,
      "50479": 1,
      "50482": 1,
      "50491": 1,
      "50493": 1,
      "50495": 1,
      "50498": 1,
      "50502": 1,
      "50507": 1,
      "50511": 1,
      "50519": 1,
      "50520": 1,
      "50527": 2,
      "50534": 1,
      "50543": 2,
      "50549": 1,
      "50550": 1,
      "50564": 2,
      "50566": 1,
      "50568": 1,
      "50579": 1,
      "50580": 1,
      "50585": 1,
      "50589": 1,
      "50608": 1,
      "50611": 1,
      "50613": 1,
      "50614": 1,
      "50617": 1,
      "50622": 2,
      "50628": 1,
      "50630": 1,
      "50631": 1,
      "50633": 1,
      "50638": 1,
      "50639": 1,
      "50641": 1,
      "50642": 1,
      "50645": 1,
      "50650": 1,
      "50651": 2,
      "50652": 1,
      "50654": 2,
      "50655": 1,
      "50656": 1,
      "50657": 3,
      "50658": 1,
      "50660": 1,
      "50661": 2,
      "50662": 1,
      "50663": 3,
      "50664": 2,
      "50665": 1,
      "50666": 3,
      "50668": 1,
      "50670": 2,
      "50672": 3,
      "50673": 1,
      "50674": 3,
      "50675": 4,
      "50676": 3,
      "50677": 1,
      "50678": 1,
      "50679": 4,
      "50680": 1,
      "50681": 2,
      "50682": 1,
      "50684": 1,
      "50687": 3,
      "50689": 4,
      "50692": 2,
      "50693": 1,
      "50694": 1,
      "50695": 2,
      "50696": 1,
      "50698": 1,
      "50699": 1,
      "50702": 3,
      "50705": 2,
      "50706": 1,
      "50708": 1,
      "50709": 1,
      "50711": 2,
      "50713": 2,
      "50714": 3,
      "50715": 1,
      "50716": 2,
      "50717": 2,
      "50718": 1,
      "50719": 4,
      "50721": 1,
      "50722": 3,
      "50726": 2,
      "50727": 2,
      "50731": 1,
      "50733": 1,
      "50734": 1,
      "50737": 1,
      "50738": 2,
      "50739": 1,
      "50743": 1,
      "50744": 2,
      "50745": 1,
      "50746": 1,
      "50748": 2,
      "50751": 1,
      "50752": 1,
      "50753": 1,
      "50754": 1,
      "50757": 1,
      "50758": 3,
      "50759": 1,
      "50760": 1,
      "50764": 1,
      "50767": 1,
      "50769": 1,
      "50773": 1,
      "50774": 1,
      "50778": 1,
      "50780": 2,
      "50786": 1,
      "50795": 2,
      "50799": 1,
      "50801": 2,
      "50807": 1,
      "50808": 1,
      "50810": 3,
      "50811": 1,
      "50814": 1,
      "50816": 1,
      "50817": 1,
      "50818": 1,
      "50819": 1,
      "50822": 1,
      "50829": 1,
      "50830": 2,
      "50831": 1,
      "50832": 1,
      "50837": 2,
      "50845": 2,
      "50849": 1,
      "50852": 1,
      "50859": 1,
      "50863": 1,
      "50864": 1,
      "50870": 1,
      "50874": 1,
      "50877": 1,
      "50880": 1,
      "50885": 1,
      "50889": 2,
      "50896": 1,
      "50897": 1,
      "50898": 1,
      "50899": 2,
      "50900": 2,
      "50902": 2,
      "50904": 1,
      "50908": 1,
      "50910": 1,
      "50912": 1,
      "50913": 1,
      "50915": 1,
      "50918": 2,
      "50922": 2,
      "50924": 1,
      "50931": 2,
      "50932": 2,
      "50933": 1,
      "50936": 1,
      "50940": 2,
      "50943": 1,
      "50946": 2,
      "50947": 1,
      "50949": 2,
      "50951": 1,
      "50955": 1,
      "50956": 2,
      "50957": 1,
      "50958": 1,
      "50961": 1,
      "50964": 1,
      "50965": 1,
      "50966": 2,
      "50968": 1,
      "50969": 1,
      "50970": 1,
      "50973": 2,
      "50974": 2,
      "50977": 1,
      "50978": 1,
      "50980": 3,
      "50981": 2,
      "50985": 1,
      "50986": 1,
      "50987": 1,
      "50989": 1,
      "50990": 3,
      "50991": 1,
      "50992": 1,
      "50994": 2,
      "50997": 3,
      "50998": 1,
      "50999": 2,
      "51000": 2,
      "51001": 1,
      "51002": 1,
      "51006": 2,
      "51007": 1,
      "51009": 1,
      "51020": 1,
      "51027": 1,
      "51028": 1,
      "51029": 1,
      "51030": 1,
      "51031": 1,
      "51032": 1,
      "51033": 2,
      "51034": 2,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 1,
      "51039": 4,
      "51040": 1,
      "51041": 1,
      "51042": 2,
      "51045": 2,
      "51046": 4,
      "51047": 1,
      "51049": 1,
      "51050": 1,
      "51054": 1,
      "51055": 1,
      "51056": 1,
      "51060": 1,
      "51061": 1,
      "51062": 2,
      "51064": 1,
      "51065": 3,
      "51067": 2,
      "51068": 1,
      "51069": 1,
      "51073": 1,
      "51074": 1,
      "51076": 2,
      "51077": 1,
      "51078": 4,
      "51085": 3,
      "51086": 3,
      "51087": 1,
      "51088": 2,
      "51089": 1,
      "51090": 2,
      "51091": 1,
      "51092": 2,
      "51095": 2,
      "51096": 1,
      "51097": 1,
      "51098": 2,
      "51099": 1,
      "51103": 1,
      "51106": 2,
      "51108": 1,
      "51112": 1,
      "51115": 1,
      "51116": 1,
      "51130": 1,
      "51133": 1,
      "51136": 2,
      "51138": 1,
      "51141": 1,
      "51143": 2,
      "51145": 2,
      "51147": 1,
      "51149": 1,
      "51157": 1,
      "51158": 1,
      "51159": 1,
      "51163": 1,
      "51165": 1,
      "51168": 1,
      "51171": 1,
      "51179": 1,
      "51182": 1,
      "51184": 2,
      "51186": 1,
      "51192": 2,
      "51193": 1,
      "51194": 1,
      "51196": 1,
      "51198": 1,
      "51205": 1,
      "51208": 1,
      "51209": 1,
      "51211": 1,
      "51212": 1,
      "51216": 1,
      "51220": 1,
      "51221": 1,
      "51223": 2,
      "51226": 2,
      "51234": 1,
      "51235": 1,
      "51243": 1,
      "51244": 2,
      "51246": 2,
      "51247": 1,
      "51249": 4,
      "51250": 2,
      "51251": 1,
      "51252": 1,
      "51253": 1,
      "51255": 2,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51265": 1,
      "51266": 1,
      "51271": 1,
      "51279": 1,
      "51282": 1,
      "51283": 1,
      "51285": 1,
      "51290": 1,
      "51292": 2,
      "51293": 1,
      "51296": 1,
      "51299": 1,
      "51301": 1,
      "51302": 1,
      "51303": 1,
      "51308": 1,
      "51309": 1,
      "51315": 1,
      "51316": 2,
      "51317": 1,
      "51318": 2,
      "51320": 1,
      "51321": 1,
      "51322": 4,
      "51323": 1,
      "51324": 1,
      "51325": 1,
      "51327": 1,
      "51328": 1,
      "51329": 2,
      "51330": 3,
      "51331": 2,
      "51332": 1,
      "51333": 1,
      "51335": 1,
      "51336": 1,
      "51337": 1,
      "51338": 1,
      "51339": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51346": 1,
      "51348": 2,
      "51349": 1,
      "51354": 1,
      "51355": 1,
      "51356": 1,
      "51357": 3,
      "51360": 1,
      "51363": 1,
      "51364": 1,
      "51365": 1,
      "51366": 1,
      "51367": 1,
      "51370": 1,
      "51375": 1,
      "51377": 1,
      "51381": 1,
      "51383": 2,
      "51384": 1,
      "51385": 1,
      "51386": 1,
      "51389": 1,
      "51392": 1,
      "51394": 1,
      "51395": 2,
      "51397": 1,
      "51403": 2,
      "51422": 1,
      "51722": 1
   },
   "started": "2022-06-30T18:24:47.519Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50494581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 7.922269700164472e-05,
      "outgoingCompressionRatio": 0.3932520446777344,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 51544332,
      "outgoingOctetsWireLevel": 51648332,
      "outgoingWebSocketFrames": 13000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0020176806249036267,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 12000,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "340": 1,
      "1525": 1,
      "1549": 1,
      "1551": 1,
      "1567": 2,
      "1576": 1,
      "1584": 1,
      "1613": 1,
      "1619": 1,
      "1635": 1,
      "1650": 1,
      "1651": 1,
      "1657": 2,
      "1658": 1,
      "1662": 1,
      "1665": 1,
      "1671": 1,
      "1676": 1,
      "1689": 1,
      "1695": 1,
      "1696": 1,
      "1697": 2,
      "1699": 1,
      "1700": 1,
      "1701": 3,
      "1705": 1,
      "1707": 2,
      "1711": 1,
      "1713": 2,
      "1718": 2,
      "1720": 1,
      "1721": 2,
      "1722": 2,
      "1725": 1,
      "1726": 1,
      "1728": 1,
      "1729": 1,
      "1735": 1,
      "1736": 1,
      "1737": 1,
      "1738": 1,
      "1739": 1,
      "1740": 1,
      "1743": 1,
      "1744": 1,
      "1746": 1,
      "1750": 1,
      "1751": 1,
      "1752": 1,
      "1754": 2,
      "1755": 3,
      "1758": 1,
      "1759": 1,
      "1760": 1,
      "1762": 1,
      "1763": 1,
      "1764": 1,
      "1765": 2,
      "1766": 1,
      "1767": 1,
      "1768": 1,
      "1769": 1,
      "1771": 2,
      "1772": 2,
      "1773": 2,
      "1776": 1,
      "1777": 1,
      "1780": 2,
      "1781": 2,
      "1782": 3,
      "1784": 1,
      "1785": 1,
      "1786": 2,
      "1787": 2,
      "1788": 2,
      "1790": 1,
      "1791": 1,
      "1792": 1,
      "1793": 2,
      "1794": 1,
      "1795": 1,
      "1796": 1,
      "1797": 4,
      "1798": 2,
      "1800": 1,
      "1801": 1,
      "1804": 3,
      "1805": 3,
      "1807": 3,
      "1808": 3,
      "1809": 1,
      "1811": 2,
      "1812": 1,
      "1814": 2,
      "1816": 1,
      "1817": 1,
      "1818": 3,
      "1819": 1,
      "1820": 1,
      "1821": 1,
      "1823": 1,
      "1824": 2,
      "1825": 2,
      "1827": 1,
      "1828": 1,
      "1829": 1,
      "1830": 3,
      "1831": 3,
      "1832": 2,
      "1833": 1,
      "1834": 1,
      "1835": 1,
      "1836": 2,
      "1837": 1,
      "1840": 1,
      "1841": 4,
      "1842": 2,
      "1845": 3,
      "1847": 1,
      "1848": 2,
      "1850": 2,
      "1851": 2,
      "1852": 1,
      "1853": 1,
      "1854": 2,
      "1857": 2,
      "1858": 2,
      "1859": 2,
      "1860": 2,
      "1862": 1,
      "1863": 2,
      "1864": 1,
      "1865": 1,
      "1867": 2,
      "1869": 1,
      "1870": 1,
      "1871": 1,
      "1872": 1,
      "1873": 1,
      "1874": 1,
      "1876": 1,
      "1878": 1,
      "1879": 1,
      "1881": 2,
      "1882": 2,
      "1884": 1,
      "1887": 2,
      "1888": 1,
      "1889": 1,
      "1890": 1,
      "1891": 1,
      "1892": 1,
      "1893": 1,
      "1897": 1,
      "1899": 1,
      "1901": 1,
      "1902": 1,
      "1903": 1,
      "1905": 1,
      "1906": 1,
      "1910": 3,
      "1911": 1,
      "1913": 1,
      "1914": 1,
      "1918": 1,
      "1919": 2,
      "1921": 1,
      "1922": 1,
      "1925": 1,
      "1928": 1,
      "1932": 1,
      "1934": 2,
      "1935": 1,
      "1937": 1,
      "1941": 1,
      "1942": 1,
      "1944": 1,
      "1945": 1,
      "1946": 4,
      "1950": 2,
      "1951": 1,
      "1954": 1,
      "1955": 1,
      "1957": 1,
      "1958": 2,
      "1959": 1,
      "1961": 2,
      "1962": 3,
      "1964": 2,
      "1966": 1,
      "1971": 3,
      "1973": 3,
      "1974": 1,
      "1976": 2,
      "1981": 1,
      "1982": 1,
      "1986": 2,
      "1988": 2,
      "1989": 3,
      "1990": 3,
      "1991": 2,
      "1993": 1,
      "1994": 1,
      "1995": 2,
      "1996": 2,
      "1997": 1,
      "1998": 1,
      "1999": 1,
      "2001": 1,
      "2005": 2,
      "2006": 6,
      "2011": 2,
      "2013": 1,
      "2014": 3,
      "2015": 1,
      "2016": 1,
      "2017": 2,
      "2019": 2,
      "2020": 1,
      "2021": 3,
      "2023": 1,
      "2026": 2,
      "2027": 1,
      "2029": 1,
      "2030": 3,
      "2032": 1,
      "2033": 4,
      "2034": 2,
      "2035": 2,
      "2036": 1,
      "2037": 2,
      "2038": 2,
      "2039": 2,
      "2040": 1,
      "2041": 1,
      "2042": 1,
      "2043": 4,
      "2046": 1,
      "2047": 1,
      "2048": 2,
      "2051": 6,
      "2052": 3,
      "2053": 2,
      "2054": 2,
      "2060": 1,
      "2061": 3,
      "2063": 3,
      "2064": 2,
      "2065": 1,
      "2067": 1,
      "2068": 2,
      "2069": 1,
      "2070": 1,
      "2073": 2,
      "2075": 3,
      "2083": 2,
      "2084": 2,
      "2085": 1,
      "2093": 2,
      "2096": 1,
      "2099": 1,
      "2102": 1,
      "2106": 1,
      "2107": 1,
      "2110": 1,
      "2115": 1,
      "2116": 1,
      "2119": 1,
      "2123": 1,
      "2124": 1,
      "2125": 1,
      "2127": 1,
      "2131": 2,
      "2133": 1,
      "2135": 1,
      "2136": 1,
      "2137": 1,
      "2138": 1,
      "2142": 2,
      "2143": 1,
      "2145": 1,
      "2148": 1,
      "2151": 1,
      "2154": 2,
      "2155": 1,
      "2156": 1,
      "2160": 1,
      "2161": 1,
      "2162": 1,
      "2163": 2,
      "2164": 1,
      "2170": 1,
      "2171": 1,
      "2173": 1,
      "2174": 1,
      "2176": 1,
      "2177": 3,
      "2178": 1,
      "2179": 2,
      "2181": 1,
      "2182": 1,
      "2183": 1,
      "2185": 1,
      "2186": 2,
      "2187": 1,
      "2189": 1,
      "2191": 1,
      "2192": 1,
      "2195": 1,
      "2197": 1,
      "2198": 1,
      "2199": 2,
      "2201": 1,
      "2202": 1,
      "2203": 1,
      "2205": 1,
      "2206": 1,
      "2207": 1,
      "2208": 1,
      "2219": 1,
      "2224": 1,
      "2225": 1,
      "2227": 2,
      "2228": 1,
      "2233": 1,
      "2236": 1,
      "2237": 2,
      "2238": 1,
      "2240": 2,
      "2243": 1,
      "2248": 1,
      "2251": 1,
      "2253": 2,
      "2254": 1,
      "2256": 1,
      "2261": 1,
      "2264": 1,
      "2270": 1,
      "2271": 1,
      "2273": 1,
      "2277": 2,
      "2279": 1,
      "2280": 1,
      "2282": 1,
      "2283": 1,
      "2284": 1,
      "2286": 1,
      "2287": 1,
      "2295": 1,
      "2296": 3,
      "2297": 1,
      "2298": 1,
      "2299": 1,
      "2300": 2,
      "2301": 1,
      "2303": 1,
      "2306": 3,
      "2315": 3,
      "2320": 3,
      "2321": 2,
      "2322": 1,
      "2324": 1,
      "2328": 1,
      "2329": 1,
      "2331": 1,
      "2333": 1,
      "2337": 1,
      "2338": 1,
      "2340": 1,
      "2356": 1,
      "2357": 1,
      "2363": 1,
      "2372": 1,
      "2375": 1,
      "2377": 1,
      "2381": 1,
      "2383": 1,
      "2391": 1,
      "2403": 1,
      "2405": 1,
      "2409": 1,
      "2410": 1,
      "2416": 1,
      "2418": 1,
      "2421": 3,
      "2427": 2,
      "2428": 2,
      "2430": 1,
      "2433": 1,
      "2442": 2,
      "2444": 2,
      "2447": 2,
      "2452": 2,
      "2463": 1,
      "2466": 1,
      "2470": 1,
      "2477": 2,
      "2486": 1,
      "2489": 1,
      "2500": 1,
      "2504": 1,
      "2505": 2,
      "2506": 1,
      "2509": 1,
      "2519": 1,
      "2524": 1,
      "2531": 2,
      "2539": 1,
      "2540": 1,
      "2549": 1,
      "2551": 2,
      "2552": 1,
      "2556": 1,
      "2560": 1,
      "2566": 1,
      "2569": 1,
      "2570": 1,
      "2571": 1,
      "2574": 3,
      "2575": 1,
      "2576": 1,
      "2579": 2,
      "2580": 1,
      "2581": 1,
      "2583": 1,
      "2585": 1,
      "2586": 1,
      "2592": 1,
      "2593": 1,
      "2596": 1,
      "2603": 1,
      "2611": 1,
      "2615": 1,
      "2617": 1,
      "2620": 1,
      "2621": 1,
      "2625": 1,
      "2631": 2,
      "2642": 1,
      "2645": 1,
      "2647": 2,
      "2651": 1,
      "2659": 1,
      "2668": 1,
      "2669": 1,
      "2672": 2,
      "2674": 1,
      "2677": 1,
      "2679": 1,
      "2687": 1,
      "2689": 1,
      "2692": 1,
      "2695": 1,
      "2696": 1,
      "2697": 1,
      "2701": 1,
      "2703": 1,
      "2710": 1,
      "2712": 3,
      "2713": 1,
      "2714": 1,
      "2715": 1,
      "2717": 1,
      "2718": 1,
      "2723": 1,
      "2726": 1,
      "2736": 1,
      "2738": 1,
      "2741": 1,
      "2745": 1,
      "2747": 1,
      "2748": 1,
      "2749": 1,
      "2751": 3,
      "2753": 3,
      "2754": 1,
      "2755": 2,
      "2757": 2,
      "2759": 2,
      "2760": 5,
      "2761": 1,
      "2762": 1,
      "2765": 2,
      "2767": 2,
      "2769": 1,
      "2771": 1,
      "2772": 2,
      "2773": 1,
      "2775": 1,
      "2778": 1,
      "2783": 1,
      "2785": 3,
      "2787": 1,
      "2788": 1,
      "2790": 1,
      "2791": 1,
      "2792": 1,
      "2806": 1,
      "2807": 1,
      "2808": 1,
      "2809": 4,
      "2811": 1,
      "2814": 2,
      "2816": 1,
      "2818": 3,
      "2819": 2,
      "2822": 1,
      "2823": 1,
      "2824": 2,
      "2825": 2,
      "2826": 1,
      "2827": 1,
      "2828": 1,
      "2832": 2,
      "2833": 1,
      "2835": 2,
      "2837": 2,
      "2839": 2,
      "2842": 1,
      "2843": 2,
      "2848": 1,
      "2849": 1,
      "2851": 1,
      "2852": 1,
      "2854": 1,
      "2855": 1,
      "2857": 1,
      "2858": 2,
      "2859": 1,
      "2860": 1,
      "2863": 2,
      "2864": 1,
      "2865": 1,
      "2867": 3,
      "2870": 2,
      "2871": 4,
      "2872": 1,
      "2874": 1,
      "2876": 2,
      "2877": 3,
      "2879": 1,
      "2880": 3,
      "2881": 1,
      "2883": 1,
      "2886": 3,
      "2888": 3,
      "2891": 1,
      "2892": 2,
      "2893": 2,
      "2894": 1,
      "2895": 1,
      "2896": 2,
      "2901": 2,
      "2905": 1,
      "2910": 1,
      "2912": 1,
      "2916": 2,
      "2918": 1,
      "2920": 1,
      "2923": 1,
      "2927": 2,
      "2929": 1,
      "2935": 2,
      "2936": 1,
      "2937": 2,
      "2938": 1,
      "2942": 1,
      "2944": 1,
      "2947": 1,
      "2951": 1,
      "2952": 2,
      "2958": 2,
      "2967": 2,
      "2970": 2,
      "2972": 2,
      "2974": 2,
      "2977": 1,
      "2978": 2,
      "2980": 1,
      "2983": 1,
      "2984": 2,
      "2988": 1,
      "2989": 2,
      "2991": 1,
      "2998": 1,
      "3015": 1,
      "3021": 1,
      "3027": 1,
      "3038": 1,
      "3042": 1,
      "3048": 1,
      "3050": 1,
      "3051": 1,
      "3052": 1,
      "3054": 1,
      "3055": 3,
      "3056": 1,
      "3065": 3,
      "3066": 1,
      "3069": 1,
      "3072": 2,
      "3073": 1,
      "3074": 1,
      "3076": 1,
      "3077": 1,
      "3078": 1,
      "3081": 1,
      "3082": 1,
      "3090": 1,
      "3094": 1,
      "3095": 1,
      "3099": 2,
      "3101": 1,
      "3107": 1,
      "3112": 2,
      "3120": 1,
      "3127": 1,
      "3129": 1,
      "3131": 1,
      "3132": 1,
      "3133": 1,
      "3136": 1,
      "3139": 1,
      "3140": 1,
      "3141": 1,
      "3142": 2,
      "3144": 1,
      "3145": 2,
      "3148": 1,
      "3150": 1,
      "3152": 1,
      "3153": 1,
      "3154": 1,
      "3156": 1,
      "3157": 1,
      "3158": 1,
      "3161": 1,
      "3162": 2,
      "3163": 1,
      "3164": 1,
      "3167": 1,
      "3168": 1,
      "3169": 1,
      "3172": 1,
      "3179": 1,
      "3188": 1,
      "3190": 1,
      "3193": 1,
      "3196": 1,
      "3198": 1,
      "3201": 1,
      "3202": 1,
      "3205": 1,
      "3206": 2,
      "3211": 1,
      "3217": 1,
      "3218": 1,
      "3221": 1,
      "3222": 1,
      "3225": 1,
      "3229": 1,
      "3232": 2,
      "3233": 1,
      "3234": 1,
      "3236": 1,
      "3237": 1,
      "3238": 1,
      "3239": 1,
      "3242": 1,
      "3243": 1,
      "3244": 1,
      "3246": 2,
      "3247": 1,
      "3248": 3,
      "3255": 2,
      "3257": 1,
      "3258": 2,
      "3259": 2,
      "3260": 1,
      "3261": 1,
      "3264": 1,
      "3266": 1,
      "3268": 1,
      "3270": 1,
      "3273": 2,
      "3275": 1,
      "3276": 2,
      "3279": 2,
      "3282": 1,
      "3283": 1,
      "3284": 1,
      "3285": 1,
      "3286": 6,
      "3287": 2,
      "3289": 3,
      "3290": 1,
      "3292": 3,
      "3293": 1,
      "3294": 3,
      "3295": 2,
      "3297": 2,
      "3298": 1,
      "3299": 1,
      "3300": 1,
      "3301": 1,
      "3303": 1,
      "3309": 3,
      "3313": 1,
      "3314": 2,
      "3321": 1,
      "3325": 1,
      "4104": 12000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32343a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "d890ce89",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882d890ce89db78"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_3_17.json (after)
{
   "agent": "websock server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 354,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 26194,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +acm3FUyqOATBnCZ0aG19Q==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:20 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: hCtQW8wXVt1ACqkFobdrCzu9m0Y=\r\n\r\n",
   "id": "12.3.17",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "49533": 1,
      "49551": 1,
      "49554": 1,
      "49556": 1,
      "49559": 1,
      "49571": 1,
      "49602": 1,
      "49609": 1,
      "49624": 1,
      "49641": 1,
      "49659": 1,
      "49662": 1,
      "49665": 1,
      "49666": 1,
      "49667": 1,
      "49672": 1,
      "49681": 3,
      "49683": 1,
      "49685": 1,
      "49686": 1,
      "49693": 2,
      "49694": 2,
      "49695": 1,
      "49697": 1,
      "49698": 1,
      "49699": 2,
      "49701": 1,
      "49704": 2,
      "49707": 1,
      "49708": 1,
      "49710": 3,
      "49711": 1,
      "49712": 1,
      "49713": 1,
      "49715": 1,
      "49716": 3,
      "49718": 2,
      "49719": 1,
      "49721": 1,
      "49722": 2,
      "49723": 2,
      "49725": 1,
      "49726": 2,
      "49727": 1,
      "49728": 1,
      "49729": 2,
      "49730": 1,
      "49731": 3,
      "49732": 2,
      "49734": 3,
      "49735": 3,
      "49736": 1,
      "49737": 1,
      "49738": 1,
      "49739": 3,
      "49740": 2,
      "49742": 3,
      "49744": 1,
      "49745": 2,
      "49746": 2,
      "49747": 5,
      "49749": 2,
      "49752": 1,
      "49753": 4,
      "49754": 1,
      "49755": 2,
      "49756": 2,
      "49757": 1,
      "49758": 3,
      "49759": 2,
      "49760": 3,
      "49761": 2,
      "49762": 2,
      "49764": 2,
      "49765": 3,
      "49767": 1,
      "49768": 2,
      "49769": 1,
      "49771": 4,
      "49772": 1,
      "49773": 1,
      "49775": 2,
      "49776": 1,
      "49777": 1,
      "49779": 3,
      "49780": 4,
      "49781": 1,
      "49782": 1,
      "49783": 1,
      "49784": 2,
      "49785": 3,
      "49786": 2,
      "49787": 2,
      "49789": 2,
      "49790": 2,
      "49791": 2,
      "49792": 3,
      "49793": 1,
      "49794": 4,
      "49795": 1,
      "49796": 1,
      "49797": 2,
      "49798": 4,
      "49799": 2,
      "49800": 3,
      "49803": 2,
      "49804": 3,
      "49807": 1,
      "49808": 2,
      "49809": 1,
      "49810": 1,
      "49811": 1,
      "49812": 1,
      "49813": 2,
      "49814": 1,
      "49816": 2,
      "49817": 1,
      "49819": 1,
      "49821": 1,
      "49822": 1,
      "49824": 1,
      "49825": 1,
      "49826": 3,
      "49828": 1,
      "49829": 1,
      "49830": 1,
      "49832": 1,
      "49834": 1,
      "49837": 1,
      "49844": 2,
      "49845": 1,
      "49848": 1,
      "49851": 1,
      "49853": 1,
      "49854": 3,
      "49857": 1,
      "49859": 1,
      "49860": 1,
      "49861": 1,
      "49862": 1,
      "49863": 1,
      "49864": 1,
      "49874": 1,
      "49875": 1,
      "49877": 1,
      "49882": 1,
      "49886": 1,
      "49891": 1,
      "49892": 1,
      "49898": 1,
      "49908": 1,
      "49909": 2,
      "49910": 1,
      "49914": 1,
      "49915": 1,
      "49917": 1,
      "49918": 1,
      "49919": 1,
      "49925": 1,
      "49930": 2,
      "49937": 1,
      "49941": 2,
      "49942": 1,
      "49945": 1,
      "49946": 1,
      "49951": 1,
      "49954": 1,
      "49955": 1,
      "49957": 1,
      "49958": 2,
      "49959": 1,
      "49960": 1,
      "49961": 1,
      "49962": 1,
      "49963": 1,
      "49964": 4,
      "49966": 1,
      "49968": 2,
      "49970": 2,
      "49972": 3,
      "49973": 2,
      "49974": 1,
      "49975": 2,
      "49976": 1,
      "49977": 3,
      "49978": 3,
      "49979": 2,
      "49980": 2,
      "49982": 1,
      "49984": 1,
      "49985": 2,
      "49987": 2,
      "49988": 2,
      "49990": 2,
      "49991": 1,
      "49992": 1,
      "49993": 1,
      "49994": 2,
      "49995": 1,
      "49997": 1,
      "50002": 2,
      "50005": 2,
      "50006": 1,
      "50010": 1,
      "50011": 1,
      "50013": 1,
      "50014": 1,
      "50029": 1,
      "50033": 1,
      "50041": 1,
      "50042": 1,
      "50046": 1,
      "50047": 1,
      "50048": 1,
      "50058": 1,
      "50066": 1,
      "50074": 1,
      "50076": 1,
      "50077": 1,
      "50078": 2,
      "50091": 1,
      "50099": 1,
      "50105": 1,
      "50110": 1,
      "50116": 1,
      "50119": 1,
      "50124": 1,
      "50125": 1,
      "50130": 1,
      "50132": 1,
      "50133": 2,
      "50135": 1,
      "50147": 1,
      "50149": 1,
      "50150": 1,
      "50152": 2,
      "50154": 1,
      "50155": 1,
      "50157": 1,
      "50158": 2,
      "50159": 2,
      "50165": 1,
      "50171": 3,
      "50173": 1,
      "50177": 1,
      "50181": 1,
      "50184": 1,
      "50186": 1,
      "50190": 1,
      "50192": 1,
      "50194": 1,
      "50195": 1,
      "50198": 1,
      "50199": 1,
      "50201": 1,
      "50203": 1,
      "50204": 1,
      "50205": 1,
      "50206": 1,
      "50208": 1,
      "50209": 1,
      "50211": 1,
      "50212": 1,
      "50213": 1,
      "50215": 2,
      "50216": 2,
      "50217": 1,
      "50218": 1,
      "50222": 1,
      "50234": 2,
      "50237": 1,
      "50239": 1,
      "50241": 2,
      "50242": 2,
      "50243": 1,
      "50245": 1,
      "50246": 1,
      "50253": 1,
      "50259": 1,
      "50260": 1,
      "50266": 1,
      "50268": 1,
      "50277": 1,
      "50292": 1,
      "50300": 1,
      "50325": 1,
      "50327": 1,
      "50330": 2,
      "50332": 1,
      "50335": 1,
      "50338": 2,
      "50340": 2,
      "50341": 1,
      "50342": 1,
      "50343": 1,
      "50344": 1,
      "50346": 2,
      "50348": 1,
      "50357": 1,
      "50359": 1,
      "50373": 1,
      "50378": 1,
      "50390": 2,
      "50395": 1,
      "50401": 1,
      "50402": 1,
      "50406": 1,
      "50408": 1,
      "50409": 1,
      "50410": 1,
      "50413": 1,
      "50418": 2,
      "50419": 1,
      "50423": 1,
      "50427": 1,
      "50428": 1,
      "50433": 1,
      "50439": 1,
      "50452": 1,
      "50456": 1,
      "50461": 1,
      "50470": 1,
      "50471": 1,
      "50472": 1,
      "50473": 1,
      "50475": 1,
      "50478": 1,
      "50479": 1,
      "50482": 1,
      "50491": 1,
      "50493": 1,
      "50495": 1,
      "50498": 1,
      "50502": 1,
      "50507": 1,
      "50511": 1,
      "50519": 1,
      "50520": 1,
      "50527": 2,
      "50534": 1,
      "50543": 2,
      "50549": 1,
      "50550": 1,
      "50564": 2,
      "50566": 1,
      "50568": 1,
      "50579": 1,
      "50580": 1,
      "50585": 1,
      "50589": 1,
      "50608": 1,
      "50611": 1,
      "50613": 1,
      "50614": 1,
      "50617": 1,
      "50622": 2,
      "50628": 1,
      "50630": 1,
      "50631": 1,
      "50633": 1,
      "50638": 1,
      "50639": 1,
      "50641": 1,
      "50642": 1,
      "50645": 1,
      "50650": 1,
      "50651": 2,
      "50652": 1,
      "50654": 2,
      "50655": 1,
      "50656": 1,
      "50657": 3,
      "50658": 1,
      "50660": 1,
      "50661": 2,
      "50662": 1,
      "50663": 3,
      "50664": 2,
      "50665": 1,
      "50666": 3,
      "50668": 1,
      "50670": 2,
      "50672": 3,
      "50673": 1,
      "50674": 3,
      "50675": 4,
      "50676": 3,
      "50677": 1,
      "50678": 1,
      "50679": 4,
      "50680": 1,
      "50681": 2,
      "50682": 1,
      "50684": 1,
      "50687": 3,
      "50689": 4,
      "50692": 2,
      "50693": 1,
      "50694": 1,
      "50695": 2,
      "50696": 1,
      "50698": 1,
      "50699": 1,
      "50702": 3,
      "50705": 2,
      "50706": 1,
      "50708": 1,
      "50709": 1,
      "50711": 2,
      "50713": 2,
      "50714": 3,
      "50715": 1,
      "50716": 2,
      "50717": 2,
      "50718": 1,
      "50719": 4,
      "50721": 1,
      "50722": 3,
      "50726": 2,
      "50727": 2,
      "50731": 1,
      "50733": 1,
      "50734": 1,
      "50737": 1,
      "50738": 2,
      "50739": 1,
      "50743": 1,
      "50744": 2,
      "50745": 1,
      "50746": 1,
      "50748": 2,
      "50751": 1,
      "50752": 1,
      "50753": 1,
      "50754": 1,
      "50757": 1,
      "50758": 3,
      "50759": 1,
      "50760": 1,
      "50764": 1,
      "50767": 1,
      "50769": 1,
      "50773": 1,
      "50774": 1,
      "50778": 1,
      "50780": 2,
      "50786": 1,
      "50795": 2,
      "50799": 1,
      "50801": 2,
      "50807": 1,
      "50808": 1,
      "50810": 3,
      "50811": 1,
      "50814": 1,
      "50816": 1,
      "50817": 1,
      "50818": 1,
      "50819": 1,
      "50822": 1,
      "50829": 1,
      "50830": 2,
      "50831": 1,
      "50832": 1,
      "50837": 2,
      "50845": 2,
      "50849": 1,
      "50852": 1,
      "50859": 1,
      "50863": 1,
      "50864": 1,
      "50870": 1,
      "50874": 1,
      "50877": 1,
      "50880": 1,
      "50885": 1,
      "50889": 2,
      "50896": 1,
      "50897": 1,
      "50898": 1,
      "50899": 2,
      "50900": 2,
      "50902": 2,
      "50904": 1,
      "50908": 1,
      "50910": 1,
      "50912": 1,
      "50913": 1,
      "50915": 1,
      "50918": 2,
      "50922": 2,
      "50924": 1,
      "50931": 2,
      "50932": 2,
      "50933": 1,
      "50936": 1,
      "50940": 2,
      "50943": 1,
      "50946": 2,
      "50947": 1,
      "50949": 2,
      "50951": 1,
      "50955": 1,
      "50956": 2,
      "50957": 1,
      "50958": 1,
      "50961": 1,
      "50964": 1,
      "50965": 1,
      "50966": 2,
      "50968": 1,
      "50969": 1,
      "50970": 1,
      "50973": 2,
      "50974": 2,
      "50977": 1,
      "50978": 1,
      "50980": 3,
      "50981": 2,
      "50985": 1,
      "50986": 1,
      "50987": 1,
      "50989": 1,
      "50990": 3,
      "50991": 1,
      "50992": 1,
      "50994": 2,
      "50997": 3,
      "50998": 1,
      "50999": 2,
      "51000": 2,
      "51001": 1,
      "51002": 1,
      "51006": 2,
      "51007": 1,
      "51009": 1,
      "51020": 1,
      "51027": 1,
      "51028": 1,
      "51029": 1,
      "51030": 1,
      "51031": 1,
      "51032": 1,
      "51033": 2,
      "51034": 2,
      "51035": 1,
      "51036": 1,
      "51037": 2,
      "51038": 1,
      "51039": 4,
      "51040": 1,
      "51041": 1,
      "51042": 2,
      "51045": 2,
      "51046": 4,
      "51047": 1,
      "51049": 1,
      "51050": 1,
      "51054": 1,
      "51055": 1,
      "51056": 1,
      "51060": 1,
      "51061": 1,
      "51062": 2,
      "51064": 1,
      "51065": 3,
      "51067": 2,
      "51068": 1,
      "51069": 1,
      "51073": 1,
      "51074": 1,
      "51076": 2,
      "51077": 1,
      "51078": 4,
      "51085": 3,
      "51086": 3,
      "51087": 1,
      "51088": 2,
      "51089": 1,
      "51090": 2,
      "51091": 1,
      "51092": 2,
      "51095": 2,
      "51096": 1,
      "51097": 1,
      "51098": 2,
      "51099": 1,
      "51103": 1,
      "51106": 2,
      "51108": 1,
      "51112": 1,
      "51115": 1,
      "51116": 1,
      "51130": 1,
      "51133": 1,
      "51136": 2,
      "51138": 1,
      "51141": 1,
      "51143": 2,
      "51145": 2,
      "51147": 1,
      "51149": 1,
      "51157": 1,
      "51158": 1,
      "51159": 1,
      "51163": 1,
      "51165": 1,
      "51168": 1,
      "51171": 1,
      "51179": 1,
      "51182": 1,
      "51184": 2,
      "51186": 1,
      "51192": 2,
      "51193": 1,
      "51194": 1,
      "51196": 1,
      "51198": 1,
      "51205": 1,
      "51208": 1,
      "51209": 1,
      "51211": 1,
      "51212": 1,
      "51216": 1,
      "51220": 1,
      "51221": 1,
      "51223": 2,
      "51226": 2,
      "51234": 1,
      "51235": 1,
      "51243": 1,
      "51244": 2,
      "51246": 2,
      "51247": 1,
      "51249": 4,
      "51250": 2,
      "51251": 1,
      "51252": 1,
      "51253": 1,
      "51255": 2,
      "51256": 1,
      "51257": 1,
      "51259": 2,
      "51260": 1,
      "51261": 1,
      "51265": 1,
      "51266": 1,
      "51271": 1,
      "51279": 1,
      "51282": 1,
      "51283": 1,
      "51285": 1,
      "51290": 1,
      "51292": 2,
      "51293": 1,
      "51296": 1,
      "51299": 1,
      "51301": 1,
      "51302": 1,
      "51303": 1,
      "51308": 1,
      "51309": 1,
      "51315": 1,
      "51316": 2,
      "51317": 1,
      "51318": 2,
      "51320": 1,
      "51321": 1,
      "51322": 4,
      "51323": 1,
      "51324": 1,
      "51325": 1,
      "51327": 1,
      "51328": 1,
      "51329": 2,
      "51330": 3,
      "51331": 2,
      "51332": 1,
      "51333": 1,
      "51335": 1,
      "51336": 1,
      "51337": 1,
      "51338": 1,
      "51339": 1,
      "51341": 1,
      "51342": 1,
      "51343": 1,
      "51346": 1,
      "51348": 2,
      "51349": 1,
      "51354": 1,
      "51355": 1,
      "51356": 1,
      "51357": 3,
      "51360": 1,
      "51363": 1,
      "51364": 1,
      "51365": 1,
      "51366": 1,
      "51367": 1,
      "51370": 1,
      "51375": 1,
      "51377": 1,
      "51381": 1,
      "51383": 2,
      "51384": 1,
      "51385": 1,
      "51386": 1,
      "51389": 1,
      "51392": 1,
      "51394": 1,
      "51395": 2,
      "51397": 1,
      "51403": 2,
      "51422": 1,
      "51722": 1
   },
   "started": "2022-07-04T14:19:20.420Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50494581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 7.922269700164472e-05,
      "outgoingCompressionRatio": 0.3932520446777344,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 51544332,
      "outgoingOctetsWireLevel": 51648332,
      "outgoingWebSocketFrames": 13000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0020176806249036267,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 340
   },
   "txFrameStats": {
      "0": 12000,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "340": 1,
      "1525": 1,
      "1549": 1,
      "1551": 1,
      "1567": 2,
      "1576": 1,
      "1584": 1,
      "1613": 1,
      "1619": 1,
      "1635": 1,
      "1650": 1,
      "1651": 1,
      "1657": 2,
      "1658": 1,
      "1662": 1,
      "1665": 1,
      "1671": 1,
      "1676": 1,
      "1689": 1,
      "1695": 1,
      "1696": 1,
      "1697": 2,
      "1699": 1,
      "1700": 1,
      "1701": 3,
      "1705": 1,
      "1707": 2,
      "1711": 1,
      "1713": 2,
      "1718": 2,
      "1720": 1,
      "1721": 2,
      "1722": 2,
      "1725": 1,
      "1726": 1,
      "1728": 1,
      "1729": 1,
      "1735": 1,
      "1736": 1,
      "1737": 1,
      "1738": 1,
      "1739": 1,
      "1740": 1,
      "1743": 1,
      "1744": 1,
      "1746": 1,
      "1750": 1,
      "1751": 1,
      "1752": 1,
      "1754": 2,
      "1755": 3,
      "1758": 1,
      "1759": 1,
      "1760": 1,
      "1762": 1,
      "1763": 1,
      "1764": 1,
      "1765": 2,
      "1766": 1,
      "1767": 1,
      "1768": 1,
      "1769": 1,
      "1771": 2,
      "1772": 2,
      "1773": 2,
      "1776": 1,
      "1777": 1,
      "1780": 2,
      "1781": 2,
      "1782": 3,
      "1784": 1,
      "1785": 1,
      "1786": 2,
      "1787": 2,
      "1788": 2,
      "1790": 1,
      "1791": 1,
      "1792": 1,
      "1793": 2,
      "1794": 1,
      "1795": 1,
      "1796": 1,
      "1797": 4,
      "1798": 2,
      "1800": 1,
      "1801": 1,
      "1804": 3,
      "1805": 3,
      "1807": 3,
      "1808": 3,
      "1809": 1,
      "1811": 2,
      "1812": 1,
      "1814": 2,
      "1816": 1,
      "1817": 1,
      "1818": 3,
      "1819": 1,
      "1820": 1,
      "1821": 1,
      "1823": 1,
      "1824": 2,
      "1825": 2,
      "1827": 1,
      "1828": 1,
      "1829": 1,
      "1830": 3,
      "1831": 3,
      "1832": 2,
      "1833": 1,
      "1834": 1,
      "1835": 1,
      "1836": 2,
      "1837": 1,
      "1840": 1,
      "1841": 4,
      "1842": 2,
      "1845": 3,
      "1847": 1,
      "1848": 2,
      "1850": 2,
      "1851": 2,
      "1852": 1,
      "1853": 1,
      "1854": 2,
      "1857": 2,
      "1858": 2,
      "1859": 2,
      "1860": 2,
      "1862": 1,
      "1863": 2,
      "1864": 1,
      "1865": 1,
      "1867": 2,
      "1869": 1,
      "1870": 1,
      "1871": 1,
      "1872": 1,
      "1873": 1,
      "1874": 1,
      "1876": 1,
      "1878": 1,
      "1879": 1,
      "1881": 2,
      "1882": 2,
      "1884": 1,
      "1887": 2,
      "1888": 1,
      "1889": 1,
      "1890": 1,
      "1891": 1,
      "1892": 1,
      "1893": 1,
      "1897": 1,
      "1899": 1,
      "1901": 1,
      "1902": 1,
      "1903": 1,
      "1905": 1,
      "1906": 1,
      "1910": 3,
      "1911": 1,
      "1913": 1,
      "1914": 1,
      "1918": 1,
      "1919": 2,
      "1921": 1,
      "1922": 1,
      "1925": 1,
      "1928": 1,
      "1932": 1,
      "1934": 2,
      "1935": 1,
      "1937": 1,
      "1941": 1,
      "1942": 1,
      "1944": 1,
      "1945": 1,
      "1946": 4,
      "1950": 2,
      "1951": 1,
      "1954": 1,
      "1955": 1,
      "1957": 1,
      "1958": 2,
      "1959": 1,
      "1961": 2,
      "1962": 3,
      "1964": 2,
      "1966": 1,
      "1971": 3,
      "1973": 3,
      "1974": 1,
      "1976": 2,
      "1981": 1,
      "1982": 1,
      "1986": 2,
      "1988": 2,
      "1989": 3,
      "1990": 3,
      "1991": 2,
      "1993": 1,
      "1994": 1,
      "1995": 2,
      "1996": 2,
      "1997": 1,
      "1998": 1,
      "1999": 1,
      "2001": 1,
      "2005": 2,
      "2006": 6,
      "2011": 2,
      "2013": 1,
      "2014": 3,
      "2015": 1,
      "2016": 1,
      "2017": 2,
      "2019": 2,
      "2020": 1,
      "2021": 3,
      "2023": 1,
      "2026": 2,
      "2027": 1,
      "2029": 1,
      "2030": 3,
      "2032": 1,
      "2033": 4,
      "2034": 2,
      "2035": 2,
      "2036": 1,
      "2037": 2,
      "2038": 2,
      "2039": 2,
      "2040": 1,
      "2041": 1,
      "2042": 1,
      "2043": 4,
      "2046": 1,
      "2047": 1,
      "2048": 2,
      "2051": 6,
      "2052": 3,
      "2053": 2,
      "2054": 2,
      "2060": 1,
      "2061": 3,
      "2063": 3,
      "2064": 2,
      "2065": 1,
      "2067": 1,
      "2068": 2,
      "2069": 1,
      "2070": 1,
      "2073": 2,
      "2075": 3,
      "2083": 2,
      "2084": 2,
      "2085": 1,
      "2093": 2,
      "2096": 1,
      "2099": 1,
      "2102": 1,
      "2106": 1,
      "2107": 1,
      "2110": 1,
      "2115": 1,
      "2116": 1,
      "2119": 1,
      "2123": 1,
      "2124": 1,
      "2125": 1,
      "2127": 1,
      "2131": 2,
      "2133": 1,
      "2135": 1,
      "2136": 1,
      "2137": 1,
      "2138": 1,
      "2142": 2,
      "2143": 1,
      "2145": 1,
      "2148": 1,
      "2151": 1,
      "2154": 2,
      "2155": 1,
      "2156": 1,
      "2160": 1,
      "2161": 1,
      "2162": 1,
      "2163": 2,
      "2164": 1,
      "2170": 1,
      "2171": 1,
      "2173": 1,
      "2174": 1,
      "2176": 1,
      "2177": 3,
      "2178": 1,
      "2179": 2,
      "2181": 1,
      "2182": 1,
      "2183": 1,
      "2185": 1,
      "2186": 2,
      "2187": 1,
      "2189": 1,
      "2191": 1,
      "2192": 1,
      "2195": 1,
      "2197": 1,
      "2198": 1,
      "2199": 2,
      "2201": 1,
      "2202": 1,
      "2203": 1,
      "2205": 1,
      "2206": 1,
      "2207": 1,
      "2208": 1,
      "2219": 1,
      "2224": 1,
      "2225": 1,
      "2227": 2,
      "2228": 1,
      "2233": 1,
      "2236": 1,
      "2237": 2,
      "2238": 1,
      "2240": 2,
      "2243": 1,
      "2248": 1,
      "2251": 1,
      "2253": 2,
      "2254": 1,
      "2256": 1,
      "2261": 1,
      "2264": 1,
      "2270": 1,
      "2271": 1,
      "2273": 1,
      "2277": 2,
      "2279": 1,
      "2280": 1,
      "2282": 1,
      "2283": 1,
      "2284": 1,
      "2286": 1,
      "2287": 1,
      "2295": 1,
      "2296": 3,
      "2297": 1,
      "2298": 1,
      "2299": 1,
      "2300": 2,
      "2301": 1,
      "2303": 1,
      "2306": 3,
      "2315": 3,
      "2320": 3,
      "2321": 2,
      "2322": 1,
      "2324": 1,
      "2328": 1,
      "2329": 1,
      "2331": 1,
      "2333": 1,
      "2337": 1,
      "2338": 1,
      "2340": 1,
      "2356": 1,
      "2357": 1,
      "2363": 1,
      "2372": 1,
      "2375": 1,
      "2377": 1,
      "2381": 1,
      "2383": 1,
      "2391": 1,
      "2403": 1,
      "2405": 1,
      "2409": 1,
      "2410": 1,
      "2416": 1,
      "2418": 1,
      "2421": 3,
      "2427": 2,
      "2428": 2,
      "2430": 1,
      "2433": 1,
      "2442": 2,
      "2444": 2,
      "2447": 2,
      "2452": 2,
      "2463": 1,
      "2466": 1,
      "2470": 1,
      "2477": 2,
      "2486": 1,
      "2489": 1,
      "2500": 1,
      "2504": 1,
      "2505": 2,
      "2506": 1,
      "2509": 1,
      "2519": 1,
      "2524": 1,
      "2531": 2,
      "2539": 1,
      "2540": 1,
      "2549": 1,
      "2551": 2,
      "2552": 1,
      "2556": 1,
      "2560": 1,
      "2566": 1,
      "2569": 1,
      "2570": 1,
      "2571": 1,
      "2574": 3,
      "2575": 1,
      "2576": 1,
      "2579": 2,
      "2580": 1,
      "2581": 1,
      "2583": 1,
      "2585": 1,
      "2586": 1,
      "2592": 1,
      "2593": 1,
      "2596": 1,
      "2603": 1,
      "2611": 1,
      "2615": 1,
      "2617": 1,
      "2620": 1,
      "2621": 1,
      "2625": 1,
      "2631": 2,
      "2642": 1,
      "2645": 1,
      "2647": 2,
      "2651": 1,
      "2659": 1,
      "2668": 1,
      "2669": 1,
      "2672": 2,
      "2674": 1,
      "2677": 1,
      "2679": 1,
      "2687": 1,
      "2689": 1,
      "2692": 1,
      "2695": 1,
      "2696": 1,
      "2697": 1,
      "2701": 1,
      "2703": 1,
      "2710": 1,
      "2712": 3,
      "2713": 1,
      "2714": 1,
      "2715": 1,
      "2717": 1,
      "2718": 1,
      "2723": 1,
      "2726": 1,
      "2736": 1,
      "2738": 1,
      "2741": 1,
      "2745": 1,
      "2747": 1,
      "2748": 1,
      "2749": 1,
      "2751": 3,
      "2753": 3,
      "2754": 1,
      "2755": 2,
      "2757": 2,
      "2759": 2,
      "2760": 5,
      "2761": 1,
      "2762": 1,
      "2765": 2,
      "2767": 2,
      "2769": 1,
      "2771": 1,
      "2772": 2,
      "2773": 1,
      "2775": 1,
      "2778": 1,
      "2783": 1,
      "2785": 3,
      "2787": 1,
      "2788": 1,
      "2790": 1,
      "2791": 1,
      "2792": 1,
      "2806": 1,
      "2807": 1,
      "2808": 1,
      "2809": 4,
      "2811": 1,
      "2814": 2,
      "2816": 1,
      "2818": 3,
      "2819": 2,
      "2822": 1,
      "2823": 1,
      "2824": 2,
      "2825": 2,
      "2826": 1,
      "2827": 1,
      "2828": 1,
      "2832": 2,
      "2833": 1,
      "2835": 2,
      "2837": 2,
      "2839": 2,
      "2842": 1,
      "2843": 2,
      "2848": 1,
      "2849": 1,
      "2851": 1,
      "2852": 1,
      "2854": 1,
      "2855": 1,
      "2857": 1,
      "2858": 2,
      "2859": 1,
      "2860": 1,
      "2863": 2,
      "2864": 1,
      "2865": 1,
      "2867": 3,
      "2870": 2,
      "2871": 4,
      "2872": 1,
      "2874": 1,
      "2876": 2,
      "2877": 3,
      "2879": 1,
      "2880": 3,
      "2881": 1,
      "2883": 1,
      "2886": 3,
      "2888": 3,
      "2891": 1,
      "2892": 2,
      "2893": 2,
      "2894": 1,
      "2895": 1,
      "2896": 2,
      "2901": 2,
      "2905": 1,
      "2910": 1,
      "2912": 1,
      "2916": 2,
      "2918": 1,
      "2920": 1,
      "2923": 1,
      "2927": 2,
      "2929": 1,
      "2935": 2,
      "2936": 1,
      "2937": 2,
      "2938": 1,
      "2942": 1,
      "2944": 1,
      "2947": 1,
      "2951": 1,
      "2952": 2,
      "2958": 2,
      "2967": 2,
      "2970": 2,
      "2972": 2,
      "2974": 2,
      "2977": 1,
      "2978": 2,
      "2980": 1,
      "2983": 1,
      "2984": 2,
      "2988": 1,
      "2989": 2,
      "2991": 1,
      "2998": 1,
      "3015": 1,
      "3021": 1,
      "3027": 1,
      "3038": 1,
      "3042": 1,
      "3048": 1,
      "3050": 1,
      "3051": 1,
      "3052": 1,
      "3054": 1,
      "3055": 3,
      "3056": 1,
      "3065": 3,
      "3066": 1,
      "3069": 1,
      "3072": 2,
      "3073": 1,
      "3074": 1,
      "3076": 1,
      "3077": 1,
      "3078": 1,
      "3081": 1,
      "3082": 1,
      "3090": 1,
      "3094": 1,
      "3095": 1,
      "3099": 2,
      "3101": 1,
      "3107": 1,
      "3112": 2,
      "3120": 1,
      "3127": 1,
      "3129": 1,
      "3131": 1,
      "3132": 1,
      "3133": 1,
      "3136": 1,
      "3139": 1,
      "3140": 1,
      "3141": 1,
      "3142": 2,
      "3144": 1,
      "3145": 2,
      "3148": 1,
      "3150": 1,
      "3152": 1,
      "3153": 1,
      "3154": 1,
      "3156": 1,
      "3157": 1,
      "3158": 1,
      "3161": 1,
      "3162": 2,
      "3163": 1,
      "3164": 1,
      "3167": 1,
      "3168": 1,
      "3169": 1,
      "3172": 1,
      "3179": 1,
      "3188": 1,
      "3190": 1,
      "3193": 1,
      "3196": 1,
      "3198": 1,
      "3201": 1,
      "3202": 1,
      "3205": 1,
      "3206": 2,
      "3211": 1,
      "3217": 1,
      "3218": 1,
      "3221": 1,
      "3222": 1,
      "3225": 1,
      "3229": 1,
      "3232": 2,
      "3233": 1,
      "3234": 1,
      "3236": 1,
      "3237": 1,
      "3238": 1,
      "3239": 1,
      "3242": 1,
      "3243": 1,
      "3244": 1,
      "3246": 2,
      "3247": 1,
      "3248": 3,
      "3255": 2,
      "3257": 1,
      "3258": 2,
      "3259": 2,
      "3260": 1,
      "3261": 1,
      "3264": 1,
      "3266": 1,
      "3268": 1,
      "3270": 1,
      "3273": 2,
      "3275": 1,
      "3276": 2,
      "3279": 2,
      "3282": 1,
      "3283": 1,
      "3284": 1,
      "3285": 1,
      "3286": 6,
      "3287": 2,
      "3289": 3,
      "3290": 1,
      "3292": 3,
      "3293": 1,
      "3294": 3,
      "3295": 2,
      "3297": 2,
      "3298": 1,
      "3299": 1,
      "3300": 1,
      "3301": 1,
      "3303": 1,
      "3309": 3,
      "3313": 1,
      "3314": 2,
      "3321": 1,
      "3325": 1,
      "4104": 12000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            340,
            "474554202f777320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a486f ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "458804fe",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882458804fe4660"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server/websock_server_case_12_3_17.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 26109,
+   "duration": 26194,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 7Vz2n2jsC6u9JJiEPdhJGA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 18:24:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: nFD8KvJQMCMIqKe2DPZWitfvf+w=\r\n\r\n",
+   "httpRequest": "GET /ws HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8888\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +acm3FUyqOATBnCZ0aG19Q==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:20 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: hCtQW8wXVt1ACqkFobdrCzu9m0Y=\r\n\r\n",
    "id": "12.3.17",
    "isServer": false,
    "localCloseCode": 1000,
@@ -756,7 +756,7 @@
       "51422": 1,
       "51722": 1
    },
-   "started": "2022-06-30T18:24:47.519Z",
+   "started": "2022-07-04T14:19:20.420Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38521256256103514,
       "incomingOctetsAppLevel": 131072000,
@@ -1513,7 +1513,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031383a32343a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a32 ..."
          ]
       ],
       [
@@ -1537,7 +1537,7 @@
          8,
          true,
          0,
-         "d890ce89",
+         "458804fe",
          null,
          null,
          false
@@ -1546,7 +1546,7 @@
          "TO",
          [
             8,
-            "8882d890ce89db78"
+            "8882458804fe4660"
          ],
          false
       ],
