server_tls/websock_secure_server_case_5_4.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 48,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, octets are sent in frame-wise chops.",
   "droppedByMe": false,
   "duration": 11,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +/DuIOvxmvG1AJ27TIBMbw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:47 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Mzr0T+ZsFDeUz+z5s7HLm+/+aQs=\r\n\r\n",
   "id": "5.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "20": 1,
      "166": 1
   },
   "started": "2022-06-30T19:40:47.788Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "15": 2,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a34 ..."
         ]
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         "dc04fbbe",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "0189dc04fbbeba769ad9b16195caed"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         "1e1324ab",
         null,
         null,
         true
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            15,
            "80891e1324ab786145cc73764adf2c"
         ],
         true
      ],
      [
         "RO",
         [
            20,
            "8112667261676d656e7431667261676d656e7432"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "cf577c95",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882cf577c95ccbf"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_5_4.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 48,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, octets are sent in frame-wise chops.",
   "droppedByMe": false,
   "duration": 11,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: esyG4FjmNLPzWlvRkh0jeg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:37 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: oG3jfLRA2Pi7IIePveOZWub5+v0=\r\n\r\n",
   "id": "5.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "20": 1,
      "166": 1
   },
   "started": "2022-07-04T14:19:37.882Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "15": 2,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a33 ..."
         ]
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         "28922b0d",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "018928922b0d4ee04a6a45f7457919"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         "9d4bb1fb",
         null,
         null,
         true
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            15,
            "80899d4bb1fbfb39d09cf02edf8faf"
         ],
         true
      ],
      [
         "RO",
         [
            20,
            "8112667261676d656e7431667261676d656e7432"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "8b4f1844",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88828b4f184488a7"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_5_4.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +/DuIOvxmvG1AJ27TIBMbw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:47 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Mzr0T+ZsFDeUz+z5s7HLm+/+aQs=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: esyG4FjmNLPzWlvRkh0jeg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:37 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: oG3jfLRA2Pi7IIePveOZWub5+v0=\r\n\r\n",
    "id": "5.4",
    "isServer": false,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "20": 1,
       "166": 1
    },
-   "started": "2022-06-30T19:40:47.788Z",
+   "started": "2022-07-04T14:19:37.882Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -85,7 +85,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a33 ..."
          ]
       ],
       [
@@ -97,7 +97,7 @@
          1,
          false,
          0,
-         "dc04fbbe",
+         "28922b0d",
          null,
          null,
          true
@@ -106,7 +106,7 @@
          "TO",
          [
             15,
-            "0189dc04fbbeba769ad9b16195caed"
+            "018928922b0d4ee04a6a45f7457919"
          ],
          true
       ],
@@ -119,7 +119,7 @@
          0,
          true,
          0,
-         "1e1324ab",
+         "9d4bb1fb",
          null,
          null,
          true
@@ -132,7 +132,7 @@
          "TO",
          [
             15,
-            "80891e1324ab786145cc73764adf2c"
+            "80899d4bb1fbfb39d09cf02edf8faf"
          ],
          true
       ],
@@ -164,7 +164,7 @@
          8,
          true,
          0,
-         "cf577c95",
+         "8b4f1844",
          null,
          null,
          false
@@ -173,7 +173,7 @@
          "TO",
          [
             8,
-            "8882cf577c95ccbf"
+            "88828b4f184488a7"
          ],
          false
       ],
