server_tls/websock_secure_server_case_13_3_13.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 440,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 15241,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: vFjlxYYM4UIHV4qQJmUEvw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:16:15 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: OqUP60qd/jmpggVQRBgsNOJZZA8=\r\n\r\n",
   "id": "13.3.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "1038": 3,
      "1039": 2,
      "1040": 2,
      "1042": 1,
      "1043": 3,
      "1044": 3,
      "1045": 2,
      "1046": 4,
      "1047": 5,
      "1048": 2,
      "1049": 5,
      "1050": 3,
      "1051": 2,
      "1052": 2,
      "1053": 6,
      "1055": 6,
      "1056": 1,
      "1058": 2,
      "1059": 2,
      "1060": 2,
      "1061": 1,
      "1063": 1,
      "1064": 1,
      "1066": 1,
      "1067": 2,
      "1068": 2,
      "1069": 4,
      "1070": 10,
      "1071": 8,
      "1072": 10,
      "1073": 6,
      "1074": 2,
      "1075": 9,
      "1076": 7,
      "1077": 2,
      "1078": 5,
      "1080": 5,
      "1081": 3,
      "1082": 2,
      "1083": 4,
      "1084": 6,
      "1085": 3,
      "1086": 4,
      "1087": 6,
      "1088": 9,
      "1089": 3,
      "1090": 5,
      "1091": 2,
      "1092": 4,
      "1093": 6,
      "1094": 5,
      "1095": 6,
      "1096": 5,
      "1097": 3,
      "1098": 5,
      "1099": 3,
      "1100": 4,
      "1101": 1,
      "1102": 1,
      "1103": 2,
      "1104": 1,
      "1105": 5,
      "1106": 2,
      "1107": 1,
      "1108": 2,
      "1111": 2,
      "1112": 1,
      "1113": 1,
      "1117": 1,
      "1118": 3,
      "1119": 2,
      "1120": 1,
      "1122": 1,
      "1123": 2,
      "1124": 2,
      "1126": 3,
      "1127": 2,
      "1128": 1,
      "1129": 3,
      "1131": 1,
      "1133": 1,
      "1136": 1,
      "1138": 1,
      "1139": 3,
      "1140": 1,
      "1141": 1,
      "1142": 1,
      "1143": 1,
      "1145": 2,
      "1148": 2,
      "1149": 2,
      "1150": 1,
      "1151": 2,
      "1152": 3,
      "1153": 2,
      "1154": 1,
      "1155": 1,
      "1159": 3,
      "1160": 3,
      "1161": 2,
      "1162": 2,
      "1163": 3,
      "1164": 2,
      "1165": 3,
      "1166": 2,
      "1167": 2,
      "1168": 1,
      "1169": 3,
      "1170": 4,
      "1171": 3,
      "1172": 1,
      "1173": 2,
      "1174": 3,
      "1175": 1,
      "1176": 4,
      "1177": 2,
      "1179": 2,
      "1180": 5,
      "1181": 6,
      "1182": 4,
      "1183": 3,
      "1184": 3,
      "1185": 6,
      "1186": 7,
      "1187": 3,
      "1188": 5,
      "1189": 5,
      "1190": 2,
      "1191": 4,
      "1192": 1,
      "1193": 1,
      "1194": 4,
      "1195": 4,
      "1196": 1,
      "1197": 3,
      "1198": 4,
      "1199": 1,
      "1200": 3,
      "1201": 4,
      "1202": 3,
      "1203": 6,
      "1204": 4,
      "1205": 4,
      "1206": 3,
      "1207": 7,
      "1208": 3,
      "1209": 5,
      "1210": 3,
      "1211": 3,
      "1212": 3,
      "1213": 4,
      "1214": 2,
      "1215": 7,
      "1216": 3,
      "1217": 6,
      "1218": 3,
      "1219": 5,
      "1220": 1,
      "1221": 3,
      "1222": 4,
      "1223": 1,
      "1224": 2,
      "1227": 2,
      "1228": 2,
      "1229": 3,
      "1230": 4,
      "1231": 5,
      "1233": 2,
      "1234": 1,
      "1235": 1,
      "1236": 4,
      "1237": 4,
      "1238": 3,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 2,
      "1243": 3,
      "1244": 5,
      "1245": 1,
      "1246": 3,
      "1247": 3,
      "1248": 1,
      "1250": 4,
      "1252": 2,
      "1255": 1,
      "1257": 2,
      "1260": 1,
      "1261": 2,
      "1263": 1,
      "1264": 2,
      "1265": 4,
      "1266": 6,
      "1267": 7,
      "1268": 6,
      "1269": 7,
      "1270": 6,
      "1271": 5,
      "1272": 3,
      "1273": 1,
      "1274": 3,
      "1275": 2,
      "1276": 4,
      "1278": 2,
      "1279": 1,
      "1281": 2,
      "1282": 1,
      "1284": 2,
      "1285": 2,
      "1286": 4,
      "1287": 3,
      "1288": 2,
      "1289": 2,
      "1290": 1,
      "1291": 5,
      "1292": 3,
      "1293": 2,
      "1294": 2,
      "1295": 1,
      "1296": 3,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1303": 4,
      "1304": 3,
      "1305": 1,
      "1306": 1,
      "1307": 1,
      "1309": 1,
      "1310": 1,
      "1311": 1,
      "1312": 1,
      "1313": 3,
      "1314": 2,
      "1315": 1,
      "1316": 1,
      "1317": 2,
      "1318": 2,
      "1319": 2,
      "1320": 1,
      "1321": 7,
      "1322": 4,
      "1323": 8,
      "1324": 2,
      "1325": 4,
      "1326": 6,
      "1327": 2,
      "1328": 1,
      "1329": 4,
      "1330": 6,
      "1331": 9,
      "1332": 8,
      "1333": 10,
      "1334": 5,
      "1335": 1,
      "1336": 6,
      "1337": 5,
      "1338": 3,
      "1339": 2,
      "1340": 3,
      "1341": 3,
      "1342": 5,
      "1343": 3,
      "1344": 4,
      "1345": 1,
      "1346": 4,
      "1347": 2,
      "1348": 3,
      "1350": 3,
      "1351": 1,
      "1352": 4,
      "1353": 4,
      "1354": 3,
      "1355": 5,
      "1356": 2,
      "1357": 2,
      "1359": 3,
      "1361": 2,
      "1362": 3,
      "1363": 2,
      "1364": 2,
      "1365": 1,
      "1366": 1,
      "1367": 2,
      "1369": 1,
      "1370": 2,
      "1371": 1,
      "1372": 1,
      "1373": 3,
      "1375": 2,
      "1376": 1,
      "1377": 2,
      "1378": 6,
      "1379": 2,
      "1380": 2,
      "1381": 1,
      "1382": 2,
      "1383": 1,
      "1385": 1,
      "1386": 1,
      "1388": 1,
      "1389": 2,
      "1390": 1,
      "1394": 2,
      "1395": 1,
      "1399": 1,
      "1400": 2,
      "1401": 2,
      "1402": 3,
      "1404": 1,
      "1405": 2,
      "1408": 1,
      "1410": 1,
      "1412": 1,
      "1413": 1,
      "1418": 1,
      "1420": 2,
      "1421": 2,
      "1423": 3,
      "1424": 1,
      "1425": 1,
      "1426": 1,
      "1439": 1,
      "1440": 1,
      "1441": 1,
      "1445": 1,
      "1450": 2,
      "1452": 2,
      "1453": 2,
      "1455": 1,
      "1456": 1,
      "1457": 2,
      "1459": 1,
      "1461": 2,
      "1463": 2,
      "1465": 3,
      "1466": 1,
      "1467": 2,
      "1468": 5,
      "1469": 3,
      "1470": 1,
      "1471": 3,
      "1472": 1,
      "1473": 1,
      "1474": 1,
      "1475": 2,
      "1476": 2,
      "1478": 1,
      "1480": 1,
      "1481": 1,
      "1482": 3,
      "1484": 5,
      "1485": 1,
      "1486": 1,
      "1487": 1,
      "1489": 3,
      "1490": 1,
      "1493": 2,
      "1495": 4,
      "1496": 1,
      "1497": 3,
      "1498": 2,
      "1501": 1
   },
   "started": "2022-06-30T20:16:15.473Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03756515502929687,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1230935,
      "incomingOctetsWireLevel": 1234935,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0032495623245744087,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1599019,
      "outgoingWebSocketFrames": 6540,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.033140211419714204,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 367
   },
   "txFrameStats": {
      "0": 5540,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 3,
      "8": 3,
      "9": 4,
      "10": 4,
      "11": 1,
      "12": 5,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 3,
      "26": 4,
      "27": 1,
      "28": 1,
      "29": 2,
      "30": 1,
      "31": 2,
      "32": 3,
      "33": 2,
      "34": 3,
      "35": 2,
      "36": 2,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 4,
      "41": 1,
      "42": 2,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 2,
      "49": 2,
      "50": 1,
      "51": 1,
      "52": 4,
      "53": 1,
      "54": 3,
      "55": 2,
      "56": 3,
      "57": 1,
      "58": 5,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 2,
      "63": 3,
      "64": 3,
      "65": 2,
      "66": 2,
      "67": 2,
      "68": 3,
      "69": 5,
      "70": 4,
      "71": 1,
      "72": 3,
      "73": 1,
      "74": 6,
      "75": 3,
      "76": 1,
      "77": 4,
      "78": 2,
      "79": 8,
      "80": 4,
      "81": 3,
      "82": 3,
      "84": 5,
      "85": 1,
      "86": 6,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 3,
      "91": 4,
      "92": 4,
      "93": 7,
      "94": 7,
      "95": 6,
      "96": 1,
      "97": 7,
      "98": 7,
      "99": 8,
      "100": 6,
      "101": 10,
      "102": 8,
      "103": 7,
      "104": 6,
      "105": 3,
      "106": 10,
      "107": 3,
      "108": 7,
      "109": 7,
      "110": 9,
      "111": 9,
      "112": 11,
      "113": 9,
      "114": 5,
      "115": 14,
      "116": 4,
      "117": 11,
      "118": 8,
      "119": 6,
      "120": 4,
      "121": 10,
      "122": 11,
      "123": 8,
      "124": 7,
      "125": 3,
      "126": 3,
      "127": 15,
      "128": 7,
      "129": 11,
      "130": 11,
      "131": 10,
      "134": 8,
      "135": 5,
      "136": 8,
      "137": 9,
      "138": 10,
      "139": 8,
      "140": 8,
      "141": 6,
      "142": 8,
      "143": 7,
      "144": 10,
      "145": 7,
      "146": 4,
      "147": 5,
      "148": 6,
      "149": 12,
      "150": 5,
      "151": 6,
      "152": 4,
      "153": 4,
      "154": 6,
      "155": 7,
      "156": 7,
      "157": 3,
      "158": 10,
      "159": 3,
      "160": 3,
      "162": 3,
      "163": 1,
      "164": 1,
      "165": 2,
      "166": 6,
      "167": 1,
      "169": 4,
      "172": 2,
      "173": 1,
      "174": 2,
      "175": 4,
      "176": 4,
      "178": 4,
      "179": 3,
      "180": 3,
      "181": 2,
      "182": 2,
      "183": 4,
      "184": 5,
      "185": 4,
      "186": 2,
      "187": 5,
      "188": 2,
      "189": 5,
      "190": 3,
      "191": 2,
      "192": 4,
      "193": 2,
      "194": 1,
      "195": 3,
      "196": 1,
      "197": 3,
      "198": 5,
      "199": 5,
      "200": 4,
      "201": 5,
      "202": 5,
      "203": 1,
      "204": 4,
      "205": 4,
      "206": 8,
      "207": 4,
      "208": 2,
      "209": 6,
      "210": 5,
      "211": 2,
      "212": 4,
      "213": 4,
      "214": 1,
      "215": 8,
      "216": 8,
      "217": 6,
      "218": 3,
      "219": 1,
      "220": 3,
      "221": 7,
      "222": 8,
      "223": 4,
      "224": 1,
      "225": 4,
      "226": 4,
      "227": 4,
      "228": 3,
      "229": 6,
      "230": 5,
      "231": 6,
      "232": 2,
      "233": 5,
      "235": 4,
      "236": 4,
      "237": 2,
      "239": 2,
      "240": 2,
      "241": 4,
      "242": 3,
      "243": 3,
      "244": 3,
      "245": 6,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 1,
      "250": 1,
      "251": 3,
      "253": 2,
      "254": 2,
      "257": 2,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 2,
      "264": 5540,
      "367": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            367,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a31363a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e824238e",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e824238eebcc"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_3_13.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 440,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 11567,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: TuAesYeSaoaoZzj6JSQ2Iw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:49:39 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: nrjh/hRv1SunUXBJ4JhywfiPt+U=\r\n\r\n",
   "id": "13.3.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "1038": 3,
      "1039": 2,
      "1040": 2,
      "1042": 1,
      "1043": 3,
      "1044": 3,
      "1045": 2,
      "1046": 4,
      "1047": 5,
      "1048": 2,
      "1049": 5,
      "1050": 3,
      "1051": 2,
      "1052": 2,
      "1053": 6,
      "1055": 6,
      "1056": 1,
      "1058": 2,
      "1059": 2,
      "1060": 2,
      "1061": 1,
      "1063": 1,
      "1064": 1,
      "1066": 1,
      "1067": 2,
      "1068": 2,
      "1069": 4,
      "1070": 10,
      "1071": 8,
      "1072": 10,
      "1073": 6,
      "1074": 2,
      "1075": 9,
      "1076": 7,
      "1077": 2,
      "1078": 5,
      "1080": 5,
      "1081": 3,
      "1082": 2,
      "1083": 4,
      "1084": 6,
      "1085": 3,
      "1086": 4,
      "1087": 6,
      "1088": 9,
      "1089": 3,
      "1090": 5,
      "1091": 2,
      "1092": 4,
      "1093": 6,
      "1094": 5,
      "1095": 6,
      "1096": 5,
      "1097": 3,
      "1098": 5,
      "1099": 3,
      "1100": 4,
      "1101": 1,
      "1102": 1,
      "1103": 2,
      "1104": 1,
      "1105": 5,
      "1106": 2,
      "1107": 1,
      "1108": 2,
      "1111": 2,
      "1112": 1,
      "1113": 1,
      "1117": 1,
      "1118": 3,
      "1119": 2,
      "1120": 1,
      "1122": 1,
      "1123": 2,
      "1124": 2,
      "1126": 3,
      "1127": 2,
      "1128": 1,
      "1129": 3,
      "1131": 1,
      "1133": 1,
      "1136": 1,
      "1138": 1,
      "1139": 3,
      "1140": 1,
      "1141": 1,
      "1142": 1,
      "1143": 1,
      "1145": 2,
      "1148": 2,
      "1149": 2,
      "1150": 1,
      "1151": 2,
      "1152": 3,
      "1153": 2,
      "1154": 1,
      "1155": 1,
      "1159": 3,
      "1160": 3,
      "1161": 2,
      "1162": 2,
      "1163": 3,
      "1164": 2,
      "1165": 3,
      "1166": 2,
      "1167": 2,
      "1168": 1,
      "1169": 3,
      "1170": 4,
      "1171": 3,
      "1172": 1,
      "1173": 2,
      "1174": 3,
      "1175": 1,
      "1176": 4,
      "1177": 2,
      "1179": 2,
      "1180": 5,
      "1181": 6,
      "1182": 4,
      "1183": 3,
      "1184": 3,
      "1185": 6,
      "1186": 7,
      "1187": 3,
      "1188": 5,
      "1189": 5,
      "1190": 2,
      "1191": 4,
      "1192": 1,
      "1193": 1,
      "1194": 4,
      "1195": 4,
      "1196": 1,
      "1197": 3,
      "1198": 4,
      "1199": 1,
      "1200": 3,
      "1201": 4,
      "1202": 3,
      "1203": 6,
      "1204": 4,
      "1205": 4,
      "1206": 3,
      "1207": 7,
      "1208": 3,
      "1209": 5,
      "1210": 3,
      "1211": 3,
      "1212": 3,
      "1213": 4,
      "1214": 2,
      "1215": 7,
      "1216": 3,
      "1217": 6,
      "1218": 3,
      "1219": 5,
      "1220": 1,
      "1221": 3,
      "1222": 4,
      "1223": 1,
      "1224": 2,
      "1227": 2,
      "1228": 2,
      "1229": 3,
      "1230": 4,
      "1231": 5,
      "1233": 2,
      "1234": 1,
      "1235": 1,
      "1236": 4,
      "1237": 4,
      "1238": 3,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 2,
      "1243": 3,
      "1244": 5,
      "1245": 1,
      "1246": 3,
      "1247": 3,
      "1248": 1,
      "1250": 4,
      "1252": 2,
      "1255": 1,
      "1257": 2,
      "1260": 1,
      "1261": 2,
      "1263": 1,
      "1264": 2,
      "1265": 4,
      "1266": 6,
      "1267": 7,
      "1268": 6,
      "1269": 7,
      "1270": 6,
      "1271": 5,
      "1272": 3,
      "1273": 1,
      "1274": 3,
      "1275": 2,
      "1276": 4,
      "1278": 2,
      "1279": 1,
      "1281": 2,
      "1282": 1,
      "1284": 2,
      "1285": 2,
      "1286": 4,
      "1287": 3,
      "1288": 2,
      "1289": 2,
      "1290": 1,
      "1291": 5,
      "1292": 3,
      "1293": 2,
      "1294": 2,
      "1295": 1,
      "1296": 3,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1303": 4,
      "1304": 3,
      "1305": 1,
      "1306": 1,
      "1307": 1,
      "1309": 1,
      "1310": 1,
      "1311": 1,
      "1312": 1,
      "1313": 3,
      "1314": 2,
      "1315": 1,
      "1316": 1,
      "1317": 2,
      "1318": 2,
      "1319": 2,
      "1320": 1,
      "1321": 7,
      "1322": 4,
      "1323": 8,
      "1324": 2,
      "1325": 4,
      "1326": 6,
      "1327": 2,
      "1328": 1,
      "1329": 4,
      "1330": 6,
      "1331": 9,
      "1332": 8,
      "1333": 10,
      "1334": 5,
      "1335": 1,
      "1336": 6,
      "1337": 5,
      "1338": 3,
      "1339": 2,
      "1340": 3,
      "1341": 3,
      "1342": 5,
      "1343": 3,
      "1344": 4,
      "1345": 1,
      "1346": 4,
      "1347": 2,
      "1348": 3,
      "1350": 3,
      "1351": 1,
      "1352": 4,
      "1353": 4,
      "1354": 3,
      "1355": 5,
      "1356": 2,
      "1357": 2,
      "1359": 3,
      "1361": 2,
      "1362": 3,
      "1363": 2,
      "1364": 2,
      "1365": 1,
      "1366": 1,
      "1367": 2,
      "1369": 1,
      "1370": 2,
      "1371": 1,
      "1372": 1,
      "1373": 3,
      "1375": 2,
      "1376": 1,
      "1377": 2,
      "1378": 6,
      "1379": 2,
      "1380": 2,
      "1381": 1,
      "1382": 2,
      "1383": 1,
      "1385": 1,
      "1386": 1,
      "1388": 1,
      "1389": 2,
      "1390": 1,
      "1394": 2,
      "1395": 1,
      "1399": 1,
      "1400": 2,
      "1401": 2,
      "1402": 3,
      "1404": 1,
      "1405": 2,
      "1408": 1,
      "1410": 1,
      "1412": 1,
      "1413": 1,
      "1418": 1,
      "1420": 2,
      "1421": 2,
      "1423": 3,
      "1424": 1,
      "1425": 1,
      "1426": 1,
      "1439": 1,
      "1440": 1,
      "1441": 1,
      "1445": 1,
      "1450": 2,
      "1452": 2,
      "1453": 2,
      "1455": 1,
      "1456": 1,
      "1457": 2,
      "1459": 1,
      "1461": 2,
      "1463": 2,
      "1465": 3,
      "1466": 1,
      "1467": 2,
      "1468": 5,
      "1469": 3,
      "1470": 1,
      "1471": 3,
      "1472": 1,
      "1473": 1,
      "1474": 1,
      "1475": 2,
      "1476": 2,
      "1478": 1,
      "1480": 1,
      "1481": 1,
      "1482": 3,
      "1484": 5,
      "1485": 1,
      "1486": 1,
      "1487": 1,
      "1489": 3,
      "1490": 1,
      "1493": 2,
      "1495": 4,
      "1496": 1,
      "1497": 3,
      "1498": 2,
      "1501": 1
   },
   "started": "2022-07-04T14:49:39.875Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03756515502929687,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1230935,
      "incomingOctetsWireLevel": 1234935,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0032495623245744087,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1599019,
      "outgoingWebSocketFrames": 6540,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.033140211419714204,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 367
   },
   "txFrameStats": {
      "0": 5540,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 3,
      "8": 3,
      "9": 4,
      "10": 4,
      "11": 1,
      "12": 5,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 3,
      "26": 4,
      "27": 1,
      "28": 1,
      "29": 2,
      "30": 1,
      "31": 2,
      "32": 3,
      "33": 2,
      "34": 3,
      "35": 2,
      "36": 2,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 4,
      "41": 1,
      "42": 2,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 2,
      "49": 2,
      "50": 1,
      "51": 1,
      "52": 4,
      "53": 1,
      "54": 3,
      "55": 2,
      "56": 3,
      "57": 1,
      "58": 5,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 2,
      "63": 3,
      "64": 3,
      "65": 2,
      "66": 2,
      "67": 2,
      "68": 3,
      "69": 5,
      "70": 4,
      "71": 1,
      "72": 3,
      "73": 1,
      "74": 6,
      "75": 3,
      "76": 1,
      "77": 4,
      "78": 2,
      "79": 8,
      "80": 4,
      "81": 3,
      "82": 3,
      "84": 5,
      "85": 1,
      "86": 6,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 3,
      "91": 4,
      "92": 4,
      "93": 7,
      "94": 7,
      "95": 6,
      "96": 1,
      "97": 7,
      "98": 7,
      "99": 8,
      "100": 6,
      "101": 10,
      "102": 8,
      "103": 7,
      "104": 6,
      "105": 3,
      "106": 10,
      "107": 3,
      "108": 7,
      "109": 7,
      "110": 9,
      "111": 9,
      "112": 11,
      "113": 9,
      "114": 5,
      "115": 14,
      "116": 4,
      "117": 11,
      "118": 8,
      "119": 6,
      "120": 4,
      "121": 10,
      "122": 11,
      "123": 8,
      "124": 7,
      "125": 3,
      "126": 3,
      "127": 15,
      "128": 7,
      "129": 11,
      "130": 11,
      "131": 10,
      "134": 8,
      "135": 5,
      "136": 8,
      "137": 9,
      "138": 10,
      "139": 8,
      "140": 8,
      "141": 6,
      "142": 8,
      "143": 7,
      "144": 10,
      "145": 7,
      "146": 4,
      "147": 5,
      "148": 6,
      "149": 12,
      "150": 5,
      "151": 6,
      "152": 4,
      "153": 4,
      "154": 6,
      "155": 7,
      "156": 7,
      "157": 3,
      "158": 10,
      "159": 3,
      "160": 3,
      "162": 3,
      "163": 1,
      "164": 1,
      "165": 2,
      "166": 6,
      "167": 1,
      "169": 4,
      "172": 2,
      "173": 1,
      "174": 2,
      "175": 4,
      "176": 4,
      "178": 4,
      "179": 3,
      "180": 3,
      "181": 2,
      "182": 2,
      "183": 4,
      "184": 5,
      "185": 4,
      "186": 2,
      "187": 5,
      "188": 2,
      "189": 5,
      "190": 3,
      "191": 2,
      "192": 4,
      "193": 2,
      "194": 1,
      "195": 3,
      "196": 1,
      "197": 3,
      "198": 5,
      "199": 5,
      "200": 4,
      "201": 5,
      "202": 5,
      "203": 1,
      "204": 4,
      "205": 4,
      "206": 8,
      "207": 4,
      "208": 2,
      "209": 6,
      "210": 5,
      "211": 2,
      "212": 4,
      "213": 4,
      "214": 1,
      "215": 8,
      "216": 8,
      "217": 6,
      "218": 3,
      "219": 1,
      "220": 3,
      "221": 7,
      "222": 8,
      "223": 4,
      "224": 1,
      "225": 4,
      "226": 4,
      "227": 4,
      "228": 3,
      "229": 6,
      "230": 5,
      "231": 6,
      "232": 2,
      "233": 5,
      "235": 4,
      "236": 4,
      "237": 2,
      "239": 2,
      "240": 2,
      "241": 4,
      "242": 3,
      "243": 3,
      "244": 3,
      "245": 6,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 1,
      "250": 1,
      "251": 3,
      "253": 2,
      "254": 2,
      "257": 2,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 2,
      "264": 5540,
      "367": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            367,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34393a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "44b057f2",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888244b057f24758"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_3_13.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": false,
-   "duration": 15241,
+   "duration": 11567,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: vFjlxYYM4UIHV4qQJmUEvw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:16:15 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: OqUP60qd/jmpggVQRBgsNOJZZA8=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: TuAesYeSaoaoZzj6JSQ2Iw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:49:39 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: nrjh/hRv1SunUXBJ4JhywfiPt+U=\r\n\r\n",
    "id": "13.3.13",
    "isServer": false,
    "localCloseCode": 1000,
@@ -403,7 +403,7 @@
       "1498": 2,
       "1501": 1
    },
-   "started": "2022-06-30T20:16:15.473Z",
+   "started": "2022-07-04T14:49:39.875Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03756515502929687,
       "incomingOctetsAppLevel": 32768000,
@@ -690,7 +690,7 @@
          "RO",
          [
             266,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a31363a31 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34393a33 ..."
          ]
       ],
       [
@@ -714,7 +714,7 @@
          8,
          true,
          0,
-         "e824238e",
+         "44b057f2",
          null,
          null,
          false
@@ -723,7 +723,7 @@
          "TO",
          [
             8,
-            "8882e824238eebcc"
+            "888244b057f24758"
          ],
          false
       ],
