server_tls/websock_secure_server_case_6_4_3.json (before)
{
   "agent": "websock secure server",
   "behavior": "NON-STRICT",
   "behaviorClose": "OK",
   "case": 76,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 6.4.1, but we send message not in 3 frames, but in 3 chops of the same message frame.\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5<br>\nPART2 = f4908080<br>\nPART3 = 656469746564<br>\n",
   "droppedByMe": false,
   "duration": 2003,
   "expectation": "The first chop is accepted, we expect to timeout on the first wait. The 2nd chop should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
   "expected": {
      "NON-STRICT": [
         [
            "timeout",
            "A"
         ],
         [
            "timeout",
            "B"
         ]
      ],
      "OK": [
         [
            "timeout",
            "A"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 7SilyS+BA20WeMb7VcRTDg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:54 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: jhKbM2UJxceDXjZYcXzXQGDKt4A=\r\n\r\n",
   "id": "6.4.3",
   "isServer": false,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [
      [
         "timeout",
         "A"
      ],
      [
         "timeout",
         "B"
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "166": 1
   },
   "started": "2022-06-30T19:40:54.150Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 3,
      "11": 1,
      "243": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a35 ..."
         ]
      ],
      [
         "TO",
         [
            6,
            "0195922afa10"
         ],
         false
      ],
      [
         "TO",
         [
            11,
            "5c901bad2be579de2ee44f"
         ],
         false
      ],
      [
         "CT",
         1,
         "A"
      ],
      [
         "CTE",
         "A"
      ],
      [
         "TO",
         [
            4,
            "e402aa7a"
         ],
         false
      ],
      [
         "CT",
         1,
         "B"
      ],
      [
         "CTE",
         "B"
      ],
      [
         "TO",
         [
            6,
            "75f6438e75f6"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         "cb9bd396",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8080cb9bd396"
         ],
         false
      ],
      [
         "KL",
         1
      ]
   ]
}

server_tls/websock_secure_server_case_6_4_3.json (after)
{
   "agent": "websock secure server",
   "behavior": "NON-STRICT",
   "behaviorClose": "OK",
   "case": 76,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 6.4.1, but we send message not in 3 frames, but in 3 chops of the same message frame.\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5<br>\nPART2 = f4908080<br>\nPART3 = 656469746564<br>\n",
   "droppedByMe": false,
   "duration": 2002,
   "expectation": "The first chop is accepted, we expect to timeout on the first wait. The 2nd chop should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
   "expected": {
      "NON-STRICT": [
         [
            "timeout",
            "A"
         ],
         [
            "timeout",
            "B"
         ]
      ],
      "OK": [
         [
            "timeout",
            "A"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +gp8cQZD+u4+eZJBRWyTGg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:44 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: /nMqqV6zyF3NmhY3o8/RtWtNhFo=\r\n\r\n",
   "id": "6.4.3",
   "isServer": false,
   "localCloseCode": null,
   "localCloseReason": null,
   "received": [
      [
         "timeout",
         "A"
      ],
      [
         "timeout",
         "B"
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {},
   "rxOctetStats": {
      "166": 1
   },
   "started": "2022-07-04T14:19:44.231Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 3,
      "11": 1,
      "243": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": "peer dropped the TCP connection without previous WebSocket closing handshake",
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
         ]
      ],
      [
         "TO",
         [
            6,
            "0195ada5b80d"
         ],
         false
      ],
      [
         "TO",
         [
            11,
            "631f59b0146a3bc3116b0d"
         ],
         false
      ],
      [
         "CT",
         1,
         "A"
      ],
      [
         "CTE",
         "A"
      ],
      [
         "TO",
         [
            4,
            "f93d2538"
         ],
         false
      ],
      [
         "CT",
         1,
         "B"
      ],
      [
         "CTE",
         "B"
      ],
      [
         "TO",
         [
            6,
            "68c9cccc68c9"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         "80d6bac3",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "808080d6bac3"
         ],
         false
      ],
      [
         "KL",
         1
      ]
   ]
}

server_tls/websock_secure_server_case_6_4_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Same as Case 6.4.1, but we send message not in 3 frames, but in 3 chops of the same message frame.\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5<br>\nPART2 = f4908080<br>\nPART3 = 656469746564<br>\n",
    "droppedByMe": false,
-   "duration": 2003,
+   "duration": 2002,
    "expectation": "The first chop is accepted, we expect to timeout on the first wait. The 2nd chop should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
    "expected": {
       "NON-STRICT": [
@@ -37,8 +37,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 7SilyS+BA20WeMb7VcRTDg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:54 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: jhKbM2UJxceDXjZYcXzXQGDKt4A=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: +gp8cQZD+u4+eZJBRWyTGg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:44 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: /nMqqV6zyF3NmhY3o8/RtWtNhFo=\r\n\r\n",
    "id": "6.4.3",
    "isServer": false,
    "localCloseCode": null,
@@ -63,7 +63,7 @@
    "rxOctetStats": {
       "166": 1
    },
-   "started": "2022-06-30T19:40:54.150Z",
+   "started": "2022-07-04T14:19:44.231Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1
@@ -92,14 +92,14 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
          ]
       ],
       [
          "TO",
          [
             6,
-            "0195922afa10"
+            "0195ada5b80d"
          ],
          false
       ],
@@ -107,7 +107,7 @@
          "TO",
          [
             11,
-            "5c901bad2be579de2ee44f"
+            "631f59b0146a3bc3116b0d"
          ],
          false
       ],
@@ -124,7 +124,7 @@
          "TO",
          [
             4,
-            "e402aa7a"
+            "f93d2538"
          ],
          false
       ],
@@ -141,7 +141,7 @@
          "TO",
          [
             6,
-            "75f6438e75f6"
+            "68c9cccc68c9"
          ],
          false
       ],
@@ -154,7 +154,7 @@
          0,
          true,
          0,
-         "cb9bd396",
+         "80d6bac3",
          null,
          null,
          false
@@ -163,7 +163,7 @@
          "TO",
          [
             6,
-            "8080cb9bd396"
+            "808080d6bac3"
          ],
          false
       ],
