server_tls/websock_secure_server_case_13_3_17.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 444,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 57959,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: fB8NniNfRlKaxueeimVyNA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:18:58 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: aAkEFk3l9KO2vrPij2C1CKIBI7w=\r\n\r\n",
   "id": "13.3.17",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "4603": 1,
      "4605": 1,
      "4606": 1,
      "4607": 1,
      "4610": 1,
      "4616": 2,
      "4617": 1,
      "4619": 5,
      "4620": 5,
      "4621": 1,
      "4622": 5,
      "4623": 3,
      "4624": 8,
      "4625": 7,
      "4626": 7,
      "4627": 7,
      "4628": 5,
      "4629": 4,
      "4630": 2,
      "4631": 1,
      "4632": 1,
      "4633": 5,
      "4634": 1,
      "4636": 2,
      "4637": 1,
      "4648": 2,
      "4649": 1,
      "4650": 1,
      "4651": 2,
      "4652": 1,
      "4654": 3,
      "4655": 2,
      "4658": 1,
      "4659": 1,
      "4660": 1,
      "4661": 1,
      "4663": 2,
      "4664": 4,
      "4665": 3,
      "4670": 1,
      "4672": 4,
      "4673": 1,
      "4675": 5,
      "4676": 1,
      "4677": 1,
      "4678": 1,
      "4679": 1,
      "4680": 1,
      "4682": 2,
      "4683": 3,
      "4684": 1,
      "4685": 2,
      "4686": 1,
      "4689": 1,
      "4690": 1,
      "4691": 2,
      "4692": 1,
      "4699": 1,
      "4705": 2,
      "4706": 4,
      "4707": 7,
      "4708": 1,
      "4709": 2,
      "4710": 2,
      "4711": 2,
      "4712": 6,
      "4713": 6,
      "4714": 2,
      "4715": 2,
      "4716": 1,
      "4717": 4,
      "4718": 3,
      "4719": 2,
      "4720": 2,
      "4721": 2,
      "4722": 1,
      "4723": 4,
      "4724": 2,
      "4725": 1,
      "4726": 9,
      "4727": 3,
      "4728": 4,
      "4729": 2,
      "4730": 2,
      "4731": 1,
      "4732": 3,
      "4733": 3,
      "4734": 7,
      "4735": 5,
      "4736": 6,
      "4737": 11,
      "4738": 6,
      "4739": 8,
      "4740": 2,
      "4741": 1,
      "4742": 2,
      "4743": 2,
      "4744": 3,
      "4745": 2,
      "4749": 1,
      "4750": 1,
      "4752": 1,
      "4756": 2,
      "4760": 2,
      "4761": 1,
      "4762": 1,
      "4764": 1,
      "4767": 1,
      "4772": 1,
      "4776": 1,
      "4777": 1,
      "4778": 1,
      "4779": 3,
      "4780": 2,
      "4781": 4,
      "4784": 2,
      "4785": 1,
      "4788": 1,
      "4790": 1,
      "4792": 1,
      "4793": 1,
      "4794": 1,
      "4795": 3,
      "4796": 4,
      "4797": 3,
      "4799": 2,
      "4800": 2,
      "4801": 2,
      "4802": 1,
      "4805": 2,
      "4808": 1,
      "4809": 2,
      "4810": 1,
      "4811": 2,
      "4812": 2,
      "4813": 3,
      "4814": 2,
      "4815": 2,
      "4816": 1,
      "4818": 1,
      "4821": 1,
      "4823": 2,
      "4824": 2,
      "4825": 1,
      "4826": 1,
      "4828": 2,
      "4829": 2,
      "4830": 2,
      "4831": 1,
      "4832": 1,
      "4833": 2,
      "4834": 3,
      "4835": 4,
      "4836": 4,
      "4837": 4,
      "4838": 3,
      "4840": 1,
      "4842": 1,
      "4844": 1,
      "4849": 1,
      "4851": 1,
      "4852": 3,
      "4853": 4,
      "4854": 10,
      "4855": 8,
      "4856": 12,
      "4857": 7,
      "4858": 8,
      "4859": 1,
      "4860": 9,
      "4862": 10,
      "4863": 3,
      "4864": 5,
      "4865": 9,
      "4866": 6,
      "4867": 3,
      "4868": 7,
      "4869": 5,
      "4872": 2,
      "4874": 2,
      "4875": 1,
      "4876": 5,
      "4878": 3,
      "4879": 3,
      "4880": 2,
      "4881": 1,
      "4886": 1,
      "4891": 1,
      "4894": 1,
      "4895": 1,
      "4897": 2,
      "4899": 2,
      "4900": 2,
      "4901": 2,
      "4902": 1,
      "4908": 1,
      "4909": 3,
      "4910": 1,
      "4912": 2,
      "4913": 2,
      "4914": 5,
      "4915": 3,
      "4916": 3,
      "4917": 8,
      "4918": 7,
      "4919": 16,
      "4920": 11,
      "4921": 6,
      "4922": 6,
      "4923": 3,
      "4924": 10,
      "4925": 6,
      "4926": 3,
      "4927": 3,
      "4928": 5,
      "4929": 6,
      "4930": 6,
      "4931": 8,
      "4932": 5,
      "4933": 5,
      "4934": 11,
      "4935": 5,
      "4936": 1,
      "4937": 3,
      "4938": 3,
      "4939": 5,
      "4940": 6,
      "4941": 3,
      "4942": 6,
      "4943": 9,
      "4944": 6,
      "4945": 8,
      "4946": 11,
      "4947": 10,
      "4948": 8,
      "4949": 11,
      "4950": 6,
      "4951": 6,
      "4952": 5,
      "4953": 12,
      "4954": 7,
      "4955": 12,
      "4956": 13,
      "4957": 21,
      "4958": 9,
      "4959": 8,
      "4960": 10,
      "4961": 5,
      "4962": 1,
      "4963": 1,
      "4965": 2,
      "4966": 2,
      "4967": 6,
      "4968": 5,
      "4969": 7,
      "4970": 8,
      "4971": 14,
      "4972": 7,
      "4973": 10,
      "4974": 5,
      "4975": 20,
      "4976": 9,
      "4977": 2,
      "4978": 1,
      "4979": 2,
      "4980": 2,
      "4981": 2,
      "4982": 1,
      "4983": 1,
      "4987": 1,
      "4988": 1,
      "5000": 3,
      "5002": 4,
      "5004": 1,
      "5005": 1,
      "5018": 1,
      "5019": 1,
      "5020": 1
   },
   "started": "2022-06-30T20:18:58.958Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03696820068359375,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4845496,
      "incomingOctetsWireLevel": 4849496,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008255088849521287,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5810858,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.002761068519711786,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 367
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "367": 1,
      "1599": 1,
      "1602": 1,
      "1604": 1,
      "1606": 1,
      "1607": 1,
      "1608": 1,
      "1610": 6,
      "1611": 4,
      "1612": 2,
      "1613": 2,
      "1614": 3,
      "1615": 7,
      "1616": 7,
      "1617": 5,
      "1618": 5,
      "1619": 9,
      "1620": 9,
      "1621": 6,
      "1622": 12,
      "1623": 8,
      "1624": 9,
      "1625": 12,
      "1626": 8,
      "1627": 8,
      "1628": 3,
      "1629": 7,
      "1630": 5,
      "1631": 5,
      "1632": 6,
      "1633": 5,
      "1634": 2,
      "1635": 4,
      "1636": 5,
      "1637": 4,
      "1638": 9,
      "1639": 4,
      "1640": 5,
      "1641": 7,
      "1642": 3,
      "1643": 4,
      "1644": 6,
      "1645": 1,
      "1646": 2,
      "1647": 7,
      "1648": 4,
      "1649": 3,
      "1650": 7,
      "1651": 5,
      "1652": 5,
      "1653": 2,
      "1654": 2,
      "1655": 4,
      "1656": 1,
      "1657": 1,
      "1658": 4,
      "1659": 3,
      "1660": 3,
      "1661": 2,
      "1662": 4,
      "1664": 6,
      "1665": 9,
      "1666": 3,
      "1667": 2,
      "1668": 3,
      "1669": 4,
      "1670": 2,
      "1671": 1,
      "1672": 4,
      "1673": 2,
      "1674": 3,
      "1675": 5,
      "1677": 1,
      "1678": 1,
      "1679": 2,
      "1680": 3,
      "1681": 2,
      "1682": 1,
      "1683": 1,
      "1686": 1,
      "1687": 2,
      "1688": 1,
      "1694": 1,
      "1699": 1,
      "1702": 1,
      "1703": 2,
      "1705": 1,
      "1706": 2,
      "1708": 5,
      "1709": 5,
      "1710": 3,
      "1711": 7,
      "1712": 5,
      "1713": 7,
      "1714": 6,
      "1715": 10,
      "1716": 4,
      "1717": 10,
      "1718": 10,
      "1719": 9,
      "1720": 7,
      "1721": 7,
      "1722": 11,
      "1723": 16,
      "1724": 9,
      "1725": 11,
      "1726": 9,
      "1727": 12,
      "1728": 17,
      "1729": 14,
      "1730": 13,
      "1731": 13,
      "1732": 17,
      "1733": 12,
      "1734": 8,
      "1735": 9,
      "1736": 11,
      "1737": 13,
      "1738": 6,
      "1739": 7,
      "1740": 8,
      "1741": 12,
      "1742": 4,
      "1743": 9,
      "1744": 15,
      "1745": 15,
      "1746": 13,
      "1747": 16,
      "1748": 14,
      "1749": 22,
      "1750": 31,
      "1751": 19,
      "1752": 12,
      "1753": 13,
      "1754": 14,
      "1755": 12,
      "1756": 11,
      "1757": 16,
      "1758": 6,
      "1759": 10,
      "1760": 15,
      "1761": 11,
      "1762": 12,
      "1763": 7,
      "1764": 4,
      "1765": 3,
      "1766": 4,
      "1767": 1,
      "1768": 3,
      "1769": 1,
      "1771": 4,
      "1773": 2,
      "1774": 1,
      "1776": 1,
      "1777": 1,
      "1778": 1,
      "1779": 2,
      "1780": 1,
      "1781": 2,
      "1782": 1,
      "1783": 1,
      "1784": 4,
      "1785": 1,
      "1787": 1,
      "1789": 1,
      "1790": 1,
      "4104": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            367,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a31383a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "0a2f3eed",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88820a2f3eed09c7"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_3_17.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 444,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 46933,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 4o9+RLs/yqm0fdBmRejneA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:51:44 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Zthy3Ra1wIFqHj8jBk12d1YBvd8=\r\n\r\n",
   "id": "13.3.17",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "4603": 1,
      "4605": 1,
      "4606": 1,
      "4607": 1,
      "4610": 1,
      "4616": 2,
      "4617": 1,
      "4619": 5,
      "4620": 5,
      "4621": 1,
      "4622": 5,
      "4623": 3,
      "4624": 8,
      "4625": 7,
      "4626": 7,
      "4627": 7,
      "4628": 5,
      "4629": 4,
      "4630": 2,
      "4631": 1,
      "4632": 1,
      "4633": 5,
      "4634": 1,
      "4636": 2,
      "4637": 1,
      "4648": 2,
      "4649": 1,
      "4650": 1,
      "4651": 2,
      "4652": 1,
      "4654": 3,
      "4655": 2,
      "4658": 1,
      "4659": 1,
      "4660": 1,
      "4661": 1,
      "4663": 2,
      "4664": 4,
      "4665": 3,
      "4670": 1,
      "4672": 4,
      "4673": 1,
      "4675": 5,
      "4676": 1,
      "4677": 1,
      "4678": 1,
      "4679": 1,
      "4680": 1,
      "4682": 2,
      "4683": 3,
      "4684": 1,
      "4685": 2,
      "4686": 1,
      "4689": 1,
      "4690": 1,
      "4691": 2,
      "4692": 1,
      "4699": 1,
      "4705": 2,
      "4706": 4,
      "4707": 7,
      "4708": 1,
      "4709": 2,
      "4710": 2,
      "4711": 2,
      "4712": 6,
      "4713": 6,
      "4714": 2,
      "4715": 2,
      "4716": 1,
      "4717": 4,
      "4718": 3,
      "4719": 2,
      "4720": 2,
      "4721": 2,
      "4722": 1,
      "4723": 4,
      "4724": 2,
      "4725": 1,
      "4726": 9,
      "4727": 3,
      "4728": 4,
      "4729": 2,
      "4730": 2,
      "4731": 1,
      "4732": 3,
      "4733": 3,
      "4734": 7,
      "4735": 5,
      "4736": 6,
      "4737": 11,
      "4738": 6,
      "4739": 8,
      "4740": 2,
      "4741": 1,
      "4742": 2,
      "4743": 2,
      "4744": 3,
      "4745": 2,
      "4749": 1,
      "4750": 1,
      "4752": 1,
      "4756": 2,
      "4760": 2,
      "4761": 1,
      "4762": 1,
      "4764": 1,
      "4767": 1,
      "4772": 1,
      "4776": 1,
      "4777": 1,
      "4778": 1,
      "4779": 3,
      "4780": 2,
      "4781": 4,
      "4784": 2,
      "4785": 1,
      "4788": 1,
      "4790": 1,
      "4792": 1,
      "4793": 1,
      "4794": 1,
      "4795": 3,
      "4796": 4,
      "4797": 3,
      "4799": 2,
      "4800": 2,
      "4801": 2,
      "4802": 1,
      "4805": 2,
      "4808": 1,
      "4809": 2,
      "4810": 1,
      "4811": 2,
      "4812": 2,
      "4813": 3,
      "4814": 2,
      "4815": 2,
      "4816": 1,
      "4818": 1,
      "4821": 1,
      "4823": 2,
      "4824": 2,
      "4825": 1,
      "4826": 1,
      "4828": 2,
      "4829": 2,
      "4830": 2,
      "4831": 1,
      "4832": 1,
      "4833": 2,
      "4834": 3,
      "4835": 4,
      "4836": 4,
      "4837": 4,
      "4838": 3,
      "4840": 1,
      "4842": 1,
      "4844": 1,
      "4849": 1,
      "4851": 1,
      "4852": 3,
      "4853": 4,
      "4854": 10,
      "4855": 8,
      "4856": 12,
      "4857": 7,
      "4858": 8,
      "4859": 1,
      "4860": 9,
      "4862": 10,
      "4863": 3,
      "4864": 5,
      "4865": 9,
      "4866": 6,
      "4867": 3,
      "4868": 7,
      "4869": 5,
      "4872": 2,
      "4874": 2,
      "4875": 1,
      "4876": 5,
      "4878": 3,
      "4879": 3,
      "4880": 2,
      "4881": 1,
      "4886": 1,
      "4891": 1,
      "4894": 1,
      "4895": 1,
      "4897": 2,
      "4899": 2,
      "4900": 2,
      "4901": 2,
      "4902": 1,
      "4908": 1,
      "4909": 3,
      "4910": 1,
      "4912": 2,
      "4913": 2,
      "4914": 5,
      "4915": 3,
      "4916": 3,
      "4917": 8,
      "4918": 7,
      "4919": 16,
      "4920": 11,
      "4921": 6,
      "4922": 6,
      "4923": 3,
      "4924": 10,
      "4925": 6,
      "4926": 3,
      "4927": 3,
      "4928": 5,
      "4929": 6,
      "4930": 6,
      "4931": 8,
      "4932": 5,
      "4933": 5,
      "4934": 11,
      "4935": 5,
      "4936": 1,
      "4937": 3,
      "4938": 3,
      "4939": 5,
      "4940": 6,
      "4941": 3,
      "4942": 6,
      "4943": 9,
      "4944": 6,
      "4945": 8,
      "4946": 11,
      "4947": 10,
      "4948": 8,
      "4949": 11,
      "4950": 6,
      "4951": 6,
      "4952": 5,
      "4953": 12,
      "4954": 7,
      "4955": 12,
      "4956": 13,
      "4957": 21,
      "4958": 9,
      "4959": 8,
      "4960": 10,
      "4961": 5,
      "4962": 1,
      "4963": 1,
      "4965": 2,
      "4966": 2,
      "4967": 6,
      "4968": 5,
      "4969": 7,
      "4970": 8,
      "4971": 14,
      "4972": 7,
      "4973": 10,
      "4974": 5,
      "4975": 20,
      "4976": 9,
      "4977": 2,
      "4978": 1,
      "4979": 2,
      "4980": 2,
      "4981": 2,
      "4982": 1,
      "4983": 1,
      "4987": 1,
      "4988": 1,
      "5000": 3,
      "5002": 4,
      "5004": 1,
      "5005": 1,
      "5018": 1,
      "5019": 1,
      "5020": 1
   },
   "started": "2022-07-04T14:51:44.899Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03696820068359375,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4845496,
      "incomingOctetsWireLevel": 4849496,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008255088849521287,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5810858,
      "outgoingWebSocketFrames": 2000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.002761068519711786,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 367
   },
   "txFrameStats": {
      "0": 1000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "367": 1,
      "1599": 1,
      "1602": 1,
      "1604": 1,
      "1606": 1,
      "1607": 1,
      "1608": 1,
      "1610": 6,
      "1611": 4,
      "1612": 2,
      "1613": 2,
      "1614": 3,
      "1615": 7,
      "1616": 7,
      "1617": 5,
      "1618": 5,
      "1619": 9,
      "1620": 9,
      "1621": 6,
      "1622": 12,
      "1623": 8,
      "1624": 9,
      "1625": 12,
      "1626": 8,
      "1627": 8,
      "1628": 3,
      "1629": 7,
      "1630": 5,
      "1631": 5,
      "1632": 6,
      "1633": 5,
      "1634": 2,
      "1635": 4,
      "1636": 5,
      "1637": 4,
      "1638": 9,
      "1639": 4,
      "1640": 5,
      "1641": 7,
      "1642": 3,
      "1643": 4,
      "1644": 6,
      "1645": 1,
      "1646": 2,
      "1647": 7,
      "1648": 4,
      "1649": 3,
      "1650": 7,
      "1651": 5,
      "1652": 5,
      "1653": 2,
      "1654": 2,
      "1655": 4,
      "1656": 1,
      "1657": 1,
      "1658": 4,
      "1659": 3,
      "1660": 3,
      "1661": 2,
      "1662": 4,
      "1664": 6,
      "1665": 9,
      "1666": 3,
      "1667": 2,
      "1668": 3,
      "1669": 4,
      "1670": 2,
      "1671": 1,
      "1672": 4,
      "1673": 2,
      "1674": 3,
      "1675": 5,
      "1677": 1,
      "1678": 1,
      "1679": 2,
      "1680": 3,
      "1681": 2,
      "1682": 1,
      "1683": 1,
      "1686": 1,
      "1687": 2,
      "1688": 1,
      "1694": 1,
      "1699": 1,
      "1702": 1,
      "1703": 2,
      "1705": 1,
      "1706": 2,
      "1708": 5,
      "1709": 5,
      "1710": 3,
      "1711": 7,
      "1712": 5,
      "1713": 7,
      "1714": 6,
      "1715": 10,
      "1716": 4,
      "1717": 10,
      "1718": 10,
      "1719": 9,
      "1720": 7,
      "1721": 7,
      "1722": 11,
      "1723": 16,
      "1724": 9,
      "1725": 11,
      "1726": 9,
      "1727": 12,
      "1728": 17,
      "1729": 14,
      "1730": 13,
      "1731": 13,
      "1732": 17,
      "1733": 12,
      "1734": 8,
      "1735": 9,
      "1736": 11,
      "1737": 13,
      "1738": 6,
      "1739": 7,
      "1740": 8,
      "1741": 12,
      "1742": 4,
      "1743": 9,
      "1744": 15,
      "1745": 15,
      "1746": 13,
      "1747": 16,
      "1748": 14,
      "1749": 22,
      "1750": 31,
      "1751": 19,
      "1752": 12,
      "1753": 13,
      "1754": 14,
      "1755": 12,
      "1756": 11,
      "1757": 16,
      "1758": 6,
      "1759": 10,
      "1760": 15,
      "1761": 11,
      "1762": 12,
      "1763": 7,
      "1764": 4,
      "1765": 3,
      "1766": 4,
      "1767": 1,
      "1768": 3,
      "1769": 1,
      "1771": 4,
      "1773": 2,
      "1774": 1,
      "1776": 1,
      "1777": 1,
      "1778": 1,
      "1779": 2,
      "1780": 1,
      "1781": 2,
      "1782": 1,
      "1783": 1,
      "1784": 4,
      "1785": 1,
      "1787": 1,
      "1789": 1,
      "1790": 1,
      "4104": 1000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            367,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35313a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "4bdb5c08",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88824bdb5c084833"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_3_17.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 4096 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": false,
-   "duration": 57959,
+   "duration": 46933,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: fB8NniNfRlKaxueeimVyNA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:18:58 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: aAkEFk3l9KO2vrPij2C1CKIBI7w=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 4o9+RLs/yqm0fdBmRejneA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:51:44 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Zthy3Ra1wIFqHj8jBk12d1YBvd8=\r\n\r\n",
    "id": "13.3.17",
    "isServer": false,
    "localCloseCode": 1000,
@@ -318,7 +318,7 @@
       "5019": 1,
       "5020": 1
    },
-   "started": "2022-06-30T20:18:58.958Z",
+   "started": "2022-07-04T14:51:44.899Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03696820068359375,
       "incomingOctetsAppLevel": 131072000,
@@ -530,7 +530,7 @@
          "RO",
          [
             266,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a31383a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35313a34 ..."
          ]
       ],
       [
@@ -554,7 +554,7 @@
          8,
          true,
          0,
-         "0a2f3eed",
+         "4bdb5c08",
          null,
          null,
          false
@@ -563,7 +563,7 @@
          "TO",
          [
             8,
-            "88820a2f3eed09c7"
+            "88824bdb5c084833"
          ],
          false
       ],
