server_tls/websock_secure_server_case_12_3_9.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 346,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 14568,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Psyy3ebpqBxr1iCW58EU7g==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:50:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: b2cxM5MsYDQ3sMsNPkSVJLVskgw=\r\n\r\n",
   "id": "12.3.9",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "8098": 1,
      "8101": 1,
      "8109": 1,
      "8111": 1,
      "8112": 2,
      "8114": 1,
      "8115": 1,
      "8117": 1,
      "8119": 1,
      "8124": 1,
      "8125": 1,
      "8128": 1,
      "8133": 1,
      "8134": 1,
      "8135": 1,
      "8137": 1,
      "8147": 1,
      "8161": 2,
      "8163": 1,
      "8167": 1,
      "8170": 1,
      "8173": 1,
      "8177": 1,
      "8178": 1,
      "8179": 1,
      "8182": 1,
      "8189": 1,
      "8218": 1,
      "8224": 1,
      "8238": 1,
      "8242": 3,
      "8244": 1,
      "8245": 1,
      "8248": 1,
      "8251": 1,
      "8254": 1,
      "8255": 1,
      "8258": 1,
      "8259": 5,
      "8261": 1,
      "8262": 1,
      "8264": 1,
      "8265": 1,
      "8266": 1,
      "8267": 1,
      "8268": 1,
      "8269": 1,
      "8270": 2,
      "8272": 3,
      "8273": 1,
      "8276": 2,
      "8278": 1,
      "8279": 1,
      "8280": 1,
      "8281": 3,
      "8282": 1,
      "8283": 1,
      "8284": 4,
      "8285": 2,
      "8286": 4,
      "8287": 3,
      "8288": 1,
      "8289": 1,
      "8291": 3,
      "8292": 1,
      "8293": 1,
      "8294": 2,
      "8296": 1,
      "8300": 3,
      "8301": 1,
      "8302": 1,
      "8303": 1,
      "8304": 2,
      "8306": 1,
      "8309": 2,
      "8310": 2,
      "8311": 2,
      "8314": 1,
      "8315": 1,
      "8317": 2,
      "8318": 2,
      "8319": 4,
      "8320": 1,
      "8321": 2,
      "8322": 3,
      "8323": 3,
      "8325": 3,
      "8327": 1,
      "8329": 3,
      "8331": 3,
      "8332": 1,
      "8333": 1,
      "8335": 1,
      "8336": 3,
      "8337": 2,
      "8338": 1,
      "8339": 2,
      "8340": 1,
      "8341": 3,
      "8342": 2,
      "8343": 2,
      "8344": 2,
      "8345": 2,
      "8346": 4,
      "8348": 1,
      "8349": 2,
      "8350": 3,
      "8352": 2,
      "8353": 2,
      "8354": 4,
      "8355": 2,
      "8356": 4,
      "8358": 1,
      "8359": 1,
      "8360": 2,
      "8361": 1,
      "8363": 2,
      "8365": 2,
      "8366": 3,
      "8369": 2,
      "8371": 3,
      "8372": 3,
      "8373": 2,
      "8374": 2,
      "8375": 2,
      "8376": 1,
      "8377": 5,
      "8378": 1,
      "8379": 2,
      "8380": 1,
      "8381": 2,
      "8382": 1,
      "8383": 1,
      "8384": 4,
      "8385": 1,
      "8386": 1,
      "8391": 2,
      "8392": 3,
      "8395": 2,
      "8396": 1,
      "8397": 1,
      "8398": 3,
      "8399": 1,
      "8400": 1,
      "8401": 2,
      "8406": 5,
      "8409": 3,
      "8410": 1,
      "8412": 1,
      "8414": 2,
      "8416": 1,
      "8419": 1,
      "8421": 3,
      "8422": 1,
      "8425": 1,
      "8430": 1,
      "8431": 1,
      "8437": 2,
      "8441": 1,
      "8442": 1,
      "8443": 1,
      "8449": 1,
      "8451": 1,
      "8453": 2,
      "8455": 2,
      "8456": 1,
      "8462": 1,
      "8463": 1,
      "8465": 1,
      "8470": 1,
      "8471": 1,
      "8472": 2,
      "8473": 1,
      "8474": 1,
      "8475": 1,
      "8476": 1,
      "8482": 1,
      "8483": 1,
      "8489": 1,
      "8490": 1,
      "8504": 1,
      "8505": 1,
      "8509": 1,
      "8521": 1,
      "8529": 1,
      "8533": 1,
      "8540": 3,
      "8541": 1,
      "8543": 1,
      "8544": 1,
      "8545": 1,
      "8549": 1,
      "8551": 1,
      "8553": 3,
      "8556": 1,
      "8557": 2,
      "8558": 1,
      "8559": 1,
      "8561": 1,
      "8562": 1,
      "8563": 1,
      "8565": 1,
      "8566": 1,
      "8570": 1,
      "8571": 1,
      "8573": 1,
      "8574": 1,
      "8576": 1,
      "8577": 2,
      "8578": 1,
      "8579": 2,
      "8580": 1,
      "8581": 2,
      "8582": 1,
      "8583": 3,
      "8586": 3,
      "8588": 1,
      "8589": 1,
      "8592": 1,
      "8593": 1,
      "8602": 1,
      "8604": 1,
      "8607": 1,
      "8608": 1,
      "8609": 1,
      "8610": 1,
      "8612": 1,
      "8613": 1,
      "8621": 1,
      "8622": 1,
      "8624": 1,
      "8625": 1,
      "8628": 1,
      "8631": 1,
      "8632": 1,
      "8636": 1,
      "8638": 1,
      "8639": 3,
      "8641": 1,
      "8643": 1,
      "8644": 1,
      "8646": 3,
      "8647": 2,
      "8648": 1,
      "8649": 1,
      "8650": 2,
      "8651": 1,
      "8652": 1,
      "8653": 1,
      "8654": 1,
      "8655": 1,
      "8657": 1,
      "8659": 3,
      "8660": 2,
      "8661": 1,
      "8665": 2,
      "8666": 2,
      "8667": 2,
      "8668": 2,
      "8669": 1,
      "8670": 1,
      "8671": 1,
      "8672": 1,
      "8673": 1,
      "8674": 1,
      "8675": 5,
      "8678": 1,
      "8679": 2,
      "8686": 2,
      "8688": 2,
      "8689": 2,
      "8690": 1,
      "8692": 2,
      "8693": 1,
      "8694": 2,
      "8697": 3,
      "8699": 1,
      "8701": 1,
      "8703": 1,
      "8704": 3,
      "8705": 1,
      "8707": 1,
      "8708": 1,
      "8709": 1,
      "8712": 1,
      "8717": 1,
      "8720": 2,
      "8721": 1,
      "8730": 1,
      "8735": 1,
      "8738": 1,
      "8739": 1,
      "8740": 1,
      "8741": 1,
      "8743": 2,
      "8744": 1,
      "8745": 1,
      "8752": 1,
      "8756": 1,
      "8759": 1,
      "8762": 1,
      "8763": 1,
      "8767": 1,
      "8769": 1,
      "8774": 1,
      "8777": 1,
      "8781": 1,
      "8782": 1,
      "8787": 2,
      "8788": 1,
      "8789": 1,
      "8791": 1,
      "8793": 1,
      "8798": 2,
      "8799": 1,
      "8800": 1,
      "8801": 1,
      "8802": 1,
      "8803": 1,
      "8804": 1,
      "8805": 1,
      "8806": 1,
      "8807": 1,
      "8808": 1,
      "8809": 2,
      "8810": 1,
      "8812": 1,
      "8813": 1,
      "8814": 2,
      "8816": 1,
      "8817": 1,
      "8818": 2,
      "8821": 1,
      "8822": 3,
      "8827": 1,
      "8828": 1,
      "8832": 3,
      "8833": 3,
      "8834": 1,
      "8835": 1,
      "8836": 1,
      "8838": 1,
      "8839": 1,
      "8841": 1,
      "8842": 3,
      "8843": 1,
      "8844": 2,
      "8848": 2,
      "8849": 1,
      "8850": 2,
      "8851": 3,
      "8852": 2,
      "8853": 1,
      "8854": 5,
      "8855": 1,
      "8856": 1,
      "8857": 2,
      "8859": 1,
      "8860": 2,
      "8861": 1,
      "8862": 2,
      "8864": 1,
      "8865": 4,
      "8866": 2,
      "8869": 3,
      "8870": 3,
      "8871": 4,
      "8874": 1,
      "8875": 1,
      "8877": 1,
      "8878": 2,
      "8881": 1,
      "8886": 1,
      "8888": 1,
      "8889": 2,
      "8892": 2,
      "8894": 1,
      "8895": 1,
      "8899": 1,
      "8904": 2,
      "8906": 2,
      "8907": 2,
      "8910": 2,
      "8911": 1,
      "8912": 2,
      "8913": 1,
      "8914": 2,
      "8917": 1,
      "8920": 1,
      "8921": 2,
      "8928": 1,
      "8930": 1,
      "8933": 1,
      "8934": 1,
      "8935": 1,
      "8942": 1,
      "8945": 2,
      "8946": 1,
      "8949": 1,
      "8950": 2,
      "8951": 1,
      "8952": 1,
      "8954": 1,
      "8960": 2,
      "8961": 2,
      "8962": 1,
      "8964": 2,
      "8966": 1,
      "8969": 1,
      "8972": 1,
      "8975": 1,
      "8979": 1,
      "8987": 1,
      "8997": 1,
      "9007": 2,
      "9008": 2,
      "9012": 1,
      "9016": 1,
      "9031": 2,
      "9033": 1,
      "9042": 1,
      "9043": 1,
      "9048": 1,
      "9055": 1,
      "9060": 1,
      "9063": 1,
      "9068": 1,
      "9071": 2,
      "9073": 1,
      "9074": 2,
      "9076": 1,
      "9086": 2,
      "9090": 1,
      "9100": 1,
      "9103": 1,
      "9104": 1,
      "9105": 1,
      "9108": 1,
      "9113": 1,
      "9116": 1,
      "9119": 3,
      "9121": 2,
      "9124": 1,
      "9127": 1,
      "9130": 1,
      "9131": 2,
      "9133": 2,
      "9134": 2,
      "9135": 2,
      "9136": 1,
      "9139": 1,
      "9141": 3,
      "9146": 1,
      "9149": 1,
      "9150": 2,
      "9151": 1,
      "9153": 1,
      "9154": 2,
      "9155": 2,
      "9156": 4,
      "9157": 3,
      "9158": 1,
      "9159": 1,
      "9160": 1,
      "9163": 3,
      "9164": 1,
      "9165": 3,
      "9166": 2,
      "9167": 1,
      "9168": 3,
      "9170": 3,
      "9171": 2,
      "9174": 1,
      "9175": 1,
      "9178": 1,
      "9180": 1,
      "9181": 1,
      "9182": 2,
      "9184": 1,
      "9186": 1,
      "9187": 2,
      "9188": 1,
      "9189": 1,
      "9190": 1,
      "9192": 1,
      "9198": 1,
      "9200": 1,
      "9202": 1,
      "9206": 1,
      "9212": 1,
      "9213": 1,
      "9221": 1,
      "9225": 1,
      "9229": 1,
      "9236": 1,
      "9240": 1,
      "9243": 1,
      "9259": 1,
      "9262": 1,
      "9268": 1,
      "9270": 2,
      "9271": 2,
      "9274": 1,
      "9282": 2,
      "9284": 2,
      "9286": 1,
      "9289": 1,
      "9291": 3,
      "9294": 2,
      "9297": 1,
      "9299": 1,
      "9303": 2,
      "9305": 4,
      "9308": 2,
      "9309": 1,
      "9310": 1,
      "9311": 1,
      "9312": 1,
      "9313": 1,
      "9314": 3,
      "9315": 1,
      "9316": 1,
      "9317": 1,
      "9318": 1,
      "9319": 3,
      "9320": 2,
      "9322": 1,
      "9326": 2,
      "9328": 1,
      "9329": 1,
      "9330": 1,
      "9331": 1,
      "9332": 2,
      "9334": 1,
      "9336": 1,
      "9338": 1,
      "9339": 2,
      "9340": 2,
      "9341": 2,
      "9342": 1,
      "9343": 3,
      "9344": 1,
      "9345": 2,
      "9346": 2,
      "9347": 4,
      "9350": 1,
      "9351": 3,
      "9352": 1,
      "9353": 1,
      "9354": 1,
      "9355": 2,
      "9357": 3,
      "9358": 1,
      "9360": 2,
      "9361": 2,
      "9362": 1,
      "9364": 1,
      "9365": 1,
      "9366": 2,
      "9369": 2,
      "9370": 1,
      "9371": 1,
      "9372": 1,
      "9373": 1,
      "9376": 1,
      "9378": 2,
      "9383": 1,
      "9384": 1,
      "9386": 1,
      "9388": 1,
      "9393": 2,
      "9398": 1,
      "9399": 1,
      "9400": 2,
      "9401": 1,
      "9402": 1,
      "9403": 1,
      "9405": 1,
      "9406": 2,
      "9407": 1,
      "9408": 2,
      "9409": 3,
      "9410": 2,
      "9413": 2,
      "9414": 2,
      "9415": 1,
      "9417": 1,
      "9418": 1,
      "9419": 1,
      "9423": 1,
      "9424": 1,
      "9425": 2,
      "9430": 1,
      "9431": 2,
      "9434": 1,
      "9437": 1,
      "9442": 1,
      "9444": 1,
      "9445": 1,
      "9451": 2,
      "9465": 1,
      "9467": 1,
      "9470": 1,
      "9472": 1,
      "9485": 1,
      "9488": 1,
      "9491": 1,
      "9493": 2,
      "9500": 2,
      "9501": 1,
      "9502": 2,
      "9504": 2,
      "9505": 1,
      "9515": 1,
      "9521": 1,
      "9524": 1,
      "9525": 1,
      "9527": 1,
      "9532": 1,
      "9533": 1,
      "9548": 1,
      "9566": 1,
      "9585": 1,
      "9594": 1,
      "9597": 1,
      "9612": 1,
      "9629": 1,
      "9639": 1,
      "9649": 1,
      "9651": 1,
      "9653": 1,
      "9659": 1,
      "9677": 1,
      "9690": 1,
      "9701": 1,
      "9705": 1,
      "9706": 1,
      "9712": 1,
      "9730": 1,
      "9736": 1,
      "9741": 1,
      "9752": 1,
      "9762": 1,
      "9765": 1,
      "9768": 1,
      "9770": 1,
      "9771": 1,
      "9772": 2,
      "9773": 1,
      "9775": 1,
      "9777": 1,
      "9781": 2,
      "9782": 1,
      "9783": 1,
      "9785": 1,
      "9786": 1,
      "9787": 3,
      "9796": 2,
      "9797": 2,
      "9799": 1,
      "9805": 2,
      "9806": 1,
      "9807": 1,
      "9808": 1,
      "9810": 1,
      "9812": 2,
      "9813": 1,
      "9818": 1,
      "9821": 1,
      "9824": 1,
      "9827": 1,
      "9832": 1,
      "9835": 1,
      "9836": 1,
      "9843": 1,
      "9864": 1,
      "9865": 1,
      "9871": 1,
      "9872": 1,
      "9873": 1,
      "9879": 1,
      "9886": 1,
      "9888": 1,
      "9899": 1,
      "9904": 1,
      "9909": 1,
      "9910": 1,
      "9912": 1,
      "9917": 2,
      "9923": 1,
      "9933": 1,
      "9934": 1,
      "10578": 1,
      "16384": 1000
   },
   "started": "2022-06-30T19:50:47.909Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38526641845703125,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 25248820,
      "incomingOctetsWireLevel": 25252820,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00015842324512591085,
      "outgoingCompressionRatio": 0.4012429504394531,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 26295858,
      "outgoingOctetsWireLevel": 26303858,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0003042304229053868,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "25589": 1,
      "25604": 2,
      "25607": 1,
      "25612": 2,
      "25613": 1,
      "25616": 1,
      "25617": 2,
      "25619": 1,
      "25630": 1,
      "25635": 1,
      "25637": 1,
      "25639": 1,
      "25642": 1,
      "25644": 2,
      "25645": 1,
      "25648": 1,
      "25654": 1,
      "25657": 1,
      "25659": 1,
      "25660": 1,
      "25661": 1,
      "25665": 1,
      "25675": 1,
      "25679": 1,
      "25683": 2,
      "25690": 1,
      "25697": 1,
      "25701": 1,
      "25702": 1,
      "25703": 1,
      "25704": 2,
      "25708": 1,
      "25710": 1,
      "25711": 1,
      "25713": 1,
      "25715": 2,
      "25716": 1,
      "25724": 1,
      "25736": 1,
      "25746": 1,
      "25749": 1,
      "25754": 1,
      "25755": 1,
      "25756": 1,
      "25757": 1,
      "25758": 1,
      "25760": 2,
      "25761": 1,
      "25766": 1,
      "25767": 2,
      "25768": 4,
      "25769": 1,
      "25772": 1,
      "25773": 1,
      "25774": 1,
      "25775": 4,
      "25776": 1,
      "25781": 1,
      "25784": 2,
      "25787": 2,
      "25788": 1,
      "25789": 3,
      "25790": 1,
      "25792": 1,
      "25794": 1,
      "25796": 1,
      "25799": 1,
      "25801": 1,
      "25802": 1,
      "25803": 1,
      "25805": 1,
      "25807": 1,
      "25808": 3,
      "25812": 1,
      "25813": 2,
      "25815": 2,
      "25816": 1,
      "25818": 1,
      "25821": 1,
      "25822": 4,
      "25823": 1,
      "25824": 2,
      "25825": 1,
      "25826": 3,
      "25829": 1,
      "25830": 1,
      "25832": 1,
      "25835": 2,
      "25838": 2,
      "25839": 1,
      "25852": 1,
      "25855": 1,
      "25858": 1,
      "25866": 1,
      "25869": 2,
      "25872": 2,
      "25873": 1,
      "25877": 1,
      "25879": 1,
      "25880": 1,
      "25883": 1,
      "25885": 2,
      "25889": 2,
      "25890": 3,
      "25892": 2,
      "25895": 1,
      "25896": 2,
      "25897": 2,
      "25898": 1,
      "25899": 1,
      "25900": 2,
      "25902": 1,
      "25903": 1,
      "25904": 3,
      "25906": 3,
      "25907": 1,
      "25908": 1,
      "25909": 1,
      "25911": 1,
      "25912": 4,
      "25913": 1,
      "25914": 1,
      "25916": 1,
      "25918": 1,
      "25919": 1,
      "25920": 1,
      "25921": 3,
      "25922": 1,
      "25923": 2,
      "25924": 1,
      "25927": 5,
      "25928": 1,
      "25929": 1,
      "25930": 2,
      "25932": 1,
      "25933": 4,
      "25935": 1,
      "25937": 2,
      "25938": 1,
      "25940": 1,
      "25942": 1,
      "25946": 1,
      "25947": 1,
      "25948": 2,
      "25949": 1,
      "25951": 2,
      "25954": 1,
      "25956": 1,
      "25957": 1,
      "25959": 3,
      "25962": 2,
      "25964": 1,
      "25965": 2,
      "25966": 1,
      "25969": 1,
      "25970": 1,
      "25973": 1,
      "25975": 1,
      "25976": 1,
      "25979": 1,
      "25980": 2,
      "25981": 1,
      "25982": 2,
      "25986": 3,
      "25987": 2,
      "25989": 1,
      "25992": 1,
      "25993": 1,
      "25995": 1,
      "25997": 1,
      "25998": 1,
      "25999": 1,
      "26001": 1,
      "26002": 2,
      "26003": 2,
      "26006": 2,
      "26008": 1,
      "26009": 1,
      "26012": 1,
      "26013": 2,
      "26014": 2,
      "26015": 1,
      "26016": 2,
      "26017": 1,
      "26018": 1,
      "26020": 1,
      "26021": 1,
      "26023": 2,
      "26024": 2,
      "26029": 1,
      "26030": 1,
      "26032": 1,
      "26033": 1,
      "26035": 1,
      "26037": 1,
      "26040": 2,
      "26043": 2,
      "26045": 1,
      "26046": 1,
      "26047": 1,
      "26048": 1,
      "26049": 1,
      "26050": 1,
      "26051": 1,
      "26052": 2,
      "26053": 1,
      "26054": 2,
      "26055": 1,
      "26056": 1,
      "26057": 1,
      "26058": 2,
      "26059": 2,
      "26060": 2,
      "26061": 1,
      "26062": 1,
      "26064": 1,
      "26066": 2,
      "26068": 1,
      "26071": 2,
      "26072": 1,
      "26073": 1,
      "26074": 2,
      "26075": 3,
      "26076": 1,
      "26077": 2,
      "26079": 1,
      "26080": 1,
      "26081": 1,
      "26082": 1,
      "26083": 3,
      "26084": 1,
      "26085": 1,
      "26086": 1,
      "26087": 2,
      "26088": 3,
      "26089": 1,
      "26090": 1,
      "26093": 1,
      "26094": 1,
      "26095": 1,
      "26096": 2,
      "26099": 1,
      "26101": 1,
      "26102": 1,
      "26103": 1,
      "26104": 2,
      "26106": 2,
      "26107": 1,
      "26108": 3,
      "26109": 2,
      "26110": 1,
      "26112": 1,
      "26113": 1,
      "26118": 2,
      "26119": 1,
      "26120": 1,
      "26121": 1,
      "26122": 2,
      "26124": 1,
      "26125": 1,
      "26126": 1,
      "26127": 1,
      "26129": 1,
      "26130": 1,
      "26133": 1,
      "26134": 1,
      "26141": 1,
      "26144": 3,
      "26146": 2,
      "26151": 1,
      "26153": 1,
      "26155": 1,
      "26160": 1,
      "26164": 1,
      "26170": 1,
      "26179": 1,
      "26180": 1,
      "26182": 1,
      "26183": 1,
      "26186": 3,
      "26188": 2,
      "26191": 1,
      "26192": 1,
      "26195": 1,
      "26196": 1,
      "26198": 1,
      "26199": 3,
      "26200": 2,
      "26201": 1,
      "26206": 1,
      "26207": 2,
      "26209": 1,
      "26210": 1,
      "26212": 3,
      "26213": 1,
      "26215": 1,
      "26216": 1,
      "26217": 1,
      "26218": 1,
      "26219": 1,
      "26220": 4,
      "26221": 2,
      "26222": 1,
      "26223": 1,
      "26227": 1,
      "26228": 1,
      "26229": 1,
      "26232": 1,
      "26233": 1,
      "26236": 2,
      "26238": 2,
      "26239": 1,
      "26241": 1,
      "26242": 1,
      "26243": 1,
      "26244": 1,
      "26245": 1,
      "26246": 1,
      "26247": 1,
      "26249": 2,
      "26251": 1,
      "26254": 1,
      "26255": 1,
      "26258": 4,
      "26260": 3,
      "26261": 1,
      "26262": 2,
      "26265": 3,
      "26266": 1,
      "26267": 2,
      "26269": 1,
      "26270": 1,
      "26271": 2,
      "26272": 1,
      "26276": 1,
      "26277": 1,
      "26278": 2,
      "26279": 1,
      "26281": 1,
      "26282": 3,
      "26285": 2,
      "26286": 1,
      "26288": 1,
      "26291": 1,
      "26292": 1,
      "26293": 1,
      "26294": 1,
      "26295": 1,
      "26303": 1,
      "26310": 1,
      "26311": 2,
      "26312": 2,
      "26313": 2,
      "26314": 2,
      "26315": 1,
      "26317": 1,
      "26318": 1,
      "26319": 1,
      "26321": 1,
      "26322": 1,
      "26323": 1,
      "26328": 1,
      "26329": 1,
      "26332": 1,
      "26335": 1,
      "26336": 2,
      "26337": 1,
      "26338": 1,
      "26341": 1,
      "26344": 1,
      "26345": 2,
      "26347": 1,
      "26348": 1,
      "26349": 1,
      "26352": 1,
      "26353": 1,
      "26355": 1,
      "26360": 2,
      "26361": 1,
      "26362": 1,
      "26364": 1,
      "26367": 2,
      "26369": 1,
      "26370": 1,
      "26374": 2,
      "26376": 1,
      "26377": 1,
      "26379": 2,
      "26380": 1,
      "26382": 1,
      "26383": 3,
      "26384": 2,
      "26385": 1,
      "26386": 2,
      "26387": 1,
      "26388": 5,
      "26390": 2,
      "26392": 1,
      "26394": 2,
      "26395": 1,
      "26396": 1,
      "26397": 3,
      "26398": 2,
      "26399": 3,
      "26400": 4,
      "26401": 4,
      "26402": 1,
      "26404": 1,
      "26405": 3,
      "26406": 1,
      "26407": 3,
      "26408": 1,
      "26409": 2,
      "26410": 3,
      "26411": 2,
      "26414": 2,
      "26415": 2,
      "26416": 1,
      "26418": 2,
      "26419": 3,
      "26420": 1,
      "26421": 1,
      "26422": 1,
      "26423": 1,
      "26424": 2,
      "26425": 1,
      "26426": 1,
      "26427": 5,
      "26428": 2,
      "26429": 3,
      "26430": 2,
      "26431": 2,
      "26432": 1,
      "26433": 1,
      "26434": 1,
      "26435": 1,
      "26436": 2,
      "26437": 1,
      "26438": 1,
      "26439": 2,
      "26441": 2,
      "26442": 1,
      "26443": 1,
      "26446": 1,
      "26447": 2,
      "26448": 3,
      "26449": 2,
      "26450": 5,
      "26452": 2,
      "26454": 1,
      "26458": 2,
      "26459": 2,
      "26460": 1,
      "26465": 1,
      "26467": 1,
      "26468": 1,
      "26472": 2,
      "26473": 2,
      "26474": 1,
      "26475": 2,
      "26476": 2,
      "26477": 3,
      "26478": 2,
      "26481": 1,
      "26484": 2,
      "26485": 2,
      "26487": 1,
      "26488": 2,
      "26489": 2,
      "26490": 3,
      "26493": 2,
      "26494": 2,
      "26495": 4,
      "26496": 1,
      "26497": 1,
      "26498": 1,
      "26499": 3,
      "26500": 2,
      "26501": 3,
      "26503": 1,
      "26504": 5,
      "26505": 3,
      "26506": 3,
      "26507": 5,
      "26508": 1,
      "26509": 2,
      "26511": 1,
      "26512": 4,
      "26513": 1,
      "26514": 1,
      "26515": 2,
      "26516": 1,
      "26517": 1,
      "26519": 2,
      "26520": 2,
      "26521": 2,
      "26523": 1,
      "26524": 1,
      "26525": 1,
      "26526": 3,
      "26528": 1,
      "26529": 1,
      "26530": 1,
      "26531": 2,
      "26532": 1,
      "26533": 1,
      "26534": 1,
      "26535": 2,
      "26538": 5,
      "26539": 1,
      "26540": 1,
      "26541": 1,
      "26544": 1,
      "26547": 2,
      "26548": 1,
      "26549": 1,
      "26553": 4,
      "26555": 2,
      "26556": 1,
      "26559": 2,
      "26561": 1,
      "26563": 1,
      "26564": 3,
      "26566": 1,
      "26568": 1,
      "26569": 1,
      "26570": 2,
      "26571": 3,
      "26572": 3,
      "26573": 3,
      "26577": 2,
      "26578": 1,
      "26582": 2,
      "26583": 2,
      "26585": 1,
      "26586": 4,
      "26588": 2,
      "26590": 1,
      "26591": 1,
      "26594": 1,
      "26598": 1,
      "26604": 2,
      "26606": 3,
      "26609": 3,
      "26610": 1,
      "26611": 2,
      "26614": 4,
      "26615": 1,
      "26616": 2,
      "26618": 3,
      "26619": 1,
      "26620": 2,
      "26621": 1,
      "26622": 1,
      "26625": 2,
      "26626": 2,
      "26627": 1,
      "26628": 1,
      "26629": 2,
      "26630": 1,
      "26632": 1,
      "26633": 1,
      "26638": 2,
      "26641": 2,
      "26642": 1,
      "26643": 1,
      "26644": 5,
      "26645": 1,
      "26646": 2,
      "26648": 3,
      "26651": 3,
      "26654": 1,
      "26656": 1,
      "26658": 1,
      "26659": 1,
      "26660": 2,
      "26661": 1,
      "26662": 2,
      "26664": 1,
      "26665": 1,
      "26672": 2,
      "26675": 2,
      "26676": 2,
      "26677": 2,
      "26678": 1,
      "26680": 2,
      "26682": 1,
      "26683": 2,
      "26686": 1,
      "26687": 2,
      "26692": 1,
      "26697": 1,
      "26701": 1,
      "26703": 1,
      "26709": 2,
      "26711": 1,
      "26712": 1,
      "26715": 1,
      "26717": 1,
      "26719": 1,
      "26721": 1,
      "26725": 1,
      "26726": 1,
      "26732": 2,
      "26734": 1,
      "26740": 1,
      "26743": 2,
      "26756": 1,
      "26758": 1,
      "26762": 1,
      "26763": 1,
      "26764": 1,
      "26765": 1,
      "26767": 1,
      "26789": 1,
      "26798": 1,
      "26816": 1,
      "26856": 1,
      "26888": 1,
      "26912": 1,
      "26929": 1,
      "26951": 1,
      "26966": 2,
      "26985": 1,
      "26999": 1,
      "27021": 1,
      "27029": 1,
      "27047": 1,
      "27070": 1,
      "27092": 1,
      "27093": 1,
      "27107": 1,
      "27125": 1,
      "27129": 1,
      "27155": 1,
      "27157": 1,
      "27159": 1,
      "27163": 1,
      "27170": 2,
      "27172": 1,
      "27182": 1,
      "27199": 1,
      "27201": 1,
      "27212": 1,
      "27216": 1,
      "27218": 1,
      "27220": 2,
      "27229": 1,
      "27230": 1,
      "27232": 1,
      "27234": 1,
      "27241": 1,
      "27249": 1,
      "27261": 1,
      "27265": 1,
      "27267": 2,
      "27268": 2,
      "27276": 1,
      "27287": 1,
      "27314": 1,
      "27335": 1,
      "27342": 1,
      "27353": 1,
      "27359": 1,
      "27365": 1,
      "27370": 1,
      "27372": 1,
      "27378": 1,
      "27412": 1,
      "27420": 1,
      "27433": 1,
      "27437": 1,
      "27438": 1,
      "27443": 2,
      "27461": 1,
      "27464": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35303a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "c3f07974",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882c3f07974c018"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_3_9.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 346,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 11378,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: lV6WT8pBo62Vfw2p0gJw+w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:28:33 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: advsZNT8jd2GALpl2LY8ES7In4Q=\r\n\r\n",
   "id": "12.3.9",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "8098": 1,
      "8101": 1,
      "8109": 1,
      "8111": 1,
      "8112": 2,
      "8114": 1,
      "8115": 1,
      "8117": 1,
      "8119": 1,
      "8124": 1,
      "8125": 1,
      "8128": 1,
      "8133": 1,
      "8134": 1,
      "8135": 1,
      "8137": 1,
      "8147": 1,
      "8161": 2,
      "8163": 1,
      "8167": 1,
      "8170": 1,
      "8173": 1,
      "8177": 1,
      "8178": 1,
      "8179": 1,
      "8182": 1,
      "8189": 1,
      "8218": 1,
      "8224": 1,
      "8238": 1,
      "8242": 3,
      "8244": 1,
      "8245": 1,
      "8248": 1,
      "8251": 1,
      "8254": 1,
      "8255": 1,
      "8258": 1,
      "8259": 5,
      "8261": 1,
      "8262": 1,
      "8264": 1,
      "8265": 1,
      "8266": 1,
      "8267": 1,
      "8268": 1,
      "8269": 1,
      "8270": 2,
      "8272": 3,
      "8273": 1,
      "8276": 2,
      "8278": 1,
      "8279": 1,
      "8280": 1,
      "8281": 3,
      "8282": 1,
      "8283": 1,
      "8284": 4,
      "8285": 2,
      "8286": 4,
      "8287": 3,
      "8288": 1,
      "8289": 1,
      "8291": 3,
      "8292": 1,
      "8293": 1,
      "8294": 2,
      "8296": 1,
      "8300": 3,
      "8301": 1,
      "8302": 1,
      "8303": 1,
      "8304": 2,
      "8306": 1,
      "8309": 2,
      "8310": 2,
      "8311": 2,
      "8314": 1,
      "8315": 1,
      "8317": 2,
      "8318": 2,
      "8319": 4,
      "8320": 1,
      "8321": 2,
      "8322": 3,
      "8323": 3,
      "8325": 3,
      "8327": 1,
      "8329": 3,
      "8331": 3,
      "8332": 1,
      "8333": 1,
      "8335": 1,
      "8336": 3,
      "8337": 2,
      "8338": 1,
      "8339": 2,
      "8340": 1,
      "8341": 3,
      "8342": 2,
      "8343": 2,
      "8344": 2,
      "8345": 2,
      "8346": 4,
      "8348": 1,
      "8349": 2,
      "8350": 3,
      "8352": 2,
      "8353": 2,
      "8354": 4,
      "8355": 2,
      "8356": 4,
      "8358": 1,
      "8359": 1,
      "8360": 2,
      "8361": 1,
      "8363": 2,
      "8365": 2,
      "8366": 3,
      "8369": 2,
      "8371": 3,
      "8372": 3,
      "8373": 2,
      "8374": 2,
      "8375": 2,
      "8376": 1,
      "8377": 5,
      "8378": 1,
      "8379": 2,
      "8380": 1,
      "8381": 2,
      "8382": 1,
      "8383": 1,
      "8384": 4,
      "8385": 1,
      "8386": 1,
      "8391": 2,
      "8392": 3,
      "8395": 2,
      "8396": 1,
      "8397": 1,
      "8398": 3,
      "8399": 1,
      "8400": 1,
      "8401": 2,
      "8406": 5,
      "8409": 3,
      "8410": 1,
      "8412": 1,
      "8414": 2,
      "8416": 1,
      "8419": 1,
      "8421": 3,
      "8422": 1,
      "8425": 1,
      "8430": 1,
      "8431": 1,
      "8437": 2,
      "8441": 1,
      "8442": 1,
      "8443": 1,
      "8449": 1,
      "8451": 1,
      "8453": 2,
      "8455": 2,
      "8456": 1,
      "8462": 1,
      "8463": 1,
      "8465": 1,
      "8470": 1,
      "8471": 1,
      "8472": 2,
      "8473": 1,
      "8474": 1,
      "8475": 1,
      "8476": 1,
      "8482": 1,
      "8483": 1,
      "8489": 1,
      "8490": 1,
      "8504": 1,
      "8505": 1,
      "8509": 1,
      "8521": 1,
      "8529": 1,
      "8533": 1,
      "8540": 3,
      "8541": 1,
      "8543": 1,
      "8544": 1,
      "8545": 1,
      "8549": 1,
      "8551": 1,
      "8553": 3,
      "8556": 1,
      "8557": 2,
      "8558": 1,
      "8559": 1,
      "8561": 1,
      "8562": 1,
      "8563": 1,
      "8565": 1,
      "8566": 1,
      "8570": 1,
      "8571": 1,
      "8573": 1,
      "8574": 1,
      "8576": 1,
      "8577": 2,
      "8578": 1,
      "8579": 2,
      "8580": 1,
      "8581": 2,
      "8582": 1,
      "8583": 3,
      "8586": 3,
      "8588": 1,
      "8589": 1,
      "8592": 1,
      "8593": 1,
      "8602": 1,
      "8604": 1,
      "8607": 1,
      "8608": 1,
      "8609": 1,
      "8610": 1,
      "8612": 1,
      "8613": 1,
      "8621": 1,
      "8622": 1,
      "8624": 1,
      "8625": 1,
      "8628": 1,
      "8631": 1,
      "8632": 1,
      "8636": 1,
      "8638": 1,
      "8639": 3,
      "8641": 1,
      "8643": 1,
      "8644": 1,
      "8646": 3,
      "8647": 2,
      "8648": 1,
      "8649": 1,
      "8650": 2,
      "8651": 1,
      "8652": 1,
      "8653": 1,
      "8654": 1,
      "8655": 1,
      "8657": 1,
      "8659": 3,
      "8660": 2,
      "8661": 1,
      "8665": 2,
      "8666": 2,
      "8667": 2,
      "8668": 2,
      "8669": 1,
      "8670": 1,
      "8671": 1,
      "8672": 1,
      "8673": 1,
      "8674": 1,
      "8675": 5,
      "8678": 1,
      "8679": 2,
      "8686": 2,
      "8688": 2,
      "8689": 2,
      "8690": 1,
      "8692": 2,
      "8693": 1,
      "8694": 2,
      "8697": 3,
      "8699": 1,
      "8701": 1,
      "8703": 1,
      "8704": 3,
      "8705": 1,
      "8707": 1,
      "8708": 1,
      "8709": 1,
      "8712": 1,
      "8717": 1,
      "8720": 2,
      "8721": 1,
      "8730": 1,
      "8735": 1,
      "8738": 1,
      "8739": 1,
      "8740": 1,
      "8741": 1,
      "8743": 2,
      "8744": 1,
      "8745": 1,
      "8752": 1,
      "8756": 1,
      "8759": 1,
      "8762": 1,
      "8763": 1,
      "8767": 1,
      "8769": 1,
      "8774": 1,
      "8777": 1,
      "8781": 1,
      "8782": 1,
      "8787": 2,
      "8788": 1,
      "8789": 1,
      "8791": 1,
      "8793": 1,
      "8798": 2,
      "8799": 1,
      "8800": 1,
      "8801": 1,
      "8802": 1,
      "8803": 1,
      "8804": 1,
      "8805": 1,
      "8806": 1,
      "8807": 1,
      "8808": 1,
      "8809": 2,
      "8810": 1,
      "8812": 1,
      "8813": 1,
      "8814": 2,
      "8816": 1,
      "8817": 1,
      "8818": 2,
      "8821": 1,
      "8822": 3,
      "8827": 1,
      "8828": 1,
      "8832": 3,
      "8833": 3,
      "8834": 1,
      "8835": 1,
      "8836": 1,
      "8838": 1,
      "8839": 1,
      "8841": 1,
      "8842": 3,
      "8843": 1,
      "8844": 2,
      "8848": 2,
      "8849": 1,
      "8850": 2,
      "8851": 3,
      "8852": 2,
      "8853": 1,
      "8854": 5,
      "8855": 1,
      "8856": 1,
      "8857": 2,
      "8859": 1,
      "8860": 2,
      "8861": 1,
      "8862": 2,
      "8864": 1,
      "8865": 4,
      "8866": 2,
      "8869": 3,
      "8870": 3,
      "8871": 4,
      "8874": 1,
      "8875": 1,
      "8877": 1,
      "8878": 2,
      "8881": 1,
      "8886": 1,
      "8888": 1,
      "8889": 2,
      "8892": 2,
      "8894": 1,
      "8895": 1,
      "8899": 1,
      "8904": 2,
      "8906": 2,
      "8907": 2,
      "8910": 2,
      "8911": 1,
      "8912": 2,
      "8913": 1,
      "8914": 2,
      "8917": 1,
      "8920": 1,
      "8921": 2,
      "8928": 1,
      "8930": 1,
      "8933": 1,
      "8934": 1,
      "8935": 1,
      "8942": 1,
      "8945": 2,
      "8946": 1,
      "8949": 1,
      "8950": 2,
      "8951": 1,
      "8952": 1,
      "8954": 1,
      "8960": 2,
      "8961": 2,
      "8962": 1,
      "8964": 2,
      "8966": 1,
      "8969": 1,
      "8972": 1,
      "8975": 1,
      "8979": 1,
      "8987": 1,
      "8997": 1,
      "9007": 2,
      "9008": 2,
      "9012": 1,
      "9016": 1,
      "9031": 2,
      "9033": 1,
      "9042": 1,
      "9043": 1,
      "9048": 1,
      "9055": 1,
      "9060": 1,
      "9063": 1,
      "9068": 1,
      "9071": 2,
      "9073": 1,
      "9074": 2,
      "9076": 1,
      "9086": 2,
      "9090": 1,
      "9100": 1,
      "9103": 1,
      "9104": 1,
      "9105": 1,
      "9108": 1,
      "9113": 1,
      "9116": 1,
      "9119": 3,
      "9121": 2,
      "9124": 1,
      "9127": 1,
      "9130": 1,
      "9131": 2,
      "9133": 2,
      "9134": 2,
      "9135": 2,
      "9136": 1,
      "9139": 1,
      "9141": 3,
      "9146": 1,
      "9149": 1,
      "9150": 2,
      "9151": 1,
      "9153": 1,
      "9154": 2,
      "9155": 2,
      "9156": 4,
      "9157": 3,
      "9158": 1,
      "9159": 1,
      "9160": 1,
      "9163": 3,
      "9164": 1,
      "9165": 3,
      "9166": 2,
      "9167": 1,
      "9168": 3,
      "9170": 3,
      "9171": 2,
      "9174": 1,
      "9175": 1,
      "9178": 1,
      "9180": 1,
      "9181": 1,
      "9182": 2,
      "9184": 1,
      "9186": 1,
      "9187": 2,
      "9188": 1,
      "9189": 1,
      "9190": 1,
      "9192": 1,
      "9198": 1,
      "9200": 1,
      "9202": 1,
      "9206": 1,
      "9212": 1,
      "9213": 1,
      "9221": 1,
      "9225": 1,
      "9229": 1,
      "9236": 1,
      "9240": 1,
      "9243": 1,
      "9259": 1,
      "9262": 1,
      "9268": 1,
      "9270": 2,
      "9271": 2,
      "9274": 1,
      "9282": 2,
      "9284": 2,
      "9286": 1,
      "9289": 1,
      "9291": 3,
      "9294": 2,
      "9297": 1,
      "9299": 1,
      "9303": 2,
      "9305": 4,
      "9308": 2,
      "9309": 1,
      "9310": 1,
      "9311": 1,
      "9312": 1,
      "9313": 1,
      "9314": 3,
      "9315": 1,
      "9316": 1,
      "9317": 1,
      "9318": 1,
      "9319": 3,
      "9320": 2,
      "9322": 1,
      "9326": 2,
      "9328": 1,
      "9329": 1,
      "9330": 1,
      "9331": 1,
      "9332": 2,
      "9334": 1,
      "9336": 1,
      "9338": 1,
      "9339": 2,
      "9340": 2,
      "9341": 2,
      "9342": 1,
      "9343": 3,
      "9344": 1,
      "9345": 2,
      "9346": 2,
      "9347": 4,
      "9350": 1,
      "9351": 3,
      "9352": 1,
      "9353": 1,
      "9354": 1,
      "9355": 2,
      "9357": 3,
      "9358": 1,
      "9360": 2,
      "9361": 2,
      "9362": 1,
      "9364": 1,
      "9365": 1,
      "9366": 2,
      "9369": 2,
      "9370": 1,
      "9371": 1,
      "9372": 1,
      "9373": 1,
      "9376": 1,
      "9378": 2,
      "9383": 1,
      "9384": 1,
      "9386": 1,
      "9388": 1,
      "9393": 2,
      "9398": 1,
      "9399": 1,
      "9400": 2,
      "9401": 1,
      "9402": 1,
      "9403": 1,
      "9405": 1,
      "9406": 2,
      "9407": 1,
      "9408": 2,
      "9409": 3,
      "9410": 2,
      "9413": 2,
      "9414": 2,
      "9415": 1,
      "9417": 1,
      "9418": 1,
      "9419": 1,
      "9423": 1,
      "9424": 1,
      "9425": 2,
      "9430": 1,
      "9431": 2,
      "9434": 1,
      "9437": 1,
      "9442": 1,
      "9444": 1,
      "9445": 1,
      "9451": 2,
      "9465": 1,
      "9467": 1,
      "9470": 1,
      "9472": 1,
      "9485": 1,
      "9488": 1,
      "9491": 1,
      "9493": 2,
      "9500": 2,
      "9501": 1,
      "9502": 2,
      "9504": 2,
      "9505": 1,
      "9515": 1,
      "9521": 1,
      "9524": 1,
      "9525": 1,
      "9527": 1,
      "9532": 1,
      "9533": 1,
      "9548": 1,
      "9566": 1,
      "9585": 1,
      "9594": 1,
      "9597": 1,
      "9612": 1,
      "9629": 1,
      "9639": 1,
      "9649": 1,
      "9651": 1,
      "9653": 1,
      "9659": 1,
      "9677": 1,
      "9690": 1,
      "9701": 1,
      "9705": 1,
      "9706": 1,
      "9712": 1,
      "9730": 1,
      "9736": 1,
      "9741": 1,
      "9752": 1,
      "9762": 1,
      "9765": 1,
      "9768": 1,
      "9770": 1,
      "9771": 1,
      "9772": 2,
      "9773": 1,
      "9775": 1,
      "9777": 1,
      "9781": 2,
      "9782": 1,
      "9783": 1,
      "9785": 1,
      "9786": 1,
      "9787": 3,
      "9796": 2,
      "9797": 2,
      "9799": 1,
      "9805": 2,
      "9806": 1,
      "9807": 1,
      "9808": 1,
      "9810": 1,
      "9812": 2,
      "9813": 1,
      "9818": 1,
      "9821": 1,
      "9824": 1,
      "9827": 1,
      "9832": 1,
      "9835": 1,
      "9836": 1,
      "9843": 1,
      "9864": 1,
      "9865": 1,
      "9871": 1,
      "9872": 1,
      "9873": 1,
      "9879": 1,
      "9886": 1,
      "9888": 1,
      "9899": 1,
      "9904": 1,
      "9909": 1,
      "9910": 1,
      "9912": 1,
      "9917": 2,
      "9923": 1,
      "9933": 1,
      "9934": 1,
      "10578": 1,
      "16384": 1000
   },
   "started": "2022-07-04T14:28:33.045Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38526641845703125,
      "incomingOctetsAppLevel": 65536000,
      "incomingOctetsWebSocketLevel": 25248820,
      "incomingOctetsWireLevel": 25252820,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00015842324512591085,
      "outgoingCompressionRatio": 0.4012429504394531,
      "outgoingOctetsAppLevel": 65536000,
      "outgoingOctetsWebSocketLevel": 26295858,
      "outgoingOctetsWireLevel": 26303858,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.0003042304229053868,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "25589": 1,
      "25604": 2,
      "25607": 1,
      "25612": 2,
      "25613": 1,
      "25616": 1,
      "25617": 2,
      "25619": 1,
      "25630": 1,
      "25635": 1,
      "25637": 1,
      "25639": 1,
      "25642": 1,
      "25644": 2,
      "25645": 1,
      "25648": 1,
      "25654": 1,
      "25657": 1,
      "25659": 1,
      "25660": 1,
      "25661": 1,
      "25665": 1,
      "25675": 1,
      "25679": 1,
      "25683": 2,
      "25690": 1,
      "25697": 1,
      "25701": 1,
      "25702": 1,
      "25703": 1,
      "25704": 2,
      "25708": 1,
      "25710": 1,
      "25711": 1,
      "25713": 1,
      "25715": 2,
      "25716": 1,
      "25724": 1,
      "25736": 1,
      "25746": 1,
      "25749": 1,
      "25754": 1,
      "25755": 1,
      "25756": 1,
      "25757": 1,
      "25758": 1,
      "25760": 2,
      "25761": 1,
      "25766": 1,
      "25767": 2,
      "25768": 4,
      "25769": 1,
      "25772": 1,
      "25773": 1,
      "25774": 1,
      "25775": 4,
      "25776": 1,
      "25781": 1,
      "25784": 2,
      "25787": 2,
      "25788": 1,
      "25789": 3,
      "25790": 1,
      "25792": 1,
      "25794": 1,
      "25796": 1,
      "25799": 1,
      "25801": 1,
      "25802": 1,
      "25803": 1,
      "25805": 1,
      "25807": 1,
      "25808": 3,
      "25812": 1,
      "25813": 2,
      "25815": 2,
      "25816": 1,
      "25818": 1,
      "25821": 1,
      "25822": 4,
      "25823": 1,
      "25824": 2,
      "25825": 1,
      "25826": 3,
      "25829": 1,
      "25830": 1,
      "25832": 1,
      "25835": 2,
      "25838": 2,
      "25839": 1,
      "25852": 1,
      "25855": 1,
      "25858": 1,
      "25866": 1,
      "25869": 2,
      "25872": 2,
      "25873": 1,
      "25877": 1,
      "25879": 1,
      "25880": 1,
      "25883": 1,
      "25885": 2,
      "25889": 2,
      "25890": 3,
      "25892": 2,
      "25895": 1,
      "25896": 2,
      "25897": 2,
      "25898": 1,
      "25899": 1,
      "25900": 2,
      "25902": 1,
      "25903": 1,
      "25904": 3,
      "25906": 3,
      "25907": 1,
      "25908": 1,
      "25909": 1,
      "25911": 1,
      "25912": 4,
      "25913": 1,
      "25914": 1,
      "25916": 1,
      "25918": 1,
      "25919": 1,
      "25920": 1,
      "25921": 3,
      "25922": 1,
      "25923": 2,
      "25924": 1,
      "25927": 5,
      "25928": 1,
      "25929": 1,
      "25930": 2,
      "25932": 1,
      "25933": 4,
      "25935": 1,
      "25937": 2,
      "25938": 1,
      "25940": 1,
      "25942": 1,
      "25946": 1,
      "25947": 1,
      "25948": 2,
      "25949": 1,
      "25951": 2,
      "25954": 1,
      "25956": 1,
      "25957": 1,
      "25959": 3,
      "25962": 2,
      "25964": 1,
      "25965": 2,
      "25966": 1,
      "25969": 1,
      "25970": 1,
      "25973": 1,
      "25975": 1,
      "25976": 1,
      "25979": 1,
      "25980": 2,
      "25981": 1,
      "25982": 2,
      "25986": 3,
      "25987": 2,
      "25989": 1,
      "25992": 1,
      "25993": 1,
      "25995": 1,
      "25997": 1,
      "25998": 1,
      "25999": 1,
      "26001": 1,
      "26002": 2,
      "26003": 2,
      "26006": 2,
      "26008": 1,
      "26009": 1,
      "26012": 1,
      "26013": 2,
      "26014": 2,
      "26015": 1,
      "26016": 2,
      "26017": 1,
      "26018": 1,
      "26020": 1,
      "26021": 1,
      "26023": 2,
      "26024": 2,
      "26029": 1,
      "26030": 1,
      "26032": 1,
      "26033": 1,
      "26035": 1,
      "26037": 1,
      "26040": 2,
      "26043": 2,
      "26045": 1,
      "26046": 1,
      "26047": 1,
      "26048": 1,
      "26049": 1,
      "26050": 1,
      "26051": 1,
      "26052": 2,
      "26053": 1,
      "26054": 2,
      "26055": 1,
      "26056": 1,
      "26057": 1,
      "26058": 2,
      "26059": 2,
      "26060": 2,
      "26061": 1,
      "26062": 1,
      "26064": 1,
      "26066": 2,
      "26068": 1,
      "26071": 2,
      "26072": 1,
      "26073": 1,
      "26074": 2,
      "26075": 3,
      "26076": 1,
      "26077": 2,
      "26079": 1,
      "26080": 1,
      "26081": 1,
      "26082": 1,
      "26083": 3,
      "26084": 1,
      "26085": 1,
      "26086": 1,
      "26087": 2,
      "26088": 3,
      "26089": 1,
      "26090": 1,
      "26093": 1,
      "26094": 1,
      "26095": 1,
      "26096": 2,
      "26099": 1,
      "26101": 1,
      "26102": 1,
      "26103": 1,
      "26104": 2,
      "26106": 2,
      "26107": 1,
      "26108": 3,
      "26109": 2,
      "26110": 1,
      "26112": 1,
      "26113": 1,
      "26118": 2,
      "26119": 1,
      "26120": 1,
      "26121": 1,
      "26122": 2,
      "26124": 1,
      "26125": 1,
      "26126": 1,
      "26127": 1,
      "26129": 1,
      "26130": 1,
      "26133": 1,
      "26134": 1,
      "26141": 1,
      "26144": 3,
      "26146": 2,
      "26151": 1,
      "26153": 1,
      "26155": 1,
      "26160": 1,
      "26164": 1,
      "26170": 1,
      "26179": 1,
      "26180": 1,
      "26182": 1,
      "26183": 1,
      "26186": 3,
      "26188": 2,
      "26191": 1,
      "26192": 1,
      "26195": 1,
      "26196": 1,
      "26198": 1,
      "26199": 3,
      "26200": 2,
      "26201": 1,
      "26206": 1,
      "26207": 2,
      "26209": 1,
      "26210": 1,
      "26212": 3,
      "26213": 1,
      "26215": 1,
      "26216": 1,
      "26217": 1,
      "26218": 1,
      "26219": 1,
      "26220": 4,
      "26221": 2,
      "26222": 1,
      "26223": 1,
      "26227": 1,
      "26228": 1,
      "26229": 1,
      "26232": 1,
      "26233": 1,
      "26236": 2,
      "26238": 2,
      "26239": 1,
      "26241": 1,
      "26242": 1,
      "26243": 1,
      "26244": 1,
      "26245": 1,
      "26246": 1,
      "26247": 1,
      "26249": 2,
      "26251": 1,
      "26254": 1,
      "26255": 1,
      "26258": 4,
      "26260": 3,
      "26261": 1,
      "26262": 2,
      "26265": 3,
      "26266": 1,
      "26267": 2,
      "26269": 1,
      "26270": 1,
      "26271": 2,
      "26272": 1,
      "26276": 1,
      "26277": 1,
      "26278": 2,
      "26279": 1,
      "26281": 1,
      "26282": 3,
      "26285": 2,
      "26286": 1,
      "26288": 1,
      "26291": 1,
      "26292": 1,
      "26293": 1,
      "26294": 1,
      "26295": 1,
      "26303": 1,
      "26310": 1,
      "26311": 2,
      "26312": 2,
      "26313": 2,
      "26314": 2,
      "26315": 1,
      "26317": 1,
      "26318": 1,
      "26319": 1,
      "26321": 1,
      "26322": 1,
      "26323": 1,
      "26328": 1,
      "26329": 1,
      "26332": 1,
      "26335": 1,
      "26336": 2,
      "26337": 1,
      "26338": 1,
      "26341": 1,
      "26344": 1,
      "26345": 2,
      "26347": 1,
      "26348": 1,
      "26349": 1,
      "26352": 1,
      "26353": 1,
      "26355": 1,
      "26360": 2,
      "26361": 1,
      "26362": 1,
      "26364": 1,
      "26367": 2,
      "26369": 1,
      "26370": 1,
      "26374": 2,
      "26376": 1,
      "26377": 1,
      "26379": 2,
      "26380": 1,
      "26382": 1,
      "26383": 3,
      "26384": 2,
      "26385": 1,
      "26386": 2,
      "26387": 1,
      "26388": 5,
      "26390": 2,
      "26392": 1,
      "26394": 2,
      "26395": 1,
      "26396": 1,
      "26397": 3,
      "26398": 2,
      "26399": 3,
      "26400": 4,
      "26401": 4,
      "26402": 1,
      "26404": 1,
      "26405": 3,
      "26406": 1,
      "26407": 3,
      "26408": 1,
      "26409": 2,
      "26410": 3,
      "26411": 2,
      "26414": 2,
      "26415": 2,
      "26416": 1,
      "26418": 2,
      "26419": 3,
      "26420": 1,
      "26421": 1,
      "26422": 1,
      "26423": 1,
      "26424": 2,
      "26425": 1,
      "26426": 1,
      "26427": 5,
      "26428": 2,
      "26429": 3,
      "26430": 2,
      "26431": 2,
      "26432": 1,
      "26433": 1,
      "26434": 1,
      "26435": 1,
      "26436": 2,
      "26437": 1,
      "26438": 1,
      "26439": 2,
      "26441": 2,
      "26442": 1,
      "26443": 1,
      "26446": 1,
      "26447": 2,
      "26448": 3,
      "26449": 2,
      "26450": 5,
      "26452": 2,
      "26454": 1,
      "26458": 2,
      "26459": 2,
      "26460": 1,
      "26465": 1,
      "26467": 1,
      "26468": 1,
      "26472": 2,
      "26473": 2,
      "26474": 1,
      "26475": 2,
      "26476": 2,
      "26477": 3,
      "26478": 2,
      "26481": 1,
      "26484": 2,
      "26485": 2,
      "26487": 1,
      "26488": 2,
      "26489": 2,
      "26490": 3,
      "26493": 2,
      "26494": 2,
      "26495": 4,
      "26496": 1,
      "26497": 1,
      "26498": 1,
      "26499": 3,
      "26500": 2,
      "26501": 3,
      "26503": 1,
      "26504": 5,
      "26505": 3,
      "26506": 3,
      "26507": 5,
      "26508": 1,
      "26509": 2,
      "26511": 1,
      "26512": 4,
      "26513": 1,
      "26514": 1,
      "26515": 2,
      "26516": 1,
      "26517": 1,
      "26519": 2,
      "26520": 2,
      "26521": 2,
      "26523": 1,
      "26524": 1,
      "26525": 1,
      "26526": 3,
      "26528": 1,
      "26529": 1,
      "26530": 1,
      "26531": 2,
      "26532": 1,
      "26533": 1,
      "26534": 1,
      "26535": 2,
      "26538": 5,
      "26539": 1,
      "26540": 1,
      "26541": 1,
      "26544": 1,
      "26547": 2,
      "26548": 1,
      "26549": 1,
      "26553": 4,
      "26555": 2,
      "26556": 1,
      "26559": 2,
      "26561": 1,
      "26563": 1,
      "26564": 3,
      "26566": 1,
      "26568": 1,
      "26569": 1,
      "26570": 2,
      "26571": 3,
      "26572": 3,
      "26573": 3,
      "26577": 2,
      "26578": 1,
      "26582": 2,
      "26583": 2,
      "26585": 1,
      "26586": 4,
      "26588": 2,
      "26590": 1,
      "26591": 1,
      "26594": 1,
      "26598": 1,
      "26604": 2,
      "26606": 3,
      "26609": 3,
      "26610": 1,
      "26611": 2,
      "26614": 4,
      "26615": 1,
      "26616": 2,
      "26618": 3,
      "26619": 1,
      "26620": 2,
      "26621": 1,
      "26622": 1,
      "26625": 2,
      "26626": 2,
      "26627": 1,
      "26628": 1,
      "26629": 2,
      "26630": 1,
      "26632": 1,
      "26633": 1,
      "26638": 2,
      "26641": 2,
      "26642": 1,
      "26643": 1,
      "26644": 5,
      "26645": 1,
      "26646": 2,
      "26648": 3,
      "26651": 3,
      "26654": 1,
      "26656": 1,
      "26658": 1,
      "26659": 1,
      "26660": 2,
      "26661": 1,
      "26662": 2,
      "26664": 1,
      "26665": 1,
      "26672": 2,
      "26675": 2,
      "26676": 2,
      "26677": 2,
      "26678": 1,
      "26680": 2,
      "26682": 1,
      "26683": 2,
      "26686": 1,
      "26687": 2,
      "26692": 1,
      "26697": 1,
      "26701": 1,
      "26703": 1,
      "26709": 2,
      "26711": 1,
      "26712": 1,
      "26715": 1,
      "26717": 1,
      "26719": 1,
      "26721": 1,
      "26725": 1,
      "26726": 1,
      "26732": 2,
      "26734": 1,
      "26740": 1,
      "26743": 2,
      "26756": 1,
      "26758": 1,
      "26762": 1,
      "26763": 1,
      "26764": 1,
      "26765": 1,
      "26767": 1,
      "26789": 1,
      "26798": 1,
      "26816": 1,
      "26856": 1,
      "26888": 1,
      "26912": 1,
      "26929": 1,
      "26951": 1,
      "26966": 2,
      "26985": 1,
      "26999": 1,
      "27021": 1,
      "27029": 1,
      "27047": 1,
      "27070": 1,
      "27092": 1,
      "27093": 1,
      "27107": 1,
      "27125": 1,
      "27129": 1,
      "27155": 1,
      "27157": 1,
      "27159": 1,
      "27163": 1,
      "27170": 2,
      "27172": 1,
      "27182": 1,
      "27199": 1,
      "27201": 1,
      "27212": 1,
      "27216": 1,
      "27218": 1,
      "27220": 2,
      "27229": 1,
      "27230": 1,
      "27232": 1,
      "27234": 1,
      "27241": 1,
      "27249": 1,
      "27261": 1,
      "27265": 1,
      "27267": 2,
      "27268": 2,
      "27276": 1,
      "27287": 1,
      "27314": 1,
      "27335": 1,
      "27342": 1,
      "27353": 1,
      "27359": 1,
      "27365": 1,
      "27370": 1,
      "27372": 1,
      "27378": 1,
      "27412": 1,
      "27420": 1,
      "27433": 1,
      "27437": 1,
      "27438": 1,
      "27443": 2,
      "27461": 1,
      "27464": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32383a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "3fe8eece",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88823fe8eece3c00"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_3_9.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 65536, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 14568,
+   "duration": 11378,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: Psyy3ebpqBxr1iCW58EU7g==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:50:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: b2cxM5MsYDQ3sMsNPkSVJLVskgw=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: lV6WT8pBo62Vfw2p0gJw+w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:28:33 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: advsZNT8jd2GALpl2LY8ES7In4Q=\r\n\r\n",
    "id": "12.3.9",
    "isServer": false,
    "localCloseCode": 1000,
@@ -734,7 +734,7 @@
       "10578": 1,
       "16384": 1000
    },
-   "started": "2022-06-30T19:50:47.909Z",
+   "started": "2022-07-04T14:28:33.045Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38526641845703125,
       "incomingOctetsAppLevel": 65536000,
@@ -1455,7 +1455,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35303a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32383a33 ..."
          ]
       ],
       [
@@ -1479,7 +1479,7 @@
          8,
          true,
          0,
-         "c3f07974",
+         "3fe8eece",
          null,
          null,
          false
@@ -1488,7 +1488,7 @@
          "TO",
          [
             8,
-            "8882c3f07974c018"
+            "88823fe8eece3c00"
          ],
          false
       ],
