server_tls/websock_secure_server_case_13_5_4.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 467,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 1579,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: FNwx/wXSc4yoAFUXPcAWzA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:26:37 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: K4gVyG5ggwMQd0jBZ3e31C9Ti8M=\r\n\r\n",
   "id": "13.5.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "159": 1,
      "160": 1,
      "161": 2,
      "162": 6,
      "163": 3,
      "164": 4,
      "165": 9,
      "166": 15,
      "167": 19,
      "168": 24,
      "169": 39,
      "170": 46,
      "171": 50,
      "172": 56,
      "173": 62,
      "174": 51,
      "175": 64,
      "176": 49,
      "177": 49,
      "178": 46,
      "179": 28,
      "180": 44,
      "181": 35,
      "182": 39,
      "183": 36,
      "184": 38,
      "185": 29,
      "186": 26,
      "187": 11,
      "188": 18,
      "189": 9,
      "190": 11,
      "191": 8,
      "192": 5,
      "193": 5,
      "194": 4,
      "195": 7,
      "196": 5,
      "197": 3,
      "198": 2,
      "199": 2,
      "200": 3,
      "201": 1,
      "202": 3,
      "203": 1,
      "204": 4,
      "206": 2,
      "207": 1,
      "208": 2,
      "209": 1,
      "210": 1,
      "211": 2,
      "213": 2,
      "216": 4,
      "218": 2,
      "219": 2,
      "220": 2,
      "221": 2,
      "222": 1,
      "223": 2,
      "226": 1,
      "294": 1
   },
   "started": "2022-06-30T20:26:37.834Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.1703076171875,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 174395,
      "incomingOctetsWireLevel": 178395,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02293643739786118,
      "outgoingCompressionRatio": 0.1696484375,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 173720,
      "outgoingOctetsWireLevel": 181720,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.046051116739580934,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "160": 1,
      "163": 3,
      "164": 3,
      "166": 7,
      "167": 10,
      "168": 10,
      "169": 14,
      "170": 26,
      "171": 24,
      "172": 41,
      "173": 40,
      "174": 46,
      "175": 45,
      "176": 55,
      "177": 62,
      "178": 36,
      "179": 60,
      "180": 43,
      "181": 51,
      "182": 29,
      "183": 39,
      "184": 38,
      "185": 28,
      "186": 24,
      "187": 42,
      "188": 33,
      "189": 35,
      "190": 29,
      "191": 14,
      "192": 14,
      "193": 9,
      "194": 8,
      "195": 11,
      "196": 8,
      "197": 7,
      "199": 6,
      "200": 5,
      "202": 4,
      "205": 3,
      "206": 1,
      "207": 4,
      "208": 1,
      "209": 4,
      "210": 1,
      "211": 2,
      "212": 5,
      "213": 3,
      "215": 3,
      "221": 4,
      "223": 4,
      "225": 3,
      "227": 2,
      "395": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a32363a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "675173c3",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882675173c364b9"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_5_4.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 467,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 1235,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: RH7j6g+4wOExLiYGELzhRQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:57:57 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: ayy13M0kibiddIJTXTjfciXsrQw=\r\n\r\n",
   "id": "13.5.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "159": 1,
      "160": 1,
      "161": 2,
      "162": 6,
      "163": 3,
      "164": 4,
      "165": 9,
      "166": 15,
      "167": 19,
      "168": 24,
      "169": 39,
      "170": 46,
      "171": 50,
      "172": 56,
      "173": 62,
      "174": 51,
      "175": 64,
      "176": 49,
      "177": 49,
      "178": 46,
      "179": 28,
      "180": 44,
      "181": 35,
      "182": 39,
      "183": 36,
      "184": 38,
      "185": 29,
      "186": 26,
      "187": 11,
      "188": 18,
      "189": 9,
      "190": 11,
      "191": 8,
      "192": 5,
      "193": 5,
      "194": 4,
      "195": 7,
      "196": 5,
      "197": 3,
      "198": 2,
      "199": 2,
      "200": 3,
      "201": 1,
      "202": 3,
      "203": 1,
      "204": 4,
      "206": 2,
      "207": 1,
      "208": 2,
      "209": 1,
      "210": 1,
      "211": 2,
      "213": 2,
      "216": 4,
      "218": 2,
      "219": 2,
      "220": 2,
      "221": 2,
      "222": 1,
      "223": 2,
      "226": 1,
      "294": 1
   },
   "started": "2022-07-04T14:57:57.044Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.1703076171875,
      "incomingOctetsAppLevel": 1024000,
      "incomingOctetsWebSocketLevel": 174395,
      "incomingOctetsWireLevel": 178395,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.02293643739786118,
      "outgoingCompressionRatio": 0.1696484375,
      "outgoingOctetsAppLevel": 1024000,
      "outgoingOctetsWebSocketLevel": 173720,
      "outgoingOctetsWireLevel": 181720,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.046051116739580934,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "160": 1,
      "163": 3,
      "164": 3,
      "166": 7,
      "167": 10,
      "168": 10,
      "169": 14,
      "170": 26,
      "171": 24,
      "172": 41,
      "173": 40,
      "174": 46,
      "175": 45,
      "176": 55,
      "177": 62,
      "178": 36,
      "179": 60,
      "180": 43,
      "181": 51,
      "182": 29,
      "183": 39,
      "184": 38,
      "185": 28,
      "186": 24,
      "187": 42,
      "188": 33,
      "189": 35,
      "190": 29,
      "191": 14,
      "192": 14,
      "193": 9,
      "194": 8,
      "195": 11,
      "196": 8,
      "197": 7,
      "199": 6,
      "200": 5,
      "202": 4,
      "205": 3,
      "206": 1,
      "207": 4,
      "208": 1,
      "209": 4,
      "210": 1,
      "211": 2,
      "212": 5,
      "213": 3,
      "215": 3,
      "221": 4,
      "223": 4,
      "225": 3,
      "227": 2,
      "395": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35373a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         240
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "2c96132d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88822c96132d2f7e"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_5_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 1024, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": false,
-   "duration": 1579,
+   "duration": 1235,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 240 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: FNwx/wXSc4yoAFUXPcAWzA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:26:37 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: K4gVyG5ggwMQd0jBZ3e31C9Ti8M=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: RH7j6g+4wOExLiYGELzhRQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:57:57 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: ayy13M0kibiddIJTXTjfciXsrQw=\r\n\r\n",
    "id": "13.5.4",
    "isServer": false,
    "localCloseCode": 1000,
@@ -101,7 +101,7 @@
       "226": 1,
       "294": 1
    },
-   "started": "2022-06-30T20:26:37.834Z",
+   "started": "2022-07-04T14:57:57.044Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.1703076171875,
       "incomingOctetsAppLevel": 1024000,
@@ -198,7 +198,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a32363a33 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35373a35 ..."
          ]
       ],
       [
@@ -222,7 +222,7 @@
          8,
          true,
          0,
-         "675173c3",
+         "2c96132d",
          null,
          null,
          false
@@ -231,7 +231,7 @@
          "TO",
          [
             8,
-            "8882675173c364b9"
+            "88822c96132d2f7e"
          ],
          false
       ],
