server_tls/websock_secure_server_case_12_3_16.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 353,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 31642,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: VqXl7yWe0VcFWg7mzHiEzg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:52:46 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: SVYhjs3v8FiUkl1uguHtlHCfWw8=\r\n\r\n",
   "id": "12.3.16",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "381": 1,
      "399": 1,
      "402": 1,
      "404": 1,
      "407": 1,
      "419": 1,
      "450": 1,
      "457": 1,
      "472": 1,
      "489": 1,
      "507": 1,
      "510": 1,
      "513": 1,
      "514": 1,
      "515": 1,
      "520": 1,
      "529": 3,
      "531": 1,
      "533": 1,
      "534": 1,
      "541": 2,
      "542": 2,
      "543": 1,
      "545": 1,
      "546": 1,
      "547": 2,
      "549": 1,
      "552": 2,
      "555": 1,
      "556": 1,
      "558": 3,
      "559": 1,
      "560": 1,
      "561": 1,
      "563": 1,
      "564": 3,
      "566": 2,
      "567": 1,
      "569": 1,
      "570": 2,
      "571": 2,
      "573": 1,
      "574": 2,
      "575": 1,
      "576": 1,
      "577": 2,
      "578": 1,
      "579": 3,
      "580": 2,
      "582": 3,
      "583": 3,
      "584": 1,
      "585": 1,
      "586": 1,
      "587": 3,
      "588": 2,
      "590": 3,
      "592": 1,
      "593": 2,
      "594": 2,
      "595": 5,
      "597": 2,
      "600": 1,
      "601": 4,
      "602": 1,
      "603": 2,
      "604": 2,
      "605": 1,
      "606": 3,
      "607": 2,
      "608": 3,
      "609": 2,
      "610": 2,
      "612": 2,
      "613": 3,
      "615": 1,
      "616": 2,
      "617": 1,
      "619": 4,
      "620": 1,
      "621": 1,
      "623": 2,
      "624": 1,
      "625": 1,
      "627": 3,
      "628": 4,
      "629": 1,
      "630": 1,
      "631": 1,
      "632": 2,
      "633": 3,
      "634": 2,
      "635": 2,
      "637": 2,
      "638": 2,
      "639": 2,
      "640": 3,
      "641": 1,
      "642": 4,
      "643": 1,
      "644": 1,
      "645": 2,
      "646": 4,
      "647": 2,
      "648": 3,
      "651": 2,
      "652": 3,
      "655": 1,
      "656": 2,
      "657": 1,
      "658": 1,
      "659": 1,
      "660": 1,
      "661": 2,
      "662": 1,
      "664": 2,
      "665": 1,
      "667": 1,
      "669": 1,
      "670": 1,
      "672": 1,
      "673": 1,
      "674": 3,
      "676": 1,
      "677": 1,
      "678": 1,
      "680": 1,
      "682": 1,
      "685": 1,
      "692": 2,
      "693": 1,
      "696": 1,
      "699": 1,
      "701": 1,
      "702": 3,
      "705": 1,
      "707": 1,
      "708": 1,
      "709": 1,
      "710": 1,
      "711": 1,
      "712": 1,
      "722": 1,
      "723": 1,
      "725": 1,
      "730": 1,
      "734": 1,
      "739": 1,
      "740": 1,
      "746": 1,
      "756": 1,
      "757": 2,
      "758": 1,
      "762": 1,
      "763": 1,
      "765": 1,
      "766": 1,
      "767": 1,
      "773": 1,
      "778": 2,
      "785": 1,
      "789": 2,
      "790": 1,
      "793": 1,
      "794": 1,
      "799": 1,
      "802": 1,
      "803": 1,
      "805": 1,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "810": 1,
      "811": 1,
      "812": 4,
      "814": 1,
      "816": 2,
      "818": 2,
      "820": 3,
      "821": 2,
      "822": 1,
      "823": 2,
      "824": 1,
      "825": 3,
      "826": 3,
      "827": 2,
      "828": 2,
      "830": 1,
      "832": 1,
      "833": 2,
      "835": 2,
      "836": 2,
      "838": 2,
      "839": 1,
      "840": 1,
      "841": 1,
      "842": 2,
      "843": 1,
      "845": 1,
      "850": 2,
      "853": 2,
      "854": 1,
      "858": 1,
      "859": 1,
      "861": 1,
      "862": 1,
      "877": 1,
      "881": 1,
      "889": 1,
      "890": 1,
      "894": 1,
      "895": 1,
      "896": 1,
      "906": 1,
      "914": 1,
      "922": 1,
      "924": 1,
      "925": 1,
      "926": 2,
      "939": 1,
      "947": 1,
      "953": 1,
      "958": 1,
      "964": 1,
      "967": 1,
      "972": 1,
      "973": 1,
      "978": 1,
      "980": 1,
      "981": 2,
      "983": 1,
      "995": 1,
      "997": 1,
      "998": 1,
      "1000": 2,
      "1002": 1,
      "1003": 1,
      "1005": 1,
      "1006": 2,
      "1007": 2,
      "1013": 1,
      "1019": 3,
      "1021": 1,
      "1025": 1,
      "1029": 1,
      "1032": 1,
      "1034": 1,
      "1038": 1,
      "1040": 1,
      "1042": 1,
      "1043": 1,
      "1046": 1,
      "1047": 1,
      "1049": 1,
      "1051": 1,
      "1052": 1,
      "1053": 1,
      "1054": 1,
      "1056": 1,
      "1057": 1,
      "1059": 1,
      "1060": 1,
      "1061": 1,
      "1063": 2,
      "1064": 2,
      "1065": 1,
      "1066": 1,
      "1070": 1,
      "1082": 2,
      "1085": 1,
      "1087": 1,
      "1089": 2,
      "1090": 2,
      "1091": 1,
      "1093": 1,
      "1094": 1,
      "1101": 1,
      "1107": 1,
      "1108": 1,
      "1114": 1,
      "1116": 1,
      "1125": 1,
      "1140": 1,
      "1148": 1,
      "1173": 1,
      "1175": 1,
      "1178": 2,
      "1180": 1,
      "1183": 1,
      "1186": 2,
      "1188": 2,
      "1189": 1,
      "1190": 1,
      "1191": 1,
      "1192": 1,
      "1194": 2,
      "1196": 1,
      "1205": 1,
      "1207": 1,
      "1221": 1,
      "1226": 1,
      "1238": 2,
      "1243": 1,
      "1249": 1,
      "1250": 1,
      "1254": 1,
      "1256": 1,
      "1257": 1,
      "1258": 1,
      "1261": 1,
      "1266": 2,
      "1267": 1,
      "1271": 1,
      "1275": 1,
      "1276": 1,
      "1281": 1,
      "1287": 1,
      "1300": 1,
      "1304": 1,
      "1309": 1,
      "1318": 1,
      "1319": 1,
      "1320": 1,
      "1321": 1,
      "1323": 1,
      "1326": 1,
      "1327": 1,
      "1330": 1,
      "1339": 1,
      "1341": 1,
      "1343": 1,
      "1346": 1,
      "1350": 1,
      "1355": 1,
      "1359": 1,
      "1367": 1,
      "1368": 1,
      "1375": 2,
      "1382": 1,
      "1391": 2,
      "1397": 1,
      "1398": 1,
      "1412": 2,
      "1414": 1,
      "1416": 1,
      "1427": 1,
      "1428": 1,
      "1433": 1,
      "1437": 1,
      "1456": 1,
      "1459": 1,
      "1461": 1,
      "1462": 1,
      "1465": 1,
      "1470": 2,
      "1476": 1,
      "1478": 1,
      "1479": 1,
      "1481": 1,
      "1486": 1,
      "1487": 1,
      "1489": 1,
      "1490": 1,
      "1493": 1,
      "1498": 1,
      "1499": 2,
      "1500": 1,
      "1502": 2,
      "1503": 1,
      "1504": 1,
      "1505": 3,
      "1506": 1,
      "1508": 1,
      "1509": 2,
      "1510": 1,
      "1511": 3,
      "1512": 2,
      "1513": 1,
      "1514": 3,
      "1516": 1,
      "1518": 2,
      "1520": 3,
      "1521": 1,
      "1522": 3,
      "1523": 4,
      "1524": 3,
      "1525": 1,
      "1526": 1,
      "1527": 4,
      "1528": 1,
      "1529": 2,
      "1530": 1,
      "1532": 1,
      "1535": 3,
      "1537": 4,
      "1540": 2,
      "1541": 1,
      "1542": 1,
      "1543": 2,
      "1544": 1,
      "1546": 1,
      "1547": 1,
      "1550": 3,
      "1553": 2,
      "1554": 1,
      "1556": 1,
      "1557": 1,
      "1559": 2,
      "1561": 2,
      "1562": 3,
      "1563": 1,
      "1564": 2,
      "1565": 2,
      "1566": 1,
      "1567": 4,
      "1569": 1,
      "1570": 3,
      "1574": 2,
      "1575": 2,
      "1579": 1,
      "1581": 1,
      "1582": 1,
      "1585": 1,
      "1586": 2,
      "1587": 1,
      "1591": 1,
      "1592": 2,
      "1593": 1,
      "1594": 1,
      "1596": 2,
      "1599": 1,
      "1600": 1,
      "1601": 1,
      "1602": 1,
      "1605": 1,
      "1606": 3,
      "1607": 1,
      "1608": 1,
      "1612": 1,
      "1615": 1,
      "1617": 1,
      "1621": 1,
      "1622": 1,
      "1626": 1,
      "1628": 2,
      "1634": 1,
      "1643": 2,
      "1647": 1,
      "1649": 2,
      "1655": 1,
      "1656": 1,
      "1658": 3,
      "1659": 1,
      "1662": 1,
      "1664": 1,
      "1665": 1,
      "1666": 1,
      "1667": 1,
      "1670": 1,
      "1677": 1,
      "1678": 2,
      "1679": 1,
      "1680": 1,
      "1685": 2,
      "1693": 2,
      "1697": 1,
      "1700": 1,
      "1707": 1,
      "1711": 1,
      "1712": 1,
      "1718": 1,
      "1722": 1,
      "1725": 1,
      "1728": 1,
      "1733": 1,
      "1737": 2,
      "1744": 1,
      "1745": 1,
      "1746": 1,
      "1747": 2,
      "1748": 2,
      "1750": 2,
      "1752": 1,
      "1756": 1,
      "1758": 1,
      "1760": 1,
      "1761": 1,
      "1763": 1,
      "1766": 2,
      "1770": 2,
      "1772": 1,
      "1779": 2,
      "1780": 2,
      "1781": 1,
      "1784": 1,
      "1788": 2,
      "1791": 1,
      "1794": 2,
      "1795": 1,
      "1797": 2,
      "1799": 1,
      "1803": 1,
      "1804": 2,
      "1805": 1,
      "1806": 1,
      "1809": 1,
      "1812": 1,
      "1813": 1,
      "1814": 2,
      "1816": 1,
      "1817": 1,
      "1818": 1,
      "1821": 2,
      "1822": 2,
      "1825": 1,
      "1826": 1,
      "1828": 3,
      "1829": 2,
      "1833": 1,
      "1834": 1,
      "1835": 1,
      "1837": 1,
      "1838": 3,
      "1839": 1,
      "1840": 1,
      "1842": 2,
      "1845": 3,
      "1846": 1,
      "1847": 2,
      "1848": 2,
      "1849": 1,
      "1850": 1,
      "1854": 2,
      "1855": 1,
      "1857": 1,
      "1868": 1,
      "1875": 1,
      "1876": 1,
      "1877": 1,
      "1878": 1,
      "1879": 1,
      "1880": 1,
      "1881": 2,
      "1882": 2,
      "1883": 1,
      "1884": 1,
      "1885": 2,
      "1886": 1,
      "1887": 4,
      "1888": 1,
      "1889": 1,
      "1890": 2,
      "1893": 2,
      "1894": 4,
      "1895": 1,
      "1897": 1,
      "1898": 1,
      "1902": 1,
      "1903": 1,
      "1904": 1,
      "1908": 1,
      "1909": 1,
      "1910": 2,
      "1912": 1,
      "1913": 3,
      "1915": 2,
      "1916": 1,
      "1917": 1,
      "1921": 1,
      "1922": 1,
      "1924": 2,
      "1925": 1,
      "1926": 4,
      "1933": 3,
      "1934": 3,
      "1935": 1,
      "1936": 2,
      "1937": 1,
      "1938": 2,
      "1939": 1,
      "1940": 2,
      "1943": 2,
      "1944": 1,
      "1945": 1,
      "1946": 2,
      "1947": 1,
      "1951": 1,
      "1954": 2,
      "1956": 1,
      "1960": 1,
      "1963": 1,
      "1964": 1,
      "1978": 1,
      "1981": 1,
      "1984": 2,
      "1986": 1,
      "1989": 1,
      "1991": 2,
      "1993": 2,
      "1995": 1,
      "1997": 1,
      "2005": 1,
      "2006": 1,
      "2007": 1,
      "2011": 1,
      "2013": 1,
      "2016": 1,
      "2019": 1,
      "2027": 1,
      "2030": 1,
      "2032": 2,
      "2034": 1,
      "2040": 2,
      "2041": 1,
      "2042": 1,
      "2044": 1,
      "2046": 1,
      "2053": 1,
      "2056": 1,
      "2057": 1,
      "2059": 1,
      "2060": 1,
      "2064": 1,
      "2068": 1,
      "2069": 1,
      "2071": 2,
      "2074": 2,
      "2082": 1,
      "2083": 1,
      "2091": 1,
      "2092": 2,
      "2094": 2,
      "2095": 1,
      "2097": 4,
      "2098": 2,
      "2099": 1,
      "2100": 1,
      "2101": 1,
      "2103": 2,
      "2104": 1,
      "2105": 1,
      "2107": 2,
      "2108": 1,
      "2109": 1,
      "2113": 1,
      "2114": 1,
      "2119": 1,
      "2127": 1,
      "2130": 1,
      "2131": 1,
      "2133": 1,
      "2138": 1,
      "2140": 2,
      "2141": 1,
      "2144": 1,
      "2147": 1,
      "2149": 1,
      "2150": 1,
      "2151": 1,
      "2156": 1,
      "2157": 1,
      "2163": 1,
      "2164": 2,
      "2165": 1,
      "2166": 2,
      "2168": 1,
      "2169": 1,
      "2170": 4,
      "2171": 1,
      "2172": 1,
      "2173": 1,
      "2175": 1,
      "2176": 1,
      "2177": 2,
      "2178": 3,
      "2179": 2,
      "2180": 1,
      "2181": 1,
      "2183": 1,
      "2184": 1,
      "2185": 1,
      "2186": 1,
      "2187": 1,
      "2189": 1,
      "2190": 1,
      "2191": 1,
      "2194": 1,
      "2196": 2,
      "2197": 1,
      "2202": 1,
      "2203": 1,
      "2204": 1,
      "2205": 3,
      "2208": 1,
      "2211": 1,
      "2212": 1,
      "2213": 1,
      "2214": 1,
      "2215": 1,
      "2218": 1,
      "2223": 1,
      "2225": 1,
      "2229": 1,
      "2231": 2,
      "2232": 1,
      "2233": 1,
      "2234": 1,
      "2237": 1,
      "2240": 1,
      "2242": 1,
      "2243": 2,
      "2245": 1,
      "2251": 2,
      "2270": 1,
      "2570": 1,
      "16384": 3000
   },
   "started": "2022-06-30T19:52:46.904Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50494581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 7.922269700164472e-05,
      "outgoingCompressionRatio": 0.3932520446777344,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 51544332,
      "outgoingOctetsWireLevel": 51950182,
      "outgoingWebSocketFrames": 50763,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.007873804630934008,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 49763,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "7": 1,
      "8": 2,
      "10": 1,
      "11": 3,
      "13": 3,
      "14": 2,
      "15": 1,
      "16": 1,
      "17": 1,
      "18": 2,
      "19": 1,
      "20": 2,
      "21": 1,
      "23": 2,
      "25": 5,
      "27": 1,
      "33": 3,
      "34": 2,
      "35": 1,
      "38": 2,
      "43": 2,
      "46": 2,
      "49": 1,
      "52": 1,
      "53": 1,
      "55": 1,
      "56": 1,
      "57": 2,
      "58": 1,
      "59": 1,
      "60": 1,
      "62": 1,
      "65": 2,
      "66": 2,
      "67": 1,
      "68": 2,
      "69": 1,
      "70": 1,
      "71": 2,
      "73": 1,
      "74": 2,
      "75": 1,
      "76": 1,
      "77": 1,
      "78": 1,
      "79": 1,
      "80": 1,
      "81": 2,
      "82": 1,
      "83": 2,
      "84": 1,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 3,
      "89": 1,
      "90": 1,
      "92": 2,
      "93": 2,
      "94": 1,
      "95": 2,
      "98": 2,
      "101": 1,
      "104": 2,
      "105": 2,
      "106": 1,
      "110": 1,
      "111": 1,
      "112": 1,
      "113": 2,
      "114": 2,
      "116": 1,
      "119": 1,
      "120": 1,
      "121": 1,
      "122": 1,
      "123": 1,
      "124": 2,
      "126": 1,
      "127": 4,
      "128": 2,
      "129": 2,
      "131": 2,
      "134": 3,
      "135": 1,
      "137": 1,
      "138": 2,
      "139": 2,
      "141": 1,
      "143": 1,
      "144": 1,
      "145": 1,
      "146": 1,
      "147": 1,
      "149": 2,
      "150": 2,
      "151": 2,
      "153": 2,
      "154": 1,
      "155": 1,
      "157": 2,
      "158": 1,
      "159": 1,
      "160": 3,
      "161": 1,
      "162": 1,
      "164": 1,
      "165": 1,
      "166": 1,
      "167": 1,
      "170": 1,
      "171": 2,
      "172": 1,
      "174": 2,
      "175": 1,
      "176": 4,
      "177": 1,
      "179": 2,
      "180": 1,
      "183": 2,
      "185": 2,
      "186": 2,
      "187": 2,
      "188": 2,
      "189": 3,
      "190": 1,
      "192": 3,
      "194": 1,
      "195": 1,
      "196": 1,
      "198": 1,
      "200": 1,
      "201": 2,
      "203": 2,
      "204": 2,
      "205": 2,
      "206": 1,
      "207": 2,
      "208": 1,
      "210": 1,
      "211": 1,
      "212": 1,
      "213": 2,
      "214": 6,
      "215": 2,
      "216": 1,
      "217": 3,
      "218": 1,
      "220": 3,
      "221": 1,
      "222": 4,
      "223": 3,
      "225": 3,
      "226": 1,
      "227": 1,
      "228": 1,
      "229": 3,
      "231": 2,
      "232": 1,
      "234": 1,
      "235": 1,
      "236": 1,
      "237": 3,
      "238": 1,
      "239": 1,
      "241": 1,
      "242": 2,
      "247": 1,
      "248": 3,
      "249": 2,
      "250": 1,
      "251": 1,
      "252": 2,
      "253": 2,
      "255": 1,
      "258": 3,
      "267": 3,
      "272": 3,
      "273": 2,
      "274": 1,
      "276": 1,
      "280": 1,
      "281": 1,
      "283": 1,
      "285": 1,
      "289": 1,
      "290": 1,
      "292": 1,
      "308": 1,
      "309": 1,
      "315": 1,
      "324": 1,
      "327": 1,
      "329": 1,
      "333": 1,
      "335": 1,
      "341": 1,
      "343": 1,
      "355": 1,
      "357": 1,
      "361": 1,
      "362": 1,
      "368": 1,
      "370": 1,
      "373": 3,
      "379": 2,
      "380": 2,
      "382": 1,
      "385": 1,
      "394": 2,
      "396": 2,
      "399": 2,
      "404": 2,
      "415": 1,
      "418": 1,
      "422": 1,
      "429": 2,
      "438": 1,
      "441": 1,
      "452": 1,
      "456": 1,
      "457": 2,
      "458": 1,
      "461": 1,
      "471": 1,
      "476": 1,
      "483": 2,
      "491": 1,
      "492": 1,
      "501": 2,
      "503": 2,
      "504": 1,
      "508": 1,
      "512": 1,
      "518": 1,
      "521": 1,
      "522": 1,
      "523": 1,
      "525": 1,
      "526": 3,
      "527": 2,
      "528": 1,
      "531": 2,
      "532": 1,
      "533": 1,
      "535": 1,
      "537": 1,
      "538": 1,
      "543": 2,
      "544": 1,
      "545": 1,
      "548": 1,
      "552": 1,
      "555": 1,
      "560": 1,
      "563": 1,
      "567": 1,
      "569": 1,
      "572": 1,
      "573": 1,
      "577": 1,
      "583": 2,
      "589": 1,
      "594": 1,
      "595": 1,
      "597": 1,
      "599": 2,
      "603": 1,
      "611": 2,
      "620": 1,
      "621": 1,
      "624": 2,
      "626": 2,
      "627": 1,
      "629": 1,
      "631": 1,
      "633": 2,
      "634": 1,
      "638": 1,
      "639": 1,
      "641": 2,
      "644": 1,
      "647": 2,
      "648": 1,
      "649": 1,
      "652": 1,
      "653": 1,
      "655": 1,
      "662": 1,
      "664": 3,
      "665": 2,
      "666": 1,
      "667": 1,
      "669": 1,
      "670": 1,
      "671": 1,
      "672": 1,
      "673": 2,
      "675": 2,
      "676": 1,
      "677": 3,
      "678": 1,
      "681": 1,
      "683": 2,
      "687": 1,
      "688": 1,
      "689": 2,
      "690": 1,
      "693": 1,
      "694": 2,
      "696": 1,
      "697": 3,
      "698": 2,
      "699": 1,
      "700": 1,
      "701": 2,
      "702": 1,
      "703": 3,
      "704": 1,
      "705": 4,
      "706": 1,
      "707": 2,
      "709": 2,
      "711": 3,
      "712": 6,
      "713": 2,
      "714": 2,
      "715": 1,
      "716": 1,
      "717": 2,
      "719": 3,
      "720": 1,
      "721": 1,
      "722": 1,
      "723": 1,
      "724": 2,
      "725": 1,
      "726": 1,
      "727": 2,
      "728": 1,
      "730": 3,
      "731": 3,
      "734": 1,
      "735": 2,
      "736": 1,
      "737": 3,
      "738": 1,
      "739": 2,
      "740": 2,
      "741": 2,
      "742": 2,
      "743": 2,
      "744": 2,
      "745": 1,
      "747": 2,
      "748": 2,
      "749": 2,
      "752": 1,
      "753": 1,
      "756": 2,
      "757": 2,
      "758": 4,
      "759": 1,
      "760": 2,
      "761": 5,
      "762": 2,
      "763": 3,
      "764": 2,
      "766": 3,
      "767": 1,
      "768": 2,
      "769": 2,
      "770": 4,
      "771": 3,
      "772": 1,
      "773": 4,
      "774": 3,
      "775": 1,
      "776": 3,
      "777": 3,
      "778": 1,
      "779": 1,
      "780": 4,
      "781": 3,
      "783": 3,
      "784": 5,
      "785": 2,
      "787": 4,
      "788": 1,
      "789": 2,
      "790": 2,
      "791": 2,
      "792": 1,
      "793": 1,
      "794": 4,
      "795": 3,
      "796": 1,
      "797": 1,
      "799": 1,
      "800": 3,
      "801": 3,
      "803": 2,
      "804": 2,
      "805": 1,
      "806": 4,
      "807": 4,
      "808": 2,
      "809": 2,
      "810": 3,
      "811": 2,
      "812": 3,
      "813": 1,
      "815": 2,
      "816": 2,
      "817": 5,
      "818": 2,
      "819": 3,
      "821": 3,
      "822": 2,
      "823": 5,
      "824": 3,
      "826": 3,
      "827": 2,
      "828": 3,
      "829": 4,
      "830": 2,
      "831": 1,
      "832": 3,
      "833": 3,
      "834": 2,
      "835": 3,
      "836": 2,
      "838": 4,
      "839": 2,
      "840": 4,
      "841": 1,
      "843": 3,
      "844": 2,
      "845": 3,
      "846": 2,
      "847": 2,
      "848": 3,
      "849": 1,
      "850": 1,
      "852": 1,
      "853": 2,
      "854": 1,
      "855": 1,
      "857": 3,
      "858": 2,
      "860": 1,
      "862": 1,
      "863": 2,
      "864": 2,
      "865": 1,
      "866": 1,
      "867": 1,
      "868": 3,
      "869": 1,
      "870": 1,
      "872": 1,
      "873": 1,
      "875": 2,
      "877": 1,
      "878": 1,
      "879": 3,
      "881": 2,
      "882": 1,
      "886": 3,
      "887": 3,
      "888": 1,
      "889": 3,
      "890": 2,
      "894": 2,
      "895": 2,
      "896": 1,
      "897": 1,
      "898": 1,
      "899": 1,
      "901": 1,
      "903": 1,
      "904": 3,
      "908": 1,
      "910": 4,
      "911": 1,
      "913": 1,
      "917": 1,
      "918": 1,
      "919": 2,
      "920": 1,
      "921": 1,
      "922": 6,
      "924": 2,
      "926": 4,
      "927": 1,
      "929": 1,
      "930": 3,
      "931": 1,
      "932": 1,
      "933": 1,
      "934": 2,
      "935": 2,
      "936": 2,
      "937": 2,
      "938": 3,
      "940": 3,
      "941": 2,
      "942": 1,
      "943": 1,
      "947": 3,
      "949": 3,
      "950": 2,
      "952": 2,
      "957": 1,
      "958": 1,
      "962": 2,
      "964": 2,
      "965": 3,
      "966": 3,
      "967": 3,
      "969": 1,
      "970": 1,
      "971": 2,
      "972": 2,
      "973": 2,
      "974": 1,
      "975": 1,
      "977": 1,
      "979": 1,
      "981": 2,
      "982": 6,
      "987": 2,
      "989": 1,
      "990": 4,
      "991": 1,
      "992": 1,
      "993": 2,
      "994": 1,
      "995": 2,
      "996": 1,
      "997": 3,
      "999": 1,
      "1000": 1,
      "1002": 3,
      "1003": 2,
      "1004": 1,
      "1005": 1,
      "1006": 4,
      "1007": 3,
      "1008": 2,
      "1009": 4,
      "1010": 2,
      "1011": 2,
      "1012": 1,
      "1013": 2,
      "1014": 2,
      "1015": 2,
      "1016": 1,
      "1017": 4,
      "1018": 2,
      "1019": 4,
      "1021": 1,
      "1022": 1,
      "1023": 1,
      "1024": 4,
      "1025": 1,
      "1026": 1,
      "1027": 6,
      "1028": 4,
      "1029": 3,
      "1030": 3,
      "1032": 49763
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35323a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "68a74478",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888268a744786b4f"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_3_16.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 353,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 23456,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 70dGQNTOOp//HOyd2BuWhA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:30:09 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: edAHpQHLpMqwyac06dCn+381yus=\r\n\r\n",
   "id": "12.3.16",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "381": 1,
      "399": 1,
      "402": 1,
      "404": 1,
      "407": 1,
      "419": 1,
      "450": 1,
      "457": 1,
      "472": 1,
      "489": 1,
      "507": 1,
      "510": 1,
      "513": 1,
      "514": 1,
      "515": 1,
      "520": 1,
      "529": 3,
      "531": 1,
      "533": 1,
      "534": 1,
      "541": 2,
      "542": 2,
      "543": 1,
      "545": 1,
      "546": 1,
      "547": 2,
      "549": 1,
      "552": 2,
      "555": 1,
      "556": 1,
      "558": 3,
      "559": 1,
      "560": 1,
      "561": 1,
      "563": 1,
      "564": 3,
      "566": 2,
      "567": 1,
      "569": 1,
      "570": 2,
      "571": 2,
      "573": 1,
      "574": 2,
      "575": 1,
      "576": 1,
      "577": 2,
      "578": 1,
      "579": 3,
      "580": 2,
      "582": 3,
      "583": 3,
      "584": 1,
      "585": 1,
      "586": 1,
      "587": 3,
      "588": 2,
      "590": 3,
      "592": 1,
      "593": 2,
      "594": 2,
      "595": 5,
      "597": 2,
      "600": 1,
      "601": 4,
      "602": 1,
      "603": 2,
      "604": 2,
      "605": 1,
      "606": 3,
      "607": 2,
      "608": 3,
      "609": 2,
      "610": 2,
      "612": 2,
      "613": 3,
      "615": 1,
      "616": 2,
      "617": 1,
      "619": 4,
      "620": 1,
      "621": 1,
      "623": 2,
      "624": 1,
      "625": 1,
      "627": 3,
      "628": 4,
      "629": 1,
      "630": 1,
      "631": 1,
      "632": 2,
      "633": 3,
      "634": 2,
      "635": 2,
      "637": 2,
      "638": 2,
      "639": 2,
      "640": 3,
      "641": 1,
      "642": 4,
      "643": 1,
      "644": 1,
      "645": 2,
      "646": 4,
      "647": 2,
      "648": 3,
      "651": 2,
      "652": 3,
      "655": 1,
      "656": 2,
      "657": 1,
      "658": 1,
      "659": 1,
      "660": 1,
      "661": 2,
      "662": 1,
      "664": 2,
      "665": 1,
      "667": 1,
      "669": 1,
      "670": 1,
      "672": 1,
      "673": 1,
      "674": 3,
      "676": 1,
      "677": 1,
      "678": 1,
      "680": 1,
      "682": 1,
      "685": 1,
      "692": 2,
      "693": 1,
      "696": 1,
      "699": 1,
      "701": 1,
      "702": 3,
      "705": 1,
      "707": 1,
      "708": 1,
      "709": 1,
      "710": 1,
      "711": 1,
      "712": 1,
      "722": 1,
      "723": 1,
      "725": 1,
      "730": 1,
      "734": 1,
      "739": 1,
      "740": 1,
      "746": 1,
      "756": 1,
      "757": 2,
      "758": 1,
      "762": 1,
      "763": 1,
      "765": 1,
      "766": 1,
      "767": 1,
      "773": 1,
      "778": 2,
      "785": 1,
      "789": 2,
      "790": 1,
      "793": 1,
      "794": 1,
      "799": 1,
      "802": 1,
      "803": 1,
      "805": 1,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "810": 1,
      "811": 1,
      "812": 4,
      "814": 1,
      "816": 2,
      "818": 2,
      "820": 3,
      "821": 2,
      "822": 1,
      "823": 2,
      "824": 1,
      "825": 3,
      "826": 3,
      "827": 2,
      "828": 2,
      "830": 1,
      "832": 1,
      "833": 2,
      "835": 2,
      "836": 2,
      "838": 2,
      "839": 1,
      "840": 1,
      "841": 1,
      "842": 2,
      "843": 1,
      "845": 1,
      "850": 2,
      "853": 2,
      "854": 1,
      "858": 1,
      "859": 1,
      "861": 1,
      "862": 1,
      "877": 1,
      "881": 1,
      "889": 1,
      "890": 1,
      "894": 1,
      "895": 1,
      "896": 1,
      "906": 1,
      "914": 1,
      "922": 1,
      "924": 1,
      "925": 1,
      "926": 2,
      "939": 1,
      "947": 1,
      "953": 1,
      "958": 1,
      "964": 1,
      "967": 1,
      "972": 1,
      "973": 1,
      "978": 1,
      "980": 1,
      "981": 2,
      "983": 1,
      "995": 1,
      "997": 1,
      "998": 1,
      "1000": 2,
      "1002": 1,
      "1003": 1,
      "1005": 1,
      "1006": 2,
      "1007": 2,
      "1013": 1,
      "1019": 3,
      "1021": 1,
      "1025": 1,
      "1029": 1,
      "1032": 1,
      "1034": 1,
      "1038": 1,
      "1040": 1,
      "1042": 1,
      "1043": 1,
      "1046": 1,
      "1047": 1,
      "1049": 1,
      "1051": 1,
      "1052": 1,
      "1053": 1,
      "1054": 1,
      "1056": 1,
      "1057": 1,
      "1059": 1,
      "1060": 1,
      "1061": 1,
      "1063": 2,
      "1064": 2,
      "1065": 1,
      "1066": 1,
      "1070": 1,
      "1082": 2,
      "1085": 1,
      "1087": 1,
      "1089": 2,
      "1090": 2,
      "1091": 1,
      "1093": 1,
      "1094": 1,
      "1101": 1,
      "1107": 1,
      "1108": 1,
      "1114": 1,
      "1116": 1,
      "1125": 1,
      "1140": 1,
      "1148": 1,
      "1173": 1,
      "1175": 1,
      "1178": 2,
      "1180": 1,
      "1183": 1,
      "1186": 2,
      "1188": 2,
      "1189": 1,
      "1190": 1,
      "1191": 1,
      "1192": 1,
      "1194": 2,
      "1196": 1,
      "1205": 1,
      "1207": 1,
      "1221": 1,
      "1226": 1,
      "1238": 2,
      "1243": 1,
      "1249": 1,
      "1250": 1,
      "1254": 1,
      "1256": 1,
      "1257": 1,
      "1258": 1,
      "1261": 1,
      "1266": 2,
      "1267": 1,
      "1271": 1,
      "1275": 1,
      "1276": 1,
      "1281": 1,
      "1287": 1,
      "1300": 1,
      "1304": 1,
      "1309": 1,
      "1318": 1,
      "1319": 1,
      "1320": 1,
      "1321": 1,
      "1323": 1,
      "1326": 1,
      "1327": 1,
      "1330": 1,
      "1339": 1,
      "1341": 1,
      "1343": 1,
      "1346": 1,
      "1350": 1,
      "1355": 1,
      "1359": 1,
      "1367": 1,
      "1368": 1,
      "1375": 2,
      "1382": 1,
      "1391": 2,
      "1397": 1,
      "1398": 1,
      "1412": 2,
      "1414": 1,
      "1416": 1,
      "1427": 1,
      "1428": 1,
      "1433": 1,
      "1437": 1,
      "1456": 1,
      "1459": 1,
      "1461": 1,
      "1462": 1,
      "1465": 1,
      "1470": 2,
      "1476": 1,
      "1478": 1,
      "1479": 1,
      "1481": 1,
      "1486": 1,
      "1487": 1,
      "1489": 1,
      "1490": 1,
      "1493": 1,
      "1498": 1,
      "1499": 2,
      "1500": 1,
      "1502": 2,
      "1503": 1,
      "1504": 1,
      "1505": 3,
      "1506": 1,
      "1508": 1,
      "1509": 2,
      "1510": 1,
      "1511": 3,
      "1512": 2,
      "1513": 1,
      "1514": 3,
      "1516": 1,
      "1518": 2,
      "1520": 3,
      "1521": 1,
      "1522": 3,
      "1523": 4,
      "1524": 3,
      "1525": 1,
      "1526": 1,
      "1527": 4,
      "1528": 1,
      "1529": 2,
      "1530": 1,
      "1532": 1,
      "1535": 3,
      "1537": 4,
      "1540": 2,
      "1541": 1,
      "1542": 1,
      "1543": 2,
      "1544": 1,
      "1546": 1,
      "1547": 1,
      "1550": 3,
      "1553": 2,
      "1554": 1,
      "1556": 1,
      "1557": 1,
      "1559": 2,
      "1561": 2,
      "1562": 3,
      "1563": 1,
      "1564": 2,
      "1565": 2,
      "1566": 1,
      "1567": 4,
      "1569": 1,
      "1570": 3,
      "1574": 2,
      "1575": 2,
      "1579": 1,
      "1581": 1,
      "1582": 1,
      "1585": 1,
      "1586": 2,
      "1587": 1,
      "1591": 1,
      "1592": 2,
      "1593": 1,
      "1594": 1,
      "1596": 2,
      "1599": 1,
      "1600": 1,
      "1601": 1,
      "1602": 1,
      "1605": 1,
      "1606": 3,
      "1607": 1,
      "1608": 1,
      "1612": 1,
      "1615": 1,
      "1617": 1,
      "1621": 1,
      "1622": 1,
      "1626": 1,
      "1628": 2,
      "1634": 1,
      "1643": 2,
      "1647": 1,
      "1649": 2,
      "1655": 1,
      "1656": 1,
      "1658": 3,
      "1659": 1,
      "1662": 1,
      "1664": 1,
      "1665": 1,
      "1666": 1,
      "1667": 1,
      "1670": 1,
      "1677": 1,
      "1678": 2,
      "1679": 1,
      "1680": 1,
      "1685": 2,
      "1693": 2,
      "1697": 1,
      "1700": 1,
      "1707": 1,
      "1711": 1,
      "1712": 1,
      "1718": 1,
      "1722": 1,
      "1725": 1,
      "1728": 1,
      "1733": 1,
      "1737": 2,
      "1744": 1,
      "1745": 1,
      "1746": 1,
      "1747": 2,
      "1748": 2,
      "1750": 2,
      "1752": 1,
      "1756": 1,
      "1758": 1,
      "1760": 1,
      "1761": 1,
      "1763": 1,
      "1766": 2,
      "1770": 2,
      "1772": 1,
      "1779": 2,
      "1780": 2,
      "1781": 1,
      "1784": 1,
      "1788": 2,
      "1791": 1,
      "1794": 2,
      "1795": 1,
      "1797": 2,
      "1799": 1,
      "1803": 1,
      "1804": 2,
      "1805": 1,
      "1806": 1,
      "1809": 1,
      "1812": 1,
      "1813": 1,
      "1814": 2,
      "1816": 1,
      "1817": 1,
      "1818": 1,
      "1821": 2,
      "1822": 2,
      "1825": 1,
      "1826": 1,
      "1828": 3,
      "1829": 2,
      "1833": 1,
      "1834": 1,
      "1835": 1,
      "1837": 1,
      "1838": 3,
      "1839": 1,
      "1840": 1,
      "1842": 2,
      "1845": 3,
      "1846": 1,
      "1847": 2,
      "1848": 2,
      "1849": 1,
      "1850": 1,
      "1854": 2,
      "1855": 1,
      "1857": 1,
      "1868": 1,
      "1875": 1,
      "1876": 1,
      "1877": 1,
      "1878": 1,
      "1879": 1,
      "1880": 1,
      "1881": 2,
      "1882": 2,
      "1883": 1,
      "1884": 1,
      "1885": 2,
      "1886": 1,
      "1887": 4,
      "1888": 1,
      "1889": 1,
      "1890": 2,
      "1893": 2,
      "1894": 4,
      "1895": 1,
      "1897": 1,
      "1898": 1,
      "1902": 1,
      "1903": 1,
      "1904": 1,
      "1908": 1,
      "1909": 1,
      "1910": 2,
      "1912": 1,
      "1913": 3,
      "1915": 2,
      "1916": 1,
      "1917": 1,
      "1921": 1,
      "1922": 1,
      "1924": 2,
      "1925": 1,
      "1926": 4,
      "1933": 3,
      "1934": 3,
      "1935": 1,
      "1936": 2,
      "1937": 1,
      "1938": 2,
      "1939": 1,
      "1940": 2,
      "1943": 2,
      "1944": 1,
      "1945": 1,
      "1946": 2,
      "1947": 1,
      "1951": 1,
      "1954": 2,
      "1956": 1,
      "1960": 1,
      "1963": 1,
      "1964": 1,
      "1978": 1,
      "1981": 1,
      "1984": 2,
      "1986": 1,
      "1989": 1,
      "1991": 2,
      "1993": 2,
      "1995": 1,
      "1997": 1,
      "2005": 1,
      "2006": 1,
      "2007": 1,
      "2011": 1,
      "2013": 1,
      "2016": 1,
      "2019": 1,
      "2027": 1,
      "2030": 1,
      "2032": 2,
      "2034": 1,
      "2040": 2,
      "2041": 1,
      "2042": 1,
      "2044": 1,
      "2046": 1,
      "2053": 1,
      "2056": 1,
      "2057": 1,
      "2059": 1,
      "2060": 1,
      "2064": 1,
      "2068": 1,
      "2069": 1,
      "2071": 2,
      "2074": 2,
      "2082": 1,
      "2083": 1,
      "2091": 1,
      "2092": 2,
      "2094": 2,
      "2095": 1,
      "2097": 4,
      "2098": 2,
      "2099": 1,
      "2100": 1,
      "2101": 1,
      "2103": 2,
      "2104": 1,
      "2105": 1,
      "2107": 2,
      "2108": 1,
      "2109": 1,
      "2113": 1,
      "2114": 1,
      "2119": 1,
      "2127": 1,
      "2130": 1,
      "2131": 1,
      "2133": 1,
      "2138": 1,
      "2140": 2,
      "2141": 1,
      "2144": 1,
      "2147": 1,
      "2149": 1,
      "2150": 1,
      "2151": 1,
      "2156": 1,
      "2157": 1,
      "2163": 1,
      "2164": 2,
      "2165": 1,
      "2166": 2,
      "2168": 1,
      "2169": 1,
      "2170": 4,
      "2171": 1,
      "2172": 1,
      "2173": 1,
      "2175": 1,
      "2176": 1,
      "2177": 2,
      "2178": 3,
      "2179": 2,
      "2180": 1,
      "2181": 1,
      "2183": 1,
      "2184": 1,
      "2185": 1,
      "2186": 1,
      "2187": 1,
      "2189": 1,
      "2190": 1,
      "2191": 1,
      "2194": 1,
      "2196": 2,
      "2197": 1,
      "2202": 1,
      "2203": 1,
      "2204": 1,
      "2205": 3,
      "2208": 1,
      "2211": 1,
      "2212": 1,
      "2213": 1,
      "2214": 1,
      "2215": 1,
      "2218": 1,
      "2223": 1,
      "2225": 1,
      "2229": 1,
      "2231": 2,
      "2232": 1,
      "2233": 1,
      "2234": 1,
      "2237": 1,
      "2240": 1,
      "2242": 1,
      "2243": 2,
      "2245": 1,
      "2251": 2,
      "2270": 1,
      "2570": 1,
      "16384": 3000
   },
   "started": "2022-07-04T14:30:09.279Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.38521256256103514,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 50490581,
      "incomingOctetsWireLevel": 50494581,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 7.922269700164472e-05,
      "outgoingCompressionRatio": 0.3932520446777344,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 51544332,
      "outgoingOctetsWireLevel": 51950182,
      "outgoingWebSocketFrames": 50763,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.007873804630934008,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 49763,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "7": 1,
      "8": 2,
      "10": 1,
      "11": 3,
      "13": 3,
      "14": 2,
      "15": 1,
      "16": 1,
      "17": 1,
      "18": 2,
      "19": 1,
      "20": 2,
      "21": 1,
      "23": 2,
      "25": 5,
      "27": 1,
      "33": 3,
      "34": 2,
      "35": 1,
      "38": 2,
      "43": 2,
      "46": 2,
      "49": 1,
      "52": 1,
      "53": 1,
      "55": 1,
      "56": 1,
      "57": 2,
      "58": 1,
      "59": 1,
      "60": 1,
      "62": 1,
      "65": 2,
      "66": 2,
      "67": 1,
      "68": 2,
      "69": 1,
      "70": 1,
      "71": 2,
      "73": 1,
      "74": 2,
      "75": 1,
      "76": 1,
      "77": 1,
      "78": 1,
      "79": 1,
      "80": 1,
      "81": 2,
      "82": 1,
      "83": 2,
      "84": 1,
      "85": 1,
      "86": 1,
      "87": 2,
      "88": 3,
      "89": 1,
      "90": 1,
      "92": 2,
      "93": 2,
      "94": 1,
      "95": 2,
      "98": 2,
      "101": 1,
      "104": 2,
      "105": 2,
      "106": 1,
      "110": 1,
      "111": 1,
      "112": 1,
      "113": 2,
      "114": 2,
      "116": 1,
      "119": 1,
      "120": 1,
      "121": 1,
      "122": 1,
      "123": 1,
      "124": 2,
      "126": 1,
      "127": 4,
      "128": 2,
      "129": 2,
      "131": 2,
      "134": 3,
      "135": 1,
      "137": 1,
      "138": 2,
      "139": 2,
      "141": 1,
      "143": 1,
      "144": 1,
      "145": 1,
      "146": 1,
      "147": 1,
      "149": 2,
      "150": 2,
      "151": 2,
      "153": 2,
      "154": 1,
      "155": 1,
      "157": 2,
      "158": 1,
      "159": 1,
      "160": 3,
      "161": 1,
      "162": 1,
      "164": 1,
      "165": 1,
      "166": 1,
      "167": 1,
      "170": 1,
      "171": 2,
      "172": 1,
      "174": 2,
      "175": 1,
      "176": 4,
      "177": 1,
      "179": 2,
      "180": 1,
      "183": 2,
      "185": 2,
      "186": 2,
      "187": 2,
      "188": 2,
      "189": 3,
      "190": 1,
      "192": 3,
      "194": 1,
      "195": 1,
      "196": 1,
      "198": 1,
      "200": 1,
      "201": 2,
      "203": 2,
      "204": 2,
      "205": 2,
      "206": 1,
      "207": 2,
      "208": 1,
      "210": 1,
      "211": 1,
      "212": 1,
      "213": 2,
      "214": 6,
      "215": 2,
      "216": 1,
      "217": 3,
      "218": 1,
      "220": 3,
      "221": 1,
      "222": 4,
      "223": 3,
      "225": 3,
      "226": 1,
      "227": 1,
      "228": 1,
      "229": 3,
      "231": 2,
      "232": 1,
      "234": 1,
      "235": 1,
      "236": 1,
      "237": 3,
      "238": 1,
      "239": 1,
      "241": 1,
      "242": 2,
      "247": 1,
      "248": 3,
      "249": 2,
      "250": 1,
      "251": 1,
      "252": 2,
      "253": 2,
      "255": 1,
      "258": 3,
      "267": 3,
      "272": 3,
      "273": 2,
      "274": 1,
      "276": 1,
      "280": 1,
      "281": 1,
      "283": 1,
      "285": 1,
      "289": 1,
      "290": 1,
      "292": 1,
      "308": 1,
      "309": 1,
      "315": 1,
      "324": 1,
      "327": 1,
      "329": 1,
      "333": 1,
      "335": 1,
      "341": 1,
      "343": 1,
      "355": 1,
      "357": 1,
      "361": 1,
      "362": 1,
      "368": 1,
      "370": 1,
      "373": 3,
      "379": 2,
      "380": 2,
      "382": 1,
      "385": 1,
      "394": 2,
      "396": 2,
      "399": 2,
      "404": 2,
      "415": 1,
      "418": 1,
      "422": 1,
      "429": 2,
      "438": 1,
      "441": 1,
      "452": 1,
      "456": 1,
      "457": 2,
      "458": 1,
      "461": 1,
      "471": 1,
      "476": 1,
      "483": 2,
      "491": 1,
      "492": 1,
      "501": 2,
      "503": 2,
      "504": 1,
      "508": 1,
      "512": 1,
      "518": 1,
      "521": 1,
      "522": 1,
      "523": 1,
      "525": 1,
      "526": 3,
      "527": 2,
      "528": 1,
      "531": 2,
      "532": 1,
      "533": 1,
      "535": 1,
      "537": 1,
      "538": 1,
      "543": 2,
      "544": 1,
      "545": 1,
      "548": 1,
      "552": 1,
      "555": 1,
      "560": 1,
      "563": 1,
      "567": 1,
      "569": 1,
      "572": 1,
      "573": 1,
      "577": 1,
      "583": 2,
      "589": 1,
      "594": 1,
      "595": 1,
      "597": 1,
      "599": 2,
      "603": 1,
      "611": 2,
      "620": 1,
      "621": 1,
      "624": 2,
      "626": 2,
      "627": 1,
      "629": 1,
      "631": 1,
      "633": 2,
      "634": 1,
      "638": 1,
      "639": 1,
      "641": 2,
      "644": 1,
      "647": 2,
      "648": 1,
      "649": 1,
      "652": 1,
      "653": 1,
      "655": 1,
      "662": 1,
      "664": 3,
      "665": 2,
      "666": 1,
      "667": 1,
      "669": 1,
      "670": 1,
      "671": 1,
      "672": 1,
      "673": 2,
      "675": 2,
      "676": 1,
      "677": 3,
      "678": 1,
      "681": 1,
      "683": 2,
      "687": 1,
      "688": 1,
      "689": 2,
      "690": 1,
      "693": 1,
      "694": 2,
      "696": 1,
      "697": 3,
      "698": 2,
      "699": 1,
      "700": 1,
      "701": 2,
      "702": 1,
      "703": 3,
      "704": 1,
      "705": 4,
      "706": 1,
      "707": 2,
      "709": 2,
      "711": 3,
      "712": 6,
      "713": 2,
      "714": 2,
      "715": 1,
      "716": 1,
      "717": 2,
      "719": 3,
      "720": 1,
      "721": 1,
      "722": 1,
      "723": 1,
      "724": 2,
      "725": 1,
      "726": 1,
      "727": 2,
      "728": 1,
      "730": 3,
      "731": 3,
      "734": 1,
      "735": 2,
      "736": 1,
      "737": 3,
      "738": 1,
      "739": 2,
      "740": 2,
      "741": 2,
      "742": 2,
      "743": 2,
      "744": 2,
      "745": 1,
      "747": 2,
      "748": 2,
      "749": 2,
      "752": 1,
      "753": 1,
      "756": 2,
      "757": 2,
      "758": 4,
      "759": 1,
      "760": 2,
      "761": 5,
      "762": 2,
      "763": 3,
      "764": 2,
      "766": 3,
      "767": 1,
      "768": 2,
      "769": 2,
      "770": 4,
      "771": 3,
      "772": 1,
      "773": 4,
      "774": 3,
      "775": 1,
      "776": 3,
      "777": 3,
      "778": 1,
      "779": 1,
      "780": 4,
      "781": 3,
      "783": 3,
      "784": 5,
      "785": 2,
      "787": 4,
      "788": 1,
      "789": 2,
      "790": 2,
      "791": 2,
      "792": 1,
      "793": 1,
      "794": 4,
      "795": 3,
      "796": 1,
      "797": 1,
      "799": 1,
      "800": 3,
      "801": 3,
      "803": 2,
      "804": 2,
      "805": 1,
      "806": 4,
      "807": 4,
      "808": 2,
      "809": 2,
      "810": 3,
      "811": 2,
      "812": 3,
      "813": 1,
      "815": 2,
      "816": 2,
      "817": 5,
      "818": 2,
      "819": 3,
      "821": 3,
      "822": 2,
      "823": 5,
      "824": 3,
      "826": 3,
      "827": 2,
      "828": 3,
      "829": 4,
      "830": 2,
      "831": 1,
      "832": 3,
      "833": 3,
      "834": 2,
      "835": 3,
      "836": 2,
      "838": 4,
      "839": 2,
      "840": 4,
      "841": 1,
      "843": 3,
      "844": 2,
      "845": 3,
      "846": 2,
      "847": 2,
      "848": 3,
      "849": 1,
      "850": 1,
      "852": 1,
      "853": 2,
      "854": 1,
      "855": 1,
      "857": 3,
      "858": 2,
      "860": 1,
      "862": 1,
      "863": 2,
      "864": 2,
      "865": 1,
      "866": 1,
      "867": 1,
      "868": 3,
      "869": 1,
      "870": 1,
      "872": 1,
      "873": 1,
      "875": 2,
      "877": 1,
      "878": 1,
      "879": 3,
      "881": 2,
      "882": 1,
      "886": 3,
      "887": 3,
      "888": 1,
      "889": 3,
      "890": 2,
      "894": 2,
      "895": 2,
      "896": 1,
      "897": 1,
      "898": 1,
      "899": 1,
      "901": 1,
      "903": 1,
      "904": 3,
      "908": 1,
      "910": 4,
      "911": 1,
      "913": 1,
      "917": 1,
      "918": 1,
      "919": 2,
      "920": 1,
      "921": 1,
      "922": 6,
      "924": 2,
      "926": 4,
      "927": 1,
      "929": 1,
      "930": 3,
      "931": 1,
      "932": 1,
      "933": 1,
      "934": 2,
      "935": 2,
      "936": 2,
      "937": 2,
      "938": 3,
      "940": 3,
      "941": 2,
      "942": 1,
      "943": 1,
      "947": 3,
      "949": 3,
      "950": 2,
      "952": 2,
      "957": 1,
      "958": 1,
      "962": 2,
      "964": 2,
      "965": 3,
      "966": 3,
      "967": 3,
      "969": 1,
      "970": 1,
      "971": 2,
      "972": 2,
      "973": 2,
      "974": 1,
      "975": 1,
      "977": 1,
      "979": 1,
      "981": 2,
      "982": 6,
      "987": 2,
      "989": 1,
      "990": 4,
      "991": 1,
      "992": 1,
      "993": 2,
      "994": 1,
      "995": 2,
      "996": 1,
      "997": 3,
      "999": 1,
      "1000": 1,
      "1002": 3,
      "1003": 2,
      "1004": 1,
      "1005": 1,
      "1006": 4,
      "1007": 3,
      "1008": 2,
      "1009": 4,
      "1010": 2,
      "1011": 2,
      "1012": 1,
      "1013": 2,
      "1014": 2,
      "1015": 2,
      "1016": 1,
      "1017": 4,
      "1018": 2,
      "1019": 4,
      "1021": 1,
      "1022": 1,
      "1023": 1,
      "1024": 4,
      "1025": 1,
      "1026": 1,
      "1027": 6,
      "1028": 4,
      "1029": 3,
      "1030": 3,
      "1032": 49763
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33303a30 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e7a827a2",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e7a827a2e440"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_3_16.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 31642,
+   "duration": 23456,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: VqXl7yWe0VcFWg7mzHiEzg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:52:46 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: SVYhjs3v8FiUkl1uguHtlHCfWw8=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 70dGQNTOOp//HOyd2BuWhA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:30:09 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: edAHpQHLpMqwyac06dCn+381yus=\r\n\r\n",
    "id": "12.3.16",
    "isServer": false,
    "localCloseCode": 1000,
@@ -757,7 +757,7 @@
       "2570": 1,
       "16384": 3000
    },
-   "started": "2022-06-30T19:52:46.904Z",
+   "started": "2022-07-04T14:30:09.279Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.38521256256103514,
       "incomingOctetsAppLevel": 131072000,
@@ -1373,7 +1373,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35323a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33303a30 ..."
          ]
       ],
       [
@@ -1397,7 +1397,7 @@
          8,
          true,
          0,
-         "68a74478",
+         "e7a827a2",
          null,
          null,
          false
@@ -1406,7 +1406,7 @@
          "TO",
          [
             8,
-            "888268a744786b4f"
+            "8882e7a827a2e440"
          ],
          false
       ],
