server_tls/websock_secure_server_case_13_1_8.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 399,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": false,
   "duration": 12531,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 9yFEkh417JX2P3+bUUilog==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:02:55 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Htuv/bcqLh8cN4Vi/x6HqCEVn+w=\r\n\r\n",
   "id": "13.1.8",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "1236": 1,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 1,
      "1243": 1,
      "1244": 1,
      "1245": 4,
      "1246": 1,
      "1248": 2,
      "1250": 2,
      "1251": 2,
      "1252": 1,
      "1253": 1,
      "1254": 3,
      "1255": 1,
      "1256": 4,
      "1257": 1,
      "1258": 3,
      "1259": 1,
      "1260": 1,
      "1261": 3,
      "1262": 5,
      "1263": 2,
      "1264": 3,
      "1265": 2,
      "1266": 4,
      "1267": 4,
      "1268": 2,
      "1269": 7,
      "1270": 5,
      "1272": 4,
      "1273": 8,
      "1274": 4,
      "1275": 9,
      "1276": 3,
      "1277": 9,
      "1278": 6,
      "1279": 6,
      "1280": 11,
      "1281": 8,
      "1282": 9,
      "1283": 9,
      "1284": 4,
      "1285": 4,
      "1286": 8,
      "1287": 5,
      "1288": 5,
      "1289": 5,
      "1290": 2,
      "1291": 4,
      "1292": 1,
      "1293": 3,
      "1294": 5,
      "1295": 4,
      "1296": 3,
      "1297": 4,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1301": 6,
      "1302": 6,
      "1303": 4,
      "1304": 4,
      "1305": 1,
      "1306": 1,
      "1307": 4,
      "1308": 2,
      "1309": 3,
      "1310": 2,
      "1311": 3,
      "1312": 4,
      "1313": 2,
      "1314": 1,
      "1316": 2,
      "1317": 2,
      "1318": 1,
      "1319": 4,
      "1321": 3,
      "1322": 1,
      "1323": 1,
      "1324": 2,
      "1325": 2,
      "1327": 4,
      "1328": 2,
      "1329": 1,
      "1330": 1,
      "1331": 2,
      "1332": 2,
      "1333": 1,
      "1334": 2,
      "1336": 3,
      "1337": 1,
      "1339": 2,
      "1340": 3,
      "1341": 2,
      "1342": 1,
      "1343": 2,
      "1344": 2,
      "1345": 4,
      "1346": 2,
      "1347": 6,
      "1348": 1,
      "1349": 1,
      "1351": 5,
      "1352": 4,
      "1353": 2,
      "1355": 5,
      "1356": 4,
      "1358": 1,
      "1359": 3,
      "1360": 3,
      "1361": 2,
      "1362": 1,
      "1363": 2,
      "1364": 1,
      "1366": 2,
      "1367": 4,
      "1368": 1,
      "1369": 4,
      "1370": 1,
      "1372": 2,
      "1373": 2,
      "1374": 3,
      "1377": 1,
      "1378": 2,
      "1379": 1,
      "1380": 1,
      "1381": 3,
      "1382": 3,
      "1383": 1,
      "1384": 3,
      "1385": 3,
      "1386": 1,
      "1387": 1,
      "1389": 2,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 2,
      "1396": 1,
      "1397": 2,
      "1398": 1,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1404": 1,
      "1405": 1,
      "1406": 2,
      "1409": 2,
      "1410": 1,
      "1411": 2,
      "1412": 1,
      "1413": 6,
      "1414": 2,
      "1415": 1,
      "1416": 3,
      "1417": 4,
      "1418": 1,
      "1419": 1,
      "1420": 1,
      "1421": 4,
      "1422": 2,
      "1423": 2,
      "1424": 1,
      "1425": 2,
      "1426": 1,
      "1427": 4,
      "1429": 2,
      "1431": 2,
      "1432": 4,
      "1434": 1,
      "1435": 1,
      "1436": 3,
      "1437": 2,
      "1439": 4,
      "1440": 1,
      "1441": 2,
      "1442": 2,
      "1444": 1,
      "1446": 4,
      "1447": 2,
      "1448": 1,
      "1449": 2,
      "1450": 1,
      "1451": 2,
      "1452": 2,
      "1453": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 2,
      "1459": 1,
      "1460": 2,
      "1461": 1,
      "1462": 1,
      "1463": 2,
      "1464": 1,
      "1465": 3,
      "1466": 2,
      "1467": 2,
      "1468": 2,
      "1469": 4,
      "1470": 4,
      "1471": 6,
      "1472": 3,
      "1473": 2,
      "1474": 2,
      "1475": 1,
      "1476": 2,
      "1477": 3,
      "1478": 3,
      "1479": 2,
      "1480": 2,
      "1481": 1,
      "1482": 1,
      "1483": 3,
      "1484": 4,
      "1485": 6,
      "1486": 3,
      "1487": 2,
      "1488": 4,
      "1489": 3,
      "1490": 2,
      "1491": 1,
      "1492": 3,
      "1493": 3,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1498": 2,
      "1500": 3,
      "1501": 2,
      "1502": 2,
      "1503": 2,
      "1504": 2,
      "1505": 3,
      "1506": 2,
      "1507": 1,
      "1508": 3,
      "1509": 2,
      "1510": 1,
      "1511": 2,
      "1513": 5,
      "1514": 2,
      "1515": 2,
      "1516": 1,
      "1517": 4,
      "1518": 4,
      "1519": 3,
      "1520": 4,
      "1522": 6,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1528": 3,
      "1529": 5,
      "1531": 2,
      "1532": 3,
      "1533": 1,
      "1534": 4,
      "1535": 4,
      "1536": 5,
      "1537": 5,
      "1538": 9,
      "1539": 5,
      "1540": 6,
      "1541": 7,
      "1542": 6,
      "1543": 3,
      "1544": 5,
      "1545": 1,
      "1546": 3,
      "1547": 7,
      "1548": 2,
      "1549": 2,
      "1550": 3,
      "1551": 6,
      "1552": 5,
      "1553": 6,
      "1554": 3,
      "1555": 3,
      "1556": 6,
      "1557": 5,
      "1558": 8,
      "1559": 7,
      "1560": 11,
      "1561": 7,
      "1562": 7,
      "1563": 2,
      "1564": 6,
      "1565": 5,
      "1566": 5,
      "1567": 5,
      "1568": 2,
      "1569": 3,
      "1570": 5,
      "1571": 5,
      "1572": 3,
      "1573": 3,
      "1574": 1,
      "1575": 1,
      "1576": 2,
      "1577": 2,
      "1578": 1,
      "1580": 3,
      "1581": 2,
      "1582": 3,
      "1583": 2,
      "1585": 1,
      "1586": 2,
      "1587": 2,
      "1588": 2,
      "1589": 2,
      "1590": 2,
      "1591": 2,
      "1592": 1,
      "1593": 1,
      "1597": 1,
      "1604": 1,
      "1607": 1,
      "1608": 2,
      "1611": 2,
      "1613": 1,
      "1614": 1,
      "1617": 1,
      "1618": 4,
      "1621": 1,
      "1623": 2,
      "1624": 2,
      "1625": 1,
      "1626": 6,
      "1627": 3,
      "1628": 1,
      "1629": 2,
      "1630": 1,
      "1632": 2,
      "1634": 1,
      "1636": 2,
      "1637": 2,
      "1639": 1,
      "1641": 3,
      "1643": 3,
      "1644": 2,
      "1646": 6,
      "1647": 1,
      "1648": 2,
      "1650": 2,
      "1651": 2,
      "1652": 2,
      "1653": 2,
      "1654": 1,
      "1655": 2,
      "1657": 2,
      "1658": 1,
      "1659": 2,
      "1660": 2,
      "1661": 1,
      "1664": 2
   },
   "started": "2022-06-30T20:02:55.205Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.043666534423828125,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1430865,
      "incomingOctetsWireLevel": 1434865,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0027955118057957948,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1555727,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.005168870220652609,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "1346": 1,
      "1350": 2,
      "1352": 1,
      "1356": 1,
      "1357": 1,
      "1359": 1,
      "1361": 4,
      "1363": 1,
      "1366": 2,
      "1367": 1,
      "1368": 1,
      "1369": 1,
      "1370": 2,
      "1371": 2,
      "1372": 2,
      "1373": 3,
      "1374": 3,
      "1375": 4,
      "1376": 6,
      "1377": 3,
      "1379": 2,
      "1380": 5,
      "1381": 5,
      "1382": 3,
      "1383": 5,
      "1384": 6,
      "1385": 3,
      "1386": 4,
      "1387": 1,
      "1388": 5,
      "1389": 2,
      "1390": 4,
      "1391": 3,
      "1392": 6,
      "1393": 5,
      "1394": 6,
      "1395": 5,
      "1396": 2,
      "1397": 7,
      "1398": 1,
      "1399": 6,
      "1400": 4,
      "1401": 3,
      "1403": 5,
      "1404": 6,
      "1405": 3,
      "1406": 4,
      "1407": 2,
      "1408": 1,
      "1409": 4,
      "1410": 4,
      "1411": 4,
      "1412": 3,
      "1413": 2,
      "1414": 3,
      "1415": 3,
      "1416": 4,
      "1417": 3,
      "1418": 3,
      "1419": 2,
      "1420": 3,
      "1421": 3,
      "1422": 4,
      "1423": 1,
      "1424": 5,
      "1425": 4,
      "1426": 3,
      "1427": 2,
      "1428": 2,
      "1429": 5,
      "1431": 4,
      "1432": 2,
      "1433": 1,
      "1434": 4,
      "1435": 2,
      "1436": 4,
      "1437": 3,
      "1438": 8,
      "1439": 3,
      "1440": 3,
      "1442": 3,
      "1443": 1,
      "1444": 1,
      "1445": 2,
      "1446": 6,
      "1447": 1,
      "1449": 1,
      "1452": 1,
      "1454": 2,
      "1455": 2,
      "1456": 2,
      "1458": 3,
      "1459": 2,
      "1460": 2,
      "1461": 1,
      "1462": 2,
      "1463": 2,
      "1464": 4,
      "1465": 4,
      "1466": 2,
      "1467": 4,
      "1468": 2,
      "1469": 4,
      "1470": 3,
      "1471": 1,
      "1472": 3,
      "1473": 1,
      "1474": 1,
      "1475": 2,
      "1476": 1,
      "1477": 3,
      "1478": 2,
      "1479": 4,
      "1480": 4,
      "1481": 4,
      "1482": 2,
      "1483": 1,
      "1484": 3,
      "1485": 2,
      "1486": 4,
      "1487": 2,
      "1488": 2,
      "1489": 2,
      "1490": 2,
      "1491": 2,
      "1492": 3,
      "1493": 4,
      "1494": 1,
      "1495": 6,
      "1496": 6,
      "1497": 4,
      "1498": 2,
      "1499": 1,
      "1500": 2,
      "1501": 6,
      "1502": 6,
      "1503": 1,
      "1505": 2,
      "1506": 3,
      "1507": 1,
      "1508": 1,
      "1509": 2,
      "1510": 2,
      "1511": 2,
      "1512": 1,
      "1513": 2,
      "1515": 1,
      "1516": 1,
      "1517": 2,
      "1519": 1,
      "1522": 2,
      "1523": 2,
      "1524": 3,
      "1525": 5,
      "1526": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1531": 2,
      "1533": 2,
      "1534": 2,
      "1537": 2,
      "1538": 1,
      "1539": 2,
      "1540": 1,
      "1541": 2,
      "1542": 1,
      "1543": 2,
      "1544": 4,
      "1545": 3,
      "1546": 2,
      "1547": 4,
      "1548": 4,
      "1549": 1,
      "1550": 5,
      "1554": 2,
      "1555": 1,
      "1556": 3,
      "1557": 1,
      "1558": 1,
      "1559": 1,
      "1560": 1,
      "1561": 1,
      "1562": 1,
      "1563": 3,
      "1564": 4,
      "1565": 1,
      "1566": 1,
      "1567": 2,
      "1568": 1,
      "1569": 2,
      "1570": 3,
      "1571": 2,
      "1572": 3,
      "1573": 2,
      "1574": 2,
      "1575": 3,
      "1576": 4,
      "1577": 2,
      "1578": 4,
      "1579": 1,
      "1580": 2,
      "1581": 1,
      "1582": 1,
      "1583": 1,
      "1584": 2,
      "1585": 2,
      "1587": 2,
      "1588": 1,
      "1589": 1,
      "1590": 4,
      "1591": 1,
      "1592": 3,
      "1593": 2,
      "1594": 3,
      "1595": 1,
      "1596": 5,
      "1597": 1,
      "1598": 4,
      "1599": 3,
      "1600": 2,
      "1601": 3,
      "1602": 2,
      "1603": 2,
      "1604": 2,
      "1605": 2,
      "1606": 1,
      "1607": 5,
      "1608": 3,
      "1609": 1,
      "1610": 3,
      "1611": 1,
      "1612": 5,
      "1613": 2,
      "1614": 1,
      "1615": 3,
      "1616": 2,
      "1617": 4,
      "1618": 4,
      "1619": 2,
      "1620": 3,
      "1622": 3,
      "1624": 5,
      "1625": 3,
      "1626": 3,
      "1627": 4,
      "1628": 1,
      "1629": 1,
      "1630": 1,
      "1631": 3,
      "1632": 1,
      "1633": 3,
      "1634": 1,
      "1635": 5,
      "1636": 2,
      "1637": 3,
      "1638": 3,
      "1639": 5,
      "1640": 2,
      "1641": 4,
      "1642": 2,
      "1643": 2,
      "1644": 5,
      "1645": 1,
      "1646": 3,
      "1647": 4,
      "1648": 3,
      "1649": 4,
      "1650": 5,
      "1651": 4,
      "1652": 3,
      "1653": 7,
      "1654": 3,
      "1655": 5,
      "1656": 4,
      "1657": 3,
      "1658": 4,
      "1659": 5,
      "1660": 5,
      "1661": 5,
      "1662": 3,
      "1663": 1,
      "1664": 2,
      "1665": 11,
      "1666": 3,
      "1667": 7,
      "1668": 8,
      "1669": 8,
      "1670": 5,
      "1671": 2,
      "1672": 4,
      "1673": 6,
      "1674": 7,
      "1675": 6,
      "1676": 5,
      "1677": 3,
      "1678": 4,
      "1679": 6,
      "1680": 5,
      "1681": 3,
      "1682": 1,
      "1683": 3,
      "1684": 4,
      "1685": 7,
      "1686": 5,
      "1687": 2,
      "1688": 2,
      "1689": 3,
      "1690": 2,
      "1691": 5,
      "1692": 3,
      "1694": 2,
      "1705": 3,
      "1708": 1,
      "1709": 1,
      "1711": 2,
      "1712": 2,
      "1714": 1,
      "1715": 1,
      "1716": 1,
      "1717": 1,
      "1719": 2,
      "1720": 1,
      "1723": 1,
      "1725": 1,
      "1727": 1,
      "1728": 1,
      "1729": 1,
      "1731": 1,
      "1734": 3,
      "1735": 1,
      "1737": 1,
      "1738": 3,
      "1740": 1,
      "1741": 2,
      "1742": 4,
      "1743": 2,
      "1745": 4,
      "1746": 3,
      "1748": 1,
      "1751": 2,
      "1752": 2,
      "1753": 2,
      "1754": 1,
      "1756": 1,
      "1757": 1,
      "1758": 2,
      "1759": 3,
      "1760": 1,
      "1761": 2,
      "1762": 1,
      "1763": 3,
      "1764": 2,
      "1765": 4,
      "1766": 3,
      "1767": 4,
      "1768": 1,
      "1769": 3,
      "1771": 3,
      "1772": 3,
      "1775": 1,
      "1776": 2,
      "1777": 4,
      "1778": 1,
      "1779": 1,
      "1781": 1,
      "1782": 1,
      "1786": 1,
      "1787": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30323a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "88ca6a7f",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888288ca6a7f8b22"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_1_8.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 399,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
   "droppedByMe": false,
   "duration": 10919,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: wReTHzn8k6nmveKHJBt2JQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:38:41 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 1T0xHq7nJXDqOuhgn4VIOt8l3xo=\r\n\r\n",
   "id": "13.1.8",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "1236": 1,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 1,
      "1243": 1,
      "1244": 1,
      "1245": 4,
      "1246": 1,
      "1248": 2,
      "1250": 2,
      "1251": 2,
      "1252": 1,
      "1253": 1,
      "1254": 3,
      "1255": 1,
      "1256": 4,
      "1257": 1,
      "1258": 3,
      "1259": 1,
      "1260": 1,
      "1261": 3,
      "1262": 5,
      "1263": 2,
      "1264": 3,
      "1265": 2,
      "1266": 4,
      "1267": 4,
      "1268": 2,
      "1269": 7,
      "1270": 5,
      "1272": 4,
      "1273": 8,
      "1274": 4,
      "1275": 9,
      "1276": 3,
      "1277": 9,
      "1278": 6,
      "1279": 6,
      "1280": 11,
      "1281": 8,
      "1282": 9,
      "1283": 9,
      "1284": 4,
      "1285": 4,
      "1286": 8,
      "1287": 5,
      "1288": 5,
      "1289": 5,
      "1290": 2,
      "1291": 4,
      "1292": 1,
      "1293": 3,
      "1294": 5,
      "1295": 4,
      "1296": 3,
      "1297": 4,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1301": 6,
      "1302": 6,
      "1303": 4,
      "1304": 4,
      "1305": 1,
      "1306": 1,
      "1307": 4,
      "1308": 2,
      "1309": 3,
      "1310": 2,
      "1311": 3,
      "1312": 4,
      "1313": 2,
      "1314": 1,
      "1316": 2,
      "1317": 2,
      "1318": 1,
      "1319": 4,
      "1321": 3,
      "1322": 1,
      "1323": 1,
      "1324": 2,
      "1325": 2,
      "1327": 4,
      "1328": 2,
      "1329": 1,
      "1330": 1,
      "1331": 2,
      "1332": 2,
      "1333": 1,
      "1334": 2,
      "1336": 3,
      "1337": 1,
      "1339": 2,
      "1340": 3,
      "1341": 2,
      "1342": 1,
      "1343": 2,
      "1344": 2,
      "1345": 4,
      "1346": 2,
      "1347": 6,
      "1348": 1,
      "1349": 1,
      "1351": 5,
      "1352": 4,
      "1353": 2,
      "1355": 5,
      "1356": 4,
      "1358": 1,
      "1359": 3,
      "1360": 3,
      "1361": 2,
      "1362": 1,
      "1363": 2,
      "1364": 1,
      "1366": 2,
      "1367": 4,
      "1368": 1,
      "1369": 4,
      "1370": 1,
      "1372": 2,
      "1373": 2,
      "1374": 3,
      "1377": 1,
      "1378": 2,
      "1379": 1,
      "1380": 1,
      "1381": 3,
      "1382": 3,
      "1383": 1,
      "1384": 3,
      "1385": 3,
      "1386": 1,
      "1387": 1,
      "1389": 2,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 2,
      "1396": 1,
      "1397": 2,
      "1398": 1,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1404": 1,
      "1405": 1,
      "1406": 2,
      "1409": 2,
      "1410": 1,
      "1411": 2,
      "1412": 1,
      "1413": 6,
      "1414": 2,
      "1415": 1,
      "1416": 3,
      "1417": 4,
      "1418": 1,
      "1419": 1,
      "1420": 1,
      "1421": 4,
      "1422": 2,
      "1423": 2,
      "1424": 1,
      "1425": 2,
      "1426": 1,
      "1427": 4,
      "1429": 2,
      "1431": 2,
      "1432": 4,
      "1434": 1,
      "1435": 1,
      "1436": 3,
      "1437": 2,
      "1439": 4,
      "1440": 1,
      "1441": 2,
      "1442": 2,
      "1444": 1,
      "1446": 4,
      "1447": 2,
      "1448": 1,
      "1449": 2,
      "1450": 1,
      "1451": 2,
      "1452": 2,
      "1453": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 2,
      "1459": 1,
      "1460": 2,
      "1461": 1,
      "1462": 1,
      "1463": 2,
      "1464": 1,
      "1465": 3,
      "1466": 2,
      "1467": 2,
      "1468": 2,
      "1469": 4,
      "1470": 4,
      "1471": 6,
      "1472": 3,
      "1473": 2,
      "1474": 2,
      "1475": 1,
      "1476": 2,
      "1477": 3,
      "1478": 3,
      "1479": 2,
      "1480": 2,
      "1481": 1,
      "1482": 1,
      "1483": 3,
      "1484": 4,
      "1485": 6,
      "1486": 3,
      "1487": 2,
      "1488": 4,
      "1489": 3,
      "1490": 2,
      "1491": 1,
      "1492": 3,
      "1493": 3,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1498": 2,
      "1500": 3,
      "1501": 2,
      "1502": 2,
      "1503": 2,
      "1504": 2,
      "1505": 3,
      "1506": 2,
      "1507": 1,
      "1508": 3,
      "1509": 2,
      "1510": 1,
      "1511": 2,
      "1513": 5,
      "1514": 2,
      "1515": 2,
      "1516": 1,
      "1517": 4,
      "1518": 4,
      "1519": 3,
      "1520": 4,
      "1522": 6,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1528": 3,
      "1529": 5,
      "1531": 2,
      "1532": 3,
      "1533": 1,
      "1534": 4,
      "1535": 4,
      "1536": 5,
      "1537": 5,
      "1538": 9,
      "1539": 5,
      "1540": 6,
      "1541": 7,
      "1542": 6,
      "1543": 3,
      "1544": 5,
      "1545": 1,
      "1546": 3,
      "1547": 7,
      "1548": 2,
      "1549": 2,
      "1550": 3,
      "1551": 6,
      "1552": 5,
      "1553": 6,
      "1554": 3,
      "1555": 3,
      "1556": 6,
      "1557": 5,
      "1558": 8,
      "1559": 7,
      "1560": 11,
      "1561": 7,
      "1562": 7,
      "1563": 2,
      "1564": 6,
      "1565": 5,
      "1566": 5,
      "1567": 5,
      "1568": 2,
      "1569": 3,
      "1570": 5,
      "1571": 5,
      "1572": 3,
      "1573": 3,
      "1574": 1,
      "1575": 1,
      "1576": 2,
      "1577": 2,
      "1578": 1,
      "1580": 3,
      "1581": 2,
      "1582": 3,
      "1583": 2,
      "1585": 1,
      "1586": 2,
      "1587": 2,
      "1588": 2,
      "1589": 2,
      "1590": 2,
      "1591": 2,
      "1592": 1,
      "1593": 1,
      "1597": 1,
      "1604": 1,
      "1607": 1,
      "1608": 2,
      "1611": 2,
      "1613": 1,
      "1614": 1,
      "1617": 1,
      "1618": 4,
      "1621": 1,
      "1623": 2,
      "1624": 2,
      "1625": 1,
      "1626": 6,
      "1627": 3,
      "1628": 1,
      "1629": 2,
      "1630": 1,
      "1632": 2,
      "1634": 1,
      "1636": 2,
      "1637": 2,
      "1639": 1,
      "1641": 3,
      "1643": 3,
      "1644": 2,
      "1646": 6,
      "1647": 1,
      "1648": 2,
      "1650": 2,
      "1651": 2,
      "1652": 2,
      "1653": 2,
      "1654": 1,
      "1655": 2,
      "1657": 2,
      "1658": 1,
      "1659": 2,
      "1660": 2,
      "1661": 1,
      "1664": 2
   },
   "started": "2022-07-04T14:38:41.636Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.043666534423828125,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1430865,
      "incomingOctetsWireLevel": 1434865,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0027955118057957948,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1555727,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.005168870220652609,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "1346": 1,
      "1350": 2,
      "1352": 1,
      "1356": 1,
      "1357": 1,
      "1359": 1,
      "1361": 4,
      "1363": 1,
      "1366": 2,
      "1367": 1,
      "1368": 1,
      "1369": 1,
      "1370": 2,
      "1371": 2,
      "1372": 2,
      "1373": 3,
      "1374": 3,
      "1375": 4,
      "1376": 6,
      "1377": 3,
      "1379": 2,
      "1380": 5,
      "1381": 5,
      "1382": 3,
      "1383": 5,
      "1384": 6,
      "1385": 3,
      "1386": 4,
      "1387": 1,
      "1388": 5,
      "1389": 2,
      "1390": 4,
      "1391": 3,
      "1392": 6,
      "1393": 5,
      "1394": 6,
      "1395": 5,
      "1396": 2,
      "1397": 7,
      "1398": 1,
      "1399": 6,
      "1400": 4,
      "1401": 3,
      "1403": 5,
      "1404": 6,
      "1405": 3,
      "1406": 4,
      "1407": 2,
      "1408": 1,
      "1409": 4,
      "1410": 4,
      "1411": 4,
      "1412": 3,
      "1413": 2,
      "1414": 3,
      "1415": 3,
      "1416": 4,
      "1417": 3,
      "1418": 3,
      "1419": 2,
      "1420": 3,
      "1421": 3,
      "1422": 4,
      "1423": 1,
      "1424": 5,
      "1425": 4,
      "1426": 3,
      "1427": 2,
      "1428": 2,
      "1429": 5,
      "1431": 4,
      "1432": 2,
      "1433": 1,
      "1434": 4,
      "1435": 2,
      "1436": 4,
      "1437": 3,
      "1438": 8,
      "1439": 3,
      "1440": 3,
      "1442": 3,
      "1443": 1,
      "1444": 1,
      "1445": 2,
      "1446": 6,
      "1447": 1,
      "1449": 1,
      "1452": 1,
      "1454": 2,
      "1455": 2,
      "1456": 2,
      "1458": 3,
      "1459": 2,
      "1460": 2,
      "1461": 1,
      "1462": 2,
      "1463": 2,
      "1464": 4,
      "1465": 4,
      "1466": 2,
      "1467": 4,
      "1468": 2,
      "1469": 4,
      "1470": 3,
      "1471": 1,
      "1472": 3,
      "1473": 1,
      "1474": 1,
      "1475": 2,
      "1476": 1,
      "1477": 3,
      "1478": 2,
      "1479": 4,
      "1480": 4,
      "1481": 4,
      "1482": 2,
      "1483": 1,
      "1484": 3,
      "1485": 2,
      "1486": 4,
      "1487": 2,
      "1488": 2,
      "1489": 2,
      "1490": 2,
      "1491": 2,
      "1492": 3,
      "1493": 4,
      "1494": 1,
      "1495": 6,
      "1496": 6,
      "1497": 4,
      "1498": 2,
      "1499": 1,
      "1500": 2,
      "1501": 6,
      "1502": 6,
      "1503": 1,
      "1505": 2,
      "1506": 3,
      "1507": 1,
      "1508": 1,
      "1509": 2,
      "1510": 2,
      "1511": 2,
      "1512": 1,
      "1513": 2,
      "1515": 1,
      "1516": 1,
      "1517": 2,
      "1519": 1,
      "1522": 2,
      "1523": 2,
      "1524": 3,
      "1525": 5,
      "1526": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1531": 2,
      "1533": 2,
      "1534": 2,
      "1537": 2,
      "1538": 1,
      "1539": 2,
      "1540": 1,
      "1541": 2,
      "1542": 1,
      "1543": 2,
      "1544": 4,
      "1545": 3,
      "1546": 2,
      "1547": 4,
      "1548": 4,
      "1549": 1,
      "1550": 5,
      "1554": 2,
      "1555": 1,
      "1556": 3,
      "1557": 1,
      "1558": 1,
      "1559": 1,
      "1560": 1,
      "1561": 1,
      "1562": 1,
      "1563": 3,
      "1564": 4,
      "1565": 1,
      "1566": 1,
      "1567": 2,
      "1568": 1,
      "1569": 2,
      "1570": 3,
      "1571": 2,
      "1572": 3,
      "1573": 2,
      "1574": 2,
      "1575": 3,
      "1576": 4,
      "1577": 2,
      "1578": 4,
      "1579": 1,
      "1580": 2,
      "1581": 1,
      "1582": 1,
      "1583": 1,
      "1584": 2,
      "1585": 2,
      "1587": 2,
      "1588": 1,
      "1589": 1,
      "1590": 4,
      "1591": 1,
      "1592": 3,
      "1593": 2,
      "1594": 3,
      "1595": 1,
      "1596": 5,
      "1597": 1,
      "1598": 4,
      "1599": 3,
      "1600": 2,
      "1601": 3,
      "1602": 2,
      "1603": 2,
      "1604": 2,
      "1605": 2,
      "1606": 1,
      "1607": 5,
      "1608": 3,
      "1609": 1,
      "1610": 3,
      "1611": 1,
      "1612": 5,
      "1613": 2,
      "1614": 1,
      "1615": 3,
      "1616": 2,
      "1617": 4,
      "1618": 4,
      "1619": 2,
      "1620": 3,
      "1622": 3,
      "1624": 5,
      "1625": 3,
      "1626": 3,
      "1627": 4,
      "1628": 1,
      "1629": 1,
      "1630": 1,
      "1631": 3,
      "1632": 1,
      "1633": 3,
      "1634": 1,
      "1635": 5,
      "1636": 2,
      "1637": 3,
      "1638": 3,
      "1639": 5,
      "1640": 2,
      "1641": 4,
      "1642": 2,
      "1643": 2,
      "1644": 5,
      "1645": 1,
      "1646": 3,
      "1647": 4,
      "1648": 3,
      "1649": 4,
      "1650": 5,
      "1651": 4,
      "1652": 3,
      "1653": 7,
      "1654": 3,
      "1655": 5,
      "1656": 4,
      "1657": 3,
      "1658": 4,
      "1659": 5,
      "1660": 5,
      "1661": 5,
      "1662": 3,
      "1663": 1,
      "1664": 2,
      "1665": 11,
      "1666": 3,
      "1667": 7,
      "1668": 8,
      "1669": 8,
      "1670": 5,
      "1671": 2,
      "1672": 4,
      "1673": 6,
      "1674": 7,
      "1675": 6,
      "1676": 5,
      "1677": 3,
      "1678": 4,
      "1679": 6,
      "1680": 5,
      "1681": 3,
      "1682": 1,
      "1683": 3,
      "1684": 4,
      "1685": 7,
      "1686": 5,
      "1687": 2,
      "1688": 2,
      "1689": 3,
      "1690": 2,
      "1691": 5,
      "1692": 3,
      "1694": 2,
      "1705": 3,
      "1708": 1,
      "1709": 1,
      "1711": 2,
      "1712": 2,
      "1714": 1,
      "1715": 1,
      "1716": 1,
      "1717": 1,
      "1719": 2,
      "1720": 1,
      "1723": 1,
      "1725": 1,
      "1727": 1,
      "1728": 1,
      "1729": 1,
      "1731": 1,
      "1734": 3,
      "1735": 1,
      "1737": 1,
      "1738": 3,
      "1740": 1,
      "1741": 2,
      "1742": 4,
      "1743": 2,
      "1745": 4,
      "1746": 3,
      "1748": 1,
      "1751": 2,
      "1752": 2,
      "1753": 2,
      "1754": 1,
      "1756": 1,
      "1757": 1,
      "1758": 2,
      "1759": 3,
      "1760": 1,
      "1761": 2,
      "1762": 1,
      "1763": 3,
      "1764": 2,
      "1765": 4,
      "1766": 3,
      "1767": 4,
      "1768": 1,
      "1769": 3,
      "1771": 3,
      "1772": 3,
      "1775": 1,
      "1776": 2,
      "1777": 4,
      "1778": 1,
      "1779": 1,
      "1781": 1,
      "1782": 1,
      "1786": 1,
      "1787": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33383a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "1cb43b22",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88821cb43b221f5c"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_1_8.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 0)]",
    "droppedByMe": false,
-   "duration": 12531,
+   "duration": 10919,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 9yFEkh417JX2P3+bUUilog==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:02:55 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Htuv/bcqLh8cN4Vi/x6HqCEVn+w=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: wReTHzn8k6nmveKHJBt2JQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:38:41 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 1T0xHq7nJXDqOuhgn4VIOt8l3xo=\r\n\r\n",
    "id": "13.1.8",
    "isServer": false,
    "localCloseCode": 1000,
@@ -400,7 +400,7 @@
       "1661": 1,
       "1664": 2
    },
-   "started": "2022-06-30T20:02:55.205Z",
+   "started": "2022-07-04T14:38:41.636Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.043666534423828125,
       "incomingOctetsAppLevel": 32768000,
@@ -814,7 +814,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30323a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33383a34 ..."
          ]
       ],
       [
@@ -838,7 +838,7 @@
          8,
          true,
          0,
-         "88ca6a7f",
+         "1cb43b22",
          null,
          null,
          false
@@ -847,7 +847,7 @@
          "TO",
          [
             8,
-            "888288ca6a7f8b22"
+            "88821cb43b221f5c"
          ],
          false
       ],
