server_tls/websock_secure_server_case_13_3_16.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 443,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 58359,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: tYoazMdCG9RGDtxqlLnn1A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:18:00 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: L8X2nqqSlRJiB3o/+eD8LRoewms=\r\n\r\n",
   "id": "13.3.16",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "4603": 1,
      "4605": 1,
      "4606": 1,
      "4607": 1,
      "4610": 1,
      "4616": 2,
      "4617": 1,
      "4619": 5,
      "4620": 5,
      "4621": 1,
      "4622": 5,
      "4623": 3,
      "4624": 8,
      "4625": 7,
      "4626": 7,
      "4627": 7,
      "4628": 5,
      "4629": 4,
      "4630": 2,
      "4631": 1,
      "4632": 1,
      "4633": 5,
      "4634": 1,
      "4636": 2,
      "4637": 1,
      "4648": 2,
      "4649": 1,
      "4650": 1,
      "4651": 2,
      "4652": 1,
      "4654": 3,
      "4655": 2,
      "4658": 1,
      "4659": 1,
      "4660": 1,
      "4661": 1,
      "4663": 2,
      "4664": 4,
      "4665": 3,
      "4670": 1,
      "4672": 4,
      "4673": 1,
      "4675": 5,
      "4676": 1,
      "4677": 1,
      "4678": 1,
      "4679": 1,
      "4680": 1,
      "4682": 2,
      "4683": 3,
      "4684": 1,
      "4685": 2,
      "4686": 1,
      "4689": 1,
      "4690": 1,
      "4691": 2,
      "4692": 1,
      "4699": 1,
      "4705": 2,
      "4706": 4,
      "4707": 7,
      "4708": 1,
      "4709": 2,
      "4710": 2,
      "4711": 2,
      "4712": 6,
      "4713": 6,
      "4714": 2,
      "4715": 2,
      "4716": 1,
      "4717": 4,
      "4718": 3,
      "4719": 2,
      "4720": 2,
      "4721": 2,
      "4722": 1,
      "4723": 4,
      "4724": 2,
      "4725": 1,
      "4726": 9,
      "4727": 3,
      "4728": 4,
      "4729": 2,
      "4730": 2,
      "4731": 1,
      "4732": 3,
      "4733": 3,
      "4734": 7,
      "4735": 5,
      "4736": 6,
      "4737": 11,
      "4738": 6,
      "4739": 8,
      "4740": 2,
      "4741": 1,
      "4742": 2,
      "4743": 2,
      "4744": 3,
      "4745": 2,
      "4749": 1,
      "4750": 1,
      "4752": 1,
      "4756": 2,
      "4760": 2,
      "4761": 1,
      "4762": 1,
      "4764": 1,
      "4767": 1,
      "4772": 1,
      "4776": 1,
      "4777": 1,
      "4778": 1,
      "4779": 3,
      "4780": 2,
      "4781": 4,
      "4784": 2,
      "4785": 1,
      "4788": 1,
      "4790": 1,
      "4792": 1,
      "4793": 1,
      "4794": 1,
      "4795": 3,
      "4796": 4,
      "4797": 3,
      "4799": 2,
      "4800": 2,
      "4801": 2,
      "4802": 1,
      "4805": 2,
      "4808": 1,
      "4809": 2,
      "4810": 1,
      "4811": 2,
      "4812": 2,
      "4813": 3,
      "4814": 2,
      "4815": 2,
      "4816": 1,
      "4818": 1,
      "4821": 1,
      "4823": 2,
      "4824": 2,
      "4825": 1,
      "4826": 1,
      "4828": 2,
      "4829": 2,
      "4830": 2,
      "4831": 1,
      "4832": 1,
      "4833": 2,
      "4834": 3,
      "4835": 4,
      "4836": 4,
      "4837": 4,
      "4838": 3,
      "4840": 1,
      "4842": 1,
      "4844": 1,
      "4849": 1,
      "4851": 1,
      "4852": 3,
      "4853": 4,
      "4854": 10,
      "4855": 8,
      "4856": 12,
      "4857": 7,
      "4858": 8,
      "4859": 1,
      "4860": 9,
      "4862": 10,
      "4863": 3,
      "4864": 5,
      "4865": 9,
      "4866": 6,
      "4867": 3,
      "4868": 7,
      "4869": 5,
      "4872": 2,
      "4874": 2,
      "4875": 1,
      "4876": 5,
      "4878": 3,
      "4879": 3,
      "4880": 2,
      "4881": 1,
      "4886": 1,
      "4891": 1,
      "4894": 1,
      "4895": 1,
      "4897": 2,
      "4899": 2,
      "4900": 2,
      "4901": 2,
      "4902": 1,
      "4908": 1,
      "4909": 3,
      "4910": 1,
      "4912": 2,
      "4913": 2,
      "4914": 5,
      "4915": 3,
      "4916": 3,
      "4917": 8,
      "4918": 7,
      "4919": 16,
      "4920": 11,
      "4921": 6,
      "4922": 6,
      "4923": 3,
      "4924": 10,
      "4925": 6,
      "4926": 3,
      "4927": 3,
      "4928": 5,
      "4929": 6,
      "4930": 6,
      "4931": 8,
      "4932": 5,
      "4933": 5,
      "4934": 11,
      "4935": 5,
      "4936": 1,
      "4937": 3,
      "4938": 3,
      "4939": 5,
      "4940": 6,
      "4941": 3,
      "4942": 6,
      "4943": 9,
      "4944": 6,
      "4945": 8,
      "4946": 11,
      "4947": 10,
      "4948": 8,
      "4949": 11,
      "4950": 6,
      "4951": 6,
      "4952": 5,
      "4953": 12,
      "4954": 7,
      "4955": 12,
      "4956": 13,
      "4957": 21,
      "4958": 9,
      "4959": 8,
      "4960": 10,
      "4961": 5,
      "4962": 1,
      "4963": 1,
      "4965": 2,
      "4966": 2,
      "4967": 6,
      "4968": 5,
      "4969": 7,
      "4970": 8,
      "4971": 14,
      "4972": 7,
      "4973": 10,
      "4974": 5,
      "4975": 20,
      "4976": 9,
      "4977": 2,
      "4978": 1,
      "4979": 2,
      "4980": 2,
      "4981": 2,
      "4982": 1,
      "4983": 1,
      "4987": 1,
      "4988": 1,
      "5000": 3,
      "5002": 4,
      "5004": 1,
      "5005": 1,
      "5018": 1,
      "5019": 1,
      "5020": 1
   },
   "started": "2022-06-30T20:18:00.592Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03696820068359375,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4845496,
      "incomingOctetsWireLevel": 4849496,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008255088849521287,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5842858,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.008283205559135358,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 367
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "367": 1,
      "575": 1,
      "578": 1,
      "580": 1,
      "582": 1,
      "583": 1,
      "584": 1,
      "586": 6,
      "587": 4,
      "588": 2,
      "589": 2,
      "590": 3,
      "591": 7,
      "592": 7,
      "593": 5,
      "594": 5,
      "595": 9,
      "596": 9,
      "597": 6,
      "598": 12,
      "599": 8,
      "600": 9,
      "601": 12,
      "602": 8,
      "603": 8,
      "604": 3,
      "605": 7,
      "606": 5,
      "607": 5,
      "608": 6,
      "609": 5,
      "610": 2,
      "611": 4,
      "612": 5,
      "613": 4,
      "614": 9,
      "615": 4,
      "616": 5,
      "617": 7,
      "618": 3,
      "619": 4,
      "620": 6,
      "621": 1,
      "622": 2,
      "623": 7,
      "624": 4,
      "625": 3,
      "626": 7,
      "627": 5,
      "628": 5,
      "629": 2,
      "630": 2,
      "631": 4,
      "632": 1,
      "633": 1,
      "634": 4,
      "635": 3,
      "636": 3,
      "637": 2,
      "638": 4,
      "640": 6,
      "641": 9,
      "642": 3,
      "643": 2,
      "644": 3,
      "645": 4,
      "646": 2,
      "647": 1,
      "648": 4,
      "649": 2,
      "650": 3,
      "651": 5,
      "653": 1,
      "654": 1,
      "655": 2,
      "656": 3,
      "657": 2,
      "658": 1,
      "659": 1,
      "662": 1,
      "663": 2,
      "664": 1,
      "670": 1,
      "675": 1,
      "678": 1,
      "679": 2,
      "681": 1,
      "682": 2,
      "684": 5,
      "685": 5,
      "686": 3,
      "687": 7,
      "688": 5,
      "689": 7,
      "690": 6,
      "691": 10,
      "692": 4,
      "693": 10,
      "694": 10,
      "695": 9,
      "696": 7,
      "697": 7,
      "698": 11,
      "699": 16,
      "700": 9,
      "701": 11,
      "702": 9,
      "703": 12,
      "704": 17,
      "705": 14,
      "706": 13,
      "707": 13,
      "708": 17,
      "709": 12,
      "710": 8,
      "711": 9,
      "712": 11,
      "713": 13,
      "714": 6,
      "715": 7,
      "716": 8,
      "717": 12,
      "718": 4,
      "719": 9,
      "720": 15,
      "721": 15,
      "722": 13,
      "723": 16,
      "724": 14,
      "725": 22,
      "726": 31,
      "727": 19,
      "728": 12,
      "729": 13,
      "730": 14,
      "731": 12,
      "732": 11,
      "733": 16,
      "734": 6,
      "735": 10,
      "736": 15,
      "737": 11,
      "738": 12,
      "739": 7,
      "740": 4,
      "741": 3,
      "742": 4,
      "743": 1,
      "744": 3,
      "745": 1,
      "747": 4,
      "749": 2,
      "750": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 2,
      "756": 1,
      "757": 2,
      "758": 1,
      "759": 1,
      "760": 4,
      "761": 1,
      "763": 1,
      "765": 1,
      "766": 1,
      "1032": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            367,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a31383a30 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "60ae5b04",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888260ae5b046346"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_3_16.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 443,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
   "droppedByMe": false,
   "duration": 45540,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 11F7bu6pnwCkOmZ9IYXNZQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:50:59 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 3oCxCWN/S4Ly2X45WNfqYN5yUXA=\r\n\r\n",
   "id": "13.3.16",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "266": 1,
      "4603": 1,
      "4605": 1,
      "4606": 1,
      "4607": 1,
      "4610": 1,
      "4616": 2,
      "4617": 1,
      "4619": 5,
      "4620": 5,
      "4621": 1,
      "4622": 5,
      "4623": 3,
      "4624": 8,
      "4625": 7,
      "4626": 7,
      "4627": 7,
      "4628": 5,
      "4629": 4,
      "4630": 2,
      "4631": 1,
      "4632": 1,
      "4633": 5,
      "4634": 1,
      "4636": 2,
      "4637": 1,
      "4648": 2,
      "4649": 1,
      "4650": 1,
      "4651": 2,
      "4652": 1,
      "4654": 3,
      "4655": 2,
      "4658": 1,
      "4659": 1,
      "4660": 1,
      "4661": 1,
      "4663": 2,
      "4664": 4,
      "4665": 3,
      "4670": 1,
      "4672": 4,
      "4673": 1,
      "4675": 5,
      "4676": 1,
      "4677": 1,
      "4678": 1,
      "4679": 1,
      "4680": 1,
      "4682": 2,
      "4683": 3,
      "4684": 1,
      "4685": 2,
      "4686": 1,
      "4689": 1,
      "4690": 1,
      "4691": 2,
      "4692": 1,
      "4699": 1,
      "4705": 2,
      "4706": 4,
      "4707": 7,
      "4708": 1,
      "4709": 2,
      "4710": 2,
      "4711": 2,
      "4712": 6,
      "4713": 6,
      "4714": 2,
      "4715": 2,
      "4716": 1,
      "4717": 4,
      "4718": 3,
      "4719": 2,
      "4720": 2,
      "4721": 2,
      "4722": 1,
      "4723": 4,
      "4724": 2,
      "4725": 1,
      "4726": 9,
      "4727": 3,
      "4728": 4,
      "4729": 2,
      "4730": 2,
      "4731": 1,
      "4732": 3,
      "4733": 3,
      "4734": 7,
      "4735": 5,
      "4736": 6,
      "4737": 11,
      "4738": 6,
      "4739": 8,
      "4740": 2,
      "4741": 1,
      "4742": 2,
      "4743": 2,
      "4744": 3,
      "4745": 2,
      "4749": 1,
      "4750": 1,
      "4752": 1,
      "4756": 2,
      "4760": 2,
      "4761": 1,
      "4762": 1,
      "4764": 1,
      "4767": 1,
      "4772": 1,
      "4776": 1,
      "4777": 1,
      "4778": 1,
      "4779": 3,
      "4780": 2,
      "4781": 4,
      "4784": 2,
      "4785": 1,
      "4788": 1,
      "4790": 1,
      "4792": 1,
      "4793": 1,
      "4794": 1,
      "4795": 3,
      "4796": 4,
      "4797": 3,
      "4799": 2,
      "4800": 2,
      "4801": 2,
      "4802": 1,
      "4805": 2,
      "4808": 1,
      "4809": 2,
      "4810": 1,
      "4811": 2,
      "4812": 2,
      "4813": 3,
      "4814": 2,
      "4815": 2,
      "4816": 1,
      "4818": 1,
      "4821": 1,
      "4823": 2,
      "4824": 2,
      "4825": 1,
      "4826": 1,
      "4828": 2,
      "4829": 2,
      "4830": 2,
      "4831": 1,
      "4832": 1,
      "4833": 2,
      "4834": 3,
      "4835": 4,
      "4836": 4,
      "4837": 4,
      "4838": 3,
      "4840": 1,
      "4842": 1,
      "4844": 1,
      "4849": 1,
      "4851": 1,
      "4852": 3,
      "4853": 4,
      "4854": 10,
      "4855": 8,
      "4856": 12,
      "4857": 7,
      "4858": 8,
      "4859": 1,
      "4860": 9,
      "4862": 10,
      "4863": 3,
      "4864": 5,
      "4865": 9,
      "4866": 6,
      "4867": 3,
      "4868": 7,
      "4869": 5,
      "4872": 2,
      "4874": 2,
      "4875": 1,
      "4876": 5,
      "4878": 3,
      "4879": 3,
      "4880": 2,
      "4881": 1,
      "4886": 1,
      "4891": 1,
      "4894": 1,
      "4895": 1,
      "4897": 2,
      "4899": 2,
      "4900": 2,
      "4901": 2,
      "4902": 1,
      "4908": 1,
      "4909": 3,
      "4910": 1,
      "4912": 2,
      "4913": 2,
      "4914": 5,
      "4915": 3,
      "4916": 3,
      "4917": 8,
      "4918": 7,
      "4919": 16,
      "4920": 11,
      "4921": 6,
      "4922": 6,
      "4923": 3,
      "4924": 10,
      "4925": 6,
      "4926": 3,
      "4927": 3,
      "4928": 5,
      "4929": 6,
      "4930": 6,
      "4931": 8,
      "4932": 5,
      "4933": 5,
      "4934": 11,
      "4935": 5,
      "4936": 1,
      "4937": 3,
      "4938": 3,
      "4939": 5,
      "4940": 6,
      "4941": 3,
      "4942": 6,
      "4943": 9,
      "4944": 6,
      "4945": 8,
      "4946": 11,
      "4947": 10,
      "4948": 8,
      "4949": 11,
      "4950": 6,
      "4951": 6,
      "4952": 5,
      "4953": 12,
      "4954": 7,
      "4955": 12,
      "4956": 13,
      "4957": 21,
      "4958": 9,
      "4959": 8,
      "4960": 10,
      "4961": 5,
      "4962": 1,
      "4963": 1,
      "4965": 2,
      "4966": 2,
      "4967": 6,
      "4968": 5,
      "4969": 7,
      "4970": 8,
      "4971": 14,
      "4972": 7,
      "4973": 10,
      "4974": 5,
      "4975": 20,
      "4976": 9,
      "4977": 2,
      "4978": 1,
      "4979": 2,
      "4980": 2,
      "4981": 2,
      "4982": 1,
      "4983": 1,
      "4987": 1,
      "4988": 1,
      "5000": 3,
      "5002": 4,
      "5004": 1,
      "5005": 1,
      "5018": 1,
      "5019": 1,
      "5020": 1
   },
   "started": "2022-07-04T14:50:59.353Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.03696820068359375,
      "incomingOctetsAppLevel": 131072000,
      "incomingOctetsWebSocketLevel": 4845496,
      "incomingOctetsWireLevel": 4849496,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0008255088849521287,
      "outgoingCompressionRatio": 0.044211257934570314,
      "outgoingOctetsAppLevel": 131072000,
      "outgoingOctetsWebSocketLevel": 5794858,
      "outgoingOctetsWireLevel": 5842858,
      "outgoingWebSocketFrames": 6000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.008283205559135358,
      "preopenIncomingOctetsWireLevel": 266,
      "preopenOutgoingOctetsWireLevel": 367
   },
   "txFrameStats": {
      "0": 5000,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "367": 1,
      "575": 1,
      "578": 1,
      "580": 1,
      "582": 1,
      "583": 1,
      "584": 1,
      "586": 6,
      "587": 4,
      "588": 2,
      "589": 2,
      "590": 3,
      "591": 7,
      "592": 7,
      "593": 5,
      "594": 5,
      "595": 9,
      "596": 9,
      "597": 6,
      "598": 12,
      "599": 8,
      "600": 9,
      "601": 12,
      "602": 8,
      "603": 8,
      "604": 3,
      "605": 7,
      "606": 5,
      "607": 5,
      "608": 6,
      "609": 5,
      "610": 2,
      "611": 4,
      "612": 5,
      "613": 4,
      "614": 9,
      "615": 4,
      "616": 5,
      "617": 7,
      "618": 3,
      "619": 4,
      "620": 6,
      "621": 1,
      "622": 2,
      "623": 7,
      "624": 4,
      "625": 3,
      "626": 7,
      "627": 5,
      "628": 5,
      "629": 2,
      "630": 2,
      "631": 4,
      "632": 1,
      "633": 1,
      "634": 4,
      "635": 3,
      "636": 3,
      "637": 2,
      "638": 4,
      "640": 6,
      "641": 9,
      "642": 3,
      "643": 2,
      "644": 3,
      "645": 4,
      "646": 2,
      "647": 1,
      "648": 4,
      "649": 2,
      "650": 3,
      "651": 5,
      "653": 1,
      "654": 1,
      "655": 2,
      "656": 3,
      "657": 2,
      "658": 1,
      "659": 1,
      "662": 1,
      "663": 2,
      "664": 1,
      "670": 1,
      "675": 1,
      "678": 1,
      "679": 2,
      "681": 1,
      "682": 2,
      "684": 5,
      "685": 5,
      "686": 3,
      "687": 7,
      "688": 5,
      "689": 7,
      "690": 6,
      "691": 10,
      "692": 4,
      "693": 10,
      "694": 10,
      "695": 9,
      "696": 7,
      "697": 7,
      "698": 11,
      "699": 16,
      "700": 9,
      "701": 11,
      "702": 9,
      "703": 12,
      "704": 17,
      "705": 14,
      "706": 13,
      "707": 13,
      "708": 17,
      "709": 12,
      "710": 8,
      "711": 9,
      "712": 11,
      "713": 13,
      "714": 6,
      "715": 7,
      "716": 8,
      "717": 12,
      "718": 4,
      "719": 9,
      "720": 15,
      "721": 15,
      "722": 13,
      "723": 16,
      "724": 14,
      "725": 22,
      "726": 31,
      "727": 19,
      "728": 12,
      "729": 13,
      "730": 14,
      "731": 12,
      "732": 11,
      "733": 16,
      "734": 6,
      "735": 10,
      "736": 15,
      "737": 11,
      "738": 12,
      "739": 7,
      "740": 4,
      "741": 3,
      "742": 4,
      "743": 1,
      "744": 3,
      "745": 1,
      "747": 4,
      "749": 2,
      "750": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 2,
      "756": 1,
      "757": 2,
      "758": 1,
      "759": 1,
      "760": 4,
      "761": 1,
      "763": 1,
      "765": 1,
      "766": 1,
      "1032": 5000
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            367,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            266,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35303a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "6019dd24",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88826019dd2463f1"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_3_16.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 9)]",
    "droppedByMe": false,
-   "duration": 58359,
+   "duration": 45540,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: tYoazMdCG9RGDtxqlLnn1A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:18:00 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: L8X2nqqSlRJiB3o/+eD8LRoewms=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 11F7bu6pnwCkOmZ9IYXNZQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:50:59 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 3oCxCWN/S4Ly2X45WNfqYN5yUXA=\r\n\r\n",
    "id": "13.3.16",
    "isServer": false,
    "localCloseCode": 1000,
@@ -318,7 +318,7 @@
       "5019": 1,
       "5020": 1
    },
-   "started": "2022-06-30T20:18:00.592Z",
+   "started": "2022-07-04T14:50:59.353Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.03696820068359375,
       "incomingOctetsAppLevel": 131072000,
@@ -530,7 +530,7 @@
          "RO",
          [
             266,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a31383a30 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35303a35 ..."
          ]
       ],
       [
@@ -554,7 +554,7 @@
          8,
          true,
          0,
-         "60ae5b04",
+         "6019dd24",
          null,
          null,
          false
@@ -563,7 +563,7 @@
          "TO",
          [
             8,
-            "888260ae5b046346"
+            "88826019dd2463f1"
          ],
          false
       ],
