server_tls/websock_secure_server_case_12_4_6.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 361,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 4211,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: aRS0edrFLHIRBsVGgSh2PA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:54:28 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: fQvgnLMdKumzOiCd6jjW9h3nXs4=\r\n\r\n",
   "id": "12.4.6",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "173": 1,
      "174": 2,
      "175": 2,
      "176": 2,
      "177": 2,
      "178": 1,
      "179": 3,
      "180": 2,
      "181": 5,
      "182": 6,
      "183": 6,
      "184": 3,
      "185": 1,
      "186": 1,
      "187": 1,
      "188": 1,
      "189": 5,
      "190": 1,
      "191": 1,
      "192": 2,
      "193": 3,
      "194": 1,
      "196": 1,
      "198": 1,
      "199": 1,
      "204": 3,
      "205": 1,
      "206": 1,
      "208": 2,
      "209": 4,
      "211": 2,
      "213": 1,
      "216": 1,
      "217": 1,
      "218": 1,
      "220": 1,
      "221": 3,
      "222": 6,
      "223": 1,
      "224": 5,
      "225": 2,
      "226": 3,
      "227": 3,
      "230": 3,
      "231": 4,
      "232": 3,
      "234": 3,
      "235": 2,
      "236": 2,
      "237": 3,
      "238": 2,
      "239": 1,
      "240": 6,
      "241": 2,
      "242": 2,
      "243": 3,
      "244": 2,
      "245": 3,
      "246": 5,
      "247": 9,
      "248": 7,
      "249": 4,
      "250": 2,
      "251": 4,
      "253": 3,
      "254": 1,
      "257": 1,
      "259": 2,
      "262": 1,
      "266": 2,
      "267": 2,
      "268": 4,
      "269": 3,
      "270": 1,
      "271": 3,
      "272": 4,
      "274": 1,
      "275": 1,
      "276": 5,
      "277": 1,
      "278": 3,
      "279": 2,
      "280": 1,
      "281": 10,
      "282": 2,
      "283": 6,
      "284": 5,
      "285": 2,
      "286": 5,
      "287": 3,
      "288": 4,
      "289": 5,
      "290": 4,
      "291": 6,
      "292": 1,
      "293": 2,
      "294": 4,
      "295": 1,
      "296": 1,
      "297": 1,
      "299": 4,
      "300": 1,
      "301": 1,
      "302": 2,
      "303": 2,
      "304": 2,
      "307": 4,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 4,
      "312": 4,
      "313": 6,
      "314": 3,
      "316": 1,
      "317": 2,
      "318": 3,
      "319": 4,
      "320": 3,
      "321": 6,
      "322": 8,
      "324": 5,
      "327": 2,
      "330": 1,
      "331": 2,
      "332": 2,
      "333": 1,
      "334": 1,
      "335": 1,
      "336": 2,
      "337": 1,
      "338": 2,
      "339": 1,
      "340": 2,
      "341": 3,
      "342": 1,
      "343": 2,
      "344": 3,
      "345": 3,
      "346": 4,
      "348": 5,
      "349": 3,
      "350": 1,
      "351": 6,
      "352": 2,
      "353": 5,
      "354": 3,
      "355": 6,
      "356": 2,
      "357": 2,
      "358": 4,
      "359": 2,
      "360": 5,
      "361": 4,
      "362": 2,
      "363": 9,
      "364": 5,
      "365": 8,
      "366": 12,
      "367": 5,
      "368": 7,
      "369": 9,
      "370": 12,
      "371": 3,
      "372": 6,
      "373": 4,
      "374": 4,
      "375": 4,
      "376": 10,
      "377": 4,
      "378": 2,
      "379": 2,
      "380": 1,
      "381": 3,
      "382": 8,
      "383": 4,
      "384": 2,
      "385": 5,
      "386": 5,
      "388": 3,
      "390": 1,
      "391": 2,
      "392": 1,
      "394": 4,
      "395": 2,
      "396": 1,
      "400": 1,
      "403": 1,
      "404": 2,
      "405": 1,
      "406": 3,
      "407": 2,
      "408": 4,
      "410": 1,
      "411": 2,
      "412": 4,
      "413": 8,
      "414": 3,
      "415": 4,
      "416": 3,
      "417": 4,
      "418": 4,
      "419": 1,
      "420": 3,
      "421": 2,
      "422": 3,
      "423": 1,
      "424": 6,
      "425": 6,
      "426": 2,
      "428": 2,
      "429": 1,
      "430": 1,
      "431": 4,
      "433": 1,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 3,
      "441": 1,
      "442": 1,
      "443": 2,
      "444": 5,
      "445": 2,
      "446": 3,
      "447": 1,
      "448": 5,
      "449": 4,
      "450": 2,
      "451": 1,
      "452": 3,
      "453": 2,
      "454": 2,
      "455": 1,
      "456": 3,
      "457": 1,
      "459": 4,
      "460": 2,
      "462": 1,
      "465": 1,
      "469": 2,
      "470": 2,
      "471": 1,
      "474": 1,
      "476": 2,
      "478": 3,
      "479": 3,
      "480": 2,
      "481": 3,
      "483": 1,
      "485": 1,
      "486": 2,
      "487": 2,
      "489": 2,
      "490": 1,
      "491": 1,
      "492": 5,
      "493": 2,
      "494": 1,
      "495": 3,
      "496": 2,
      "498": 1,
      "499": 1,
      "500": 5,
      "501": 3,
      "502": 2,
      "504": 1,
      "505": 1,
      "506": 3,
      "508": 1,
      "511": 1,
      "513": 2,
      "517": 1,
      "534": 1,
      "535": 2,
      "538": 1,
      "539": 1,
      "541": 2,
      "543": 1,
      "544": 1,
      "546": 1,
      "550": 2,
      "553": 1,
      "554": 1,
      "557": 4,
      "558": 1,
      "559": 1,
      "560": 1,
      "564": 1,
      "565": 1,
      "568": 1,
      "571": 1,
      "573": 2,
      "575": 2,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 2,
      "580": 2,
      "581": 2,
      "582": 2,
      "585": 1,
      "588": 1,
      "592": 1,
      "593": 1,
      "594": 2,
      "599": 2,
      "601": 1,
      "603": 2,
      "606": 2,
      "607": 2,
      "609": 1,
      "610": 1,
      "612": 3,
      "613": 1,
      "616": 1,
      "624": 1,
      "629": 1,
      "631": 1,
      "632": 3,
      "633": 1,
      "634": 1,
      "640": 1,
      "641": 3,
      "647": 4,
      "648": 2,
      "651": 1,
      "656": 2,
      "657": 1,
      "660": 1,
      "662": 1,
      "664": 1,
      "668": 1,
      "670": 1,
      "676": 2,
      "677": 1,
      "678": 1,
      "681": 1,
      "687": 1,
      "691": 1,
      "694": 1,
      "698": 1,
      "708": 3,
      "711": 1,
      "712": 1,
      "713": 1,
      "715": 1,
      "720": 2,
      "731": 1,
      "735": 1,
      "737": 2,
      "739": 2,
      "746": 2,
      "752": 3,
      "753": 2,
      "754": 2,
      "755": 1,
      "756": 2,
      "760": 2,
      "761": 1,
      "762": 1,
      "764": 1,
      "766": 1,
      "767": 2,
      "772": 1,
      "774": 3,
      "776": 2,
      "777": 2,
      "779": 2,
      "780": 1,
      "781": 1,
      "801": 1,
      "809": 1,
      "839": 1,
      "845": 1,
      "856": 1,
      "881": 1,
      "882": 1,
      "887": 1,
      "898": 1,
      "924": 1,
      "925": 1,
      "929": 1,
      "942": 1,
      "943": 2,
      "952": 1,
      "958": 1,
      "962": 2,
      "967": 2,
      "969": 2,
      "970": 1,
      "985": 1,
      "989": 1,
      "1023": 1,
      "1045": 1,
      "1052": 1,
      "1061": 1,
      "1073": 1,
      "1143": 1,
      "1168": 1,
      "1192": 1,
      "1207": 1,
      "1211": 1,
      "1219": 1,
      "1231": 1,
      "1238": 1,
      "1241": 1,
      "1255": 1,
      "1259": 2,
      "1261": 1,
      "1262": 1,
      "1263": 1,
      "1307": 1,
      "1320": 1,
      "1323": 1,
      "1329": 1,
      "1351": 1,
      "1556": 1,
      "1561": 1,
      "1572": 1,
      "1583": 1,
      "1591": 1,
      "1699": 1,
      "1716": 1,
      "1730": 1,
      "1759": 1,
      "1764": 1,
      "1778": 1,
      "1796": 1,
      "1811": 1,
      "1827": 1,
      "1839": 1,
      "2053": 1,
      "2061": 1,
      "2081": 1,
      "2096": 1,
      "2103": 1,
      "2118": 1,
      "2120": 1,
      "2145": 1,
      "2154": 1,
      "2188": 1,
      "2215": 1,
      "2284": 1
   },
   "started": "2022-06-30T19:54:28.584Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.056048716702163125,
      "incomingOctetsAppLevel": 8192837,
      "incomingOctetsWebSocketLevel": 459198,
      "incomingOctetsWireLevel": 463198,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008710839332923924,
      "outgoingCompressionRatio": 0.08327408442277077,
      "outgoingOctetsAppLevel": 8192837,
      "outgoingOctetsWebSocketLevel": 682251,
      "outgoingOctetsWireLevel": 690251,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.011725889738527315,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "444": 1,
      "445": 3,
      "446": 2,
      "447": 1,
      "448": 4,
      "449": 5,
      "450": 2,
      "451": 2,
      "452": 4,
      "453": 2,
      "454": 1,
      "455": 1,
      "456": 1,
      "457": 2,
      "458": 1,
      "460": 1,
      "461": 1,
      "462": 2,
      "463": 1,
      "464": 1,
      "465": 3,
      "466": 4,
      "467": 3,
      "468": 2,
      "469": 1,
      "470": 7,
      "471": 2,
      "473": 2,
      "474": 6,
      "475": 1,
      "476": 1,
      "477": 2,
      "478": 5,
      "479": 4,
      "480": 3,
      "481": 3,
      "482": 3,
      "483": 2,
      "484": 1,
      "485": 3,
      "486": 5,
      "487": 5,
      "488": 2,
      "489": 2,
      "490": 5,
      "491": 3,
      "492": 5,
      "493": 8,
      "494": 7,
      "495": 7,
      "496": 16,
      "497": 6,
      "498": 14,
      "499": 9,
      "500": 11,
      "501": 5,
      "502": 9,
      "503": 1,
      "504": 3,
      "505": 5,
      "506": 4,
      "507": 4,
      "508": 2,
      "509": 1,
      "510": 5,
      "511": 7,
      "512": 5,
      "513": 5,
      "514": 7,
      "515": 5,
      "516": 4,
      "517": 3,
      "518": 4,
      "519": 6,
      "520": 4,
      "521": 4,
      "522": 2,
      "523": 7,
      "524": 2,
      "525": 4,
      "526": 2,
      "527": 2,
      "529": 3,
      "530": 2,
      "531": 3,
      "532": 2,
      "533": 4,
      "534": 2,
      "535": 3,
      "536": 1,
      "537": 2,
      "538": 2,
      "539": 4,
      "541": 3,
      "543": 4,
      "544": 2,
      "545": 3,
      "546": 3,
      "547": 8,
      "548": 1,
      "549": 5,
      "550": 7,
      "551": 4,
      "552": 7,
      "553": 9,
      "554": 4,
      "555": 7,
      "556": 5,
      "557": 14,
      "558": 10,
      "559": 8,
      "560": 5,
      "561": 4,
      "562": 6,
      "563": 5,
      "564": 9,
      "565": 4,
      "566": 5,
      "567": 5,
      "568": 5,
      "569": 3,
      "570": 4,
      "571": 4,
      "572": 1,
      "573": 3,
      "574": 1,
      "575": 3,
      "576": 3,
      "577": 1,
      "578": 4,
      "579": 1,
      "580": 2,
      "581": 2,
      "582": 2,
      "584": 1,
      "585": 3,
      "586": 2,
      "587": 2,
      "588": 2,
      "589": 4,
      "590": 1,
      "591": 1,
      "592": 4,
      "593": 4,
      "594": 1,
      "595": 2,
      "596": 2,
      "597": 2,
      "598": 2,
      "599": 2,
      "601": 1,
      "602": 1,
      "603": 1,
      "604": 3,
      "605": 3,
      "606": 2,
      "607": 6,
      "608": 1,
      "609": 4,
      "610": 3,
      "613": 2,
      "614": 2,
      "616": 1,
      "617": 2,
      "618": 1,
      "619": 1,
      "620": 1,
      "623": 1,
      "626": 2,
      "629": 1,
      "630": 1,
      "631": 2,
      "632": 2,
      "633": 4,
      "634": 3,
      "635": 5,
      "636": 1,
      "637": 3,
      "638": 3,
      "639": 3,
      "640": 3,
      "641": 2,
      "643": 3,
      "645": 1,
      "646": 1,
      "649": 1,
      "651": 2,
      "653": 2,
      "654": 1,
      "655": 1,
      "656": 4,
      "657": 2,
      "660": 1,
      "661": 1,
      "665": 2,
      "673": 1,
      "674": 1,
      "675": 1,
      "676": 2,
      "680": 2,
      "681": 3,
      "682": 1,
      "683": 1,
      "684": 2,
      "685": 1,
      "686": 1,
      "687": 1,
      "688": 1,
      "690": 1,
      "691": 2,
      "692": 3,
      "693": 2,
      "694": 1,
      "695": 1,
      "699": 1,
      "701": 1,
      "704": 1,
      "705": 1,
      "707": 1,
      "708": 1,
      "709": 1,
      "710": 1,
      "711": 1,
      "713": 2,
      "715": 4,
      "716": 1,
      "717": 2,
      "718": 1,
      "719": 2,
      "720": 1,
      "722": 3,
      "723": 1,
      "724": 1,
      "725": 1,
      "726": 3,
      "727": 3,
      "730": 3,
      "731": 2,
      "732": 2,
      "733": 4,
      "734": 2,
      "736": 1,
      "737": 2,
      "738": 1,
      "739": 1,
      "740": 1,
      "741": 1,
      "742": 3,
      "743": 3,
      "744": 1,
      "745": 2,
      "746": 2,
      "747": 4,
      "748": 1,
      "749": 2,
      "750": 2,
      "751": 3,
      "752": 6,
      "753": 3,
      "755": 2,
      "756": 5,
      "757": 3,
      "758": 3,
      "759": 3,
      "761": 3,
      "762": 3,
      "763": 4,
      "765": 1,
      "766": 3,
      "767": 1,
      "768": 2,
      "770": 2,
      "771": 1,
      "772": 1,
      "773": 2,
      "774": 3,
      "777": 1,
      "786": 1,
      "788": 1,
      "790": 1,
      "792": 2,
      "793": 1,
      "799": 1,
      "800": 1,
      "804": 2,
      "806": 2,
      "809": 1,
      "810": 2,
      "813": 1,
      "815": 1,
      "832": 1,
      "834": 1,
      "842": 3,
      "843": 3,
      "846": 1,
      "847": 1,
      "848": 2,
      "852": 2,
      "854": 1,
      "855": 3,
      "856": 1,
      "858": 1,
      "860": 1,
      "866": 1,
      "868": 1,
      "869": 1,
      "871": 1,
      "872": 1,
      "877": 1,
      "878": 2,
      "880": 1,
      "883": 2,
      "884": 1,
      "885": 2,
      "887": 1,
      "892": 1,
      "895": 1,
      "899": 1,
      "904": 1,
      "906": 2,
      "911": 1,
      "913": 1,
      "914": 1,
      "915": 2,
      "918": 2,
      "921": 1,
      "925": 1,
      "927": 1,
      "928": 1,
      "931": 1,
      "936": 1,
      "937": 1,
      "940": 1,
      "944": 1,
      "945": 2,
      "947": 1,
      "950": 1,
      "951": 1,
      "963": 1,
      "966": 1,
      "969": 1,
      "971": 1,
      "972": 1,
      "973": 1,
      "975": 3,
      "978": 2,
      "981": 1,
      "982": 2,
      "984": 3,
      "985": 1,
      "986": 3,
      "990": 1,
      "991": 1,
      "1000": 1,
      "1017": 1,
      "1020": 1,
      "1021": 1,
      "1023": 1,
      "1043": 1,
      "1045": 1,
      "1089": 1,
      "1095": 1,
      "1096": 1,
      "1099": 1,
      "1100": 1,
      "1157": 1,
      "1160": 1,
      "1172": 1,
      "1174": 1,
      "1176": 1,
      "1178": 1,
      "1180": 2,
      "1190": 1,
      "1191": 1,
      "1230": 2,
      "1240": 1,
      "1258": 1,
      "1262": 1,
      "1280": 1,
      "1283": 2,
      "1289": 1,
      "1297": 2,
      "1299": 1,
      "1300": 1,
      "1312": 1,
      "1317": 1,
      "1319": 1,
      "1333": 1,
      "1337": 1,
      "1367": 1,
      "1402": 1,
      "1405": 1,
      "1449": 1,
      "1472": 1,
      "1491": 1,
      "1508": 1,
      "1520": 1,
      "1525": 1,
      "1528": 1,
      "1529": 1,
      "1530": 1,
      "1545": 1,
      "1576": 1,
      "1590": 2,
      "1600": 1,
      "1622": 1,
      "1726": 1,
      "1732": 1,
      "1740": 1,
      "1751": 1,
      "1758": 1,
      "1958": 1,
      "1961": 1,
      "1972": 1,
      "1976": 1,
      "1982": 2,
      "1992": 1,
      "2001": 1,
      "2011": 1,
      "2018": 1,
      "2195": 1,
      "2209": 1,
      "2228": 1,
      "2248": 1,
      "2254": 1,
      "2288": 1,
      "2295": 1,
      "2305": 1,
      "2323": 1,
      "2338": 1,
      "2357": 1,
      "2383": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35343a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "539bb7bc",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882539bb7bc5073"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_4_6.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 361,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 3509,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: YsOLyLkqZqPDWb+hcOVriw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:31:26 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: jCGuIXOV16XS0mOYPt/GUtaY8ag=\r\n\r\n",
   "id": "12.4.6",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "173": 1,
      "174": 2,
      "175": 2,
      "176": 2,
      "177": 2,
      "178": 1,
      "179": 3,
      "180": 2,
      "181": 5,
      "182": 6,
      "183": 6,
      "184": 3,
      "185": 1,
      "186": 1,
      "187": 1,
      "188": 1,
      "189": 5,
      "190": 1,
      "191": 1,
      "192": 2,
      "193": 3,
      "194": 1,
      "196": 1,
      "198": 1,
      "199": 1,
      "204": 3,
      "205": 1,
      "206": 1,
      "208": 2,
      "209": 4,
      "211": 2,
      "213": 1,
      "216": 1,
      "217": 1,
      "218": 1,
      "220": 1,
      "221": 3,
      "222": 6,
      "223": 1,
      "224": 5,
      "225": 2,
      "226": 3,
      "227": 3,
      "230": 3,
      "231": 4,
      "232": 3,
      "234": 3,
      "235": 2,
      "236": 2,
      "237": 3,
      "238": 2,
      "239": 1,
      "240": 6,
      "241": 2,
      "242": 2,
      "243": 3,
      "244": 2,
      "245": 3,
      "246": 5,
      "247": 9,
      "248": 7,
      "249": 4,
      "250": 2,
      "251": 4,
      "253": 3,
      "254": 1,
      "257": 1,
      "259": 2,
      "262": 1,
      "266": 2,
      "267": 2,
      "268": 4,
      "269": 3,
      "270": 1,
      "271": 3,
      "272": 4,
      "274": 1,
      "275": 1,
      "276": 5,
      "277": 1,
      "278": 3,
      "279": 2,
      "280": 1,
      "281": 10,
      "282": 2,
      "283": 6,
      "284": 5,
      "285": 2,
      "286": 5,
      "287": 3,
      "288": 4,
      "289": 5,
      "290": 4,
      "291": 6,
      "292": 1,
      "293": 2,
      "294": 4,
      "295": 1,
      "296": 1,
      "297": 1,
      "299": 4,
      "300": 1,
      "301": 1,
      "302": 2,
      "303": 2,
      "304": 2,
      "307": 4,
      "308": 3,
      "309": 1,
      "310": 5,
      "311": 4,
      "312": 4,
      "313": 6,
      "314": 3,
      "316": 1,
      "317": 2,
      "318": 3,
      "319": 4,
      "320": 3,
      "321": 6,
      "322": 8,
      "324": 5,
      "327": 2,
      "330": 1,
      "331": 2,
      "332": 2,
      "333": 1,
      "334": 1,
      "335": 1,
      "336": 2,
      "337": 1,
      "338": 2,
      "339": 1,
      "340": 2,
      "341": 3,
      "342": 1,
      "343": 2,
      "344": 3,
      "345": 3,
      "346": 4,
      "348": 5,
      "349": 3,
      "350": 1,
      "351": 6,
      "352": 2,
      "353": 5,
      "354": 3,
      "355": 6,
      "356": 2,
      "357": 2,
      "358": 4,
      "359": 2,
      "360": 5,
      "361": 4,
      "362": 2,
      "363": 9,
      "364": 5,
      "365": 8,
      "366": 12,
      "367": 5,
      "368": 7,
      "369": 9,
      "370": 12,
      "371": 3,
      "372": 6,
      "373": 4,
      "374": 4,
      "375": 4,
      "376": 10,
      "377": 4,
      "378": 2,
      "379": 2,
      "380": 1,
      "381": 3,
      "382": 8,
      "383": 4,
      "384": 2,
      "385": 5,
      "386": 5,
      "388": 3,
      "390": 1,
      "391": 2,
      "392": 1,
      "394": 4,
      "395": 2,
      "396": 1,
      "400": 1,
      "403": 1,
      "404": 2,
      "405": 1,
      "406": 3,
      "407": 2,
      "408": 4,
      "410": 1,
      "411": 2,
      "412": 4,
      "413": 8,
      "414": 3,
      "415": 4,
      "416": 3,
      "417": 4,
      "418": 4,
      "419": 1,
      "420": 3,
      "421": 2,
      "422": 3,
      "423": 1,
      "424": 6,
      "425": 6,
      "426": 2,
      "428": 2,
      "429": 1,
      "430": 1,
      "431": 4,
      "433": 1,
      "436": 1,
      "437": 1,
      "438": 3,
      "440": 3,
      "441": 1,
      "442": 1,
      "443": 2,
      "444": 5,
      "445": 2,
      "446": 3,
      "447": 1,
      "448": 5,
      "449": 4,
      "450": 2,
      "451": 1,
      "452": 3,
      "453": 2,
      "454": 2,
      "455": 1,
      "456": 3,
      "457": 1,
      "459": 4,
      "460": 2,
      "462": 1,
      "465": 1,
      "469": 2,
      "470": 2,
      "471": 1,
      "474": 1,
      "476": 2,
      "478": 3,
      "479": 3,
      "480": 2,
      "481": 3,
      "483": 1,
      "485": 1,
      "486": 2,
      "487": 2,
      "489": 2,
      "490": 1,
      "491": 1,
      "492": 5,
      "493": 2,
      "494": 1,
      "495": 3,
      "496": 2,
      "498": 1,
      "499": 1,
      "500": 5,
      "501": 3,
      "502": 2,
      "504": 1,
      "505": 1,
      "506": 3,
      "508": 1,
      "511": 1,
      "513": 2,
      "517": 1,
      "534": 1,
      "535": 2,
      "538": 1,
      "539": 1,
      "541": 2,
      "543": 1,
      "544": 1,
      "546": 1,
      "550": 2,
      "553": 1,
      "554": 1,
      "557": 4,
      "558": 1,
      "559": 1,
      "560": 1,
      "564": 1,
      "565": 1,
      "568": 1,
      "571": 1,
      "573": 2,
      "575": 2,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 2,
      "580": 2,
      "581": 2,
      "582": 2,
      "585": 1,
      "588": 1,
      "592": 1,
      "593": 1,
      "594": 2,
      "599": 2,
      "601": 1,
      "603": 2,
      "606": 2,
      "607": 2,
      "609": 1,
      "610": 1,
      "612": 3,
      "613": 1,
      "616": 1,
      "624": 1,
      "629": 1,
      "631": 1,
      "632": 3,
      "633": 1,
      "634": 1,
      "640": 1,
      "641": 3,
      "647": 4,
      "648": 2,
      "651": 1,
      "656": 2,
      "657": 1,
      "660": 1,
      "662": 1,
      "664": 1,
      "668": 1,
      "670": 1,
      "676": 2,
      "677": 1,
      "678": 1,
      "681": 1,
      "687": 1,
      "691": 1,
      "694": 1,
      "698": 1,
      "708": 3,
      "711": 1,
      "712": 1,
      "713": 1,
      "715": 1,
      "720": 2,
      "731": 1,
      "735": 1,
      "737": 2,
      "739": 2,
      "746": 2,
      "752": 3,
      "753": 2,
      "754": 2,
      "755": 1,
      "756": 2,
      "760": 2,
      "761": 1,
      "762": 1,
      "764": 1,
      "766": 1,
      "767": 2,
      "772": 1,
      "774": 3,
      "776": 2,
      "777": 2,
      "779": 2,
      "780": 1,
      "781": 1,
      "801": 1,
      "809": 1,
      "839": 1,
      "845": 1,
      "856": 1,
      "881": 1,
      "882": 1,
      "887": 1,
      "898": 1,
      "924": 1,
      "925": 1,
      "929": 1,
      "942": 1,
      "943": 2,
      "952": 1,
      "958": 1,
      "962": 2,
      "967": 2,
      "969": 2,
      "970": 1,
      "985": 1,
      "989": 1,
      "1023": 1,
      "1045": 1,
      "1052": 1,
      "1061": 1,
      "1073": 1,
      "1143": 1,
      "1168": 1,
      "1192": 1,
      "1207": 1,
      "1211": 1,
      "1219": 1,
      "1231": 1,
      "1238": 1,
      "1241": 1,
      "1255": 1,
      "1259": 2,
      "1261": 1,
      "1262": 1,
      "1263": 1,
      "1307": 1,
      "1320": 1,
      "1323": 1,
      "1329": 1,
      "1351": 1,
      "1556": 1,
      "1561": 1,
      "1572": 1,
      "1583": 1,
      "1591": 1,
      "1699": 1,
      "1716": 1,
      "1730": 1,
      "1759": 1,
      "1764": 1,
      "1778": 1,
      "1796": 1,
      "1811": 1,
      "1827": 1,
      "1839": 1,
      "2053": 1,
      "2061": 1,
      "2081": 1,
      "2096": 1,
      "2103": 1,
      "2118": 1,
      "2120": 1,
      "2145": 1,
      "2154": 1,
      "2188": 1,
      "2215": 1,
      "2284": 1
   },
   "started": "2022-07-04T14:31:26.331Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.056048716702163125,
      "incomingOctetsAppLevel": 8192837,
      "incomingOctetsWebSocketLevel": 459198,
      "incomingOctetsWireLevel": 463198,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.008710839332923924,
      "outgoingCompressionRatio": 0.08327408442277077,
      "outgoingOctetsAppLevel": 8192837,
      "outgoingOctetsWebSocketLevel": 682251,
      "outgoingOctetsWireLevel": 690251,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.011725889738527315,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "444": 1,
      "445": 3,
      "446": 2,
      "447": 1,
      "448": 4,
      "449": 5,
      "450": 2,
      "451": 2,
      "452": 4,
      "453": 2,
      "454": 1,
      "455": 1,
      "456": 1,
      "457": 2,
      "458": 1,
      "460": 1,
      "461": 1,
      "462": 2,
      "463": 1,
      "464": 1,
      "465": 3,
      "466": 4,
      "467": 3,
      "468": 2,
      "469": 1,
      "470": 7,
      "471": 2,
      "473": 2,
      "474": 6,
      "475": 1,
      "476": 1,
      "477": 2,
      "478": 5,
      "479": 4,
      "480": 3,
      "481": 3,
      "482": 3,
      "483": 2,
      "484": 1,
      "485": 3,
      "486": 5,
      "487": 5,
      "488": 2,
      "489": 2,
      "490": 5,
      "491": 3,
      "492": 5,
      "493": 8,
      "494": 7,
      "495": 7,
      "496": 16,
      "497": 6,
      "498": 14,
      "499": 9,
      "500": 11,
      "501": 5,
      "502": 9,
      "503": 1,
      "504": 3,
      "505": 5,
      "506": 4,
      "507": 4,
      "508": 2,
      "509": 1,
      "510": 5,
      "511": 7,
      "512": 5,
      "513": 5,
      "514": 7,
      "515": 5,
      "516": 4,
      "517": 3,
      "518": 4,
      "519": 6,
      "520": 4,
      "521": 4,
      "522": 2,
      "523": 7,
      "524": 2,
      "525": 4,
      "526": 2,
      "527": 2,
      "529": 3,
      "530": 2,
      "531": 3,
      "532": 2,
      "533": 4,
      "534": 2,
      "535": 3,
      "536": 1,
      "537": 2,
      "538": 2,
      "539": 4,
      "541": 3,
      "543": 4,
      "544": 2,
      "545": 3,
      "546": 3,
      "547": 8,
      "548": 1,
      "549": 5,
      "550": 7,
      "551": 4,
      "552": 7,
      "553": 9,
      "554": 4,
      "555": 7,
      "556": 5,
      "557": 14,
      "558": 10,
      "559": 8,
      "560": 5,
      "561": 4,
      "562": 6,
      "563": 5,
      "564": 9,
      "565": 4,
      "566": 5,
      "567": 5,
      "568": 5,
      "569": 3,
      "570": 4,
      "571": 4,
      "572": 1,
      "573": 3,
      "574": 1,
      "575": 3,
      "576": 3,
      "577": 1,
      "578": 4,
      "579": 1,
      "580": 2,
      "581": 2,
      "582": 2,
      "584": 1,
      "585": 3,
      "586": 2,
      "587": 2,
      "588": 2,
      "589": 4,
      "590": 1,
      "591": 1,
      "592": 4,
      "593": 4,
      "594": 1,
      "595": 2,
      "596": 2,
      "597": 2,
      "598": 2,
      "599": 2,
      "601": 1,
      "602": 1,
      "603": 1,
      "604": 3,
      "605": 3,
      "606": 2,
      "607": 6,
      "608": 1,
      "609": 4,
      "610": 3,
      "613": 2,
      "614": 2,
      "616": 1,
      "617": 2,
      "618": 1,
      "619": 1,
      "620": 1,
      "623": 1,
      "626": 2,
      "629": 1,
      "630": 1,
      "631": 2,
      "632": 2,
      "633": 4,
      "634": 3,
      "635": 5,
      "636": 1,
      "637": 3,
      "638": 3,
      "639": 3,
      "640": 3,
      "641": 2,
      "643": 3,
      "645": 1,
      "646": 1,
      "649": 1,
      "651": 2,
      "653": 2,
      "654": 1,
      "655": 1,
      "656": 4,
      "657": 2,
      "660": 1,
      "661": 1,
      "665": 2,
      "673": 1,
      "674": 1,
      "675": 1,
      "676": 2,
      "680": 2,
      "681": 3,
      "682": 1,
      "683": 1,
      "684": 2,
      "685": 1,
      "686": 1,
      "687": 1,
      "688": 1,
      "690": 1,
      "691": 2,
      "692": 3,
      "693": 2,
      "694": 1,
      "695": 1,
      "699": 1,
      "701": 1,
      "704": 1,
      "705": 1,
      "707": 1,
      "708": 1,
      "709": 1,
      "710": 1,
      "711": 1,
      "713": 2,
      "715": 4,
      "716": 1,
      "717": 2,
      "718": 1,
      "719": 2,
      "720": 1,
      "722": 3,
      "723": 1,
      "724": 1,
      "725": 1,
      "726": 3,
      "727": 3,
      "730": 3,
      "731": 2,
      "732": 2,
      "733": 4,
      "734": 2,
      "736": 1,
      "737": 2,
      "738": 1,
      "739": 1,
      "740": 1,
      "741": 1,
      "742": 3,
      "743": 3,
      "744": 1,
      "745": 2,
      "746": 2,
      "747": 4,
      "748": 1,
      "749": 2,
      "750": 2,
      "751": 3,
      "752": 6,
      "753": 3,
      "755": 2,
      "756": 5,
      "757": 3,
      "758": 3,
      "759": 3,
      "761": 3,
      "762": 3,
      "763": 4,
      "765": 1,
      "766": 3,
      "767": 1,
      "768": 2,
      "770": 2,
      "771": 1,
      "772": 1,
      "773": 2,
      "774": 3,
      "777": 1,
      "786": 1,
      "788": 1,
      "790": 1,
      "792": 2,
      "793": 1,
      "799": 1,
      "800": 1,
      "804": 2,
      "806": 2,
      "809": 1,
      "810": 2,
      "813": 1,
      "815": 1,
      "832": 1,
      "834": 1,
      "842": 3,
      "843": 3,
      "846": 1,
      "847": 1,
      "848": 2,
      "852": 2,
      "854": 1,
      "855": 3,
      "856": 1,
      "858": 1,
      "860": 1,
      "866": 1,
      "868": 1,
      "869": 1,
      "871": 1,
      "872": 1,
      "877": 1,
      "878": 2,
      "880": 1,
      "883": 2,
      "884": 1,
      "885": 2,
      "887": 1,
      "892": 1,
      "895": 1,
      "899": 1,
      "904": 1,
      "906": 2,
      "911": 1,
      "913": 1,
      "914": 1,
      "915": 2,
      "918": 2,
      "921": 1,
      "925": 1,
      "927": 1,
      "928": 1,
      "931": 1,
      "936": 1,
      "937": 1,
      "940": 1,
      "944": 1,
      "945": 2,
      "947": 1,
      "950": 1,
      "951": 1,
      "963": 1,
      "966": 1,
      "969": 1,
      "971": 1,
      "972": 1,
      "973": 1,
      "975": 3,
      "978": 2,
      "981": 1,
      "982": 2,
      "984": 3,
      "985": 1,
      "986": 3,
      "990": 1,
      "991": 1,
      "1000": 1,
      "1017": 1,
      "1020": 1,
      "1021": 1,
      "1023": 1,
      "1043": 1,
      "1045": 1,
      "1089": 1,
      "1095": 1,
      "1096": 1,
      "1099": 1,
      "1100": 1,
      "1157": 1,
      "1160": 1,
      "1172": 1,
      "1174": 1,
      "1176": 1,
      "1178": 1,
      "1180": 2,
      "1190": 1,
      "1191": 1,
      "1230": 2,
      "1240": 1,
      "1258": 1,
      "1262": 1,
      "1280": 1,
      "1283": 2,
      "1289": 1,
      "1297": 2,
      "1299": 1,
      "1300": 1,
      "1312": 1,
      "1317": 1,
      "1319": 1,
      "1333": 1,
      "1337": 1,
      "1367": 1,
      "1402": 1,
      "1405": 1,
      "1449": 1,
      "1472": 1,
      "1491": 1,
      "1508": 1,
      "1520": 1,
      "1525": 1,
      "1528": 1,
      "1529": 1,
      "1530": 1,
      "1545": 1,
      "1576": 1,
      "1590": 2,
      "1600": 1,
      "1622": 1,
      "1726": 1,
      "1732": 1,
      "1740": 1,
      "1751": 1,
      "1758": 1,
      "1958": 1,
      "1961": 1,
      "1972": 1,
      "1976": 1,
      "1982": 2,
      "1992": 1,
      "2001": 1,
      "2011": 1,
      "2018": 1,
      "2195": 1,
      "2209": 1,
      "2228": 1,
      "2248": 1,
      "2254": 1,
      "2288": 1,
      "2295": 1,
      "2305": 1,
      "2323": 1,
      "2338": 1,
      "2357": 1,
      "2383": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33313a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "38a837c3",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888238a837c33b40"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_4_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 4211,
+   "duration": 3509,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: aRS0edrFLHIRBsVGgSh2PA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:54:28 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: fQvgnLMdKumzOiCd6jjW9h3nXs4=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: YsOLyLkqZqPDWb+hcOVriw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:31:26 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: jCGuIXOV16XS0mOYPt/GUtaY8ag=\r\n\r\n",
    "id": "12.4.6",
    "isServer": false,
    "localCloseCode": 1000,
@@ -483,7 +483,7 @@
       "2215": 1,
       "2284": 1
    },
-   "started": "2022-06-30T19:54:28.584Z",
+   "started": "2022-07-04T14:31:26.331Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.056048716702163125,
       "incomingOctetsAppLevel": 8192837,
@@ -960,7 +960,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35343a32 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33313a32 ..."
          ]
       ],
       [
@@ -984,7 +984,7 @@
          8,
          true,
          0,
-         "539bb7bc",
+         "38a837c3",
          null,
          null,
          false
@@ -993,7 +993,7 @@
          "TO",
          [
             8,
-            "8882539bb7bc5073"
+            "888238a837c33b40"
          ],
          false
       ],
