server_tls/websock_secure_server_case_6_22_1.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 169,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xefbfbe",
   "droppedByMe": false,
   "duration": 11,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\ufffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 0zPEFHfzsLkRBmvosWRliw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:59 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 3rFaqVLShlFHbP6jGQ7G0bsBRrQ=\r\n\r\n",
   "id": "6.22.1",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\ufffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "5": 1,
      "166": 1
   },
   "started": "2022-06-30T19:40:59.013Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "9": 1,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a35 ..."
         ]
      ],
      [
         "TF",
         [
            3,
            "\ufffe"
         ],
         1,
         true,
         0,
         "1450665d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            9,
            "81831450665dfbefd8"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            5,
            "8103efbfbe"
         ]
      ],
      [
         "RF",
         [
            3,
            "\ufffe"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "8126ddd3",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88828126ddd382ce"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_6_22_1.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 169,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xefbfbe",
   "droppedByMe": false,
   "duration": 11,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\ufffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: fv+nqVZdVbeM5cJ84jQF1Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:49 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: wX1r2alI70E6G70gyKhsFkFz10w=\r\n\r\n",
   "id": "6.22.1",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\ufffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "5": 1,
      "166": 1
   },
   "started": "2022-07-04T14:19:49.016Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "9": 1,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
         ]
      ],
      [
         "TF",
         [
            3,
            "\ufffe"
         ],
         1,
         true,
         0,
         "6398fc71",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            9,
            "81836398fc718c2742"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            5,
            "8103efbfbe"
         ]
      ],
      [
         "RF",
         [
            3,
            "\ufffe"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "54e84fa6",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888254e84fa65700"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_6_22_1.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 0zPEFHfzsLkRBmvosWRliw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:59 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 3rFaqVLShlFHbP6jGQ7G0bsBRrQ=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: fv+nqVZdVbeM5cJ84jQF1Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:49 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: wX1r2alI70E6G70gyKhsFkFz10w=\r\n\r\n",
    "id": "6.22.1",
    "isServer": false,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "5": 1,
       "166": 1
    },
-   "started": "2022-06-30T19:40:59.013Z",
+   "started": "2022-07-04T14:19:49.016Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -84,7 +84,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
          ]
       ],
       [
@@ -96,7 +96,7 @@
          1,
          true,
          0,
-         "1450665d",
+         "6398fc71",
          null,
          null,
          false
@@ -105,7 +105,7 @@
          "TO",
          [
             9,
-            "81831450665dfbefd8"
+            "81836398fc718c2742"
          ],
          false
       ],
@@ -141,7 +141,7 @@
          8,
          true,
          0,
-         "8126ddd3",
+         "54e84fa6",
          null,
          null,
          false
@@ -150,7 +150,7 @@
          "TO",
          [
             8,
-            "88828126ddd382ce"
+            "888254e84fa65700"
          ],
          false
       ],
