server_tls/websock_secure_server_case_13_7_5.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 504,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": false,
   "duration": 2845,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ZXqUydL+aqTvYHNeirUi+Q==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:39:02 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: AgIwEoDxVp+fzXY6fmW3k9sRJwY=\r\n\r\n",
   "id": "13.7.5",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 1,
      "264": 2,
      "265": 4,
      "266": 8,
      "267": 8,
      "268": 3,
      "269": 8,
      "270": 5,
      "271": 7,
      "272": 14,
      "273": 6,
      "274": 7,
      "275": 19,
      "276": 21,
      "277": 21,
      "278": 28,
      "279": 22,
      "280": 16,
      "281": 20,
      "282": 18,
      "283": 16,
      "284": 12,
      "285": 12,
      "286": 11,
      "287": 16,
      "288": 10,
      "289": 9,
      "290": 15,
      "291": 9,
      "292": 13,
      "293": 9,
      "294": 15,
      "295": 14,
      "296": 18,
      "297": 13,
      "298": 15,
      "299": 13,
      "300": 13,
      "301": 16,
      "302": 10,
      "303": 12,
      "304": 8,
      "305": 11,
      "306": 10,
      "307": 15,
      "308": 18,
      "309": 15,
      "310": 12,
      "311": 18,
      "312": 22,
      "313": 16,
      "314": 15,
      "315": 14,
      "316": 23,
      "317": 14,
      "318": 12,
      "319": 13,
      "320": 13,
      "321": 17,
      "322": 9,
      "323": 7,
      "324": 5,
      "325": 3,
      "326": 9,
      "327": 9,
      "328": 6,
      "329": 3,
      "330": 5,
      "331": 10,
      "332": 5,
      "333": 5,
      "334": 5,
      "335": 6,
      "336": 9,
      "337": 3,
      "338": 6,
      "339": 6,
      "340": 6,
      "341": 6,
      "342": 5,
      "343": 7,
      "344": 5,
      "345": 1,
      "346": 8,
      "347": 1,
      "348": 5,
      "349": 6,
      "350": 3,
      "351": 1,
      "352": 8,
      "353": 6,
      "354": 2,
      "355": 2,
      "356": 4,
      "357": 4,
      "358": 3,
      "360": 1,
      "361": 1,
      "363": 1,
      "365": 1,
      "366": 1,
      "368": 1,
      "371": 3,
      "373": 1,
      "382": 1,
      "384": 5,
      "385": 2,
      "386": 1,
      "387": 3,
      "388": 1,
      "389": 1,
      "390": 1
   },
   "started": "2022-06-30T20:39:02.208Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.073437255859375,
      "incomingOctetsAppLevel": 4096000,
      "incomingOctetsWebSocketLevel": 300799,
      "incomingOctetsWireLevel": 304799,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.013297916548924697,
      "outgoingCompressionRatio": 0.07518115234375,
      "outgoingOctetsAppLevel": 4096000,
      "outgoingOctetsWebSocketLevel": 307942,
      "outgoingOctetsWireLevel": 315942,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.025978918107955395,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 567
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "264": 1,
      "270": 1,
      "271": 3,
      "272": 2,
      "273": 4,
      "274": 3,
      "275": 5,
      "276": 10,
      "277": 6,
      "278": 7,
      "279": 4,
      "280": 5,
      "281": 16,
      "282": 12,
      "283": 19,
      "284": 6,
      "285": 15,
      "286": 7,
      "287": 18,
      "288": 14,
      "289": 15,
      "290": 14,
      "291": 18,
      "292": 16,
      "293": 14,
      "294": 13,
      "295": 21,
      "296": 16,
      "297": 15,
      "298": 24,
      "299": 9,
      "300": 10,
      "301": 10,
      "302": 12,
      "303": 15,
      "304": 14,
      "305": 14,
      "306": 16,
      "307": 15,
      "308": 12,
      "309": 16,
      "310": 12,
      "311": 4,
      "312": 11,
      "313": 11,
      "314": 12,
      "315": 11,
      "316": 10,
      "317": 6,
      "318": 10,
      "319": 14,
      "320": 12,
      "321": 7,
      "322": 7,
      "323": 4,
      "324": 9,
      "325": 14,
      "326": 9,
      "327": 15,
      "328": 12,
      "329": 19,
      "330": 16,
      "331": 22,
      "332": 15,
      "333": 19,
      "334": 19,
      "335": 13,
      "336": 20,
      "337": 14,
      "338": 15,
      "339": 13,
      "340": 4,
      "341": 7,
      "342": 6,
      "343": 9,
      "344": 5,
      "345": 4,
      "346": 1,
      "347": 5,
      "348": 7,
      "349": 3,
      "350": 3,
      "351": 9,
      "352": 1,
      "353": 2,
      "354": 3,
      "355": 5,
      "356": 2,
      "357": 1,
      "358": 4,
      "359": 2,
      "360": 1,
      "361": 2,
      "362": 1,
      "363": 8,
      "364": 4,
      "365": 3,
      "366": 2,
      "367": 3,
      "368": 4,
      "369": 6,
      "370": 3,
      "371": 5,
      "372": 3,
      "373": 6,
      "374": 4,
      "375": 2,
      "376": 2,
      "377": 3,
      "378": 3,
      "383": 1,
      "384": 1,
      "385": 1,
      "386": 1,
      "388": 1,
      "389": 1,
      "390": 4,
      "567": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            567,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a33393a30 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "cc1c5b6f",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882cc1c5b6fcff4"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_7_5.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 504,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
   "droppedByMe": false,
   "duration": 2235,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: K8xqW5aIIqNHfjSn3oAfjQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 15:08:10 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: UuuFkrL+vzdSWnEE85IHa3kgIvw=\r\n\r\n",
   "id": "13.7.5",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 1,
      "264": 2,
      "265": 4,
      "266": 8,
      "267": 8,
      "268": 3,
      "269": 8,
      "270": 5,
      "271": 7,
      "272": 14,
      "273": 6,
      "274": 7,
      "275": 19,
      "276": 21,
      "277": 21,
      "278": 28,
      "279": 22,
      "280": 16,
      "281": 20,
      "282": 18,
      "283": 16,
      "284": 12,
      "285": 12,
      "286": 11,
      "287": 16,
      "288": 10,
      "289": 9,
      "290": 15,
      "291": 9,
      "292": 13,
      "293": 9,
      "294": 15,
      "295": 14,
      "296": 18,
      "297": 13,
      "298": 15,
      "299": 13,
      "300": 13,
      "301": 16,
      "302": 10,
      "303": 12,
      "304": 8,
      "305": 11,
      "306": 10,
      "307": 15,
      "308": 18,
      "309": 15,
      "310": 12,
      "311": 18,
      "312": 22,
      "313": 16,
      "314": 15,
      "315": 14,
      "316": 23,
      "317": 14,
      "318": 12,
      "319": 13,
      "320": 13,
      "321": 17,
      "322": 9,
      "323": 7,
      "324": 5,
      "325": 3,
      "326": 9,
      "327": 9,
      "328": 6,
      "329": 3,
      "330": 5,
      "331": 10,
      "332": 5,
      "333": 5,
      "334": 5,
      "335": 6,
      "336": 9,
      "337": 3,
      "338": 6,
      "339": 6,
      "340": 6,
      "341": 6,
      "342": 5,
      "343": 7,
      "344": 5,
      "345": 1,
      "346": 8,
      "347": 1,
      "348": 5,
      "349": 6,
      "350": 3,
      "351": 1,
      "352": 8,
      "353": 6,
      "354": 2,
      "355": 2,
      "356": 4,
      "357": 4,
      "358": 3,
      "360": 1,
      "361": 1,
      "363": 1,
      "365": 1,
      "366": 1,
      "368": 1,
      "371": 3,
      "373": 1,
      "382": 1,
      "384": 5,
      "385": 2,
      "386": 1,
      "387": 3,
      "388": 1,
      "389": 1,
      "390": 1
   },
   "started": "2022-07-04T15:08:10.192Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.073437255859375,
      "incomingOctetsAppLevel": 4096000,
      "incomingOctetsWebSocketLevel": 300799,
      "incomingOctetsWireLevel": 304799,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.013297916548924697,
      "outgoingCompressionRatio": 0.07518115234375,
      "outgoingOctetsAppLevel": 4096000,
      "outgoingOctetsWebSocketLevel": 307942,
      "outgoingOctetsWireLevel": 315942,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.025978918107955395,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 567
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "264": 1,
      "270": 1,
      "271": 3,
      "272": 2,
      "273": 4,
      "274": 3,
      "275": 5,
      "276": 10,
      "277": 6,
      "278": 7,
      "279": 4,
      "280": 5,
      "281": 16,
      "282": 12,
      "283": 19,
      "284": 6,
      "285": 15,
      "286": 7,
      "287": 18,
      "288": 14,
      "289": 15,
      "290": 14,
      "291": 18,
      "292": 16,
      "293": 14,
      "294": 13,
      "295": 21,
      "296": 16,
      "297": 15,
      "298": 24,
      "299": 9,
      "300": 10,
      "301": 10,
      "302": 12,
      "303": 15,
      "304": 14,
      "305": 14,
      "306": 16,
      "307": 15,
      "308": 12,
      "309": 16,
      "310": 12,
      "311": 4,
      "312": 11,
      "313": 11,
      "314": 12,
      "315": 11,
      "316": 10,
      "317": 6,
      "318": 10,
      "319": 14,
      "320": 12,
      "321": 7,
      "322": 7,
      "323": 4,
      "324": 9,
      "325": 14,
      "326": 9,
      "327": 15,
      "328": 12,
      "329": 19,
      "330": 16,
      "331": 22,
      "332": 15,
      "333": 19,
      "334": 19,
      "335": 13,
      "336": 20,
      "337": 14,
      "338": 15,
      "339": 13,
      "340": 4,
      "341": 7,
      "342": 6,
      "343": 9,
      "344": 5,
      "345": 4,
      "346": 1,
      "347": 5,
      "348": 7,
      "349": 3,
      "350": 3,
      "351": 9,
      "352": 1,
      "353": 2,
      "354": 3,
      "355": 5,
      "356": 2,
      "357": 1,
      "358": 4,
      "359": 2,
      "360": 1,
      "361": 2,
      "362": 1,
      "363": 8,
      "364": 4,
      "365": 3,
      "366": 2,
      "367": 3,
      "368": 4,
      "369": 6,
      "370": 3,
      "371": 5,
      "372": 3,
      "373": 6,
      "374": 4,
      "375": 2,
      "376": 2,
      "377": 3,
      "378": 3,
      "383": 1,
      "384": 1,
      "385": 1,
      "386": 1,
      "388": 1,
      "389": 1,
      "390": 4,
      "567": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            567,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031353a30383a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "3914a75d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88823914a75d3afc"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_7_5.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9), (True, 0), (False, 0)]",
    "droppedByMe": false,
-   "duration": 2845,
+   "duration": 2235,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ZXqUydL+aqTvYHNeirUi+Q==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:39:02 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: AgIwEoDxVp+fzXY6fmW3k9sRJwY=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: K8xqW5aIIqNHfjSn3oAfjQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9, permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover, permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 15:08:10 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: UuuFkrL+vzdSWnEE85IHa3kgIvw=\r\n\r\n",
    "id": "13.7.5",
    "isServer": false,
    "localCloseCode": 1000,
@@ -156,7 +156,7 @@
       "389": 1,
       "390": 1
    },
-   "started": "2022-06-30T20:39:02.208Z",
+   "started": "2022-07-04T15:08:10.192Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.073437255859375,
       "incomingOctetsAppLevel": 4096000,
@@ -318,7 +318,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a33393a30 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031353a30383a31 ..."
          ]
       ],
       [
@@ -342,7 +342,7 @@
          8,
          true,
          0,
-         "cc1c5b6f",
+         "3914a75d",
          null,
          null,
          false
@@ -351,7 +351,7 @@
          "TO",
          [
             8,
-            "8882cc1c5b6fcff4"
+            "88823914a75d3afc"
          ],
          false
       ],
