server_tls/websock_secure_server_case_2_4.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 20,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with binary payload of 125 octets.",
   "droppedByMe": false,
   "duration": 11,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: KLcWyE6DWRz6qnx24WzF8g==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:47 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Fb/5ISOufDJT7O/I6upSGmc2qv8=\r\n\r\n",
   "id": "2.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "4": 1,
      "127": 1,
      "166": 1
   },
   "started": "2022-06-30T19:40:47.487Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "8": 1,
      "131": 1,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a34 ..."
         ]
      ],
      [
         "TF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         9,
         true,
         0,
         "c3b5ce1d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            131,
            "89fdc3b5ce1d3d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b ..."
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            127,
            "8a7dfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ],
      [
         "RF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         10,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "05d0916f",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888205d0916f0638"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_2_4.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 20,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with binary payload of 125 octets.",
   "droppedByMe": false,
   "duration": 11,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: psqV/FV2P1kVfdykBPjGLA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:37 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 3f4BtRlYpOhOCfcmsI8hJzU4woI=\r\n\r\n",
   "id": "2.4",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "4": 1,
      "127": 1,
      "166": 1
   },
   "started": "2022-07-04T14:19:37.568Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "8": 1,
      "131": 1,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a33 ..."
         ]
      ],
      [
         "TF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         9,
         true,
         0,
         "6d2bd5a1",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            131,
            "89fd6d2bd5a193d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d5 ..."
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            127,
            "8a7dfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ],
      [
         "RF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         10,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "747ac6ba",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882747ac6ba7792"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_2_4.json (diff)
@@ -26,8 +26,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: KLcWyE6DWRz6qnx24WzF8g==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:47 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: Fb/5ISOufDJT7O/I6upSGmc2qv8=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: psqV/FV2P1kVfdykBPjGLA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:37 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 3f4BtRlYpOhOCfcmsI8hJzU4woI=\r\n\r\n",
    "id": "2.4",
    "isServer": false,
    "localCloseCode": 1000,
@@ -53,7 +53,7 @@
       "127": 1,
       "166": 1
    },
-   "started": "2022-06-30T19:40:47.487Z",
+   "started": "2022-07-04T14:19:37.568Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -82,7 +82,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a33 ..."
          ]
       ],
       [
@@ -94,7 +94,7 @@
          9,
          true,
          0,
-         "c3b5ce1d",
+         "6d2bd5a1",
          null,
          null,
          false
@@ -103,7 +103,7 @@
          "TO",
          [
             131,
-            "89fdc3b5ce1d3d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b30e33d4b ..."
+            "89fd6d2bd5a193d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d52b5f93d5 ..."
          ],
          false
       ],
@@ -139,7 +139,7 @@
          8,
          true,
          0,
-         "05d0916f",
+         "747ac6ba",
          null,
          null,
          false
@@ -148,7 +148,7 @@
          "TO",
          [
             8,
-            "888205d0916f0638"
+            "8882747ac6ba7792"
          ],
          false
       ],
