server_tls/websock_secure_server_case_13_4_13.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 458,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": false,
   "duration": 12910,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ovgeaV78BCOVRiRpcAeYjg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:22:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: gpKGxa35drPC4NXwJb0zyCJkJIQ=\r\n\r\n",
   "id": "13.4.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "267": 1,
      "1236": 1,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 1,
      "1243": 1,
      "1244": 1,
      "1245": 4,
      "1246": 1,
      "1248": 2,
      "1250": 2,
      "1251": 2,
      "1252": 1,
      "1253": 1,
      "1254": 3,
      "1255": 1,
      "1256": 4,
      "1257": 1,
      "1258": 3,
      "1259": 1,
      "1260": 1,
      "1261": 3,
      "1262": 5,
      "1263": 2,
      "1264": 3,
      "1265": 2,
      "1266": 4,
      "1267": 4,
      "1268": 2,
      "1269": 7,
      "1270": 5,
      "1272": 4,
      "1273": 8,
      "1274": 4,
      "1275": 9,
      "1276": 3,
      "1277": 9,
      "1278": 6,
      "1279": 6,
      "1280": 11,
      "1281": 8,
      "1282": 9,
      "1283": 9,
      "1284": 4,
      "1285": 4,
      "1286": 8,
      "1287": 5,
      "1288": 5,
      "1289": 5,
      "1290": 2,
      "1291": 4,
      "1292": 1,
      "1293": 3,
      "1294": 5,
      "1295": 4,
      "1296": 3,
      "1297": 4,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1301": 6,
      "1302": 6,
      "1303": 4,
      "1304": 4,
      "1305": 1,
      "1306": 1,
      "1307": 4,
      "1308": 2,
      "1309": 3,
      "1310": 2,
      "1311": 3,
      "1312": 4,
      "1313": 2,
      "1314": 1,
      "1316": 2,
      "1317": 2,
      "1318": 1,
      "1319": 4,
      "1321": 3,
      "1322": 1,
      "1323": 1,
      "1324": 2,
      "1325": 2,
      "1327": 4,
      "1328": 2,
      "1329": 1,
      "1330": 1,
      "1331": 2,
      "1332": 2,
      "1333": 1,
      "1334": 2,
      "1336": 3,
      "1337": 1,
      "1339": 2,
      "1340": 3,
      "1341": 2,
      "1342": 1,
      "1343": 2,
      "1344": 2,
      "1345": 4,
      "1346": 2,
      "1347": 6,
      "1348": 1,
      "1349": 1,
      "1351": 5,
      "1352": 4,
      "1353": 2,
      "1355": 5,
      "1356": 4,
      "1358": 1,
      "1359": 3,
      "1360": 3,
      "1361": 2,
      "1362": 1,
      "1363": 2,
      "1364": 1,
      "1366": 2,
      "1367": 4,
      "1368": 1,
      "1369": 4,
      "1370": 1,
      "1372": 2,
      "1373": 2,
      "1374": 3,
      "1377": 1,
      "1378": 2,
      "1379": 1,
      "1380": 1,
      "1381": 3,
      "1382": 3,
      "1383": 1,
      "1384": 3,
      "1385": 3,
      "1386": 1,
      "1387": 1,
      "1389": 2,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 2,
      "1396": 1,
      "1397": 2,
      "1398": 1,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1404": 1,
      "1405": 1,
      "1406": 2,
      "1409": 2,
      "1410": 1,
      "1411": 2,
      "1412": 1,
      "1413": 6,
      "1414": 2,
      "1415": 1,
      "1416": 3,
      "1417": 4,
      "1418": 1,
      "1419": 1,
      "1420": 1,
      "1421": 4,
      "1422": 2,
      "1423": 2,
      "1424": 1,
      "1425": 2,
      "1426": 1,
      "1427": 4,
      "1429": 2,
      "1431": 2,
      "1432": 4,
      "1434": 1,
      "1435": 1,
      "1436": 3,
      "1437": 2,
      "1439": 4,
      "1440": 1,
      "1441": 2,
      "1442": 2,
      "1444": 1,
      "1446": 4,
      "1447": 2,
      "1448": 1,
      "1449": 2,
      "1450": 1,
      "1451": 2,
      "1452": 2,
      "1453": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 2,
      "1459": 1,
      "1460": 2,
      "1461": 1,
      "1462": 1,
      "1463": 2,
      "1464": 1,
      "1465": 3,
      "1466": 2,
      "1467": 2,
      "1468": 2,
      "1469": 4,
      "1470": 4,
      "1471": 6,
      "1472": 3,
      "1473": 2,
      "1474": 2,
      "1475": 1,
      "1476": 2,
      "1477": 3,
      "1478": 3,
      "1479": 2,
      "1480": 2,
      "1481": 1,
      "1482": 1,
      "1483": 3,
      "1484": 4,
      "1485": 6,
      "1486": 3,
      "1487": 2,
      "1488": 4,
      "1489": 3,
      "1490": 2,
      "1491": 1,
      "1492": 3,
      "1493": 3,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1498": 2,
      "1500": 3,
      "1501": 2,
      "1502": 2,
      "1503": 2,
      "1504": 2,
      "1505": 3,
      "1506": 2,
      "1507": 1,
      "1508": 3,
      "1509": 2,
      "1510": 1,
      "1511": 2,
      "1513": 5,
      "1514": 2,
      "1515": 2,
      "1516": 1,
      "1517": 4,
      "1518": 4,
      "1519": 3,
      "1520": 4,
      "1522": 6,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1528": 3,
      "1529": 5,
      "1531": 2,
      "1532": 3,
      "1533": 1,
      "1534": 4,
      "1535": 4,
      "1536": 5,
      "1537": 5,
      "1538": 9,
      "1539": 5,
      "1540": 6,
      "1541": 7,
      "1542": 6,
      "1543": 3,
      "1544": 5,
      "1545": 1,
      "1546": 3,
      "1547": 7,
      "1548": 2,
      "1549": 2,
      "1550": 3,
      "1551": 6,
      "1552": 5,
      "1553": 6,
      "1554": 3,
      "1555": 3,
      "1556": 6,
      "1557": 5,
      "1558": 8,
      "1559": 7,
      "1560": 11,
      "1561": 7,
      "1562": 7,
      "1563": 2,
      "1564": 6,
      "1565": 5,
      "1566": 5,
      "1567": 5,
      "1568": 2,
      "1569": 3,
      "1570": 5,
      "1571": 5,
      "1572": 3,
      "1573": 3,
      "1574": 1,
      "1575": 1,
      "1576": 2,
      "1577": 2,
      "1578": 1,
      "1580": 3,
      "1581": 2,
      "1582": 3,
      "1583": 2,
      "1585": 1,
      "1586": 2,
      "1587": 2,
      "1588": 2,
      "1589": 2,
      "1590": 2,
      "1591": 2,
      "1592": 1,
      "1593": 1,
      "1597": 1,
      "1604": 1,
      "1607": 1,
      "1608": 2,
      "1611": 2,
      "1613": 1,
      "1614": 1,
      "1617": 1,
      "1618": 4,
      "1621": 1,
      "1623": 2,
      "1624": 2,
      "1625": 1,
      "1626": 6,
      "1627": 3,
      "1628": 1,
      "1629": 2,
      "1630": 1,
      "1632": 2,
      "1634": 1,
      "1636": 2,
      "1637": 2,
      "1639": 1,
      "1641": 3,
      "1643": 3,
      "1644": 2,
      "1646": 6,
      "1647": 1,
      "1648": 2,
      "1650": 2,
      "1651": 2,
      "1652": 2,
      "1653": 2,
      "1654": 1,
      "1655": 2,
      "1657": 2,
      "1658": 1,
      "1659": 2,
      "1660": 2,
      "1661": 1,
      "1664": 2
   },
   "started": "2022-06-30T20:22:47.854Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.043666534423828125,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1430865,
      "incomingOctetsWireLevel": 1434865,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0027955118057957948,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1599019,
      "outgoingWebSocketFrames": 6540,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.033140211419714204,
      "preopenIncomingOctetsWireLevel": 267,
      "preopenOutgoingOctetsWireLevel": 368
   },
   "txFrameStats": {
      "0": 5540,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 3,
      "8": 3,
      "9": 4,
      "10": 4,
      "11": 1,
      "12": 5,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 3,
      "26": 4,
      "27": 1,
      "28": 1,
      "29": 2,
      "30": 1,
      "31": 2,
      "32": 3,
      "33": 2,
      "34": 3,
      "35": 2,
      "36": 2,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 4,
      "41": 1,
      "42": 2,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 2,
      "49": 2,
      "50": 1,
      "51": 1,
      "52": 4,
      "53": 1,
      "54": 3,
      "55": 2,
      "56": 3,
      "57": 1,
      "58": 5,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 2,
      "63": 3,
      "64": 3,
      "65": 2,
      "66": 2,
      "67": 2,
      "68": 3,
      "69": 5,
      "70": 4,
      "71": 1,
      "72": 3,
      "73": 1,
      "74": 6,
      "75": 3,
      "76": 1,
      "77": 4,
      "78": 2,
      "79": 8,
      "80": 4,
      "81": 3,
      "82": 3,
      "84": 5,
      "85": 1,
      "86": 6,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 3,
      "91": 4,
      "92": 4,
      "93": 7,
      "94": 7,
      "95": 6,
      "96": 1,
      "97": 7,
      "98": 7,
      "99": 8,
      "100": 6,
      "101": 10,
      "102": 8,
      "103": 7,
      "104": 6,
      "105": 3,
      "106": 10,
      "107": 3,
      "108": 7,
      "109": 7,
      "110": 9,
      "111": 9,
      "112": 11,
      "113": 9,
      "114": 5,
      "115": 14,
      "116": 4,
      "117": 11,
      "118": 8,
      "119": 6,
      "120": 4,
      "121": 10,
      "122": 11,
      "123": 8,
      "124": 7,
      "125": 3,
      "126": 3,
      "127": 15,
      "128": 7,
      "129": 11,
      "130": 11,
      "131": 10,
      "134": 8,
      "135": 5,
      "136": 8,
      "137": 9,
      "138": 10,
      "139": 8,
      "140": 8,
      "141": 6,
      "142": 8,
      "143": 7,
      "144": 10,
      "145": 7,
      "146": 4,
      "147": 5,
      "148": 6,
      "149": 12,
      "150": 5,
      "151": 6,
      "152": 4,
      "153": 4,
      "154": 6,
      "155": 7,
      "156": 7,
      "157": 3,
      "158": 10,
      "159": 3,
      "160": 3,
      "162": 3,
      "163": 1,
      "164": 1,
      "165": 2,
      "166": 6,
      "167": 1,
      "169": 4,
      "172": 2,
      "173": 1,
      "174": 2,
      "175": 4,
      "176": 4,
      "178": 4,
      "179": 3,
      "180": 3,
      "181": 2,
      "182": 2,
      "183": 4,
      "184": 5,
      "185": 4,
      "186": 2,
      "187": 5,
      "188": 2,
      "189": 5,
      "190": 3,
      "191": 2,
      "192": 4,
      "193": 2,
      "194": 1,
      "195": 3,
      "196": 1,
      "197": 3,
      "198": 5,
      "199": 5,
      "200": 4,
      "201": 5,
      "202": 5,
      "203": 1,
      "204": 4,
      "205": 4,
      "206": 8,
      "207": 4,
      "208": 2,
      "209": 6,
      "210": 5,
      "211": 2,
      "212": 4,
      "213": 4,
      "214": 1,
      "215": 8,
      "216": 8,
      "217": 6,
      "218": 3,
      "219": 1,
      "220": 3,
      "221": 7,
      "222": 8,
      "223": 4,
      "224": 1,
      "225": 4,
      "226": 4,
      "227": 4,
      "228": 3,
      "229": 6,
      "230": 5,
      "231": 6,
      "232": 2,
      "233": 5,
      "235": 4,
      "236": 4,
      "237": 2,
      "239": 2,
      "240": 2,
      "241": 4,
      "242": 3,
      "243": 3,
      "244": 3,
      "245": 6,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 1,
      "250": 1,
      "251": 3,
      "253": 2,
      "254": 2,
      "257": 2,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 2,
      "264": 5540,
      "368": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            368,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            267,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a32323a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "cb73d296",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882cb73d296c89b"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_4_13.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 458,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
   "droppedByMe": false,
   "duration": 10397,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: c4sXgvSnecIJQNs4bTUH/w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:54:52 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: LaW99JSXS3tcQTUbHixLRqdxqNY=\r\n\r\n",
   "id": "13.4.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "267": 1,
      "1236": 1,
      "1239": 2,
      "1240": 1,
      "1241": 1,
      "1242": 1,
      "1243": 1,
      "1244": 1,
      "1245": 4,
      "1246": 1,
      "1248": 2,
      "1250": 2,
      "1251": 2,
      "1252": 1,
      "1253": 1,
      "1254": 3,
      "1255": 1,
      "1256": 4,
      "1257": 1,
      "1258": 3,
      "1259": 1,
      "1260": 1,
      "1261": 3,
      "1262": 5,
      "1263": 2,
      "1264": 3,
      "1265": 2,
      "1266": 4,
      "1267": 4,
      "1268": 2,
      "1269": 7,
      "1270": 5,
      "1272": 4,
      "1273": 8,
      "1274": 4,
      "1275": 9,
      "1276": 3,
      "1277": 9,
      "1278": 6,
      "1279": 6,
      "1280": 11,
      "1281": 8,
      "1282": 9,
      "1283": 9,
      "1284": 4,
      "1285": 4,
      "1286": 8,
      "1287": 5,
      "1288": 5,
      "1289": 5,
      "1290": 2,
      "1291": 4,
      "1292": 1,
      "1293": 3,
      "1294": 5,
      "1295": 4,
      "1296": 3,
      "1297": 4,
      "1298": 5,
      "1299": 5,
      "1300": 3,
      "1301": 6,
      "1302": 6,
      "1303": 4,
      "1304": 4,
      "1305": 1,
      "1306": 1,
      "1307": 4,
      "1308": 2,
      "1309": 3,
      "1310": 2,
      "1311": 3,
      "1312": 4,
      "1313": 2,
      "1314": 1,
      "1316": 2,
      "1317": 2,
      "1318": 1,
      "1319": 4,
      "1321": 3,
      "1322": 1,
      "1323": 1,
      "1324": 2,
      "1325": 2,
      "1327": 4,
      "1328": 2,
      "1329": 1,
      "1330": 1,
      "1331": 2,
      "1332": 2,
      "1333": 1,
      "1334": 2,
      "1336": 3,
      "1337": 1,
      "1339": 2,
      "1340": 3,
      "1341": 2,
      "1342": 1,
      "1343": 2,
      "1344": 2,
      "1345": 4,
      "1346": 2,
      "1347": 6,
      "1348": 1,
      "1349": 1,
      "1351": 5,
      "1352": 4,
      "1353": 2,
      "1355": 5,
      "1356": 4,
      "1358": 1,
      "1359": 3,
      "1360": 3,
      "1361": 2,
      "1362": 1,
      "1363": 2,
      "1364": 1,
      "1366": 2,
      "1367": 4,
      "1368": 1,
      "1369": 4,
      "1370": 1,
      "1372": 2,
      "1373": 2,
      "1374": 3,
      "1377": 1,
      "1378": 2,
      "1379": 1,
      "1380": 1,
      "1381": 3,
      "1382": 3,
      "1383": 1,
      "1384": 3,
      "1385": 3,
      "1386": 1,
      "1387": 1,
      "1389": 2,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 2,
      "1396": 1,
      "1397": 2,
      "1398": 1,
      "1401": 1,
      "1402": 2,
      "1403": 1,
      "1404": 1,
      "1405": 1,
      "1406": 2,
      "1409": 2,
      "1410": 1,
      "1411": 2,
      "1412": 1,
      "1413": 6,
      "1414": 2,
      "1415": 1,
      "1416": 3,
      "1417": 4,
      "1418": 1,
      "1419": 1,
      "1420": 1,
      "1421": 4,
      "1422": 2,
      "1423": 2,
      "1424": 1,
      "1425": 2,
      "1426": 1,
      "1427": 4,
      "1429": 2,
      "1431": 2,
      "1432": 4,
      "1434": 1,
      "1435": 1,
      "1436": 3,
      "1437": 2,
      "1439": 4,
      "1440": 1,
      "1441": 2,
      "1442": 2,
      "1444": 1,
      "1446": 4,
      "1447": 2,
      "1448": 1,
      "1449": 2,
      "1450": 1,
      "1451": 2,
      "1452": 2,
      "1453": 2,
      "1454": 3,
      "1455": 2,
      "1456": 2,
      "1457": 2,
      "1459": 1,
      "1460": 2,
      "1461": 1,
      "1462": 1,
      "1463": 2,
      "1464": 1,
      "1465": 3,
      "1466": 2,
      "1467": 2,
      "1468": 2,
      "1469": 4,
      "1470": 4,
      "1471": 6,
      "1472": 3,
      "1473": 2,
      "1474": 2,
      "1475": 1,
      "1476": 2,
      "1477": 3,
      "1478": 3,
      "1479": 2,
      "1480": 2,
      "1481": 1,
      "1482": 1,
      "1483": 3,
      "1484": 4,
      "1485": 6,
      "1486": 3,
      "1487": 2,
      "1488": 4,
      "1489": 3,
      "1490": 2,
      "1491": 1,
      "1492": 3,
      "1493": 3,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1498": 2,
      "1500": 3,
      "1501": 2,
      "1502": 2,
      "1503": 2,
      "1504": 2,
      "1505": 3,
      "1506": 2,
      "1507": 1,
      "1508": 3,
      "1509": 2,
      "1510": 1,
      "1511": 2,
      "1513": 5,
      "1514": 2,
      "1515": 2,
      "1516": 1,
      "1517": 4,
      "1518": 4,
      "1519": 3,
      "1520": 4,
      "1522": 6,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1528": 3,
      "1529": 5,
      "1531": 2,
      "1532": 3,
      "1533": 1,
      "1534": 4,
      "1535": 4,
      "1536": 5,
      "1537": 5,
      "1538": 9,
      "1539": 5,
      "1540": 6,
      "1541": 7,
      "1542": 6,
      "1543": 3,
      "1544": 5,
      "1545": 1,
      "1546": 3,
      "1547": 7,
      "1548": 2,
      "1549": 2,
      "1550": 3,
      "1551": 6,
      "1552": 5,
      "1553": 6,
      "1554": 3,
      "1555": 3,
      "1556": 6,
      "1557": 5,
      "1558": 8,
      "1559": 7,
      "1560": 11,
      "1561": 7,
      "1562": 7,
      "1563": 2,
      "1564": 6,
      "1565": 5,
      "1566": 5,
      "1567": 5,
      "1568": 2,
      "1569": 3,
      "1570": 5,
      "1571": 5,
      "1572": 3,
      "1573": 3,
      "1574": 1,
      "1575": 1,
      "1576": 2,
      "1577": 2,
      "1578": 1,
      "1580": 3,
      "1581": 2,
      "1582": 3,
      "1583": 2,
      "1585": 1,
      "1586": 2,
      "1587": 2,
      "1588": 2,
      "1589": 2,
      "1590": 2,
      "1591": 2,
      "1592": 1,
      "1593": 1,
      "1597": 1,
      "1604": 1,
      "1607": 1,
      "1608": 2,
      "1611": 2,
      "1613": 1,
      "1614": 1,
      "1617": 1,
      "1618": 4,
      "1621": 1,
      "1623": 2,
      "1624": 2,
      "1625": 1,
      "1626": 6,
      "1627": 3,
      "1628": 1,
      "1629": 2,
      "1630": 1,
      "1632": 2,
      "1634": 1,
      "1636": 2,
      "1637": 2,
      "1639": 1,
      "1641": 3,
      "1643": 3,
      "1644": 2,
      "1646": 6,
      "1647": 1,
      "1648": 2,
      "1650": 2,
      "1651": 2,
      "1652": 2,
      "1653": 2,
      "1654": 1,
      "1655": 2,
      "1657": 2,
      "1658": 1,
      "1659": 2,
      "1660": 2,
      "1661": 1,
      "1664": 2
   },
   "started": "2022-07-04T14:54:52.011Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.043666534423828125,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1430865,
      "incomingOctetsWireLevel": 1434865,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0027955118057957948,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1599019,
      "outgoingWebSocketFrames": 6540,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.033140211419714204,
      "preopenIncomingOctetsWireLevel": 267,
      "preopenOutgoingOctetsWireLevel": 368
   },
   "txFrameStats": {
      "0": 5540,
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 4,
      "7": 3,
      "8": 3,
      "9": 4,
      "10": 4,
      "11": 1,
      "12": 5,
      "16": 2,
      "17": 1,
      "18": 3,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 3,
      "26": 4,
      "27": 1,
      "28": 1,
      "29": 2,
      "30": 1,
      "31": 2,
      "32": 3,
      "33": 2,
      "34": 3,
      "35": 2,
      "36": 2,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 4,
      "41": 1,
      "42": 2,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 2,
      "49": 2,
      "50": 1,
      "51": 1,
      "52": 4,
      "53": 1,
      "54": 3,
      "55": 2,
      "56": 3,
      "57": 1,
      "58": 5,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 2,
      "63": 3,
      "64": 3,
      "65": 2,
      "66": 2,
      "67": 2,
      "68": 3,
      "69": 5,
      "70": 4,
      "71": 1,
      "72": 3,
      "73": 1,
      "74": 6,
      "75": 3,
      "76": 1,
      "77": 4,
      "78": 2,
      "79": 8,
      "80": 4,
      "81": 3,
      "82": 3,
      "84": 5,
      "85": 1,
      "86": 6,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 3,
      "91": 4,
      "92": 4,
      "93": 7,
      "94": 7,
      "95": 6,
      "96": 1,
      "97": 7,
      "98": 7,
      "99": 8,
      "100": 6,
      "101": 10,
      "102": 8,
      "103": 7,
      "104": 6,
      "105": 3,
      "106": 10,
      "107": 3,
      "108": 7,
      "109": 7,
      "110": 9,
      "111": 9,
      "112": 11,
      "113": 9,
      "114": 5,
      "115": 14,
      "116": 4,
      "117": 11,
      "118": 8,
      "119": 6,
      "120": 4,
      "121": 10,
      "122": 11,
      "123": 8,
      "124": 7,
      "125": 3,
      "126": 3,
      "127": 15,
      "128": 7,
      "129": 11,
      "130": 11,
      "131": 10,
      "134": 8,
      "135": 5,
      "136": 8,
      "137": 9,
      "138": 10,
      "139": 8,
      "140": 8,
      "141": 6,
      "142": 8,
      "143": 7,
      "144": 10,
      "145": 7,
      "146": 4,
      "147": 5,
      "148": 6,
      "149": 12,
      "150": 5,
      "151": 6,
      "152": 4,
      "153": 4,
      "154": 6,
      "155": 7,
      "156": 7,
      "157": 3,
      "158": 10,
      "159": 3,
      "160": 3,
      "162": 3,
      "163": 1,
      "164": 1,
      "165": 2,
      "166": 6,
      "167": 1,
      "169": 4,
      "172": 2,
      "173": 1,
      "174": 2,
      "175": 4,
      "176": 4,
      "178": 4,
      "179": 3,
      "180": 3,
      "181": 2,
      "182": 2,
      "183": 4,
      "184": 5,
      "185": 4,
      "186": 2,
      "187": 5,
      "188": 2,
      "189": 5,
      "190": 3,
      "191": 2,
      "192": 4,
      "193": 2,
      "194": 1,
      "195": 3,
      "196": 1,
      "197": 3,
      "198": 5,
      "199": 5,
      "200": 4,
      "201": 5,
      "202": 5,
      "203": 1,
      "204": 4,
      "205": 4,
      "206": 8,
      "207": 4,
      "208": 2,
      "209": 6,
      "210": 5,
      "211": 2,
      "212": 4,
      "213": 4,
      "214": 1,
      "215": 8,
      "216": 8,
      "217": 6,
      "218": 3,
      "219": 1,
      "220": 3,
      "221": 7,
      "222": 8,
      "223": 4,
      "224": 1,
      "225": 4,
      "226": 4,
      "227": 4,
      "228": 3,
      "229": 6,
      "230": 5,
      "231": 6,
      "232": 2,
      "233": 5,
      "235": 4,
      "236": 4,
      "237": 2,
      "239": 2,
      "240": 2,
      "241": 4,
      "242": 3,
      "243": 3,
      "244": 3,
      "245": 6,
      "246": 2,
      "247": 2,
      "248": 2,
      "249": 1,
      "250": 1,
      "251": 3,
      "253": 2,
      "254": 2,
      "257": 2,
      "258": 1,
      "259": 2,
      "260": 1,
      "261": 2,
      "262": 1,
      "263": 2,
      "264": 5540,
      "368": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            368,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            267,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35343a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "c0240222",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882c0240222c3cc"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_4_13.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 15)]",
    "droppedByMe": false,
-   "duration": 12910,
+   "duration": 10397,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ovgeaV78BCOVRiRpcAeYjg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:22:47 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: gpKGxa35drPC4NXwJb0zyCJkJIQ=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: c4sXgvSnecIJQNs4bTUH/w==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:54:52 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: LaW99JSXS3tcQTUbHixLRqdxqNY=\r\n\r\n",
    "id": "13.4.13",
    "isServer": false,
    "localCloseCode": 1000,
@@ -400,7 +400,7 @@
       "1661": 1,
       "1664": 2
    },
-   "started": "2022-06-30T20:22:47.854Z",
+   "started": "2022-07-04T14:54:52.011Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.043666534423828125,
       "incomingOctetsAppLevel": 32768000,
@@ -687,7 +687,7 @@
          "RO",
          [
             267,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a32323a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35343a35 ..."
          ]
       ],
       [
@@ -711,7 +711,7 @@
          8,
          true,
          0,
-         "cb73d296",
+         "c0240222",
          null,
          null,
          false
@@ -720,7 +720,7 @@
          "TO",
          [
             8,
-            "8882cb73d296c89b"
+            "8882c0240222c3cc"
          ],
          false
       ],
