server_tls/websock_secure_server_case_5_20.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 64,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 5.19, but send all frames with SYNC = True.\n   Note, this does not change the octets sent in any way, only how the stream\n   is chopped up on the wire.",
   "droppedByMe": false,
   "duration": 1013,
   "expectation": "Same as Case 5.19. Implementations must be agnostic to how\n   octet stream is chopped up on wire (must be TCP clean).",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 34rCmK9AeBnn7XKkRqy1Uw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:48 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 9sNuF0NtKlUkgyOhpGGKzmEX5ts=\r\n\r\n",
   "id": "5.20",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "4": 1,
      "11": 2,
      "47": 1,
      "166": 1
   },
   "started": "2022-06-30T19:40:48.967Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "8": 1,
      "15": 7,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a34 ..."
         ]
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         "98c605fc",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "018998c605fcfeb4649bf5a36b88a9"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         "a801968c",
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         "22f56165",
         null,
         null,
         true
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "TO",
         [
            15,
            "0089a801968cce73f7ebc564f8f89a"
         ],
         true
      ],
      [
         "TO",
         [
            15,
            "898922f56165529a0f024f90415403"
         ],
         true
      ],
      [
         "RO",
         [
            11,
            "8a09706f6e676d65203121"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         false,
         null
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         "e775e96d",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "0089e775e96d8107880a8a108719d4"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         "4bd99289",
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         "cfbaf04e",
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         "d9c92fab",
         null,
         null,
         true
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            15,
            "00894bd992892dabf3ee26bcfcfd7f"
         ],
         true
      ],
      [
         "TO",
         [
            15,
            "8989cfbaf04ebfd59e29a2dfd07cee"
         ],
         true
      ],
      [
         "TO",
         [
            15,
            "8089d9c92fabbfbb4eccb4ac41dfec"
         ],
         true
      ],
      [
         "RO",
         [
            11,
            "8a09706f6e676d65203221"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         false,
         null
      ],
      [
         "RO",
         [
            47,
            "812d667261676d656e7431667261676d656e7432667261676d656e7433667261676d656e7434667261676d656e7435"
         ]
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "1f1d2fe1",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88821f1d2fe11cf5"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_5_20.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 64,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 5.19, but send all frames with SYNC = True.\n   Note, this does not change the octets sent in any way, only how the stream\n   is chopped up on the wire.",
   "droppedByMe": false,
   "duration": 1013,
   "expectation": "Same as Case 5.19. Implementations must be agnostic to how\n   octet stream is chopped up on wire (must be TCP clean).",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: TvXaLIoPbgViz6TRhtE+Nw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:39 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: orcnIKts+ekVpJWgm7bARZQiBio=\r\n\r\n",
   "id": "5.20",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "4": 1,
      "11": 2,
      "47": 1,
      "166": 1
   },
   "started": "2022-07-04T14:19:39.057Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "8": 1,
      "15": 7,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a33 ..."
         ]
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         "74c36b9f",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "018974c36b9f12b10af819a605eb45"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         "be807454",
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         "7f1ec827",
         null,
         null,
         true
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "TO",
         [
            15,
            "0089be807454d8f21533d3e51a208c"
         ],
         true
      ],
      [
         "TO",
         [
            15,
            "89897f1ec8270f71a640127be8165e"
         ],
         true
      ],
      [
         "RO",
         [
            11,
            "8a09706f6e676d65203121"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         false,
         null
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         "4a95e18c",
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "00894a95e18c2ce780eb27f08ff879"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         "f4654ac1",
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         "f928a09e",
         null,
         null,
         true
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         "4d783c60",
         null,
         null,
         true
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            15,
            "0089f4654ac192172ba6990024b5c0"
         ],
         true
      ],
      [
         "TO",
         [
            15,
            "8989f928a09e8947cef9944d80acd8"
         ],
         true
      ],
      [
         "TO",
         [
            15,
            "80894d783c602b0a5d07201d521478"
         ],
         true
      ],
      [
         "RO",
         [
            11,
            "8a09706f6e676d65203221"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         false,
         null
      ],
      [
         "RO",
         [
            47,
            "812d667261676d656e7431667261676d656e7432667261676d656e7433667261676d656e7434667261676d656e7435"
         ]
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e3928bf6",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e3928bf6e07a"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_5_20.json (diff)
@@ -35,8 +35,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: 34rCmK9AeBnn7XKkRqy1Uw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:48 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 9sNuF0NtKlUkgyOhpGGKzmEX5ts=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: TvXaLIoPbgViz6TRhtE+Nw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:39 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: orcnIKts+ekVpJWgm7bARZQiBio=\r\n\r\n",
    "id": "5.20",
    "isServer": false,
    "localCloseCode": 1000,
@@ -73,7 +73,7 @@
       "47": 1,
       "166": 1
    },
-   "started": "2022-06-30T19:40:48.967Z",
+   "started": "2022-07-04T14:19:39.057Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 4,
@@ -104,7 +104,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a33 ..."
          ]
       ],
       [
@@ -116,7 +116,7 @@
          1,
          false,
          0,
-         "98c605fc",
+         "74c36b9f",
          null,
          null,
          true
@@ -125,7 +125,7 @@
          "TO",
          [
             15,
-            "018998c605fcfeb4649bf5a36b88a9"
+            "018974c36b9f12b10af819a605eb45"
          ],
          true
       ],
@@ -138,7 +138,7 @@
          0,
          false,
          0,
-         "a801968c",
+         "be807454",
          null,
          null,
          true
@@ -152,7 +152,7 @@
          9,
          true,
          0,
-         "22f56165",
+         "7f1ec827",
          null,
          null,
          true
@@ -166,7 +166,7 @@
          "TO",
          [
             15,
-            "0089a801968cce73f7ebc564f8f89a"
+            "0089be807454d8f21533d3e51a208c"
          ],
          true
       ],
@@ -174,7 +174,7 @@
          "TO",
          [
             15,
-            "898922f56165529a0f024f90415403"
+            "89897f1ec8270f71a640127be8165e"
          ],
          true
       ],
@@ -210,7 +210,7 @@
          0,
          false,
          0,
-         "e775e96d",
+         "4a95e18c",
          null,
          null,
          true
@@ -219,7 +219,7 @@
          "TO",
          [
             15,
-            "0089e775e96d8107880a8a108719d4"
+            "00894a95e18c2ce780eb27f08ff879"
          ],
          true
       ],
@@ -232,7 +232,7 @@
          0,
          false,
          0,
-         "4bd99289",
+         "f4654ac1",
          null,
          null,
          true
@@ -246,7 +246,7 @@
          9,
          true,
          0,
-         "cfbaf04e",
+         "f928a09e",
          null,
          null,
          true
@@ -260,7 +260,7 @@
          0,
          true,
          0,
-         "d9c92fab",
+         "4d783c60",
          null,
          null,
          true
@@ -273,7 +273,7 @@
          "TO",
          [
             15,
-            "00894bd992892dabf3ee26bcfcfd7f"
+            "0089f4654ac192172ba6990024b5c0"
          ],
          true
       ],
@@ -281,7 +281,7 @@
          "TO",
          [
             15,
-            "8989cfbaf04ebfd59e29a2dfd07cee"
+            "8989f928a09e8947cef9944d80acd8"
          ],
          true
       ],
@@ -289,7 +289,7 @@
          "TO",
          [
             15,
-            "8089d9c92fabbfbb4eccb4ac41dfec"
+            "80894d783c602b0a5d07201d521478"
          ],
          true
       ],
@@ -340,7 +340,7 @@
          8,
          true,
          0,
-         "1f1d2fe1",
+         "e3928bf6",
          null,
          null,
          false
@@ -349,7 +349,7 @@
          "TO",
          [
             8,
-            "88821f1d2fe11cf5"
+            "8882e3928bf6e07a"
          ],
          false
       ],
