server_tls/websock_secure_server_case_6_1_3.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 67,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send fragmented text message, 3 fragments, first and last of length 0, middle non-empty.",
   "droppedByMe": false,
   "duration": 13,
   "expectation": "A message is echo'ed back to us (with payload = payload of middle fragment).",
   "expected": {
      "OK": [
         [
            "message",
            "middle frame payload",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: JM4LyfubuoNa1/L9wkfX5A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:50 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: pwxB5U19bkavL7/rh/1Oi+AIQjQ=\r\n\r\n",
   "id": "6.1.3",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "middle frame payload",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "22": 1,
      "166": 1
   },
   "started": "2022-06-30T19:40:50.021Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 2,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "6": 2,
      "8": 1,
      "26": 1,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a35 ..."
         ]
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         1,
         false,
         0,
         "bedafa6d",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "0180bedafa6d"
         ],
         false
      ],
      [
         "TF",
         [
            20,
            "middle frame payload"
         ],
         0,
         false,
         0,
         "d91c9cfb",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            26,
            "0094d91c9cfbb475f89fb579bc9dab7df19ef96cfd82b573fd9f"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         "200bdebd",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8080200bdebd"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            22,
            "81146d6964646c65206672616d65207061796c6f6164"
         ]
      ],
      [
         "RF",
         [
            20,
            "middle frame payload"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "af2a2d24",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882af2a2d24acc2"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_6_1_3.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 67,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send fragmented text message, 3 fragments, first and last of length 0, middle non-empty.",
   "droppedByMe": false,
   "duration": 12,
   "expectation": "A message is echo'ed back to us (with payload = payload of middle fragment).",
   "expected": {
      "OK": [
         [
            "message",
            "middle frame payload",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: MVsxT5rrJGBe4VECM9cpPA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:40 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: BXnHcR/bOtCABDWKWYvt8SwtUuQ=\r\n\r\n",
   "id": "6.1.3",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "middle frame payload",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "22": 1,
      "166": 1
   },
   "started": "2022-07-04T14:19:40.109Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 2,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "6": 2,
      "8": 1,
      "26": 1,
      "243": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            243,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            166,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
         ]
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         1,
         false,
         0,
         "6a9c13ff",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "01806a9c13ff"
         ],
         false
      ],
      [
         "TF",
         [
            20,
            "middle frame payload"
         ],
         0,
         false,
         0,
         "c2943c6a",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            26,
            "0094c2943c6aaffd580eaef11c0cb0f5510fe2e45d13aefb5d0e"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         "4bb42c74",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "80804bb42c74"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            22,
            "81146d6964646c65206672616d65207061796c6f6164"
         ]
      ],
      [
         "RF",
         [
            20,
            "middle frame payload"
         ],
         1,
         true,
         0,
         false,
         null
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e24209ff",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e24209ffe1aa"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_6_1_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send fragmented text message, 3 fragments, first and last of length 0, middle non-empty.",
    "droppedByMe": false,
-   "duration": 13,
+   "duration": 12,
    "expectation": "A message is echo'ed back to us (with payload = payload of middle fragment).",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: JM4LyfubuoNa1/L9wkfX5A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:40:50 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: pwxB5U19bkavL7/rh/1Oi+AIQjQ=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: MVsxT5rrJGBe4VECM9cpPA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:19:40 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: BXnHcR/bOtCABDWKWYvt8SwtUuQ=\r\n\r\n",
    "id": "6.1.3",
    "isServer": false,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "22": 1,
       "166": 1
    },
-   "started": "2022-06-30T19:40:50.021Z",
+   "started": "2022-07-04T14:19:40.109Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 2,
@@ -86,7 +86,7 @@
          "RO",
          [
             166,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34303a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a31393a34 ..."
          ]
       ],
       [
@@ -98,7 +98,7 @@
          1,
          false,
          0,
-         "bedafa6d",
+         "6a9c13ff",
          null,
          null,
          false
@@ -107,7 +107,7 @@
          "TO",
          [
             6,
-            "0180bedafa6d"
+            "01806a9c13ff"
          ],
          false
       ],
@@ -120,7 +120,7 @@
          0,
          false,
          0,
-         "d91c9cfb",
+         "c2943c6a",
          null,
          null,
          false
@@ -129,7 +129,7 @@
          "TO",
          [
             26,
-            "0094d91c9cfbb475f89fb579bc9dab7df19ef96cfd82b573fd9f"
+            "0094c2943c6aaffd580eaef11c0cb0f5510fe2e45d13aefb5d0e"
          ],
          false
       ],
@@ -142,7 +142,7 @@
          0,
          true,
          0,
-         "200bdebd",
+         "4bb42c74",
          null,
          null,
          false
@@ -151,7 +151,7 @@
          "TO",
          [
             6,
-            "8080200bdebd"
+            "80804bb42c74"
          ],
          false
       ],
@@ -187,7 +187,7 @@
          8,
          true,
          0,
-         "af2a2d24",
+         "e24209ff",
          null,
          null,
          false
@@ -196,7 +196,7 @@
          "TO",
          [
             8,
-            "8882af2a2d24acc2"
+            "8882e24209ffe1aa"
          ],
          false
       ],
