server_tls/websock_secure_server_case_13_2_5.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 414,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": false,
   "duration": 2674,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: cso7Fq86x5FXW7pLUO4gYA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:08:26 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: QvpK1TYAElE2mh9jrqz2StzpGzU=\r\n\r\n",
   "id": "13.2.5",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "260": 1,
      "266": 1,
      "267": 3,
      "268": 3,
      "269": 4,
      "270": 3,
      "271": 5,
      "272": 10,
      "273": 6,
      "274": 7,
      "275": 4,
      "276": 5,
      "277": 16,
      "278": 12,
      "279": 19,
      "280": 6,
      "281": 15,
      "282": 7,
      "283": 18,
      "284": 14,
      "285": 15,
      "286": 14,
      "287": 18,
      "288": 16,
      "289": 14,
      "290": 13,
      "291": 21,
      "292": 16,
      "293": 15,
      "294": 24,
      "295": 9,
      "296": 10,
      "297": 10,
      "298": 12,
      "299": 15,
      "300": 14,
      "301": 14,
      "302": 16,
      "303": 15,
      "304": 12,
      "305": 16,
      "306": 12,
      "307": 4,
      "308": 11,
      "309": 11,
      "310": 12,
      "311": 11,
      "312": 10,
      "313": 6,
      "314": 10,
      "315": 14,
      "316": 12,
      "317": 7,
      "318": 7,
      "319": 4,
      "320": 9,
      "321": 14,
      "322": 9,
      "323": 15,
      "324": 12,
      "325": 19,
      "326": 16,
      "327": 22,
      "328": 15,
      "329": 19,
      "330": 19,
      "331": 13,
      "332": 20,
      "333": 14,
      "334": 15,
      "335": 13,
      "336": 4,
      "337": 7,
      "338": 6,
      "339": 9,
      "340": 5,
      "341": 4,
      "342": 1,
      "343": 5,
      "344": 7,
      "345": 3,
      "346": 3,
      "347": 9,
      "348": 1,
      "349": 2,
      "350": 3,
      "351": 5,
      "352": 2,
      "353": 1,
      "354": 4,
      "355": 2,
      "356": 1,
      "357": 2,
      "358": 1,
      "359": 8,
      "360": 4,
      "361": 3,
      "362": 2,
      "363": 3,
      "364": 4,
      "365": 6,
      "366": 3,
      "367": 5,
      "368": 3,
      "369": 6,
      "370": 4,
      "371": 2,
      "372": 2,
      "373": 3,
      "374": 3,
      "379": 1,
      "380": 1,
      "381": 1,
      "382": 1,
      "384": 1,
      "385": 1,
      "386": 4
   },
   "started": "2022-06-30T20:08:26.086Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.07518115234375,
      "incomingOctetsAppLevel": 4096000,
      "incomingOctetsWebSocketLevel": 307942,
      "incomingOctetsWireLevel": 311942,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.012989459053977697,
      "outgoingCompressionRatio": 0.07518115234375,
      "outgoingOctetsAppLevel": 4096000,
      "outgoingOctetsWebSocketLevel": 307942,
      "outgoingOctetsWireLevel": 315942,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.025978918107955395,
      "preopenIncomingOctetsWireLevel": 268,
      "preopenOutgoingOctetsWireLevel": 369
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "264": 1,
      "270": 1,
      "271": 3,
      "272": 2,
      "273": 4,
      "274": 3,
      "275": 5,
      "276": 10,
      "277": 6,
      "278": 7,
      "279": 4,
      "280": 5,
      "281": 16,
      "282": 12,
      "283": 19,
      "284": 6,
      "285": 15,
      "286": 7,
      "287": 18,
      "288": 14,
      "289": 15,
      "290": 14,
      "291": 18,
      "292": 16,
      "293": 14,
      "294": 13,
      "295": 21,
      "296": 16,
      "297": 15,
      "298": 24,
      "299": 9,
      "300": 10,
      "301": 10,
      "302": 12,
      "303": 15,
      "304": 14,
      "305": 14,
      "306": 16,
      "307": 15,
      "308": 12,
      "309": 16,
      "310": 12,
      "311": 4,
      "312": 11,
      "313": 11,
      "314": 12,
      "315": 11,
      "316": 10,
      "317": 6,
      "318": 10,
      "319": 14,
      "320": 12,
      "321": 7,
      "322": 7,
      "323": 4,
      "324": 9,
      "325": 14,
      "326": 9,
      "327": 15,
      "328": 12,
      "329": 19,
      "330": 16,
      "331": 22,
      "332": 15,
      "333": 19,
      "334": 19,
      "335": 13,
      "336": 20,
      "337": 14,
      "338": 15,
      "339": 13,
      "340": 4,
      "341": 7,
      "342": 6,
      "343": 9,
      "344": 5,
      "345": 4,
      "346": 1,
      "347": 5,
      "348": 7,
      "349": 3,
      "350": 3,
      "351": 9,
      "352": 1,
      "353": 2,
      "354": 3,
      "355": 5,
      "356": 2,
      "357": 1,
      "358": 4,
      "359": 2,
      "360": 1,
      "361": 2,
      "362": 1,
      "363": 8,
      "364": 4,
      "365": 3,
      "366": 2,
      "367": 3,
      "368": 4,
      "369": 7,
      "370": 3,
      "371": 5,
      "372": 3,
      "373": 6,
      "374": 4,
      "375": 2,
      "376": 2,
      "377": 3,
      "378": 3,
      "383": 1,
      "384": 1,
      "385": 1,
      "386": 1,
      "388": 1,
      "389": 1,
      "390": 4
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            369,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            268,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30383a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e30d6725",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e30d6725e0e5"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_2_5.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 414,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
   "droppedByMe": false,
   "duration": 2167,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: bKOM2r2EF92B1lQs3sVOBQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:43:12 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: zPaqACbMa0+QNsdi6dTggrN40Rg=\r\n\r\n",
   "id": "13.2.5",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "260": 1,
      "266": 1,
      "267": 3,
      "268": 3,
      "269": 4,
      "270": 3,
      "271": 5,
      "272": 10,
      "273": 6,
      "274": 7,
      "275": 4,
      "276": 5,
      "277": 16,
      "278": 12,
      "279": 19,
      "280": 6,
      "281": 15,
      "282": 7,
      "283": 18,
      "284": 14,
      "285": 15,
      "286": 14,
      "287": 18,
      "288": 16,
      "289": 14,
      "290": 13,
      "291": 21,
      "292": 16,
      "293": 15,
      "294": 24,
      "295": 9,
      "296": 10,
      "297": 10,
      "298": 12,
      "299": 15,
      "300": 14,
      "301": 14,
      "302": 16,
      "303": 15,
      "304": 12,
      "305": 16,
      "306": 12,
      "307": 4,
      "308": 11,
      "309": 11,
      "310": 12,
      "311": 11,
      "312": 10,
      "313": 6,
      "314": 10,
      "315": 14,
      "316": 12,
      "317": 7,
      "318": 7,
      "319": 4,
      "320": 9,
      "321": 14,
      "322": 9,
      "323": 15,
      "324": 12,
      "325": 19,
      "326": 16,
      "327": 22,
      "328": 15,
      "329": 19,
      "330": 19,
      "331": 13,
      "332": 20,
      "333": 14,
      "334": 15,
      "335": 13,
      "336": 4,
      "337": 7,
      "338": 6,
      "339": 9,
      "340": 5,
      "341": 4,
      "342": 1,
      "343": 5,
      "344": 7,
      "345": 3,
      "346": 3,
      "347": 9,
      "348": 1,
      "349": 2,
      "350": 3,
      "351": 5,
      "352": 2,
      "353": 1,
      "354": 4,
      "355": 2,
      "356": 1,
      "357": 2,
      "358": 1,
      "359": 8,
      "360": 4,
      "361": 3,
      "362": 2,
      "363": 3,
      "364": 4,
      "365": 6,
      "366": 3,
      "367": 5,
      "368": 3,
      "369": 6,
      "370": 4,
      "371": 2,
      "372": 2,
      "373": 3,
      "374": 3,
      "379": 1,
      "380": 1,
      "381": 1,
      "382": 1,
      "384": 1,
      "385": 1,
      "386": 4
   },
   "started": "2022-07-04T14:43:12.418Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.07518115234375,
      "incomingOctetsAppLevel": 4096000,
      "incomingOctetsWebSocketLevel": 307942,
      "incomingOctetsWireLevel": 311942,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.012989459053977697,
      "outgoingCompressionRatio": 0.07518115234375,
      "outgoingOctetsAppLevel": 4096000,
      "outgoingOctetsWebSocketLevel": 307942,
      "outgoingOctetsWireLevel": 315942,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.025978918107955395,
      "preopenIncomingOctetsWireLevel": 268,
      "preopenOutgoingOctetsWireLevel": 369
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "264": 1,
      "270": 1,
      "271": 3,
      "272": 2,
      "273": 4,
      "274": 3,
      "275": 5,
      "276": 10,
      "277": 6,
      "278": 7,
      "279": 4,
      "280": 5,
      "281": 16,
      "282": 12,
      "283": 19,
      "284": 6,
      "285": 15,
      "286": 7,
      "287": 18,
      "288": 14,
      "289": 15,
      "290": 14,
      "291": 18,
      "292": 16,
      "293": 14,
      "294": 13,
      "295": 21,
      "296": 16,
      "297": 15,
      "298": 24,
      "299": 9,
      "300": 10,
      "301": 10,
      "302": 12,
      "303": 15,
      "304": 14,
      "305": 14,
      "306": 16,
      "307": 15,
      "308": 12,
      "309": 16,
      "310": 12,
      "311": 4,
      "312": 11,
      "313": 11,
      "314": 12,
      "315": 11,
      "316": 10,
      "317": 6,
      "318": 10,
      "319": 14,
      "320": 12,
      "321": 7,
      "322": 7,
      "323": 4,
      "324": 9,
      "325": 14,
      "326": 9,
      "327": 15,
      "328": 12,
      "329": 19,
      "330": 16,
      "331": 22,
      "332": 15,
      "333": 19,
      "334": 19,
      "335": 13,
      "336": 20,
      "337": 14,
      "338": 15,
      "339": 13,
      "340": 4,
      "341": 7,
      "342": 6,
      "343": 9,
      "344": 5,
      "345": 4,
      "346": 1,
      "347": 5,
      "348": 7,
      "349": 3,
      "350": 3,
      "351": 9,
      "352": 1,
      "353": 2,
      "354": 3,
      "355": 5,
      "356": 2,
      "357": 1,
      "358": 4,
      "359": 2,
      "360": 1,
      "361": 2,
      "362": 1,
      "363": 8,
      "364": 4,
      "365": 3,
      "366": 2,
      "367": 3,
      "368": 4,
      "369": 7,
      "370": 3,
      "371": 5,
      "372": 3,
      "373": 6,
      "374": 4,
      "375": 2,
      "376": 2,
      "377": 3,
      "378": 3,
      "383": 1,
      "384": 1,
      "385": 1,
      "386": 1,
      "388": 1,
      "389": 1,
      "390": 4
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            369,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            268,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34333a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "4ecd104c",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88824ecd104c4d25"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_2_5.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 0)]",
    "droppedByMe": false,
-   "duration": 2674,
+   "duration": 2167,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: cso7Fq86x5FXW7pLUO4gYA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:08:26 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: QvpK1TYAElE2mh9jrqz2StzpGzU=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: bKOM2r2EF92B1lQs3sVOBQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:43:12 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: zPaqACbMa0+QNsdi6dTggrN40Rg=\r\n\r\n",
    "id": "13.2.5",
    "isServer": false,
    "localCloseCode": 1000,
@@ -156,7 +156,7 @@
       "385": 1,
       "386": 4
    },
-   "started": "2022-06-30T20:08:26.086Z",
+   "started": "2022-07-04T14:43:12.418Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.07518115234375,
       "incomingOctetsAppLevel": 4096000,
@@ -317,7 +317,7 @@
          "RO",
          [
             268,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30383a32 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a34333a31 ..."
          ]
       ],
       [
@@ -341,7 +341,7 @@
          8,
          true,
          0,
-         "e30d6725",
+         "4ecd104c",
          null,
          null,
          false
@@ -350,7 +350,7 @@
          "TO",
          [
             8,
-            "8882e30d6725e0e5"
+            "88824ecd104c4d25"
          ],
          false
       ],
