server_tls/websock_secure_server_case_12_5_11.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 384,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 2305,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: qPSRPlaG+U+EeoujNkZlaA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:00:42 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: skND6jvruL8yJ2RqDNXjlzKtPDQ=\r\n\r\n",
   "id": "12.5.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "281": 1,
      "321": 1,
      "343": 2,
      "348": 1,
      "354": 1,
      "362": 1,
      "367": 1,
      "380": 1,
      "381": 1,
      "382": 1,
      "389": 2,
      "398": 1,
      "406": 1,
      "408": 1,
      "410": 1,
      "416": 1,
      "423": 1,
      "431": 1,
      "448": 1,
      "482": 1,
      "485": 1,
      "500": 1,
      "538": 1,
      "543": 1,
      "544": 1,
      "545": 1,
      "546": 2,
      "547": 1,
      "550": 1,
      "554": 2,
      "555": 1,
      "560": 1,
      "565": 1,
      "566": 1,
      "568": 1,
      "570": 1,
      "572": 1,
      "586": 1,
      "605": 1,
      "612": 1,
      "634": 1,
      "641": 2,
      "649": 1,
      "662": 1,
      "663": 1,
      "665": 1,
      "673": 1,
      "677": 1,
      "681": 1,
      "699": 1,
      "710": 1,
      "721": 1,
      "749": 1,
      "753": 1,
      "778": 1,
      "789": 1,
      "794": 1,
      "820": 1,
      "822": 1,
      "832": 1,
      "839": 1,
      "842": 1,
      "847": 1,
      "848": 1,
      "853": 1,
      "860": 1,
      "871": 1,
      "875": 1,
      "883": 1,
      "884": 1,
      "888": 1,
      "893": 1,
      "898": 1,
      "900": 1,
      "904": 1,
      "908": 1,
      "912": 1,
      "914": 1,
      "916": 1,
      "921": 1,
      "934": 1,
      "941": 1,
      "951": 1,
      "961": 1,
      "999": 1,
      "1034": 1,
      "1042": 1,
      "1052": 1,
      "1085": 1,
      "1112": 1,
      "1127": 1,
      "1150": 1,
      "1173": 1,
      "1176": 1,
      "1205": 1,
      "1236": 1,
      "1240": 1,
      "1247": 1,
      "1253": 1,
      "1324": 1,
      "1326": 1,
      "1338": 1,
      "1441": 1,
      "1469": 1,
      "1504": 1,
      "1573": 1,
      "1582": 1,
      "1586": 1,
      "1592": 1,
      "1601": 1,
      "1603": 1,
      "1608": 1,
      "1609": 1,
      "1610": 4,
      "1611": 1,
      "1613": 1,
      "1615": 1,
      "1617": 2,
      "1618": 1,
      "1709": 1,
      "1714": 1,
      "1738": 1,
      "1765": 1,
      "1775": 1,
      "1817": 1,
      "1829": 1,
      "1865": 1,
      "1884": 1,
      "1920": 1,
      "2070": 1,
      "2079": 1,
      "2139": 1,
      "2175": 1,
      "2179": 1,
      "2217": 1,
      "2229": 1,
      "2241": 1,
      "2250": 2,
      "2285": 2,
      "2304": 1,
      "2307": 1,
      "2310": 1,
      "2311": 1,
      "2316": 1,
      "2326": 1,
      "2334": 1,
      "2339": 1,
      "2357": 1,
      "2359": 1,
      "2510": 1,
      "2537": 1,
      "2564": 1,
      "2578": 1,
      "2614": 1,
      "2654": 1,
      "2660": 1,
      "2784": 1,
      "2787": 1,
      "2791": 1,
      "2826": 1,
      "2835": 1,
      "2875": 1,
      "2912": 1,
      "2923": 1,
      "2963": 1,
      "3027": 1,
      "3075": 1,
      "3133": 1,
      "3293": 1,
      "3380": 1,
      "3433": 1,
      "3553": 1,
      "3566": 1,
      "3607": 1,
      "3666": 1,
      "3670": 1,
      "3675": 1,
      "3704": 1,
      "3810": 1,
      "3930": 1,
      "3933": 1,
      "3945": 1,
      "3975": 1,
      "3998": 1,
      "4037": 1,
      "4045": 1,
      "4079": 1,
      "4105": 1,
      "4119": 1,
      "4162": 1,
      "4297": 1,
      "4335": 1,
      "4347": 1,
      "4438": 1,
      "4520": 1,
      "4579": 1,
      "4746": 1,
      "4778": 1,
      "4899": 1,
      "4922": 1,
      "4935": 1,
      "4954": 1,
      "5072": 1,
      "5116": 1,
      "5120": 1,
      "5129": 1,
      "5156": 1,
      "5168": 1,
      "5169": 1,
      "5190": 1,
      "5192": 1,
      "5195": 1,
      "5218": 1,
      "5234": 2,
      "5237": 1,
      "5238": 1,
      "5267": 1,
      "5320": 1,
      "5325": 1,
      "5335": 1,
      "5338": 1,
      "5366": 1,
      "5389": 1,
      "5399": 2,
      "5406": 1,
      "5413": 1,
      "5427": 1,
      "5454": 1,
      "5456": 1,
      "5479": 1,
      "5480": 1,
      "5481": 1,
      "5482": 1,
      "5485": 1,
      "5487": 1,
      "5493": 1,
      "5498": 1,
      "5513": 1,
      "5517": 1,
      "5529": 1,
      "5533": 1,
      "5535": 1,
      "5560": 1,
      "5562": 1,
      "5564": 1,
      "5566": 1,
      "5576": 1,
      "5590": 1,
      "5591": 1,
      "5598": 2,
      "5601": 1,
      "5608": 1,
      "5615": 1,
      "5621": 1,
      "5622": 1,
      "5630": 1,
      "5633": 1,
      "5638": 1,
      "5640": 1,
      "5641": 1,
      "5643": 1,
      "5646": 1,
      "5651": 1,
      "5675": 1,
      "5676": 1,
      "5687": 1,
      "5691": 1,
      "5701": 1,
      "5703": 1,
      "5709": 1,
      "5720": 1,
      "5721": 1,
      "5723": 1,
      "5728": 1,
      "5730": 1,
      "5742": 1,
      "5743": 1,
      "5746": 1,
      "5754": 1,
      "5760": 1,
      "5761": 1,
      "5771": 1,
      "5778": 1,
      "5784": 1,
      "5788": 1,
      "5789": 1,
      "5790": 1,
      "5796": 1,
      "5808": 1,
      "5809": 1,
      "5814": 1,
      "5823": 1,
      "5838": 2,
      "5839": 1,
      "5841": 1,
      "5845": 1,
      "5854": 1,
      "5857": 1,
      "5871": 1,
      "5874": 1,
      "5879": 1,
      "5880": 1,
      "5886": 1,
      "5893": 1,
      "5894": 1,
      "5900": 1,
      "5910": 2,
      "5911": 1,
      "5915": 1,
      "5922": 1,
      "5923": 1,
      "5924": 1,
      "5930": 1,
      "5931": 1,
      "5941": 1,
      "5951": 1,
      "5958": 1,
      "5966": 1,
      "5972": 1,
      "5978": 1,
      "5982": 1,
      "5989": 1,
      "5993": 1,
      "6013": 1,
      "6023": 1,
      "6038": 1,
      "6069": 1,
      "6081": 1,
      "6085": 1,
      "6093": 2,
      "6156": 1,
      "6165": 1,
      "6275": 1,
      "6450": 1,
      "6768": 1,
      "7001": 2,
      "7197": 1,
      "7233": 1,
      "7246": 1,
      "7320": 1,
      "7323": 1,
      "7340": 1,
      "7379": 1,
      "7459": 1,
      "7472": 1,
      "7474": 1,
      "7481": 1,
      "7486": 1,
      "7488": 1,
      "7512": 1,
      "7551": 1,
      "7556": 1,
      "7561": 1,
      "7563": 1,
      "7568": 1,
      "7575": 1,
      "7577": 1,
      "7585": 1,
      "7592": 1,
      "7595": 1,
      "7602": 1,
      "7611": 1,
      "7613": 1,
      "7614": 2,
      "7618": 2,
      "7621": 1,
      "7622": 1,
      "7623": 1,
      "7633": 1,
      "7635": 2,
      "7637": 1,
      "7645": 1,
      "7648": 1,
      "7650": 1,
      "7657": 1,
      "7659": 1,
      "7660": 1,
      "7663": 1,
      "7668": 1,
      "7669": 2,
      "7671": 1,
      "7672": 1,
      "7676": 1,
      "7677": 1,
      "7683": 1,
      "7687": 1,
      "7688": 2,
      "7693": 1,
      "7698": 1,
      "7699": 1,
      "7700": 1,
      "7703": 1,
      "7704": 1,
      "7706": 1,
      "7718": 1,
      "7720": 1,
      "7721": 2,
      "7723": 1,
      "7724": 1,
      "7726": 1,
      "7735": 1,
      "7737": 1,
      "7738": 2,
      "7740": 1,
      "7743": 2,
      "7744": 1,
      "7746": 1,
      "7750": 1,
      "7751": 2,
      "7752": 1,
      "7754": 1,
      "7761": 1,
      "7763": 1,
      "7769": 1,
      "7775": 1,
      "7776": 2,
      "7778": 2,
      "7779": 1,
      "7789": 2,
      "7790": 1,
      "7793": 2,
      "7795": 1,
      "7796": 1,
      "7798": 1,
      "7799": 1,
      "7800": 2,
      "7801": 4,
      "7802": 1,
      "7803": 2,
      "7804": 2,
      "7805": 3,
      "7806": 2,
      "7808": 1,
      "7809": 1,
      "7810": 3,
      "7811": 3,
      "7814": 3,
      "7815": 1,
      "7817": 2,
      "7818": 1,
      "7820": 4,
      "7821": 3,
      "7822": 4,
      "7823": 2,
      "7824": 1,
      "7825": 3,
      "7827": 1,
      "7829": 3,
      "7830": 2,
      "7831": 1,
      "7832": 3,
      "7835": 1,
      "7836": 4,
      "7837": 2,
      "7838": 6,
      "7839": 2,
      "7840": 4,
      "7841": 2,
      "7842": 3,
      "7843": 3,
      "7844": 6,
      "7845": 3,
      "7846": 3,
      "7847": 3,
      "7848": 2,
      "7849": 4,
      "7851": 2,
      "7852": 4,
      "7853": 3,
      "7854": 2,
      "7855": 1,
      "7857": 4,
      "7858": 2,
      "7859": 2,
      "7860": 1,
      "7861": 4,
      "7863": 2,
      "7864": 1,
      "7865": 1,
      "7866": 2,
      "7867": 2,
      "7868": 1,
      "7869": 1,
      "7872": 2,
      "7874": 2,
      "7875": 3,
      "7876": 2,
      "7877": 5,
      "7878": 4,
      "7880": 1,
      "7882": 2,
      "7883": 1,
      "7884": 2,
      "7885": 2,
      "7886": 2,
      "7887": 1,
      "7888": 5,
      "7889": 2,
      "7890": 2,
      "7892": 2,
      "7895": 1,
      "7896": 3,
      "7899": 1,
      "7901": 2,
      "7909": 4,
      "7911": 2,
      "7912": 4,
      "7913": 1,
      "7914": 1,
      "7915": 2,
      "7916": 3,
      "7917": 1,
      "7918": 3,
      "7919": 2,
      "7920": 1,
      "7921": 1,
      "7922": 2,
      "7923": 1,
      "7924": 2,
      "7927": 3,
      "7930": 2,
      "7932": 2,
      "7936": 5,
      "7937": 1,
      "7938": 2,
      "7941": 1,
      "7942": 3,
      "7944": 3,
      "7945": 3,
      "7946": 3,
      "7948": 1,
      "7949": 1,
      "7950": 1,
      "7951": 1,
      "7952": 2,
      "7954": 1,
      "7955": 1,
      "7956": 2,
      "7957": 4,
      "7958": 2,
      "7960": 1,
      "7961": 3,
      "7962": 1,
      "7963": 1,
      "7964": 1,
      "7965": 2,
      "7967": 2,
      "7968": 1,
      "7969": 1,
      "7970": 1,
      "7971": 1,
      "7973": 1,
      "7974": 1,
      "7977": 2,
      "7978": 2,
      "7979": 4,
      "7980": 1,
      "7981": 2,
      "7982": 1,
      "7983": 1,
      "7984": 1,
      "7985": 1,
      "7987": 1,
      "7988": 1,
      "7989": 1,
      "7995": 1,
      "7996": 2,
      "7997": 2,
      "7999": 1,
      "8000": 3,
      "8002": 2,
      "8005": 1,
      "8006": 2,
      "8007": 2,
      "8009": 3,
      "8011": 2,
      "8012": 5,
      "8013": 3,
      "8014": 2,
      "8015": 1,
      "8016": 1,
      "8018": 1,
      "8020": 5,
      "8021": 1,
      "8022": 1,
      "8025": 3,
      "8027": 1,
      "8028": 2,
      "8029": 3,
      "8030": 3,
      "8031": 1,
      "8032": 2,
      "8034": 4,
      "8035": 4,
      "8036": 2,
      "8037": 3,
      "8038": 2,
      "8039": 4,
      "8040": 2,
      "8041": 1,
      "8042": 2,
      "8043": 3,
      "8044": 6,
      "8045": 5,
      "8046": 1,
      "8047": 4,
      "8048": 1,
      "8049": 2,
      "8050": 2,
      "8051": 5,
      "8052": 2,
      "8053": 1,
      "8054": 3,
      "8055": 2,
      "8056": 1,
      "8058": 1,
      "8059": 1,
      "8061": 1,
      "8062": 1,
      "8063": 2,
      "8064": 1,
      "8065": 1,
      "8066": 1,
      "8067": 4,
      "8068": 3,
      "8069": 1,
      "8071": 3,
      "8072": 2,
      "8073": 1,
      "8076": 1,
      "8077": 1,
      "8079": 2,
      "8081": 3,
      "8082": 1,
      "8083": 1,
      "8086": 1,
      "8087": 4,
      "8088": 1,
      "8093": 2,
      "8094": 3,
      "8095": 1,
      "8096": 1,
      "8097": 2,
      "8098": 1,
      "8099": 2,
      "8104": 3,
      "8105": 2,
      "8106": 3,
      "8108": 1,
      "8109": 1,
      "8110": 3,
      "8111": 1,
      "8112": 1,
      "8113": 1,
      "8115": 3,
      "8116": 1,
      "8117": 1,
      "8118": 1,
      "8120": 2,
      "8121": 2,
      "8122": 2,
      "8123": 1,
      "8124": 2,
      "8126": 1,
      "8128": 3,
      "8129": 1,
      "8131": 2,
      "8134": 1,
      "8135": 1,
      "8136": 2,
      "8137": 1,
      "8138": 2,
      "8139": 2,
      "8140": 1,
      "8141": 2,
      "8143": 1,
      "8144": 2,
      "8145": 2,
      "8148": 1,
      "8152": 1,
      "8153": 2,
      "8159": 1,
      "8162": 1,
      "8164": 1,
      "8165": 1,
      "8166": 1,
      "8169": 1,
      "8170": 1,
      "8181": 1,
      "8182": 1,
      "8184": 1,
      "8186": 1,
      "8195": 2,
      "8202": 7
   },
   "started": "2022-06-30T20:00:42.392Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.767576416015625,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 6287986,
      "incomingOctetsWireLevel": 6291986,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0006361337318499119,
      "outgoingCompressionRatio": 0.8186446533203126,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 6706337,
      "outgoingOctetsWireLevel": 6918839,
      "outgoingWebSocketFrames": 26681,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03168674643102486,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 25681,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 5,
      "7": 6,
      "8": 5,
      "9": 7,
      "10": 2,
      "11": 5,
      "12": 16,
      "13": 5,
      "14": 3,
      "15": 5,
      "16": 4,
      "17": 3,
      "18": 4,
      "22": 3,
      "24": 2,
      "25": 5,
      "26": 3,
      "27": 5,
      "28": 6,
      "29": 4,
      "30": 3,
      "31": 6,
      "32": 7,
      "33": 4,
      "34": 4,
      "35": 4,
      "36": 4,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 2,
      "41": 3,
      "42": 6,
      "43": 3,
      "44": 5,
      "45": 4,
      "46": 6,
      "47": 6,
      "48": 5,
      "49": 2,
      "50": 4,
      "51": 5,
      "52": 4,
      "53": 7,
      "54": 11,
      "55": 8,
      "56": 2,
      "57": 3,
      "58": 6,
      "59": 1,
      "60": 5,
      "61": 2,
      "62": 3,
      "63": 6,
      "64": 3,
      "66": 1,
      "67": 1,
      "68": 2,
      "69": 11,
      "70": 4,
      "71": 2,
      "72": 2,
      "73": 4,
      "74": 5,
      "75": 2,
      "76": 4,
      "77": 5,
      "79": 1,
      "80": 4,
      "82": 2,
      "83": 2,
      "85": 2,
      "86": 3,
      "87": 5,
      "88": 3,
      "89": 7,
      "90": 1,
      "91": 3,
      "92": 4,
      "93": 4,
      "94": 5,
      "95": 3,
      "96": 6,
      "97": 6,
      "99": 3,
      "100": 2,
      "101": 8,
      "102": 4,
      "103": 5,
      "104": 2,
      "106": 3,
      "107": 6,
      "108": 1,
      "109": 3,
      "110": 9,
      "111": 3,
      "112": 3,
      "113": 8,
      "114": 7,
      "115": 3,
      "116": 5,
      "117": 2,
      "118": 3,
      "119": 5,
      "120": 1,
      "121": 4,
      "122": 3,
      "123": 1,
      "124": 5,
      "125": 2,
      "127": 2,
      "128": 4,
      "129": 6,
      "130": 5,
      "131": 1,
      "134": 5,
      "135": 6,
      "136": 2,
      "137": 6,
      "138": 3,
      "139": 3,
      "141": 3,
      "142": 2,
      "143": 5,
      "144": 6,
      "145": 4,
      "146": 1,
      "147": 3,
      "148": 3,
      "149": 4,
      "150": 3,
      "151": 1,
      "152": 5,
      "153": 1,
      "154": 2,
      "155": 2,
      "156": 2,
      "157": 3,
      "158": 6,
      "160": 4,
      "161": 3,
      "162": 5,
      "163": 6,
      "164": 3,
      "165": 5,
      "166": 2,
      "167": 2,
      "168": 5,
      "169": 3,
      "170": 1,
      "171": 5,
      "172": 1,
      "173": 4,
      "174": 1,
      "175": 4,
      "176": 6,
      "177": 2,
      "178": 3,
      "179": 5,
      "180": 3,
      "181": 3,
      "182": 2,
      "183": 7,
      "184": 2,
      "185": 3,
      "186": 5,
      "187": 2,
      "188": 1,
      "189": 4,
      "190": 6,
      "192": 5,
      "193": 4,
      "194": 4,
      "195": 4,
      "196": 3,
      "198": 3,
      "199": 4,
      "200": 5,
      "201": 4,
      "202": 2,
      "203": 5,
      "204": 3,
      "205": 3,
      "206": 3,
      "207": 3,
      "208": 5,
      "209": 1,
      "210": 5,
      "211": 4,
      "212": 1,
      "214": 7,
      "215": 7,
      "216": 7,
      "217": 4,
      "218": 5,
      "219": 6,
      "220": 3,
      "221": 6,
      "222": 2,
      "223": 7,
      "224": 9,
      "225": 5,
      "226": 6,
      "227": 10,
      "228": 5,
      "229": 8,
      "230": 6,
      "231": 12,
      "232": 5,
      "233": 5,
      "234": 5,
      "235": 7,
      "236": 7,
      "237": 7,
      "238": 3,
      "239": 1,
      "240": 1,
      "241": 3,
      "242": 6,
      "243": 7,
      "244": 7,
      "245": 3,
      "246": 5,
      "247": 6,
      "248": 7,
      "249": 8,
      "250": 5,
      "251": 3,
      "252": 5,
      "253": 6,
      "254": 3,
      "255": 7,
      "256": 5,
      "257": 5,
      "258": 3,
      "259": 5,
      "261": 1,
      "262": 8,
      "263": 3,
      "264": 25681,
      "341": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30303a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "f3cb73dc",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882f3cb73dcf023"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_5_11.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 384,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 2462,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: NEz9O2bn93R0yZkhRS6D8A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:36:44 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: nbNzP55YzGWtv08J4XdHVpAqHPM=\r\n\r\n",
   "id": "12.5.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "281": 1,
      "321": 1,
      "343": 2,
      "348": 1,
      "354": 1,
      "362": 1,
      "367": 1,
      "380": 1,
      "381": 1,
      "382": 1,
      "389": 2,
      "398": 1,
      "406": 1,
      "408": 1,
      "410": 1,
      "416": 1,
      "423": 1,
      "431": 1,
      "448": 1,
      "482": 1,
      "485": 1,
      "500": 1,
      "538": 1,
      "543": 1,
      "544": 1,
      "545": 1,
      "546": 2,
      "547": 1,
      "550": 1,
      "554": 2,
      "555": 1,
      "560": 1,
      "565": 1,
      "566": 1,
      "568": 1,
      "570": 1,
      "572": 1,
      "586": 1,
      "605": 1,
      "612": 1,
      "634": 1,
      "641": 2,
      "649": 1,
      "662": 1,
      "663": 1,
      "665": 1,
      "673": 1,
      "677": 1,
      "681": 1,
      "699": 1,
      "710": 1,
      "721": 1,
      "749": 1,
      "753": 1,
      "778": 1,
      "789": 1,
      "794": 1,
      "820": 1,
      "822": 1,
      "832": 1,
      "839": 1,
      "842": 1,
      "847": 1,
      "848": 1,
      "853": 1,
      "860": 1,
      "871": 1,
      "875": 1,
      "883": 1,
      "884": 1,
      "888": 1,
      "893": 1,
      "898": 1,
      "900": 1,
      "904": 1,
      "908": 1,
      "912": 1,
      "914": 1,
      "916": 1,
      "921": 1,
      "934": 1,
      "941": 1,
      "951": 1,
      "961": 1,
      "999": 1,
      "1034": 1,
      "1042": 1,
      "1052": 1,
      "1085": 1,
      "1112": 1,
      "1127": 1,
      "1150": 1,
      "1173": 1,
      "1176": 1,
      "1205": 1,
      "1236": 1,
      "1240": 1,
      "1247": 1,
      "1253": 1,
      "1324": 1,
      "1326": 1,
      "1338": 1,
      "1441": 1,
      "1469": 1,
      "1504": 1,
      "1573": 1,
      "1582": 1,
      "1586": 1,
      "1592": 1,
      "1601": 1,
      "1603": 1,
      "1608": 1,
      "1609": 1,
      "1610": 4,
      "1611": 1,
      "1613": 1,
      "1615": 1,
      "1617": 2,
      "1618": 1,
      "1709": 1,
      "1714": 1,
      "1738": 1,
      "1765": 1,
      "1775": 1,
      "1817": 1,
      "1829": 1,
      "1865": 1,
      "1884": 1,
      "1920": 1,
      "2070": 1,
      "2079": 1,
      "2139": 1,
      "2175": 1,
      "2179": 1,
      "2217": 1,
      "2229": 1,
      "2241": 1,
      "2250": 2,
      "2285": 2,
      "2304": 1,
      "2307": 1,
      "2310": 1,
      "2311": 1,
      "2316": 1,
      "2326": 1,
      "2334": 1,
      "2339": 1,
      "2357": 1,
      "2359": 1,
      "2510": 1,
      "2537": 1,
      "2564": 1,
      "2578": 1,
      "2614": 1,
      "2654": 1,
      "2660": 1,
      "2784": 1,
      "2787": 1,
      "2791": 1,
      "2826": 1,
      "2835": 1,
      "2875": 1,
      "2912": 1,
      "2923": 1,
      "2963": 1,
      "3027": 1,
      "3075": 1,
      "3133": 1,
      "3293": 1,
      "3380": 1,
      "3433": 1,
      "3553": 1,
      "3566": 1,
      "3607": 1,
      "3666": 1,
      "3670": 1,
      "3675": 1,
      "3704": 1,
      "3810": 1,
      "3930": 1,
      "3933": 1,
      "3945": 1,
      "3975": 1,
      "3998": 1,
      "4037": 1,
      "4045": 1,
      "4079": 1,
      "4105": 1,
      "4119": 1,
      "4162": 1,
      "4297": 1,
      "4335": 1,
      "4347": 1,
      "4438": 1,
      "4520": 1,
      "4579": 1,
      "4746": 1,
      "4778": 1,
      "4899": 1,
      "4922": 1,
      "4935": 1,
      "4954": 1,
      "5072": 1,
      "5116": 1,
      "5120": 1,
      "5129": 1,
      "5156": 1,
      "5168": 1,
      "5169": 1,
      "5190": 1,
      "5192": 1,
      "5195": 1,
      "5218": 1,
      "5234": 2,
      "5237": 1,
      "5238": 1,
      "5267": 1,
      "5320": 1,
      "5325": 1,
      "5335": 1,
      "5338": 1,
      "5366": 1,
      "5389": 1,
      "5399": 2,
      "5406": 1,
      "5413": 1,
      "5427": 1,
      "5454": 1,
      "5456": 1,
      "5479": 1,
      "5480": 1,
      "5481": 1,
      "5482": 1,
      "5485": 1,
      "5487": 1,
      "5493": 1,
      "5498": 1,
      "5513": 1,
      "5517": 1,
      "5529": 1,
      "5533": 1,
      "5535": 1,
      "5560": 1,
      "5562": 1,
      "5564": 1,
      "5566": 1,
      "5576": 1,
      "5590": 1,
      "5591": 1,
      "5598": 2,
      "5601": 1,
      "5608": 1,
      "5615": 1,
      "5621": 1,
      "5622": 1,
      "5630": 1,
      "5633": 1,
      "5638": 1,
      "5640": 1,
      "5641": 1,
      "5643": 1,
      "5646": 1,
      "5651": 1,
      "5675": 1,
      "5676": 1,
      "5687": 1,
      "5691": 1,
      "5701": 1,
      "5703": 1,
      "5709": 1,
      "5720": 1,
      "5721": 1,
      "5723": 1,
      "5728": 1,
      "5730": 1,
      "5742": 1,
      "5743": 1,
      "5746": 1,
      "5754": 1,
      "5760": 1,
      "5761": 1,
      "5771": 1,
      "5778": 1,
      "5784": 1,
      "5788": 1,
      "5789": 1,
      "5790": 1,
      "5796": 1,
      "5808": 1,
      "5809": 1,
      "5814": 1,
      "5823": 1,
      "5838": 2,
      "5839": 1,
      "5841": 1,
      "5845": 1,
      "5854": 1,
      "5857": 1,
      "5871": 1,
      "5874": 1,
      "5879": 1,
      "5880": 1,
      "5886": 1,
      "5893": 1,
      "5894": 1,
      "5900": 1,
      "5910": 2,
      "5911": 1,
      "5915": 1,
      "5922": 1,
      "5923": 1,
      "5924": 1,
      "5930": 1,
      "5931": 1,
      "5941": 1,
      "5951": 1,
      "5958": 1,
      "5966": 1,
      "5972": 1,
      "5978": 1,
      "5982": 1,
      "5989": 1,
      "5993": 1,
      "6013": 1,
      "6023": 1,
      "6038": 1,
      "6069": 1,
      "6081": 1,
      "6085": 1,
      "6093": 2,
      "6156": 1,
      "6165": 1,
      "6275": 1,
      "6450": 1,
      "6768": 1,
      "7001": 2,
      "7197": 1,
      "7233": 1,
      "7246": 1,
      "7320": 1,
      "7323": 1,
      "7340": 1,
      "7379": 1,
      "7459": 1,
      "7472": 1,
      "7474": 1,
      "7481": 1,
      "7486": 1,
      "7488": 1,
      "7512": 1,
      "7551": 1,
      "7556": 1,
      "7561": 1,
      "7563": 1,
      "7568": 1,
      "7575": 1,
      "7577": 1,
      "7585": 1,
      "7592": 1,
      "7595": 1,
      "7602": 1,
      "7611": 1,
      "7613": 1,
      "7614": 2,
      "7618": 2,
      "7621": 1,
      "7622": 1,
      "7623": 1,
      "7633": 1,
      "7635": 2,
      "7637": 1,
      "7645": 1,
      "7648": 1,
      "7650": 1,
      "7657": 1,
      "7659": 1,
      "7660": 1,
      "7663": 1,
      "7668": 1,
      "7669": 2,
      "7671": 1,
      "7672": 1,
      "7676": 1,
      "7677": 1,
      "7683": 1,
      "7687": 1,
      "7688": 2,
      "7693": 1,
      "7698": 1,
      "7699": 1,
      "7700": 1,
      "7703": 1,
      "7704": 1,
      "7706": 1,
      "7718": 1,
      "7720": 1,
      "7721": 2,
      "7723": 1,
      "7724": 1,
      "7726": 1,
      "7735": 1,
      "7737": 1,
      "7738": 2,
      "7740": 1,
      "7743": 2,
      "7744": 1,
      "7746": 1,
      "7750": 1,
      "7751": 2,
      "7752": 1,
      "7754": 1,
      "7761": 1,
      "7763": 1,
      "7769": 1,
      "7775": 1,
      "7776": 2,
      "7778": 2,
      "7779": 1,
      "7789": 2,
      "7790": 1,
      "7793": 2,
      "7795": 1,
      "7796": 1,
      "7798": 1,
      "7799": 1,
      "7800": 2,
      "7801": 4,
      "7802": 1,
      "7803": 2,
      "7804": 2,
      "7805": 3,
      "7806": 2,
      "7808": 1,
      "7809": 1,
      "7810": 3,
      "7811": 3,
      "7814": 3,
      "7815": 1,
      "7817": 2,
      "7818": 1,
      "7820": 4,
      "7821": 3,
      "7822": 4,
      "7823": 2,
      "7824": 1,
      "7825": 3,
      "7827": 1,
      "7829": 3,
      "7830": 2,
      "7831": 1,
      "7832": 3,
      "7835": 1,
      "7836": 4,
      "7837": 2,
      "7838": 6,
      "7839": 2,
      "7840": 4,
      "7841": 2,
      "7842": 3,
      "7843": 3,
      "7844": 6,
      "7845": 3,
      "7846": 3,
      "7847": 3,
      "7848": 2,
      "7849": 4,
      "7851": 2,
      "7852": 4,
      "7853": 3,
      "7854": 2,
      "7855": 1,
      "7857": 4,
      "7858": 2,
      "7859": 2,
      "7860": 1,
      "7861": 4,
      "7863": 2,
      "7864": 1,
      "7865": 1,
      "7866": 2,
      "7867": 2,
      "7868": 1,
      "7869": 1,
      "7872": 2,
      "7874": 2,
      "7875": 3,
      "7876": 2,
      "7877": 5,
      "7878": 4,
      "7880": 1,
      "7882": 2,
      "7883": 1,
      "7884": 2,
      "7885": 2,
      "7886": 2,
      "7887": 1,
      "7888": 5,
      "7889": 2,
      "7890": 2,
      "7892": 2,
      "7895": 1,
      "7896": 3,
      "7899": 1,
      "7901": 2,
      "7909": 4,
      "7911": 2,
      "7912": 4,
      "7913": 1,
      "7914": 1,
      "7915": 2,
      "7916": 3,
      "7917": 1,
      "7918": 3,
      "7919": 2,
      "7920": 1,
      "7921": 1,
      "7922": 2,
      "7923": 1,
      "7924": 2,
      "7927": 3,
      "7930": 2,
      "7932": 2,
      "7936": 5,
      "7937": 1,
      "7938": 2,
      "7941": 1,
      "7942": 3,
      "7944": 3,
      "7945": 3,
      "7946": 3,
      "7948": 1,
      "7949": 1,
      "7950": 1,
      "7951": 1,
      "7952": 2,
      "7954": 1,
      "7955": 1,
      "7956": 2,
      "7957": 4,
      "7958": 2,
      "7960": 1,
      "7961": 3,
      "7962": 1,
      "7963": 1,
      "7964": 1,
      "7965": 2,
      "7967": 2,
      "7968": 1,
      "7969": 1,
      "7970": 1,
      "7971": 1,
      "7973": 1,
      "7974": 1,
      "7977": 2,
      "7978": 2,
      "7979": 4,
      "7980": 1,
      "7981": 2,
      "7982": 1,
      "7983": 1,
      "7984": 1,
      "7985": 1,
      "7987": 1,
      "7988": 1,
      "7989": 1,
      "7995": 1,
      "7996": 2,
      "7997": 2,
      "7999": 1,
      "8000": 3,
      "8002": 2,
      "8005": 1,
      "8006": 2,
      "8007": 2,
      "8009": 3,
      "8011": 2,
      "8012": 5,
      "8013": 3,
      "8014": 2,
      "8015": 1,
      "8016": 1,
      "8018": 1,
      "8020": 5,
      "8021": 1,
      "8022": 1,
      "8025": 3,
      "8027": 1,
      "8028": 2,
      "8029": 3,
      "8030": 3,
      "8031": 1,
      "8032": 2,
      "8034": 4,
      "8035": 4,
      "8036": 2,
      "8037": 3,
      "8038": 2,
      "8039": 4,
      "8040": 2,
      "8041": 1,
      "8042": 2,
      "8043": 3,
      "8044": 6,
      "8045": 5,
      "8046": 1,
      "8047": 4,
      "8048": 1,
      "8049": 2,
      "8050": 2,
      "8051": 5,
      "8052": 2,
      "8053": 1,
      "8054": 3,
      "8055": 2,
      "8056": 1,
      "8058": 1,
      "8059": 1,
      "8061": 1,
      "8062": 1,
      "8063": 2,
      "8064": 1,
      "8065": 1,
      "8066": 1,
      "8067": 4,
      "8068": 3,
      "8069": 1,
      "8071": 3,
      "8072": 2,
      "8073": 1,
      "8076": 1,
      "8077": 1,
      "8079": 2,
      "8081": 3,
      "8082": 1,
      "8083": 1,
      "8086": 1,
      "8087": 4,
      "8088": 1,
      "8093": 2,
      "8094": 3,
      "8095": 1,
      "8096": 1,
      "8097": 2,
      "8098": 1,
      "8099": 2,
      "8104": 3,
      "8105": 2,
      "8106": 3,
      "8108": 1,
      "8109": 1,
      "8110": 3,
      "8111": 1,
      "8112": 1,
      "8113": 1,
      "8115": 3,
      "8116": 1,
      "8117": 1,
      "8118": 1,
      "8120": 2,
      "8121": 2,
      "8122": 2,
      "8123": 1,
      "8124": 2,
      "8126": 1,
      "8128": 3,
      "8129": 1,
      "8131": 2,
      "8134": 1,
      "8135": 1,
      "8136": 2,
      "8137": 1,
      "8138": 2,
      "8139": 2,
      "8140": 1,
      "8141": 2,
      "8143": 1,
      "8144": 2,
      "8145": 2,
      "8148": 1,
      "8152": 1,
      "8153": 2,
      "8159": 1,
      "8162": 1,
      "8164": 1,
      "8165": 1,
      "8166": 1,
      "8169": 1,
      "8170": 1,
      "8181": 1,
      "8182": 1,
      "8184": 1,
      "8186": 1,
      "8195": 2,
      "8202": 7
   },
   "started": "2022-07-04T14:36:44.903Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.767576416015625,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 6287986,
      "incomingOctetsWireLevel": 6291986,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0006361337318499119,
      "outgoingCompressionRatio": 0.8186446533203126,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 6706337,
      "outgoingOctetsWireLevel": 6918839,
      "outgoingWebSocketFrames": 26681,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03168674643102486,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 25681,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 5,
      "7": 6,
      "8": 5,
      "9": 7,
      "10": 2,
      "11": 5,
      "12": 16,
      "13": 5,
      "14": 3,
      "15": 5,
      "16": 4,
      "17": 3,
      "18": 4,
      "22": 3,
      "24": 2,
      "25": 5,
      "26": 3,
      "27": 5,
      "28": 6,
      "29": 4,
      "30": 3,
      "31": 6,
      "32": 7,
      "33": 4,
      "34": 4,
      "35": 4,
      "36": 4,
      "37": 3,
      "38": 4,
      "39": 2,
      "40": 2,
      "41": 3,
      "42": 6,
      "43": 3,
      "44": 5,
      "45": 4,
      "46": 6,
      "47": 6,
      "48": 5,
      "49": 2,
      "50": 4,
      "51": 5,
      "52": 4,
      "53": 7,
      "54": 11,
      "55": 8,
      "56": 2,
      "57": 3,
      "58": 6,
      "59": 1,
      "60": 5,
      "61": 2,
      "62": 3,
      "63": 6,
      "64": 3,
      "66": 1,
      "67": 1,
      "68": 2,
      "69": 11,
      "70": 4,
      "71": 2,
      "72": 2,
      "73": 4,
      "74": 5,
      "75": 2,
      "76": 4,
      "77": 5,
      "79": 1,
      "80": 4,
      "82": 2,
      "83": 2,
      "85": 2,
      "86": 3,
      "87": 5,
      "88": 3,
      "89": 7,
      "90": 1,
      "91": 3,
      "92": 4,
      "93": 4,
      "94": 5,
      "95": 3,
      "96": 6,
      "97": 6,
      "99": 3,
      "100": 2,
      "101": 8,
      "102": 4,
      "103": 5,
      "104": 2,
      "106": 3,
      "107": 6,
      "108": 1,
      "109": 3,
      "110": 9,
      "111": 3,
      "112": 3,
      "113": 8,
      "114": 7,
      "115": 3,
      "116": 5,
      "117": 2,
      "118": 3,
      "119": 5,
      "120": 1,
      "121": 4,
      "122": 3,
      "123": 1,
      "124": 5,
      "125": 2,
      "127": 2,
      "128": 4,
      "129": 6,
      "130": 5,
      "131": 1,
      "134": 5,
      "135": 6,
      "136": 2,
      "137": 6,
      "138": 3,
      "139": 3,
      "141": 3,
      "142": 2,
      "143": 5,
      "144": 6,
      "145": 4,
      "146": 1,
      "147": 3,
      "148": 3,
      "149": 4,
      "150": 3,
      "151": 1,
      "152": 5,
      "153": 1,
      "154": 2,
      "155": 2,
      "156": 2,
      "157": 3,
      "158": 6,
      "160": 4,
      "161": 3,
      "162": 5,
      "163": 6,
      "164": 3,
      "165": 5,
      "166": 2,
      "167": 2,
      "168": 5,
      "169": 3,
      "170": 1,
      "171": 5,
      "172": 1,
      "173": 4,
      "174": 1,
      "175": 4,
      "176": 6,
      "177": 2,
      "178": 3,
      "179": 5,
      "180": 3,
      "181": 3,
      "182": 2,
      "183": 7,
      "184": 2,
      "185": 3,
      "186": 5,
      "187": 2,
      "188": 1,
      "189": 4,
      "190": 6,
      "192": 5,
      "193": 4,
      "194": 4,
      "195": 4,
      "196": 3,
      "198": 3,
      "199": 4,
      "200": 5,
      "201": 4,
      "202": 2,
      "203": 5,
      "204": 3,
      "205": 3,
      "206": 3,
      "207": 3,
      "208": 5,
      "209": 1,
      "210": 5,
      "211": 4,
      "212": 1,
      "214": 7,
      "215": 7,
      "216": 7,
      "217": 4,
      "218": 5,
      "219": 6,
      "220": 3,
      "221": 6,
      "222": 2,
      "223": 7,
      "224": 9,
      "225": 5,
      "226": 6,
      "227": 10,
      "228": 5,
      "229": 8,
      "230": 6,
      "231": 12,
      "232": 5,
      "233": 5,
      "234": 5,
      "235": 7,
      "236": 7,
      "237": 7,
      "238": 3,
      "239": 1,
      "240": 1,
      "241": 3,
      "242": 6,
      "243": 7,
      "244": 7,
      "245": 3,
      "246": 5,
      "247": 6,
      "248": 7,
      "249": 8,
      "250": 5,
      "251": 3,
      "252": 5,
      "253": 6,
      "254": 3,
      "255": 7,
      "256": 5,
      "257": 5,
      "258": 3,
      "259": 5,
      "261": 1,
      "262": 8,
      "263": 3,
      "264": 25681,
      "341": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33363a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "ab20d2fc",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882ab20d2fca8c8"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_5_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 2305,
+   "duration": 2462,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: qPSRPlaG+U+EeoujNkZlaA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:00:42 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: skND6jvruL8yJ2RqDNXjlzKtPDQ=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: NEz9O2bn93R0yZkhRS6D8A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:36:44 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: nbNzP55YzGWtv08J4XdHVpAqHPM=\r\n\r\n",
    "id": "12.5.11",
    "isServer": false,
    "localCloseCode": 1000,
@@ -734,7 +734,7 @@
       "8195": 2,
       "8202": 7
    },
-   "started": "2022-06-30T20:00:42.392Z",
+   "started": "2022-07-04T14:36:44.903Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.767576416015625,
       "incomingOctetsAppLevel": 8192000,
@@ -1019,7 +1019,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30303a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33363a34 ..."
          ]
       ],
       [
@@ -1043,7 +1043,7 @@
          8,
          true,
          0,
-         "f3cb73dc",
+         "ab20d2fc",
          null,
          null,
          false
@@ -1052,7 +1052,7 @@
          "TO",
          [
             8,
-            "8882f3cb73dcf023"
+            "8882ab20d2fca8c8"
          ],
          false
       ],
