server_tls/websock_secure_server_case_13_5_8.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 471,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 15062,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: oQUB7JUWilpIDtzorDqFYg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:26:54 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: CkKPuMbeK2YAIBohFlJf+ED/Efg=\r\n\r\n",
   "id": "13.5.8",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "1185": 1,
      "1188": 1,
      "1190": 1,
      "1191": 2,
      "1192": 1,
      "1193": 4,
      "1194": 1,
      "1195": 2,
      "1196": 4,
      "1197": 2,
      "1198": 1,
      "1199": 3,
      "1200": 3,
      "1201": 5,
      "1202": 3,
      "1203": 1,
      "1204": 3,
      "1205": 4,
      "1206": 1,
      "1207": 3,
      "1208": 3,
      "1209": 4,
      "1210": 3,
      "1211": 2,
      "1212": 5,
      "1213": 5,
      "1214": 6,
      "1215": 6,
      "1216": 3,
      "1217": 6,
      "1218": 2,
      "1219": 3,
      "1220": 3,
      "1221": 5,
      "1222": 4,
      "1223": 1,
      "1224": 3,
      "1225": 6,
      "1226": 8,
      "1227": 3,
      "1228": 5,
      "1229": 6,
      "1230": 4,
      "1231": 7,
      "1232": 6,
      "1233": 9,
      "1234": 12,
      "1235": 4,
      "1236": 3,
      "1237": 2,
      "1238": 4,
      "1239": 6,
      "1240": 6,
      "1241": 3,
      "1242": 3,
      "1243": 3,
      "1244": 7,
      "1245": 6,
      "1246": 1,
      "1247": 2,
      "1248": 2,
      "1250": 1,
      "1251": 4,
      "1252": 1,
      "1253": 1,
      "1254": 2,
      "1257": 1,
      "1258": 1,
      "1260": 2,
      "1264": 4,
      "1265": 2,
      "1267": 2,
      "1268": 1,
      "1269": 3,
      "1270": 1,
      "1271": 2,
      "1272": 2,
      "1273": 1,
      "1274": 1,
      "1275": 1,
      "1276": 1,
      "1278": 1,
      "1279": 2,
      "1280": 1,
      "1281": 1,
      "1282": 1,
      "1283": 1,
      "1284": 1,
      "1285": 1,
      "1286": 1,
      "1287": 3,
      "1288": 2,
      "1289": 3,
      "1291": 3,
      "1292": 1,
      "1293": 1,
      "1297": 3,
      "1299": 4,
      "1300": 1,
      "1301": 2,
      "1302": 1,
      "1303": 3,
      "1304": 4,
      "1306": 3,
      "1307": 3,
      "1308": 5,
      "1309": 3,
      "1310": 1,
      "1311": 5,
      "1312": 1,
      "1313": 1,
      "1314": 3,
      "1315": 4,
      "1316": 1,
      "1317": 2,
      "1318": 1,
      "1319": 1,
      "1320": 4,
      "1321": 1,
      "1322": 3,
      "1323": 6,
      "1324": 5,
      "1325": 3,
      "1326": 4,
      "1327": 4,
      "1328": 3,
      "1329": 1,
      "1330": 5,
      "1331": 5,
      "1332": 2,
      "1333": 2,
      "1334": 1,
      "1335": 6,
      "1336": 6,
      "1337": 8,
      "1338": 4,
      "1340": 5,
      "1341": 2,
      "1342": 4,
      "1343": 7,
      "1344": 7,
      "1345": 4,
      "1346": 3,
      "1347": 4,
      "1348": 4,
      "1349": 5,
      "1350": 2,
      "1351": 8,
      "1352": 2,
      "1353": 3,
      "1354": 5,
      "1356": 4,
      "1357": 5,
      "1358": 3,
      "1359": 3,
      "1360": 1,
      "1361": 4,
      "1362": 2,
      "1363": 4,
      "1364": 2,
      "1365": 3,
      "1366": 3,
      "1367": 3,
      "1368": 1,
      "1369": 6,
      "1371": 3,
      "1373": 1,
      "1374": 2,
      "1375": 4,
      "1376": 3,
      "1377": 4,
      "1378": 2,
      "1379": 2,
      "1380": 2,
      "1381": 1,
      "1382": 1,
      "1383": 2,
      "1384": 3,
      "1385": 2,
      "1386": 1,
      "1387": 1,
      "1388": 2,
      "1389": 1,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 3,
      "1396": 3,
      "1397": 1,
      "1398": 2,
      "1399": 1,
      "1403": 1,
      "1404": 3,
      "1405": 5,
      "1406": 3,
      "1407": 4,
      "1408": 2,
      "1409": 8,
      "1410": 4,
      "1411": 1,
      "1412": 8,
      "1413": 4,
      "1414": 5,
      "1415": 5,
      "1416": 4,
      "1417": 2,
      "1418": 4,
      "1420": 2,
      "1421": 2,
      "1422": 3,
      "1423": 3,
      "1424": 2,
      "1425": 4,
      "1426": 3,
      "1427": 2,
      "1428": 2,
      "1430": 3,
      "1431": 5,
      "1432": 4,
      "1433": 2,
      "1434": 1,
      "1436": 2,
      "1437": 2,
      "1439": 2,
      "1440": 1,
      "1441": 1,
      "1442": 1,
      "1443": 3,
      "1444": 1,
      "1445": 1,
      "1446": 1,
      "1447": 2,
      "1448": 1,
      "1449": 4,
      "1450": 2,
      "1451": 3,
      "1452": 3,
      "1453": 3,
      "1454": 5,
      "1455": 5,
      "1456": 5,
      "1457": 4,
      "1458": 5,
      "1459": 5,
      "1460": 4,
      "1461": 7,
      "1462": 11,
      "1463": 4,
      "1464": 1,
      "1465": 11,
      "1466": 5,
      "1467": 4,
      "1468": 3,
      "1469": 2,
      "1470": 4,
      "1472": 3,
      "1473": 8,
      "1474": 2,
      "1475": 2,
      "1476": 3,
      "1477": 1,
      "1478": 2,
      "1479": 2,
      "1480": 2,
      "1482": 1,
      "1483": 2,
      "1484": 4,
      "1485": 1,
      "1486": 2,
      "1488": 1,
      "1489": 1,
      "1490": 3,
      "1491": 4,
      "1492": 4,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1497": 1,
      "1499": 3,
      "1500": 2,
      "1501": 1,
      "1502": 1,
      "1503": 3,
      "1504": 1,
      "1505": 4,
      "1508": 5,
      "1509": 2,
      "1510": 1,
      "1512": 2,
      "1513": 2,
      "1514": 3,
      "1515": 1,
      "1516": 2,
      "1517": 3,
      "1518": 1,
      "1519": 1,
      "1520": 1,
      "1523": 2,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1527": 4,
      "1528": 1,
      "1529": 1,
      "1530": 1,
      "1532": 1,
      "1537": 4,
      "1538": 2,
      "1539": 1,
      "1540": 2,
      "1542": 1,
      "1543": 2,
      "1544": 1,
      "1545": 1,
      "1546": 1,
      "1547": 2,
      "1548": 3,
      "1568": 1,
      "1570": 1,
      "1574": 1,
      "1575": 2,
      "1576": 1,
      "1577": 3,
      "1578": 1,
      "1581": 3,
      "1583": 1,
      "1585": 2,
      "1586": 1,
      "1587": 1,
      "1589": 1,
      "1591": 1,
      "1593": 2,
      "1595": 2,
      "1596": 5,
      "1597": 2,
      "1598": 3,
      "1599": 3,
      "1600": 1,
      "1601": 2,
      "1602": 1,
      "1604": 4,
      "1605": 1,
      "1608": 4,
      "1609": 1,
      "1610": 1,
      "1611": 1,
      "1613": 1,
      "1616": 2,
      "1617": 2,
      "1618": 1,
      "1619": 1,
      "1621": 3,
      "1622": 2,
      "1624": 1,
      "1625": 3,
      "1626": 1,
      "1627": 1,
      "1628": 1,
      "1629": 1,
      "1632": 1,
      "1634": 1
   },
   "started": "2022-06-30T20:26:54.922Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0417996826171875,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1369692,
      "incomingOctetsWireLevel": 1373692,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0029203645783139566,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1555727,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.005168870220652609,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "395": 1,
      "1346": 1,
      "1350": 2,
      "1352": 1,
      "1356": 1,
      "1357": 1,
      "1359": 1,
      "1361": 4,
      "1363": 1,
      "1366": 2,
      "1367": 1,
      "1368": 1,
      "1369": 1,
      "1370": 2,
      "1371": 2,
      "1372": 2,
      "1373": 3,
      "1374": 3,
      "1375": 4,
      "1376": 6,
      "1377": 3,
      "1379": 2,
      "1380": 5,
      "1381": 5,
      "1382": 3,
      "1383": 5,
      "1384": 6,
      "1385": 3,
      "1386": 4,
      "1387": 1,
      "1388": 5,
      "1389": 2,
      "1390": 4,
      "1391": 3,
      "1392": 6,
      "1393": 5,
      "1394": 6,
      "1395": 5,
      "1396": 2,
      "1397": 7,
      "1398": 1,
      "1399": 6,
      "1400": 4,
      "1401": 3,
      "1403": 5,
      "1404": 6,
      "1405": 3,
      "1406": 4,
      "1407": 2,
      "1408": 1,
      "1409": 4,
      "1410": 4,
      "1411": 4,
      "1412": 3,
      "1413": 2,
      "1414": 3,
      "1415": 3,
      "1416": 4,
      "1417": 3,
      "1418": 3,
      "1419": 2,
      "1420": 3,
      "1421": 3,
      "1422": 4,
      "1423": 1,
      "1424": 5,
      "1425": 4,
      "1426": 3,
      "1427": 2,
      "1428": 2,
      "1429": 5,
      "1431": 4,
      "1432": 2,
      "1433": 1,
      "1434": 4,
      "1435": 2,
      "1436": 4,
      "1437": 3,
      "1438": 8,
      "1439": 3,
      "1440": 3,
      "1442": 3,
      "1443": 1,
      "1444": 1,
      "1445": 2,
      "1446": 6,
      "1447": 1,
      "1449": 1,
      "1452": 1,
      "1454": 2,
      "1455": 2,
      "1456": 2,
      "1458": 3,
      "1459": 2,
      "1460": 2,
      "1461": 1,
      "1462": 2,
      "1463": 2,
      "1464": 4,
      "1465": 4,
      "1466": 2,
      "1467": 4,
      "1468": 2,
      "1469": 4,
      "1470": 3,
      "1471": 1,
      "1472": 3,
      "1473": 1,
      "1474": 1,
      "1475": 2,
      "1476": 1,
      "1477": 3,
      "1478": 2,
      "1479": 4,
      "1480": 4,
      "1481": 4,
      "1482": 2,
      "1483": 1,
      "1484": 3,
      "1485": 2,
      "1486": 4,
      "1487": 2,
      "1488": 2,
      "1489": 2,
      "1490": 2,
      "1491": 2,
      "1492": 3,
      "1493": 4,
      "1494": 1,
      "1495": 6,
      "1496": 6,
      "1497": 4,
      "1498": 2,
      "1499": 1,
      "1500": 2,
      "1501": 6,
      "1502": 6,
      "1503": 1,
      "1505": 2,
      "1506": 3,
      "1507": 1,
      "1508": 1,
      "1509": 2,
      "1510": 2,
      "1511": 2,
      "1512": 1,
      "1513": 2,
      "1515": 1,
      "1516": 1,
      "1517": 2,
      "1519": 1,
      "1522": 2,
      "1523": 2,
      "1524": 3,
      "1525": 5,
      "1526": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1531": 2,
      "1533": 2,
      "1534": 2,
      "1537": 2,
      "1538": 1,
      "1539": 2,
      "1540": 1,
      "1541": 2,
      "1542": 1,
      "1543": 2,
      "1544": 4,
      "1545": 3,
      "1546": 2,
      "1547": 4,
      "1548": 4,
      "1549": 1,
      "1550": 5,
      "1554": 2,
      "1555": 1,
      "1556": 3,
      "1557": 1,
      "1558": 1,
      "1559": 1,
      "1560": 1,
      "1561": 1,
      "1562": 1,
      "1563": 3,
      "1564": 4,
      "1565": 1,
      "1566": 1,
      "1567": 2,
      "1568": 1,
      "1569": 2,
      "1570": 3,
      "1571": 2,
      "1572": 3,
      "1573": 2,
      "1574": 2,
      "1575": 3,
      "1576": 4,
      "1577": 2,
      "1578": 4,
      "1579": 1,
      "1580": 2,
      "1581": 1,
      "1582": 1,
      "1583": 1,
      "1584": 2,
      "1585": 2,
      "1587": 2,
      "1588": 1,
      "1589": 1,
      "1590": 4,
      "1591": 1,
      "1592": 3,
      "1593": 2,
      "1594": 3,
      "1595": 1,
      "1596": 5,
      "1597": 1,
      "1598": 4,
      "1599": 3,
      "1600": 2,
      "1601": 3,
      "1602": 2,
      "1603": 2,
      "1604": 2,
      "1605": 2,
      "1606": 1,
      "1607": 5,
      "1608": 3,
      "1609": 1,
      "1610": 3,
      "1611": 1,
      "1612": 5,
      "1613": 2,
      "1614": 1,
      "1615": 3,
      "1616": 2,
      "1617": 4,
      "1618": 4,
      "1619": 2,
      "1620": 3,
      "1622": 3,
      "1624": 5,
      "1625": 3,
      "1626": 3,
      "1627": 4,
      "1628": 1,
      "1629": 1,
      "1630": 1,
      "1631": 3,
      "1632": 1,
      "1633": 3,
      "1634": 1,
      "1635": 5,
      "1636": 2,
      "1637": 3,
      "1638": 3,
      "1639": 5,
      "1640": 2,
      "1641": 4,
      "1642": 2,
      "1643": 2,
      "1644": 5,
      "1645": 1,
      "1646": 3,
      "1647": 4,
      "1648": 3,
      "1649": 4,
      "1650": 5,
      "1651": 4,
      "1652": 3,
      "1653": 7,
      "1654": 3,
      "1655": 5,
      "1656": 4,
      "1657": 3,
      "1658": 4,
      "1659": 5,
      "1660": 5,
      "1661": 5,
      "1662": 3,
      "1663": 1,
      "1664": 2,
      "1665": 11,
      "1666": 3,
      "1667": 7,
      "1668": 8,
      "1669": 8,
      "1670": 5,
      "1671": 2,
      "1672": 4,
      "1673": 6,
      "1674": 7,
      "1675": 6,
      "1676": 5,
      "1677": 3,
      "1678": 4,
      "1679": 6,
      "1680": 5,
      "1681": 3,
      "1682": 1,
      "1683": 3,
      "1684": 4,
      "1685": 7,
      "1686": 5,
      "1687": 2,
      "1688": 2,
      "1689": 3,
      "1690": 2,
      "1691": 5,
      "1692": 3,
      "1694": 2,
      "1705": 3,
      "1708": 1,
      "1709": 1,
      "1711": 2,
      "1712": 2,
      "1714": 1,
      "1715": 1,
      "1716": 1,
      "1717": 1,
      "1719": 2,
      "1720": 1,
      "1723": 1,
      "1725": 1,
      "1727": 1,
      "1728": 1,
      "1729": 1,
      "1731": 1,
      "1734": 3,
      "1735": 1,
      "1737": 1,
      "1738": 3,
      "1740": 1,
      "1741": 2,
      "1742": 4,
      "1743": 2,
      "1745": 4,
      "1746": 3,
      "1748": 1,
      "1751": 2,
      "1752": 2,
      "1753": 2,
      "1754": 1,
      "1756": 1,
      "1757": 1,
      "1758": 2,
      "1759": 3,
      "1760": 1,
      "1761": 2,
      "1762": 1,
      "1763": 3,
      "1764": 2,
      "1765": 4,
      "1766": 3,
      "1767": 4,
      "1768": 1,
      "1769": 3,
      "1771": 3,
      "1772": 3,
      "1775": 1,
      "1776": 2,
      "1777": 4,
      "1778": 1,
      "1779": 1,
      "1781": 1,
      "1782": 1,
      "1786": 1,
      "1787": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a32363a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "8869bed0",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88828869bed08b81"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_5_8.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 471,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
   "droppedByMe": false,
   "duration": 11023,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: c3/rTtIkK4gmv+Kop7Iz1A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:58:10 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 8COsJcd42HgKAJMG1DHo9vh9Pgs=\r\n\r\n",
   "id": "13.5.8",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "294": 1,
      "1185": 1,
      "1188": 1,
      "1190": 1,
      "1191": 2,
      "1192": 1,
      "1193": 4,
      "1194": 1,
      "1195": 2,
      "1196": 4,
      "1197": 2,
      "1198": 1,
      "1199": 3,
      "1200": 3,
      "1201": 5,
      "1202": 3,
      "1203": 1,
      "1204": 3,
      "1205": 4,
      "1206": 1,
      "1207": 3,
      "1208": 3,
      "1209": 4,
      "1210": 3,
      "1211": 2,
      "1212": 5,
      "1213": 5,
      "1214": 6,
      "1215": 6,
      "1216": 3,
      "1217": 6,
      "1218": 2,
      "1219": 3,
      "1220": 3,
      "1221": 5,
      "1222": 4,
      "1223": 1,
      "1224": 3,
      "1225": 6,
      "1226": 8,
      "1227": 3,
      "1228": 5,
      "1229": 6,
      "1230": 4,
      "1231": 7,
      "1232": 6,
      "1233": 9,
      "1234": 12,
      "1235": 4,
      "1236": 3,
      "1237": 2,
      "1238": 4,
      "1239": 6,
      "1240": 6,
      "1241": 3,
      "1242": 3,
      "1243": 3,
      "1244": 7,
      "1245": 6,
      "1246": 1,
      "1247": 2,
      "1248": 2,
      "1250": 1,
      "1251": 4,
      "1252": 1,
      "1253": 1,
      "1254": 2,
      "1257": 1,
      "1258": 1,
      "1260": 2,
      "1264": 4,
      "1265": 2,
      "1267": 2,
      "1268": 1,
      "1269": 3,
      "1270": 1,
      "1271": 2,
      "1272": 2,
      "1273": 1,
      "1274": 1,
      "1275": 1,
      "1276": 1,
      "1278": 1,
      "1279": 2,
      "1280": 1,
      "1281": 1,
      "1282": 1,
      "1283": 1,
      "1284": 1,
      "1285": 1,
      "1286": 1,
      "1287": 3,
      "1288": 2,
      "1289": 3,
      "1291": 3,
      "1292": 1,
      "1293": 1,
      "1297": 3,
      "1299": 4,
      "1300": 1,
      "1301": 2,
      "1302": 1,
      "1303": 3,
      "1304": 4,
      "1306": 3,
      "1307": 3,
      "1308": 5,
      "1309": 3,
      "1310": 1,
      "1311": 5,
      "1312": 1,
      "1313": 1,
      "1314": 3,
      "1315": 4,
      "1316": 1,
      "1317": 2,
      "1318": 1,
      "1319": 1,
      "1320": 4,
      "1321": 1,
      "1322": 3,
      "1323": 6,
      "1324": 5,
      "1325": 3,
      "1326": 4,
      "1327": 4,
      "1328": 3,
      "1329": 1,
      "1330": 5,
      "1331": 5,
      "1332": 2,
      "1333": 2,
      "1334": 1,
      "1335": 6,
      "1336": 6,
      "1337": 8,
      "1338": 4,
      "1340": 5,
      "1341": 2,
      "1342": 4,
      "1343": 7,
      "1344": 7,
      "1345": 4,
      "1346": 3,
      "1347": 4,
      "1348": 4,
      "1349": 5,
      "1350": 2,
      "1351": 8,
      "1352": 2,
      "1353": 3,
      "1354": 5,
      "1356": 4,
      "1357": 5,
      "1358": 3,
      "1359": 3,
      "1360": 1,
      "1361": 4,
      "1362": 2,
      "1363": 4,
      "1364": 2,
      "1365": 3,
      "1366": 3,
      "1367": 3,
      "1368": 1,
      "1369": 6,
      "1371": 3,
      "1373": 1,
      "1374": 2,
      "1375": 4,
      "1376": 3,
      "1377": 4,
      "1378": 2,
      "1379": 2,
      "1380": 2,
      "1381": 1,
      "1382": 1,
      "1383": 2,
      "1384": 3,
      "1385": 2,
      "1386": 1,
      "1387": 1,
      "1388": 2,
      "1389": 1,
      "1391": 3,
      "1392": 2,
      "1393": 1,
      "1394": 2,
      "1395": 3,
      "1396": 3,
      "1397": 1,
      "1398": 2,
      "1399": 1,
      "1403": 1,
      "1404": 3,
      "1405": 5,
      "1406": 3,
      "1407": 4,
      "1408": 2,
      "1409": 8,
      "1410": 4,
      "1411": 1,
      "1412": 8,
      "1413": 4,
      "1414": 5,
      "1415": 5,
      "1416": 4,
      "1417": 2,
      "1418": 4,
      "1420": 2,
      "1421": 2,
      "1422": 3,
      "1423": 3,
      "1424": 2,
      "1425": 4,
      "1426": 3,
      "1427": 2,
      "1428": 2,
      "1430": 3,
      "1431": 5,
      "1432": 4,
      "1433": 2,
      "1434": 1,
      "1436": 2,
      "1437": 2,
      "1439": 2,
      "1440": 1,
      "1441": 1,
      "1442": 1,
      "1443": 3,
      "1444": 1,
      "1445": 1,
      "1446": 1,
      "1447": 2,
      "1448": 1,
      "1449": 4,
      "1450": 2,
      "1451": 3,
      "1452": 3,
      "1453": 3,
      "1454": 5,
      "1455": 5,
      "1456": 5,
      "1457": 4,
      "1458": 5,
      "1459": 5,
      "1460": 4,
      "1461": 7,
      "1462": 11,
      "1463": 4,
      "1464": 1,
      "1465": 11,
      "1466": 5,
      "1467": 4,
      "1468": 3,
      "1469": 2,
      "1470": 4,
      "1472": 3,
      "1473": 8,
      "1474": 2,
      "1475": 2,
      "1476": 3,
      "1477": 1,
      "1478": 2,
      "1479": 2,
      "1480": 2,
      "1482": 1,
      "1483": 2,
      "1484": 4,
      "1485": 1,
      "1486": 2,
      "1488": 1,
      "1489": 1,
      "1490": 3,
      "1491": 4,
      "1492": 4,
      "1494": 2,
      "1495": 3,
      "1496": 5,
      "1497": 1,
      "1499": 3,
      "1500": 2,
      "1501": 1,
      "1502": 1,
      "1503": 3,
      "1504": 1,
      "1505": 4,
      "1508": 5,
      "1509": 2,
      "1510": 1,
      "1512": 2,
      "1513": 2,
      "1514": 3,
      "1515": 1,
      "1516": 2,
      "1517": 3,
      "1518": 1,
      "1519": 1,
      "1520": 1,
      "1523": 2,
      "1524": 2,
      "1525": 1,
      "1526": 1,
      "1527": 4,
      "1528": 1,
      "1529": 1,
      "1530": 1,
      "1532": 1,
      "1537": 4,
      "1538": 2,
      "1539": 1,
      "1540": 2,
      "1542": 1,
      "1543": 2,
      "1544": 1,
      "1545": 1,
      "1546": 1,
      "1547": 2,
      "1548": 3,
      "1568": 1,
      "1570": 1,
      "1574": 1,
      "1575": 2,
      "1576": 1,
      "1577": 3,
      "1578": 1,
      "1581": 3,
      "1583": 1,
      "1585": 2,
      "1586": 1,
      "1587": 1,
      "1589": 1,
      "1591": 1,
      "1593": 2,
      "1595": 2,
      "1596": 5,
      "1597": 2,
      "1598": 3,
      "1599": 3,
      "1600": 1,
      "1601": 2,
      "1602": 1,
      "1604": 4,
      "1605": 1,
      "1608": 4,
      "1609": 1,
      "1610": 1,
      "1611": 1,
      "1613": 1,
      "1616": 2,
      "1617": 2,
      "1618": 1,
      "1619": 1,
      "1621": 3,
      "1622": 2,
      "1624": 1,
      "1625": 3,
      "1626": 1,
      "1627": 1,
      "1628": 1,
      "1629": 1,
      "1632": 1,
      "1634": 1
   },
   "started": "2022-07-04T14:58:10.174Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.0417996826171875,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 1369692,
      "incomingOctetsWireLevel": 1373692,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0029203645783139566,
      "outgoingCompressionRatio": 0.04723287963867188,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 1547727,
      "outgoingOctetsWireLevel": 1555727,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.005168870220652609,
      "preopenIncomingOctetsWireLevel": 294,
      "preopenOutgoingOctetsWireLevel": 395
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "395": 1,
      "1346": 1,
      "1350": 2,
      "1352": 1,
      "1356": 1,
      "1357": 1,
      "1359": 1,
      "1361": 4,
      "1363": 1,
      "1366": 2,
      "1367": 1,
      "1368": 1,
      "1369": 1,
      "1370": 2,
      "1371": 2,
      "1372": 2,
      "1373": 3,
      "1374": 3,
      "1375": 4,
      "1376": 6,
      "1377": 3,
      "1379": 2,
      "1380": 5,
      "1381": 5,
      "1382": 3,
      "1383": 5,
      "1384": 6,
      "1385": 3,
      "1386": 4,
      "1387": 1,
      "1388": 5,
      "1389": 2,
      "1390": 4,
      "1391": 3,
      "1392": 6,
      "1393": 5,
      "1394": 6,
      "1395": 5,
      "1396": 2,
      "1397": 7,
      "1398": 1,
      "1399": 6,
      "1400": 4,
      "1401": 3,
      "1403": 5,
      "1404": 6,
      "1405": 3,
      "1406": 4,
      "1407": 2,
      "1408": 1,
      "1409": 4,
      "1410": 4,
      "1411": 4,
      "1412": 3,
      "1413": 2,
      "1414": 3,
      "1415": 3,
      "1416": 4,
      "1417": 3,
      "1418": 3,
      "1419": 2,
      "1420": 3,
      "1421": 3,
      "1422": 4,
      "1423": 1,
      "1424": 5,
      "1425": 4,
      "1426": 3,
      "1427": 2,
      "1428": 2,
      "1429": 5,
      "1431": 4,
      "1432": 2,
      "1433": 1,
      "1434": 4,
      "1435": 2,
      "1436": 4,
      "1437": 3,
      "1438": 8,
      "1439": 3,
      "1440": 3,
      "1442": 3,
      "1443": 1,
      "1444": 1,
      "1445": 2,
      "1446": 6,
      "1447": 1,
      "1449": 1,
      "1452": 1,
      "1454": 2,
      "1455": 2,
      "1456": 2,
      "1458": 3,
      "1459": 2,
      "1460": 2,
      "1461": 1,
      "1462": 2,
      "1463": 2,
      "1464": 4,
      "1465": 4,
      "1466": 2,
      "1467": 4,
      "1468": 2,
      "1469": 4,
      "1470": 3,
      "1471": 1,
      "1472": 3,
      "1473": 1,
      "1474": 1,
      "1475": 2,
      "1476": 1,
      "1477": 3,
      "1478": 2,
      "1479": 4,
      "1480": 4,
      "1481": 4,
      "1482": 2,
      "1483": 1,
      "1484": 3,
      "1485": 2,
      "1486": 4,
      "1487": 2,
      "1488": 2,
      "1489": 2,
      "1490": 2,
      "1491": 2,
      "1492": 3,
      "1493": 4,
      "1494": 1,
      "1495": 6,
      "1496": 6,
      "1497": 4,
      "1498": 2,
      "1499": 1,
      "1500": 2,
      "1501": 6,
      "1502": 6,
      "1503": 1,
      "1505": 2,
      "1506": 3,
      "1507": 1,
      "1508": 1,
      "1509": 2,
      "1510": 2,
      "1511": 2,
      "1512": 1,
      "1513": 2,
      "1515": 1,
      "1516": 1,
      "1517": 2,
      "1519": 1,
      "1522": 2,
      "1523": 2,
      "1524": 3,
      "1525": 5,
      "1526": 1,
      "1527": 2,
      "1528": 2,
      "1529": 1,
      "1531": 2,
      "1533": 2,
      "1534": 2,
      "1537": 2,
      "1538": 1,
      "1539": 2,
      "1540": 1,
      "1541": 2,
      "1542": 1,
      "1543": 2,
      "1544": 4,
      "1545": 3,
      "1546": 2,
      "1547": 4,
      "1548": 4,
      "1549": 1,
      "1550": 5,
      "1554": 2,
      "1555": 1,
      "1556": 3,
      "1557": 1,
      "1558": 1,
      "1559": 1,
      "1560": 1,
      "1561": 1,
      "1562": 1,
      "1563": 3,
      "1564": 4,
      "1565": 1,
      "1566": 1,
      "1567": 2,
      "1568": 1,
      "1569": 2,
      "1570": 3,
      "1571": 2,
      "1572": 3,
      "1573": 2,
      "1574": 2,
      "1575": 3,
      "1576": 4,
      "1577": 2,
      "1578": 4,
      "1579": 1,
      "1580": 2,
      "1581": 1,
      "1582": 1,
      "1583": 1,
      "1584": 2,
      "1585": 2,
      "1587": 2,
      "1588": 1,
      "1589": 1,
      "1590": 4,
      "1591": 1,
      "1592": 3,
      "1593": 2,
      "1594": 3,
      "1595": 1,
      "1596": 5,
      "1597": 1,
      "1598": 4,
      "1599": 3,
      "1600": 2,
      "1601": 3,
      "1602": 2,
      "1603": 2,
      "1604": 2,
      "1605": 2,
      "1606": 1,
      "1607": 5,
      "1608": 3,
      "1609": 1,
      "1610": 3,
      "1611": 1,
      "1612": 5,
      "1613": 2,
      "1614": 1,
      "1615": 3,
      "1616": 2,
      "1617": 4,
      "1618": 4,
      "1619": 2,
      "1620": 3,
      "1622": 3,
      "1624": 5,
      "1625": 3,
      "1626": 3,
      "1627": 4,
      "1628": 1,
      "1629": 1,
      "1630": 1,
      "1631": 3,
      "1632": 1,
      "1633": 3,
      "1634": 1,
      "1635": 5,
      "1636": 2,
      "1637": 3,
      "1638": 3,
      "1639": 5,
      "1640": 2,
      "1641": 4,
      "1642": 2,
      "1643": 2,
      "1644": 5,
      "1645": 1,
      "1646": 3,
      "1647": 4,
      "1648": 3,
      "1649": 4,
      "1650": 5,
      "1651": 4,
      "1652": 3,
      "1653": 7,
      "1654": 3,
      "1655": 5,
      "1656": 4,
      "1657": 3,
      "1658": 4,
      "1659": 5,
      "1660": 5,
      "1661": 5,
      "1662": 3,
      "1663": 1,
      "1664": 2,
      "1665": 11,
      "1666": 3,
      "1667": 7,
      "1668": 8,
      "1669": 8,
      "1670": 5,
      "1671": 2,
      "1672": 4,
      "1673": 6,
      "1674": 7,
      "1675": 6,
      "1676": 5,
      "1677": 3,
      "1678": 4,
      "1679": 6,
      "1680": 5,
      "1681": 3,
      "1682": 1,
      "1683": 3,
      "1684": 4,
      "1685": 7,
      "1686": 5,
      "1687": 2,
      "1688": 2,
      "1689": 3,
      "1690": 2,
      "1691": 5,
      "1692": 3,
      "1694": 2,
      "1705": 3,
      "1708": 1,
      "1709": 1,
      "1711": 2,
      "1712": 2,
      "1714": 1,
      "1715": 1,
      "1716": 1,
      "1717": 1,
      "1719": 2,
      "1720": 1,
      "1723": 1,
      "1725": 1,
      "1727": 1,
      "1728": 1,
      "1729": 1,
      "1731": 1,
      "1734": 3,
      "1735": 1,
      "1737": 1,
      "1738": 3,
      "1740": 1,
      "1741": 2,
      "1742": 4,
      "1743": 2,
      "1745": 4,
      "1746": 3,
      "1748": 1,
      "1751": 2,
      "1752": 2,
      "1753": 2,
      "1754": 1,
      "1756": 1,
      "1757": 1,
      "1758": 2,
      "1759": 3,
      "1760": 1,
      "1761": 2,
      "1762": 1,
      "1763": 3,
      "1764": 2,
      "1765": 4,
      "1766": 3,
      "1767": 4,
      "1768": 1,
      "1769": 3,
      "1771": 3,
      "1772": 3,
      "1775": 1,
      "1776": 2,
      "1777": 4,
      "1778": 1,
      "1779": 1,
      "1781": 1,
      "1782": 1,
      "1786": 1,
      "1787": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            395,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            294,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35383a31 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "6bf65355",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88826bf65355681e"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_5_8.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 9)]",
    "droppedByMe": false,
-   "duration": 15062,
+   "duration": 11023,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: oQUB7JUWilpIDtzorDqFYg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:26:54 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: CkKPuMbeK2YAIBohFlJf+ED/Efg=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: c3/rTtIkK4gmv+Kop7Iz1A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=9\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:58:10 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=9\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: 8COsJcd42HgKAJMG1DHo9vh9Pgs=\r\n\r\n",
    "id": "13.5.8",
    "isServer": false,
    "localCloseCode": 1000,
@@ -402,7 +402,7 @@
       "1632": 1,
       "1634": 1
    },
-   "started": "2022-06-30T20:26:54.922Z",
+   "started": "2022-07-04T14:58:10.174Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.0417996826171875,
       "incomingOctetsAppLevel": 32768000,
@@ -816,7 +816,7 @@
          "RO",
          [
             294,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a32363a35 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a35383a31 ..."
          ]
       ],
       [
@@ -840,7 +840,7 @@
          8,
          true,
          0,
-         "8869bed0",
+         "6bf65355",
          null,
          null,
          false
@@ -849,7 +849,7 @@
          "TO",
          [
             8,
-            "88828869bed08b81"
+            "88826bf65355681e"
          ],
          false
       ],
