server_tls/websock_secure_server_case_13_6_7.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 488,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": false,
   "duration": 6526,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ORlTZJu3e7TW4W/E+sOdCw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:33:37 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: xetPJZkymGdfRd3q7o+LRo0lr2c=\r\n\r\n",
   "id": "13.6.7",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "295": 1,
      "710": 1,
      "714": 1,
      "716": 2,
      "717": 5,
      "718": 3,
      "719": 4,
      "720": 4,
      "721": 5,
      "722": 4,
      "723": 9,
      "724": 6,
      "725": 11,
      "726": 10,
      "727": 9,
      "728": 13,
      "729": 6,
      "730": 7,
      "731": 15,
      "732": 14,
      "733": 11,
      "734": 5,
      "735": 11,
      "736": 4,
      "737": 8,
      "738": 5,
      "739": 3,
      "740": 7,
      "741": 4,
      "742": 3,
      "744": 4,
      "745": 2,
      "746": 3,
      "747": 2,
      "748": 4,
      "749": 3,
      "750": 2,
      "751": 2,
      "752": 2,
      "753": 5,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 7,
      "758": 3,
      "759": 5,
      "760": 4,
      "761": 5,
      "762": 4,
      "763": 6,
      "764": 5,
      "765": 4,
      "766": 7,
      "767": 6,
      "768": 6,
      "769": 9,
      "770": 8,
      "771": 2,
      "772": 3,
      "773": 7,
      "774": 7,
      "775": 7,
      "776": 2,
      "777": 7,
      "778": 7,
      "779": 5,
      "780": 8,
      "781": 2,
      "782": 3,
      "783": 2,
      "784": 3,
      "785": 3,
      "786": 1,
      "787": 7,
      "788": 3,
      "789": 2,
      "790": 2,
      "791": 1,
      "792": 3,
      "793": 5,
      "794": 3,
      "795": 3,
      "796": 3,
      "797": 3,
      "798": 1,
      "799": 1,
      "800": 2,
      "801": 5,
      "802": 5,
      "803": 1,
      "804": 3,
      "805": 3,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "810": 1,
      "811": 4,
      "812": 4,
      "814": 3,
      "815": 4,
      "817": 1,
      "818": 6,
      "819": 2,
      "820": 2,
      "821": 3,
      "822": 3,
      "823": 2,
      "824": 2,
      "825": 1,
      "826": 4,
      "827": 4,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 2,
      "832": 4,
      "833": 5,
      "834": 4,
      "835": 3,
      "836": 5,
      "837": 6,
      "838": 6,
      "839": 6,
      "840": 8,
      "841": 6,
      "842": 7,
      "843": 2,
      "844": 5,
      "845": 4,
      "846": 3,
      "847": 4,
      "848": 3,
      "849": 3,
      "850": 2,
      "851": 1,
      "852": 1,
      "853": 2,
      "854": 2,
      "855": 2,
      "857": 4,
      "858": 5,
      "860": 5,
      "861": 2,
      "862": 2,
      "863": 4,
      "864": 4,
      "865": 1,
      "866": 7,
      "867": 3,
      "868": 3,
      "869": 6,
      "870": 1,
      "871": 4,
      "872": 2,
      "873": 4,
      "875": 2,
      "876": 5,
      "878": 1,
      "879": 1,
      "880": 6,
      "881": 4,
      "882": 2,
      "883": 1,
      "884": 1,
      "885": 1,
      "886": 3,
      "887": 2,
      "888": 1,
      "889": 2,
      "890": 2,
      "891": 1,
      "892": 3,
      "893": 1,
      "894": 1,
      "895": 1,
      "896": 3,
      "897": 2,
      "898": 2,
      "899": 3,
      "900": 6,
      "901": 3,
      "902": 3,
      "903": 3,
      "905": 2,
      "906": 1,
      "907": 1,
      "908": 2,
      "909": 2,
      "910": 5,
      "911": 3,
      "912": 7,
      "913": 5,
      "914": 6,
      "915": 3,
      "916": 2,
      "917": 3,
      "918": 3,
      "919": 6,
      "920": 6,
      "921": 4,
      "922": 4,
      "923": 5,
      "924": 6,
      "925": 3,
      "926": 5,
      "927": 8,
      "928": 3,
      "929": 4,
      "930": 3,
      "931": 5,
      "932": 6,
      "933": 3,
      "934": 5,
      "935": 4,
      "936": 3,
      "937": 8,
      "938": 5,
      "939": 7,
      "940": 4,
      "941": 3,
      "942": 3,
      "943": 5,
      "944": 7,
      "945": 4,
      "946": 4,
      "947": 4,
      "948": 3,
      "949": 5,
      "950": 2,
      "951": 4,
      "952": 1,
      "953": 6,
      "954": 6,
      "955": 6,
      "956": 1,
      "957": 3,
      "958": 6,
      "959": 1,
      "960": 3,
      "961": 4,
      "962": 4,
      "963": 6,
      "964": 4,
      "965": 4,
      "967": 1,
      "968": 1,
      "969": 1,
      "970": 1,
      "971": 1,
      "972": 2,
      "973": 5,
      "974": 1,
      "976": 1,
      "977": 2,
      "978": 1,
      "979": 1,
      "980": 1,
      "981": 2,
      "982": 3,
      "985": 1,
      "986": 2,
      "987": 1,
      "988": 1,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "995": 1,
      "999": 2,
      "1000": 2,
      "1004": 1,
      "1007": 2,
      "1015": 1
   },
   "started": "2022-06-30T20:33:37.274Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.050832763671875,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 832844,
      "incomingOctetsWireLevel": 836844,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.004802820216030853,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 840844,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.009605640432061706,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 396
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "396": 1,
      "714": 1,
      "718": 1,
      "720": 2,
      "721": 5,
      "722": 3,
      "723": 4,
      "724": 4,
      "725": 5,
      "726": 4,
      "727": 9,
      "728": 6,
      "729": 11,
      "730": 10,
      "731": 9,
      "732": 13,
      "733": 6,
      "734": 7,
      "735": 15,
      "736": 14,
      "737": 11,
      "738": 5,
      "739": 11,
      "740": 4,
      "741": 8,
      "742": 5,
      "743": 3,
      "744": 7,
      "745": 4,
      "746": 3,
      "748": 4,
      "749": 2,
      "750": 3,
      "751": 2,
      "752": 4,
      "753": 3,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 5,
      "758": 2,
      "759": 2,
      "760": 2,
      "761": 7,
      "762": 3,
      "763": 5,
      "764": 4,
      "765": 5,
      "766": 4,
      "767": 6,
      "768": 5,
      "769": 4,
      "770": 7,
      "771": 6,
      "772": 6,
      "773": 9,
      "774": 8,
      "775": 2,
      "776": 3,
      "777": 7,
      "778": 7,
      "779": 7,
      "780": 2,
      "781": 7,
      "782": 7,
      "783": 5,
      "784": 8,
      "785": 2,
      "786": 3,
      "787": 2,
      "788": 3,
      "789": 3,
      "790": 1,
      "791": 7,
      "792": 3,
      "793": 2,
      "794": 2,
      "795": 1,
      "796": 3,
      "797": 5,
      "798": 3,
      "799": 3,
      "800": 3,
      "801": 3,
      "802": 1,
      "803": 1,
      "804": 2,
      "805": 5,
      "806": 5,
      "807": 1,
      "808": 3,
      "809": 3,
      "810": 2,
      "811": 1,
      "812": 1,
      "813": 1,
      "814": 1,
      "815": 4,
      "816": 4,
      "818": 3,
      "819": 4,
      "821": 1,
      "822": 6,
      "823": 2,
      "824": 2,
      "825": 3,
      "826": 3,
      "827": 2,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 4,
      "832": 2,
      "833": 1,
      "834": 4,
      "835": 2,
      "836": 4,
      "837": 5,
      "838": 4,
      "839": 3,
      "840": 5,
      "841": 6,
      "842": 6,
      "843": 6,
      "844": 8,
      "845": 6,
      "846": 7,
      "847": 2,
      "848": 5,
      "849": 4,
      "850": 3,
      "851": 4,
      "852": 3,
      "853": 3,
      "854": 2,
      "855": 1,
      "856": 1,
      "857": 2,
      "858": 2,
      "859": 2,
      "861": 4,
      "862": 5,
      "864": 5,
      "865": 2,
      "866": 2,
      "867": 4,
      "868": 4,
      "869": 1,
      "870": 7,
      "871": 3,
      "872": 3,
      "873": 6,
      "874": 1,
      "875": 4,
      "876": 2,
      "877": 4,
      "879": 2,
      "880": 5,
      "882": 1,
      "883": 1,
      "884": 6,
      "885": 4,
      "886": 2,
      "887": 1,
      "888": 1,
      "889": 1,
      "890": 3,
      "891": 2,
      "892": 1,
      "893": 2,
      "894": 2,
      "895": 1,
      "896": 3,
      "897": 1,
      "898": 1,
      "899": 1,
      "900": 3,
      "901": 2,
      "902": 2,
      "903": 3,
      "904": 6,
      "905": 3,
      "906": 3,
      "907": 3,
      "909": 2,
      "910": 1,
      "911": 1,
      "912": 2,
      "913": 2,
      "914": 5,
      "915": 3,
      "916": 7,
      "917": 5,
      "918": 6,
      "919": 3,
      "920": 2,
      "921": 3,
      "922": 3,
      "923": 6,
      "924": 6,
      "925": 4,
      "926": 4,
      "927": 5,
      "928": 6,
      "929": 3,
      "930": 5,
      "931": 8,
      "932": 3,
      "933": 4,
      "934": 3,
      "935": 5,
      "936": 6,
      "937": 3,
      "938": 5,
      "939": 4,
      "940": 3,
      "941": 8,
      "942": 5,
      "943": 7,
      "944": 4,
      "945": 3,
      "946": 3,
      "947": 5,
      "948": 7,
      "949": 4,
      "950": 4,
      "951": 4,
      "952": 3,
      "953": 5,
      "954": 2,
      "955": 4,
      "956": 1,
      "957": 6,
      "958": 6,
      "959": 6,
      "960": 1,
      "961": 3,
      "962": 6,
      "963": 1,
      "964": 3,
      "965": 4,
      "966": 4,
      "967": 6,
      "968": 4,
      "969": 4,
      "971": 1,
      "972": 1,
      "973": 1,
      "974": 1,
      "975": 1,
      "976": 2,
      "977": 5,
      "978": 1,
      "980": 1,
      "981": 2,
      "982": 1,
      "983": 1,
      "984": 1,
      "985": 2,
      "986": 3,
      "989": 1,
      "990": 2,
      "991": 1,
      "992": 1,
      "993": 1,
      "994": 1,
      "995": 2,
      "997": 1,
      "999": 1,
      "1003": 2,
      "1004": 2,
      "1008": 1,
      "1011": 2,
      "1019": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            396,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            295,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a33333a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "24c1a528",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888224c1a5282729"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_6_7.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 488,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
   "droppedByMe": false,
   "duration": 5288,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: l1WpTYPOCyIOShNqV6zRVA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 15:03:21 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: kyfuclKaNEgpgIU71UwGq/pXa/k=\r\n\r\n",
   "id": "13.6.7",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "295": 1,
      "710": 1,
      "714": 1,
      "716": 2,
      "717": 5,
      "718": 3,
      "719": 4,
      "720": 4,
      "721": 5,
      "722": 4,
      "723": 9,
      "724": 6,
      "725": 11,
      "726": 10,
      "727": 9,
      "728": 13,
      "729": 6,
      "730": 7,
      "731": 15,
      "732": 14,
      "733": 11,
      "734": 5,
      "735": 11,
      "736": 4,
      "737": 8,
      "738": 5,
      "739": 3,
      "740": 7,
      "741": 4,
      "742": 3,
      "744": 4,
      "745": 2,
      "746": 3,
      "747": 2,
      "748": 4,
      "749": 3,
      "750": 2,
      "751": 2,
      "752": 2,
      "753": 5,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 7,
      "758": 3,
      "759": 5,
      "760": 4,
      "761": 5,
      "762": 4,
      "763": 6,
      "764": 5,
      "765": 4,
      "766": 7,
      "767": 6,
      "768": 6,
      "769": 9,
      "770": 8,
      "771": 2,
      "772": 3,
      "773": 7,
      "774": 7,
      "775": 7,
      "776": 2,
      "777": 7,
      "778": 7,
      "779": 5,
      "780": 8,
      "781": 2,
      "782": 3,
      "783": 2,
      "784": 3,
      "785": 3,
      "786": 1,
      "787": 7,
      "788": 3,
      "789": 2,
      "790": 2,
      "791": 1,
      "792": 3,
      "793": 5,
      "794": 3,
      "795": 3,
      "796": 3,
      "797": 3,
      "798": 1,
      "799": 1,
      "800": 2,
      "801": 5,
      "802": 5,
      "803": 1,
      "804": 3,
      "805": 3,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "810": 1,
      "811": 4,
      "812": 4,
      "814": 3,
      "815": 4,
      "817": 1,
      "818": 6,
      "819": 2,
      "820": 2,
      "821": 3,
      "822": 3,
      "823": 2,
      "824": 2,
      "825": 1,
      "826": 4,
      "827": 4,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 2,
      "832": 4,
      "833": 5,
      "834": 4,
      "835": 3,
      "836": 5,
      "837": 6,
      "838": 6,
      "839": 6,
      "840": 8,
      "841": 6,
      "842": 7,
      "843": 2,
      "844": 5,
      "845": 4,
      "846": 3,
      "847": 4,
      "848": 3,
      "849": 3,
      "850": 2,
      "851": 1,
      "852": 1,
      "853": 2,
      "854": 2,
      "855": 2,
      "857": 4,
      "858": 5,
      "860": 5,
      "861": 2,
      "862": 2,
      "863": 4,
      "864": 4,
      "865": 1,
      "866": 7,
      "867": 3,
      "868": 3,
      "869": 6,
      "870": 1,
      "871": 4,
      "872": 2,
      "873": 4,
      "875": 2,
      "876": 5,
      "878": 1,
      "879": 1,
      "880": 6,
      "881": 4,
      "882": 2,
      "883": 1,
      "884": 1,
      "885": 1,
      "886": 3,
      "887": 2,
      "888": 1,
      "889": 2,
      "890": 2,
      "891": 1,
      "892": 3,
      "893": 1,
      "894": 1,
      "895": 1,
      "896": 3,
      "897": 2,
      "898": 2,
      "899": 3,
      "900": 6,
      "901": 3,
      "902": 3,
      "903": 3,
      "905": 2,
      "906": 1,
      "907": 1,
      "908": 2,
      "909": 2,
      "910": 5,
      "911": 3,
      "912": 7,
      "913": 5,
      "914": 6,
      "915": 3,
      "916": 2,
      "917": 3,
      "918": 3,
      "919": 6,
      "920": 6,
      "921": 4,
      "922": 4,
      "923": 5,
      "924": 6,
      "925": 3,
      "926": 5,
      "927": 8,
      "928": 3,
      "929": 4,
      "930": 3,
      "931": 5,
      "932": 6,
      "933": 3,
      "934": 5,
      "935": 4,
      "936": 3,
      "937": 8,
      "938": 5,
      "939": 7,
      "940": 4,
      "941": 3,
      "942": 3,
      "943": 5,
      "944": 7,
      "945": 4,
      "946": 4,
      "947": 4,
      "948": 3,
      "949": 5,
      "950": 2,
      "951": 4,
      "952": 1,
      "953": 6,
      "954": 6,
      "955": 6,
      "956": 1,
      "957": 3,
      "958": 6,
      "959": 1,
      "960": 3,
      "961": 4,
      "962": 4,
      "963": 6,
      "964": 4,
      "965": 4,
      "967": 1,
      "968": 1,
      "969": 1,
      "970": 1,
      "971": 1,
      "972": 2,
      "973": 5,
      "974": 1,
      "976": 1,
      "977": 2,
      "978": 1,
      "979": 1,
      "980": 1,
      "981": 2,
      "982": 3,
      "985": 1,
      "986": 2,
      "987": 1,
      "988": 1,
      "989": 1,
      "990": 1,
      "991": 2,
      "993": 1,
      "995": 1,
      "999": 2,
      "1000": 2,
      "1004": 1,
      "1007": 2,
      "1015": 1
   },
   "started": "2022-07-04T15:03:21.725Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.050832763671875,
      "incomingOctetsAppLevel": 16384000,
      "incomingOctetsWebSocketLevel": 832844,
      "incomingOctetsWireLevel": 836844,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.004802820216030853,
      "outgoingCompressionRatio": 0.050832763671875,
      "outgoingOctetsAppLevel": 16384000,
      "outgoingOctetsWebSocketLevel": 832844,
      "outgoingOctetsWireLevel": 840844,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.009605640432061706,
      "preopenIncomingOctetsWireLevel": 295,
      "preopenOutgoingOctetsWireLevel": 396
   },
   "txFrameStats": {
      "1": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "396": 1,
      "714": 1,
      "718": 1,
      "720": 2,
      "721": 5,
      "722": 3,
      "723": 4,
      "724": 4,
      "725": 5,
      "726": 4,
      "727": 9,
      "728": 6,
      "729": 11,
      "730": 10,
      "731": 9,
      "732": 13,
      "733": 6,
      "734": 7,
      "735": 15,
      "736": 14,
      "737": 11,
      "738": 5,
      "739": 11,
      "740": 4,
      "741": 8,
      "742": 5,
      "743": 3,
      "744": 7,
      "745": 4,
      "746": 3,
      "748": 4,
      "749": 2,
      "750": 3,
      "751": 2,
      "752": 4,
      "753": 3,
      "754": 2,
      "755": 2,
      "756": 2,
      "757": 5,
      "758": 2,
      "759": 2,
      "760": 2,
      "761": 7,
      "762": 3,
      "763": 5,
      "764": 4,
      "765": 5,
      "766": 4,
      "767": 6,
      "768": 5,
      "769": 4,
      "770": 7,
      "771": 6,
      "772": 6,
      "773": 9,
      "774": 8,
      "775": 2,
      "776": 3,
      "777": 7,
      "778": 7,
      "779": 7,
      "780": 2,
      "781": 7,
      "782": 7,
      "783": 5,
      "784": 8,
      "785": 2,
      "786": 3,
      "787": 2,
      "788": 3,
      "789": 3,
      "790": 1,
      "791": 7,
      "792": 3,
      "793": 2,
      "794": 2,
      "795": 1,
      "796": 3,
      "797": 5,
      "798": 3,
      "799": 3,
      "800": 3,
      "801": 3,
      "802": 1,
      "803": 1,
      "804": 2,
      "805": 5,
      "806": 5,
      "807": 1,
      "808": 3,
      "809": 3,
      "810": 2,
      "811": 1,
      "812": 1,
      "813": 1,
      "814": 1,
      "815": 4,
      "816": 4,
      "818": 3,
      "819": 4,
      "821": 1,
      "822": 6,
      "823": 2,
      "824": 2,
      "825": 3,
      "826": 3,
      "827": 2,
      "828": 2,
      "829": 1,
      "830": 4,
      "831": 4,
      "832": 2,
      "833": 1,
      "834": 4,
      "835": 2,
      "836": 4,
      "837": 5,
      "838": 4,
      "839": 3,
      "840": 5,
      "841": 6,
      "842": 6,
      "843": 6,
      "844": 8,
      "845": 6,
      "846": 7,
      "847": 2,
      "848": 5,
      "849": 4,
      "850": 3,
      "851": 4,
      "852": 3,
      "853": 3,
      "854": 2,
      "855": 1,
      "856": 1,
      "857": 2,
      "858": 2,
      "859": 2,
      "861": 4,
      "862": 5,
      "864": 5,
      "865": 2,
      "866": 2,
      "867": 4,
      "868": 4,
      "869": 1,
      "870": 7,
      "871": 3,
      "872": 3,
      "873": 6,
      "874": 1,
      "875": 4,
      "876": 2,
      "877": 4,
      "879": 2,
      "880": 5,
      "882": 1,
      "883": 1,
      "884": 6,
      "885": 4,
      "886": 2,
      "887": 1,
      "888": 1,
      "889": 1,
      "890": 3,
      "891": 2,
      "892": 1,
      "893": 2,
      "894": 2,
      "895": 1,
      "896": 3,
      "897": 1,
      "898": 1,
      "899": 1,
      "900": 3,
      "901": 2,
      "902": 2,
      "903": 3,
      "904": 6,
      "905": 3,
      "906": 3,
      "907": 3,
      "909": 2,
      "910": 1,
      "911": 1,
      "912": 2,
      "913": 2,
      "914": 5,
      "915": 3,
      "916": 7,
      "917": 5,
      "918": 6,
      "919": 3,
      "920": 2,
      "921": 3,
      "922": 3,
      "923": 6,
      "924": 6,
      "925": 4,
      "926": 4,
      "927": 5,
      "928": 6,
      "929": 3,
      "930": 5,
      "931": 8,
      "932": 3,
      "933": 4,
      "934": 3,
      "935": 5,
      "936": 6,
      "937": 3,
      "938": 5,
      "939": 4,
      "940": 3,
      "941": 8,
      "942": 5,
      "943": 7,
      "944": 4,
      "945": 3,
      "946": 3,
      "947": 5,
      "948": 7,
      "949": 4,
      "950": 4,
      "951": 4,
      "952": 3,
      "953": 5,
      "954": 2,
      "955": 4,
      "956": 1,
      "957": 6,
      "958": 6,
      "959": 6,
      "960": 1,
      "961": 3,
      "962": 6,
      "963": 1,
      "964": 3,
      "965": 4,
      "966": 4,
      "967": 6,
      "968": 4,
      "969": 4,
      "971": 1,
      "972": 1,
      "973": 1,
      "974": 1,
      "975": 1,
      "976": 2,
      "977": 5,
      "978": 1,
      "980": 1,
      "981": 2,
      "982": 1,
      "983": 1,
      "984": 1,
      "985": 2,
      "986": 3,
      "989": 1,
      "990": 2,
      "991": 1,
      "992": 1,
      "993": 1,
      "994": 1,
      "995": 2,
      "997": 1,
      "999": 1,
      "1003": 2,
      "1004": 2,
      "1008": 1,
      "1011": 2,
      "1019": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            396,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            295,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031353a30333a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "16f18d1a",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "888216f18d1a1519"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_13_6_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 16384, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(True, 15)]",
    "droppedByMe": false,
-   "duration": 6526,
+   "duration": 5288,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: ORlTZJu3e7TW4W/E+sOdCw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:33:37 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: xetPJZkymGdfRd3q7o+LRo0lr2c=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: l1WpTYPOCyIOShNqV6zRVA==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits; server_no_context_takeover; server_max_window_bits=15\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 15:03:21 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover; server_no_context_takeover; server_max_window_bits=15\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: kyfuclKaNEgpgIU71UwGq/pXa/k=\r\n\r\n",
    "id": "13.6.7",
    "isServer": false,
    "localCloseCode": 1000,
@@ -313,7 +313,7 @@
       "1007": 2,
       "1015": 1
    },
-   "started": "2022-06-30T20:33:37.274Z",
+   "started": "2022-07-04T15:03:21.725Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.050832763671875,
       "incomingOctetsAppLevel": 16384000,
@@ -631,7 +631,7 @@
          "RO",
          [
             295,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a33333a33 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031353a30333a32 ..."
          ]
       ],
       [
@@ -655,7 +655,7 @@
          8,
          true,
          0,
-         "24c1a528",
+         "16f18d1a",
          null,
          null,
          false
@@ -664,7 +664,7 @@
          "TO",
          [
             8,
-            "888224c1a5282729"
+            "888216f18d1a1519"
          ],
          false
       ],
