server_tls/websock_secure_server_case_12_5_13.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 386,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 7448,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: II7Er18ItSWpkZA7mKbpkQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:00:48 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: LrCjSjCtIODT8w3gLOqjx+Vwq6k=\r\n\r\n",
   "id": "12.5.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "37": 1,
      "72": 1,
      "156": 1,
      "240": 1,
      "352": 1,
      "477": 1,
      "735": 1,
      "784": 1,
      "809": 1,
      "830": 1,
      "1248": 1,
      "1346": 1,
      "1490": 1,
      "1998": 1,
      "2108": 1,
      "2119": 1,
      "2122": 1,
      "2157": 1,
      "2159": 1,
      "2170": 1,
      "2322": 1,
      "2399": 1,
      "2524": 1,
      "2559": 1,
      "2613": 1,
      "2651": 1,
      "2681": 1,
      "2694": 1,
      "2701": 1,
      "2710": 1,
      "2721": 1,
      "2739": 1,
      "2741": 1,
      "2776": 1,
      "2823": 1,
      "2834": 1,
      "2845": 1,
      "2857": 1,
      "2859": 1,
      "2861": 1,
      "2865": 1,
      "2880": 1,
      "2897": 1,
      "2903": 1,
      "2908": 1,
      "2925": 1,
      "2945": 1,
      "2954": 1,
      "2956": 1,
      "3006": 1,
      "3024": 1,
      "3082": 1,
      "3093": 1,
      "3135": 1,
      "3144": 1,
      "3182": 1,
      "3201": 1,
      "3208": 1,
      "3216": 1,
      "3284": 1,
      "3317": 1,
      "3331": 1,
      "3338": 1,
      "3400": 1,
      "3489": 1,
      "3503": 1,
      "3511": 1,
      "3515": 1,
      "3518": 1,
      "3549": 1,
      "3612": 1,
      "3637": 1,
      "3641": 1,
      "3643": 1,
      "3674": 1,
      "3711": 1,
      "3714": 1,
      "3737": 1,
      "3757": 1,
      "3766": 1,
      "3794": 1,
      "3834": 1,
      "3930": 1,
      "3945": 1,
      "3954": 1,
      "3978": 1,
      "3991": 1,
      "4000": 1,
      "4001": 1,
      "4062": 1,
      "4069": 1,
      "4096": 1,
      "4099": 1,
      "4159": 1,
      "4200": 1,
      "4226": 2,
      "4236": 1,
      "4239": 1,
      "4282": 1,
      "4306": 1,
      "4313": 1,
      "4330": 1,
      "4342": 1,
      "4379": 1,
      "4391": 1,
      "4398": 1,
      "4399": 1,
      "4404": 1,
      "4408": 1,
      "4442": 1,
      "4446": 2,
      "4451": 1,
      "4452": 1,
      "4461": 1,
      "4464": 1,
      "4469": 1,
      "4502": 1,
      "4507": 1,
      "4524": 1,
      "4528": 1,
      "4619": 1,
      "4624": 1,
      "4625": 1,
      "4629": 1,
      "4663": 1,
      "4667": 1,
      "4678": 1,
      "4720": 1,
      "4745": 1,
      "4752": 1,
      "4778": 1,
      "4784": 1,
      "4867": 1,
      "4887": 1,
      "4900": 1,
      "4908": 1,
      "4911": 1,
      "4924": 1,
      "4925": 1,
      "4952": 1,
      "4953": 1,
      "5038": 1,
      "5054": 1,
      "5067": 1,
      "5095": 1,
      "5122": 1,
      "5141": 1,
      "5147": 1,
      "5148": 1,
      "5149": 1,
      "5156": 1,
      "5225": 1,
      "5246": 1,
      "5254": 1,
      "5264": 1,
      "5267": 1,
      "5285": 1,
      "5286": 2,
      "5358": 1,
      "5360": 1,
      "5365": 1,
      "5366": 1,
      "5368": 1,
      "5376": 1,
      "5403": 1,
      "5404": 1,
      "5432": 1,
      "5435": 1,
      "5448": 1,
      "5467": 1,
      "5481": 1,
      "5489": 1,
      "5542": 1,
      "5558": 1,
      "5564": 1,
      "5573": 1,
      "5580": 1,
      "5628": 1,
      "5653": 1,
      "5655": 1,
      "5667": 1,
      "5716": 1,
      "5732": 1,
      "5740": 1,
      "5758": 1,
      "5767": 1,
      "5772": 1,
      "5773": 1,
      "5776": 1,
      "5779": 1,
      "5781": 1,
      "5791": 1,
      "5802": 2,
      "5818": 1,
      "5822": 1,
      "5824": 1,
      "5842": 1,
      "5849": 1,
      "5873": 1,
      "5903": 1,
      "5924": 1,
      "5925": 1,
      "5951": 1,
      "5952": 1,
      "5955": 1,
      "5958": 1,
      "5959": 1,
      "5963": 1,
      "5970": 1,
      "5975": 1,
      "5989": 1,
      "6003": 1,
      "6056": 1,
      "6082": 1,
      "6156": 1,
      "6175": 1,
      "6179": 1,
      "6203": 1,
      "6213": 1,
      "6224": 1,
      "6236": 1,
      "6243": 1,
      "6245": 1,
      "6251": 1,
      "6256": 1,
      "6258": 1,
      "6260": 1,
      "6269": 1,
      "6273": 1,
      "6274": 1,
      "6276": 1,
      "6285": 1,
      "6307": 1,
      "6319": 2,
      "6321": 1,
      "6353": 1,
      "6362": 1,
      "6364": 2,
      "6385": 1,
      "6408": 1,
      "6413": 1,
      "6427": 1,
      "6459": 1,
      "6495": 1,
      "6532": 1,
      "6538": 1,
      "6574": 1,
      "6582": 1,
      "6612": 1,
      "6613": 2,
      "6619": 3,
      "6626": 1,
      "6631": 1,
      "6645": 1,
      "6655": 1,
      "6677": 1,
      "6679": 1,
      "6688": 1,
      "6723": 1,
      "6753": 1,
      "6781": 1,
      "6787": 1,
      "6792": 1,
      "6802": 1,
      "6808": 1,
      "6952": 1,
      "6973": 1,
      "6996": 1,
      "7024": 1,
      "7220": 1,
      "7261": 1,
      "7328": 1,
      "7352": 1,
      "7372": 1,
      "7445": 1,
      "7790": 1,
      "7799": 1,
      "7819": 1,
      "7820": 2,
      "7830": 1,
      "7924": 1,
      "8079": 1,
      "8080": 1,
      "8198": 1,
      "8274": 1,
      "8312": 1,
      "8335": 1,
      "8339": 1,
      "8401": 1,
      "8429": 1,
      "8517": 1,
      "8567": 1,
      "8581": 1,
      "8609": 1,
      "8654": 1,
      "8673": 1,
      "8725": 1,
      "8727": 1,
      "8730": 2,
      "8738": 1,
      "8741": 1,
      "8764": 1,
      "8772": 1,
      "8774": 1,
      "8775": 1,
      "8781": 1,
      "8822": 1,
      "8972": 1,
      "9010": 1,
      "9054": 1,
      "9079": 1,
      "9192": 1,
      "9215": 1,
      "9269": 1,
      "9373": 1,
      "9411": 1,
      "9438": 1,
      "9495": 1,
      "9514": 1,
      "10073": 1,
      "10102": 1,
      "10239": 1,
      "10595": 1,
      "10631": 1,
      "10661": 1,
      "10748": 1,
      "10914": 1,
      "10955": 1,
      "10982": 1,
      "11159": 1,
      "11354": 1,
      "11548": 1,
      "11631": 1,
      "11731": 1,
      "11830": 1,
      "11854": 1,
      "11946": 1,
      "11953": 1,
      "11994": 1,
      "12050": 1,
      "12098": 1,
      "12103": 1,
      "12198": 1,
      "12205": 1,
      "12220": 1,
      "12245": 1,
      "12642": 1,
      "12720": 1,
      "12790": 1,
      "13073": 1,
      "13077": 1,
      "13169": 1,
      "13170": 1,
      "13350": 1,
      "13662": 1,
      "13735": 1,
      "13814": 1,
      "13935": 1,
      "14120": 2,
      "14124": 1,
      "14128": 1,
      "14203": 1,
      "14224": 1,
      "14227": 1,
      "14230": 1,
      "14279": 1,
      "14280": 1,
      "14318": 1,
      "14322": 1,
      "14325": 1,
      "14333": 2,
      "14341": 1,
      "14342": 1,
      "14346": 1,
      "14351": 1,
      "14365": 1,
      "14366": 1,
      "14367": 1,
      "14370": 1,
      "14400": 1,
      "14401": 1,
      "14444": 1,
      "14445": 1,
      "14454": 1,
      "14502": 1,
      "14507": 1,
      "14508": 1,
      "14509": 1,
      "14515": 1,
      "14544": 1,
      "14575": 1,
      "14576": 4,
      "14620": 1,
      "14622": 2,
      "14623": 1,
      "14628": 1,
      "14629": 1,
      "14676": 1,
      "14680": 1,
      "14694": 1,
      "14702": 1,
      "14704": 2,
      "14705": 1,
      "14707": 2,
      "14708": 1,
      "14712": 1,
      "14713": 1,
      "14714": 1,
      "14715": 1,
      "14718": 1,
      "14725": 1,
      "14728": 1,
      "14731": 1,
      "14735": 1,
      "14737": 1,
      "14738": 1,
      "14740": 1,
      "14747": 1,
      "14749": 1,
      "14750": 2,
      "14752": 1,
      "14753": 2,
      "14758": 1,
      "14763": 1,
      "14765": 1,
      "14766": 1,
      "14775": 3,
      "14776": 2,
      "14778": 1,
      "14779": 1,
      "14781": 1,
      "14782": 2,
      "14783": 2,
      "14790": 2,
      "14791": 2,
      "14792": 4,
      "14793": 2,
      "14794": 4,
      "14795": 1,
      "14796": 1,
      "14797": 4,
      "14798": 1,
      "14812": 1,
      "14821": 1,
      "14824": 1,
      "14830": 1,
      "14836": 1,
      "14837": 1,
      "14844": 1,
      "14846": 1,
      "14847": 1,
      "14854": 1,
      "14864": 1,
      "14865": 2,
      "14870": 1,
      "14874": 1,
      "14876": 1,
      "14883": 1,
      "14885": 1,
      "14886": 1,
      "14888": 2,
      "14889": 1,
      "14890": 1,
      "14891": 1,
      "14895": 1,
      "14901": 1,
      "14902": 1,
      "14917": 1,
      "14918": 1,
      "14920": 1,
      "14922": 1,
      "14924": 2,
      "14925": 1,
      "14926": 1,
      "14927": 1,
      "14929": 1,
      "14935": 2,
      "14936": 2,
      "14937": 2,
      "14938": 1,
      "14941": 1,
      "14942": 1,
      "14943": 2,
      "14944": 1,
      "14945": 2,
      "14946": 1,
      "14948": 1,
      "14949": 3,
      "14950": 2,
      "14953": 4,
      "14954": 1,
      "14955": 1,
      "14956": 2,
      "14965": 1,
      "14967": 1,
      "14968": 1,
      "14970": 2,
      "14971": 1,
      "14972": 2,
      "14974": 1,
      "14976": 2,
      "14977": 1,
      "14980": 1,
      "14982": 1,
      "14983": 1,
      "14984": 2,
      "14987": 2,
      "14988": 1,
      "14989": 1,
      "14992": 1,
      "14995": 1,
      "14997": 2,
      "14998": 4,
      "15001": 2,
      "15004": 1,
      "15005": 1,
      "15012": 1,
      "15013": 1,
      "15014": 1,
      "15015": 1,
      "15017": 4,
      "15019": 1,
      "15020": 2,
      "15022": 1,
      "15023": 2,
      "15030": 1,
      "15031": 1,
      "15032": 2,
      "15034": 1,
      "15035": 2,
      "15039": 1,
      "15040": 1,
      "15041": 1,
      "15044": 2,
      "15049": 1,
      "15053": 2,
      "15054": 2,
      "15056": 1,
      "15057": 1,
      "15058": 1,
      "15060": 2,
      "15065": 3,
      "15068": 1,
      "15071": 1,
      "15072": 2,
      "15073": 1,
      "15076": 2,
      "15080": 1,
      "15083": 1,
      "15086": 1,
      "15087": 1,
      "15090": 2,
      "15091": 1,
      "15094": 1,
      "15095": 1,
      "15096": 2,
      "15097": 1,
      "15108": 2,
      "15111": 2,
      "15112": 2,
      "15113": 2,
      "15114": 1,
      "15116": 1,
      "15118": 1,
      "15119": 1,
      "15120": 2,
      "15126": 1,
      "15127": 1,
      "15134": 1,
      "15137": 1,
      "15138": 1,
      "15140": 1,
      "15141": 2,
      "15142": 1,
      "15144": 1,
      "15145": 2,
      "15148": 3,
      "15149": 2,
      "15151": 1,
      "15152": 1,
      "15154": 1,
      "15162": 1,
      "15164": 1,
      "15165": 1,
      "15169": 1,
      "15170": 1,
      "15177": 2,
      "15180": 1,
      "15181": 2,
      "15182": 1,
      "15184": 2,
      "15185": 3,
      "15187": 1,
      "15188": 1,
      "15191": 1,
      "15194": 1,
      "15195": 2,
      "15197": 2,
      "15202": 2,
      "15204": 2,
      "15205": 2,
      "15206": 1,
      "15207": 1,
      "15208": 2,
      "15212": 1,
      "15214": 1,
      "15215": 1,
      "15219": 1,
      "15223": 1,
      "15225": 1,
      "15227": 1,
      "15228": 1,
      "15232": 1,
      "15233": 1,
      "15235": 2,
      "15236": 4,
      "15239": 2,
      "15240": 1,
      "15242": 1,
      "15244": 1,
      "15246": 1,
      "15247": 3,
      "15248": 1,
      "15249": 1,
      "15251": 1,
      "15252": 1,
      "15253": 1,
      "15255": 1,
      "15259": 1,
      "15267": 1,
      "15271": 3,
      "15274": 1,
      "15281": 1,
      "15284": 2,
      "15286": 1,
      "15287": 2,
      "15288": 1,
      "15290": 1,
      "15296": 1,
      "15298": 1,
      "15300": 1,
      "15303": 1,
      "15309": 1,
      "15310": 1,
      "15313": 1,
      "15314": 2,
      "15315": 1,
      "15316": 1,
      "15317": 1,
      "15318": 1,
      "15320": 1,
      "15321": 1,
      "15322": 1,
      "15324": 1,
      "15325": 3,
      "15326": 1,
      "15327": 2,
      "15329": 1,
      "15331": 1,
      "15332": 1,
      "15333": 1,
      "15335": 1,
      "15338": 1,
      "15341": 1,
      "15342": 1,
      "15343": 1,
      "15351": 1,
      "15353": 1,
      "15355": 1,
      "15356": 3,
      "15357": 1,
      "15359": 1,
      "15361": 2,
      "15363": 1,
      "15364": 1,
      "15365": 2,
      "15366": 1,
      "15369": 1,
      "15370": 1,
      "15375": 2,
      "15378": 1,
      "15379": 1,
      "15380": 1,
      "15381": 1,
      "15384": 1,
      "15385": 1,
      "15386": 2,
      "15389": 1,
      "15399": 2,
      "15407": 1,
      "15409": 1,
      "15410": 3,
      "15413": 1,
      "15415": 2,
      "15416": 3,
      "15419": 1,
      "15423": 1,
      "15434": 1,
      "15439": 1,
      "15445": 1,
      "15446": 2,
      "15449": 1,
      "15450": 1,
      "15452": 1,
      "15453": 1,
      "15462": 1,
      "15464": 2,
      "15465": 2,
      "15474": 1,
      "15475": 2,
      "15476": 1,
      "15482": 1,
      "15484": 1,
      "15485": 1,
      "15488": 1,
      "15490": 1,
      "15491": 1,
      "15492": 1,
      "15493": 1,
      "15495": 2,
      "15509": 1,
      "15512": 1,
      "15515": 1,
      "15540": 1,
      "15541": 1,
      "15545": 1,
      "15550": 1,
      "15554": 2,
      "15555": 2,
      "15556": 2,
      "15563": 1,
      "15567": 1,
      "15570": 1,
      "15582": 1,
      "15583": 1,
      "15589": 1,
      "15591": 1,
      "15594": 1,
      "15601": 1,
      "15609": 2,
      "15613": 1,
      "15616": 2,
      "15619": 1,
      "15629": 1,
      "15630": 1,
      "15631": 1,
      "15642": 1,
      "15650": 1,
      "15652": 1,
      "15655": 1,
      "15679": 3,
      "15682": 1,
      "15687": 1,
      "15688": 2,
      "15689": 1,
      "15690": 1,
      "15691": 1,
      "15696": 2,
      "15700": 1,
      "15702": 1,
      "15704": 1,
      "15709": 1,
      "15711": 1,
      "15714": 3,
      "15717": 1,
      "15718": 1,
      "15723": 1,
      "15728": 1,
      "15730": 1,
      "15731": 1,
      "15732": 1,
      "15736": 1,
      "15738": 1,
      "15741": 1,
      "15743": 1,
      "15744": 3,
      "15747": 2,
      "15749": 1,
      "15753": 1,
      "15755": 1,
      "15756": 1,
      "15762": 1,
      "15770": 2,
      "15771": 1,
      "15774": 3,
      "15775": 3,
      "15776": 2,
      "15777": 1,
      "15782": 2,
      "15790": 1,
      "15791": 1,
      "15793": 2,
      "15794": 2,
      "15798": 1,
      "15799": 1,
      "15800": 1,
      "15802": 2,
      "15805": 3,
      "15807": 1,
      "15811": 1,
      "15815": 1,
      "15816": 2,
      "15819": 1,
      "15820": 1,
      "15823": 1,
      "15827": 1,
      "15829": 2,
      "15834": 1,
      "15838": 1,
      "15841": 1,
      "15842": 2,
      "15844": 1,
      "15847": 1,
      "15848": 1,
      "15851": 3,
      "15857": 1,
      "15860": 1,
      "15861": 1,
      "15864": 1,
      "15866": 1,
      "15874": 1,
      "15877": 1,
      "15885": 1,
      "15916": 1,
      "15927": 1,
      "15929": 1,
      "15946": 2,
      "15947": 1,
      "15948": 1,
      "15957": 1,
      "15982": 2,
      "15983": 1,
      "16016": 1,
      "16110": 1,
      "16351": 1,
      "16384": 801
   },
   "started": "2022-06-30T20:00:48.865Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.7608511962890625,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 24931572,
      "incomingOctetsWireLevel": 24935572,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00016043914118211237,
      "outgoingCompressionRatio": 0.7771139831542969,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 25464471,
      "outgoingOctetsWireLevel": 26263429,
      "outgoingWebSocketFrames": 100004,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03137540143677047,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 99004,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 1,
      "7": 5,
      "8": 8,
      "9": 5,
      "10": 7,
      "11": 4,
      "12": 8,
      "13": 4,
      "14": 3,
      "15": 6,
      "17": 4,
      "18": 4,
      "19": 8,
      "20": 3,
      "21": 5,
      "22": 5,
      "23": 3,
      "24": 8,
      "25": 5,
      "26": 2,
      "27": 5,
      "28": 4,
      "29": 4,
      "30": 5,
      "31": 2,
      "32": 2,
      "33": 2,
      "34": 4,
      "35": 5,
      "36": 5,
      "38": 9,
      "39": 3,
      "40": 6,
      "41": 13,
      "42": 8,
      "43": 3,
      "44": 3,
      "45": 5,
      "46": 7,
      "47": 3,
      "48": 4,
      "49": 3,
      "50": 2,
      "51": 8,
      "52": 7,
      "53": 8,
      "54": 2,
      "55": 3,
      "56": 7,
      "57": 3,
      "58": 2,
      "59": 3,
      "60": 3,
      "61": 5,
      "62": 9,
      "63": 7,
      "64": 5,
      "65": 4,
      "66": 7,
      "67": 4,
      "68": 7,
      "69": 10,
      "70": 11,
      "71": 2,
      "72": 5,
      "73": 6,
      "74": 5,
      "75": 2,
      "76": 6,
      "77": 6,
      "78": 5,
      "79": 4,
      "80": 4,
      "81": 2,
      "82": 2,
      "83": 2,
      "84": 3,
      "85": 5,
      "86": 5,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 5,
      "91": 2,
      "92": 3,
      "93": 3,
      "94": 5,
      "95": 1,
      "96": 5,
      "97": 5,
      "98": 7,
      "99": 2,
      "100": 1,
      "101": 3,
      "102": 4,
      "103": 3,
      "104": 1,
      "105": 3,
      "106": 5,
      "107": 2,
      "108": 6,
      "109": 2,
      "110": 3,
      "111": 4,
      "112": 1,
      "113": 2,
      "114": 3,
      "115": 3,
      "117": 2,
      "118": 3,
      "119": 4,
      "121": 4,
      "122": 5,
      "123": 5,
      "124": 6,
      "125": 4,
      "126": 3,
      "127": 7,
      "128": 3,
      "129": 3,
      "130": 1,
      "131": 5,
      "134": 2,
      "135": 6,
      "136": 3,
      "137": 7,
      "138": 6,
      "139": 1,
      "140": 5,
      "141": 8,
      "142": 1,
      "143": 4,
      "144": 6,
      "145": 7,
      "147": 8,
      "148": 2,
      "149": 2,
      "150": 2,
      "151": 3,
      "152": 3,
      "153": 7,
      "154": 5,
      "155": 4,
      "156": 2,
      "157": 2,
      "158": 4,
      "159": 2,
      "160": 1,
      "161": 1,
      "162": 2,
      "163": 3,
      "164": 3,
      "165": 3,
      "166": 4,
      "167": 2,
      "168": 5,
      "169": 7,
      "170": 4,
      "171": 6,
      "172": 4,
      "173": 4,
      "174": 3,
      "175": 5,
      "177": 3,
      "178": 1,
      "179": 3,
      "180": 5,
      "181": 2,
      "182": 5,
      "183": 4,
      "184": 13,
      "185": 6,
      "186": 5,
      "187": 1,
      "188": 4,
      "189": 1,
      "190": 3,
      "191": 1,
      "192": 7,
      "193": 2,
      "194": 4,
      "195": 1,
      "196": 3,
      "197": 2,
      "198": 4,
      "199": 1,
      "200": 3,
      "201": 4,
      "202": 2,
      "203": 3,
      "204": 3,
      "205": 1,
      "206": 1,
      "207": 6,
      "208": 4,
      "209": 2,
      "210": 3,
      "211": 6,
      "212": 3,
      "213": 3,
      "214": 3,
      "215": 2,
      "216": 3,
      "217": 1,
      "218": 4,
      "219": 1,
      "220": 1,
      "221": 5,
      "222": 4,
      "223": 2,
      "224": 3,
      "225": 4,
      "226": 3,
      "227": 3,
      "228": 3,
      "229": 3,
      "230": 4,
      "231": 5,
      "232": 1,
      "233": 4,
      "235": 4,
      "236": 3,
      "237": 2,
      "238": 6,
      "239": 3,
      "240": 3,
      "241": 3,
      "242": 3,
      "243": 4,
      "244": 3,
      "245": 2,
      "246": 2,
      "247": 5,
      "248": 6,
      "249": 7,
      "250": 5,
      "251": 8,
      "252": 5,
      "253": 6,
      "254": 3,
      "255": 6,
      "256": 4,
      "257": 2,
      "258": 3,
      "259": 5,
      "260": 5,
      "261": 8,
      "262": 2,
      "263": 2,
      "264": 99004,
      "341": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30303a34 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "e267b741",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882e267b741e18f"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_5_13.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 386,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 7293,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: AINPQQmIE9yWwIaY5Eg2yw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:36:51 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: vnhViz3Gi/z2IIFnGHB/V72+WiM=\r\n\r\n",
   "id": "12.5.13",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "37": 1,
      "72": 1,
      "156": 1,
      "240": 1,
      "352": 1,
      "477": 1,
      "735": 1,
      "784": 1,
      "809": 1,
      "830": 1,
      "1248": 1,
      "1346": 1,
      "1490": 1,
      "1998": 1,
      "2108": 1,
      "2119": 1,
      "2122": 1,
      "2157": 1,
      "2159": 1,
      "2170": 1,
      "2322": 1,
      "2399": 1,
      "2524": 1,
      "2559": 1,
      "2613": 1,
      "2651": 1,
      "2681": 1,
      "2694": 1,
      "2701": 1,
      "2710": 1,
      "2721": 1,
      "2739": 1,
      "2741": 1,
      "2776": 1,
      "2823": 1,
      "2834": 1,
      "2845": 1,
      "2857": 1,
      "2859": 1,
      "2861": 1,
      "2865": 1,
      "2880": 1,
      "2897": 1,
      "2903": 1,
      "2908": 1,
      "2925": 1,
      "2945": 1,
      "2954": 1,
      "2956": 1,
      "3006": 1,
      "3024": 1,
      "3082": 1,
      "3093": 1,
      "3135": 1,
      "3144": 1,
      "3182": 1,
      "3201": 1,
      "3208": 1,
      "3216": 1,
      "3284": 1,
      "3317": 1,
      "3331": 1,
      "3338": 1,
      "3400": 1,
      "3489": 1,
      "3503": 1,
      "3511": 1,
      "3515": 1,
      "3518": 1,
      "3549": 1,
      "3612": 1,
      "3637": 1,
      "3641": 1,
      "3643": 1,
      "3674": 1,
      "3711": 1,
      "3714": 1,
      "3737": 1,
      "3757": 1,
      "3766": 1,
      "3794": 1,
      "3834": 1,
      "3930": 1,
      "3945": 1,
      "3954": 1,
      "3978": 1,
      "3991": 1,
      "4000": 1,
      "4001": 1,
      "4062": 1,
      "4069": 1,
      "4096": 1,
      "4099": 1,
      "4159": 1,
      "4200": 1,
      "4226": 2,
      "4236": 1,
      "4239": 1,
      "4282": 1,
      "4306": 1,
      "4313": 1,
      "4330": 1,
      "4342": 1,
      "4379": 1,
      "4391": 1,
      "4398": 1,
      "4399": 1,
      "4404": 1,
      "4408": 1,
      "4442": 1,
      "4446": 2,
      "4451": 1,
      "4452": 1,
      "4461": 1,
      "4464": 1,
      "4469": 1,
      "4502": 1,
      "4507": 1,
      "4524": 1,
      "4528": 1,
      "4619": 1,
      "4624": 1,
      "4625": 1,
      "4629": 1,
      "4663": 1,
      "4667": 1,
      "4678": 1,
      "4720": 1,
      "4745": 1,
      "4752": 1,
      "4778": 1,
      "4784": 1,
      "4867": 1,
      "4887": 1,
      "4900": 1,
      "4908": 1,
      "4911": 1,
      "4924": 1,
      "4925": 1,
      "4952": 1,
      "4953": 1,
      "5038": 1,
      "5054": 1,
      "5067": 1,
      "5095": 1,
      "5122": 1,
      "5141": 1,
      "5147": 1,
      "5148": 1,
      "5149": 1,
      "5156": 1,
      "5225": 1,
      "5246": 1,
      "5254": 1,
      "5264": 1,
      "5267": 1,
      "5285": 1,
      "5286": 2,
      "5358": 1,
      "5360": 1,
      "5365": 1,
      "5366": 1,
      "5368": 1,
      "5376": 1,
      "5403": 1,
      "5404": 1,
      "5432": 1,
      "5435": 1,
      "5448": 1,
      "5467": 1,
      "5481": 1,
      "5489": 1,
      "5542": 1,
      "5558": 1,
      "5564": 1,
      "5573": 1,
      "5580": 1,
      "5628": 1,
      "5653": 1,
      "5655": 1,
      "5667": 1,
      "5716": 1,
      "5732": 1,
      "5740": 1,
      "5758": 1,
      "5767": 1,
      "5772": 1,
      "5773": 1,
      "5776": 1,
      "5779": 1,
      "5781": 1,
      "5791": 1,
      "5802": 2,
      "5818": 1,
      "5822": 1,
      "5824": 1,
      "5842": 1,
      "5849": 1,
      "5873": 1,
      "5903": 1,
      "5924": 1,
      "5925": 1,
      "5951": 1,
      "5952": 1,
      "5955": 1,
      "5958": 1,
      "5959": 1,
      "5963": 1,
      "5970": 1,
      "5975": 1,
      "5989": 1,
      "6003": 1,
      "6056": 1,
      "6082": 1,
      "6156": 1,
      "6175": 1,
      "6179": 1,
      "6203": 1,
      "6213": 1,
      "6224": 1,
      "6236": 1,
      "6243": 1,
      "6245": 1,
      "6251": 1,
      "6256": 1,
      "6258": 1,
      "6260": 1,
      "6269": 1,
      "6273": 1,
      "6274": 1,
      "6276": 1,
      "6285": 1,
      "6307": 1,
      "6319": 2,
      "6321": 1,
      "6353": 1,
      "6362": 1,
      "6364": 2,
      "6385": 1,
      "6408": 1,
      "6413": 1,
      "6427": 1,
      "6459": 1,
      "6495": 1,
      "6532": 1,
      "6538": 1,
      "6574": 1,
      "6582": 1,
      "6612": 1,
      "6613": 2,
      "6619": 3,
      "6626": 1,
      "6631": 1,
      "6645": 1,
      "6655": 1,
      "6677": 1,
      "6679": 1,
      "6688": 1,
      "6723": 1,
      "6753": 1,
      "6781": 1,
      "6787": 1,
      "6792": 1,
      "6802": 1,
      "6808": 1,
      "6952": 1,
      "6973": 1,
      "6996": 1,
      "7024": 1,
      "7220": 1,
      "7261": 1,
      "7328": 1,
      "7352": 1,
      "7372": 1,
      "7445": 1,
      "7790": 1,
      "7799": 1,
      "7819": 1,
      "7820": 2,
      "7830": 1,
      "7924": 1,
      "8079": 1,
      "8080": 1,
      "8198": 1,
      "8274": 1,
      "8312": 1,
      "8335": 1,
      "8339": 1,
      "8401": 1,
      "8429": 1,
      "8517": 1,
      "8567": 1,
      "8581": 1,
      "8609": 1,
      "8654": 1,
      "8673": 1,
      "8725": 1,
      "8727": 1,
      "8730": 2,
      "8738": 1,
      "8741": 1,
      "8764": 1,
      "8772": 1,
      "8774": 1,
      "8775": 1,
      "8781": 1,
      "8822": 1,
      "8972": 1,
      "9010": 1,
      "9054": 1,
      "9079": 1,
      "9192": 1,
      "9215": 1,
      "9269": 1,
      "9373": 1,
      "9411": 1,
      "9438": 1,
      "9495": 1,
      "9514": 1,
      "10073": 1,
      "10102": 1,
      "10239": 1,
      "10595": 1,
      "10631": 1,
      "10661": 1,
      "10748": 1,
      "10914": 1,
      "10955": 1,
      "10982": 1,
      "11159": 1,
      "11354": 1,
      "11548": 1,
      "11631": 1,
      "11731": 1,
      "11830": 1,
      "11854": 1,
      "11946": 1,
      "11953": 1,
      "11994": 1,
      "12050": 1,
      "12098": 1,
      "12103": 1,
      "12198": 1,
      "12205": 1,
      "12220": 1,
      "12245": 1,
      "12642": 1,
      "12720": 1,
      "12790": 1,
      "13073": 1,
      "13077": 1,
      "13169": 1,
      "13170": 1,
      "13350": 1,
      "13662": 1,
      "13735": 1,
      "13814": 1,
      "13935": 1,
      "14120": 2,
      "14124": 1,
      "14128": 1,
      "14203": 1,
      "14224": 1,
      "14227": 1,
      "14230": 1,
      "14279": 1,
      "14280": 1,
      "14318": 1,
      "14322": 1,
      "14325": 1,
      "14333": 2,
      "14341": 1,
      "14342": 1,
      "14346": 1,
      "14351": 1,
      "14365": 1,
      "14366": 1,
      "14367": 1,
      "14370": 1,
      "14400": 1,
      "14401": 1,
      "14444": 1,
      "14445": 1,
      "14454": 1,
      "14502": 1,
      "14507": 1,
      "14508": 1,
      "14509": 1,
      "14515": 1,
      "14544": 1,
      "14575": 1,
      "14576": 4,
      "14620": 1,
      "14622": 2,
      "14623": 1,
      "14628": 1,
      "14629": 1,
      "14676": 1,
      "14680": 1,
      "14694": 1,
      "14702": 1,
      "14704": 2,
      "14705": 1,
      "14707": 2,
      "14708": 1,
      "14712": 1,
      "14713": 1,
      "14714": 1,
      "14715": 1,
      "14718": 1,
      "14725": 1,
      "14728": 1,
      "14731": 1,
      "14735": 1,
      "14737": 1,
      "14738": 1,
      "14740": 1,
      "14747": 1,
      "14749": 1,
      "14750": 2,
      "14752": 1,
      "14753": 2,
      "14758": 1,
      "14763": 1,
      "14765": 1,
      "14766": 1,
      "14775": 3,
      "14776": 2,
      "14778": 1,
      "14779": 1,
      "14781": 1,
      "14782": 2,
      "14783": 2,
      "14790": 2,
      "14791": 2,
      "14792": 4,
      "14793": 2,
      "14794": 4,
      "14795": 1,
      "14796": 1,
      "14797": 4,
      "14798": 1,
      "14812": 1,
      "14821": 1,
      "14824": 1,
      "14830": 1,
      "14836": 1,
      "14837": 1,
      "14844": 1,
      "14846": 1,
      "14847": 1,
      "14854": 1,
      "14864": 1,
      "14865": 2,
      "14870": 1,
      "14874": 1,
      "14876": 1,
      "14883": 1,
      "14885": 1,
      "14886": 1,
      "14888": 2,
      "14889": 1,
      "14890": 1,
      "14891": 1,
      "14895": 1,
      "14901": 1,
      "14902": 1,
      "14917": 1,
      "14918": 1,
      "14920": 1,
      "14922": 1,
      "14924": 2,
      "14925": 1,
      "14926": 1,
      "14927": 1,
      "14929": 1,
      "14935": 2,
      "14936": 2,
      "14937": 2,
      "14938": 1,
      "14941": 1,
      "14942": 1,
      "14943": 2,
      "14944": 1,
      "14945": 2,
      "14946": 1,
      "14948": 1,
      "14949": 3,
      "14950": 2,
      "14953": 4,
      "14954": 1,
      "14955": 1,
      "14956": 2,
      "14965": 1,
      "14967": 1,
      "14968": 1,
      "14970": 2,
      "14971": 1,
      "14972": 2,
      "14974": 1,
      "14976": 2,
      "14977": 1,
      "14980": 1,
      "14982": 1,
      "14983": 1,
      "14984": 2,
      "14987": 2,
      "14988": 1,
      "14989": 1,
      "14992": 1,
      "14995": 1,
      "14997": 2,
      "14998": 4,
      "15001": 2,
      "15004": 1,
      "15005": 1,
      "15012": 1,
      "15013": 1,
      "15014": 1,
      "15015": 1,
      "15017": 4,
      "15019": 1,
      "15020": 2,
      "15022": 1,
      "15023": 2,
      "15030": 1,
      "15031": 1,
      "15032": 2,
      "15034": 1,
      "15035": 2,
      "15039": 1,
      "15040": 1,
      "15041": 1,
      "15044": 2,
      "15049": 1,
      "15053": 2,
      "15054": 2,
      "15056": 1,
      "15057": 1,
      "15058": 1,
      "15060": 2,
      "15065": 3,
      "15068": 1,
      "15071": 1,
      "15072": 2,
      "15073": 1,
      "15076": 2,
      "15080": 1,
      "15083": 1,
      "15086": 1,
      "15087": 1,
      "15090": 2,
      "15091": 1,
      "15094": 1,
      "15095": 1,
      "15096": 2,
      "15097": 1,
      "15108": 2,
      "15111": 2,
      "15112": 2,
      "15113": 2,
      "15114": 1,
      "15116": 1,
      "15118": 1,
      "15119": 1,
      "15120": 2,
      "15126": 1,
      "15127": 1,
      "15134": 1,
      "15137": 1,
      "15138": 1,
      "15140": 1,
      "15141": 2,
      "15142": 1,
      "15144": 1,
      "15145": 2,
      "15148": 3,
      "15149": 2,
      "15151": 1,
      "15152": 1,
      "15154": 1,
      "15162": 1,
      "15164": 1,
      "15165": 1,
      "15169": 1,
      "15170": 1,
      "15177": 2,
      "15180": 1,
      "15181": 2,
      "15182": 1,
      "15184": 2,
      "15185": 3,
      "15187": 1,
      "15188": 1,
      "15191": 1,
      "15194": 1,
      "15195": 2,
      "15197": 2,
      "15202": 2,
      "15204": 2,
      "15205": 2,
      "15206": 1,
      "15207": 1,
      "15208": 2,
      "15212": 1,
      "15214": 1,
      "15215": 1,
      "15219": 1,
      "15223": 1,
      "15225": 1,
      "15227": 1,
      "15228": 1,
      "15232": 1,
      "15233": 1,
      "15235": 2,
      "15236": 4,
      "15239": 2,
      "15240": 1,
      "15242": 1,
      "15244": 1,
      "15246": 1,
      "15247": 3,
      "15248": 1,
      "15249": 1,
      "15251": 1,
      "15252": 1,
      "15253": 1,
      "15255": 1,
      "15259": 1,
      "15267": 1,
      "15271": 3,
      "15274": 1,
      "15281": 1,
      "15284": 2,
      "15286": 1,
      "15287": 2,
      "15288": 1,
      "15290": 1,
      "15296": 1,
      "15298": 1,
      "15300": 1,
      "15303": 1,
      "15309": 1,
      "15310": 1,
      "15313": 1,
      "15314": 2,
      "15315": 1,
      "15316": 1,
      "15317": 1,
      "15318": 1,
      "15320": 1,
      "15321": 1,
      "15322": 1,
      "15324": 1,
      "15325": 3,
      "15326": 1,
      "15327": 2,
      "15329": 1,
      "15331": 1,
      "15332": 1,
      "15333": 1,
      "15335": 1,
      "15338": 1,
      "15341": 1,
      "15342": 1,
      "15343": 1,
      "15351": 1,
      "15353": 1,
      "15355": 1,
      "15356": 3,
      "15357": 1,
      "15359": 1,
      "15361": 2,
      "15363": 1,
      "15364": 1,
      "15365": 2,
      "15366": 1,
      "15369": 1,
      "15370": 1,
      "15375": 2,
      "15378": 1,
      "15379": 1,
      "15380": 1,
      "15381": 1,
      "15384": 1,
      "15385": 1,
      "15386": 2,
      "15389": 1,
      "15399": 2,
      "15407": 1,
      "15409": 1,
      "15410": 3,
      "15413": 1,
      "15415": 2,
      "15416": 3,
      "15419": 1,
      "15423": 1,
      "15434": 1,
      "15439": 1,
      "15445": 1,
      "15446": 2,
      "15449": 1,
      "15450": 1,
      "15452": 1,
      "15453": 1,
      "15462": 1,
      "15464": 2,
      "15465": 2,
      "15474": 1,
      "15475": 2,
      "15476": 1,
      "15482": 1,
      "15484": 1,
      "15485": 1,
      "15488": 1,
      "15490": 1,
      "15491": 1,
      "15492": 1,
      "15493": 1,
      "15495": 2,
      "15509": 1,
      "15512": 1,
      "15515": 1,
      "15540": 1,
      "15541": 1,
      "15545": 1,
      "15550": 1,
      "15554": 2,
      "15555": 2,
      "15556": 2,
      "15563": 1,
      "15567": 1,
      "15570": 1,
      "15582": 1,
      "15583": 1,
      "15589": 1,
      "15591": 1,
      "15594": 1,
      "15601": 1,
      "15609": 2,
      "15613": 1,
      "15616": 2,
      "15619": 1,
      "15629": 1,
      "15630": 1,
      "15631": 1,
      "15642": 1,
      "15650": 1,
      "15652": 1,
      "15655": 1,
      "15679": 3,
      "15682": 1,
      "15687": 1,
      "15688": 2,
      "15689": 1,
      "15690": 1,
      "15691": 1,
      "15696": 2,
      "15700": 1,
      "15702": 1,
      "15704": 1,
      "15709": 1,
      "15711": 1,
      "15714": 3,
      "15717": 1,
      "15718": 1,
      "15723": 1,
      "15728": 1,
      "15730": 1,
      "15731": 1,
      "15732": 1,
      "15736": 1,
      "15738": 1,
      "15741": 1,
      "15743": 1,
      "15744": 3,
      "15747": 2,
      "15749": 1,
      "15753": 1,
      "15755": 1,
      "15756": 1,
      "15762": 1,
      "15770": 2,
      "15771": 1,
      "15774": 3,
      "15775": 3,
      "15776": 2,
      "15777": 1,
      "15782": 2,
      "15790": 1,
      "15791": 1,
      "15793": 2,
      "15794": 2,
      "15798": 1,
      "15799": 1,
      "15800": 1,
      "15802": 2,
      "15805": 3,
      "15807": 1,
      "15811": 1,
      "15815": 1,
      "15816": 2,
      "15819": 1,
      "15820": 1,
      "15823": 1,
      "15827": 1,
      "15829": 2,
      "15834": 1,
      "15838": 1,
      "15841": 1,
      "15842": 2,
      "15844": 1,
      "15847": 1,
      "15848": 1,
      "15851": 3,
      "15857": 1,
      "15860": 1,
      "15861": 1,
      "15864": 1,
      "15866": 1,
      "15874": 1,
      "15877": 1,
      "15885": 1,
      "15916": 1,
      "15927": 1,
      "15929": 1,
      "15946": 2,
      "15947": 1,
      "15948": 1,
      "15957": 1,
      "15982": 2,
      "15983": 1,
      "16016": 1,
      "16110": 1,
      "16351": 1,
      "16384": 801
   },
   "started": "2022-07-04T14:36:51.102Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.7608511962890625,
      "incomingOctetsAppLevel": 32768000,
      "incomingOctetsWebSocketLevel": 24931572,
      "incomingOctetsWireLevel": 24935572,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.00016043914118211237,
      "outgoingCompressionRatio": 0.7771139831542969,
      "outgoingOctetsAppLevel": 32768000,
      "outgoingOctetsWebSocketLevel": 25464471,
      "outgoingOctetsWireLevel": 26263429,
      "outgoingWebSocketFrames": 100004,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03137540143677047,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 99004,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 1,
      "7": 5,
      "8": 8,
      "9": 5,
      "10": 7,
      "11": 4,
      "12": 8,
      "13": 4,
      "14": 3,
      "15": 6,
      "17": 4,
      "18": 4,
      "19": 8,
      "20": 3,
      "21": 5,
      "22": 5,
      "23": 3,
      "24": 8,
      "25": 5,
      "26": 2,
      "27": 5,
      "28": 4,
      "29": 4,
      "30": 5,
      "31": 2,
      "32": 2,
      "33": 2,
      "34": 4,
      "35": 5,
      "36": 5,
      "38": 9,
      "39": 3,
      "40": 6,
      "41": 13,
      "42": 8,
      "43": 3,
      "44": 3,
      "45": 5,
      "46": 7,
      "47": 3,
      "48": 4,
      "49": 3,
      "50": 2,
      "51": 8,
      "52": 7,
      "53": 8,
      "54": 2,
      "55": 3,
      "56": 7,
      "57": 3,
      "58": 2,
      "59": 3,
      "60": 3,
      "61": 5,
      "62": 9,
      "63": 7,
      "64": 5,
      "65": 4,
      "66": 7,
      "67": 4,
      "68": 7,
      "69": 10,
      "70": 11,
      "71": 2,
      "72": 5,
      "73": 6,
      "74": 5,
      "75": 2,
      "76": 6,
      "77": 6,
      "78": 5,
      "79": 4,
      "80": 4,
      "81": 2,
      "82": 2,
      "83": 2,
      "84": 3,
      "85": 5,
      "86": 5,
      "87": 4,
      "88": 5,
      "89": 6,
      "90": 5,
      "91": 2,
      "92": 3,
      "93": 3,
      "94": 5,
      "95": 1,
      "96": 5,
      "97": 5,
      "98": 7,
      "99": 2,
      "100": 1,
      "101": 3,
      "102": 4,
      "103": 3,
      "104": 1,
      "105": 3,
      "106": 5,
      "107": 2,
      "108": 6,
      "109": 2,
      "110": 3,
      "111": 4,
      "112": 1,
      "113": 2,
      "114": 3,
      "115": 3,
      "117": 2,
      "118": 3,
      "119": 4,
      "121": 4,
      "122": 5,
      "123": 5,
      "124": 6,
      "125": 4,
      "126": 3,
      "127": 7,
      "128": 3,
      "129": 3,
      "130": 1,
      "131": 5,
      "134": 2,
      "135": 6,
      "136": 3,
      "137": 7,
      "138": 6,
      "139": 1,
      "140": 5,
      "141": 8,
      "142": 1,
      "143": 4,
      "144": 6,
      "145": 7,
      "147": 8,
      "148": 2,
      "149": 2,
      "150": 2,
      "151": 3,
      "152": 3,
      "153": 7,
      "154": 5,
      "155": 4,
      "156": 2,
      "157": 2,
      "158": 4,
      "159": 2,
      "160": 1,
      "161": 1,
      "162": 2,
      "163": 3,
      "164": 3,
      "165": 3,
      "166": 4,
      "167": 2,
      "168": 5,
      "169": 7,
      "170": 4,
      "171": 6,
      "172": 4,
      "173": 4,
      "174": 3,
      "175": 5,
      "177": 3,
      "178": 1,
      "179": 3,
      "180": 5,
      "181": 2,
      "182": 5,
      "183": 4,
      "184": 13,
      "185": 6,
      "186": 5,
      "187": 1,
      "188": 4,
      "189": 1,
      "190": 3,
      "191": 1,
      "192": 7,
      "193": 2,
      "194": 4,
      "195": 1,
      "196": 3,
      "197": 2,
      "198": 4,
      "199": 1,
      "200": 3,
      "201": 4,
      "202": 2,
      "203": 3,
      "204": 3,
      "205": 1,
      "206": 1,
      "207": 6,
      "208": 4,
      "209": 2,
      "210": 3,
      "211": 6,
      "212": 3,
      "213": 3,
      "214": 3,
      "215": 2,
      "216": 3,
      "217": 1,
      "218": 4,
      "219": 1,
      "220": 1,
      "221": 5,
      "222": 4,
      "223": 2,
      "224": 3,
      "225": 4,
      "226": 3,
      "227": 3,
      "228": 3,
      "229": 3,
      "230": 4,
      "231": 5,
      "232": 1,
      "233": 4,
      "235": 4,
      "236": 3,
      "237": 2,
      "238": 6,
      "239": 3,
      "240": 3,
      "241": 3,
      "242": 3,
      "243": 4,
      "244": 3,
      "245": 2,
      "246": 2,
      "247": 5,
      "248": 6,
      "249": 7,
      "250": 5,
      "251": 8,
      "252": 5,
      "253": 6,
      "254": 3,
      "255": 6,
      "256": 4,
      "257": 2,
      "258": 3,
      "259": 5,
      "260": 5,
      "261": 8,
      "262": 2,
      "263": 2,
      "264": 99004,
      "341": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33363a35 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "eb1df93f",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882eb1df93fe8f5"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_5_13.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 32768, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 7448,
+   "duration": 7293,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: II7Er18ItSWpkZA7mKbpkQ==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 20:00:48 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: LrCjSjCtIODT8w3gLOqjx+Vwq6k=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: AINPQQmIE9yWwIaY5Eg2yw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:36:51 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: vnhViz3Gi/z2IIFnGHB/V72+WiM=\r\n\r\n",
    "id": "12.5.13",
    "isServer": false,
    "localCloseCode": 1000,
@@ -875,7 +875,7 @@
       "16351": 1,
       "16384": 801
    },
-   "started": "2022-06-30T20:00:48.865Z",
+   "started": "2022-07-04T14:36:51.102Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.7608511962890625,
       "incomingOctetsAppLevel": 32768000,
@@ -1170,7 +1170,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322032303a30303a34 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a33363a35 ..."
          ]
       ],
       [
@@ -1194,7 +1194,7 @@
          8,
          true,
          0,
-         "e267b741",
+         "eb1df93f",
          null,
          null,
          false
@@ -1203,7 +1203,7 @@
          "TO",
          [
             8,
-            "8882e267b741e18f"
+            "8882eb1df93fe8f5"
          ],
          false
       ],
