server_tls/websock_secure_server_case_12_2_11.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 330,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 2717,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: qSmdsGxWQtsWR9wn4Vjz2A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:48:02 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: kDLZ+3+DcAAan4XSshvV6g7vV+w=\r\n\r\n",
   "id": "12.2.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "4495": 1,
      "4566": 1,
      "4572": 1,
      "4588": 1,
      "4601": 1,
      "4605": 1,
      "4621": 1,
      "4654": 1,
      "4671": 1,
      "4696": 1,
      "4703": 1,
      "4763": 1,
      "4764": 1,
      "4795": 1,
      "4814": 1,
      "4835": 1,
      "4844": 1,
      "4871": 1,
      "4887": 1,
      "4949": 1,
      "4981": 1,
      "5010": 1,
      "5011": 1,
      "5031": 1,
      "5092": 1,
      "5116": 1,
      "5138": 1,
      "5161": 1,
      "5243": 1,
      "5309": 1,
      "5461": 1,
      "5609": 1,
      "5755": 1,
      "5808": 1,
      "5852": 1,
      "5856": 2,
      "5861": 1,
      "5871": 1,
      "5872": 2,
      "5873": 1,
      "5882": 4,
      "5885": 1,
      "5891": 1,
      "5897": 1,
      "5901": 1,
      "5902": 3,
      "5919": 1,
      "5920": 2,
      "5935": 1,
      "5937": 1,
      "5942": 1,
      "5946": 2,
      "5957": 1,
      "5960": 2,
      "5965": 1,
      "5970": 1,
      "5971": 1,
      "5976": 1,
      "5978": 1,
      "5981": 1,
      "5987": 1,
      "5989": 1,
      "6005": 1,
      "6008": 1,
      "6009": 1,
      "6013": 1,
      "6017": 1,
      "6038": 1,
      "6041": 1,
      "6051": 1,
      "6064": 1,
      "6069": 2,
      "6071": 1,
      "6089": 1,
      "6098": 1,
      "6114": 1,
      "6128": 1,
      "6144": 1,
      "6164": 1,
      "6180": 1,
      "6183": 1,
      "6191": 1,
      "6222": 1,
      "6225": 1,
      "6238": 1,
      "6257": 1,
      "6283": 1,
      "6288": 1,
      "6318": 1,
      "6323": 1,
      "6347": 1,
      "6355": 1,
      "6357": 1,
      "6377": 1,
      "6385": 1,
      "6415": 1,
      "6422": 1,
      "6455": 1,
      "6459": 1,
      "6490": 1,
      "6510": 1,
      "6514": 1,
      "6521": 1,
      "6551": 1,
      "6575": 1,
      "6604": 1,
      "6623": 1,
      "6628": 1,
      "6653": 1,
      "6672": 1,
      "6677": 1,
      "6688": 1,
      "6713": 1,
      "6729": 1,
      "6730": 1,
      "6739": 1,
      "6741": 1,
      "6750": 1,
      "6752": 1,
      "6762": 1,
      "6771": 1,
      "6777": 1,
      "6790": 1,
      "6802": 1,
      "6817": 1,
      "6831": 1,
      "6845": 1,
      "6856": 1,
      "6860": 1,
      "6870": 1,
      "6878": 1,
      "6879": 1,
      "6885": 1,
      "6887": 1,
      "6889": 1,
      "6890": 1,
      "6893": 1,
      "6894": 1,
      "6895": 1,
      "6899": 2,
      "6900": 2,
      "6901": 1,
      "6903": 1,
      "6905": 1,
      "6914": 1,
      "6917": 1,
      "6918": 2,
      "6919": 1,
      "6920": 2,
      "6921": 1,
      "6922": 1,
      "6924": 1,
      "6927": 1,
      "6929": 1,
      "6930": 2,
      "6931": 2,
      "6935": 1,
      "6936": 2,
      "6937": 3,
      "6938": 1,
      "6939": 1,
      "6940": 2,
      "6942": 1,
      "6948": 1,
      "6952": 1,
      "6955": 2,
      "6958": 1,
      "6961": 1,
      "6962": 1,
      "6965": 2,
      "6966": 1,
      "6969": 1,
      "6970": 2,
      "6971": 2,
      "6972": 2,
      "6973": 1,
      "6974": 1,
      "6977": 4,
      "6979": 1,
      "6980": 1,
      "6987": 2,
      "6988": 1,
      "6989": 3,
      "6990": 2,
      "6991": 1,
      "6992": 1,
      "6993": 1,
      "6995": 2,
      "6996": 3,
      "6998": 1,
      "6999": 2,
      "7001": 1,
      "7004": 1,
      "7006": 2,
      "7007": 2,
      "7008": 1,
      "7009": 1,
      "7010": 2,
      "7011": 1,
      "7012": 5,
      "7017": 1,
      "7019": 3,
      "7020": 2,
      "7021": 1,
      "7022": 3,
      "7023": 3,
      "7024": 3,
      "7026": 1,
      "7028": 2,
      "7029": 1,
      "7030": 2,
      "7031": 1,
      "7032": 2,
      "7034": 1,
      "7035": 1,
      "7037": 1,
      "7038": 1,
      "7040": 3,
      "7041": 1,
      "7043": 1,
      "7044": 2,
      "7045": 2,
      "7047": 1,
      "7048": 1,
      "7051": 1,
      "7052": 2,
      "7053": 2,
      "7056": 1,
      "7057": 1,
      "7058": 1,
      "7059": 1,
      "7060": 1,
      "7063": 2,
      "7064": 1,
      "7066": 1,
      "7067": 1,
      "7068": 1,
      "7070": 1,
      "7071": 1,
      "7073": 2,
      "7074": 1,
      "7075": 3,
      "7077": 2,
      "7078": 2,
      "7079": 2,
      "7080": 3,
      "7081": 3,
      "7084": 3,
      "7085": 3,
      "7086": 4,
      "7087": 4,
      "7088": 1,
      "7089": 1,
      "7090": 2,
      "7091": 2,
      "7092": 4,
      "7093": 1,
      "7094": 2,
      "7095": 6,
      "7096": 1,
      "7098": 6,
      "7099": 1,
      "7100": 1,
      "7101": 1,
      "7102": 1,
      "7103": 2,
      "7104": 2,
      "7105": 1,
      "7106": 2,
      "7107": 3,
      "7108": 2,
      "7109": 8,
      "7110": 5,
      "7111": 9,
      "7112": 6,
      "7113": 3,
      "7114": 2,
      "7115": 3,
      "7116": 3,
      "7117": 2,
      "7118": 5,
      "7119": 3,
      "7120": 1,
      "7122": 5,
      "7123": 1,
      "7124": 1,
      "7125": 2,
      "7127": 1,
      "7128": 2,
      "7129": 3,
      "7130": 1,
      "7131": 2,
      "7132": 1,
      "7133": 1,
      "7134": 1,
      "7135": 3,
      "7136": 3,
      "7137": 2,
      "7139": 3,
      "7140": 9,
      "7141": 3,
      "7142": 1,
      "7143": 2,
      "7144": 3,
      "7145": 1,
      "7146": 3,
      "7147": 3,
      "7148": 2,
      "7149": 5,
      "7150": 5,
      "7151": 8,
      "7152": 9,
      "7153": 6,
      "7154": 6,
      "7155": 4,
      "7156": 4,
      "7157": 5,
      "7159": 4,
      "7160": 8,
      "7161": 11,
      "7162": 5,
      "7163": 4,
      "7164": 7,
      "7165": 5,
      "7166": 3,
      "7167": 7,
      "7168": 6,
      "7169": 4,
      "7170": 8,
      "7171": 8,
      "7172": 11,
      "7173": 7,
      "7174": 14,
      "7175": 8,
      "7176": 1,
      "7177": 3,
      "7178": 8,
      "7179": 5,
      "7180": 5,
      "7181": 4,
      "7182": 2,
      "7183": 5,
      "7184": 5,
      "7185": 2,
      "7186": 2,
      "7187": 4,
      "7188": 8,
      "7189": 2,
      "7190": 4,
      "7191": 6,
      "7192": 1,
      "7193": 2,
      "7194": 2,
      "7195": 1,
      "7197": 1,
      "7198": 1,
      "7200": 1,
      "7201": 1,
      "7202": 5,
      "7205": 5,
      "7206": 3,
      "7207": 1,
      "7209": 3,
      "7210": 1,
      "7211": 2,
      "7212": 2,
      "7213": 1,
      "7214": 2,
      "7215": 2,
      "7216": 3,
      "7217": 4,
      "7218": 2,
      "7219": 6,
      "7220": 3,
      "7221": 6,
      "7222": 1,
      "7223": 3,
      "7224": 1,
      "7225": 4,
      "7226": 2,
      "7227": 4,
      "7229": 3,
      "7230": 4,
      "7231": 5,
      "7232": 1,
      "7233": 5,
      "7234": 3,
      "7235": 2,
      "7236": 4,
      "7237": 6,
      "7238": 4,
      "7239": 2,
      "7240": 4,
      "7241": 5,
      "7242": 4,
      "7243": 13,
      "7244": 4,
      "7245": 3,
      "7246": 3,
      "7247": 1,
      "7248": 8,
      "7249": 1,
      "7250": 7,
      "7251": 3,
      "7252": 1,
      "7253": 2,
      "7254": 2,
      "7255": 1,
      "7256": 2,
      "7257": 4,
      "7259": 2,
      "7260": 2,
      "7261": 3,
      "7262": 1,
      "7263": 1,
      "7264": 1,
      "7265": 3,
      "7267": 1,
      "7268": 1,
      "7271": 2,
      "7272": 3,
      "7273": 2,
      "7274": 4,
      "7275": 3,
      "7276": 3,
      "7277": 3,
      "7278": 3,
      "7279": 2,
      "7280": 2,
      "7281": 1,
      "7282": 3,
      "7283": 2,
      "7285": 3,
      "7286": 1,
      "7287": 2,
      "7296": 2,
      "7297": 2,
      "7299": 3,
      "7300": 2,
      "7302": 1,
      "7303": 1,
      "7305": 1,
      "7306": 1,
      "7307": 1,
      "7308": 2,
      "7311": 1,
      "7313": 1,
      "7314": 3,
      "7316": 2,
      "7318": 1,
      "7319": 1,
      "7321": 1,
      "7323": 3,
      "7324": 1,
      "7325": 1,
      "7327": 1,
      "7328": 1,
      "7333": 1,
      "7336": 1,
      "7338": 1,
      "7339": 2,
      "7340": 1,
      "7341": 1
   },
   "started": "2022-06-30T19:48:02.513Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.8512230224609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 6973219,
      "incomingOctetsWireLevel": 6977219,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0005736231717374716,
      "outgoingCompressionRatio": 0.87269775390625,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 7149140,
      "outgoingOctetsWireLevel": 7375512,
      "outgoingWebSocketFrames": 28401,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03166422814492373,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 27401,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 6,
      "8": 4,
      "9": 4,
      "10": 7,
      "11": 2,
      "12": 2,
      "13": 7,
      "14": 10,
      "15": 4,
      "16": 9,
      "17": 5,
      "18": 11,
      "19": 7,
      "20": 7,
      "21": 2,
      "22": 7,
      "23": 1,
      "24": 11,
      "25": 4,
      "26": 4,
      "27": 8,
      "28": 1,
      "29": 5,
      "30": 1,
      "31": 2,
      "32": 5,
      "34": 4,
      "35": 4,
      "36": 3,
      "37": 5,
      "38": 7,
      "39": 2,
      "40": 2,
      "41": 2,
      "42": 4,
      "43": 6,
      "44": 3,
      "45": 1,
      "46": 3,
      "47": 3,
      "48": 2,
      "49": 5,
      "50": 1,
      "51": 4,
      "52": 3,
      "53": 2,
      "54": 5,
      "56": 2,
      "57": 5,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 4,
      "63": 1,
      "64": 3,
      "65": 2,
      "66": 6,
      "67": 2,
      "68": 3,
      "69": 3,
      "70": 3,
      "71": 1,
      "72": 1,
      "73": 3,
      "74": 3,
      "76": 5,
      "77": 3,
      "78": 2,
      "79": 2,
      "80": 1,
      "81": 2,
      "82": 4,
      "83": 1,
      "84": 1,
      "85": 1,
      "86": 1,
      "87": 1,
      "88": 4,
      "89": 1,
      "91": 2,
      "92": 1,
      "93": 2,
      "94": 3,
      "95": 1,
      "96": 5,
      "97": 1,
      "98": 2,
      "99": 2,
      "100": 5,
      "101": 1,
      "102": 2,
      "103": 1,
      "104": 3,
      "105": 4,
      "106": 4,
      "107": 3,
      "108": 2,
      "110": 3,
      "111": 2,
      "112": 3,
      "113": 1,
      "114": 2,
      "115": 4,
      "116": 7,
      "117": 4,
      "118": 4,
      "119": 3,
      "120": 3,
      "121": 2,
      "122": 2,
      "123": 7,
      "124": 3,
      "125": 6,
      "126": 5,
      "127": 8,
      "128": 8,
      "129": 2,
      "131": 5,
      "134": 8,
      "135": 5,
      "136": 5,
      "137": 4,
      "138": 1,
      "139": 7,
      "140": 5,
      "141": 3,
      "142": 3,
      "143": 5,
      "144": 4,
      "145": 4,
      "146": 5,
      "147": 6,
      "148": 4,
      "149": 6,
      "150": 1,
      "151": 1,
      "152": 1,
      "153": 5,
      "154": 6,
      "155": 3,
      "156": 3,
      "157": 6,
      "158": 3,
      "159": 7,
      "160": 4,
      "161": 4,
      "162": 5,
      "163": 4,
      "164": 5,
      "165": 7,
      "166": 2,
      "167": 4,
      "168": 5,
      "169": 1,
      "170": 1,
      "171": 7,
      "172": 4,
      "173": 4,
      "174": 5,
      "175": 7,
      "176": 5,
      "177": 11,
      "178": 3,
      "179": 4,
      "180": 4,
      "181": 4,
      "182": 3,
      "183": 4,
      "184": 2,
      "185": 2,
      "186": 9,
      "187": 7,
      "188": 6,
      "189": 3,
      "190": 4,
      "191": 4,
      "192": 2,
      "193": 4,
      "194": 4,
      "195": 5,
      "196": 7,
      "197": 5,
      "198": 5,
      "199": 1,
      "200": 8,
      "201": 10,
      "202": 4,
      "203": 9,
      "204": 6,
      "205": 3,
      "206": 5,
      "207": 1,
      "208": 6,
      "209": 2,
      "210": 3,
      "211": 3,
      "212": 2,
      "213": 7,
      "214": 5,
      "215": 4,
      "216": 3,
      "217": 8,
      "218": 4,
      "219": 4,
      "220": 3,
      "221": 6,
      "222": 4,
      "223": 6,
      "224": 6,
      "225": 8,
      "226": 7,
      "227": 4,
      "228": 3,
      "229": 4,
      "230": 3,
      "231": 4,
      "232": 6,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 4,
      "237": 7,
      "238": 5,
      "239": 4,
      "240": 7,
      "241": 5,
      "242": 6,
      "243": 2,
      "244": 6,
      "245": 3,
      "246": 8,
      "247": 1,
      "248": 3,
      "249": 6,
      "250": 5,
      "251": 2,
      "252": 2,
      "253": 3,
      "254": 2,
      "255": 1,
      "256": 5,
      "257": 2,
      "258": 10,
      "259": 1,
      "260": 5,
      "261": 9,
      "262": 3,
      "263": 7,
      "264": 27401,
      "341": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34383a30 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "1fd2b039",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "88821fd2b0391c3a"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_2_11.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 330,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 2692,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: HZEY3R3jBNSkPnmYjV1i4g==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:26:09 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: mt+vPIUqJOUPMoGhiY9dzMGnQdQ=\r\n\r\n",
   "id": "12.2.11",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "4495": 1,
      "4566": 1,
      "4572": 1,
      "4588": 1,
      "4601": 1,
      "4605": 1,
      "4621": 1,
      "4654": 1,
      "4671": 1,
      "4696": 1,
      "4703": 1,
      "4763": 1,
      "4764": 1,
      "4795": 1,
      "4814": 1,
      "4835": 1,
      "4844": 1,
      "4871": 1,
      "4887": 1,
      "4949": 1,
      "4981": 1,
      "5010": 1,
      "5011": 1,
      "5031": 1,
      "5092": 1,
      "5116": 1,
      "5138": 1,
      "5161": 1,
      "5243": 1,
      "5309": 1,
      "5461": 1,
      "5609": 1,
      "5755": 1,
      "5808": 1,
      "5852": 1,
      "5856": 2,
      "5861": 1,
      "5871": 1,
      "5872": 2,
      "5873": 1,
      "5882": 4,
      "5885": 1,
      "5891": 1,
      "5897": 1,
      "5901": 1,
      "5902": 3,
      "5919": 1,
      "5920": 2,
      "5935": 1,
      "5937": 1,
      "5942": 1,
      "5946": 2,
      "5957": 1,
      "5960": 2,
      "5965": 1,
      "5970": 1,
      "5971": 1,
      "5976": 1,
      "5978": 1,
      "5981": 1,
      "5987": 1,
      "5989": 1,
      "6005": 1,
      "6008": 1,
      "6009": 1,
      "6013": 1,
      "6017": 1,
      "6038": 1,
      "6041": 1,
      "6051": 1,
      "6064": 1,
      "6069": 2,
      "6071": 1,
      "6089": 1,
      "6098": 1,
      "6114": 1,
      "6128": 1,
      "6144": 1,
      "6164": 1,
      "6180": 1,
      "6183": 1,
      "6191": 1,
      "6222": 1,
      "6225": 1,
      "6238": 1,
      "6257": 1,
      "6283": 1,
      "6288": 1,
      "6318": 1,
      "6323": 1,
      "6347": 1,
      "6355": 1,
      "6357": 1,
      "6377": 1,
      "6385": 1,
      "6415": 1,
      "6422": 1,
      "6455": 1,
      "6459": 1,
      "6490": 1,
      "6510": 1,
      "6514": 1,
      "6521": 1,
      "6551": 1,
      "6575": 1,
      "6604": 1,
      "6623": 1,
      "6628": 1,
      "6653": 1,
      "6672": 1,
      "6677": 1,
      "6688": 1,
      "6713": 1,
      "6729": 1,
      "6730": 1,
      "6739": 1,
      "6741": 1,
      "6750": 1,
      "6752": 1,
      "6762": 1,
      "6771": 1,
      "6777": 1,
      "6790": 1,
      "6802": 1,
      "6817": 1,
      "6831": 1,
      "6845": 1,
      "6856": 1,
      "6860": 1,
      "6870": 1,
      "6878": 1,
      "6879": 1,
      "6885": 1,
      "6887": 1,
      "6889": 1,
      "6890": 1,
      "6893": 1,
      "6894": 1,
      "6895": 1,
      "6899": 2,
      "6900": 2,
      "6901": 1,
      "6903": 1,
      "6905": 1,
      "6914": 1,
      "6917": 1,
      "6918": 2,
      "6919": 1,
      "6920": 2,
      "6921": 1,
      "6922": 1,
      "6924": 1,
      "6927": 1,
      "6929": 1,
      "6930": 2,
      "6931": 2,
      "6935": 1,
      "6936": 2,
      "6937": 3,
      "6938": 1,
      "6939": 1,
      "6940": 2,
      "6942": 1,
      "6948": 1,
      "6952": 1,
      "6955": 2,
      "6958": 1,
      "6961": 1,
      "6962": 1,
      "6965": 2,
      "6966": 1,
      "6969": 1,
      "6970": 2,
      "6971": 2,
      "6972": 2,
      "6973": 1,
      "6974": 1,
      "6977": 4,
      "6979": 1,
      "6980": 1,
      "6987": 2,
      "6988": 1,
      "6989": 3,
      "6990": 2,
      "6991": 1,
      "6992": 1,
      "6993": 1,
      "6995": 2,
      "6996": 3,
      "6998": 1,
      "6999": 2,
      "7001": 1,
      "7004": 1,
      "7006": 2,
      "7007": 2,
      "7008": 1,
      "7009": 1,
      "7010": 2,
      "7011": 1,
      "7012": 5,
      "7017": 1,
      "7019": 3,
      "7020": 2,
      "7021": 1,
      "7022": 3,
      "7023": 3,
      "7024": 3,
      "7026": 1,
      "7028": 2,
      "7029": 1,
      "7030": 2,
      "7031": 1,
      "7032": 2,
      "7034": 1,
      "7035": 1,
      "7037": 1,
      "7038": 1,
      "7040": 3,
      "7041": 1,
      "7043": 1,
      "7044": 2,
      "7045": 2,
      "7047": 1,
      "7048": 1,
      "7051": 1,
      "7052": 2,
      "7053": 2,
      "7056": 1,
      "7057": 1,
      "7058": 1,
      "7059": 1,
      "7060": 1,
      "7063": 2,
      "7064": 1,
      "7066": 1,
      "7067": 1,
      "7068": 1,
      "7070": 1,
      "7071": 1,
      "7073": 2,
      "7074": 1,
      "7075": 3,
      "7077": 2,
      "7078": 2,
      "7079": 2,
      "7080": 3,
      "7081": 3,
      "7084": 3,
      "7085": 3,
      "7086": 4,
      "7087": 4,
      "7088": 1,
      "7089": 1,
      "7090": 2,
      "7091": 2,
      "7092": 4,
      "7093": 1,
      "7094": 2,
      "7095": 6,
      "7096": 1,
      "7098": 6,
      "7099": 1,
      "7100": 1,
      "7101": 1,
      "7102": 1,
      "7103": 2,
      "7104": 2,
      "7105": 1,
      "7106": 2,
      "7107": 3,
      "7108": 2,
      "7109": 8,
      "7110": 5,
      "7111": 9,
      "7112": 6,
      "7113": 3,
      "7114": 2,
      "7115": 3,
      "7116": 3,
      "7117": 2,
      "7118": 5,
      "7119": 3,
      "7120": 1,
      "7122": 5,
      "7123": 1,
      "7124": 1,
      "7125": 2,
      "7127": 1,
      "7128": 2,
      "7129": 3,
      "7130": 1,
      "7131": 2,
      "7132": 1,
      "7133": 1,
      "7134": 1,
      "7135": 3,
      "7136": 3,
      "7137": 2,
      "7139": 3,
      "7140": 9,
      "7141": 3,
      "7142": 1,
      "7143": 2,
      "7144": 3,
      "7145": 1,
      "7146": 3,
      "7147": 3,
      "7148": 2,
      "7149": 5,
      "7150": 5,
      "7151": 8,
      "7152": 9,
      "7153": 6,
      "7154": 6,
      "7155": 4,
      "7156": 4,
      "7157": 5,
      "7159": 4,
      "7160": 8,
      "7161": 11,
      "7162": 5,
      "7163": 4,
      "7164": 7,
      "7165": 5,
      "7166": 3,
      "7167": 7,
      "7168": 6,
      "7169": 4,
      "7170": 8,
      "7171": 8,
      "7172": 11,
      "7173": 7,
      "7174": 14,
      "7175": 8,
      "7176": 1,
      "7177": 3,
      "7178": 8,
      "7179": 5,
      "7180": 5,
      "7181": 4,
      "7182": 2,
      "7183": 5,
      "7184": 5,
      "7185": 2,
      "7186": 2,
      "7187": 4,
      "7188": 8,
      "7189": 2,
      "7190": 4,
      "7191": 6,
      "7192": 1,
      "7193": 2,
      "7194": 2,
      "7195": 1,
      "7197": 1,
      "7198": 1,
      "7200": 1,
      "7201": 1,
      "7202": 5,
      "7205": 5,
      "7206": 3,
      "7207": 1,
      "7209": 3,
      "7210": 1,
      "7211": 2,
      "7212": 2,
      "7213": 1,
      "7214": 2,
      "7215": 2,
      "7216": 3,
      "7217": 4,
      "7218": 2,
      "7219": 6,
      "7220": 3,
      "7221": 6,
      "7222": 1,
      "7223": 3,
      "7224": 1,
      "7225": 4,
      "7226": 2,
      "7227": 4,
      "7229": 3,
      "7230": 4,
      "7231": 5,
      "7232": 1,
      "7233": 5,
      "7234": 3,
      "7235": 2,
      "7236": 4,
      "7237": 6,
      "7238": 4,
      "7239": 2,
      "7240": 4,
      "7241": 5,
      "7242": 4,
      "7243": 13,
      "7244": 4,
      "7245": 3,
      "7246": 3,
      "7247": 1,
      "7248": 8,
      "7249": 1,
      "7250": 7,
      "7251": 3,
      "7252": 1,
      "7253": 2,
      "7254": 2,
      "7255": 1,
      "7256": 2,
      "7257": 4,
      "7259": 2,
      "7260": 2,
      "7261": 3,
      "7262": 1,
      "7263": 1,
      "7264": 1,
      "7265": 3,
      "7267": 1,
      "7268": 1,
      "7271": 2,
      "7272": 3,
      "7273": 2,
      "7274": 4,
      "7275": 3,
      "7276": 3,
      "7277": 3,
      "7278": 3,
      "7279": 2,
      "7280": 2,
      "7281": 1,
      "7282": 3,
      "7283": 2,
      "7285": 3,
      "7286": 1,
      "7287": 2,
      "7296": 2,
      "7297": 2,
      "7299": 3,
      "7300": 2,
      "7302": 1,
      "7303": 1,
      "7305": 1,
      "7306": 1,
      "7307": 1,
      "7308": 2,
      "7311": 1,
      "7313": 1,
      "7314": 3,
      "7316": 2,
      "7318": 1,
      "7319": 1,
      "7321": 1,
      "7323": 3,
      "7324": 1,
      "7325": 1,
      "7327": 1,
      "7328": 1,
      "7333": 1,
      "7336": 1,
      "7338": 1,
      "7339": 2,
      "7340": 1,
      "7341": 1
   },
   "started": "2022-07-04T14:26:09.399Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.8512230224609375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 6973219,
      "incomingOctetsWireLevel": 6977219,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0005736231717374716,
      "outgoingCompressionRatio": 0.87269775390625,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 7149140,
      "outgoingOctetsWireLevel": 7375512,
      "outgoingWebSocketFrames": 28401,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.03166422814492373,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "0": 27401,
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "6": 3,
      "7": 6,
      "8": 4,
      "9": 4,
      "10": 7,
      "11": 2,
      "12": 2,
      "13": 7,
      "14": 10,
      "15": 4,
      "16": 9,
      "17": 5,
      "18": 11,
      "19": 7,
      "20": 7,
      "21": 2,
      "22": 7,
      "23": 1,
      "24": 11,
      "25": 4,
      "26": 4,
      "27": 8,
      "28": 1,
      "29": 5,
      "30": 1,
      "31": 2,
      "32": 5,
      "34": 4,
      "35": 4,
      "36": 3,
      "37": 5,
      "38": 7,
      "39": 2,
      "40": 2,
      "41": 2,
      "42": 4,
      "43": 6,
      "44": 3,
      "45": 1,
      "46": 3,
      "47": 3,
      "48": 2,
      "49": 5,
      "50": 1,
      "51": 4,
      "52": 3,
      "53": 2,
      "54": 5,
      "56": 2,
      "57": 5,
      "58": 2,
      "59": 1,
      "60": 4,
      "61": 3,
      "62": 4,
      "63": 1,
      "64": 3,
      "65": 2,
      "66": 6,
      "67": 2,
      "68": 3,
      "69": 3,
      "70": 3,
      "71": 1,
      "72": 1,
      "73": 3,
      "74": 3,
      "76": 5,
      "77": 3,
      "78": 2,
      "79": 2,
      "80": 1,
      "81": 2,
      "82": 4,
      "83": 1,
      "84": 1,
      "85": 1,
      "86": 1,
      "87": 1,
      "88": 4,
      "89": 1,
      "91": 2,
      "92": 1,
      "93": 2,
      "94": 3,
      "95": 1,
      "96": 5,
      "97": 1,
      "98": 2,
      "99": 2,
      "100": 5,
      "101": 1,
      "102": 2,
      "103": 1,
      "104": 3,
      "105": 4,
      "106": 4,
      "107": 3,
      "108": 2,
      "110": 3,
      "111": 2,
      "112": 3,
      "113": 1,
      "114": 2,
      "115": 4,
      "116": 7,
      "117": 4,
      "118": 4,
      "119": 3,
      "120": 3,
      "121": 2,
      "122": 2,
      "123": 7,
      "124": 3,
      "125": 6,
      "126": 5,
      "127": 8,
      "128": 8,
      "129": 2,
      "131": 5,
      "134": 8,
      "135": 5,
      "136": 5,
      "137": 4,
      "138": 1,
      "139": 7,
      "140": 5,
      "141": 3,
      "142": 3,
      "143": 5,
      "144": 4,
      "145": 4,
      "146": 5,
      "147": 6,
      "148": 4,
      "149": 6,
      "150": 1,
      "151": 1,
      "152": 1,
      "153": 5,
      "154": 6,
      "155": 3,
      "156": 3,
      "157": 6,
      "158": 3,
      "159": 7,
      "160": 4,
      "161": 4,
      "162": 5,
      "163": 4,
      "164": 5,
      "165": 7,
      "166": 2,
      "167": 4,
      "168": 5,
      "169": 1,
      "170": 1,
      "171": 7,
      "172": 4,
      "173": 4,
      "174": 5,
      "175": 7,
      "176": 5,
      "177": 11,
      "178": 3,
      "179": 4,
      "180": 4,
      "181": 4,
      "182": 3,
      "183": 4,
      "184": 2,
      "185": 2,
      "186": 9,
      "187": 7,
      "188": 6,
      "189": 3,
      "190": 4,
      "191": 4,
      "192": 2,
      "193": 4,
      "194": 4,
      "195": 5,
      "196": 7,
      "197": 5,
      "198": 5,
      "199": 1,
      "200": 8,
      "201": 10,
      "202": 4,
      "203": 9,
      "204": 6,
      "205": 3,
      "206": 5,
      "207": 1,
      "208": 6,
      "209": 2,
      "210": 3,
      "211": 3,
      "212": 2,
      "213": 7,
      "214": 5,
      "215": 4,
      "216": 3,
      "217": 8,
      "218": 4,
      "219": 4,
      "220": 3,
      "221": 6,
      "222": 4,
      "223": 6,
      "224": 6,
      "225": 8,
      "226": 7,
      "227": 4,
      "228": 3,
      "229": 4,
      "230": 3,
      "231": 4,
      "232": 6,
      "233": 4,
      "234": 3,
      "235": 2,
      "236": 4,
      "237": 7,
      "238": 5,
      "239": 4,
      "240": 7,
      "241": 5,
      "242": 6,
      "243": 2,
      "244": 6,
      "245": 3,
      "246": 8,
      "247": 1,
      "248": 3,
      "249": 6,
      "250": 5,
      "251": 2,
      "252": 2,
      "253": 3,
      "254": 2,
      "255": 1,
      "256": 5,
      "257": 2,
      "258": 10,
      "259": 1,
      "260": 5,
      "261": 9,
      "262": 3,
      "263": 7,
      "264": 27401,
      "341": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32363a30 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "419e332b",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882419e332b4276"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_2_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 256 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 2717,
+   "duration": 2692,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: qSmdsGxWQtsWR9wn4Vjz2A==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:48:02 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: kDLZ+3+DcAAan4XSshvV6g7vV+w=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: HZEY3R3jBNSkPnmYjV1i4g==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:26:09 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: mt+vPIUqJOUPMoGhiY9dzMGnQdQ=\r\n\r\n",
    "id": "12.2.11",
    "isServer": false,
    "localCloseCode": 1000,
@@ -503,7 +503,7 @@
       "7340": 1,
       "7341": 1
    },
-   "started": "2022-06-30T19:48:02.513Z",
+   "started": "2022-07-04T14:26:09.399Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.8512230224609375,
       "incomingOctetsAppLevel": 8192000,
@@ -799,7 +799,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a34383a30 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32363a30 ..."
          ]
       ],
       [
@@ -823,7 +823,7 @@
          8,
          true,
          0,
-         "1fd2b039",
+         "419e332b",
          null,
          null,
          false
@@ -832,7 +832,7 @@
          "TO",
          [
             8,
-            "88821fd2b0391c3a"
+            "8882419e332b4276"
          ],
          false
       ],
