server_tls/websock_secure_server_case_12_3_6.json (before)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 343,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 1935,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: clRQCSqpecABgp0saB97Xw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:50:35 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: PJ5hWtyt97rhE+AhjjQShkmXiY0=\r\n\r\n",
   "id": "12.3.6",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "2539": 1,
      "2554": 1,
      "2556": 1,
      "2561": 1,
      "2618": 1,
      "2652": 1,
      "2664": 1,
      "2667": 1,
      "2681": 1,
      "2688": 1,
      "2695": 1,
      "2715": 1,
      "2722": 1,
      "2770": 1,
      "2771": 1,
      "2773": 1,
      "2780": 1,
      "2798": 1,
      "2814": 1,
      "2815": 2,
      "2827": 1,
      "2831": 1,
      "2838": 1,
      "2839": 1,
      "2854": 1,
      "2856": 1,
      "2858": 1,
      "2872": 1,
      "2899": 1,
      "2913": 1,
      "2920": 1,
      "2923": 1,
      "2930": 1,
      "2932": 1,
      "2935": 1,
      "2936": 1,
      "2940": 1,
      "2954": 1,
      "2960": 1,
      "2975": 1,
      "2984": 1,
      "2985": 1,
      "2989": 1,
      "2990": 2,
      "2991": 2,
      "2999": 1,
      "3003": 1,
      "3007": 1,
      "3008": 1,
      "3009": 1,
      "3017": 1,
      "3018": 1,
      "3021": 2,
      "3025": 1,
      "3026": 1,
      "3031": 1,
      "3033": 2,
      "3035": 1,
      "3038": 3,
      "3039": 1,
      "3040": 3,
      "3042": 2,
      "3043": 2,
      "3044": 2,
      "3045": 2,
      "3046": 2,
      "3047": 1,
      "3048": 4,
      "3049": 1,
      "3050": 1,
      "3051": 3,
      "3052": 2,
      "3053": 4,
      "3054": 1,
      "3055": 2,
      "3056": 4,
      "3057": 2,
      "3058": 2,
      "3059": 2,
      "3060": 3,
      "3061": 1,
      "3063": 2,
      "3064": 1,
      "3065": 1,
      "3066": 1,
      "3067": 2,
      "3068": 3,
      "3069": 1,
      "3070": 2,
      "3071": 3,
      "3072": 2,
      "3073": 2,
      "3074": 2,
      "3075": 6,
      "3076": 6,
      "3077": 3,
      "3078": 1,
      "3079": 5,
      "3080": 5,
      "3081": 4,
      "3082": 1,
      "3083": 4,
      "3084": 3,
      "3085": 7,
      "3086": 3,
      "3087": 3,
      "3088": 2,
      "3089": 1,
      "3090": 5,
      "3091": 3,
      "3092": 3,
      "3093": 3,
      "3094": 4,
      "3095": 5,
      "3096": 2,
      "3097": 5,
      "3098": 3,
      "3099": 3,
      "3100": 2,
      "3101": 3,
      "3102": 2,
      "3103": 4,
      "3104": 4,
      "3105": 6,
      "3106": 3,
      "3107": 2,
      "3108": 4,
      "3109": 2,
      "3110": 1,
      "3111": 2,
      "3112": 9,
      "3113": 1,
      "3114": 4,
      "3115": 6,
      "3116": 6,
      "3117": 4,
      "3118": 5,
      "3119": 3,
      "3120": 3,
      "3121": 5,
      "3122": 1,
      "3123": 3,
      "3124": 7,
      "3125": 6,
      "3126": 5,
      "3127": 6,
      "3128": 3,
      "3129": 2,
      "3130": 5,
      "3131": 2,
      "3132": 4,
      "3133": 2,
      "3134": 5,
      "3135": 4,
      "3136": 4,
      "3137": 2,
      "3140": 2,
      "3142": 2,
      "3143": 3,
      "3144": 1,
      "3145": 3,
      "3146": 4,
      "3148": 1,
      "3149": 4,
      "3150": 5,
      "3151": 1,
      "3152": 3,
      "3153": 2,
      "3155": 4,
      "3157": 3,
      "3158": 2,
      "3159": 3,
      "3160": 1,
      "3161": 2,
      "3162": 3,
      "3163": 3,
      "3164": 2,
      "3165": 5,
      "3166": 1,
      "3167": 4,
      "3169": 2,
      "3171": 1,
      "3172": 1,
      "3173": 2,
      "3174": 1,
      "3175": 2,
      "3176": 5,
      "3177": 1,
      "3178": 3,
      "3179": 3,
      "3181": 1,
      "3182": 3,
      "3183": 1,
      "3184": 4,
      "3185": 5,
      "3186": 1,
      "3188": 1,
      "3189": 4,
      "3190": 1,
      "3191": 3,
      "3192": 2,
      "3193": 1,
      "3194": 1,
      "3195": 2,
      "3196": 3,
      "3198": 3,
      "3199": 3,
      "3200": 5,
      "3201": 4,
      "3203": 5,
      "3204": 3,
      "3205": 4,
      "3206": 1,
      "3207": 4,
      "3208": 1,
      "3210": 4,
      "3211": 3,
      "3213": 5,
      "3214": 2,
      "3215": 4,
      "3216": 2,
      "3217": 2,
      "3218": 2,
      "3219": 5,
      "3220": 1,
      "3221": 3,
      "3222": 1,
      "3223": 2,
      "3224": 5,
      "3225": 3,
      "3226": 1,
      "3227": 3,
      "3228": 3,
      "3229": 2,
      "3230": 1,
      "3231": 3,
      "3232": 4,
      "3233": 2,
      "3234": 2,
      "3235": 2,
      "3236": 3,
      "3237": 5,
      "3238": 2,
      "3239": 2,
      "3240": 2,
      "3241": 4,
      "3242": 1,
      "3243": 3,
      "3244": 1,
      "3245": 1,
      "3246": 4,
      "3247": 1,
      "3249": 2,
      "3250": 1,
      "3251": 5,
      "3252": 1,
      "3253": 1,
      "3254": 4,
      "3255": 1,
      "3256": 4,
      "3257": 1,
      "3258": 1,
      "3259": 3,
      "3260": 1,
      "3262": 1,
      "3263": 4,
      "3264": 2,
      "3265": 5,
      "3266": 5,
      "3267": 3,
      "3268": 1,
      "3269": 3,
      "3270": 4,
      "3271": 4,
      "3273": 3,
      "3275": 5,
      "3276": 3,
      "3277": 4,
      "3278": 6,
      "3279": 6,
      "3280": 2,
      "3281": 4,
      "3282": 3,
      "3283": 3,
      "3284": 1,
      "3285": 7,
      "3286": 1,
      "3287": 3,
      "3288": 1,
      "3289": 4,
      "3290": 1,
      "3291": 6,
      "3292": 2,
      "3293": 3,
      "3294": 6,
      "3295": 5,
      "3296": 9,
      "3297": 7,
      "3298": 7,
      "3299": 6,
      "3300": 6,
      "3302": 4,
      "3303": 5,
      "3304": 5,
      "3305": 3,
      "3306": 4,
      "3307": 3,
      "3308": 2,
      "3309": 5,
      "3310": 4,
      "3311": 2,
      "3312": 6,
      "3314": 1,
      "3315": 4,
      "3317": 3,
      "3318": 3,
      "3319": 3,
      "3320": 7,
      "3321": 3,
      "3322": 2,
      "3323": 1,
      "3324": 1,
      "3326": 3,
      "3327": 1,
      "3328": 2,
      "3329": 1,
      "3331": 1,
      "3334": 1,
      "3335": 2,
      "3336": 1,
      "3338": 1,
      "3340": 4,
      "3341": 1,
      "3344": 1,
      "3349": 3,
      "3350": 2,
      "3351": 1,
      "3352": 3,
      "3354": 4,
      "3356": 1,
      "3357": 1,
      "3358": 2,
      "3359": 5,
      "3360": 4,
      "3361": 1,
      "3362": 2,
      "3364": 1,
      "3365": 2,
      "3366": 1,
      "3367": 2,
      "3369": 3,
      "3370": 2,
      "3371": 2,
      "3372": 2,
      "3373": 1,
      "3374": 1,
      "3375": 4,
      "3376": 1,
      "3377": 1,
      "3378": 6,
      "3379": 3,
      "3380": 4,
      "3381": 1,
      "3382": 2,
      "3383": 1,
      "3384": 1,
      "3385": 1,
      "3386": 2,
      "3387": 1,
      "3388": 1,
      "3389": 1,
      "3392": 2,
      "3394": 1,
      "3398": 1,
      "3404": 2,
      "3406": 1,
      "3410": 2,
      "3411": 1,
      "3412": 1,
      "3414": 2,
      "3415": 1,
      "3417": 1,
      "3420": 1,
      "3427": 1,
      "3441": 1,
      "3446": 1,
      "3461": 1,
      "3469": 2,
      "3476": 1,
      "3483": 1,
      "3488": 2,
      "3493": 1,
      "3499": 1,
      "3506": 1,
      "3507": 1,
      "3511": 1,
      "3547": 2,
      "3548": 1,
      "3552": 2,
      "3556": 1,
      "3558": 1,
      "3561": 1,
      "3572": 1,
      "3591": 1,
      "3595": 1,
      "3597": 1,
      "3598": 1,
      "3607": 1,
      "3608": 1,
      "3613": 1,
      "3616": 1,
      "3975": 1
   },
   "started": "2022-06-30T19:50:35.451Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.3898411865234375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 3193579,
      "incomingOctetsWireLevel": 3197579,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0012525132461103984,
      "outgoingCompressionRatio": 0.453483154296875,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 3714934,
      "outgoingOctetsWireLevel": 3722934,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.002153470290454689,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "2793": 1,
      "2807": 1,
      "2810": 1,
      "2814": 1,
      "2881": 1,
      "2895": 1,
      "2897": 1,
      "2901": 2,
      "2904": 1,
      "2908": 1,
      "2911": 1,
      "2916": 1,
      "2928": 1,
      "2944": 1,
      "2957": 1,
      "2979": 1,
      "3014": 1,
      "3091": 1,
      "3101": 1,
      "3102": 1,
      "3104": 1,
      "3110": 1,
      "3111": 1,
      "3114": 1,
      "3122": 1,
      "3133": 1,
      "3167": 1,
      "3176": 1,
      "3177": 1,
      "3184": 1,
      "3202": 1,
      "3223": 1,
      "3230": 1,
      "3235": 1,
      "3248": 1,
      "3293": 1,
      "3294": 2,
      "3302": 1,
      "3307": 1,
      "3310": 1,
      "3329": 1,
      "3335": 1,
      "3355": 1,
      "3357": 1,
      "3367": 2,
      "3380": 1,
      "3386": 1,
      "3390": 1,
      "3428": 1,
      "3430": 1,
      "3439": 1,
      "3447": 1,
      "3451": 1,
      "3456": 1,
      "3467": 1,
      "3468": 1,
      "3486": 1,
      "3516": 1,
      "3517": 1,
      "3532": 1,
      "3545": 1,
      "3546": 1,
      "3548": 1,
      "3552": 1,
      "3553": 1,
      "3554": 1,
      "3557": 1,
      "3558": 1,
      "3562": 2,
      "3566": 1,
      "3567": 1,
      "3570": 1,
      "3574": 1,
      "3576": 1,
      "3581": 1,
      "3582": 2,
      "3583": 2,
      "3584": 1,
      "3587": 1,
      "3588": 2,
      "3590": 2,
      "3591": 1,
      "3593": 1,
      "3595": 1,
      "3596": 1,
      "3598": 2,
      "3600": 2,
      "3601": 2,
      "3602": 2,
      "3603": 1,
      "3604": 2,
      "3606": 1,
      "3607": 2,
      "3609": 3,
      "3611": 1,
      "3612": 2,
      "3613": 1,
      "3614": 1,
      "3615": 1,
      "3616": 1,
      "3619": 1,
      "3620": 2,
      "3621": 1,
      "3623": 2,
      "3626": 3,
      "3627": 2,
      "3630": 1,
      "3631": 2,
      "3633": 2,
      "3634": 1,
      "3636": 2,
      "3638": 2,
      "3639": 5,
      "3640": 2,
      "3641": 2,
      "3642": 2,
      "3643": 2,
      "3644": 2,
      "3645": 1,
      "3646": 1,
      "3647": 2,
      "3650": 2,
      "3651": 1,
      "3652": 1,
      "3653": 3,
      "3654": 1,
      "3655": 2,
      "3656": 4,
      "3658": 3,
      "3659": 1,
      "3660": 3,
      "3661": 3,
      "3662": 3,
      "3663": 3,
      "3664": 2,
      "3665": 1,
      "3666": 3,
      "3667": 3,
      "3668": 5,
      "3669": 1,
      "3670": 2,
      "3671": 4,
      "3672": 2,
      "3673": 2,
      "3674": 3,
      "3675": 5,
      "3676": 3,
      "3678": 9,
      "3679": 6,
      "3680": 7,
      "3682": 7,
      "3683": 4,
      "3684": 2,
      "3685": 3,
      "3686": 2,
      "3687": 3,
      "3688": 8,
      "3689": 3,
      "3690": 2,
      "3691": 9,
      "3692": 3,
      "3693": 4,
      "3694": 4,
      "3695": 4,
      "3696": 2,
      "3697": 3,
      "3698": 5,
      "3699": 3,
      "3700": 5,
      "3701": 1,
      "3702": 3,
      "3703": 6,
      "3704": 2,
      "3705": 3,
      "3706": 10,
      "3707": 4,
      "3708": 3,
      "3709": 2,
      "3710": 4,
      "3711": 3,
      "3712": 2,
      "3713": 2,
      "3714": 3,
      "3715": 2,
      "3716": 3,
      "3717": 3,
      "3718": 5,
      "3719": 1,
      "3720": 4,
      "3721": 1,
      "3722": 2,
      "3723": 2,
      "3724": 3,
      "3725": 2,
      "3726": 1,
      "3727": 1,
      "3728": 2,
      "3729": 9,
      "3730": 11,
      "3731": 4,
      "3732": 5,
      "3733": 2,
      "3734": 5,
      "3735": 7,
      "3736": 5,
      "3737": 6,
      "3738": 5,
      "3739": 5,
      "3740": 3,
      "3741": 3,
      "3742": 4,
      "3743": 2,
      "3744": 5,
      "3745": 5,
      "3746": 4,
      "3747": 6,
      "3748": 8,
      "3749": 9,
      "3750": 6,
      "3751": 3,
      "3752": 3,
      "3753": 1,
      "3754": 1,
      "3755": 3,
      "3756": 4,
      "3757": 5,
      "3758": 3,
      "3759": 3,
      "3760": 5,
      "3761": 2,
      "3762": 2,
      "3763": 4,
      "3764": 2,
      "3765": 7,
      "3766": 3,
      "3767": 9,
      "3768": 4,
      "3769": 1,
      "3770": 3,
      "3771": 3,
      "3772": 3,
      "3773": 8,
      "3774": 6,
      "3775": 5,
      "3776": 4,
      "3777": 7,
      "3778": 9,
      "3779": 4,
      "3780": 8,
      "3781": 8,
      "3782": 8,
      "3783": 3,
      "3784": 2,
      "3785": 3,
      "3786": 7,
      "3787": 4,
      "3788": 3,
      "3789": 2,
      "3790": 2,
      "3791": 1,
      "3792": 6,
      "3793": 2,
      "3794": 8,
      "3795": 3,
      "3796": 3,
      "3797": 3,
      "3798": 2,
      "3799": 2,
      "3800": 1,
      "3801": 3,
      "3802": 3,
      "3803": 5,
      "3804": 2,
      "3805": 1,
      "3806": 2,
      "3807": 2,
      "3808": 7,
      "3809": 1,
      "3811": 3,
      "3812": 2,
      "3813": 2,
      "3814": 2,
      "3815": 1,
      "3816": 2,
      "3817": 3,
      "3818": 2,
      "3819": 3,
      "3820": 3,
      "3821": 1,
      "3823": 2,
      "3824": 3,
      "3825": 3,
      "3826": 2,
      "3827": 2,
      "3828": 1,
      "3829": 1,
      "3830": 2,
      "3831": 1,
      "3832": 3,
      "3833": 3,
      "3834": 2,
      "3835": 3,
      "3836": 2,
      "3837": 3,
      "3838": 2,
      "3839": 2,
      "3840": 6,
      "3841": 6,
      "3842": 2,
      "3843": 2,
      "3844": 1,
      "3845": 3,
      "3846": 4,
      "3847": 3,
      "3848": 2,
      "3849": 5,
      "3850": 5,
      "3851": 5,
      "3852": 9,
      "3853": 1,
      "3854": 1,
      "3855": 2,
      "3856": 3,
      "3857": 3,
      "3858": 2,
      "3859": 4,
      "3860": 2,
      "3861": 1,
      "3862": 4,
      "3863": 5,
      "3864": 4,
      "3865": 4,
      "3866": 3,
      "3867": 4,
      "3868": 2,
      "3869": 1,
      "3870": 1,
      "3872": 2,
      "3873": 1,
      "3874": 3,
      "3875": 2,
      "3876": 1,
      "3877": 1,
      "3879": 3,
      "3880": 2,
      "3881": 3,
      "3882": 2,
      "3883": 2,
      "3884": 2,
      "3885": 3,
      "3886": 3,
      "3887": 1,
      "3888": 1,
      "3889": 2,
      "3890": 1,
      "3892": 4,
      "3893": 1,
      "3894": 1,
      "3895": 1,
      "3897": 1,
      "3899": 1,
      "3900": 1,
      "3901": 2,
      "3904": 1,
      "3915": 1,
      "3916": 1,
      "3917": 1,
      "3918": 1,
      "3920": 1,
      "3924": 1,
      "3926": 1,
      "3929": 2,
      "3932": 2,
      "3939": 1,
      "3944": 1,
      "3945": 1,
      "3948": 1,
      "3949": 1,
      "3950": 1,
      "3952": 2,
      "3953": 1,
      "3955": 2,
      "3956": 3,
      "3959": 1,
      "3960": 1,
      "3964": 1,
      "3966": 1,
      "3968": 1,
      "3969": 1,
      "3970": 1,
      "3973": 1,
      "3975": 2,
      "3976": 1,
      "3979": 1,
      "3980": 1,
      "3981": 1,
      "3985": 1,
      "3986": 1,
      "4000": 1,
      "4003": 1,
      "4005": 1,
      "4009": 1,
      "4010": 1,
      "4016": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35303a33 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "af30f62a",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882af30f62aacd8"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_3_6.json (after)
{
   "agent": "websock secure server",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 343,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
   "droppedByMe": false,
   "duration": 1828,
   "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: VczPQmLJfNYyGnLbIJooYg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:28:21 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: i5+r1VTR95Lm9vHAVqklrCqp50M=\r\n\r\n",
   "id": "12.3.6",
   "isServer": false,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": true,
   "reportTime": true,
   "result": "Ok, received all echo'ed messages in time.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1000,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "240": 1,
      "2539": 1,
      "2554": 1,
      "2556": 1,
      "2561": 1,
      "2618": 1,
      "2652": 1,
      "2664": 1,
      "2667": 1,
      "2681": 1,
      "2688": 1,
      "2695": 1,
      "2715": 1,
      "2722": 1,
      "2770": 1,
      "2771": 1,
      "2773": 1,
      "2780": 1,
      "2798": 1,
      "2814": 1,
      "2815": 2,
      "2827": 1,
      "2831": 1,
      "2838": 1,
      "2839": 1,
      "2854": 1,
      "2856": 1,
      "2858": 1,
      "2872": 1,
      "2899": 1,
      "2913": 1,
      "2920": 1,
      "2923": 1,
      "2930": 1,
      "2932": 1,
      "2935": 1,
      "2936": 1,
      "2940": 1,
      "2954": 1,
      "2960": 1,
      "2975": 1,
      "2984": 1,
      "2985": 1,
      "2989": 1,
      "2990": 2,
      "2991": 2,
      "2999": 1,
      "3003": 1,
      "3007": 1,
      "3008": 1,
      "3009": 1,
      "3017": 1,
      "3018": 1,
      "3021": 2,
      "3025": 1,
      "3026": 1,
      "3031": 1,
      "3033": 2,
      "3035": 1,
      "3038": 3,
      "3039": 1,
      "3040": 3,
      "3042": 2,
      "3043": 2,
      "3044": 2,
      "3045": 2,
      "3046": 2,
      "3047": 1,
      "3048": 4,
      "3049": 1,
      "3050": 1,
      "3051": 3,
      "3052": 2,
      "3053": 4,
      "3054": 1,
      "3055": 2,
      "3056": 4,
      "3057": 2,
      "3058": 2,
      "3059": 2,
      "3060": 3,
      "3061": 1,
      "3063": 2,
      "3064": 1,
      "3065": 1,
      "3066": 1,
      "3067": 2,
      "3068": 3,
      "3069": 1,
      "3070": 2,
      "3071": 3,
      "3072": 2,
      "3073": 2,
      "3074": 2,
      "3075": 6,
      "3076": 6,
      "3077": 3,
      "3078": 1,
      "3079": 5,
      "3080": 5,
      "3081": 4,
      "3082": 1,
      "3083": 4,
      "3084": 3,
      "3085": 7,
      "3086": 3,
      "3087": 3,
      "3088": 2,
      "3089": 1,
      "3090": 5,
      "3091": 3,
      "3092": 3,
      "3093": 3,
      "3094": 4,
      "3095": 5,
      "3096": 2,
      "3097": 5,
      "3098": 3,
      "3099": 3,
      "3100": 2,
      "3101": 3,
      "3102": 2,
      "3103": 4,
      "3104": 4,
      "3105": 6,
      "3106": 3,
      "3107": 2,
      "3108": 4,
      "3109": 2,
      "3110": 1,
      "3111": 2,
      "3112": 9,
      "3113": 1,
      "3114": 4,
      "3115": 6,
      "3116": 6,
      "3117": 4,
      "3118": 5,
      "3119": 3,
      "3120": 3,
      "3121": 5,
      "3122": 1,
      "3123": 3,
      "3124": 7,
      "3125": 6,
      "3126": 5,
      "3127": 6,
      "3128": 3,
      "3129": 2,
      "3130": 5,
      "3131": 2,
      "3132": 4,
      "3133": 2,
      "3134": 5,
      "3135": 4,
      "3136": 4,
      "3137": 2,
      "3140": 2,
      "3142": 2,
      "3143": 3,
      "3144": 1,
      "3145": 3,
      "3146": 4,
      "3148": 1,
      "3149": 4,
      "3150": 5,
      "3151": 1,
      "3152": 3,
      "3153": 2,
      "3155": 4,
      "3157": 3,
      "3158": 2,
      "3159": 3,
      "3160": 1,
      "3161": 2,
      "3162": 3,
      "3163": 3,
      "3164": 2,
      "3165": 5,
      "3166": 1,
      "3167": 4,
      "3169": 2,
      "3171": 1,
      "3172": 1,
      "3173": 2,
      "3174": 1,
      "3175": 2,
      "3176": 5,
      "3177": 1,
      "3178": 3,
      "3179": 3,
      "3181": 1,
      "3182": 3,
      "3183": 1,
      "3184": 4,
      "3185": 5,
      "3186": 1,
      "3188": 1,
      "3189": 4,
      "3190": 1,
      "3191": 3,
      "3192": 2,
      "3193": 1,
      "3194": 1,
      "3195": 2,
      "3196": 3,
      "3198": 3,
      "3199": 3,
      "3200": 5,
      "3201": 4,
      "3203": 5,
      "3204": 3,
      "3205": 4,
      "3206": 1,
      "3207": 4,
      "3208": 1,
      "3210": 4,
      "3211": 3,
      "3213": 5,
      "3214": 2,
      "3215": 4,
      "3216": 2,
      "3217": 2,
      "3218": 2,
      "3219": 5,
      "3220": 1,
      "3221": 3,
      "3222": 1,
      "3223": 2,
      "3224": 5,
      "3225": 3,
      "3226": 1,
      "3227": 3,
      "3228": 3,
      "3229": 2,
      "3230": 1,
      "3231": 3,
      "3232": 4,
      "3233": 2,
      "3234": 2,
      "3235": 2,
      "3236": 3,
      "3237": 5,
      "3238": 2,
      "3239": 2,
      "3240": 2,
      "3241": 4,
      "3242": 1,
      "3243": 3,
      "3244": 1,
      "3245": 1,
      "3246": 4,
      "3247": 1,
      "3249": 2,
      "3250": 1,
      "3251": 5,
      "3252": 1,
      "3253": 1,
      "3254": 4,
      "3255": 1,
      "3256": 4,
      "3257": 1,
      "3258": 1,
      "3259": 3,
      "3260": 1,
      "3262": 1,
      "3263": 4,
      "3264": 2,
      "3265": 5,
      "3266": 5,
      "3267": 3,
      "3268": 1,
      "3269": 3,
      "3270": 4,
      "3271": 4,
      "3273": 3,
      "3275": 5,
      "3276": 3,
      "3277": 4,
      "3278": 6,
      "3279": 6,
      "3280": 2,
      "3281": 4,
      "3282": 3,
      "3283": 3,
      "3284": 1,
      "3285": 7,
      "3286": 1,
      "3287": 3,
      "3288": 1,
      "3289": 4,
      "3290": 1,
      "3291": 6,
      "3292": 2,
      "3293": 3,
      "3294": 6,
      "3295": 5,
      "3296": 9,
      "3297": 7,
      "3298": 7,
      "3299": 6,
      "3300": 6,
      "3302": 4,
      "3303": 5,
      "3304": 5,
      "3305": 3,
      "3306": 4,
      "3307": 3,
      "3308": 2,
      "3309": 5,
      "3310": 4,
      "3311": 2,
      "3312": 6,
      "3314": 1,
      "3315": 4,
      "3317": 3,
      "3318": 3,
      "3319": 3,
      "3320": 7,
      "3321": 3,
      "3322": 2,
      "3323": 1,
      "3324": 1,
      "3326": 3,
      "3327": 1,
      "3328": 2,
      "3329": 1,
      "3331": 1,
      "3334": 1,
      "3335": 2,
      "3336": 1,
      "3338": 1,
      "3340": 4,
      "3341": 1,
      "3344": 1,
      "3349": 3,
      "3350": 2,
      "3351": 1,
      "3352": 3,
      "3354": 4,
      "3356": 1,
      "3357": 1,
      "3358": 2,
      "3359": 5,
      "3360": 4,
      "3361": 1,
      "3362": 2,
      "3364": 1,
      "3365": 2,
      "3366": 1,
      "3367": 2,
      "3369": 3,
      "3370": 2,
      "3371": 2,
      "3372": 2,
      "3373": 1,
      "3374": 1,
      "3375": 4,
      "3376": 1,
      "3377": 1,
      "3378": 6,
      "3379": 3,
      "3380": 4,
      "3381": 1,
      "3382": 2,
      "3383": 1,
      "3384": 1,
      "3385": 1,
      "3386": 2,
      "3387": 1,
      "3388": 1,
      "3389": 1,
      "3392": 2,
      "3394": 1,
      "3398": 1,
      "3404": 2,
      "3406": 1,
      "3410": 2,
      "3411": 1,
      "3412": 1,
      "3414": 2,
      "3415": 1,
      "3417": 1,
      "3420": 1,
      "3427": 1,
      "3441": 1,
      "3446": 1,
      "3461": 1,
      "3469": 2,
      "3476": 1,
      "3483": 1,
      "3488": 2,
      "3493": 1,
      "3499": 1,
      "3506": 1,
      "3507": 1,
      "3511": 1,
      "3547": 2,
      "3548": 1,
      "3552": 2,
      "3556": 1,
      "3558": 1,
      "3561": 1,
      "3572": 1,
      "3591": 1,
      "3595": 1,
      "3597": 1,
      "3598": 1,
      "3607": 1,
      "3608": 1,
      "3613": 1,
      "3616": 1,
      "3975": 1
   },
   "started": "2022-07-04T14:28:21.713Z",
   "trafficStats": {
      "incomingCompressionRatio": 0.3898411865234375,
      "incomingOctetsAppLevel": 8192000,
      "incomingOctetsWebSocketLevel": 3193579,
      "incomingOctetsWireLevel": 3197579,
      "incomingWebSocketFrames": 1000,
      "incomingWebSocketMessages": 1000,
      "incomingWebSocketOverhead": 0.0012525132461103984,
      "outgoingCompressionRatio": 0.453483154296875,
      "outgoingOctetsAppLevel": 8192000,
      "outgoingOctetsWebSocketLevel": 3714934,
      "outgoingOctetsWireLevel": 3722934,
      "outgoingWebSocketFrames": 1000,
      "outgoingWebSocketMessages": 1000,
      "outgoingWebSocketOverhead": 0.002153470290454689,
      "preopenIncomingOctetsWireLevel": 240,
      "preopenOutgoingOctetsWireLevel": 341
   },
   "txFrameStats": {
      "2": 1000,
      "8": 1
   },
   "txOctetStats": {
      "8": 1,
      "341": 1,
      "2793": 1,
      "2807": 1,
      "2810": 1,
      "2814": 1,
      "2881": 1,
      "2895": 1,
      "2897": 1,
      "2901": 2,
      "2904": 1,
      "2908": 1,
      "2911": 1,
      "2916": 1,
      "2928": 1,
      "2944": 1,
      "2957": 1,
      "2979": 1,
      "3014": 1,
      "3091": 1,
      "3101": 1,
      "3102": 1,
      "3104": 1,
      "3110": 1,
      "3111": 1,
      "3114": 1,
      "3122": 1,
      "3133": 1,
      "3167": 1,
      "3176": 1,
      "3177": 1,
      "3184": 1,
      "3202": 1,
      "3223": 1,
      "3230": 1,
      "3235": 1,
      "3248": 1,
      "3293": 1,
      "3294": 2,
      "3302": 1,
      "3307": 1,
      "3310": 1,
      "3329": 1,
      "3335": 1,
      "3355": 1,
      "3357": 1,
      "3367": 2,
      "3380": 1,
      "3386": 1,
      "3390": 1,
      "3428": 1,
      "3430": 1,
      "3439": 1,
      "3447": 1,
      "3451": 1,
      "3456": 1,
      "3467": 1,
      "3468": 1,
      "3486": 1,
      "3516": 1,
      "3517": 1,
      "3532": 1,
      "3545": 1,
      "3546": 1,
      "3548": 1,
      "3552": 1,
      "3553": 1,
      "3554": 1,
      "3557": 1,
      "3558": 1,
      "3562": 2,
      "3566": 1,
      "3567": 1,
      "3570": 1,
      "3574": 1,
      "3576": 1,
      "3581": 1,
      "3582": 2,
      "3583": 2,
      "3584": 1,
      "3587": 1,
      "3588": 2,
      "3590": 2,
      "3591": 1,
      "3593": 1,
      "3595": 1,
      "3596": 1,
      "3598": 2,
      "3600": 2,
      "3601": 2,
      "3602": 2,
      "3603": 1,
      "3604": 2,
      "3606": 1,
      "3607": 2,
      "3609": 3,
      "3611": 1,
      "3612": 2,
      "3613": 1,
      "3614": 1,
      "3615": 1,
      "3616": 1,
      "3619": 1,
      "3620": 2,
      "3621": 1,
      "3623": 2,
      "3626": 3,
      "3627": 2,
      "3630": 1,
      "3631": 2,
      "3633": 2,
      "3634": 1,
      "3636": 2,
      "3638": 2,
      "3639": 5,
      "3640": 2,
      "3641": 2,
      "3642": 2,
      "3643": 2,
      "3644": 2,
      "3645": 1,
      "3646": 1,
      "3647": 2,
      "3650": 2,
      "3651": 1,
      "3652": 1,
      "3653": 3,
      "3654": 1,
      "3655": 2,
      "3656": 4,
      "3658": 3,
      "3659": 1,
      "3660": 3,
      "3661": 3,
      "3662": 3,
      "3663": 3,
      "3664": 2,
      "3665": 1,
      "3666": 3,
      "3667": 3,
      "3668": 5,
      "3669": 1,
      "3670": 2,
      "3671": 4,
      "3672": 2,
      "3673": 2,
      "3674": 3,
      "3675": 5,
      "3676": 3,
      "3678": 9,
      "3679": 6,
      "3680": 7,
      "3682": 7,
      "3683": 4,
      "3684": 2,
      "3685": 3,
      "3686": 2,
      "3687": 3,
      "3688": 8,
      "3689": 3,
      "3690": 2,
      "3691": 9,
      "3692": 3,
      "3693": 4,
      "3694": 4,
      "3695": 4,
      "3696": 2,
      "3697": 3,
      "3698": 5,
      "3699": 3,
      "3700": 5,
      "3701": 1,
      "3702": 3,
      "3703": 6,
      "3704": 2,
      "3705": 3,
      "3706": 10,
      "3707": 4,
      "3708": 3,
      "3709": 2,
      "3710": 4,
      "3711": 3,
      "3712": 2,
      "3713": 2,
      "3714": 3,
      "3715": 2,
      "3716": 3,
      "3717": 3,
      "3718": 5,
      "3719": 1,
      "3720": 4,
      "3721": 1,
      "3722": 2,
      "3723": 2,
      "3724": 3,
      "3725": 2,
      "3726": 1,
      "3727": 1,
      "3728": 2,
      "3729": 9,
      "3730": 11,
      "3731": 4,
      "3732": 5,
      "3733": 2,
      "3734": 5,
      "3735": 7,
      "3736": 5,
      "3737": 6,
      "3738": 5,
      "3739": 5,
      "3740": 3,
      "3741": 3,
      "3742": 4,
      "3743": 2,
      "3744": 5,
      "3745": 5,
      "3746": 4,
      "3747": 6,
      "3748": 8,
      "3749": 9,
      "3750": 6,
      "3751": 3,
      "3752": 3,
      "3753": 1,
      "3754": 1,
      "3755": 3,
      "3756": 4,
      "3757": 5,
      "3758": 3,
      "3759": 3,
      "3760": 5,
      "3761": 2,
      "3762": 2,
      "3763": 4,
      "3764": 2,
      "3765": 7,
      "3766": 3,
      "3767": 9,
      "3768": 4,
      "3769": 1,
      "3770": 3,
      "3771": 3,
      "3772": 3,
      "3773": 8,
      "3774": 6,
      "3775": 5,
      "3776": 4,
      "3777": 7,
      "3778": 9,
      "3779": 4,
      "3780": 8,
      "3781": 8,
      "3782": 8,
      "3783": 3,
      "3784": 2,
      "3785": 3,
      "3786": 7,
      "3787": 4,
      "3788": 3,
      "3789": 2,
      "3790": 2,
      "3791": 1,
      "3792": 6,
      "3793": 2,
      "3794": 8,
      "3795": 3,
      "3796": 3,
      "3797": 3,
      "3798": 2,
      "3799": 2,
      "3800": 1,
      "3801": 3,
      "3802": 3,
      "3803": 5,
      "3804": 2,
      "3805": 1,
      "3806": 2,
      "3807": 2,
      "3808": 7,
      "3809": 1,
      "3811": 3,
      "3812": 2,
      "3813": 2,
      "3814": 2,
      "3815": 1,
      "3816": 2,
      "3817": 3,
      "3818": 2,
      "3819": 3,
      "3820": 3,
      "3821": 1,
      "3823": 2,
      "3824": 3,
      "3825": 3,
      "3826": 2,
      "3827": 2,
      "3828": 1,
      "3829": 1,
      "3830": 2,
      "3831": 1,
      "3832": 3,
      "3833": 3,
      "3834": 2,
      "3835": 3,
      "3836": 2,
      "3837": 3,
      "3838": 2,
      "3839": 2,
      "3840": 6,
      "3841": 6,
      "3842": 2,
      "3843": 2,
      "3844": 1,
      "3845": 3,
      "3846": 4,
      "3847": 3,
      "3848": 2,
      "3849": 5,
      "3850": 5,
      "3851": 5,
      "3852": 9,
      "3853": 1,
      "3854": 1,
      "3855": 2,
      "3856": 3,
      "3857": 3,
      "3858": 2,
      "3859": 4,
      "3860": 2,
      "3861": 1,
      "3862": 4,
      "3863": 5,
      "3864": 4,
      "3865": 4,
      "3866": 3,
      "3867": 4,
      "3868": 2,
      "3869": 1,
      "3870": 1,
      "3872": 2,
      "3873": 1,
      "3874": 3,
      "3875": 2,
      "3876": 1,
      "3877": 1,
      "3879": 3,
      "3880": 2,
      "3881": 3,
      "3882": 2,
      "3883": 2,
      "3884": 2,
      "3885": 3,
      "3886": 3,
      "3887": 1,
      "3888": 1,
      "3889": 2,
      "3890": 1,
      "3892": 4,
      "3893": 1,
      "3894": 1,
      "3895": 1,
      "3897": 1,
      "3899": 1,
      "3900": 1,
      "3901": 2,
      "3904": 1,
      "3915": 1,
      "3916": 1,
      "3917": 1,
      "3918": 1,
      "3920": 1,
      "3924": 1,
      "3926": 1,
      "3929": 2,
      "3932": 2,
      "3939": 1,
      "3944": 1,
      "3945": 1,
      "3948": 1,
      "3949": 1,
      "3950": 1,
      "3952": 2,
      "3953": 1,
      "3955": 2,
      "3956": 3,
      "3959": 1,
      "3960": 1,
      "3964": 1,
      "3966": 1,
      "3968": 1,
      "3969": 1,
      "3970": 1,
      "3973": 1,
      "3975": 2,
      "3976": 1,
      "3979": 1,
      "3980": 1,
      "3981": 1,
      "3985": 1,
      "3986": 1,
      "4000": 1,
      "4003": 1,
      "4005": 1,
      "4009": 1,
      "4010": 1,
      "4016": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "TO",
         [
            341,
            "474554202f77737320485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e322d302e31302e390d0a48 ..."
         ],
         false
      ],
      [
         "RO",
         [
            240,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32383a32 ..."
         ]
      ],
      [
         "WLM",
         false
      ],
      [
         "TI",
         480
      ],
      [
         "WLM",
         true
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         "c276b44f",
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8882c276b44fc19e"
         ],
         false
      ],
      [
         "RO",
         [
            4,
            "880203e8"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         false,
         null
      ]
   ]
}

server_tls/websock_secure_server_case_12_3_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 1000 compressed messages each of payload size 8192, auto-fragment to 0 octets. Use default permessage-deflate offer.",
    "droppedByMe": false,
-   "duration": 1935,
+   "duration": 1828,
    "expectation": "Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: clRQCSqpecABgp0saB97Xw==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Thu, 30 Jun 2022 19:50:35 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: PJ5hWtyt97rhE+AhjjQShkmXiY0=\r\n\r\n",
+   "httpRequest": "GET /wss HTTP/1.1\r\nUser-Agent: AutobahnTestSuite/0.8.2-0.10.9\r\nHost: 127.0.0.1:8889\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nSec-WebSocket-Key: VczPQmLJfNYyGnLbIJooYg==\r\nSec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nDate: Mon, 04 Jul 2022 14:28:21 GMT\r\nSec-Websocket-Extensions: permessage-deflate; client_no_context_takeover\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Accept: i5+r1VTR95Lm9vHAVqklrCqp50M=\r\n\r\n",
    "id": "12.3.6",
    "isServer": false,
    "localCloseCode": 1000,
@@ -452,7 +452,7 @@
       "3616": 1,
       "3975": 1
    },
-   "started": "2022-06-30T19:50:35.451Z",
+   "started": "2022-07-04T14:28:21.713Z",
    "trafficStats": {
       "incomingCompressionRatio": 0.3898411865234375,
       "incomingOctetsAppLevel": 8192000,
@@ -901,7 +901,7 @@
          "RO",
          [
             240,
-            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a205468752c203330204a756e20323032322031393a35303a33 ..."
+            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a446174653a204d6f6e2c203034204a756c20323032322031343a32383a32 ..."
          ]
       ],
       [
@@ -925,7 +925,7 @@
          8,
          true,
          0,
-         "af30f62a",
+         "c276b44f",
          null,
          null,
          false
@@ -934,7 +934,7 @@
          "TO",
          [
             8,
-            "8882af30f62aacd8"
+            "8882c276b44fc19e"
          ],
          false
       ],
